{
  "key": 117,
  "index": 537,
  "story": 2,
  "title": 20,
  "issue": 99,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1967-11-30",
  "release_month": 12,
  "release_year": 1967,
  "release_week": 48,
  "cover_month": 3,
  "cover_year": 1968,
  "review_date": "2024-12-17",
  "weight": 0.5,
  "character": 3,
  "grade": 5.5,
  "story_title": "The Man Who Lived Twice!",
  "appearances": [
    {
      "code": "tchalla"
    },
    {
      "code": "zemo",
      "types": ["villain"]
    },
    {
      "code": "sharoncarter",
      "note": "as Agent 13, impersonating Krma Kruhl"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["sydshores"],
    "cover": ["colan"]
  },
  "assets": {
    "CapInHisOwnMag": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a9/Tales_of_Suspense_Vol_1_99.jpg",
  "plot_summary": "[RECAP: Cap has joined Black Panther in the African jungle to stop a solar-powered, orbiting death ray, and find themselves face-to-face with <i>Baron Zemo</i>!]\n\nThe pair are allowed to climb out of the lion pit, into which they fell, and up into the presence of Zemo and his henchmen.&nbsp; How can he be <i>alive</i> when he saw him buried in a rockslide (AVEN #15)?&nbsp; But the Avenger isn't satisfied to surrender to the one he recalls \"rivaled the Red Skull as the world's deadliest Nazi!\"&nbsp; He killed Bucky, so as far as he's concerned, he'll plow through as many men as necessary to get to Zemo!\n\nZemo believes the sheer number of his men - <i>and</i> their loaded weapons - will be enough to stop Captain America, but both Cap and the Panther spring into battle action.&nbsp; Three pages of fisticuffs ensue before Zemo finally blasts the pair with his \"hypno-light missile,\" which finally brings both of them to their knees.&nbsp; \"It is <i>over</i>!&nbsp; <i>Zemo has <b>won</b></i>!\"\n\nNot far away however, Agent 13 (still disguised as the superspy Irma Kruhl) allows herself to be led by some of Zemo's men toward a meeting with their leader.&nbsp; But they notice that the orbiting solar ray seems about to fire, forcing them to take cover in an underground shelter, which seem to be sprinkled about the area.&nbsp; Seconds later, the beam from above cuts a wide swath through the countryside \"like a silent <i>blazing sword</i>!\"\n\nAnd inside another bunker, Captain America and the Black Panther slowly awaken to find themselves the captives of Baron Zemo once more, and even though Cap rushes toward his sworn enemy, the effects of the hypno-light weapon finally become clear - his mind has become disoriented such that he can't strike Zemo!&nbsp; But the same is not true in <i>reverse</i>, and Zemo rushes forward to take advantage of the pair's inability to strike back at their opponent.&nbsp; They're both too skilled to fall, but they have no choice but to listen to Zemo, hoping that the effects of the hypno-light will eventually wear off.\n\nZemo then begins his monologue, extolling the virtues of his new death ray weapon that harnesses the power of the sun itself, becoming a huge laser beam that can be fired at any spot on the Earth of his choosing, \"which will make me <i>master</i> of all mankind!\"&nbsp; Any attempt by a nation to defy him or send up missiles to try and counter-attack will be met with deadly force!&nbsp; But the best part, he says, is that his agent, Irma Kruhl, is even now on her way here to provide him with \"a stolen list of US nuclear base targets.\"&nbsp; With these, he will be able to \"<i>wipe out the United States</i>!\"&nbsp; His lackeys then inform him that Irma Kruhl's arrival is only minutes away!\n\nThis is the last straw for both Cap and the Panther - they <i>have</i> to stop him.&nbsp; \"Better to die as <i>men</i> - than to <i>live</i> - as slaves!\"&nbsp; But their minds and reflexes are still addled enough for the superior numbers of Baron Zemo to ultimately prevail, and a shot with one of their paralyzer pistols puts a stop to them.&nbsp; It seems Zemo has left nothing to chance!&nbsp; \"Once again <i>Zemo</i> is the victor!\"\n\nAs Zemo prepares to order their execution, \"Irma Kruhl\" arrives at that moment, distracting him momentarily.&nbsp; He turns to her and declares that it will be \"Baron\" no longer.&nbsp; Soon, it will be \"emperor of all mankind!\"&nbsp; In the meantime however, Irma Kruhl must prove her loyalty toward him.&nbsp; He hands her a weapon and orders her to take the gun and execute the two fallen heroes at their feet.\n\nA horrified Agent 13 looks down at the man she loves.&nbsp; How can she shoot him?&nbsp; \"And yet - the fate of the entire <i>world</i> - is at stake!&nbsp; My mission <i>must not fail</i>!\"&nbsp; Zemo repeats the order to execute them - <b><i>now</i></b>!\n\n\"Neither <i>my</i> life - nor that of my <i>beloved</i> - is as vital as - my <i>mission</i>!&nbsp; May heaven <i>forgive</i> me - <i>I know what I must do</i>!\"\n[CONTINUED]",
  "grade_one_liner": "The silliness of the hypno- and paralyzer rays aside, not to mention the solar-powered death ray from above, it's still a great cliff-hanger!",
  "subtitle": "Zemo's Rays May Be Silly... But the Stakes Aren't",
  "review_text": "We finally learn what role this \"Irma Kruhl\" was meant to serve, which was to provide Zemo with the precise locations of the US nuclear bases so that he could target them from above with his death ray.&nbsp; That at least was somewhat sensible, and it led to SHIELD replacing her with their female Agent 13, leading to the dramatic moment at the end of the issue.\n\nShe's in <i>quite</i> the bind here, faced with the prospect of either killing Captain America (\"the man I love\") and the king of Wakanda to boot, or else blow her cover and scrap the entire mission she was assigned to carry out.&nbsp; If she elects the latter, it would seem highly unlikely she will get out alive herself, given that she's completely surrounded by Zemo and his flunkies.&nbsp; The only path forward that allows her mission to proceed and potentially stop this global menace would seem to be...<i>to shoot</i>!&nbsp; So it makes for a very suspenseful ending and is the primary reason this tale grades as well as it does.\n\nOf course, the actions of Zemo and his men seem largely ridiculous.&nbsp; At the end of the previous issue, they had Cap and the Panther trapped at the bottom of a deep lion pit in the jungle, and what do they do next?&nbsp; They lower a rope and allow them to climb out!&nbsp; <i>Idiots</i>!&nbsp; Did Zemo think for one moment that Cap wouldn't immediately take the opportunity to attack?&nbsp; He must have been supremely confident that his hypno-light weapon would keep them at bay, and for my money, he's very lucky that it did, though Jack Kirby got to draw some battle action for about three total pages.&nbsp; (Hey, it seems as far as he's concerned, it's not an issue of Captain America if there aren't a few pages of jaw-busting action!)&nbsp; Why didn't he just have his men shoot them with it while they were still down in the pit?\n\nWe never learn how Zemo got from the Amazon jungle (where he was buried in a rockslide at the end of AVEN #15) to where he is now, in the <i>African</i> jungle.&nbsp; Once more, we <i>hope</i> that this is revealed next time (particularly the most important question of all - <i>how is he still alive</i>?).&nbsp; As for this issue, we only are informed of what his intentions are for this solar-powered death ray.&nbsp; Panel 1 on page 9 takes the cake at sounding very cheesy - very super-villain-like.&nbsp; You can almost hear his cackling laughter as he stands before the mind-addled Cap and Panther and declares that all nations on Earth will soon have no choice but to bend the knee to him - ruler of all mankind!&nbsp; [SPAN: severity=error; fontsize=large; text=<b><i>Mwahahahaha</i></b>!]&nbsp; (Where do these villains get the <i>funding</i> to build these things?)\n\n<i>Heh</i>, it's a bit over the top of course and prevents the story from grading higher.&nbsp; Black Panther's presence here seems largely gratuitous.&nbsp; Is there some reason he needed Captain America to travel all the way here, only to have the pair of them <i>alone </i>head out to face this global threat?&nbsp; Didn't he have an entire country of resources at his disposal?&nbsp; Warriors of his own at his command?&nbsp; I don't really get it.&nbsp; He doesn't seem to be taking advantage of the fact that Zemo is on his home turf.\n\n[BOTTOM_LINE]\nThe story largely dragged on, consuming pages here and there for some low-level fisticuffs to keep Jack Kirby happy, but in the end, no matter what Cap and the Panther did, they ended up unconscious at the feet of Baron Zemo, and were it not for the horrifyingly-terrific cliff-hanger ending, with Agent 13 facing an excruciating decision, it would be not much better than reader-level.&nbsp; Even when taken as a whole, it still falls short of mid-grade in the end, though I certainly intend on returning next month, <i>particularly</i> with the announcement at the end of the letters page that Cap will have a book all to himself!",
  "letters_page": "The NEXT ISH box (which isn't really a box this time around) spills part of the beans, announcing:\n[ASSET: center | CapInHisOwnMag | width=medium]"
}