{
  "key": 116,
  "index": 537,
  "story": 1,
  "title": 20,
  "issue": 99,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1967-11-30",
  "release_month": 12,
  "release_year": 1967,
  "release_week": 48,
  "cover_month": 3,
  "cover_year": 1968,
  "review_date": "2024-12-16",
  "weight": 0.5,
  "character": 8,
  "grade": 7,
  "story_title": "At the Mercy of the Maggia",
  "appearances": [
    {
      "code": "whiplash",
      "types": ["villain"]
    },
    {
      "code": "whitneyfrost",
      "types": ["villain", "cameo", "unnamed"],
      "note": "as Big M, from behind only"
    },
    {
      "code": "maggia",
      "types": ["villain"]
    },
    {
      "code": "aim"
    },
    {
      "code": "morganstark"
    },
    {
      "code": "sitwell"
    },
    {
      "code": "fury",
      "types": ["cameo"]
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["colan"],
    "inkers": ["craig"],
    "cover": ["colan"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a9/Tales_of_Suspense_Vol_1_99.jpg",
  "plot_summary": "[RECAP: Iron Man has been taken by his cousin Morgan Stark to newly-reorganized Maggia, where he faces its executioner Whiplash with almost no power.]\n\nThe only power source Iron Man has left is the emergency booster he reserves to safeguard his heart, but the situation is dire now, and he has no choice but to make use of some of that to power his repulsor rays.&nbsp; He banks everything on one final offensive blast, taking Whiplash completely by surprise, having thought he was on the ropes.\n\nWhiplash goes down, but Iron Man is even more helpless than before, and he knows that Big M of Maggia must be watching from somewhere on the gambling ship he's been taken to.&nbsp; Having used all of his reserves now, he collapses, the strain on his heart finally driving him to the ground...everything goes dark.\n\nBack near Stark Industries, Jasper Sitwell continues his search for Iron Man, having learned of what Morgan Stark did.&nbsp; He retraces his steps (somehow), but it only leads him toward the Long Island Expressway, which could have taken him <i>anywhere</i>, but an incoming message from SHIELD director Nick Fury provides him with more background info on Morgan Stark.&nbsp; Their intel has turned up the fact that he was last seen at Kennedy Airport, \"bein' hustled outta the country - with a <i>special escort</i> of the <i>Maggia's</i> top triggermen!\"&nbsp; Sitwell has no time to lose - he <i>has</i> to catch up with Morgan Stark before he can escape!\n\nBut even as he zooms toward the airport, his speed attracts the notice of the police, who race after him.&nbsp; But Sitwell is not to be denied and soon finds himself near the airport terminal.&nbsp; He reaches the departing plane with almost no time to spare and charges toward the Maggia agents who are escorting Morgan Stark away.&nbsp; Wildly flailing about, all the while spouting platitudes about how prepared even the most mundane SHIELD agents are trained, he quickly dispatches the Maggia agents and confronts Morgan Stark, demanding to know what he did with Iron Man.&nbsp; The trembling Stark reveals his location on the gambling ship, <i>and</i> its current location.\n\nSoon after, Sitwell approaches the ship in a speed boat, knowing that its location puts Maggia outside the territorial waters of the United States, where \"the Maggia is bound by no law but its <i>own</i> - but, if <i>this</i> is where my <i>duties</i> send me, so shall I go!\"&nbsp; He jumps aboard and begins his search for the Golden Avenger.\n\nBut by now, Whiplash has recovered and rises up to witness the collapsed Iron Man, preparing to shred his armor with his whip.&nbsp; But he's stopped by a shout from outside the chamber - it's Big M!&nbsp; He orders Whiplash to stand down - there are <i>secrets</i> to be found in that armor, and he doesn't want it destroyed now that Iron Man has been rendered incapable of further resistance.&nbsp; He orders Whiplash to drag Iron Man to a laboratory for examination, where he's magnetized to a table to prevent any movement.&nbsp; In the lab, they learn that any attempt to remove the armor would yield only an electric shock, so they concentrate a laser beam on his helmet.&nbsp; The heat serves to waken Tony inside.&nbsp; But he knows his helmet can't tolerate the searing heat for long!\n\nBut at that moment, the ship is rocked - it's been <i>hit</i>!&nbsp; Outside, under the waves is an AIM submarine (presumably one of the escape subs mentioned on page 6 of [LINK:1967:TOS_94_cap2|TOS #94cap], during AIM's encounter with Captain America and MODOK - Cap and Agent 13 commandeered <i>one</i> of them, but it seems another managed to get away as well).&nbsp; For whatever reason, AIM is not willing to let Maggia discover the secrets hidden inside the Iron Man armor and has chosen this moment to strike the ship!\n\nThe assault penetrates the lower level of the ship, sending sea water crashing into the chamber where Iron Man lies helplessly pinned to the table.&nbsp; Big M and his men are forced to flee, leaving Iron Man, who seems destined to perish in the flooding room.&nbsp; Even though the laser's power has been disrupted, he's still held fast to the table.&nbsp; The room is filling up with water, and he's too weak to move!\n\nAIM soldiers prepare to invade the Maggia ship - \"time to proceed to <i>phase two</i>!&nbsp; First, we shall smash the <i>Maggia</i> - then the <i>world</i>!\"\n[CONTINUED]",
  "grade_one_liner": "<i>Definitely</i> an improvement over the last issue, particularly with Sitwell's\ncharacterization, but the random appearance of AIM holds it back.",
  "subtitle": "Super‑Sitwell Comics (Featuring Iron Man)",
  "review_text": "Though Gene Colan stays on as artist, the writing credit reveals that Stan has turned over writing duties to Archie Goodwin, whose name is well-known to longtime Iron Man readers, having helped launch the first 4 or so years of its monthly run, starting around now.&nbsp; Inking was provided by Johnny Craig, whose name appears in very early issues of Iron Man too, though it never remained there for the long haul.&nbsp; I did note in this issue that there seemed to be more dialogue than in previous issues, almost as if Archie was trying hard to be worthy of his new role.&nbsp; But he did a wonderful job too - it wasn't just fluff at all - he seems to have captured the essence of each character nicely.\n\nJasper Sitwell's intentionally nauseating speech continues to provide comedy to the feature, and we see that played out throughout the story, particularly in pages 4-7, which primarily show his actions, as he desperately races to catch up with Morgan Stark and ultimately learn where he took Iron Man.&nbsp; An example is at the top of page 7, where Sitwell muses \"I am <i>not</i> just an ordinary man, but an <i>Agent of SHIELD</i>!\"&nbsp; <i>Heh</i>, his devotion to duty is hilariously over the top, but from his very first appearances, <i>this is the character</i>, so I like the fact that Stan, and now Archie, have <i>totally leaned into it</i> and continue to portray him as the poster child of justice, dedication and virtue!&nbsp; I also liked that, in the middle of page 7, the narration box reads:&nbsp; <i>But now, before you decide this is a try-out issue of <b>Super-Sitwell Comics</b>, let's cut back to the <b>very</b> person Jasper's hoping to <b>find</b>...</i>  This made me laugh out loud, because it really <i>did</i> seem like the magazine had <i>completely</i> shifted gears, so <i>well</i> done there!\n\nAs for Iron Man himself, other than the one repulsor ray he manages to get off, at the cost of his reserves, he's essentially a non-entity in his own feature, but Archie still manages to realistically follow a logical path, saving him from Whiplash by the decision of Big M (whose identity is <i>still</i> a mystery) to study the armor.&nbsp; The sudden, and <i>completely random</i> appearance of AIM to rescue Iron Man's fat from the fire (in the form of the searing laser beam) was <i>out of left field</i>, and even with the superior characterization of Sitwell, costs the book any chance of a higher rating.\n\nIt's nice to see that the image of the escape sub on page 10 <i>exactly</i> matches its appearance on page 6 of [LINK:1967:TOS_94_cap2|TOS #94cap] (in the Captain America half of the book), but <i>why</i> has AIM suddenly targeted Maggia?&nbsp; <i>Surely</i> it can't just be that it was about to learn about the secrets contained inside the Iron Man armor!&nbsp; But we'll have to wait and see...and I sure <i>hope</i> Goodwin produces an explanation.\n\nAnother positive is the involvement of organizations like Maggia and AIM, which in my opinion, was one of the things that set Iron Man apart from the other magazines of the day, and was one of the more interesting aspects of the character, not to mention Stark Industries and the constant threat of espionage.\n\n[BOTTOM_LINE]\nWhile Iron Man himself was a virtual no-show in his own book, there were so many other things going on that made this a very interesting read.&nbsp; The nice attention paid to one of its newer supporting characters in the form of Jasper Sitwell was welcome, as was the much better dialogue this issue, showing that Archie Goodwin seems to be a solid pick-up for Marvel as it relates to this character.&nbsp; True, AIM's presence came out of the blue, which holds the story back, but it still manages to elevate (barely) to upper-mid-grade and <i>certainly</i> provides enough overall intrigue to draw its readers back next month!",
  "side_note": [
    "The mysterious brunette who appeared briefly last month isn't <i>completely</i> forgotten, but there just wasn't enough space to advance that storyline this time around.&nbsp; Instead, Sitwell only thinks about her in passing on page 4 to ensure she remains in the minds of the readers..."
  ],
  "letters_page": "Bud Plant seems happy that the Iron Man supporting cast has changed, saying \"Now that we're rid of Pepper Potts, maybe we'll have less mush and more emphasis on fast moving action.\"",
  "ownership": "I've been lucky enough to own three copies of this book over the years.\n[BR] The first was a beautiful VF+ copy that I got as part of the 2000 collection, costing me almost $26, selling on eBay in Jan, 2021 for $55, netting me almost $23.\n[BR] Next was my VF+ Robert W. Nelson copy that cost me $2 back in college, which he unfortunately put tape on, selling in June, 2021 for $33, netting me over $27.\n[BR] Finally, I had a low-grade copy of the book also for many years, selling for $12.50 in May, 2023, bringing a little over $11."
}