{
  "key": 24,
  "index": 633,
  "story": 0,
  "title": 2,
  "issue": 2,
  "issuetype": 2,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1968-07-09",
  "release_month": 7,
  "release_year": 1968,
  "release_week": 0,
  "cover_month": 9,
  "cover_year": 1968,
  "review_date": "2025-04-06",
  "weight": 2.5,
  "character": "",
  "grade": 6.5,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/6e/Avengers_Annual_Vol_1_2.jpg",
  "plot_summary": "This data is coming later",
  "review_text": "Text is coming later\n\nI'm typing [LINK:1967:FF_Annual_5|FF Annual 5] (with no hint) along and [LINK:1967:FF_Annual_5_surfer2|FF Annual 5surfer] (has a hint) refer to both [LINK:1966:TOS_78_cap2|TOS #78cap] and [LINK:1968:AVEN_56|AVEN #56], and I should get some kind of error because the TOS reference was not specific enough.",
  "side_note": [],
  "letters_page": "",
  "ownership": ""
}