{
  "key": 88,
  "index": 849,
  "story": 0,
  "title": 1,
  "issue": 81,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-11-19",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 47,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2026-01-07",
  "weight": 1,
  "grade": 4,
  "appearances": [
    {
      "code": "notes",
      "note": "Kangaroo (first appearance, origin)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["mooney"],
    "cover": ["romita"],
    "notes": ["John Romita involved as well (co-writer?)"]
  },
  "assets": {
    "NearlyDawn": {
      "location": "center"
    },
    "SpideyHoldsBack": {
      "location": "right"
    },
    "WebDummy": {
      "location": "left"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/72/Amazing_Spider-Man_Vol_1_81.jpg",
  "plot_summary": "Spider-Man swings low to the ground, just above the heads of the crowds below, desperate to reach Penn Station in time to pick up his Aunt May, who is arriving by train from Florida.  He finally catches up to her, but because he was rushed to arrive in time, his face is flushed and covered with perspiration, and <i>instantly</i>, Aunt May kicks into doting old-lady mode, insisting that they get home so that Peter can get right to bed!\n\nHowever, even as the two prepare to depart, not far away, a large man is detained by police, who insist on him being handcuffed.  He identifies himself as the Kangaroo and notes how he's about to be deported.  But the man refuses to go quietly and shoves the officers aside and bolts, the policemen unwilling to shoot due to the presence of the large crowds.\n\nPeter notices the man can leap in a single bound to the top of a nearby flight of stairs, perhaps explaining why he's called the Kangaroo.  And as the man smashes through a window (getting away because Peter is reluctant to go after him as Spider-Man with Aunt May hovering around him), he notes how no country will have him.  But it's not his fault that he is stronger than most and able to \"jump and leap like nobody else!\"  Perhaps it was the time he spent around actual kangaroos while in Australia - studying them, eating what they ate - going where they went - training constantly until he could leap and keep up with them.\n\nDeciding at last he was ready to show off his ability, he entered a boxing match, but his strength and leaping ability caused serious harm to his opponent, causing him to race away, fearful of the consequences.  He managed to stow away to the United States, but with no passport, he faced deportation.  But he won't go!  If he has to become a criminal in order to stay, then <i>so be it</i>!  \"I'll give them <i>reason</i> to really <i>fear</i> - the <i>Kangaroo</i>!\"\n\nAs for Peter Parker, his aunt insists he stay overnight in Anna Watson's home with her while he \"recovers.\"  (Anna is staying an additional week in Florida, it turns out.)  Peter is disgusted, but understands his aunt's over-developed need to mother him, having never had a child of her own.\n\nElsewhere, however, the Kangaroo sets out to get some cash, jumping a group of guards who are watching over \"a jar of deadly, <i>live bacteria</i>.\"  To the Kangaroo, it only appears they are protecting it, thus making it seem valuable, and in almost no time, he overpowers the trio and swipes their container, bounding away down the street and finally up to the rooftops.  There, he removes the canister within and discovers a metal vial of...something...perhaps jewels?  Disappointed that it isn't cash, he tucks the vial in a pocket, knowing that whatever it is, it will take time to sell - time that he doesn't have - he needs money <i>immediately</i>!\n\nLater, the news of the theft reaches the television airwaves, where Peter is watching (and his Aunt May hovering).  The reporter notes that the container of \"deadly, experimental <i>bacteria</i>\" remains in the hands of the thief, who is still at large.  Little does he realize the outbreak of plague that could be unleashed on the city, should its contents ever be opened!  And he even goes so far as to call out for the Kangaroo to return the item before it's too late.\n\nPeter can't sit back while the city is at risk and pretend to head back to bed.  Moments later, Spider-Man swings away, having first left behind a human-sized web dummy to keep his Aunt May satisfied that he's in bed.  He immediately sets out to hunt down the Kangaroo, but by dawn (hours later), he's still had no luck.\n\n<i>Finally</i>, he spots a late party and sees the Kangaroo menacing the crowd, demanding they turn over their cash.  Swinging down, Spider-Man guesses that the Kangaroo might still have the container holding the deadly bacteria, even if he didn't know what it was, likely disappointed that it wasn't something he could immediately turn into cold, hard cash.\n\nHe calls out for the Kangaroo to listen, and explicitly states that he's not trying to trap him.  But the Kangaroo only sees a super-hero who seems out to rob him of his intended haul and battles back, leaping at Spider-Man, who he believes is much scrawnier than himself.  Spider-Man is easily able to dodge the blow and notices the canister in one of the Kangaroo's pockets.\n\nSpider-Man realizes how easy it would be to strike out, but in doing so, he may unwittingly loosen the vial and accidentally unleash the plague, which leaves himself open to the Kangaroo's punches.  But to the Kangaroo and observing crowd, it appears as if the Kangaroo has won, not realizing Spider-Man's reluctance to fight back, all for fear of dislodging the vial.  Even a relatively gentle \"backhand smash\" throws his opponent backwards, but loosens the vial even further, and Spider-Man realizes how precarious his situation is - he can't risk striking out.\n\nMeanwhile, in the room where Peter is staying, Aunt May finally decides he must get up and take his medicine, but when she lifts the sheets and spots the web dummy, she is horrified, freezes up, and then <i>collapses</i> onto the bed, unconscious.\n\nAs Spider-Man tries to explain and urges the Kangaroo to \"take it easy,\" it is interpreted as begging for mercy, and as far as the Kangaroo is concerned, Spider-Man seems to be easy prey.  Thrown backward by the larger man, Spider-Man snags the side of the building with his webbing and finally indicates he's had enough.  He <i>tried</i> reasoning, but he's <i>had </i>it now.\n\nAs anticipated, the Kangaroo lunges out, feet first, allowing Spider-Man to grab him with his own legs and dangle him upside down over the street, finally dislodging the vial, which he catches easily with his webbing.  Having safely tucked it away, he returns the Kangaroo to the roof and indicates that \"the party's <i>over</i>!\"\n\nSpider-Man decides it's more important to get the vial of bacteria back to where it belongs than it is to chase after the Kangaroo, who makes a break for it.  But by this time, the authorities have arrived, having heard the commotion, and he leaves the vial where they can safety tuck it away where it can do no harm.\n\nBut now, it's time to race home and slip back into bed before Aunt May notices his absence.  Finding a web dummy in his room would be too much for her weak heart.  But he learns that's <i>exactly</i> what's happened...and finds her limp form on his bed.  Tossing the dummy away, he knows that if she doesn't recover from the shock, it will be <i>his fault</i>!\n\nRushing her to her own bed, Peter is finally able to rouse her, and at the sight of her nephew safe and sound, she relaxes, concluding that the \"horrible thing in your room\" must have been nothing more than \"an old woman's - foolish imagination!  I must be getting <i>senile</i>!  Starting to <i>see</i> things!\"\n\nBut Peter knows the truth - because of him, his aunt is now questioning her own <i>sanity</i>!  What has he <i>done</i>?  \"The longer I carry on - as <i>Spider-Man</i>...the more <i>heartbreak</i> it seems to cause!\"\n\nThis time, he was <i>lucky</i>, but \"How much <i>longer</i> - can my luck hold out?  How much longer - before the shadow of <i>Spider-Man</i> - destroys us <i>all</i>?\"",
  "grade_one_liner": "<b><i>Argh</i></b>, about as bland a tale as you can imagine, featuring a completely\nuninspired villain, a contrived emergency, and a doting old aunt.",
  "subtitle": "The Kangaroo Jumps, The Plot Doesn't",
  "review_text": "This one had all the earmarks of an old Steve Ditko-inspired one-off plot from a few years earlier, featuring a villain who literally has <i>no chance</i> against the title hero.  To compensate for the lack of drama, Aunt May is summoned back into these pages, seemingly for the express purpose of reminding us of her absolute <i>worst quality</i>, that of being an annoying mother hen, not to mention her ever-weak heart, which definitely plays a role here.  It was as if the moment she stepped back into the picture, we were right back to where we left off - Peter constantly fearing for her health and safety, terrified of what might happen to her if his secret got out.\n\nThe creators of the issue were the same as last month, with story and art by Stan Lee, John Buscema, Jim Mooney and John Romita, who also provides the cover - and note the clever way he signs it by putting his name atop one of the background stores - <i>nice</i>.  But isn't that <i>the most deserted street</i> you've ever seen?  Hardly what one might expect of a NYC business district block that is so devoid of traffic that a cop can stand in the middle of the road!  It's almost as if the cover itself sensed how little urgency the story inside would muster - and I confess to groaning aloud when I first saw it.\n\nThe backstory of the new Kangaroo character is about as lame as can be, literally a man from Down Under who studied actual kangaroos and mimicked their leaping abilities, on the run because of an unfortunate accident in the boxing ring and facing deportation.  Not only does the story ignore the fact that it hints that, with enough time and patience, any normal human can develop kangaroo-like abilities, it also never explains how he manages to get to the <i>East</i> Coast of our nation when his starting point was Australia (though panel 4 of page 6 makes it clear he came via ship - perhaps one sailing west from Australia rather than east - at least that would explain his arrival on the East Coast of the US).\n\n[ASSET: right | SpideyHoldsBack] The Kangaroo is so devoid of any real super powers that writer Stan Lee was forced to manufacture a reason that Spider-Man can't immediately defeat him without breaking a sweat.  <i>Voila</i> - enter the vial of deadly bacteria that is precariously dangling from the Kangaroo's pocket!  Its purpose is <i>quite</i> clear, existing only so that Spider-Man doesn't defeat him too quickly, allowing his natural reluctance to unleash a plague on the city to make it look to all observers as actual weakness.  I did at least appreciate his caution that led to his one really good thought bubble on page 15 - \"How am I going to <i>stop</i> him??  I've never <i>been</i> in a spot like this!\"  But that was the issue's only true good moment, and quite honestly, the only thing that gave the fight any tension at all - all from a plot device the villain doesn't understand, and no reader worth his salt truly believes will actually break.\n\nAlso, while I'm on the subject of the Kangaroo, why does he wear bandages on his hands?  We see these immediately after his unfortunate experience in the boxing ring, but if they're just wrappings that he had under his boxing gloves, why leave them on during the entire time it took him to stow away from Australia to the United States?  The story never says...but this reader wonders nonetheless!\n\n[ASSET: left | WebDummy] As if this month's villain weren't bad enough, so were the memories of all those involved with the creation of this story.  When Peter leaves a web dummy of himself in the dim light of the bedroom on page 11, all so he can head out and search for the Kangaroo, the text says that dawn arrives \"hours\" later, with no sign of him.  But as stated before (somewhere), we know that Spider-Man's webbing dissolves after only an hour, so that implies that his web dummy did the same.  But <b><i>no</i></b>....there it is on page 15 (and again on 19), still intact.  It's as if the entire creative staff came down with a case of shared amnesia.  This was flat-out poor writing!\n[ASSET: center | NearlyDawn]\n\nWith the page count finally advanced enough to allow Spider-Man to win (page 17 - the story having been artificially padded out before that), he easily snags the Kangaroo and dangles him over the street below, all to dislodge the vial, and just like that, Spider-Man is able to get it to safety, all while the Kangaroo himself bounds away, and I'm sure I am not the only one who hopes we <i>never see him again</i>.  [DECODER_RING: Sadly, it appears we're to be disappointed by a return appearance, but not for almost four years - well, that's <i>something</i>...]\n\n[BOTTOM_LINE]\nThis story had one good moment that allowed it to remain readable, but the villain (if you want to give him even <i>that</i> much credit - he is the <i>epitome</i> of a \"filler villain\") was conjured up and crammed into a story that also featured the very worst traits of returning character Aunt May.  It was nice seeing her again, but one might have hoped her time in Florida (for her health) might have actually <i>helped</i>.  But it seems we're right back to doddering old, now <i>senile</i> Aunt May.  It was disappointing, even though I was actually intrigued by Spider-Man's caution in fighting a foe who held a deadly virus, one every reader knew would otherwise be <i>no match</i> for him.  It was about the only notable thing present that saved the issue.",
  "side_note": [
    "The Mary Jane absence streak has now reached 15 issues.  But in fairness this time, <i>none</i> of the supporting cast appear (other than Aunt May of course), except for a very brief, blink-and-you'll-miss-it two-panel appearance by J. Jonah Jameson, who unfortunately drops his Cuban cigar from his upper office window.  This was about as gratuitous a cameo as you'll ever see, played <i>absolutely no role</i> in the events of this month's story (such as it was), and seemed only there to fulfill some imagined contractual obligation that requires at least two of Spidey's supporting cast members appear in every issue."
  ],
  "letters_page": "Because of the new \"no continued stories\" policy, Gerold Palma suggests that Marvel is going to have to make their panels smaller to fit more story in, like the ones he remembers from 1967.\n\nMrs. Lisa Sekellick suggests that Peter take a \"girl or a woman\" into his confidence to reveal his secret, pointing out that \"we are all loaded with the mother-instinct, and if anyone needs a little mothering, it's Peter Parker.  What he gets from Aunt May is <u>smothering</u>.\"  Marvel wonders what might happen:  <i>if the lady knew what was under Spidey's mask, but had no idea who Peter Parker was!  What do y'all think?</i>  (I think this is something DC did in the pages of the <i>Flash</i> years later when Heat Wave finally unmasked an unconscious Flash and realized he had <i>no idea</i> who he was looking at - don't ask me to remember what issue that was - and I though it was the <i>perfect</i> reaction.)  On another note, I know that people in Pennsylvania use fracking to extract fossil fuel from the ground, but Mrs. Lisa Sekellick is from \"Frackville, PA\" - <i>wow</i>, I guess they don't fool around there!",
  "ownership": "I had a low-grade copy of this for years before selling it for $14 in Sept, 2021, as part of a lot of 6.",
  "highlight": "Spider-Man saves the city from the manufactured menace from Down Under - the Kangaroo - <i>woohoo</i>!"
}