{
  "key": 62,
  "index": 826,
  "story": 0,
  "title": 1,
  "issue": 79,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-09-16",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 38,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-05",
  "weight": 1,
  "grade": 6.5,
  "appearances": [
    {
      "code": "hobiebrown"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["mooney"],
    "cover": ["romita"]
  },
  "assets": {
    "GoAndSinNoMore": {
      "location": "right"
    },
    "HauntedHobie": {
      "location": "center"
    },
    "HorrifiedProwler": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/1/1a/Amazing_Spider-Man_Vol_1_79.jpg",
  "plot_summary": "(Continued...) The new Prowler has come to the <i>Daily Bugle</i> to steal the bankroll for the week, and when Peter confronts him, they're interrupted by Jameson.\n\nNot wishing to be seen holding his own against the masked intruder, Peter allows himself to \"stumble,\" his momentum carrying him through an outer window and plummeting to the street below.  Because it's nighttime, he's able to repeatedly touch the walls on his way down to slow his momentum, all without being seen, eventually reaching the ground safely.\n\nAnd from the window above, the Prowler clutches his head in horror - he never set out to become a <i>murderer</i>!  But when Jameson re-enters the room (having briefly run for help), he and Robbie see the stunned man standing next to the smashed outer window - and reach the only conclusion that makes sense:  \"You <b><i>murdered</i></b> the kid!\"\n\nBut the now-terrified Prowler professes that he <i>didn't</i> - in fact, he never <i>touched</i> the young man!  But it doesn't matter now - these two will never believe him, so he swings himself out of the open window and into the night, deciding to scale the rest of the building, finally reaching the roof.\n\nMeanwhile, Robbie chastises Jameson for appearing to be more grateful that no cash was actually taken than his lack of concern over \"poor Parker.\"  But when Jameson looks down toward the street, there's no sign of <i>either </i>of them.\n\nBut had he looked <i>upward</i>, he would have seen Spider-Man waiting for the frightened Prowler, easily grabbing him and dangling him in the air.  Prowler is already unnerved enough by the job-gone-wrong and wants nothing to do with someone like Spider-Man, but he finds the wall-crawler more than a match for his array of gimmicks.\n\nFor his part, Spidey senses that he's young, scared, and possessed of no natural enhanced abilities, and the fact that his spider sense has yet to be triggered by him as a genuine threat suggests he may not be as big a menace as his outward appearance otherwise indicates.  But the Prowler is desperate to get away, surprising Spider-Man with gas that delays him long enough to escape.\n\nWhen the smoke clears, the masked villain has run off, but Spider-Man is sure they'll cross paths again (even while being disappointed in himself for failing to bring in an obviously inferior opponent).  If there's a bright spot to be found here, it's only that the brief scuffle took his mind off \"Gwen ditching me for Flash Thompson!\"\n\nMoments later, he returns to the room where Jameson and Robertson are scratching their heads, wondering why there is no sign below of either Peter Parker or the Prowler that attempted the theft.  Peter explains that Spider-Man happened to be swinging by when he fell out the window and rescued him.  Thankfully, he really <i>does</i> seem to be shaken up by the whole experience, all thanks to the lingering effects of the Prowler's gas, and he excuses himself to head home.\n\nBack now at his apartment, Peter tumbles into bed, still bothered more by Gwen's infidelity than by the Prowler's gas - he can always get a rematch with a \"costumed clown,\" but when he finds he's given his heart to the wrong girl, that's a sting that won't soon go away!\n\nAs for the Prowler, he too has returned to his home, still stunned by the realization he'll now be accused of murder!  It <i>isn't</i> all fame and glory after all!  As he removes his uniform, the image of the kid falling out of the window continues to haunt him.  Was he really that scary?  Scary enough to startle the kid and cause him to panic and fall out the window?  \"Did he think that I was really trying to <i>kill</i> him?\"\n\nSlumping into a chair, young Hobie Brown wonders if that makes him just as guilty as if he <i>had</i> actually pushed him out - has he unwittingly become a <i>murderer</i>?  He only wanted to show everyone that he <i>wasn't</i> a nobody, but now... what choice is there?  Perhaps if he can bring Spider-Man to the police - \"Maybe that'll help me to <i>clear</i> myself...maybe it'll make them realize I never meant to cause any <i>harm</i>!\"  And in the next moment, obsessed by his new idea, he stands again, fists raised, eager to have another go at Spider-Man!\n\nThe next day, Gwen catches up with Peter Parker on the campus of ESU, but she finds him surprisingly unwilling to talk to her, even suggesting that she share her feelings \"...with <i>Flash Thompson</i>!\"  While this does have the intended effect of leaving her in stunned silence, he feels bad about the cold shoulder treatment that evening at home in front of the TV.\n\nThe telecast is interrupted by news that the Prowler has been seen and is still at large in the city.  Peter is surprised that he's already back in action, but if this will help him take his mind off of Gwen Stacy, he's more than willing to head out to confront him.\n\nArmed <i>this</i> time with a gas filter hidden beneath his mask <i>and</i> his camera, he has to swing by a drugstore, break in, and snatch a roll of film before leaving behind some money dangling from a strand of webbing, and making his way out again.\n\nBut finding the Prowler in a city of eight million people does not prove to be as easy as he'd hoped, and after hours of patrolling, he still has found no trace of him.  Where might he go if he was the Prowler, out to make a quick buck?  Perhaps a bank... \"or the <i>diamond center</i>!\"\n\nAfter checking all the banks without success, he does finally track down the Prowler in the act of robbing \"Smith Bros. Diamonds.\"  And after making sure to get some snapshots of him in the process of committing the robbery, he smashes in.\n\nHowever, the Prowler quickly discovers that his gas trick isn't working this time, and Spider-Man proves to be too fast for his other weapons, forcing him to retreat.  But the determined Spider-Man isn't about to let him off the hook so quickly, and he's quickly webbed up and rendered completely helpless.  With a triumphant flourish, Spider-Man grabs his camera and whips off the Prowler's mask...only to discover a frightened kid no older than himself!\n\nCompletely caught off guard, Spider-Man gives Hobie Brown a chance to explain.  He only wanted to use his talent...to <i>help</i> people.  \"But no one <i>listened</i>...no one <i>cared</i>!\"  That's always been his problem - \"no one <i>ever</i> cares!\"  Spider-Man might as well just turn him in - \"What <i>difference</i> does it make?\"\n\nBut for his part, Spider-Man has heard enough - it makes <i>plenty</i> of difference, and since Hobie hasn't actually stolen anything, or even <i>hurt</i> anyone as of yet, Spider-Man elects to look the other way and let the young man walk, perhaps even go back to his girlfriend Mindy.\n\nAs the stunned Hobie looks on, Spider-Man swings away, noting that perhaps they're in the same boat after all.\n\n\"<i>Both</i> of us riding a rocket to nowhere...only you were the <i>lucky</i> one... 'cause you just got <i>off</i>!\"",
  "grade_one_liner": "<i>far</i> too pat...and <i>more</i> than a little lenient, there is still enough to chew on here to notch a better-than-average final rating.",
  "subtitle": "A Lark Turns Dark",
  "review_text": "Written by Stan Lee, with art once again by John Buscema and Jim Mooney (cover by John Romita), the credits also detail that the originally planned <b>three</b>-part epic was trimmed down to just <b>two</b> due to the new editorial stance of trying to \"eliminate our continued stories.\"  Once again, Jim Mooney's inks seemed very heavy handed, and in some places, the artwork looks to have been done <i>entirely</i> by him (e.g. most of page 13).\n\nThe cover image of Peter falling out of the window comes right away on the splash page (no waiting around <i>here</i>), and I must express my surprise at the lack of safety measures in the <i>Daily Bugle</i> building.  If all that prevents a person from falling to their death is a single sheet of glass - <i>well</i>, I would have hoped it might be a bit more secure than <i>that</i>!  (On the other hand, this was <i>Spider-Man</i>, so the glass may have indeed been more sturdy than it appears, its smash perhaps being \"helped along\" by Peter's spider-enhanced powers.  Who knows?)\n\n[ASSET: right | HorrifiedProwler] The reaction of abject horror on the part of the Prowler on page 3 was <i>fantastic</i>, expressed without the benefit of the character having any visible facial feature with which to show emotion (his mask completely covering his face, just like Spider-Man's does).  But Buscema's blocking alone does the job and absolutely <i>sells</i> it!  His first night out - and he's already caused the death of a young man!  It's a <i>stunning</i> debut, gone <i>totally</i> off the rails, and the man very understandably flees the scene!\n\nLater in the book, on page 12, we get to see Hobie's face, one that is absolutely haunted by the notion that a young man seems to have died because of his going out for a \"lark\" - one so tortured by what he seems to have done that he resorts to grasping at straws, concluding in the end that bringing Spider-Man to the police might be the only way to show them he <i>isn't</i> a menace - that he never set out to cause any harm!\n[ASSET: center | HauntedHobie]\n\nThis is, without a doubt, flawed logic at best, especially given that he started off the evening by trying to <b><i>rob</i></b><i> the Daily Bugle</i>!  However, seeing how terrified he obviously is, we simply <i>must</i> give him a narrative pass (which I'm guessing is the intended takeaway here).  His look of determination on the top of page 13 is <i>real</i> - but as a reader, I found it sad.  (But the artwork was stellar, so <i>great</i> job by John and Jim!)\n\nAs an aside, this isn't the <i>only</i> part of his logic that is flawed.  Think about his plan for a moment.  He decides to try and nab Spider-Man for the police, who he knows are after him.  So what is his plan?  Go out and commit more <i>robberies</i>, all designed to lure Spider-Man <i>to</i> him!  If one were in a proper state of mind, one might ask:  If the police are after Spider-Man, why would he be stopping robberies if indeed he is all bad?  It seems that, deep down, Hobie understands that Spider-Man <i>isn't</i> actually the criminal that the police believe him to be.  But again...Hobie isn't thinking all too clearly here...and it <i>shows</i>!\n\nBut it turns out in the end that Hobie isn't the only one exhibiting flawed logic.  Some blame must go to Spider-Man himself (and by extension, writer Stan Lee), for the \"Get Out of Jail Free\" card Spidey offers to Hobie Brown on the last page.  He claims Hobie didn't actually steal anything or even hurt anyone, but I might point out that it wasn't for lack of <i>trying</i>.\n\nWe saw this on page 15 of last month's issue, where Hobie concludes that if he wants notoriety in the short term, \"a super <i>villain</i> can go into action <i>right away</i>!\"  And he even heads off as the Prowler on page 17 with the express intention of \"committing some kind of <i>crime</i>...and then, later...<i>Hobie Brown</i> will recover the loot...<i>return</i> it...and be a <i>hero</i>!  My plan can't <i>fail</i>!\"\n\nMy only response is...I guess it <i>can't</i>...as long as you have an overly soft-hearted sucker like Spider-Man ready to hear your sob story.  Can you <i>imagine</i> what might have happened if it had been a hot-headed Johnny Storm or even a Captain America who discovered the Prowler robbing the diamond store, especially after having been featured in a television news alert?  Far from the sympathetic ear he got from Spider-Man, I suspect he would have been hauled right off to the police station!\n\nBut let's for a moment at least <i>try</i> to see it from Spider-Man's perspective.  He's perhaps the one superhero who <i>might</i> have a thread of sympathy for the young man, who, like himself, never seems to get a break, <i>especially</i> in his guise as Spider-Man.  Jameson is always on his case, and the police never seem to give him any benefit of the doubt.  And in his private life, he never seems to make it work long-term with his <i>own</i> girlfriend.  So in that regard, I can understand why he ultimately allowed Hobie to walk in the end.\n\nFar from being one to cast stones, Spider-Man mimicked the actions of one long ago, as chronicled in the gospel of John, chapter 8, offering the young man a lifeline, all while still charging him to \"Go and sin no more!\"\n\n[ASSET: right | GoAndSinNoMore] It's more than Hobie deserved, but I think that was the whole idea, and when viewed in that vein, it was a worthy and noble act on Spider-Man's part.  Perhaps given the extra third part that he had originally planned (instead of wrapping it up in two issues, as stated on the splash page), Stan could have made it more clear.  Redemption, rather than punishment, seems to be the takeaway here - even if the logic was shaky, perhaps due to the editorial decision to compress the subject matter.\n\nBottom line is that the reader is left with the distinct impression that Hobie Brown was to take the straight and narrow path from this point forward.  The fact that Spider-Man was so obviously more than a match for the non-powered Prowler was also a big plus, not to mention the nice artwork in the places I highlighted above.  Peter's personal problems were kept in the minds of the reader (even while taking a back seat to the main storyline this month once again), and the ending was at least <i>somewhat</i> justifiable.\n\nIt's an issue where you really do need to read between the lines before it stands out, but if one is willing to do that, there are nuggets on hand to be found.",
  "side_note": [
    "The Mary Jane absence streak has now reached 13 issues.  And indeed, even Gwen Stacy was relegated to a mere four panels, just long enough to remind the readers of the fact that Peter saw her sitting in a cafeteria with Flash Thompson, barely enough time to register.",
    "One oddity I noticed was the coloring of Hobie's eyes, which are unmistakably blue in this issue.  It seemed strange to me (though admittedly not impossible) that a black man would have strikingly blue eyes, so I scanned back through last month's issue to see if I had just missed this.  In issue 78, we never get a clear shot of his eyes - they're either too dark or simply depicted without color, but here, he very <i>plainly</i> has blue eyes (especially noticeable in both the top and bottom panels on page 12).  Page 20's first panel shows them as green, so it seems there is no rhyme or reason here.  As Marvel has repeatedly explained in the letters pages, coloring snafus are not always the fault of their staff, but rather the printers, so I'm choosing to give them a free pass here."
  ],
  "ownership": "I have owned two copies of this book over the years.\nThe first was a low-grade copy I'd owned for years, selling for $14.50 in Feb, 2021, bringing in around $13.\nThe other was a VG/FN copy that cost me around $7 as part of the 2000 collection, selling for $35 in Dec, 2021, netting me almost $24.",
  "highlight": "Spider-Man offers the Prowler a \"Get Out of Jail Free\" card."
}