{
  "key": 33,
  "index": 799,
  "story": 0,
  "title": 1,
  "issue": 77,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-07-15",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 29,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-04",
  "weight": 1,
  "character": "",
  "grade": 7,
  "appearances": [
    {
      "code": "lizard"
    },
    {
      "code": "ff_torch"
    },
    {
      "code": "notes",
      "note": "Martha Connors appearance, Billy Connors appearance, Spider sonic hearing"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["mooney"],
    "cover": ["romita"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/55/Amazing_Spider-Man_Vol_1_77.jpg",
  "plot_summary": "(Continued...) Just as Spider-Man was about to humanely stop the Lizard (without hurting him), the Human Torch arrives, thinking he's <i>helping</i> Spidey.\n\nSeconds after \"rescuing\" Spider-Man from being thrown off a building by the Lizard, the Human Torch unleashes his full, flaming fury on the Lizard, while Spider-Man desperately cautions him to hold back - \"You don't <i>understand</i>!\"\n\nThis reaction surprises Johnny, who momentarily seems willing to hear Spidey out, but the Lizard intervenes.  He doesn't care at <i>all</i> who he strikes, and whether it's just the wall-crawler, or the <i>pair</i> of heroes - it makes no difference to him.  In seconds, he tosses a chunk of stone in their direction, which the Torch incinerates.\n\nBut when Johnny tries to fly after the suddenly-fleeing Lizard, Spider-Man stops him with asbestos webbing.  Now the Torch is hopping mad, demanding an explanation, but Spider-Man hesitates, frightened that the Lizard's true identity as Dr. Connors might be revealed, something he promised his wife he would try to avoid.\n\nBut the Lizard was only <i>pretending </i>to flee, circling back and surprising the pair of them as they argue.  But again, when the scaly one attacks Spider-Man, the Human Torch turns up the heat on him, again being cautioned to hold back by the staggered Spider-Man.\n\nThe Lizard turns to crawl away for real now, but moments later, the Torch easily catches up to him while in flight.  Nothing is going to stop him now from scorching this menace, and the Lizard topples off the building ledge, only to be snatched out of the air by a web line from Spider-Man, who isn't willing to let him die from the height of such a fall.\n\nBut at that moment, elsewhere in the city, Martha and Billy Connors hear of the battle on the radio and realize that the Human Torch has no idea that the Lizard is Curt Connors, and he'll likely do everything in his power to defeat the Lizard, perhaps even <i>kill</i> him.  The thought of this is too much for Billy, who races away, hoping that there's <i>something </i>he can do - the Lizard may be menacing, but he doesn't care - he's his <i>father</i>!\n\nThe Human Torch watches in amazement as the Lizard \"rewards\" Spider-Man for the save by <i>belting</i> him - what a cold-hearted killer!  Still not understanding Spider-Man's hesitation, Johnny snags the Lizard's tail, planning to blast him, but the Lizard's agility takes him by surprise.\n\nAs the battle rages on, Spider-Man knows that he's caught between a rock and a hard place - if things continue like this, <i>someone</i> is going to get seriously hurt!  How can he stop the Lizard while still not harming Dr. Connors?\n\nThe Lizard now rushes toward the safety of the city's river, noting that \"Water is a Lizard's natural <i>element</i>!\"  He manages to reach one of the harbors safely, much to the Torch's chagrin, and he tells Spider-Man as much.  If Spidey wants to handle a baddie like the Lizard with kid gloves, that's <i>his</i> business, but <i>he's</i> not going to back down!  But before Johnny can fly off, Spider-Man <i>again</i> snags him with his asbestos webbing and attaches the other end to a nearby building, giving himself a head start toward the harbor.\n\nSomething the Lizard said about <i>water</i> being his natural element has given Spider-Man an idea, but even as he reaches a smokestack near the harbor, the Human Torch has already joined the fray, having managed to slip free of the webbing at last.  He spots the Lizard below, and Johnny blazes directly <i>at</i> him.\n\nFlying overhead, Johnny can't believe that the beast terrorizing the sailors on one of the ships is the one Spider-Man wants to go <i>easy</i> on!  It's time to bring him down, but the Lizard's agility allows him to avoid the fiery blasts from above.  And even though the Lizard <i>does</i> manage to dive into the waters, Johnny hovers above, hoping to boil the surface liquid and drive his opponent out.\n\nSeeing the Lizard being roasted in the relatively shallow harbor waters, Spider-Man dives in to help the obviously injured Lizard.  Johnny backs off on the heat once he sees Spider-Man in the water, but he finds the Lizard not as injured as he believed, and there is a brief struggle, before Spidey finally grabs him and kicks back to the surface, knowing that an angry Human Torch awaits above.\n\nAnd indeed, after Johnny drags up the now-limp form of the Lizard onto one of the harbor docks, he turns hotly to Spider-Man, indicating they have a score to settle!  Spider-Man gets right in his face, indicating his willingness to take him on <i>any</i> time, but before they have it out right here and now, he tells Johnny, \"While under the water, my <i>spider-sonic hearing</i> picked up a <i>distress call</i>...from the <i>Fantastic Four</i>!\"\n\nJohnny freezes up...and because he has no idea Spider-Man <i>has</i> any such ability, he <i>believes</i> him...and flies off toward the Baxter Building, vowing to settle the matter between them another time!\n\nFinally rid of the interfering Torch, Spider-Man quickly grabs the unconscious Lizard, hauling him off to a nearby warehouse.  He's got to <i>hurry</i> while the Lizard is still out.  Naturally, they are observed by Billy, who's managed to reach the harbor and watches as Spider-Man carries his father inside.\n\nInside, Spider-Man webs up the Lizard and desperately searches for the chemical he knows <i>must</i> be nearby.  He hears other footsteps while searching for a metal drum containing what he's looking for, but it's clearly not the Lizard, and so he proceeds.\n\nBut the sound has come from Billy, who's entered the warehouse directly behind Spider-Man, and he does not notice the webbed up form of the Lizard hanging overhead...or that he's <i>awakening</i>!\n\nThe Lizard then breaks free of the webbing, and believing that the boy below is a friend of Spider-Man, and that they must be working together, he grabs the unsuspecting boy, who calls him \"Dad!\" - all before crying out for Spider-Man to help!\n\nSpider-Man is in the other room, holding a drum labeled CaCl<sub>2</sub>, and by the time he races into the room, he finds that \"Bobby\" Connors has fainted in the arms of the Lizard, who holds him, but is obviously frozen by the sight of him, as though a hazy memory of who and what he represents is tormenting him...\n\nBut at the sight of Spider-Man, the Lizard drops the boy, once again announcing his intention to <i>crush</i> him.  But Spider-Man gives him no opportunity to do so, tearing open the metal drum of chemicals of \"dehydrating powder\" and dumping its contents onto the Lizard's body!\n\nInitially scoffing at the notion that he could be defeated by something as simple as \"powder,\" Spider-Man reminds him that it was <i>he</i> who gave him the idea.  If water is a lizard's natural element, then \"anything that can <i>dehydrate</i> you...dry the <i>moisture</i> from your pores...has to <i>weaken</i> you!\"\n\nAnd indeed it does.. The calcium chloride not only dries out the Lizard's hide, it triggers a reaction that soon results in his transformation back to human form...to Dr. Curt Connors!\n\nHorrified to see his son (once again erroneously identified as \"Bobby\"), Connors is relieved to find him unharmed, and soon, the good doctor is returned to his family.  They are overjoyed the Spider-Man has once again come through for them.\n\nAs Spider-Man swings away from the reunited family, he notes that his only remaining problem would seem to be the possibility of running across the Human Torch, \"after he realizes he's been <i>had</i>!\"\n\n\"But, after <i>some</i> of the problems I've been living with...a hassle with that human <i>matchstick</i> could seem like a swinging <i>vacation</i>!\"",
  "grade_one_liner": "an action-oriented story intended to appeal to readers who appreciate the fisticuffs, with a couple of brilliant moments sprinkled within.",
  "subtitle": "Torching the Truth, Dousing with Science",
  "review_text": "Once again, the issue is done by Stan Lee, aided by artists John Buscema and Jim Mooney, and once again, John Romita provides the cover, but in this case, he's also credited within as \"Consultant Emeritus in Residence.\"  Does this mean he has the final say in all things Spider-Man-related, at least from an artistic standpoint?  That is the implication at least, but Buscema is no slouch when it comes to artwork.  (Maybe we'll find out one day....)  In the meantime, Jim Mooney's inking helps maintain a consistency between the two pencillers, much in the same way that Joe Sinnott did for years while embellishing the <i>Fantastic Four</i> across an array of artists.  (You can spot Mooney's influence especially on panels such as the second on page 7 - very obvious.)\n\nAs for the story's contents, it was a mixture of battle action and blunders, mixed in with moments of brilliance.\n\nPage 3 has a problem right off the bat, showing Spider-Man stopping the Human Torch with \"asbestos webbing.\"  I very much doubt that Spider-Man's normal web formula is laced with asbestos.  We know that Peter Parker makes the web fluid himself, so why would he use asbestos (which one might imagine would make it more <i>expensive</i>)?  While I would be completely willing to accept an explanation that he keeps a couple of cartridges of asbestos webbing in his belt (for emergencies), we were never shown him swapping out the cartridges.  A single panel showing this, or even a thought bubble that suggested he might have done so, would have been enough, but for whatever reason, Stan chose not to include this, and it comes across as weak.  (It's not near enough to spoil the story, mind you, but it would have been such an easy thing to address somewhere on the page.)\n\nMost of the ensuing pages are Spidey vs the Human Torch with the Lizard constantly interrupting their bickering.  And while it did allow for a lot of pages to be consumed, it really never rose to the level of excellence.  Having the Human Torch be angry at Spider-Man for his apparently light-hearted approach to an obviously dangerous Lizard - that's just not enough to elevate the story to anywhere near high grade.\n\nBut the best part comes on page 15, with Spider-Man effectively getting <i>rid</i> of Johnny's interference by claiming his \"spider-sonic hearing\" picked up a distress call from the Fantastic Four.  <i>Heh</i>, this was a <i>brilliant</i> strategy on his part (and writer Stan Lee's), the wall-crawler fooling the interfering Human Torch and leaving him no choice but to race back to FF HQ to check on his teammates.  (<i>Oh</i>, if only Reed had had the foresight to invent an asbestos cell phone laced with unstable molecules, Johnny might have been able to phone HQ and verify Spidey's story, but <i>alas</i>...no such luck, <i>heh</i>!)  <i>Presto</i>!  Spidey (and Stan) are able to flush the Torch right out of the story, leaving a full quarter of the book left for wrap-up.\n\nWhile this was a standout moment, even <i>it</i> wasn't perfect, as the only two panels in the entire book showing the Human Torch not engulfed in flames reveal his FF uniform with a surprisingly small number \"4\" on his chest (particularly noticeable on the second panel of page 15).  Such a small artistic goof does not rise even <i>close</i> to an error that warrants a reduction in grade, but I did find it eye-opening nonetheless.  It <i>certainly</i> shouldn't overshadow what was a genuinely laugh-out-loud moment on Spider-Man's part - \"Spider-Sonic Hearing\" - <i>Excellent</i>!\n\nAnother error comes when Stan calls Billy Connors \"Bobby\" on both pages 18 and 20 (even Curt Connors himself calling his own <i>son</i> by the wrong name - <i>oops</i>!) - this is very obviously a careless writing error, but once again (like the small \"4\" I mentioned above), it simply doesn't rise to the level of penalizing the story.  To do so would be nit-picking, and that's not what these reviews are about.\n\nAre they <i>errors</i>?  Of course, and they do indeed contribute to holding the story below anything near perfect, but to dwell on them would be distracting from the story's overall <i>intent</i>, and that would be simply unfair.\n\nIt would also distract from the <i>other</i> well-planned moment on Spidey's part, that of finding a way to return the Lizard to human form, which he does by taking him into the warehouse on page 16.  And the fact that Stan so wisely never calls the \"CaCl<sub>2</sub>\" by its name of \"calcium chloride\" was another brilliant move, I'm sure sending many readers to their parents or chemistry teachers to learn what it was, and that one of the things it's used for is indeed a drying agent.\n\nSuch a move once again showcases the intelligence of Peter Parker, and in this particular case, I think the fact that it never calls this out in the pages of the book is an even <i>greater</i> triumph, leaving that sort of detail to be inferred \"between the lines.\"  In fact, only the symbols on the side of the metal drum itself ever even <i>hint</i> at its actual contents, though Spider-Man indicates verbally that it is a \"dehydrating powder.\"  Absolutely top-notch storytelling - using both the printed word and the artwork to tell the full story, all without actually <i>telling</i> it!  Once again...<i>brilliant</i>!\n\nListen, I don't want anyone to walk away with the notion that this was a masterpiece, because Comic Book Coincidence 101 strikes again on page 16 when Billy just <i>happens</i> to be on hand at the harbor to see Spider-Man enter the warehouse with the Lizard.  I don't know how old Billy actually is, but his mother apparently lets him roam the city unattended, not even pursuing him when he left her on page 7.  <i>Come on</i>!  Yes, I know it was a different time then, and kids (myself included) did have much more freedom to roam about than now, but isn't this a bit <i>much</i>?  I think so!\n\nFinally, the book completely sidesteps its supporting cast, and other than the Lizard, Human Torch, Martha and Billy, no one else appears in this story.  We never once hear from Gwen, Harry, Flash, Jameson, Robbie, etc.  (And if anyone cares, this also means an 11<sup>th</sup> consecutive issue of no Mary Jane either, but at least this time, she's not alone!)\n\nFurthermore, the story ends on a high note, with Spider-Man simply taking satisfaction in a job well done.  That's a rarity in these pages!\n\nBottom line is that Stan clearly wanted this to be an action-oriented tale, leaving the normal cast of supporting characters out of this month's offering.  That's all well and good, but I might remind you he did that a couple of issues ago as well, meaning another issue with no world-building.  It's not a big deal, but if you read Spider-Man for the drama more than the fisticuffs, this issue wasn't for you.  However, even with the couple of goofs, Stan, John and Jim really did an excellent job with the story they intended to tell, and even if that's not the story I'd <i>wished</i> they'd told, one can hardly claim it wasn't a solid offering in the end.\n\nThe couple of genuinely inspired moments transcend the couple of blunders in the final analysis, allowing the book to rise to full upper mid-grade status.\n\n\"Spider-Sonic Hearing\" indeed!  <i>Hahahaha</i>!",
  "side_note": [],
  "letters_page": "Donald McGregor writes in again to express his admiration over how the characters in ASM change and evolve, showing a more mature form of what initially appeals to readers of the book.\n\nWhen Drick L. Van Sickle writes in to say that if Aunt May got superpowers, she could be called \"The Golden Oldie\" - little did he know that's <i>exactly </i>what she became years later (1983) in <i>Marvel Team-Up</i> #137 (albeit a <i>different</i> Aunt May, since she was also a herald of Galactus) - yeah, it was <i>Assistant Editor's Month</i>, heh.....",
  "ownership": "I've been lucky enough to own three copies of this book over the years.\nThe first was a very nice VF/NM to NM- copy that I'd owned for years, selling for $129 in Nov, 2020, bringing in over $112.\nThe second was a GD+ copy that cost me around $2.50 as part of the 2000 collection, selling for $15 in Sept, 2021, as part of a lot of 6.\nThe last was a FN+ copy that cost me around $5 as part of the 2000 collection, selling for $49 in Jan, 2024, netting me over $37."
}