{
  "key": 75,
  "index": 838,
  "story": 0,
  "title": 1,
  "issue": 80,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-10-14",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 42,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-19",
  "weight": 1,
  "character": "",
  "grade": 5,
  "appearances": [
    {
      "code": "chameleon"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["mooney"],
    "cover": ["romita"]
  },
  "assets": {
    "HowDidYouKnow": {
      "location": "center"
    },
    "MeetingWithRobbie": {
      "location": "center"
    },
    "MustBeTheChameleon": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/44/Amazing_Spider-Man_Vol_1_80.jpg",
  "plot_summary": "Peter is still upset about seeing Gwen Stacy with Flash Thompson and tries to forget about it while working on his Spider-Man equipment in the closet of his apartment.  But a sudden knock on the door by his roommate Harry Osborn forces him to hide all his work, and he exits to find Harry with none other than Flash Thompson himself, clad in his military uniform.\n\nNeedless to say, he is none too happy to see <i>him</i>!  And without warning, Peter lifts Flash in the air (effortlessly) and threatens to belt him.  But Flash finally explains that Gwen asked him to meet with her because she was worried about <i>him</i> - and the fact that he was always disappearing.  They <i>aren't</i> dating, which causes Peter to back down, apologize, and then get on the phone to do the same with Gwen, whom he treated coldly when he last saw her.\n\nThe two awkwardly agree to meet at the \"new <i>exhibit</i> at the midtown museum,\" with the paintings displayed there under the guard of her father, Captain George Stacy.  His spirits lifted, Spider-Man heads toward the museum to beat the traffic, and soon, back as Peter Parker, he pulls Gwen aside and plants a huge kiss, all to show how much he's missed being with her.\n\nBut at that very moment, Captain Stacy walks right by them without comment, which both think is very odd, and Peter wonders why his spider sense is tingling.  All the Captain seems to be doing is keeping an eye on the private room where the most priceless paintings are stored.  Stepping out into the crowd, they run into J. Jonah Jameson, who's also come to see the exhibit.  But a woman's shriek from the private room reveals that all of the paintings there are now <i>gone</i>!\n\nAs the police rush in, they all wonder what's become of Captain Stacy - what if he was injured by the crook, or even taken captive?  There seems to be no sign of him anywhere, and after a search, Peter and Gwen catch a ride to the Stacy home in Jameson's car, where Gwen enters, only to be shocked to find her father struggling to his feet, holding the back of his head.  He doesn't understand their confusion or surprise, especially seeing that he <i>hasn't left yet for the museum</i>!  But they all <i>saw</i> him there!\n\nJameson then informs Stacy of the stolen paintings, and suddenly, it's all clear to the Captain - he's been <i>drugged</i> ... and <i>impersonated</i>!  And yet, to everyone else, <i>he is the prime suspect</i>!\n\nElsewhere, a man who looks exactly like George Stacy grins in satisfaction over a job well done.  How <i>simple</i> it was to sneak into the Stacy residence and ensure that the real Captain Stacy would be nowhere near the museum while he stole his identity.  But now that the job is done, he removes his mask to reveal...the <b><i>Chameleon</i></b> - master of disguise!\n\nBut in his apartment once again, Peter suddenly remembers his old foe, guessing that it could <i>only</i> have been him who so successfully impersonated Captain Stacy.  But it's been <i>so long</i> since he's faced the Chameleon - he'd almost forgotten.  But with the possibility looming of him simply going into hiding, he knows he <i>has</i> to find a way to lure him into the open once more.\n\nAnd with that in mind, Spider-Man heads to the <i>Daily Bugle</i> to pay a visit to Joe Robertson, asking that he plant a story in the newspaper about a \"special meeting, involving a transfer of a million dollars worth of <i>bonds</i>.\"  Joe points out that there is in <i>fact</i> just such a meeting about to occur, but it would never warrant space on the front page.  If he helps Spider-Man by moving it there, and nothing happens, \"Jameson will have my hide.\"  But in the end, he trusts Spider-Man, who he indicates doesn't seem to have ever committed so much as a single crime.\n\nThe next day, because of the attention paid to it on the front page of the <i>Daily Bugle</i>, television cameras are on hand to cover the \"largest bond transaction in history\" (all while rightly wondering why it is being so well publicized).  Hardly anyone pays attention to the young photographer, Peter Parker, who scans the crowd for signs of someone trying to slip away.  And when Jameson asks why he's wasting his time here when he should instead be out looking for Spider-Man, it gives Peter the chance to step aside and change to Spider-Man, where he takes his place in the ventilation shafts, moving into position above the inner meeting area.\n\nBut when his spider sense tingles to alert him of danger from within, he reveals himself to the participants of the bond transaction, calling out to the Chameleon that the jig is up.  He had banked on the fact that the Chameleon would panic and run - but it doesn't seem to be working, as all of them simply point at him and declare that he must be here to steal the bonds!\n\nStill feeling his spider sense, he knows the Chameleon is present, but as he has no idea who it is, he randomly picks out one of the men and tries to pull off his face mask, but there isn't one, and the man only cries out that Spider-Man is trying to kill him.  The police finally arrive (with Jameson), and to them, it also looks as though Spider-Man has come to steal the bonds, forcing the hero to retreat back into the ventilation system.\n\nOnce inside, with his entire plan in shambles, Spider-Man knows he can't give up.  He's <i>confident</i> that the Chameleon will exit, likely disguised now as a completely different person, and he positions himself on the outside wall of the building to keep a close eye on everyone leaving.\n\nFinally spotting the only one it could be, Spider-Man dives down to street level and grabs hold of someone, right in the midst of a group of policemen, right in front of Jameson himself, who believes Spider-Man to be threatening a young man - by the name of <i>Peter Parker</i>!\n\nWhen Jameson tries to protect \"Parker,\" Spider-Man lashes out, knocking everyone off their feet, and when they recover, they see \"Peter Parker\" tossing a grenade at them!  But Spider-Man is fast enough to web it up and ensure the blast doesn't hurt anyone.  And in the next moment, he stops the car the young man rushed to in order to make a clean getaway.  It seems he's <i>trapped</i>!\n\nSpider-Man then pulls him out of the car and pins him down, finally removing his mask to reveal his true identity as the Chameleon!  It was <i>he</i> who stole the museum paintings and was even now trying to make off with the bonds as well.  When they ask him how he knew the man wasn't the real Peter Parker, Spider-Man only quips that it's his little secret.\n\n\"...and it's gonna <i>stay</i> my secret...for as long as Spider-Man <i>lives</i>!\"",
  "grade_one_liner": "while the return of one of Spidey's oldest foes was nice, the whole package was too tidy from start to finish.",
  "subtitle": "A Master of Disguise, A Story Without Drama",
  "review_text": "Written again by Stan Lee, with art by John Buscema and the heavy-handed inking of Jim Mooney (cover by John Romita), the issue honors the company mandate of \"no continued stories,\" which I will say did cut down on the drama, but in the case of a book like the <i>Amazing Spider-Man</i>, there is a large enough supporting cast to allow some one-off stories such as this to come across better than similar ones done this same month (e.g. see CAP and THOR for good examples).  There were, in fact, so many characters paraded through the pages that the story never felt as artificially condensed as those other offerings.\n\nFrom a personal drama aspect, it was nice to see Peter and Gwen get back together, their brief misunderstanding involving Flash Thompson finally cleared up, despite the fact that Gwen still is no closer to finding out where Peter goes during his sudden disappearances.  But I think we're expected to conveniently forget about all that and move on, because it seems Gwen is only there so that they can \"notice\" her father acting strangely in the museum.\n\nThe story is largely absent of Spider-Man for many pages, showing him briefly in the early going (and only on his way to the museum), finally kicking into gear about halfway through the story.  Page 9 finally was forced to acknowledge the need for speed when Peter Parker concluded that it just <i>had</i> to be his old enemy, the Chameleon.  That was a mite convenient, but in an environment where stories must always conclude at the end of every issue, what choice was there?\n\n[ASSET: right | MustBeTheChameleon] The Chameleon of course was one of the first foes that Spider-Man faced in his career (ASM #1 - erroneously specified as issue 2 in Stan's editorial note at the bottom of page 9) and was associated also with Kraven the Hunter (ASM #15).  Astonishingly though, he had not shown up in any Marvel magazine for almost five years (real time), appearing in only one panel in the Hulk half of early 1965's <i>Tales to Astonish</i> 66 (TTA #66), where he had infiltrated the military base for the purpose of assisting the Leader.  But the plot thread was completely abandoned, and we never heard anything more about him after that.  As a result, readers can perhaps then be forgiven for forgetting about him entirely (I know <i>I</i> did, <i>especially</i> his association with the Hulk/Leader storyline, even though for me, it's been only a bit more than two years since I reviewed that issue).\n\nSpider-Man then does the one clever thing by paying a visit to Joe Robertson, who doesn't hate him the way Jameson does, all to highlight the planned bond transaction, giving him a location on which to focus.  This was a decent plot point and did make a lot of sense - to try and prevent the actual criminal from simply disappearing.\n[ASSET: center | MeetingWithRobbie]\n\nBut Spider-Man's entire plan seemed predicated on smoking out the Chameleon - frightening him into panicking, and when it didn't immediately work, he was lucky enough to find that his enemy had assumed the one identity he knew he couldn't be - <i>Peter Parker</i>!\n\nI'll admit it was a decent twist, but not all <i>that</i> inventive.  Not only that, but the fight lacked genuine tension because the Chameleon was never portrayed as a physical threat - his \"menace\" lies entirely in his ability to deceive: hardly a threat to one such as Spider-Man.  (It worked in the title's first issue, but we're <i>way</i> beyond that now.)  And yet, to give Stan and his artists credit, they milked the action over the course of the last couple of pages.  There was never a sense afterward that the Chameleon had any chance of escape.  After some very low-key action, Spidey rips off the mask, hands the villain over to the police, and runs off, with everyone left to wonder how he knew it wasn't the real Peter Parker.\n\nBut of course, Spider-Man isn't telling, and with a wink-wink, nod-nod to the reader, the issue ends - all very nice and tidy.\n[ASSET: center | HowDidYouKnow]\n\nBottom line is that the story worked, thanks in large part to the vast supporting cast, but it was never dramatic in <i>any</i> way, and in the end, even the decent twist involving the fake Peter Parker wasn't enough to inch it upward toward mid-grade.  It was about as \"meh\" of a story as they come.  And just like that, we're simply asked to forget about it and move on to the next thing, which the NEXT ISSUE box advertises as \"The coming of...the Kangaroo!\"\n\nOh boy...<i>that</i> sounds exciting!\n\nPardon me, but with everything now cleared up, and Peter and Gwen back together, Marvel ought to be asking themselves...what reason is there for readers to return next month with their 15 cents in hand?  From a business perspective, I'd imagine that ought to be an important factor in their decision-making!",
  "side_note": [
    "The Mary Jane absence streak has now reached 14 issues."
  ],
  "letters_page": "English teacher James D. Grosbach rightly points out that Peter Parker hasn't declared a college major yet, only vaguely suggesting that it's one of the sciences.  But isn't it about time for such a thing?  Marvel agrees, but also reminds everyone that general studies dominate the Freshmen and Sophomore years of study, and that there's still time on the Marvel calendar to attend to such matters!\n\nLaura Winkler wants to know why characters such as Peter Parker and Johnny Storm haven't been drafted!  Of course, Peter is the only surviving male member of his family line and main support of Aunt May, so there's <i>that</i>.",
  "ownership": "I was lucky enough to own a VF- copy of this book for years, finally selling it for $62 in Dec, 2021, bringing in over $55."
}