{
  "key": 49,
  "index": 813,
  "story": 0,
  "title": 1,
  "issue": 78,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-08-12",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 33,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-19",
  "weight": 1,
  "character": "",
  "grade": 6,
  "appearances": [
    {
      "code": "hobiebrown",
      "milestone": "First Appearance, becomes Prowler"
    },
    {
      "code": "notes",
      "note": "Mindy McPherson (first appearance)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["mooney"],
    "cover": ["romita"],
    "notes": ["John Romita Jr. credited \"for suggesting the Prowler\""]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/68/Amazing_Spider-Man_Vol_1_78.jpg",
  "plot_summary": "Spider-Man is out on patrol, but with little going on, he decides instead to give Gwen a call, offering to stop by and see her.  But he's surprised when Gwen claims she's busy (and the reader is shown with whom at the bottom of page 4 - Flash Thompson is already at her house).\n\nDeciding to head home, Spider-Man is forced to wait for his roommate to end his phone call with Mary Jane before being able to safely sneak inside and change back to Peter Parker, even trying to study for tomorrow's classes.\n\nHowever, thoughts of Gwen continue to intrude, and he eventually heads outside to take a walk, deciding to pass by her house for a glimpse.  But he is not prepared for the sight of her at a table with <i>Flash Thompson</i> inside a coffee shop.  As he stands, horror-struck at the sight of his girlfriend with another man, the reader is given the <i>true</i> story by joining their conversation, where it's made very clear that Gwen has only solicited Flash's help to possibly explain Peter's \"mysterious disappearances,\" seeing as he's known him longer than anyone else she knows.\n\nFlash is just as mystified as <i>she</i> is, indicating that none of his friends <i>ever</i> understood why Peter also disappeared \"whenever something <i>exciting</i> happened,\" and they always explained it away as him being \"chicken\" and thought no more about it.  But Gwen knows better - Peter is <i>not</i> fearful - there <i>must</i> be some other reason.  \"I've <i>got</i> to learn the <i>secret</i> that he's hiding!  He...means so <i>much</i> to me!  If he's in <i>trouble</i>...I have to <i>help</i> him!\"\n\nBut the dejected Peter hears none of this, slumping away in shock - he would never have <i>believed </i>it possible for Gwen to see someone else behind his back.  He accidentally bumps into a couple of thugs who don't take kindly to being bumped into, and when they grab him, he casually swats them aside...a bit too forcefully.  They're okay, but he is upset with himself for not being careful.\n\nA very hurt Peter Parker wanders the streets all night, going completely without sleep, and having not studied either.  Passing a window cleaner perched outside an upper window of the <i>Daily Bugle </i>building, he wonders if the man has \"half the worries <i>I</i> do!\"\n\nThe focus then turns to this very same window cleaner, a young black man, who <i>himself</i> ponders all his own worries - \"How come nothing I do ever works out <i>right</i> for Hobie Brown?\"  Is he destined to wash windows forever?  He's good at <i>inventing</i> things, even encouraged to be patient about it by his girlfriend, Mindy, whom he recalls her saying that, if window cleaning is his job now, then she urges him to be the <i>best</i> at it, but Hobie counters that he was hired only \"to fill out a <i>quota</i>!\"  But to Mindy, this seems like only just an excuse for him to remain a \"loser,\" and she storms away.\n\nDeciding that he had nothing to lose, he devoted his talents to designing an improvement to the safety devices that the window cleaners use, presenting his ideas to his employer, Mr. Clark.  But the man balks at the expense it would incur and orders him to get back on the job - \"That's what I'm <i>payin'</i> you for!\"  Hobie is insulted that his boss didn't even <i>look</i> at the designs, which he is <i>sure</i> would have improved the workers' efficiency.  He doesn't know how much more he can take.\n\nThat's when he happens upon the window of publisher J. Jonah Jameson, who warns him that he seems to have been day-dreaming outside his window while his boss is even now outside, checking on his workers.  Hobie climbs inside the window for just a moment to speak to the publisher, but at that moment, Mr. Clark enters the office and begins berating Hobie right in front of Jameson, even accusing him of trying to \"sell him some of your inventions...on <i>my</i> time!\"\n\nThe angry Hobie doesn't see that Jameson is actually trying to stick up for him, and he resigns on the spot.  Clark responds by saying \"That's okay with <i>me</i>, Brown!  I've <i>had</i> it with your type!\"  To both Hobie and Jameson, this comes across as a racial slur, and Jameson even tells Clark to shut it, but after Hobie storms out, Clark turns hotly to Jameson and asks \"What are you siding with <i>him</i> for, Mr. Jameson?\"  But Jameson only responds by ordering him out, adding that \"All of a sudden, I don't like the <i>smell</i> around here!\"\n\nBut the loss of both his job, <i>and</i> his girlfriend, drives Hobie to despair.  He returns to his apartment and examines his equipment.  Maybe nobody pays attention to Hobie Brown, but he has the know-how to turn his inventions into a costume armed with enough weaponry \"to make it look like I've got <i>super powers</i>!\"  People may not pay attention to the name of Hobie Brown, but he has the means to make them pay attention to something even greater.  However, he finally has to admit that it may take too long to go out and make it as a superhero - he's almost out of money.  \"But a super <i>villain</i> can go into action <i>right away</i>!\"\n\nFinally assembling his new uniform, the new \"Prowler\" is revealed!\n\nHeading outside in the night to test out his suit, he finds it in perfect working order...and then turns to commit his first crime, all so that \"later...Hobie Brown will recover the loot...<i>return</i> it...and be a <i>hero</i>!  My plan can't <i>fail</i>!\"\n\nMeanwhile, Peter Parker heads up into the <i>Daily Bugle</i> building to try and find a way to drum up some money, bumping into Joe Robertson along the way, who tells him where he might find Jameson at this early hour.  But outside the building even now, the Prowler uses his special claw gloves and boots to scale the outside wall of the building, hoping to pull a robbery inside the newspaper office.\n\nBut inside, Parker has no luck appealing to Jameson's charity, which is, to no one's surprised, a complete waste of time, and Jonah gives him an earful about how he hasn't brought in any good shots recently \"of that lowdown rotten <i>wall-crawler</i>.\"\n\nAngry at the publisher's stinginess, Parker yells back that he'll find money somewhere <i>else</i>, but after he storms out of the office, his spider sense alerts him that something is wrong.\n\nRacing around, he finally stumbles onto the sight of the Prowler standing over an injured watchman, holding the newspaper's payroll bag.  When he charges forward to confront the intruder, the Prowler warns him off, claiming that it was the watchman's fault - \"I didn't wanna <i>do </i>it!\"\n\nAnd because Peter doesn't seem willing to let him go, the Prowler adds \"Since you're so anxious to be a <i>hero</i>...I'll have to give you the same treatment I gave <i>him</i>!\"\n\nBut a second later, Jameson rushes into the room, wondering what the ruckus is!\n\nThis is the very last thing that Peter wanted, thinking, \"I can't let him see me holding my <i>own</i> against this guy without arousing his <i>suspicions</i>!  So what do I do <i>now</i>?!!\"\n\nTO BE CONTINUED",
  "grade_one_liner": "average is the operative word here, the book split into three segments, finally running out of room...",
  "subtitle": "Responsibility Accepted, Responsibility Denied",
  "review_text": "After the flurry of activity portrayed in the last handful of issues, it did seem time for a little breather, and this book certainly filled that role, written again by Stan Lee with art by John Buscema and Jim Mooney (and cover by John Romita).  I have to say Buscema must be contributing very light pencils, because while I can spot his blocking throughout the issue (barely), I can also see inker Jim Mooney's stamp on the art (especially on panels like the second one on page 7).\n\nThere was an inordinate amount of fluff material in the early going, with Spider-Man having to contend with finding a dime to use in the phone booth, being interrupted by an angry man who wanted to use the phone, fending off fans on page 5, even waiting outside the apartment for Harry to get off the phone, and studying physics.  Three more pages are used up in which Peter sees Gwen with Flash outside the coffee shop, then forcefully swatting away a couple of thugs, before finally passing the window cleaner at the bottom of page 10.  And just like that - half the book has been consumed.  It was a lot of...<i>almost</i> nothing.\n\nAt this point, I was convinced that Stan was taking a month off, all while still nodding in appreciation at the clever way he allowed Peter to believe that Gwen was seeing Flash behind his back - <i>that</i> much was totally understandable - while still cluing in the readers as to what was <i>actually </i>going on - that Gwen was only asking for Flash's advice.  It was yet another bit of classic Parker luck that he happened to walk by at just the right moment - <i>well</i>, actually the <i>wrong</i> moment.\n\nClearly there's more meat left on that bone, but it will have to wait until next time, as what followed was an introduction to a young black man who believes he's being given work <i>solely</i> due to his skin color, even suggesting that his boss only hired him to fill a quota.  This may actually be true, as what's made clear to the reader after being introduced to his employer, Mr. Clark, is that we learn he seems to have no use for his \"type.\"  He even says as much right in front of publisher J. Jonah Jameson, resulting in Hobie's immediate resignation, even while we also see that Jameson was actually sticking up for the young man, even trying to help.  And when he orders Clark out of his office, saying that he doesn't like the \"smell around here,\" the obvious innuendo is that he considers Clark a racist.\n\nLet's give Stan the credit he's due here.  We saw a bit of this back in [LINK:1969:ASM_73|ASM #73] as part of the wonderful interlude scene involving Robbie, his son, and Jameson.  Robbie defended Jameson during that scene, telling his son that the publisher was <i>not</i> a racist, and we see that again here.  In a book that normally features Jameson playing the role of a blustering blowhard and constant irritant of Spider-Man, this struck an entirely different chord, helping to elevate the character in a way he isn't normally portrayed.  So kudos once again for Stan's dedication to the issue of racial tensions in this book.  (And for the record, I know I just gave Stan grief for his grandstanding over in this month's [LINK:1969:SURFER_10|SURFER #10], but this is far more like it.  Let the <b>characters'</b> actions speak for themselves and avoid the constant sermonizing that the Silver Surfer engages in all too often, which I find a bit over the top.)\n\nHowever, with respect to Hobie Brown, it was sort of sad to see the depths of despair he endured over the next 7 pages, so driven to be noticed by the \"establishment\" that he ultimately turned to crime, with the aid of his inventions, all so that Hobie Brown could finally be noticed.  The reader may feel a twinge of sympathy for the young man while also acknowledging the flaw in his logic, which was clearly misguided.  As Robbie himself noted (again back in [LINK:1969:ASM_73|ASM #73]), \"We'll never get <i>anywhere</i> till we recognize who our <i>real</i> enemies are!\"  And this issue seems to drive that point home, showing that Hobie wasn't able to recognize the real enemy... <i>himself</i>!\n\nThe third act of the book finally pits the title character (albeit in his civilian identity) against the Prowler, who mistakenly figures a newspaper's payroll bag will be easy pickings.  Cue the build-up of what promises to be a fight scene, sadly interrupted in the closing moments by Jameson.  Caught between a publisher out to destroy Spider-Man, and a new villain out to put down what appears to be nothing more than an intruding Bugle employee, it's a cliffhanger that falls a bit flat, but having reached the 20 page limit, what were the co-creators to do?\n\nBottom line is that the book spent entirely too much time on mundane matters, and one can envision Stan's rambling description of the opening act to his artist, filling it with only the one gut-wrenching moment.  The second act then focuses on Hobie Brown, driven unfortunately to crime.  And when the third act of that actual crime eventually ran afoul of the page count, we're treated to the final, underwhelming cliffhanger.\n\nOn the one hand, this is quintessential Spider-Man - showing that not only Peter Parker has problems, but so do others.\n\nAnd yet it's also a study in contrast - holding up the difference in choices made by 1) Peter Parker (who had his powers thrust on him) and 2) Hobie Brown (who developed his own powers, a la Tony Stark).  Their response to that power...and to the responsibility that comes with it...could not be more different, and in this sense, it seems clear there is a larger issue to speak to.\n\nIt is this promise, more than anything else, that adds strength to the book.  And the fact that Spider-Man himself never appears again in the story after page 6 - and that the reader <i>hardly notices this</i> - was the final tipping point that allowed the book to achieve a mid-grade rating when it seemed destined at first to not <i>quite </i>get there.  It's a book with obvious shortcomings, but still manages to be successful in the long run, even if only just...",
  "side_note": [
    "If anyone cares, the Mary Jane absence streak has now reached 12 issues.  In this case however, she is off-camera, as young Harry Osborn is shown talking to her on the phone on page 6.  But she seems to have gone into hiding <i>visually</i> - I guess it's taking a <i>really</i> long time for her to regrow that hair!",
    "Below the credits box on the splash page is a note that reads:  \"Thanks to John Romita Jr. for suggesting the <i>Prowler</i>.\"  To anyone who has read comics for any length of time, the name of John Romita Jr. is very recognizable.  For my own part, I was lucky enough to see him really begin to shine in the <i>Iron Man</i> magazine of the latter 1970s, but he eventually worked on <i>this</i> title as well.  Born on August 17, 1956, this would have made him 12 years old at the time of this book's publication (just shy of his 13<sup>th</sup> birthday).  Naturally, there would have been the usual 2-3 months of lead-up time before actual publication, so indeed - 12 years old."
  ],
  "letters_page": "",
  "ownership": "I've been lucky enough to own two copies of this book over the years.\nThe first was a FN+ copy I'd owned for years, selling for $74 in Aug, 2020, bringing in almost $65.\nThe other was a FN/VF that cost me $11 as part of the 2000 collection, selling for $239 in Jan, 2022, netting me over $196."
}