{
  "key": 84,
  "index": 845,
  "story": 0,
  "title": 2,
  "issue": 72,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-11-12",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 46,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2026-01-04",
  "weight": 1,
  "grade": 6.5,
  "appearances": [
    {
      "code": "rickjones"
    },
    {
      "code": "mar-vell"
    },
    {
      "code": "zodiac",
      "types": ["villain"],
      "milestone": "First Appearance",
      "note": "consists of Aquarius, Aries, Cancer, Capricorn, Gemini, Leo, Libra, Pisces, Sagittarius, Scorpio, Taurus, Virgo"
    },
    {
      "code": "scorpio",
      "types": ["villain"],
      "note": "actually Jake Fury impersonating Nick Fury"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["sal"],
    "inkers": ["grainger"],
    "cover": ["sal", "grainger"]
  },
  "assets": {
    "JakeMyBrother": {
      "location": "center"
    },
    "TiltedSplash": {
      "location": "center"
    },
    "WaspVsVirgo": {
      "location": "right"
    },
    "ZodiacReveal": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/51/Avengers_Vol_1_72.jpg",
  "plot_summary": "Rick Jones bumps into Captain America atop Avengers mansion and finally learns that the Cap he last bumped into was actually the Red Skull using his appearance (see recent issues of Cap's own mag).&nbsp; Rick has business with the Avengers, and Cap ushers him inside, because as it turns out, he (Cap) has just summoned the team together for an emergency meeting.\n\nInside, around the table, Cap indicates the absence of the Black Knight (currently back in his own country), as well as Thor and Iron Man (both citing personal reasons for being away).&nbsp; But three of the city's top officials have suddenly disappeared, with Cap indicating SHIELD will be providing details for, just as their video transceiver sounds - it <i>has</i> to be Nick Fury!\n\nBut...it turns out to be Dum Dum Dugan, who informs them that one sign was left at the scene of each disappearance - that of <b>Scorpio</b>, and the fact that Nick Fury hasn't already gone after him is due to the fact that Fury is dead!&nbsp; And Dugan then summarizes the events of [LINK:1969:FURY_15|FURY #15], which leaves the Avengers in shock.&nbsp; But this is where Rick Jones finally speaks up, as he has new information on Scorpio, who he happened to bump into outside of Nick Fury's penthouse (having gone there to volunteer his services as a seasoned sidekick).&nbsp; However, when he let himself inside, he didn't find the SHIELD director, but rather <b>Scorpio</b>, who <i>attacked</i> him as an intruder.\n\n(And Rick then doesn't bother to mention that, just after this, he swapped places with Captain Marvel, who then set out in pursuit of the fleeing Scorpio, but after a short skirmish, Scorpio slipped away again.)&nbsp; Scorpio, however, left behind a printed list of the three missing officials.\n\nBut the Avengers don't have to wait long to wonder if it's a clue, because their view screen suddenly comes to life, and the faces of the missing men appear, before coalescing into the one face of...<i>Scorpio</i>!&nbsp; But in cutting into their video feed, he's also rigged the instrument panel to <i>explode</i>!&nbsp; (And the Avengers are flung backwards and lose consciousness!)\n\nWhen they awaken, the five Avengers and Rick Jones find themselves bound by a device under the control of Scorpio, who indicates they've been moved to his \"secret parlor.\"&nbsp; None of them can move or even speak, and they are forced to watch helplessly as Scorpio pulls a lever, all to bring forth eleven others who will have the honor of witnessing him kill the Avengers!\n\nAnd after a heavy wall panel slides aside, the room is filled with costumed members...of a group called <b>Zodiac</b>!&nbsp; It seems that SHIELD was <i>wrong</i> to conclude that only Scorpio was involved with \"an international crime cartel,\" when he was really only one member of the larger group, which also consists of their leader Aries and includes others such as Taurus, Leo, Gemini, Capricorn, Virgo, etc. - one for each of the zodiacal signs, with their objective being to spread throughout the world and subvert it.&nbsp; But none of that matters just now, for their objective of the day...is to <i>kill the Avengers</i>!\n\nAs for Scorpio, Aries indicates he's done well...and is back in good graces with the team...but as the group's leader, demands he hand over the group's Zodiac Key.&nbsp; Only then can they proceed with the executions!\n\nBut while Scorpio hands over the key, Yellowjacket and the Wasp use their collective power of suggestion over the ant population to summon <i>thousands</i> of them, ordering them to climb into the innards of the device that binds them, and ultimately hoping that their presence will cause it to malfunction.&nbsp; And indeed, while Scorpio details their plans to attack the capitals of major nations around the world, hoping that enough \"discontented elements\" of society flock to their cause, especially after having seen how they have killed the Avengers!\n\nBut by now, the ants have done their job, and the entire control panel near Scorpio shorts out - freeing the Avengers (and Rick).&nbsp; And the battle is on!\n\nBut even as the Avengers begin to trade punches with the various members of Zodiac, Scorpio surprises them all by joining <i>with</i> them, and it turns out that Scorpio is actually <i>Nick Fury himself</i>!\n\nElsewhere, Rick Jones is urged by the mental presence of Captain Marvel to change places with him, but this time, Rick Jones refuses, wanting to handle things without the Kree's aid.&nbsp; As the Avengers engage with the larger group, Aries senses that his team is no match for them \"on a physical level\" and so raises the Zodiac Key heavenward to build up a full charge...before aiming it at the five Avengers, who seem ready to fall victim to its power.\n\nBut at the last moment, the ignored figure of Rick Jones jars Aries's arm, causing his blast to strike the wall rather than the Avengers!&nbsp; As there isn't time to build up enough power for a second attempt, he swats the annoying youth aside...before ordering his band of Zodiac members out of the resulting hole in the wall, swearing that he'll save his worst for Nick Fury \"...who dared to <i>impersonate</i> a member of...<b>Zodiac</b>!\"&nbsp; And with that, the group is gone, and even the Vision doesn't seem able to slip through the now sealed up hole.&nbsp; It's a temporary victory...but they'll take it!\n\nThey then turn to Nick Fury, who lets them know that \"if Pym's <i>ants</i> hadn't come thru, I'd have freed ya <i>myself</i>...somehow!\"&nbsp; Impersonating Scorpio was all a means to flush Zodiac out into the open, and as for why he had to do it, he indicates that in the final moments before Scorpio escaped by diving out into the waters of the river (back in last year's [LINK:1968:FURY_5|FURY #5]), he unmasked him, only to learn that Scorpio was really his own brother, Jake Fury!\n\nFury eventually located Jake's residence and got hold of his Zodiac Key weapon, and from then on, spent half of his life as Fury, and the other half as Scorpio.&nbsp; All this meant that the \"Nick Fury\" that was assassinated by Bulls-Eye (in [LINK:1969:FURY_15|FURY #15]) was actually an LMD, and Dugan was simply covering for him by allowing all to believe he had been killed.&nbsp; But with Zodiac's escape, Fury demands a moment alone.\n\nCap then turns to Rick and thanks him for the rescue, concluding that \"Maybe you're handier to have around than I <i>imagined</i>, partner!\"&nbsp; But the brief moment of excitement on Rick's part at being called a \"partner\" fades - he <i>knows</i> better.&nbsp; Turning away, Rick walks off, telling Cap he has \"<i>other </i>irons in the fire now!\"&nbsp; He's promised to keep his confusing relationship with Captain Marvel a secret \"as long as I'm Mar-Vell's only link with <i>reality</i>!&nbsp; ...which might just be...<i>forever</i>!\"",
  "grade_one_liner": "Perhaps a bit too tidily wrapped up, the book still provided a good deal\nof intrigue, tying in with several other recent plot threads.",
  "subtitle": "The Avengers vs. Zodiac - And Roy vs. Continuity",
  "review_text": "The cover image that showed both Scorpio and Captain Marvel was largely representative, and there was not a single panel where Captain Marvel actually appeared alongside the Avengers, but again...it's a <i>cover</i>, and this is, for the most part, expected, so there is no reason to impose a reduction in grade.\n\nSal Buscema's splash page of the city's silhouette, partially obscuring a full moon, is wonderful, and once again slightly tilted (as was the one last month), and Sal even gives Rick Jones a little Gil Kane-type look, which I thought was a very nice touch (though totally unnecessary), even if it seems unlikely that the moon is always full at night in so many of these books!&nbsp; Sal even repeats the Kane treatment on page 7, when Rick \"transforms\" into Captain Marvel (during his flashback).\n[ASSET: center | TiltedSplash]\n\nNot only that, but Sal keeps his great work coming in the wonderful two-page reveal of the other eleven members of Zodiac (pages 12-13), each one appearing for the first time.\n[ASSET: center | ZodiacReveal]\n\n[ASSET: right | WaspVsVirgo] And then again with the page 15 image of the Avengers breaking free of their bonds, ready to attack!&nbsp; Even smaller spotlights of his artwork stand out, and I especially liked the last panel on page 18 that shows the Wasp and Virgo in battle (that panel in particular is classic Sal) - this is great stuff, and ultimately accounts for a half-point elevation in the final grade.\n\nI don't remember if this is the first time we see the personalized chairs around the Avengers' conference table - the ones with the symbols indicating who is expected to sit there.&nbsp; If they appeared before this, I don't remember.&nbsp; Avengers Annual 2 showed regular chairs on its page 4 (but as that was on an alternate Earth, I don't know if that counts).&nbsp; Anyway, I <i>like</i> the chairs, and I especially appreciated that a couple of them were shown to be empty (one with Thor's hammer on the back).\n\nAs for the story itself, I found the book to be very fast-paced and fully engrossing such that it seemed to be half over before I even had time to start my second cup of coffee.&nbsp; It seemed clear from the start that writer Roy Thomas was going out of his way to try and tie up some leftover loose ends from other magazines, especially <i>Nick Fury</i>.\n\nThis was particularly important because the last issue of that magazine ([LINK:1969:FURY_15|FURY #15]) showed the SHIELD director being assassinated.&nbsp; That book was part of August's batch of magazines (though I pointed out that September's [LINK:1969:CAP_120|CAP #120] showed him alive and well, which we'll allow by presuming it to have occurred <i>before</i> the assassination).&nbsp; But as it's now been about three months of real time since Nick Fury supposedly bought the farm, there really is no way to keep hiding the fact that the SHIELD director was apparently no more.\n\nNot only that, but by this time, even Captain Marvel had been in mothballs for a couple of months, having not appeared since September's [LINK:1969:MAR-VELL_19|MAR-VELL #19].&nbsp; It seems that November, 1969 is Roy's month to remind Marvel readers of characters who hadn't appeared recently (knocking off Doctor Strange, Nick Fury, and Captain Marvel all in the same month).\n\nBut Roy wasn't content for this issue to be just about bygone heroes, as Scorpio himself seemed to spring up again, out of the blue, having not appeared since the summer of 1967 in [LINK:1968:FURY_5|FURY #5], where he impersonated Nick Fury and seemed to be riddled with bullets on its page 20, ultimately diving into the river - but no body was ever recovered, leaving all to wonder \"Whatever happened to Scorpio?\"&nbsp; It seems we now know the answer - he was always only one piece of a larger puzzle (which, due to Jim Steranko's departure, Roy Thomas gets to \"finish\" instead, inventing the crime syndicate group called Zodiac, not to mention this surprising new brother of Nick Fury's by the name of Jake).\n[ASSET: center | JakeMyBrother]\n\nIt was an ambitious bit of retconning on Roy's part, and perhaps was too quickly rushed through the pages of the Avengers, but I salute the fact that the co-creators allowed the book to extend past the normal 20-page limit and tack on the final, 21<sup>st</sup> page.&nbsp; Along the way, Sal provided the full-sized page 4 panel that showed the Avengers around their conference table, and the spectacular two-page reveal of Zodiac.\n\nYellowjacket and the Wasp get a chance to shine here as well, as does Rick Jones himself, which was nice, and the Avengers in battle, joined surprisingly by Nick Fury in the end, forced the Zodiac members to flee, but there seems to be no question that they will appear again, holding promise for future storylines.&nbsp; That only leaves the matter of the three missing city officials...what happened to them?&nbsp; (Roy, you presume your readers will have forgotten all about them by issue's end - and to that, I have only one word:&nbsp; <i>Nyah!</i>)&nbsp; If they were part of Zodiac's plan to draw \"discontented elements\" (as stated on page 15), you should have said so!\n\n[BOTTOM_LINE]\nThis wasn't the greatest Avengers adventure of all time (unlike the 3-part epic we just enjoyed in these pages) and seemed at times overly concerned with Roy tying a bow around leftover plot threads of <i>other</i> characters, more so than the Avengers themselves, but Sal's stupendous work continues to be a bright spot, and the arrival of a fascinating new threat is no laughing matter either, allowing the book to rise above merely mid-grade status in the end, even though the matter of the missing city officials remains in question, as is the very convenient fact that the assassinated Nick Fury was only an LMD (of <i>course</i> it was!).",
  "letters_page": "Due to this issue's story being 21 page long (instead of the normal 20), the letters page was shortened to a single page this month.\n\nBob Hobart writes in to express his delight of Sal Buscema's work, in particular the two-page depiction of Kang's courtroom in [LINK:1969:AVEN_69|AVEN #69], even suggesting that \"It was as good as anything Jack Kirby ever did.&nbsp; Sal is the art find of the year.\"\n\nWow, a letter from future Marvel artist Keith Pollard appears (he always had the most interesting signature on his artwork).&nbsp; Having become a comics reader in 1977, I'm very familiar with his work!&nbsp; As for his letter, while he <i>loves</i> the Vision, he'd really like to see more of the Black Panther.&nbsp; (And as fate would have it, that's exactly the focus of <i>next month's</i> issue!)",
  "highlight": "The Avengers trade one menace (Scorpio) for eleven more in the form of the Zodiac!"
}