{
  "key": 29,
  "index": 795,
  "story": 0,
  "title": 2,
  "issue": 68,
  "issuetype": 1,
  "own": "true",
  "show_ownership": "false",
  "release_date": "1969-07-08",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 28,
  "cover_month": 9,
  "cover_year": 1969,
  "review_date": "2025-11-03",
  "weight": 1,
  "grade": 9,
  "appearances": [
    {
      "code": "ultron",
      "note": "as Ultron-6"
    },
    {
      "code": "notes",
      "note": "United Nations"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["sal"],
    "inkers": ["grainger"],
    "cover": ["sal", "grainger"]
  },
  "assets": {
    "ThorDome": {
      "location": "left"
    },
    "UltonDefeated": {
      "location": "right"
    },
    "UltronReveal": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c0/Avengers_Vol_1_68.jpg",
  "plot_summary": "(Continued...) An adamantium-clad Ultron-6 prepares to unleash a nuclear holocaust on NYC, even as the Avengers and SHIELD descend on his underground HQ.\n\nUltron sneers at the irony of his enemies' arrival, too late to stop him from <i>pulling the lever</i>!  <b>But nothing happens!</b>\n\nVery confused at why Manhattan isn't even now \"engulfed in a fiery cataclysm,\" Ultron turns and sees the Avengers crash through a wall in his stronghold, with SHIELD ground forces right beside them, all prepared to do battle.\n\nBut Ultron only parries their blows with one of his own, giving him time to slip away, leaving them to wonder <i>why</i> nothing happened when the evil machine pulled the lever.  But at that moment, the Vision glides out of the nearby wall of machinery.  He's barely able to walk, having already encountered both Ultron and SHIELD's vibro-gun (as shown on pages 18 and 19 of <i>last</i> month's issue).  He recovered in time to destroy the inner apparatus of Ultron's machine, but he now sinks to the floor - badly hurt.\n\nRacing the android back to Avengers Mansion, Hank tries to revive him using solar energy, but weakened so badly as to prevent speech, Hank attaches a rudimentary mind probe, hoping to learn from the Vision if Ultron has some kind of Achilles' Heel.  The device is able to show them the \"molecular rearranger,\" the device that allows the impervious outer shell of Ultron to move.\n\nOnly then do they remember SHIELD scientist Dr. MacLain telling them about the miraculous device (see page 4 of [LINK:1969:AVEN_66|AVEN #66]).  Contacting the man on board the SHIELD heli-carrier, the team confirms that the molecular arranger was indeed stolen at the same time the adamantium was taken.\n\nNow aware of what seems to be the only possible means to defeat Ultron, Hank contacts the distant Black Panther, who is currently embroiled in a conflict in his native land of Wakanda, but not so much that he can't do his teammate a favor, agreeing to send him a \"sizable chunk\" of Vibranium, a metal that is native only in Wakanda.  The Panther doesn't understand why the Avengers need it, but he's too busy to argue - and agrees to the request, even as he turns back to conflict at hand in his own country.  Afterward, Hank orders they get Dr. MacLain back on the monitor - it's time to implement Phase Two of his plan.\n\nSome time later, Ultron-6 hears a report on the news that \"eminent physicist Dr. Myron MacLain\" is going to address the United Nations in an hour, all to report on a \"new menace\" that threatens all of humanity.  Ultron sniffs a trap, as MacLain is the only one who knows the formula for making adamantium, and this news seems clearly aimed at luring him out so that he can force the scientist to create an army of mindless robots to do Ultron's bidding and destroy mankind.  But Ultron is so confident of his ability to overpower the Avengers, he decides to take the bait anyway.\n\nSoon after, three of the Avengers arrive via quinjet at the UN building (Hank having stayed behind with the damaged Vision).  While Dr. MacLain addresses the assembled members of the UN (surrounded by inconspicuous SHIELD agents), Thor, Goliath, and the Wasp wait patiently until they are interrupted by a rumble in the earth below.\n\nIn seconds, a new version of Ultron-6 emerges from below, one who is no longer bound inside a mechanized chair.  He is completely mobile now, and eight feet tall, with his own legs, having evolved himself beyond just the sixth level, calling himself \"the <i>Ultimate</i> Ultron!\"  His emergence injures Dr. MacLain, but only slightly, as intended, as Ultron explains to the horrified observers that he has a role yet to play, \"for his knowledge shall make me <i>Slayer of Mankind</i>!\"\n\nBut the SHIELD agents on hand open fire on the robot, but their various weapons prove <i>completely</i> useless against so powerful a being as Ultron, who wonders aloud where the Avengers are, as he'd hoped to \"prove to them their utter <i>helplessness</i> before such as <b><i>I</i></b>!\"\n\nThat's all the cue the trio of Avengers on hand need, and they cry of \"AVENGERS ASSEMBLE!\" rings out, as Thor starts by hurling  mighty Mjolnir at the imposing robot.  But Ultron reminds Thor that he already tried this one before, and it did him little good.  And indeed, though the hammer strikes him with massive force, it does no damage.\n\nGoliath then assumes his full size (having to contend with the building's low ceilings), but when he throws down his huge fist, it has no more effect than did Thor's hammer, and Ultron fires a blast that blinds him, causing him to stagger backward.\n\nBut Thor strikes once more, using his own fists to send Ultron across the room, again with no lasting effect, and the mad robot only turns and fires a blast of energy at Thor, giving him time to retrieve Dr. MacLain, as he is ultimately the only one he's interested in, all so he can force him to create a legion of mindless robots under his command.\n\nWith Dr. MacLain in hand, Ultron holds the three Avengers at bay, threatening his life if they come any closer, and while they watch, the robot unveils a \"mind-draining device\" he claims will extract the secret of adamantium from the scientist's mind.  But to his credit, MacLain resists with every ounce of his being, knowing full well what failure to do so would mean for humanity.\n\nBut Ultron only <i>intensifies</i> his device, initially happy at the challenge the doctor has given him, only to suddenly convulse at the information he suddenly receives.  His mind filling with thoughts he never expected - \"thoughts I cannot <i>bear</i>!\" - the face of Ultron instead convulses in horror, seemingly about to tear himself apart!  He was prepared to receive scientific secrets, \"...but not <i>this</i>...<b>not <i>this</i>!</b>\"\n\nUltron vows that, if he is about to die, Dr. MacLain will precede him, and he hurls the man aside, but Goliath is able to protect his body from harm.  Ultron has already announced his intention to lay waste to the entire city by using the power within him to \"turn a city into flaming <i>ruins</i>!\"  Thor then calls on the Wasp to toss him the \"special prism!\"\n\nActivating it, the prism expands into a Vibranium dome, which Thor hurries to cover the glowing form of Ultron with.  Vowing that \"the son of Odin shall stand firm <i>above</i> it...or <i>die<b>eeEEE</b></i>!\" the Thunder God staggers at the force of the contained explosion that ensues!\n\nBut...in the end...he holds on, and removing the dome afterward, there seems to be nothing left of Ultron, who apparently destroyed himself as he indicated he would.  But thanks to the Vibranium, the city was spared.\n\nJan then rushes to Dr. MacLain's side, pulling off a mask to reveal the face of...<i>Hank Pym</i>!  Only then is \"Phase Two\" revealed to be the hypnotized Hank Pym, assuming the form of Dr. MacLain, all to lure in Ultron, as he ensured his mind would be filled in the end with only one phrase that even the other two Avengers were not clued in on, so as not to tip their hand...\n\n\"...a <i>simple</i> phrase, Avengers...and an <i>ancient</i> one...which men have <i>lived </i>by, since the dawn of time...!\n\n\"...<b>thou shalt not kill...</b>!\"\nFIN",
  "grade_one_liner": "Roy and Sal's first issue together sings from the first page, ending with a sobering moral exhortation on how mankind should behave...",
  "subtitle": "The Ultimate Ultron, a Dome Held by a God, and the Final Commandment",
  "review_text": "Still written by Roy Thomas, as before, this issue is notable for the debut of longtime Marvel artist Sal Buscema as <i>penciller</i> (we had previously seen his work only as inker, starting with [LINK:1968:SURFER_4|SURFER #4], over his brother John's work).  Over the long run, Sal developed a very distinctive style (that is admittedly missing here, possibly due to inker Sam Grainger's influence on the work, or perhaps simply because he is taking his first tenuous steps as penciller), but even at this early stage, you can detect Sal's unmistakable work in the characters' <i>blocking</i> (or poses - e.g. bottom of pages 2 and 8, among others).  I've made no attempt to hide my affection for Sal, admitting straight up that he is my favorite comic book artist, one who would go on to work (at one time or another) on just about every major book Marvel ever published during his tenure.  His journey begins here, and I could not be more thrilled.  (Okay, confession time over now....)\n\nSal's full-sized, page 11 panel <i>also</i> betrays his handiwork, especially in the way Dr. MacLain is flung backward in the face of the emerging, and now more terrifying rendition of \"the <i>Ultimate</i> Ultron!\"  Glasses flying, hand outstretched toward the reader, it's classic Sal blocking, and I loved every bit of it!\n[ASSET: center|UltronReveal]\n\nBut, not to be undone, I loved how Roy Thomas re-incorporated the SHIELD scientist, Dr. Myron MacLain, having introduced him in the opening pages of [LINK:1969:AVEN_66|AVEN #66], even taking a moment to name-drop the \"molecular rearranger\" on its page 4.  It shows his careful attention to detail and ability to foreshadow (which sadly doesn't always show up in his writing, especially during times when he seems rushed by deadlines - see this month's [LINK:1969:SUB_18|SUB #18] for a prime example - <i>argh</i>!).\n\n[ASSET: left | ThorDome] The sight of Thor leaping on top of Ultron in the last moments, vowing to hold the Vibranium dome over the robot, even at the risk of his own death, leading to Sal's <i>beautiful</i> half-page <b>FROOOOMF!</b> at the bottom of page 19 - words simply cannot express how exhilarating it was to see Thor so perfectly used in these pages.\n\nYou would have thought perhaps that the explosion of Ultron's pent-up energy might have either:\n\t 1.  Blasted a hole a lot deeper than the one we see at the top of page 20,\n\t 2.  OR...blown Thor and the Vibranium dome sky high.\n\nBut again...it's a comic book and the net takeaway <i>ought</i> to be that:\n\t 1.  the Vibranium was the only thing capable of shielding the city from the devastating blast that Ultron was about to unleash,\n\t 2.  AND...Thor was the only one present capable of holding the dome in place to ensure that it took the full force of the blast.\n\nThus it was that both the Black Panther and Thor played key roles in the end, showing the teamwork in action, each Avenger doing his or her part.\n\nI mean, <i>think about it</i>, if you're going to write an Avengers story that features Thor, you're going to constantly face the risk of having him overshadow his fellow Avengers, and this was the <i>perfect</i> way to allow him moments to shine against Ultron, and ensure the safety of the city, while still leaving room for Goliath to try and get in a lick of his own, all while executing Hank's plan to perfection.  (Also, the fact that Iron Man and the Vision were left out of the final showdown was reasonably well portrayed, so no arguments with their absence seem warranted.)\n\nFrom a teamwork perspective, it was a thing of beauty, with perhaps only the Wasp never really contributing much.  However, in retrospect, Hank reveals on the last page that it was <i>she</i> who hypnotized him and injected the one poisonous thought in his mind, so as far as Roy was concerned, that might have counted as her contribution.  I find I cannot argue with that notion, and in the end, I am forced to tip my cap to a trap so perfectly set and executed on the mad robot...and the way the team worked as one to win them the final victory.  <i>Simply beautiful</i>!\n\nAs for the last panel, where Hank reveals the secret phrase that ultimately defeated Ultron, Hank was quoting Exodus 20:13 from the King James Version (KJV) of the Bible - \"Thou shalt not kill.\"  The 6<sup>th</sup> of the 10 Commandments, this particular English phrasing was introduced from the original Hebrew upon publication of the popular KJV in 1611, but the commandment is now known to be more properly translated into English as \"You shall not <i>murder</i>.\"\n\n[ASSET: right | UltonDefeated] Regardless of the trivia, the intent on Roy's part was clear - Ultron could not integrate the one poisonous, moral (and ancient) thought into his makeup, and Sal's portrayal of that realization was <i>superb</i>, and the horrified looks on Ultron's face that he drew at the top of page 18 - as it dawned on him that something was going horribly wrong - leaving him with only one last ploy - that of vowing to destroy everything around him, even to the point of leveling the city in one final blaze of glory - this was spot-on <i>perfect</i> artwork.\n\nBottom line is that one may argue that Roy's \"poison pill\" thought planted in Hank's mind might <i>perhaps</i> have been over-the-top, but one cannot say that the overall execution of the events of this issue was not stunningly well done.  The ending may have fallen flat in the minds of <i>some</i> readers, but I do not count myself as one of them.  The sheer brilliance of Sal Buscema's first foray into penciling was also top notch (for which I award an extra half-point - what a <i>debut</i>!), and the two seem perfectly paired here, making this one a veritable masterclass on how to tell an Avengers story.\n\nIt may not have the overall brilliance of some of the top Avengers stories of all time, but it nevertheless delivers a punch, both in terms of plot and artwork, showcasing teamwork at its best, and making full use of all the resources available to the characters.  Thus, it would be a crime not to acknowledge it as the high grade offering that it is.",
  "letters_page": "[DONE]",
  "highlight": "Ultron can't face the final morality of... \"Thou shalt not kill.\""
}