{
  "key": 45,
  "index": 809,
  "story": 0,
  "title": 2,
  "issue": 69,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-08-05",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 32,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-16",
  "weight": 1,
  "character": "",
  "grade": 9,
  "appearances": [
    {
      "code": "growingman"
    },
    {
      "code": "kang"
    },
    {
      "code": "ravonna"
    },
    {
      "code": "grandmaster",
      "milestone": "First Appearance"
    },
    {
      "code": "iron",
      "note": "only as Tony Stark"
    },
    {
      "code": "squadronsinister",
      "types": ["cameo"],
      "milestone": "First Appearance"
    },
    {
      "code": "hyperion",
      "types": ["cameo"],
      "milestone": "First Appearance"
    },
    {
      "code": "kinjiobatu",
      "types": ["cameo"],
      "milestone": "First Appearance, as Doctor Spectrum"
    },
    {
      "code": "kylerichmond",
      "types": ["cameo"],
      "milestone": "First Appearance, as Nighthawk"
    },
    {
      "code": "jimsanders",
      "types": ["cameo"],
      "milestone": "First Appearance, as Whizzer"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["sal"],
    "inkers": ["grainger "],
    "cover": ["sal", "grainger "]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/1/12/Avengers_Vol_1_69.jpg",
  "plot_summary": "<b>Chronological Note:</b> This issue takes place between Iron Man issues 18 and 19, so it slots in <i>before</i> the events of last week's [LINK:1969:IRON_19|IRON #19], even though that one was published a week earlier.  This is not the first time Marvel has erred when it comes to publishing order either.  I've chosen to read and review this one <b>first</b> even though it was published <b>after</b> Iron Man 19.  (Even Stan and Roy acknowledge that readers might already have read [LINK:1969:IRON_19|IRON #19] by this time, as you might gather from their editorial note on page 2.)\n[BR]\nThe Avengers stroll down a hospital corridor, on their way to the Intensive Care area, where Tony Stark lies dying (see events of last month's [LINK:1969:IRON_18|IRON #18]).  A couple of SHIELD agents are already there, reminding everyone that the death of Tony Stark would come as a huge blow to SHIELD, seeing as how he has designed so many weapons for them.\n\nThe sight of Tony Stark near death is difficult to take in, and yet one thing puzzles them - if Iron Man is supposed to be Stark's bodyguard, then where <i>was</i> he when the LMD tried to kill Stark (again, [LINK:1969:IRON_18|IRON #18]).  If the Avengers had not been present at the end to rush him to the hospital, Stark would <i>surely</i> have died!  But Goliath is more concerned about where Thor is at the moment, especially as he promised some kind of \"precious cargo.\"\n\nThat \"cargo\" turns out to be a man named Dr. Santini, a surgeon Thor mentions that Dr. Don Blake holds in high regard, and perhaps is the only one with skill enough to save Stark.  As Thor swoops down toward the hospital, he notes the presence of Captain America, who is also arriving to pay his respects.  The pair race inside with the specialist, where the Vision explains that the Avengers' \"ultra-rejuvenator\" has done all it can just to keep Stark's weakened heart beating, but the rest is up to <i>him.</i>\n\nBefore the Avengers leave the doctor alone to begin his treatment, Jan happens to notice what appears to be a glowing doll on the ground under a cabinet...and stoops to pick it up.  Yellowjacket calls her out, wondering why she would waste time on what looks to be a mere \"child's toy,\" and since it is no longer glowing, Jan simply drops it into a wastebasket outside the hospital room on her way out.\n\nHowever, the <b>THUNK!</b> of hitting the trash can mysteriously causes the \"doll\" to grow in size, enough so that it is able to climb out of the can and express his desire to find the one sought out by his \"master.\"\n\nBut when the miniature figure walks past the two SHIELD agents, they sense a threat and try to grab the small man, only to learn that it is more than capable of defending itself, and when one of them fires a blaster at it, he is astonished to see it <i>grow</i> in size!\n\nThe commotion is overheard by the departing Avengers, who race back, only to see a now full-sized man crash into Tony Stark's room and interrupt Dr. Santini.  But the man only swats Santini aside and lifts the limp body of Tony Stark out of the bed, indicating that he was sent from a \"far-off world...to which I must now <i>return</i>!\"\n\nBut in the next moment, he is struck in the face by a flying shield - it's the <i>Avengers</i>!  But the man isn't at all daunted by their presence - he was <i>programmed</i> to expect them!  But far from being overwhelmed by their numbers, they soon realize that every time they land a blow to his body, it <i>grows in size</i>!  Finally, Thor calls out his recognition of the man, having encountered him once before - it is the \"Growing Man,\" a stimuloid, an android creature in service of \"the dreaded <i>Kang</i>!\" (as first seen in [LINK:1967:THOR_140|THOR #140]).  For whatever reason, Kang seems to need Tony Stark, but the Avengers vow to stop him!\n\nBut by this time, the Growing Man has grown in size to the point where he takes Stark and crashes out the side of the hospital, sending people outside scurrying for cover.  This only convinces Clint that it's time to match him size-for-size, but after he challenges the Growing Man to hand over Tony Stark, he is suddenly seized by a dizzy spell, a side effect of growing too large, making him an easy target for his opponent, who is not at <i>all</i> affected by his staggering height.\n\nBut even though Goliath ultimately failed, Thor calls out to the others that the Growing Man is being enveloped by a strange light, even as he calls out for his master, Kang.  The beam shrinks him back to human size, and Thor and Captain America urge the others to dive into it in order to follow the android as it gets drawn upward toward a \"dazzling sphere.\"\n\nThey are momentarily disoriented as the sphere whisks them all far away, through time and space, and when they finally recover, there can be no mistaking the evil bearing of the one sitting on a throne before them, that of...<i>Kang the Conqueror</i>!  They must be in the <i>future</i> then!  Encased in a glass tube nearby is a closely-guarded female that Thor does not recognize, but Captain America does - it is Princess Ravonna!  And yet, Captain America remembers her being \"killed during a palace rebellion\" (as shown in AVEN #24).  There is also a strange \"glowing sphere\" floating near Kang's head - and no sign of Stark and the Growing Man.  But the imposing figure does not give them long to recover.\n\nAs for Stark and the Growing Man, Kang gestures toward another sphere - the one that drew them all here - they are still inside.  But as for why the Avengers have joined them here in the year 4000 A.D. - they need only understand that they have been summoned \"to serve me!\"\n\nBut the suggestion that the Avengers should \"serve\" one such as Kang upsets Thor in <i>particular</i>, who balks at the notion, and after Kang's guards surround them, they are soon given a taste of sacred Mjolnir and spinning shield alike!  And after the guards lie defeated, they turn to attack Kang, only to be rebuffed by...the <i>Black Panther</i>!\n\nStunned by his appearance at the side of Kang, he explains that he too was brought here by Kang, seized in his native country in Africa.  But he surprises them all when he urges that they must \"join forces with him...if the <i>Earth</i> is to <i>survive</i>!\"\n\nThe sight of Black Panther defending the evil Kang quiets the group, who grudgingly turn to the evil ruler for an explanation, and to his credit, he admits his error in his earlier delivery, one that came as \"an affront to the Avengers' <i>pride</i>.\"  He won't make that mistake again, but as for the explanation, he directs their attention to the face of his beloved Ravonna, who <i>didn't</i> die as it seemed to them she had, instead, her life held in the balance, thanks to being put in a \"suspended state.\"\n\nKang admits all of this...and then explains that the <i>real </i>beginning of the story came \"one year ago,\" during a time when he was bemoaning her presence, wishing he had the power over life and death so that he could reanimate her.  But...even as he uttered aloud his wish, a strange figure - a <i>tall</i> man with a serious expression - appeared, claiming to be \"the Grandmaster,\" one who had <i>heard</i> his desire to wield the power of life and death, and claiming that such power is \"mine to bestow!\"\n\nAll it will take is to defeat him at a mere <i>game</i>.  \"If you <i>win</i>, that power will be <i>yours</i> and your princess shall <i>live</i>!\"  But Kang counters with \"And if I <i>lose</i>, vain intruder?\"  With a steely glare, the Grandmaster explains, \"If you <i>lose</i>, there shall be not mere <i>death</i>...but <i>oblivion</i>!  Not only for <i>yourself</i>...but for the dying <i>planet</i> you rule!\"\n\nAnd as if to prove his point, the Grandmaster turns to the two guards that are already advancing on him...and with a wave of his hand...<i>erases</i> them from existence, as if they never lived - such is his power!  But before he leaves, he issues a warning to the mad ruler, promising to do the same to Earth \"if you do not <i>defeat</i> me, when I return in <i>one year</i>!\"\n\nKang concludes his explanation by informing them that the Grandmaster left behind the glowing shape that hovers in the air beside him, calling it \"the <i>Game of the Galaxies</i>.\"  There is only one hour left before the Grandmaster returns, \"and when he does...<i>you Avengers</i> must stand at my <i>side</i>!\"\n\nCaptain America agrees, \"for the sake of the <i>Earth</i>, and of <i>Ravonna</i>,\" but only on the condition that Kang return Tony Stark to the 20<sup>th</sup> century so that he at least can be spared.  Kang immediately agrees, indicating that Stark \"was but a <i>pawn</i> in our cosmos-spanning game.\"  And with a push of a single button, Stark is transported back to the hospital, surprising Dr. Santini and the SHIELD agents sent to guard him.  But for them, there is no time to spend puzzling over his abrupt return - Santini must begin the operation at once!  (And the reader is urged to see the aftermath in this month's [LINK:1969:IRON_19|IRON #19].)\n\nAs for the Avengers, it isn't long before the Grandmaster shows up, confident now that Kang has learned the rules of the game from the \"tri-sphere\" he left behind.  Whoever these Avengers are, they will become his \"champions\" who represent him.  And he warns Kang that \"in a thousand games...a thousand galaxies...<i>I have never lost</i>!\"  But Kang confidently replies that he will be the <i>first</i> then!\n\nAnd in the next moment, with a wave of his hand, the Grandmaster gestures to three of them (soon to be joined by a fourth), and they are shrunken down and transported to one of the three podiums above the tri-sphere.  Even as they watch, other forms are taking shape on the other two.  But before they have time to react completely, the entire tri-sphere \"coalesces once again...till it becomes one with the very Earth itself!\"\n\nFinding themselves suddenly back on solid ground, the three Avengers (Thor, Captain America and Goliath) have no time to wonder where they are, be it Earth or some other place, before they notice a quartet of figures taking shape on a nearby ridge.  Indeed, they appear to be the <i>same</i> shapes they saw moments before on one of the other podiums.\n\nBut the figures confront them...and introduce themselves as Dr. Spectrum, Hyperion, Nighthawk and the Whizzer!\n\n\"You are <i>doomed</i>, Avengers...<i>doomed</i> to fall before the <i>combined might</i> of...the <b>SQUADRON SINISTER</b>!\"\nTO BE CONTINUED",
  "grade_one_liner": "one of the most innovative setup issues that promises fascinating drama to come, one surely to have readers clamoring for the next issue!",
  "subtitle": "Temporal Checkmate ...or... The Avengers Engage in Cosmic Play",
  "review_text": "Roy delivers one of the best stories of the year, all while leaning heavily into continuity woven elsewhere, starting with the recent Iron Man 18 ([LINK:1969:IRON_18|IRON #18], published just last month), but also pivoting back to the last time readers saw Kang the Conqueror, in [LINK:1967:THOR_140|THOR #140] (published nearly two-and-a-half years earlier, which also introduced the Growing Man).\n\nIn the earlier Thor issue, the Growing Man was inadvertently awakened, prompting Kang to appear just to deactivate him, all before Thor showed up and used his hammer to surround Kang's time machine in what he called a \"universal infinity vortex\" that Thor <i>claimed</i> would disrupt its operation and send both Kang and his stimuloid \"beyond all time...beyond all place...and there shall they stay...the man, the stimuloid, and the forever shattered dream of conquest!\"\n\nNaturally (and to no one's surprise), it seems that Thor was <i>wrong</i>!  And we learn that <i>this</i> time, the Growing Man's presence was a calculated move designed to lure the Avengers to his time.\n\nI enjoyed Sal's full-sized panel on page 8 showing the Growing Man crashing out of the hospital, claiming he needed to get into open air, as ordered by his master \"Kang.\"  And I got a chuckle over one of the men in the crowd below mishearing the name, believing he said \"Kong,\" speculating that this might even be a remake of \"that flick...but this is <i>too much</i>!\"  <i>Heh</i>, the man was likely referring to the 1933 classic, and even if it was only a throwaway line on Roy's part, it was still well done!  And, just for the record, the <i>actual</i> remake came in 1976.  If you owned any comic books published in that era (for example, FF #180), you could not have <i>missed</i> the full page ad on the inside front cover showing King Kong straddling the top of the World Trade Center towers!\n\nOh, and not only that, I really laughed when I saw the small sign at street level that read \"QUIET ZONE\" - even as the flying rubble of the smashed side of the hospital building flew everywhere!  <i>Oh well</i>, so much for <i>that</i>!  <i>Hahahaha!</i>\n\nBut I digress... (sorry)...\n\nOnce Kang does finally appear on the <i>impressive</i> two-page spread (12-13), we also see the inert form of Princess Ravonna, last seen being shot from behind in the closing panels of 1965's AVEN #24, published nearly four years earlier (real-time).  Roy has <i>clearly</i> done his homework here, especially as it relates to Kang's two previous appearances, which admittedly have been spread out at this early stage in Marvel's history.\n\nSal once again delivers with his closeout panel on page 14, bodies flying in the face of Thor's hammer and Cap's spinning shield.  <i>What a great panel</i>!  And when Goliath quips on the next page to \"Leave some for the <i>rest</i> of us, you two!\" - I was reveling in the moment.  There was no question by now that both Roy and Sal were delivering some of their best work, and I was loving every moment of it!\n\nAnd lo and behold, to surprise us in the next moment with the head-snapping, out-of-the-blue appearance of the Black Panther to <i>boot</i>?  I was done for - totally hooked - completely drawn in - there was nothing real in the world anymore except the next panel!\n\nThe captivating flashback that provided the Grandmaster's introduction, and Kang's explanation for needing the Avengers...it revealed a genuine threat, especially after the Grandmaster proposed the game...and then <i>never let Kang decide if he <b>agreed</b> to it</i>!  It seemed Kang was given no choice!  Now <i>that's</i> some serious menace!\n\nDespite the fact that Roy was hitting on just about all cylinders, even this entirely engrossing story wasn't without flaws.  I thought Captain America was far too quick to agree to help Kang, particularly since the Grandmaster was threatening the Earth of the year 4000, as opposed to the 20<sup>th</sup> century version the Avengers called home.  Why is it the job of the Avengers to protect Kang's world?  That seemed a bit too tidy.  Couldn't Kang have simply found heroes from his own time period to help do his dirty work?  (But, on second thought, Kang is exactly the sort of ruler who might have sought out and destroyed any such beings, fearing they might one day turn on him.  Okay then, but I'm still not totally convinced.)\n\nRegardless of why Kang chose the Avengers as his chess pieces, I considered their quick willingness to participate in this \"game\" the one weakest moment in what otherwise was one of Roy's best stories to date.  Roy even managed to take advantage of the Avengers' presence in last month's Iron Man to do two things:\n\t 1.  enmesh the story in the running continuity of Iron Man\n\t 2.  lure the Avengers to him by kidnapping the one they had just saved\nIt was a brilliant move, showing that it isn't just <i>Kang</i> who likes chess.  (Does Roy also?)\n\nThe Avengers may be Kang's chess pieces, but it seems we're about to be introduced to the Grandmaster's in the next issue - this \"Squadron Sinister\" (and the parody of what they represent - <i>wink wink</i>).  And what of the <i>other</i> Avengers?  Good times ahead!  (I'm already salivating....)\n\nBottom line is that the story (good as it was) is unable to elevate all the way to NM level due to the following three weaknesses:\n\t * the fact that we never learn how Kang escaped his prior encounter with Thor back in [LINK:1967:THOR_140|THOR #140]\n\t * the Avengers' all-too-quick willingness to play along with Kang and help defend an earth still two millennia in their future\n\t * and lastly, why did Kang wait until the last hour to summon the Avengers?  He had a <i>whole year</i> - why wait?  (I complained about a similar scenario in my reaction to last year's [LINK:1968:STRANGE_174|STRANGE #174].)  He'd obviously already clued in the Black Panther before the rest of Avengers arrived - he could have allocated more time here - he had plenty of warning!  It's a trope that risks undermining the urgency of the threat.\n\nWhile it's true that this tarnishes the story to <i>some</i> degree, they are but <i>minor</i> grievances in the grand scheme of things and in <i>no way</i> affected my enjoyment of the story, or of the thrill of anticipating what is yet to come.  They only mean that it wasn't <i>perfect</i> - not that it wasn't <i>awesome</i>!\n\nIt's true also that in this instance, it's difficult to place oneself in the position of a contemporary reader of the 1960s, who would have no way of knowing just how prominent the new Grandmaster character would come to be, becoming a major player in Marvel's first ever limited series published in 1982, named <i>Contest of Champions</i>, which included nearly every major Marvel character at that time, predating even the more well-known <i>Secret Wars</i> series.\n\nDespite this, there seems little doubt (even to the readers of the day) that they're about to be treated to what promises to be a captivating thrill ride.\n\n\"Come, Watson, the game is afoot!\"",
  "side_note": [],
  "letters_page": "After Steve Demeo writes in to explain how he believes Clint Barton should remain Hawkeye, we get a reality check from Marvel as part of their response, quite candidly pointing out that putting Hawkeye on the cover of the Avengers was the character <i>least likely</i> to help sell the mag.  That's an astonishing admission and provides a brief look behind the veil at some real-world financial inner workings of the company.\n\nThey even mention (in response to Leroy Crayton's letter) that letter-writers were calling for Hawkeye to be dumped from the title - by a factor of 2-to-1.  <i>Wow</i>!",
  "ownership": "Other than the copy I've held back as part of my run, I sold a nice VF+ copy that I'd owned for years for $139 in Nov, 2022, bringing in almost $120."
}