{
  "key": 21,
  "index": 855,
  "story": 0,
  "title": 2,
  "issue": 73,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-09",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 50,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2026-01-15",
  "weight": 1,
  "grade": 6.5,
  "appearances": [
    {
      "code": "monicalynne",
      "milestone": "First Appearance"
    },
    {
      "code": "sonsofserpent"
    },
    {
      "code": "notes",
      "note": "Montague Hale, first appearance, Dan Dunn, first appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["giacoia"],
    "inkers": ["grainger"],
    "cover": ["mseverin", "grainger"]
  },
  "assets": {
    "MonicaIsSurprised": {
      "location": "right"
    },
    "PantherMontage": {
      "location": "center"
    },
    "TelevisedDiscussion": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/f6/Avengers_Vol_1_73.jpg",
  "plot_summary": "A crowd of Sons of the Serpent members meets and is addressed by their leader, who reiterates their purpose to drive out the \"unfit\" from the United States - \"the <i>foreign-born</i>...the <i>inferior</i>!\"\n\nMeanwhile, the Black Panther returns to the US from his homeland of the Wakandas, while at the same time, a bomb detonates in the building where the Equal Employment Bureau had an office, a cane shaped like a serpent being a clue as to who was responsible for the destruction.  Black TV personality Montague Hale warns the public on his evening talk show that \"no man...black <i>or</i> white...will truly be safe\" until the group called the Sons of the Serpent is investigated!  He is roughed-up by the hate group for his comments, and even his show's sponsors feel he has crossed a line, ultimately canceling his show, but a rival network featuring an equally controversial late-night host (Dan Dunn, who is white) immediately invites Hale to join him for a lively discussion.\n\nBut Hale instantly realizes that Dunn is more interested in making a spectacle of him than to actually listen to what he has to say, even stooping to thinly-veiled insults, before inviting black singer Monica Lynne to join them at the table.  Lynne does not feel that, as a singer, it is her place to \"tell people what to <i>believe</i>,\" to which Dunn chimes in about how <i>some</i> people \"know their place.\"  It could not be plainer to everyone that Dunn has no interest in anything Hale has to say, only inviting him on the show to humiliate him.\n\nAfterward, Hale drives Monica Lynne home and tries to convince her to join his cause, but she has only one interest - herself - and does not care one iota about what the Sons of the Serpent is doing to their people - it does not concern her at <i>all</i>!  But little does she know that the leader of the Sons of the Serpent has put out a hit directed specifically at her.  It seems her assertion that their activities do not <i>concern</i> her is about to be <i>altered</i> - for good!\n\nAs the Sons of the Serpent organization prepares to return, news of their involvement has already reached the Avengers, and for the Vision's benefit, they share details of their previous encounter with the organization - about how they attacked Bill Foster and ultimately captured Captain America, and how it took the combined effort of the Avengers (including Hawkeye and the original Goliath) to infiltrate and bring them down, ultimately discovering that the Supreme Serpent was a foreign dignitary named General Chen, who was sent here to pit \"American against American.\"  Vision's obvious question then concerns the identity of the <i>new</i> Supreme Serpent.  <i>Surely</i> it can't be this General Chen again!\n\nBut even more importantly for all concerned is \"where will the Serpents strike <i>next</i>?\"  And the answer comes on the streets where an unsuspecting Monica Lynne is attacked by members of the Serpents...and seems to be in mortal peril...only to be rescued by the sudden appearance of the Black Panther!  Even though he is outnumbered, the sleek form of the Africa-born Avenger proves to be too much for the small groups of Serpents to handle.\n\nHowever, the Supreme Serpent is monitoring their activity, and seeing that their mission is a failure, he destroys his agents via remote control, and by the time the police arrive on the scene, not a single one remains alive.  But Monica turns viciously to the police and accuses them of delaying their aid until it was far too late, blaming them for what she believes is racism, of not wanting to help due to the color of her skin.  And she storms off, indicating that she has a phone call to make...to a \"man...about a <i>cause</i>...!\"\n\nThe Black Panther returns to Avengers Mansion and wonders what is worse.  Is it the Serpents themselves or the TV shows that allow bigots like Dan Dunn to incite discord to the nation.  For her part, the Wasp isn't exactly enamored with the inflammatory speech of figures like Montague Hale <i>either</i>, but as Dunn's show is about to begin...and that both Hale and Lynne are guests tonight, she suggests they watch, as \"we don't want to miss the <i>fireworks</i>!\"\n\nAnd soon, with a huge national audience watching, Dunn listens as Monica Lynne shares her recent experience, concluding that it was \"because my skin is <i>black</i>, in a country that wants to keep itself <i>lily-white</i>!\"  Dunn seems unconvinced that the attack was racially motivated, but Hale suggests he <i>open his eyes</i>!\n\nAs the televised discussion continues to escalate, the watching Avengers seem to sense that the tactics of the Sons of the Serpent have changed - that they realized that they can't win by \"sheer brute force\" (as they tried to do before), instead hoping that the escalated rhetoric will ignite the public and that \"<i>half</i> of America may soon be at the other half's <i>throat</i>!\"\n\nWhen Clint suggests the Avengers once again stop the group, the Black Panther finally insists that he be allowed to handle the situation...<i>alone</i>.  After all, \"those are <i>my</i> people that the Serpents have been <i>beating</i>...<i>killing</i>!\"  The Avengers eventually agree to stand aside for 24 hours, to give him time to handle things on his own, and after thanking his teammates, the Black Panther departs.\n\nAfter the TV show is over, Hale offers to drive Monica home once again, after accepting Dunn's \"challenge to appear again <i>tomorrow</i> night.\"  Dunn is pleased and even indicates his intention to show everyone in the nation that Hale is nothing more than a \"power-man <i>menace</i>!\"\n\nAfter Monica is dropped off, she encounters the Black Panther, who is <i>waiting</i> for her.  He hasn't much time, but he <i>urges</i> her <i>not</i> to appear on TV the next day, even asking as a \"soul brother!\"  Monica seems surprised that the Black Panther is a black man and even asks him why he hasn't let that be known publicly, his response being simply, \"I thought it was <i>enough</i> to be just a <i>man</i>!\"  But the time has come at last for him \"to stand and be <i>counted</i>!\"  But he warns her that he'll do it <i>his</i> way - rather than <i>theirs</i>!  And with that warning, he heads off.\n\nAs the night progresses, the Black Panther hunts down his prey, ultimately finding one of their number at an abandoned dock, a man named \"Simmons.\"  After taking on his uniform over his own, the Black Panther is able to infiltrate the vessel that soars out toward...and ultimately into...the ocean to join up with the serpent-shaped command vessel.  He's not sure the signal he was planning to send to the rest of the Avengers will work under the water's surface, but even if not, he still has the element of surprise on his side...and that may be just enough...\n\nBut when they enter the command ship, they are challenged to recite the \"Serpent Oath,\" and when \"Simmons\" can't do it, the Black Panther is <i>discovered</i>!  However, far from being upset, the Supreme Serpent virtually rubs his hand together in glee.  Announcing to the rest of his crew that he needed only \"one element\" to complete their preparations toward their ultimate goal, they now <i>have</i> it!\n\n\"Gentlemen, may I present...the <i>Black Panther</i>!\"\n\nTO BE CONTINUED",
  "grade_one_liner": "A story that swung hard at the fences, ultimately coming up short,\nbut still managing to get a base hit, Roy veering into social commentary.",
  "subtitle": "A Story on the Brink of Saying More",
  "review_text": "This month's cover makes one thing very clear - this was going to be a Black Panther-centric tale, and when the reader opens to the splash page, he or she sees the familiar name of writer Roy Thomas, but that neither Buscema brother participates in the artwork this time around, instead penciled by Frank Giacoia, who ordinarily is an inker (though I'm led to understand that Herb Trimpe also contributed pencils to page 4, though he is uncredited).\n\nThe Sons of the Serpent last appeared in 1966, as part of [LINK:1966:AVEN_32|AVEN #32]-33, where it was shown to be a racial hate group going after \"foreigners,\" and whose leader was exposed as General Chen, a dignitary from a visiting (not to mention hostile) \"oriental nation.\"  It was one of Stan Lee's most blatant attempts at sermonizing in the early goings of the magazine, and now, more than three years and 40 issues later, the group is back.\n\nThe opening third of the book went by at such breakneck speed that I found myself dizzy.  In fact, the storytelling was so compressed that I suspected Roy was aware from the very start that he would be up against the 20-page limit very quickly, as if he was trying to pack it all into the space of a single book (because God forbid he should allow it TO BE CONTINUED - the new company policy largely bans such a \"horrible\" notion).  But it did make for some difficult reading in the early going, and as a result, I literally had to study the panels hard to try and take things in - it was an effort that left me exhausted.\n\nAs the events finally led to Monica Lynne's attack and subsequent rescue by the Black Panther, it seemed very clear by page 15 that Roy had been rushing things to get to this very moment - to the televised discussion that starts at the bottom of the page.\n[ASSET: center | TelevisedDiscussion]\n\nI honestly had no idea where Roy was going with this, because when it comes right down to it (and since I've been following along in a strict publication order), I realized at that point that Roy Thomas had not been so blatantly outspoken about the racial tensions of the day as his boss, Stan Lee, had been on many occasions.  Roy had touched on <i>mutant</i> tensions in the pages of the X-Men - that's all very true - but as for real-life society, he had been relatively quiet.  By contrast, Stan had touched on the subject many times, in the pages of <i>Amazing Spider-Man</i>, <i>Daredevil</i>, the <i>Fantastic Four</i>, and even at times in the heavy-handed voice of the <i>Silver Surfer</i> (see [LINK:1969:SURFER_5|SURFER #5] as an early example).\n\nBut on this final panel of page 15, things seemed to be boiling to the surface, as blatantly bigoted host Dan Dunn had invited the outspoken Hale onto his show, now joined by the suddenly-triggered Monica Lynne.  I absolutely <i>loved</i> the subtle undertone in the images that appeared (in deep blue) <i>underneath</i> the televised picture - in what was unquestionably intended to show how diverse the watching national audience was - young, old, black, white, Asian, Native American - they're all there, and it struck me in that moment (before I ever turned the page to see what was next) that a <i>lot</i> had happened in the United States since Stan Lee's <i>very</i> preachy [LINK:1966:AVEN_33|AVEN #33] had been published.  More than three years of real time had elapsed, and it seemed Roy was about to reveal what Marvel's stance on the very weighty matter was going to be.\n\nSomehow, this was no longer just any old Avengers story that featured super-powered heroes, joined together to fight off mad robots intent on destroying all of humanity, or despots from the 41<sup>st</sup> century, kidnapping our own time's mightiest heroes, all to win some cosmic contest.  No, this was about to spiral into something even more important, and I hesitantly turned the page...\n\nBut...I was a hair disappointed here, because instead of the debate I had expected, Roy seemed to back off almost immediately.  <i>Oh sure</i>, he essentially kicked the can down the road (as he so often does in his stories) by hinting that the heated discussion would continue the next evening, but the sudden change in attitude of the Black Panther made the whole thing seem like a baseball slugger who, in an attempt to knock the ball out of the park, only managed to clip it, sending it down in shallow outfield.\n\nDon't get me wrong - it was still a base hit, but it seemed like it could have been more...\n\n[ASSET: right | MonicaIsSurprised] Not only that, but Roy made a grievous error on page 17 when he showed Monica Lynne being surprised by the fact that the Black Panther is indeed...<i>black</i>.  Don't forget, he had appeared with the Avengers starting in [LINK:1968:AVEN_52|AVEN #52] and ending with [LINK:1968:AVEN_55|AVEN #55] while wearing a mask that only obscured <b><i>part of his face</i></b>.  As far as I was concerned, the fact that he was a black man would have been obvious enough to anyone in the press who was covering the team's activities.  I <i>understand</i> that Marvel ultimately changed his mask back to what it had been originally (starting in [LINK:1968:AVEN_56|AVEN #56]), largely due to fan reaction, but be that as it may, there were four issues that featured him in this partial face mask, so there should <i>not</i> have been any surprise as to his race, and I consider this a flat-out error on Roy's part (and will not be at all shocked to find other readers possibly commenting on this in a future letters page - we'll see).\n\nThe rest of the book centered on the Black Panther in solo action (exactly as had been suggested by the cover image), and I at least liked page 18's montage of panels that showed him hunting down the Sons of the Serpent, using his cat-like abilities to infiltrate their undersea headquarters.\n[ASSET: center | PantherMontage]\n\nThe fact that the minions were expected to know the Serpent Oath to gain entry was a sensible precaution, and of course, T'Challa was unable to complete it.  And with his true identity finally exposed, he finds to his horror that his presence was <i>exactly</i> what the Supreme Serpent wanted, and the issue is TO BE CONTINUED next month.  (That came as a surprise also.)\n\n[BOTTOM_LINE]\nThe intriguing setup which seemed ready to make a <i>major</i> statement on behalf of Marvel ultimately backed off a bit in the final pages, but make no mistake:  far from being the dud I had anticipated by its cover announcement to be more of a solo effort, this was <i>still</i> compelling reading.  It just wasn't <i>quite</i> as impactful as it might have been, and the one blatant (and quite unnecessary) error on Roy's part, plus the exhausting opening pages, ensured that it dropped below upper-mid-grade in the end.  (But you still <i>have</i> to love the fix the Black Panther finds himself in now, one that seems certain to draw readers back again next month.)\n\nIt was a swing and a miss...but I still give it credit for the attempt.",
  "ownership": "I've owned two copies of this book over the years, both of which were included in the 2000 collection.\nThe first was a FN/VF copy that cost me around $1.65 that I sold for $12 in Jun, 2021, netting me over $8.50.\nThe other is a barely-better-than-reader copy that cost me about the same that I elected to keep as part of my run.",
  "highlight": "The Avengers issue that was on the verge of saying something...but ultimately backed off."
}