{
  "key": 58,
  "index": 822,
  "story": 0,
  "title": 2,
  "issue": 70,
  "issuetype": 1,
  "own": "true",
  "show_ownership": "false",
  "release_date": "1969-09-09",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 37,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-12-01",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "kang"
    },
    {
      "code": "grandmaster"
    },
    {
      "code": "danewhitman"
    },
    {
      "code": "squadronsinister",
      "types": ["full"]
    },
    {
      "code": "kylerichmond",
      "types": ["full", "named"]
    },
    {
      "code": "kinjiobatu",
      "types": ["full"]
    },
    {
      "code": "hyperion",
      "types": ["full"]
    },
    {
      "code": "jimsanders",
      "types": ["full"]
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["sal"],
    "inkers": ["grainger"],
    "cover": ["sal", "grainger"]
  },
  "assets": {
    "BlackKnightVow": {
      "location": "center"
    },
    "DoctorSpectrumBickering": {
      "location": "right"
    },
    "KangRage": {
      "location": "center"
    },
    "KyleRichmondNameDrop": {
      "location": "right"
    },
    "SalBodiesFlying": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/54/Avengers_Vol_1_70.jpg",
  "plot_summary": "(Continued...) Kang the Conqueror has requested the aid of the Avengers in a 41<sup>st</sup> century game of cosmic chess with the Grandmaster, all for the sake of Earth!\n\nKang confronts the Grandmaster in front of his \"chessmen,\" the Avengers.  He finds the tall alien deep in the midst of planning his first move, mentally directing the \"living computers\" of his home planet with data they will need to defeat the first group of Avengers already deployed.\n\nBut though he seems distracted, he easily detects a couple of Kang's soldiers who have begun to attack him from above, and with a mere thought, their lives are ended with a <b>FROOOOOM!</b>  And he reminds Kang that, for one who has wagered the power of life and death on this game, did he not believe he was immortal and capable of defending himself?\n\nBut no matter...the game begins by showing the image of Captain America, Thor and Goliath, sent back to their own time, waiting to be joined by a fourth player, and even as they wonder what the delay is all about, Iron Man flies into their midst.  After he is filled in by Captain America, they turn back to the location where the four they had seen previously are even now reappearing.\n\nNow fully present, the one known as the Whizzer explains \"the origin of...the <i>Squadron Sinister</i>!\"  The Grandmaster has \"almost complete control over time and space,\" and so it was a simple matter for him to alter their histories to ensure there would be four \"super-villains\" capable of taking on the Avengers - the super-athletic Nighthawk, the steely raw power of Hyperion, Dr. Spectrum and his Power Prism and the super-fast Whizzer.  All were created for the express purpose of winning the game \"for our <i>master</i>!\"\n\nBut the battles to play out seem to be destined to take place elsewhere, as the four members of the Squadron disappear, to be replaced by four images of famous sites on Earth, each left, it seems, to direct one of them to that location to face off with a member of <i>their</i> team - the Statue of Liberty, the Taj Mahal, the Big Ben clock tower and the Sphinx.\n\nIron Man doesn't wait, flying off immediately to the Taj Mahal, leaving the other Avengers with questions about Tony Stark still on their lips.  But those will have to be asked another time.  As for now, Thor uses his enchanted hammer to transport each of the others to their respective battlegrounds.\n\nSoon, Captain America cautiously approaches the Statue of Liberty, not realizing that his opponent Nighthawk is waiting, trap already set to temporarily incapacitate his enemy.  And when Cap awakens, he finds himself in a flying craft with the Statue suspended in air, held aloft by this special flier owned by the millionaire Kyle Richmond, who was a bored tycoon before the Grandmaster appeared to give him his \"night-spawned powers.\"\n\nNighthawk even has the audacity to suggest that \"even if Earth dies, the Grandmaster will provide for me...because <i>I</i> have won for <i>him</i>!\"  And he holds up a detonator that he promises will destroy the Statue if Cap makes another move.  Cap's shield destroys the device before Nighthawk can react, prompting him to flee down an escape hatch.\n\nCap realizes right away that Nighthawk intends to destroy the Statue by lowering himself to the manual lever that will release it and send it crashing to the Earth below.  Cap races down to stop him, and the two spar briefly before a hurled explosive pellet hits Cap's shield and recoils, sending most of its force back at Nighthawk himself.  It seems Cap has triumphed.\n\nBut even as the monitoring Kang and the other Avengers turn in satisfaction to the Grandmaster for having drawn first blood, the tall alien only shrugs, reminding them that there are still three battles left to be won.\n\nThe attention then turns to Iron Man, who is approaching the Taj Mahal, where Dr. Spectrum awaits, obviously having a conversation with <i>someone</i>, which turns out to be the living entity of the Power Prism itself, who is urging its master to \"blast the Golden Avenger from the sky.\"\n\nBut after Iron Man survives the initial blast of energy, he thanks the \"talking prism\" for telegraphing the subsequent attacks.  He whirls around and tries to blast the man <i>wielding</i> the prism, but Dr. Prism boasts that \"the Grandmaster designed the Prism to <i>protect</i> me from all harm\" and that \"nothing gets thru its polychromatic shield!\"\n\nBut even as Iron Man evades the attack of this living duo (who seem to be constantly arguing with each other), the words \"polychromatic shield\" finally give Iron Man the clue he needed - to try a color outside the range of visible light - <i>ultraviolet</i> light!  And it turns out that his guess was correct, that the Prism was especially vulnerable to it.  And seconds later, he stands over the defeated Dr. Spectrum, wondering about the outcomes of the other battles.\n\nAnd in Egypt, it doesn't take long before Thor stands face-to-face with the immensely strong Hyperion, who pauses long enough to explain that Earth isn't even his home, which was, in fact, a world so small, that it existed on a single atom - one that was destroyed - <i>split</i> - by a \"man-made cyclotron.  But the Grandmaster singled him out for survival, enlarged and empowered such that he can \"<i>obliterate</i> your puny planet!\"\n\nAnd as if to illustrate the point, he scoffs at Mjolnir, which bounces off his chest.  Hurling himself forward to confront Thor, he uses his atomic vision to try and fry him, but Mjolnir easily absorbs the energy.  But when Thor <i>again</i> hurls the hammer toward Hyperion, he only laughs and allows it to approach, confident of a repeat performance.\n\nBut Thor hasn't thrown the hammer to <i>strike</i>, but to whirl around the figure - to shrink him down and encase him in a globe of fused sand - trapped and helpless before Thor, who suggests that he rethink his life of vengeance upon a world that never intended his home any harm - it was never intentional.\n\nWith only one battle left to be fought, the 41<sup>st</sup> century view screen focuses on Goliath standing near Big Ben.  But the one who initially approaches is <i>not</i> the Whizzer...but is instead the Black Knight - this is, after all, his own land, but it's very obvious that Goliath has no interest in his presence.  But before they have time to bicker, the top of the Big Ben tower seems to blur, which turns out to be the Whizzer, who explains that, despite the fact that he took his name from \"an old comic book hero,\" there's nothing \"comical\" about what he's about to do.\n\nTelling Black Knight to stand aside, as this is entirely \"an <i>Avengers</i> show,\" he advances on his much smaller, yet much <i>faster</i> foe, who easily races around him at \"cyclone speed.\"  And when the Whizzer pauses to admire the work he seems to have done (not realizing that Goliath had shrunk down to normal size), the Black Knight whacks him from behind with his ebony blade.\n\nBut though Goliath reappears a moment later to remind him to buzz off, it's too later - the Grandmaster appears on the scene to explain that this non-Avenger, the Black Knight, \"...has interfered in the game.  And, in so doing...you have prevented a clear-cut <i>victory</i>!\"\n\nBlack Knight is understandably confused - he had no idea what was going on and only wanted to lend a hand to save Goliath, who appeared to be in trouble.  But the Grandmaster informs him that his intentions are of little interest - he may rest in the knowledge that his action may have just \"destroyed a world!\"  For now, the Grandmaster returns all eight participants of this opening round to \"the future...for the <i>second and final phase</i> of our game...!\"\n\nThough the Black Knight is utterly confused, he senses that his actions have endangered everything.  And furthermore, his ebony blade seems to have vanished.  Is it now in the \"future,\" as indicated by the mysterious Grandmaster?\n\nNo matter where it is, and no matter what's going on, the Black Knight vows to, \"follow them, someway...<i>somehow</i>...so swears the Black Knight!\"\n\nNEXT: END-GAME!",
  "grade_one_liner": "not nearly as compelling as its opening act, the battles didn't have room to breathe, with the ending sequence robbed of lasting consequence.",
  "subtitle": "Sinister, Not Supreme",
  "review_text": "The issue starts off with a reminder of who the creators are, with Roy Thomas and Sal Buscema once again positioned as storytellers, and I have to say, could there be a better opening panel than the shot we get of an angry Kang right off the bat?\n[ASSET: center | KangRage]\n\n<i>Wonderful</i> rage, there, Sal!  And if that didn't already whet the appetite of the readers, the spectacular <b>FROOOOOM!</b> at the top of page 3 <i>surely</i> must have quickened the pulse.  It's classic Sal Buscema carnage, bodies flying everywhere!  There are few who are better at it, and it got me laughing right off the bat.  <i>Well done</i> again, Sal!\n[ASSET: center | SalBodiesFlying]\n\nBut the pace slowed to allow time for Iron Man to join his fellow Avengers, which was, by <i>far</i>, the biggest misstep in the book, especially since last month's offering took special care to show the injured Tony Stark being used as bait by Kang to lure the Avengers to the 41<sup>st</sup> century.  <i>This </i>issue seems to be taking place on the heels of <i>last</i> issue, which explained that Stark would be returned to the 20<sup>th</sup> century to undergo surgery.  That surgery was revealed in last month's <i>Iron Man</i> issue ([LINK:1969:IRON_19|IRON #19]) to have taken place, with even Captain America on hand to make the announcement that it was a success, and page 6 of that issue even hints that it was some time before \"the day of his release\" occurred, with reporters wondering aloud where Iron Man has been - \"No one's <i>seen</i> 'im the whole time you were <i>hospitalized</i>!\"  I'm sorry, but that doesn't sound <i>at all</i> like it happened quickly.\n\nThe whole scenario sure calls into question why Roy needed him at all.  If he wanted to use Iron Man in his story (and for the record, I have no problem with that, or with both Cap and Thor appearing, while never hinting about how things in their current monthly books tie in with their appearances) - why then, did Roy feel the need to use the injured Stark as part of his setup for the Kang/Grandmaster cosmic chess game?  If it were me, rather than try and incorporate Stark's surgery into the story at all, it would have been better to just have Iron Man appear right from the start and not say anything about it!  That would have made the entire editorial response much simpler - the issue occurred before or after the current events in the other magazine - end of discussion!\n\nBut by doing this, it forces the reader to wonder - how did Iron Man appear so quickly, even though we know it took a good while in his own magazine?  Just as I wrote about in my [LINK:1969:IRON_19|IRON #19] review about Captain America's presence in that issue, the reader is now forced to suppose that the Iron Man we see here simply <i>can't</i> be the same one that appears in last month's Iron Man.  (Perhaps the Grandmaster had to pull him from another time period - who knows?)  But the difficulty need not have ever been raised at all if Roy had instead elected to simply not include him.\n\nBut as for the issue itself, the book's contents seemed more suited for a double-length annual that could have perhaps breathed a little more.  But limited to a mere 20 pages, Roy and Sal could only devote 3-4 pages to each of the four individual battles (all the while continuing to remind us of the other four Avengers still waiting their turn in the 41<sup>st</sup> century).\n\nFrom the bits and pieces of backstory that the individual members of the Squadron Sinister offered, the similarity to DC's Justice League counterparts seems less obvious than I was first expecting.  There was never any \"other earth\" mentioned, and the similarities that some say are quite obvious did not strike me as obvious at all.  Only the Whizzer saying he got his name from an old comic book really hinted of him being a Flash parody.\n\nIn fact, far from being Superman-like, Hyperion seemed far more likely to <i>threaten</i> and take vengeance on the inhabitants of Earth for having destroyed his atom-sized planet, and Thor was quite correct to remind him on page 15 that it \"'twas no <i>spiteful act</i> that did destroy thine ancestral world...!\"  Hyperion didn't seem to care at <i>all</i>, in fact, even vowing to \"<i>obliterate</i> your puny planet!\"  Describing them as the Squadron <b><i>Sinister</i></b> seems an apt description.\n\n[ASSET: right | KyleRichmondNameDrop] I was also taken aback by Nighthawk's quick revelation to Captain America of his true identity.  Why do this at all when you've taken the time to hide it under the mask?  It's fine to show you've got the money to buy such cool toys (like Batman), but there was no logic to this at all.  He too didn't exhibit any qualms about destroying the Statue of Liberty.\n\n[ASSET: right | DoctorSpectrumBickering] By far the most interesting of the four was Dr. Spectrum, whose Power Prism had a mind of its own, and the constant bickering between them was downright <i>fascinating</i>.  In fact, if anything, that aspect seemed worthy of its own spotlight, which perhaps Marvel will do one day.  This hardly seems to be much of a Green Lantern knock-off, though the Prism being susceptible to ultraviolet light does have <i>some</i> similarity to GL's power ring being powerless against the color yellow.\n\nAll in all, despite the murmurings of what I'd heard over the years, these four only had a very surface similarity to the four DC characters, none of which would have acted in such manner, being heroes and very much different than the four we see here, who appear <i>all too willing</i> to destroy things on Earth.  It will be fascinating to see if the contemporary readers of the 1960s draw the JLA-parody conclusion that I had heard was to be plain enough when I read this - I did not find that to be the case at all.  (I expect this might be more recognizable in light of portrayals that come years later, as is the name \"Squadron Supreme,\" but readers of the day would not have had access to this broader perspective - to them, the members of this quartet were introduced as villains rather than the heroic archetypes they would later echo.)\n\nAnd then there was the discussion between Kang and the Grandmaster, both watching along with the other four Avengers from the 41<sup>st</sup> century.  Starting with the whole premise, I found it a bit surprising that Kang would have ordered an attack on the Grandmaster at all, especially if he really does promise to help Kang grant life to his beloved Ravonna.  Why should Kang want to jeopardize that?  He seems far more willing to call his servants, and the Avengers, \"fools\" than show any concern over the possibility of restoring Ravonna's life.  It's inconsistent portrayal at best.\n\nNot only is the life of Ravonna never mentioned, but it seems the rules of this contest aren't well established, because even after the Avengers had won three of four contests, the Black Panther and Vision suggest on page 17 that there's still one battle left to go before the Earth is <i>safe</i>!  That seems patently unfair - why must the Avengers win <i>all four battles</i> before the Earth is spared?  Isn't three enough - that's 75%, which is more than a passing grade!\n\nBut rather than the Avengers crying \"<i>FOUL</i>,\" it's the Grandmaster who complains about \"interference\" when the Black Knight shows up during the final conflict and unwittingly intervenes (and loses his ebony blade in the process).  His appearance seems utterly random, and I'm sorry, even though he's understandably upset about the disappearance of his primary weapon, exactly how does he, standing there at the end and vowing that he'll follow them, figure to actually pull this off?  (Yes, I know in this case, it's planting a seed for next issue, but especially for readers of the day, it must have felt particularly clumsy.)\n\nTo me, the ending smacks more of being out of pages than it does from a logical narrative stopping point.  So we're being told at the top of that page that, despite what just happened, none of it matters, and that it's now time to simply move on to the \"second and final phase of our game\" - is <i>that</i> all that this book is suggesting?  If so, it completely pulls the rug out of everything that we just read and <i>completely</i> robs the events of any ongoing consequence.  Again, I cry \"FOUL!\"\n[ASSET: center | BlackKnightVow]\n\nAt least the cover was nice, not to mention the fact that the masthead has reverted to its original appearance.  I, for one, hated the much funkier \"Mighty Avengers\" masthead that adorned the magazine for eight issues (#62 through #69).  Granted, I don't think so much of the <i>original</i> either, but it is <i>far</i> better than the attempt at being \"groovy\" that seemed to be the main thrust of these last few months.  I say leave the go-go boots and miniskirts to the romance titles!  And if it <i>must</i> cross over to the pages of the Avengers, you've at least got Jan for that.\n\nBottom line is that the book was more than readable, and it was even fascinating at times watching the Avengers outwit their opponents (with the Iron Man and Thor bouts being the best of the bunch).  Yet the fact that the battles were rushed, Iron Man makes an unnecessary appearance, the rules of the contest remain murky at best, and the haphazard ending all exert immense downward pressure on the final grade.\n\nThe cosmic battle being waged, together with Sal's wonderful opening panels help ensure that the book at least ends up with a mid-grade rating (which I believe is still leaning on the generous side).",
  "highlight": "The Avengers battle the Squadron Sinister."
}