{
  "key": 72,
  "index": 834,
  "story": 0,
  "title": 2,
  "issue": 71,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-10-07",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 41,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-18",
  "weight": 1,
  "grade": 9.2,
  "appearances": [
    {
      "code": "danewhitman",
      "milestone": "joins Avengers"
    },
    {
      "code": "kang"
    },
    {
      "code": "grandmaster"
    },
    {
      "code": "ravonna"
    },
    {
      "code": "invaders",
      "types": ["unnamed"],
      "milestone": "First Appearance"
    },
    {
      "code": "cap",
      "note": "from the 1940s"
    },
    {
      "code": "jimhammond",
      "note": "from the 1940s"
    },
    {
      "code": "submariner",
      "note": "from the 1940s"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["sal"],
    "inkers": ["grainger"],
    "cover": ["sal", "grainger"]
  },
  "assets": {
    "AvengersAssemble": {
      "location": "center"
    },
    "DeathToTheAvengers": {
      "location": "center"
    },
    "InvadersVsAvengers": {
      "location": "center"
    },
    "SubbyWithS": {
      "location": "right"
    },
    "ThorVsKang": {
      "location": "center"
    },
    "TiltedSplashPage": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/67/Avengers_Vol_1_71.jpg",
  "plot_summary": "The Black Knight enters Garrett Castle in search of the \"Brazier of Truth,\" for only by lighting it does he feel he has a chance to locate the Avengers.  He summons his ancestor, Sir Percy of Scandia, who was the <i>original</i> Black Knight, and when the image appears, Dane Whitman learns about the game being played between Kang and the Grandmaster in the 41<sup>st</sup> century and its stakes - the fate of the Earth itself!\n\nKang chose the Avengers as his \"chessmen,\" while the Grandmaster chose the Squadron Sinister, but because Dane interfered in the last battle, he may have doomed Earth (and lost his Ebony Blade in the process).  But Dane wonders if there is some way he can undo the wrong he did.  But even as he ponders the question, Sir Percy gives him a glimpse of what's going on in the year 4000.\n\nKang strolls through his stronghold, ultimately returning to the side of the beautiful Ravonna, still encased in stasis, preserving the last flickers of her life, one which he hopes winning the contest will give him the power to restore.  He has risked the fate of an entire planet...all to restore her...but now is not the time to waste in remorse - \"that is for <i>lesser</i> beings...not for <i>Kang</i>!\"  For now, it is time to return to the contest, and its second phase.  Will it end with the Earth destroyed \"hurled into oblivion,\" or will he win the power of life and death, all so he can restore Ravonna and have her rule at his side?\n\nResuming the interrupted contest, Kang positions three Avengers (Vision, Black Panther and Yellowjacket) in \"Nazi-occupied Paris of the second World War,\" there to wait for the Grandmaster's \"players,\" who he claims will not even realize they act on his behalf.\n\nAnd though the Avengers have no problem against the Nazi officers who rush toward them in the street, they suddenly find three other heroes appear before them - Captain America, Sub-Mariner and the original Human Torch, all pulled from somewhere in 1941.  And to them, who are transported to the streets of Nazi-occupied Paris, they see only three costumed figures who they <i>assume</i> to be Nazis themselves, and in the next moment, the three of them cry out \"Okay Axis...here we come!\" - with the Black Knight responding in kind, calling out \"Avengers Assemble!\"\n\nAll of these events are shown to the Black Knight, who then seems to realize that, because he is one with his Ebony Blade, he can merely focus on it to be ultimately drawn to its location, even if that is twenty centuries in the future, and by the bottom of page 7, he finds himself inside of Kang's stronghold and discovers four Avengers (Captain America, Goliath, Thor and Iron Man) trapped in a \"dreamlike state,\" held there with powerful spheres of energy.  There on the floor beside them is his Ebony Blade!\n\nHis presence is soon detected by Kang's guards, and he has to fight them off, but this proves to be no problem now that he is reunited with his blade, and after a brief skirmish, he finds Jan in a nearby chamber, being held captive.  Once Dane informs her that he's up on current events, she insists he try and free the four Avengers in stasis.  But deep down, the Black Knight wonders if anything they do will have any effect on the battle playing out in Paris in 1941.\n\nAs for that battle, the Black Panther faces off against the WWII version of Captain America, still using his original (non-spherical) shield.  Yellowjacket battles Sub-Mariner, and the Vision hovers in the sky above battling the android Human Torch.  But as the various fights continue, the Black Panther realizes that to preserve the past, they <i>can't</i> fill in these three WWII heroes on what is going on.  Their only chance is to defeat them - and they <i>must</i> actually <i>win</i> in order to ensure Earth's survival.\n\nUltimately, they do exactly that when the Vision follows the Black Panther's advice and partially solidifies in all three Invaders, who they manipulated into being lined up and ready for him.  With the three WWII-era heroes fallen, it seems the battle is over, with the Avengers being the victors.\n\nAnd in the 41<sup>st</sup> century, Kang gloats in the face of the Grandmaster, who has lost a game for the first time in his career, pointing out that it means Kang has played the role of ironic hero, perhaps also for the first time.\n\nHowever, the Grandmaster reminds him that he only won <i>half</i> the tournament, seeing as how the<i> first</i> half was interrupted, so instead of gaining both the power of life and death, he must now <i>choose</i> which he would prefer - the \"power to <i>give life</i>...or to <i>take</i> it?\"\n\nBut to Kang, there is no choice - the life of Ravonna has <i>always</i> been his goal, and transporting the three Avengers back to the 41<sup>st</sup> century, he begins to utter the words \"I choose the power of li...\" - only to be interrupted by the now-freed quartet of Avengers he had in stasis nearby, joined by the Wasp and Black Knight, who together have freed them.\n\nAnd yet, while they're not happy about being held captive, the Avengers are content to call it even with Kang, so long as he agrees to send them back to their own time.  But with the sight of his hated enemies right in front of him, gathered to do his bidding, he seems torn, and turning back to the Grandmaster, he demands to be given <i>both</i> the power of life <i>and</i> death.\n\nThis request is denied by the Grandmaster however - Kang must <i>choose</i>, saying, \"Which shall it <i>be</i>, mortal?  <i>Life</i> for the girl...or <i>death</i> for the Avengers?\"\n\nAnd, driven by his hatred of the Avengers, and sure that his own genius will eventually resurrect his beloved Ravonna, Kang chooses \"<b>Death to the Avengers!</b>\"  And with one wave of his hand, the Grandmaster grants his request, telling him to use his temporary power quickly, lest it consume him.\n\nThe Avengers immediately sense that the suddenly-energized Kang is a menace, the likes of which seems to dwarf even the threat posed recently by the Cosmic Cube, prompting Thor to warn off his Avengers allies, telling them to stand aside and let him strike the first blow!\n\nBut Thor's confidence soon turns to horror, as his hammer cannot make contact with the suddenly-empowered Kang, who immediately uses his mastery over death to bring all eight Avengers to the brink of oblivion, their life force draining from them.\n\nBut when he pauses momentarily to allow them to suffer, he is suddenly attacked by the completely-unaffected Black Knight, who lunges forward, and with one swing of his flat blade, surprisingly finds himself victorious!  How can this be, he wonders?  But the Grandmaster points out that Kang was granted the power of death over the Avengers...and he is not one of their members!  A devastated Kang writhes on the floor, claiming it was all a \"trick!\"\n\nBut the time has come for the Grandmaster to move on - to find \"new games...new galaxies to conquer.\"  But before he goes, he returns the Avengers to their own time, telling them to have pity on one such as Kang, who \"because his heart held more <i>hate</i> than <i>love</i>...his hands now are <i>empty</i>!\"\n\nAnd finding themselves suddenly back in Avengers Mansion, the team turns to the Black Knight...and united in purpose, they offer him membership in the Avengers.  He accepts, reminding them that his home is in England, but that he'll always answer their call for help when the time comes.\n\nAnd just for his benefit, Captain America recommends they give that call right here and now...<b><i>Avengers Assemble</i></b>!",
  "grade_one_liner": "Brilliantly-done, wonderfully illustrated, with spot-on characterization\nall the way to its ironic and tragic twist ending.  I'm left breathless...",
  "subtitle": "Life, Death and the Choice of Destiny",
  "review_text": "Roy and Sal provide a finale to this three-part Kang/Grandmaster saga that pushes all the right buttons and reminds everyone of the thrill of what a well-written Avengers story can bring.  The issue seemed packed and well worth the 15 cent cover price, even though a detailed analysis of its contents shows what's <i>really</i> there.\n\nThe Black Knight appeared near the end of last month's issue, whereas before that, he had appeared back in August of 1968 in the pages of [LINK:1968:MSH_17|MSH #17] (where I pointed out the inconsistency of there being a \"Garrett Castle\" in England, but I'll let that review stand on its own merit).  He's shown back in the castle here to try and locate the Avengers, and right off the bat, you really have to admire the tilted image of Sal Buscema's splash page (that guy is amazing and just seems to have a knack for presentation).\n[ASSET: center | TiltedSplashPage]\n\nRoy did a fantastic job using the Black Knight, whose conversation with his ancestor, Sir Percy, served the dual purpose of filling in the Black Knight on what was going on with the Avengers and playing the role of narrator, tasked with recapping the stakes.  But what was most important was the return of Kang to Ravonna's side.  Since she did not appear at all last month, it was crucial for Roy to remind everyone what the stakes of the contest were, and page 4 filled the bill nicely.  The contest was all about risking everything (Earth's very survival) so that a victory would award Kang the power of life and death, which he could then use to restore Ravonna's life and allow her to rule at his side.  That is indeed why Kang originally involved the Avengers (as seen in [LINK:1969:AVEN_69|AVEN #69]), and it was important to remind the reading audience of this so that the ironic twist at the end carried more weight.\n\nSince the Black Knight interfered with the first face-off with the Squadron Sinister, it was necessary for a do-over with the remaining Avengers, which all came to a head at the bottom of page 6 with the three (still-unnamed) Invaders facing off against three Avengers.  Though the name \"Invaders\" is never used, this does end up being the first appearance of the World War II team of Captain America, Sub-Mariner and the original Human Torch, all shown on the cover (Cap with his original, non-spherical shield, which only lasted a couple of issues even in his own 1940s comic magazine).  The setting depicted there could not be more clear - this is Paris, France with the Eiffel Tower seen in the background.\n\nWe may question why Jan did not accompany them, but it seems that three Avengers champions were all that were to be allowed to face off against the three counterparts fighting on behalf of the Grandmaster (though unknowingly).  Jan barely appeared in the last issue, and frankly, it appears her presence even <i>here</i> is more so that the Black Knight has a familiar face to talk to upon his arrival in the 41<sup>st</sup> century.\n\n[ASSET: center | InvadersVsAvengers]\nAs for the battle, I found the Yellowjacket's comment about the 1941 version of the Sub-Mariner not using contractions very puzzling, since we see him using two of them at the bottom of page 10 (\"they're\" and \"you've\") and then two more of them in the opening panel on page 11 - all <i>before</i> Hank makes this comment about preferring the newer Sub-Mariner.  This is an obvious error, and one wonders how a letterer could say nothing to the author (Roy Thomas) when he was putting the words down on the page.\n\n[ASSET: right | SubbyWithS] But what's <i>not</i> an error is the little \"S\" on Sub-Mariner's belt, one that the current Sub-Mariner does not have but that <i>does</i> appear in all the flashback panels of last year's [LINK:1968:SUB_1|SUB #1] and indeed in his first Silver Age appearance in the pages of 1962's FF #4 (and his other early appearances in the various FF issues after that and even into his earliest appearances in <i>Tales to Astonish</i>).  This morphed into something else along the way, but here, he appears still with the \"S\" - which I appreciated.\n\n1941 Cap's comment about his \"spanking new career\" was also a nice touch on page 13, which would be true, given that he's still using his non-spherical shield, which got abandoned very quickly even in his 1940s-era magazine.\n\nThe actual battle between the Avengers and the trio of 1941 heroes was relatively short, lasting only 5 pages (10-14), and though one wonders what happened to them after they fell victim to the Vision's power afterward (remember they were in Nazi-occupied Paris - not exactly friendly terrain).  We can assume they were all transported back to where they originally came at the same time the three Avengers were returned to the 41<sup>st</sup> century (and thus no reduction in grade seems warranted here).\n\nThe brevity of the battle turned out to be important, for it left room for the most important part - the aftermath of the game between Kang and the Grandmaster, keeping the magazine focused on the larger stakes, allowing room for the crucial twist ending.\n\nAs for that ending, and <i>especially</i> the last panel on page 16 - can there be a better depiction of Kang's character than that one?  Confident of his own ability to eventually resurrect his beloved Ravonna, Kang pulls a 180 and chooses <b>\"Death to the Avengers!</b>\"  And just like that, we get a surprise ending none of us expected (or at least very few did).  Roy had already planted the seeds of the twist many pages earlier, reminding his readers of the original desire of Kang, but here, in the final moments, he pulls the rug out from under everyone, reminding us all that Kang is, after all, a villain to the end.  It was brilliant plotting, and that panel by Sal Buscema was equally impressive and adds a half-point on its own to the final grade.\n[ASSET: center | DeathToTheAvengers]\n\nAnd confession time for me - I read this trilogy of issues in the form of reprints when it was published in the early months of 1981 in the pages of <i>Marvel Super-Action</i> (with its issue 32 being the reprint of this particular issue), and I'll <i>never</i> forget Kang's choice here - this being one of the more memorable old issues of the Avengers I ever read back as a teenager.  So while I don't always know what these old Silver Age books contain (having never read so many of them before), this is one I <i>do</i> remember quite well.  But in reviewing the issue on its original merits and in its time (1969), I can only applaud its ambition.\n\nI loved that Roy had the good sense to have Thor tell his Avengers buddies to stand aside and allow him to strike first (page 17).  It was absolutely brilliant and <i>totally</i> in character, and the thrill of his confidence, followed by his inability to overpower the super-charged Kang was bittersweet.  Kang even chimed in when he said \"I wonder what it shall be <i>like</i>...to watch an <i>immortal</i> die!\"  It was perhaps the most chilling comment in the entire magazine.\n[ASSET: center | ThorVsKang]\n\nBut in the very spirit of the game of chess, Roy had already manipulated his pieces into position, and in the end, it was the one non-Avenger who won the day, checkmating Kang and saving the lives of all the Avengers.  Transported back to the 20<sup>th</sup> century, they all immediately make the Black Knight an official member and even have time to call out their famous battle cry of <b><i>Avengers Assemble</i>!</b> - all before the magazine ends.\n\n[ASSET: center | AvengersAssemble]\nI loved the pin-up page ending, even though I feel obligated to point out that Jan's outfit has magically transformed to something <i>completely</i> different than what she was shown to be wearing even as recently as the previous page, but it's such a minor nit that it doesn't seem fair to take off any points on a full-sized panel that was otherwise <i>absolutely perfect</i>!  Once again, Sal knocked it out of the park, and just like that, the three-part Kang/Grandmaster saga is over.\n\nBottom line is that I thought the pacing here was excellent, from the opening with the Black Knight that served to fill in the readers on previous events, to the battle in Paris, all the way to the ending, leaving the unfortunate Kang with nothing to show for his effort.  The Grandmaster too moves on, though he's such an interesting character that I'm <i>sure</i> we'll be seeing him again in the future, especially since his involvement serves as a useful narrative device to stage a battle, acting as a cosmic arbiter whose game in this instance helped expose Kang's flaws - a fitting end to a saga built on choices.\n\nIt wasn't perfect (as my notes about Yellowjacket's speech indicated above), but the characterization seemed mostly spot-on, and the fact it was a trilogy seems just about right as an adventure for a group this size (now nine members strong, if the final pin-up page is to be believed).  Roy and Sal have elevated this magazine in these last three issues to stand head-and-shoulders above most everything else being published, once again demonstrating how \"continued stories\" really allow depth.\n\nThis is <i>exactly</i> what the doctor ordered.  Its minor flaws take nothing away from the thrill of that horrific ending and the mastery of Roy's plotting.  Thank you, gentlemen, for reminding me that this was one of the Avengers' Silver Age triumphs!",
  "letters_page": "Henry DeLaCruz (different spelling than his other letter this same month over in [LINK:1969:IRON_21|IRON #21]) was unhappy about how Thor was trivialized in [LINK:1969:AVEN_68|AVEN #68], saying that if Thor could beat Galactus, how could he not defeat Ultron single-handedly?  Marvel counters by saying that he defeated Galactus in a wide open area, but that he had to constrain himself of the United Nations Plaza.  (I know I wrote about this as well, but I was very complimentary of Roy's usage of Thor in these pages, which admittedly does cause many problems.)",
  "ownership": "Other than the copy that I've kept in my run, I also owned two other copies.\nThe first was a FN/VF copy that I got for around $6.50 as part of the 2000 collection, selling for $71 in Feb, 2021, netting me well over $57.\nThe other FN/VF copy was one I'd had for years, selling for $65 in Apr, 2021, bringing well over $56.",
  "highlight": "Kang chooses the power of \"Death to the Avengers\" rather than save his beloved Ravonna."
}