{
  "key": 55,
  "index": 819,
  "story": 0,
  "title": 3,
  "issue": 120,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-09-02",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 36,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-11-27",
  "weight": 1,
  "grade": 3,
  "story_title": "Crack-Up on Campus!",
  "appearances": [
    {
      "code": "falcon"
    },
    {
      "code": "fury"
    },
    {
      "code": "modok",
      "types": ["villain"],
      "note": "Behind the scenes with AIM"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["colan", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/83/Captain_America_Vol_1_120.jpg",
  "plot_summary": "Captain America and the Falcon say goodbye to each other in Harlem, where the Falcon seems happy to be home.\n\nAs for Cap, he has to start putting the pieces of his life back together, and that starts with finding Sharon Carter, and what better place to look for her than SHIELD?&nbsp; He heads for the secret barbershop entrance to SHIELD headquarters and pushes forward to confront its director, Nick Fury, whose only response to his demand to know where Sharon's location is to manipulate Cap into an experimental \"slumber seat\" that causes the hero to become susceptible to a job assignment of his own - \"a little <i>job</i> I got lined up...one that's just cut out for <i>Captain America</i>!\"\n\nWithout realizing he's been played, Cap wakes up and suddenly has the urge to apply for the job of Physical Education teacher at Manning University, one of the local liberal arts colleges - a suggestion planted into his brain by a HELP WANTED ad in the newspaper presented to him during his time in the slumber seat.&nbsp; At least it's something to do while he waits for Sharon to return from her current SHIELD assignment.\n\nBut when he arrives on campus, there's a protest rally under way.&nbsp; After Cap rushes forward to prevent the students from roughing up an older professor, the man thanks him and introduces himself as Paul Fosgrave, a mathematics teacher, who even Cap has heard of, as the man is \"the top authority on <i>atomic equations</i>.\"&nbsp; Cap gives his name as \"Roger Stevens.\"&nbsp; Fosgrave claims ignorance as to why the students' protests have been growing increasingly violent, but it seems to Cap that there's more to the situation that he's not telling him.\n\nDuring the interview, \"Stevens\" is offered the position of Athletic Instructor and also learns that the main \"rabble rouser\" on campus is a student named Mart Baker, who seemed to have been articulate and respected at one point, but now seems more interested in causing trouble, with little regard for \"resolving any issues.\"\n\nEven now, Baker is outside on the loudspeaker, trying to stir up trouble, with another group of students pointing out that the establishment has already <i>offered</i> to work with them, but they claim Baker isn't even willing to give them a chance!&nbsp; All he seems to be out for is himself!\n\nAs Cap quietly studies the scene, it seems obvious enough to him that there are a couple of \"students\" who seem to be egging Baker along, and the young man looks ready to demand that the student committee either take control of the college... \"or we <i>smash</i> it!\"&nbsp; But other students are not willing to let this \"creepy goon with a loudspeaker\" jeopardize them getting a diploma - and they rush forward to try and put a stop to Baker and his goons.\n\nIn moments, a full-scale riot breaks out, with students punching each other, and Cap steps aside long enough to suit up, reminding himself that he'll be going up against <i>students</i> and not super-villains.&nbsp; Something is definitely wrong with this entire situation!\n\nOnly then does the scene shift to show MODOK monitoring the situation, upset that Captain America seems ready to \"alter <i>another</i> of my most carefully structured <i>plans</i>,\" which seem to be centered on sending agents into the campus to create an uprising.\n\nContacting the two \"students,\" who are actually AIM agents known as \"R-1\" and \"R-2,\" he orders them to step up the timetable and to try and slip through the chaos and abduct Professor Paul Fosgrave - \"his vital new <i>atomic equations</i> must belong to AIM!\"&nbsp; Their goal is to make it appear he's been taken by students so that none suspect AIM's role in this.\n\nWhen Captain America makes his way to Mart Baker at last, it seems clear that he's in some sort of trance and is acting completely irrationally.&nbsp; But when Baker sees Fosgrave being held at gunpoint by the two \"students,\" even he seems to acknowledge that this wasn't the way it was supposed to be, yet the two abductors tell him to \"shuddup.\"&nbsp; Only when Cap sees the type of weapons they're waving around does he suspect the truth - only AIM has guns like <i>that</i>.\n\nCap rushes to the professor's office (with Mart Baker right behind him, now determined to get to the bottom of this) and is able to confront the two planted AIM agents before they can escort the professor to the roof.&nbsp; Though Baker remains confused as to what's going on, Cap explains that Fosgrave seems to have been the target all along - the boy has simply been duped, and now these two agents have been too busy to keep Baker under the influence of the \"hypno-beam\" they were using to cause him to act irrationally.\n\nAs the two agents attempt to hold Cap off long enough to assemble their portable copter on the roof, the police arrive on the scene, and for once, the large group of students don't protest, having spotted the true drama playing out on the nearby roof.\n\nCap uses his shield to take out one of the agents, but the other seems destined to get away, particularly as Baker himself picks up the shield and uses it to deflect the blast sent in his direction by the other, who even now is taking off in the portable helicopter, the professor in tow.&nbsp; Cap grabs the other agent's gun and fires a shot that snaps off one of the propeller blades, catching the professor out of the air before he's hurt.\n\nHaving now seen the interference of AIM, the school administration offers amnesty to all involved, and even shakes hands with Baker, who they remind him is still free to protest, as long as it doesn't interfere with the other students' ability to get an education.&nbsp; Baker agrees.\n\nFinally, back at SHIELD headquarters, Cap tells Fury that all is well, but that he ultimately turned down the job as Athletic Instructor, as \"the job's too <i>tough</i> for an old codger like <i>me</i>!\"",
  "grade_one_liner": "What was <b>this</b>?&nbsp; Cap is manipulated into applying for a job at a local college\nand arrives in time to squash a riot on campus caused by AIM?",
  "subtitle": "AIMless on Campus",
  "review_text": "To be fair to writer Stan Lee, this magazine had just finished a multipart arc involving the Red Skull, all while introducing readers to the new character of the Falcon, so having the action slow down a bit, even if only for a single month, seemed a reasonable expectation.\n\nEven so, in reading this issue, consider what takes place:\n\n[HANG] * Cap says goodbye to the Falcon\n[HANG] * Cap heads to Nick Fury to find out what's happened to Sharon Carter\n[HANG] * Cap is <i>manipulated</i> into applying for a job at a local college\n[HANG] * \"Roger Stevens\" arrives on campus in time to get the job at the <i>precise moment</i> a riot appears ready to break out on campus.\n[HANG] * The riot is just a cover to mask two AIM agents' real objective - try and kidnap a noted mathematician, all under the orders of MODOK\n[HANG] * Cap has to help quell the riot and rescue the professor.\n[HANG] * Cap decides he doesn't want the job after all.\n\nThe Falcon's introduction at this point still hasn't risen to the level of the ongoing dominance it is destined to achieve (and that contemporary readers of the 1960s would have no way of knowing was coming), so his departure at the beginning of the book likely didn't come across as quite the \"dismissal\" it might to modern readers.&nbsp; As such, I have no problem with that aspect of the story.&nbsp; It just felt like a natural moment to move on to the next thing.\n\nBut I'm sorry, that \"next thing\" wasn't worth the 15 cent price of admission.&nbsp; Pardon me while I <i>yaaaaawwwwwnnnn</i>....\n\nObjection #1:&nbsp; we just saw a story very much like this in <i>Amazing Spider-Man </i>68 ([LINK:1968:ASM_68|ASM #68]) where the Kingpin used the chaos of a student protest to help mask his involvement in the theft of an ancient tablet.&nbsp; (Okay, that was admittedly 11 months ago, real time, but even that was recent enough to still feel fresh in the minds of readers.)&nbsp; That scenario worked much better because Peter Parker was actually a <i>student</i> of the school, which helped make the plot feel more organic, but in this case, Cap's involvement was entirely manufactured and hard to justify.\n\nObjection #2:&nbsp; if this is what Stan meant when he promised no more continued stories in the July issues <i>Stan's Soapbox</i>, then please count me out!&nbsp; It seemed like a bad idea when I read it then, with no way to truly justify it, and if this is the sort of read-it-and-forget-it story that promises to play out over the course of the coming months, it's going to be a bitter pill to swallow.\n\nObjection #3:&nbsp; I almost have no words for the fact that Cap walks out of SHIELD headquarters at the end, <i>saying nothing</i> about the fact that he was manipulated by the \"slumber seat\" into applying for the job in the <i>first place</i>.&nbsp; If I were Cap, I'd be <i>outraged</i> at this, as it seems like blatant coercion, which you would expect to offend him deeply as a man who is <i>supposed</i> to embody personal choice and agency.&nbsp; Instead, he just quietly walks away, with no mention of this <i>or</i> of Sharon Carter, with the next issue promising only \"the MAN-BRUTE\" - <i>oh...joy...</i>\n\nWhile it's true that MODOK's appearance last month seems to have at least not been forgotten, perhaps indicating that \"slow burn,\" behind the scenes, ongoing intrigue is still to be allowed even in this \"no continued stories\" environment, his interest in Professor Fosgrave and his atomic equations at the very moment of Cap's involvement seems far too contrived for my tastes.&nbsp; <i>Of course</i> Cap was on the scene to put a stop to it - <i>and then walk away</i>.&nbsp; <b><i>UGH</i></b><i>! </i>  (Sorry, MODOK - it's back to the drawing board I guess.&nbsp; I mean <i>seriously</i>?&nbsp; You couldn't just send a couple of goons to nab Fosgrave in his own kitchen at <i>home</i>, instead of on campus?&nbsp; MODOK is supposed to be all brain after all, and yet he can't work <i>this</i> one out?&nbsp; That's pathetic.)\n\n[BOTTOM_LINE]\nThis one was a tough one to read in the immediate aftermath of the decently-crafted, multi-issue arc involving the Red Skull that just played itself out.&nbsp; The attempt to keep MODOK's presence in the forefront of readers' minds seemed entirely artificial, as did having an \"old codger\" like Captain America on hand during a student protest.&nbsp; (Even Mart Baker called him a \"square\" right there on page 8 - I'm forced to agree, <i>heh</i>.)\n\nAnd if that weren't bad enough, it's also worth noting that last month's issue of <i>Nick Fury</i> ([LINK:1969:FURY_15|FURY #15]) showed the SHIELD director being <b>assassinated</b>, so exactly who was Cap speaking to down in SHIELD headquarters?&nbsp; It's a question never answered (at least not yet).&nbsp; But then again, the entire sequence of events here is odd to <i>begin</i> with, because this issue seems to follow directly on the heels of <i>last</i> month's issue, even though I already discussed Cap's involvement in both the current issues of the <i>Avengers</i> and the last couple of <i>Iron Man </i>offerings as well.&nbsp; My reaction, as always?&nbsp; <b><i>Shrug</i></b>.&nbsp; (I just read 'em in the order published!)\n\nWhen Marvel forces Cap into a campus riot plot that even MODOK can't justify, you're not reading the House of Ideas - you're watching the House of Exhaustion."
}