{
  "key": 69,
  "index": 831,
  "story": 0,
  "title": 3,
  "issue": 121,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-10-01",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 40,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-14",
  "weight": 1,
  "grade": 2.5,
  "appearances": [
    {
      "code": "avengers",
      "types": ["cameo"]
    },
    {
      "code": "fury",
      "types": ["cameo"]
    },
    {
      "code": "notes",
      "note": "Man-Brute (Bart Dietzel, first appearance), Silas Cragg (first appearance, dies)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["colan", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/b0/Captain_America_Vol_1_121.jpg",
  "plot_summary": "Professor Silas X Cragg walks down the street, seeing the Captain America's image wherever he looks, as if haunted by him.  He swears he'll never be free of him until he is totally destroyed, and he believes he may finally have found the method to do so!  They've met before, but he's certain Cap remembers nothing of their previous encounter.  He's just another name that has been forgotten to the mists of time.  At the public library, Cragg studies 30 year-old newspapers to be sure of his facts - nothing must be left to chance!\n\nThere, he reads once more the story about a young man, rejected by the army as too frail, asked to participate in an experiment which ultimately transformed him into one of the greatest achievements of all time - <i>Captain America</i>!  But his creator was immediately destroyed, ensuring there would be no more like him.  However, Cragg is certain he has developed a serum that will duplicate the experiment... \"and <i>destroy</i> the masked Avenger!\"\n\nBut he believes his plan will create an even <i>mightier</i> version of the super-soldier formula, and he vows <i>not</i> to start with a \"weak and puny subject,\" instead selecting a powerful <i>brute</i> of a man and thereby multiplying his strength so that he'll end up being <i>many</i> times mightier!  Now he need only find a savage beast of a volunteer!\n\nWalking near a bar in a bowery, he notes one huge man, kicking out at things, as if mad at the entire world for the rotten hand he was dealt in life - he's big, obviously strong, and best of all - he's <i>bitter</i> at the world!  And when he steps forward and offers the man fame and fortune at only the cost of obeying him implicitly, the man dubiously looks down on him, explaining that he's a nobody with no family, who once served time in prison.\n\nSoon, back in Cragg's lab, he administers his \"ZXX\" serum, all the while exclaiming that <i>his</i> creation will be even more powerful than Captain America...and more <i>savage</i> and <i>bestial</i>!  \"In truth, I have successfully created an undefeatable <i>Man-Brute</i>!\"  The only thing left is for his creation to <i>attack</i> Captain America!\n\nSome time later, Cragg makes his way to Avengers HQ and is ushered in by Jarvis.  As the Avenger currently on duty is Yellowjacket, Cragg asks to see Captain America - he's been invited to appear \"at a charity performance\" for the children's home.  Yellowjacket is certain Cap won't turn down the invitation, and indeed, Cap himself gets word of it, and heads over there.\n\nBut when Cap arrives, he is immediately attacked - by the Man-Brute!  The press believe the fight is staged for the benefit of the kids, but Cap senses right away that it is <i>real</i>, and even the Man-Brute can sense he has more raw strength than his opponent.\n\nBut as Cap is thrown backward inside the orphanage, he urges the kids to get to safety and turns to face his attacker.  Only one attempt at a punch is enough to demonstrate that this Man-Brute character is <i>far</i> stronger than him.  He can't afford to allow the brute to connect even once!\n\nEven the observing kids (watching from another room) begin to suspect the truth - this fight <i>isn't </i>staged - it's <i>real</i>.  And Cap desperately tries to steer the battle away from them so that they won't be injured, but in this cramped environment, he doesn't have enough room to maneuver or use his superior skills.\n\nThis leads one of the kids, named Robert, to race out and try to help.  But he only surprises the Man-Brute, even as the young boy pounds on him, but Cap uses the moment of confusion to throw his larger opponent to the ground.  But even as Cap readies himself for another bout, the Man-Brute inexplicably <i>flees</i>!  Why would he do so?\n\nCap tries to pursue, but the Man-Brute proves to be much faster than himself, and before long, he slips away in an elevator.  Though he's gotten away for the time being, Cap seems certain he won't be difficult to track down, but before he leaves, he returns to Robert to see if he's okay.  The boy is fine, but Cap knows now that this entire benefit was rigged by Professor Cragg... \"just to <i>trap</i> me!\"\n\nBut soon after, the Man-Brute returns to Cragg's lab, the scientist believing erroneously that he's accomplished his mission and that Captain America is no more.  But instead, the man seems <i>angry</i>.  During his battle, he saw firsthand that Cap is \"one of the greatest guys I ever faced...and I might'a <i>killed</i> 'im on accounta <i>you</i>!\"  But one lone kid raced out to try and <i>help</i> Cap, risking his own life in the process!\n\nCragg is confused - why should the life of \"one stupid <i>brat</i>\" matter to him?  But the Man-Brute responds, \"I care, Cragg...that spunky little kid was...<b><i>my son</i></b>!\"  And with that, the Man-Brute shoves Cragg back into his own equipment, killing him instantly and vowing never again to use his enhanced strength.\n\nThe next day, having tracked down Cragg thanks to some files on hand at SHIELD, he learns that Cragg was \"someone I sent to <i>jail</i> more than 15 years ago!\"\n\nThat evening, Cap takes a walk through the bowery, contemplating.  At times like these, he finds himself as lost and helpless as so many of the poor souls that frequent this place, and looking at a group of destitute men, he wonders if he'll ever track him down, not realizing there is one figure in particular who is staring after him as he walks along.\n\nHeading away from Cap, the Avenger sighs and concludes, \"What's the <i>use</i>?  He's probably miles <i>away</i> by now!\"",
  "grade_one_liner": "A self-contained story that spends more time with the resentful Cragg,\ntrivializing his creation, and leaving a bitter taste in the reader's mouth.",
  "subtitle": "From Bowery to Boredom",
  "review_text": "Presented by the regular creative team of Stan Lee and Gene Colan, this book comes across more like a filler issue than one that belongs in Cap's catalog.  It was nothing more than the tale of a bitter man, so desperate to plot his revenge on Captain America that he literally picked up the first poor soul he encountered in this \"bowery,\" which seems to be where the riff-raff of the world congregate.\n\nResentful of his prison sentence from 15 years earlier (and that alone is problematic since that would be during the time Cap was on ice), Cragg uses his own \"ZXX\" serum to enhance the strength and speed of his subject, who is dumb enough to obey him and try and destroy Captain America.  There are so many problems with even this alone, that I hardly need enumerate them, choosing to only pose one question:  Once enhanced, why obey Cragg at all?\n\nBut such questions were simply not important enough for the writer to ask, instead steadfastly plowing forward with this charity event at the orphanage.  As shown on page 9, Cap literally has nothing better to do and decides to show up.  The entire thing had a very Daredevil 43 ([LINK:1968:DD_43|DD #43]) feel to it.  Published over a year earlier, Cap was at a charity event in <i>that</i> story as well before a radioactive-infected Daredevil showed up and started an honest-to-goodness battle with him (ironically presented by the same creative team).\n\nCap shows up, and the Man-Brute attacks, and it doesn't take Cap long to learn that this guy is <i>really</i> powerful, but of course, Cap has far superior fighting skills, which are hampered by the cramped environment and observing kids.  One of them rushes out to try and help, and of <i>course</i>, we learn that it's this Man-Brute's son.  The shock of seeing the boy sends the Man-Brute running.\n\nWe never learn the Man-Brute's name, nor any of his backstory, but despite all this, somehow Stan expects us to have some empathy for him, even though he 1) abandoned his son somewhere along the line - though he <i>knew</i> the young boy by sight - which tells you something about the man's character, 2) kills Cragg, which tells you something about his morals, and 3) decides to never again use his enhanced strength - which tells you something about his intelligence, because I'd imagine a man with abilities like that could easily make a living at a relatively simple job such as moving freight at a shipyard - or something like that.  A late reveal such as this might have worked if given some kind of setup or foreshadowing, but it was random and came across as more manipulative than shocking (or even sad).\n\nBut <i>no</i> - this character was about as throwaway to Stan as his son obviously was to him, and in the end, there was no reconciliation or vow on the part of the antagonist to do better for his son.  On the contrary, the man simply returned to the bowery, presumably to continue to flush his life down the drain.  (And that's not even to <i>mention</i> this Professor Cragg randomly showing up to <i>boot</i>!  Why should we care about him <i>either</i>?  He's nothing more than a plot device with resentment that is far too undeveloped).\n\nAs is his wont, Gene Colan at least provided a couple of solid pages, with the origin flashback on page 3 and the full-sized initial blow by the Man-Brute on page 11 giving the reader <i>something</i> to appreciate in a book that otherwise had very few good moments.\n\nBottom line is that the story earned none of the sympathy I think Stan was counting on and was totally devoid of any redemption arc.  Instead, it was nothing more than a very irritating aside to a hopefully better path forward for Captain America.  It wasn't stupid or anything, only downright boring and very much beneath our attention.\n\nIt was, however, self&#8209;contained, in line with Marvel's new policy of \"no continued stories.\"  But if all that yields are shallow one&#8209;shots like this, it risks eroding the very depth that made its heroes compelling - the very thing readers expect for their 15 cents - and didn't get <i>here</i>.",
  "letters_page": "Feedback begins to pour in on the Falcon's debut in [LINK:1969:CAP_117|CAP #117]...and also MODOK, who did have an impact on the way the Cosmic Cube storyline ended.\n\nAnother letter from Marc De Matteis (possibly the future comics writer \"J. M. DeMatteis\"?) so liked the Falcon that he immediately demanded he get his own magazine called \"The Fabulous Falcon\"  For now, Marvel only promises that Sam Wilson <i>will</i> be appearing again in the future.\n\nYour heart goes out to writers like Doug Schneider who find themselves in Viet Nam and have few chances to pick up the latest issues of Marvel.  Doug even asks for the possibilities of back issues, particularly because of the gaps that result due to poor distribution, and though Marvel doesn't stock them (lack of space), letters such as these only encourage its new editorial stance on mostly abandoning continued stories.",
  "ownership": "In addition to the one that sold in the large run, I also had a low-grade, GD+ copy that sold for $3.50 in Oct, 2020, as part of a lot of 8."
}