{
  "key": 41,
  "index": 805,
  "story": 0,
  "title": 3,
  "issue": 119,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-30",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 31,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-15",
  "weight": 1,
  "grade": 7,
  "appearances": [
    {
      "code": "falcon"
    },
    {
      "code": "redskull",
      "types": ["villain"]
    },
    {
      "code": "modok"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["colan", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/77/Captain_America_Vol_1_119.jpg",
  "plot_summary": "Having failed to bring about the downfall of Captain America by using others to do his dirty work, the Red Skull (still appearing to be Cap himself), decides that he needs to act <i>directly</i>, all to ensure Cap (who appears as the Red Skull, though disguised with clay) ultimately is defeated.\n\nWith the aid of the Cosmic Cube, the Red Skull first restores his <i>true</i> appearance, his \"glorious, awesome identity which is my <i>birthright</i>...!\"&nbsp; And now, he decides the best <i>place</i> where he will have his final showdown with his greatest enemy should be the one which symbolizes the power he had when he was at his most deadly, during the heyday of the Nazi regime.&nbsp; And with no more than a stray thought, he transports himself to Berchtesgaden, the castle halfway across the world, where he and the Fuehrer himself \"once conspired to rule all mankind!\"&nbsp; It's <i>true</i> that the Fuehrer is now dead, but his dream remains alive to this day, and as long as he wields the Cosmic Cube, the world will soon know the tyranny of the <i>Red Skull</i>!\n\nTurning back to the Cube to resume his monitoring of Cap and his newfound ally, the Falcon, and without further delay, he summons them to join him at the castle.&nbsp; The Falcon has no idea what's going on (even hesitant to admit it's even real), but he's determined to see it through alongside his new ally.\n\nMoments later, the pair stand at the foot of the Red Skull's throne, where Cap makes an impassioned plea to leave the Falcon out of this, but since the Red Skull already watched the two of them fighting side-by-side on the island of the Exiles, he assures Cap that they will <i>both</i> share the same fate, and as if to <i>emphasize</i> the point, he even summons Redwing to the castle as well (though inside a cage where he can do no harm).&nbsp; But after he suggests that Redwing might live out the rest of his life in captivity, the Falcon objects, noting that he must be <i>free</i>!\n\nHis only response is:&nbsp; \"<i>Freedom</i> is only for the one who <i>rules</i>!&nbsp; All others must be <i>slaves</i>!\"\nNotions such as this, however, set <i>off</i> the Falcon, who reminds the Skull that a war was fought \"to rid the Earth of scum like you!\"\n\nBut far from being intimidated by the Falcon's advance, the Red Skull only smirks, even inviting the Falcon to draw closer...until he crashes into a type of force field that surrounds the Skull, ensuring that neither of his enemies can take the Cube from him.\n\nWhen Cap snarls at him for assaulting his new friend, the Red Skull turns and indicates that he's <i>tired</i> of seeing Cap in this form, and with another thought, he restores his true appearance, even returning his shield to him (it was left behind in NYC - we saw it leaning against the wall on the splash page, but it did not make the trip to the castle...until now).\n\nAs this is the first time the Falcon has seen his friend as his true self, he stands astonished.&nbsp; The one who's been training him is none other than Captain America!\n\nBut Cap knows that the time for that discussion is not now - the only thing that matters is defeating the Red Skull, but the former Nazi assures him it cannot be done!&nbsp; He <i>won't</i> lose his temper and act in haste - not <i>this</i> time.&nbsp; He assures Cap that there can be only one outcome - \"this time...you <i>die</i>!\"\n\nAs Cap concludes that he has nothing to lose by trying, he lunges forward, but finds the Skull has erected a rock between them, and when the Falcon tries to squirm around it, he finds his target has disappeared in a sudden torrent of water.&nbsp; Sam believes the whole thing is nothing more than hypnotism, but Cap assures him it's real - the Cosmic Cube allows him to create anything with nothing more than a thought.\n\nWashed aside by the mighty flow of water, Cap realizes that even now, the Red Skull is toying with them, relishing the battle to the last.&nbsp; Only his refusal to just whisk them out of existence gives them a chance.&nbsp; The two struggle for air amidst the force of the rush of water, and when Cap finally locates the Falcon, Sam curiously indicates that he's okay, but \"there was something...I hadda <i>do</i>!\"\n\nBut before we find out what that was, the reader is transported to the far-off secret headquarters of AIM, where MODOK continues to rage that the Cosmic Cube was stolen!&nbsp; And as it is far too dangerous an object to allow just anyone to possess, it <i>must</i> be destroyed!&nbsp; \"Phase Three\" must begin at once, before the world has the chance of finding out... \"that MODOK <i>lives</i>!\"\n\nIn the next moments, MODOK recalls his encounter with Captain America (and SHIELD Agent 13) - and how his disloyal AIM agents plotted against him, ultimately fleeing from their submarine in an escape sub.&nbsp; But he was protected from the force of the ensuing explosion that appeared to have consumed him - all thanks to his mental energy that formed a protective \"globe of force\" - later summoning more loyal agents to rescue him in the floating depths.&nbsp; \"And so, I was <i>found</i>, brought <i>back</i>, and restored to <i>leadership</i> once more!\"\n\nBut the time for reflection finally ended, MODOK instructs one of his AIM agents to begin Phase Three, which involves the activation of their newly-developed \"catholite block\" that should end the Cosmic Cube, which is too potent of a weapon to risk anyone but them using its power.&nbsp; Better that it be destroyed now!\n\nBut none of this is on Cap's radar at the moment, as he finds the rush of water suddenly changed to sand, and even as he and the Falcon look around at their new location, the threat of the Red Skull stands and mocks them in this sandy wasteland.&nbsp; To have any chance, they must push aside their fatigue and work together!\n\nAnd so it is that the Falcon's frontal assault finally attracts the Skull's attention, long enough for Cap to hurl his shield and knock the Cosmic Cube out of the Red Skull's hand.&nbsp; But when he leaps forward to press his advantage, he finds his body too exhausted to land hard enough blows to block the Red Skull from desperately trying to regain the Cube.&nbsp; The Falcon too tries to prevent the Skull from reaching the Cube, but he too is tired, and in the end, the Skull does manage to take hold of it once more.\n\nBut though he triumphantly grasps the Cosmic Cube, to his horror, it begins to change - to melt!&nbsp; And before he can even react, the Falcon orders Redwing to <i>strike</i>!&nbsp; <i>This</i> is what the Falcon was doing under the water back at the castle - freeing the bird from his cage, and the Red Skull has to cover his face to avoid the falcon's vicious attacks.\n\nBut whatever is happening to the Cube, the Skull knows he still has time for one final curtain call - <i>urging</i> it to send him far away, to avoid any further attack.&nbsp; And as Captain America and the Falcon watch, the Red Skull slowly seems to melt away... \"into <i>nothingness</i>!\"\n\nThe Red Skull is gone...but both wonder...<i>how</i>?&nbsp; It doesn't seem possible, but they've inexplicably won.&nbsp; The pair eye each other, shrug their shoulders, and walk off.\n\nBut in another chamber, far from their location, the AIM agent turns to his master and says:\n\"It's <i>ended</i>!&nbsp; <i>MODOK</i> has won...at <i>last</i>!\"",
  "grade_one_liner": "A welcome end to the lengthy Red Skull incident, showing Cap and his\nnew partner working well together, helped from afar by an unlikely ally.",
  "subtitle": "Eleven Pages to Say 'You Die!' - Then a Fade-Out to Nowhere",
  "review_text": "It's not the greatest ending - that much is <i>certain</i> - and like so many other adventures portrayed in these Silver Age stories, victory was ultimately <i>stolen</i> from the villain more than it was <i>won</i> by either the abilities or cleverness of the hero.&nbsp; It is the nature of the genre, and there is little to be done about it.&nbsp; (I hold up FF #184 as a shining example where this was <i>not</i> the case, but we have a <i>long</i> way to go before we get to 1977!)\n\nFive issues after the last panel cliffhanger of the Red Skull back in possession of the Cosmic Cube (see [LINK:1969:CAP_114|CAP #114]), it really was time for Stan Lee to wrap up the story, and so, we were treated to one last installment.&nbsp; The fact that the ending was foreshadowed in the two previous issues didn't tarnish the story's effectiveness too much, though it seemed certain that MODOK was to play some role in the final outcome (as indeed he ultimately did).\n\nOnce again, Gene Colan continues to do the little things that almost fly under the radar, and I particularly liked the first panel on page 4, where the Red Skull arrives in his far-off castle.&nbsp; The ground-level perspective helped make everything in the room appear far more majestic than it might otherwise have, and the dramatic way he depicted the Red Skull's arrival wasn't anything to sneeze at either!&nbsp; It was yet another quietly impressive establishing shot, something that I'm gradually beginning to recognize that Colan excels at.\n\nOf course, Colan is also the undisputed <i>master</i> of consuming pages, showcasing this talent once more on the three-page sequence that begins at the bottom of page 4, as Cap and the Falcon are transported to the Red Skull's castle, a sequence that doesn't end until the bottom of page 7.&nbsp; It's an <i>amazing</i> skill he has - finding a way to make even a simple matter of transportation last so long.\n\nIf you think about it, Gene manages to take 11 entire pages doing nothing more than the following:\n[HANG] * The Red Skull resumes his normal appearance\n[HANG] * He transports himself to his old castle\n[HANG] * He then summons Cap, the Falcon and Redwing to join him\n[HANG] * He demonstrates to the Falcon how he cannot be touched\n[HANG] * He restores Cap's true appearance\n\nThat's it - eleven pages to finally get to the point where the Skull says:&nbsp; \"this time...you <i>die</i>!\"\nIt's simply <i>remarkable</i>!&nbsp; Stan must really enjoy using Gene as his artist, as it means less work for him in the long run.\n\nNaturally, the Red Skull dilly-dallies in finishing off his enemy, toying with him to the last - something any reader could have predicted was the <i>wrong move</i>.&nbsp; But again, these are simply the ongoing tropes of the genre, and we mustn't allow that to diminish the thrill of seeing Captain America restored to normal and attack his foe, this time aided by the Falcon (who finally learns who his new friend actually is - though the issue is otherwise too busy to reflect on that, unfortunately).\n\nAs they continue to get nowhere though, we finally are taken to the AIM headquarters, where MODOK has instructed his men to find a way to depower the Cosmic Cube (something that we were essentially shown was coming two issues ago).\n\nThe flashback scene of the aftermath of 1967's [LINK:1967:TOS_94_cap2|TOS #94cap] took up most of pages 15 and 16, where we're told what <i>really </i>happened behind the scenes of page 10 of that original issue's Captain America half, where it <i>sure</i> looked like MODOK destroyed himself in a fiery explosion (as shown on its final panel).&nbsp; My remarks about that issue (and MODOK in particular) included:&nbsp; <i>He's now sadly destroyed, never to be heard from again (heh, and if you believe that, well...you get the idea...)</i>\n\nOf <i>course</i> such a wonderfully visual Kirby creation could not be discarded so quickly!&nbsp; And though we caught a glimpse of MODOK a couple of months ago in <i>these</i> pages, we aren't filled in on how he <i>survived</i> that 1967 encounter with Cap until now.&nbsp; It was a juicy teaser that now finally delivers its satisfying payload.\n\nWith \"Phase Three\" ready to go, you just knew what was going to happen, and indeed, even though the exhausted Cap and the Falcon briefly manage to knock the Cube out of the Skull's hands, he does eventually regain possession of it, but <i>alas</i>, by this time, Phase Three seems to have affected it, and just like that, the Red Skull seems to have only enough time...and power...to melt away, all to return another day.&nbsp; <i>Woohoo</i>!&nbsp; The day is saved!\n\nI do want to at least ask - exactly where<i> are</i> Cap and the Falcon on the final page?&nbsp; They appear to be walking off into the sunset, but as they were shown to have been mystically transported here by the Red Skull, one cannot help but wonder where \"here\" is?&nbsp; I suspect we'll never know (but that doesn't stop me from asking).\n\nAnd with that, the whole adventure seems to be over.&nbsp; Cap has a new friend, so we at least have that to look forward to next time.&nbsp; But what about Sharon Carter and the Avengers?&nbsp; I called out their complete lack of concern over the \"Red Skull's\" disappearance in <i>last</i> month's review, so I won't belabor the point here.&nbsp; We'll just have to wait and see.\n\nI noted that the cover title this month returned to its original red, white and blue coloring, something that it had stopped doing after issue 101.&nbsp; When readers noted the absence of the colors, Marvel responded by pointing out that it was a limitation in the printing process, and they didn't want to consume three colors just for the title.&nbsp; But with a new printer, that limitation seems to have been lifted, and I was greeted again this month by the more colorful version, which was a welcome sight.\n\nFinally, from a chronological perspective (and you <i>know</i> by now I don't spend much time worrying about this), we were told explicitly in last month's <i>Captain Marvel</i> issue that the Captain America who briefly appeared was, in fact, the Red Skull.&nbsp; That's all well and good (and does indeed make sense given what's been going on in <i>these</i> pages).&nbsp; But Cap also appeared briefly at the beginning of last month's <i>Iron Man</i> issue, and he did not seem to be the Red Skull there.&nbsp; And of course, he appears later this month in the Avengers.&nbsp; So...make of all that what you will - I won't waste any mental cycles on it.&nbsp; I only track the appearances and avoid all temptation to propose any particular timeline.\n\n[BOTTOM_LINE]\nThe events of this issue were absolutely necessary - spending five full issues on the Red Skull was more than enough, even with the momentary distraction of introducing the Falcon as a new character.&nbsp; As the Red Skull gets away, apparently scot-free, the question of why this issue earned a full upper-mid-grade rating in the end seems justified.\n\nI can only remind you of the excellent artwork of Gene Colan, the fresh appearance of the restored title, and the insidiously underplayed presence of MODOK, who cleverly avoids all detection.&nbsp; Will he be back next month?&nbsp; The NEXT ISSUE box sheds no light on this, only mentioning cryptically that \"Cap Goes to College!\"&nbsp; That isn't helpful at all, but it is at least intriguing.\n\nI don't know about you, but I'll be back next time with my 15 cents at the ready!",
  "highlight": "MODOK works some magic behind the Red Skull's back to thwart the former Nazi's plans for Captain America and the Falcon"
}