{
  "key": 81,
  "index": 842,
  "story": 0,
  "title": 3,
  "issue": 122,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-11-05",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 45,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2025-12-29",
  "weight": 1,
  "grade": 3,
  "appearances": [
    {
      "code": "scorpion",
      "types": ["villain"]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["colan", "sinnott"]
  },
  "assets": {
    "HotelKey": {
      "location": "right"
    },
    "OhBooHoo": {
      "location": "center"
    },
    "SilverAgePhysics": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/31/Captain_America_Vol_1_122.jpg",
  "plot_summary": "Captain America walks along a street at night, pondering if his life will be entirely spent battling against \"spies, killers, and <i>super-foes</i>,\" or whether there is perhaps something more out there.&nbsp; Is his entire existence to be only the embodiment of democracy in a world which often <i>scorns</i> that of flag and love of country?&nbsp; Is he only a relic of a time long gone by?&nbsp; Or has he out-lived his time?&nbsp; Should he perhaps have battled less and taken the time to ask more questions?\n\nEntering his rented hotel room, Cap throws down his shield in anger - <i>surely</i> there must be more to life than <i>this</i>!&nbsp; Has he, as Matthew 16:26 says, gained the whole world only to lose his soul?&nbsp; Where indeed is the soul of Steve Rogers?\n\nPreparing for bed, and looking at himself in the mirror, Steve Rogers knows he <i>belongs</i> to what young people call the \"establishment,\" but hasn't his generation provided so many of the famous people out there?&nbsp; Martin Luther King, Tolkien, and a couple of Kennedy brothers?&nbsp; No generation is perfect, but each can learn to <i>live</i> with one another!\n\nOr, he wonders, is his <i>true</i> pain that of missing...and loving...Sharon Carter too much?&nbsp; She has her duty to SHIELD, and so she can never be truly his.&nbsp; And he tumbles into a restless sleep, constantly interrupted by the thought of his beloved out there risking her life...when he feels it is his duty to protect her!\n\nMeanwhile, in another part of town, some underworld thugs are discussing the fact that the female Agent 13 seems to be ready to give the word for SHIELD to close in on them.&nbsp; They've got to <i>stop</i> her somehow!&nbsp; And for this, they've hired an \"outside <i>specialist</i>,\" one not connected to them at all.\n\nBack in Steve's hotel room, he finds he can't sleep and decides to take a walk to clear his head.&nbsp; However, the Scorpion happens to be lurking nearby, having stayed out of sight for months after his parole, and the sight of the unassuming figure of Steve Rogers makes an inviting target to ensure his power is ready to return to action.&nbsp; His sudden attack surprises Rogers, who accidentally slams his fist against a brick wall, with the pain causing enough of a distraction to fall victim to the Scorpion's tail, leaving him down for the count.\n\nWhen he awakens, he grabs his briefcase and races back to the hotel to change into Captain America, though hampered by his throbbing hand.&nbsp; He may have made an amateur move by striking out blindly when attacked by the Scorpion, but now in full gear, he seems ready and eager to have another go at him.\n\nMinutes later, Captain America stands on a rooftop, looking for signs of the Scorpion.&nbsp; After he spots him getting into a car, Cap grabs a cab and orders the driver to follow it.&nbsp; But the Scorpion is following Agent 13 out to \"Grove Lane,\" never realizing that Cap is on his tail until he finally stops.\n\nBut when the Scorpion sees that Captain America has arrived on the scene, he has to postpone his stalking to deal with the Avenger, seeming confident that his Spider-Man-like strength and powerful tail will ultimately give him the edge.\n\nBut even as the two battle, Agent 13 continues to close in on her target, which is the spy ring she is collecting evidence about, in order that she may signal SHIELD to close in.&nbsp; However, she finds that the thugs inside are waiting for her and falls victim to them, ultimately bound and ushered into the cellar.&nbsp; There, she learns that the Scorpion was hired to stop her, but that he never arrived to finish her off - what could have happened to him?\n\nJust before Cap finishes off the Scorpion, he learns that he is a hired man just out on a job, and he wonders who he was actually stalking, which leads him to the same location Agent 13 went...and eventually stumbling into the spy ring.&nbsp; It takes him no time at all to put down all the thugs inside, and Sharon Carter works to loosen her gag enough so that she can call out for help.\n\nBut in the meantime, Nick Fury arrives with SHIELD, having been tipped off by Cap, and with the Scorpion taken into custody, they promise the Avenger that they'll wrap things up from here.&nbsp; By the time Sharon works her gag loose, Cap is gone, and she never has the opportunity to see him.\n\nAnd so Cap walks away from the entire incident with no idea that Sharon Carter was even involved, making him wonder whether she has perhaps forgotten all about him!",
  "grade_one_liner": "Mediocre melodrama, vanilla villainy, flawed physics, and monotonous\nmayhem masquerade as a promising Cap versus Scorpion battle.",
  "subtitle": "A Tail Without a Tale",
  "review_text": "Stan and Gene take up almost a third of the book showing the title character wrestling with his lot in life, wondering whether Steve Rogers actually exists, or whether his entire identity is fighting as Captain America.&nbsp; Page 4 even shows Cap quoting word-for-word from the King James Version of the Biblical book of Matthew, chapter 16, verse 26:&nbsp; \"For what is a man profited, if he shall gain the whole world and lose his own soul?\"&nbsp; He seems to feel that, as Captain America, he <i>has</i> gained the whole world (in as much as Cap is respected as a symbol), but does that mean that he has lost the soul of Steve Rogers?\n\nSay what you like about the character or the storytelling, but consuming this much real estate showing Cap strolling alone at night, deep in thought, preparing for bed, and having nightmares about the danger Sharon Carter faces every day as a SHIELD agent - it was a bold step and not likely what readers bargained on.&nbsp; If this were drawn by Jack Kirby, the first three pages would doubtless have been spent showing Cap busting chops with a couple of jewelry thieves (or something along these lines ).&nbsp; This sort of self-reflection would never have been tolerated by \"King\" Kirby, but Gene...well, his deeply-shadowed forms seem perfectly suited for the introspection, even though I wonder what the plot summary discussion might have been like between him and Stan.&nbsp; Perhaps \"Gene, show Cap in turmoil over the path his life has taken before getting to the meat of the story.\"&nbsp; Whether Stan intended that to take up this many pages is debatable, but regardless, the reader had little to show for their money until page 7.\n\nAs for the Scorpion, it <i>had</i> been a while since he last appeared back in ASM #29 (published in mid-1965, so more than four years, real time).&nbsp; He was webbed up by Spider-Man near the end of that issue and turned over to the police, and we learn here that he's already been out on parole \"for months\" (as indicated on page 8).\n\n[ASSET: right | HotelKey] In what <i>feels</i> like it must be a Vintage Moment, page 8 shows Steve Rogers checking <i>out</i> of his hotel and then back <i>in</i> again on page 11, even having to demand his room key back from the lady at the front desk.&nbsp; I don't know about you, but I have never had to do this, simply keeping the key in my pocket.&nbsp; And I don't remember my parents having to do this <i>either</i>.&nbsp; Of course, in the 21<sup>st</sup> century, the \"key\" is normally a programmable card that you wave in front of your room door to unlock it.\n\nI was curious enough to actually do a little research and found (to my surprise) that this was actually a common practice in those days, with keys hung on wall racks to more easily track occupancy.&nbsp; I honestly had no idea, but I suppose the fact that they were literal metal keys made them more easily duplicated, which the hotels didn't want, thus insisting they be turned over before leaving the premises.&nbsp; And for completeness, this did not seem to apply at \"motels,\" though the keys were often on large fobs to make them harder to accidentally walk away with.\n\nAnd there you have it - your lesson for the day (and mine as well - <i>wow</i>)!\n\n[ASSET: center | SilverAgePhysics]\nPage 12 shows Cap getting into full gear from the contents of his briefcase, which seems even to include his shield.&nbsp; I know I can't be the only one to point out that there is <i>no way</i> that briefcase could have held the shield, and as the first panel on that page shows, it wasn't on his back either.&nbsp; So the obvious implication is that it did indeed hold the shield.&nbsp; This is nothing less than Silver Age physics at work...that is unless the briefcase is really a portal to the Negative Zone...or maybe the TARDIS!\n\nWhat followed after that was a very dull and largely pointless story, with Cap tracking down the Scorpion, not realizing that <i>he</i>, in turn, was actually tracking down Agent 13.&nbsp; As Sharon got captured by the waiting spy ring, Cap took only four pages to wrap things up with the bargain-basement, plug-and-play villainy of the Scorpion and then still somehow know to alert SHIELD that there was a spy ring around, crash in and trash the place, and yet still have no idea that a bound and gagged Sharon Carter was in the cellar.\n\nPardon me while I <i>yyyyyaaaaawwwwwnnnnn</i>!\n\nOnly in retrospect do I finally understand why the opening 6+ pages could be spent with such introspection - because there was no plot worth reading about to follow.&nbsp; Cap's injured hand (which the co-creators spent a couple of pages talking about) played no role in the final outcome, and we're never told how Cap knew to ask for the spy ring's leader \"Specs\" on page 18 (perhaps he got the name from SHIELD when he contacted them - it's the only thing that makes sense).\n\n[ASSET: center | OhBooHoo]\nSharon is captured and has to be rescued by SHIELD, but by this time, Cap is gone again - oh <i>boo hoo</i>!&nbsp; It's all very melodramatic (<i>not</i>).&nbsp; Cap seems to obsess over Sharon's involvement as a SHIELD agent, yet she seemingly has no less ability than the Black Widow (though perhaps fewer gadgets at her disposal).&nbsp; Seeing her a helpless captive in the cellar sure doesn't instill confidence in her ability.&nbsp; (Though to be fair, the Black Widow has also been taken captive during the course of her own duties for SHIELD.)\n\n[BOTTOM_LINE]\nThis issue spent a third of its time showing the title character wrestling with his life choices, and while we may expect this sort of self-doubt played out in the pages of a magazine like the <i>Amazing Spider-Man</i>, it felt a bit out of character here.&nbsp; Cap needs only a handful of pages to take down the Scorpion (barely enough time to blink), and Sharon Carter is trivialized as an effective SHIELD agent to the point where she has to be rescued by Nick Fury's arriving crew.&nbsp; Stan is even forced to try and milk some melodrama out of the final panel to suggest that Sharon seems to have forgotten about Steve/Cap.\n\nIt's all very mundane, unworthy of a hero like Captain America, and <i>certainly</i> not worth the 15 cent price of admission!\n\n(And now you know why I found researching 1960s era hotel practices more fascinating than the actual contents of this book.&nbsp; <i>Ouch</i>!)",
  "letters_page": "Douglas G. Scott writes in a letter that praises life in the US, in response to something writer Steve Gerber said in [LINK:1969:CAP_118|CAP #118].&nbsp; It's a long letter and well worth the read, but I found Marvel's response to it interesting as well, indicating that some of the Bullpenners actually have known Steve Gerber \"for several years.\"&nbsp; (Perhaps this explains how Steve ended up being a Bullpenner himself eventually.)\n\nWhat's even more interesting is that Jeff Chown <i>also</i> refers to Gerber's letter when he suggests that the US has a duty \"to help keep its neighbors free\" (from Communisim).&nbsp; But he does this to argue that Cap should indeed help with the fight in Viet Nam.\n\n\"Baron Zemo\" even writes in (from Toronto, Canada) to point out that he's alive, so it's high time Marvel \"let me return!\"\n\nDonald F. McGregor submits another letter, this time to express his excitement about how CAP seems to be focusing on Steve Rogers, the man, who must have some intriguing past himself to have turned him into the hero that he is - and he wants to see more of it.&nbsp; Marvel seems to have messed up the order of the letters though, because they refer to their response to \"Don McG above\" - and yet Don's letter appears just <i>below</i> that.&nbsp; Oops!\n\nWhen Dan Flemir demands that Jack Kirby return to Cap's magazine, Marvel suggests he's already too busy with <i>Thor</i> and <i>Fantastic Four</i>, and that, for the time being, they're sticking with Gene Colan, but they suggest a compromise:&nbsp; <i>maybe we could make everybody happy by having C.A. team up with the mighty Thor to battle an Asgardian Nazi</i>!"
}