{
  "key": 17,
  "index": 852,
  "story": 0,
  "title": 3,
  "issue": 123,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-02",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 49,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-01-12",
  "weight": 1,
  "grade": 4.5,
  "story_title": "Suprema, The Deadliest of the Species!",
  "appearances": [
    {
      "code": "fury"
    },
    {
      "code": "jjj",
      "types": ["cameo"]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Suprema"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Scarbo"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["colan", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/97/Captain_America_Vol_1_123.jpg",
  "plot_summary": "The imposing female form of \"Suprema\" addresses her army of followers (Scarbo at her side), stating outright that she seeks to become \"Queen of Crime\" throughout the entire United States.&nbsp; When one of the men questions her abilities, she demonstrates for all of them how she is the \"greatest female black-belt <i>karate master</i> of all\" who is out to control all gambling and extortion rings.&nbsp; When her men question whether they have the muscle to get the job done, she asserts she also possesses the power of <i>witchcraft</i> - or power enough \"to make men <i>obey</i> my every command.\"\n\nApplying face masks, she and her team roll out in her \"wolverine jet\" truck, making a beeline for the Long Island-based club of \"Aces Wilde.\"&nbsp; Even though it is guarded by a host of men carrying guns, she is confident that they'll be able to gain entrance.&nbsp; Her men agree that \"if she pulls <i>this</i> off, she can do <i>anything</i>!\"\n\nHer team barges in on the illegal gambling ring and announces that she's taking over, but the owner gestures toward his boys, about to order them to take them all down, but after making eye contact with Suprema...he falters and agrees to escort her instead to his office, where he will sign over some transfer of ownership papers.&nbsp; Her team watches on in amazement!&nbsp; It seems she was <i>right</i>!&nbsp; \"Whatever she <i>wills</i> - must come to pass!\"\n\nSoon, the team heads off again in the truck, having arranged for all the profits of the club to pay for their activities.&nbsp; They head out toward the Grand Central Parkway to make another strike, but she makes it clear to all of them that these are only rehearsals for the much <i>larger</i> one she has planned.&nbsp; And so it goes for the rest of the day, as place after place - owner after owner - mob after mob - crime lord after crime lord - is \"convinced\" that Suprema is their master and that she should receive all their profits.&nbsp; Even when the truck is pulled over by the cops, Suprema simply takes one look at the officer and suggests that he didn't really <i>mean</i> to stop them - and they are allowed to continue on their way.\n\nElsewhere in town, Captain America and Nick Fury spar deep under the SHIELD barbershop front, Cap easily outmaneuvering the much older Fury in front of his men.&nbsp; Having had enough, Fury eventually asks Cap why he's even there, to which Cap indicates he's come to see Sharon Carter - <i>surely</i> Fury can't keep her on assignment <i>forever</i>.&nbsp; But Nick counters by suggesting that, instead of \"moonin'\" over her, he ought to <i>marry</i> her!\n\nBut Fury has inadvertently hit a sore point with Cap, who wonders how on Earth he could ever marry a girl \"whose sense of <i>duty</i> equals my <i>own</i>?&nbsp; -- Who won't quit SHIELD so long as there's a <i>need</i> for her?\"&nbsp; And in any case, what does he really have to offer her?\n\nMeanwhile, back at Suprema's headquarters, she announces that they are ready to move on to their most <i>daring</i> takeover yet - \"the forces of SHIELD itself!\"&nbsp; It's simply a of matter of <i>finding</i> the operation, a problem, she asserts, she has a solution for.&nbsp; Re-entering their \"wolverine jet\" truck, they use its electronic devices to zero in onthe \"special identifying <i>mini-badge</i> that all SHIELD agents wear and that the truck should be able to detect as far away as \"500 yards.\"\n\nAfter cruising around for hours, the truck finally passes by an unsuspecting Dum Dum Dugan, who falls victim to Suprema's power of suggestion, and he \"helpfully\" escorts them to the weaponry range where Nick Fury is out testing Tony Stark's latest \"battle gizmos.\"&nbsp; Captain America is <i>with</i> him, just outside the city limits, and it doesn't take long before Suprema and her crew arrive.\n\nFury spots Dum Dum next to the group and wanders over, demanding to know who they are, and Cap watches in amazement as Fury, Jasper Sitwell and the rest of their SHIELD agents on hand simply agree to whatever she demands.&nbsp; Hackles raised, he notes that something just hit his shield before Suprema seems to realize that he is not under her spell.&nbsp; And in the next moment, Cap finds himself under attack!\n\nUnable to face such a large group of attackers, Cap tries to retreat but is forced to defend himself against the onslaught of Suprema's men, but only when he sees the various SHIELD agents <i>joining</i> the others does he realize how dire the situation is.&nbsp; He simply <i>can't </i>also fall victim to whatever power Suprema has over them.&nbsp; It seems he is their last hope, and he simply <i>cannot</i> allow SHIELD to be taken over, seeing as how it is the \"most <i>powerful</i> secret fighting force in the <i>nation</i>!\"\n\nNow under fire by <i>everyone</i> present, and hopelessly outnumbered, Cap dives for the truck Suprema arrived in, and rushes first to the office of the <i>Daily Bugle</i>, then to Tony Stark's factory to use one of his computers.&nbsp; Eventually, having done his research, he concludes that the names he has found in the various back issues of the paper, confirmed by the information discovered on the computer, have finally revealed the secret of Suprema's power.\n\nAs Cap drives the stolen truck back to the SHIELD site, Suprema orders that he be finished off for <i>good</i>, but to her horror, the various SHIELD agents begin to revive, and she quickly calls for Scarbo's help, as it seems they're ready to go after her,  Moments later, sounds of battle erupt from their location.\n\nHearing the chaos from the truck, Cap concludes that the \"electric current I generated\" is doing exactly what he intended - \"acting like a <i>short circuit</i>, breaking Suprema's control!\"\n\nAnd inside, up to their necks in battle, Suprema and Scarbo realize that Captain America is likely responsible for the breakdown of her \"control disc\" - all emanating from the truck he stole!&nbsp; But Cap is able to use the truck's mechanisms to hold them off, explaining that he finally realized that they were \"ex-performers - who parlayed a simple <i>hypnotism act</i> into a <i>crime spree</i>!\"&nbsp; He was able to find evidence of this from ads found in the pages of old newspaper issues, from back when the pair of them were nothing more than \"Scarbo and Sister - Hypnotists Supreme!\"\n\nAll they <i>actually</i> did was to amplify their power by means of the electric disc hung around Scarbo's neck.&nbsp; \"It was the disc's <i>vibrations</i> which I felt hitting my <i>shield</i> a while back, that first <i>tipped me off</i>!\"\n\nEven as Cap turns toward Suprema to suggest that the pair of them had talent enough to make it - \"without turning to <i>crime</i>,\" Suprema tries one last time to mentally affect Cap, suggesting that the two of them could accomplish <i>anything</i> if they only worked together.&nbsp; She offers him <i>power</i>!\n\nBut Cap merely walks away, confident that Fury's men can handle the rest, saddened by \"the <i>evil</i> men have done\" - all in the name of <i>power</i>.",
  "grade_one_liner": "A book that spent almost half its time introducing a new threat\nwho was ultimately destined to be brushed aside in the requisite 20 pages.",
  "subtitle": "Ringmaster Called - And He Wants His Act Back!",
  "review_text": "When it comes right down to it, there was very little for Cap to do, Suprema and her operation completely dominating the opening third of the book, Cap himself not even appearing until page 8, and even then, only shown in low-key exhibition action against Nick Fury, before once more, the story turned its attention back to this month's villainess, who then reveals her master plan of taking over SHIELD.&nbsp; We're never told <i>why</i> it's so important for her to control SHIELD, nor are we likely expected to question it - only that it seems to be her main objective, presumably so that she (and as it turns out, her brother) can control the \"secret\" organization.&nbsp; Another thing we're never told is how and where the siblings got hold of the \"wolverine jet\" truck, it apparently being a key part of how their power of hypnotism is amplified.\n\nWith the title character essentially confined to the sidelines for about half of the book (and apparently only sticking around SHIELD in the first place so he can perhaps get a glimpse of Sharon Carter, which, if you ask me, isn't much of a reason to hang around), it isn't until page 12 that Cap and Fury finally meet the evildoers, and within seconds, all of the nearby SHIELD agents fall victim to her \"witchcraft\" power of forcing men to obey her every command.\n\nCap notices the problem from a distance, feels something hit his shield, and just like that, we get four-plus pages of action as he squares off against all of Suprema's goons, now aided by the mesmerized SHIELD agents.\n\nI got a kick out of the editorial text at the top of page 15, which contains five panels filled with battle action below the caption:&nbsp; \"If <i>you</i> can dream up any <i>copy</i> for this page, good enough to embellish Gene's dazzlin' <i>artwork</i>, be my guest!&nbsp; <i>I</i> pass! - Stan\"&nbsp; <i>Heh</i>, very nice, allowing Gene Colan's artwork to show Cap in battle without the need to say anything.&nbsp; Stan did the same a while back with Jack Kirby's panels (I simply forget when), so it isn't the first time, and indeed, there seems little to say here.&nbsp; Cap seems to be wiping the floor with Suprema's men, but even he eventually realizes there's too many of them, and in the end, drives away in Suprema's own truck.\n\nBy now though, it's page 18, and in this new day at Marvel, with its \"no continued stories\" policy, every reader must have known what was going to happen next.&nbsp; Cap heads off to investigate, and though it was nice seeing one-page cameos of both J. Jonah Jameson and Tony Stark, Cap's use of 1960s-era \"googling\" to discover the secret of Suprema's suggestive power, plus his sudden expertise in electronics to \"short circuit\" her influence on the SHIELD agents (see page 19, panel 5) - all of that did not quite ring true.&nbsp; (And you'd think that Cap might have at least said <i>something</i> to Tony while he was on the premises - after all, it was his weaponry that SHIELD was out testing on page 12 that was now at risk of being subverted to Suprema's control.&nbsp; But <i>hey</i>, it's Cap's book, so he has to be the hero, right?)\n\nEverything then comes to a crashing halt over the course of the final seven panels, and Cap's last page reveal of how she and her brother were former hypnotists who could have had a successful career in show business, but threw it all away in an effort to become master criminals - it made for nothing but mundane reading, leaving the reader with a sense of \"That's <i>it</i>?&nbsp; That's all you <i>got</i>?\"\n\nThe whole thing had a very \"Ringmaster and his Circus of Crime\" flavor to it, except instead of a hypnotic top hat, we have Scarbo's \"control disc.\"&nbsp; And on that topic, when Cap felt something hit his shield on page 13, which seemed to explain why he didn't fall victim to Suprema's power, I assumed that she was spreading tiny control mechanisms, perhaps very much like the discs that the Controller used back in [LINK:1969:IRON_12|IRON #12], published earlier this year.&nbsp; As it turned out, there <i>was</i> a \"disc\" involved - the one around Scarbo's neck - which had indeed been visible as early as this issue's splash page, but that I confess I overlooked.&nbsp; (And now that I examine closer, there's also that \"T\" pendant Suprema wears around her own neck, but that the text never once mentions - what is <i>that</i> supposed to mean, I wonder?)\n\nI do question why an act called \"Scarbo and Sister...\" led to <i>Suprema</i> being chosen as leader (as opposed to Scarbo), but perhaps it had something to do with the fact that she was the one with karate skills, or perhaps, being a female, she would not be instantly viewed as a threat to those they planned to take over.&nbsp; We're never told, and I suspect again that we're just not supposed to <i>ask</i> questions on the topic.\n\nRegardless, in the end, Cap saves the day - or was it the page count that came to his rescue once it approached number 20?&nbsp; That was a <i>lot</i> of build-up for this month's antagonist, but not much in the way of intrigue after the pages began to mount, requiring that the ending be rushed.&nbsp; It all left the reader with something of a bitter taste, knowing that all the potential of such a sibling pair could easily have been spread across a couple of issues at least.\n\n[BOTTOM_LINE]\nThis issue remained readable, largely because of its opening act, showing what appeared to be an intriguing (and presumably bewitching) new villainess, but by the book's end is reduced to not much more than a whimper, never once explaining how she got her hands on the \"wolverine jet\" truck.&nbsp; Way too tidy - way too quick - way too mediocre.\n\nReadable?&nbsp; Yes.\n[BR]Forgettable?&nbsp; Very much so!\n\nI liked Gene Colan's depiction of Suprema, for which it gets a final half point of extra credit, but other than that, the book didn't have much going for it.",
  "letters_page": "Robert Wilcox submits an impassioned plea that Marvel reconsider its position on continued stories, noting that \"We need room for the sub-plots which make Marvel superheroes so warm and human.\"&nbsp; As for the Falcon, he writes \"Why don't you try the Falcon as Cap's sidekick for a while, and see if he can go his own way in his own mag.\"&nbsp; (Little did he know...)"
}