{
  "key": 26,
  "index": 792,
  "story": 0,
  "title": 3,
  "issue": 118,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-01",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 27,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-10-31",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "redskull"
    },
    {
      "code": "falcon"
    },
    {
      "code": "rickjones"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["colan", "sinnott", "romita"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/bd/Captain_America_Vol_1_118.jpg",
  "plot_summary": "(Continued...) Cap, still with the Red Skull's appearance, is on the island of the Exiles, having met a displaced New Yorker newly dubbed, the \"Falcon.\"\n\nThe Exiles try and hunt down the one they believe is the Red Skull to gain some measure of revenge for betraying them once he regained the power of the Cosmic Cube.  But they don't realize that the <i>real</i> Red Skull (still bearing Cap's appearance) is monitoring everything from NYC, unable to understand how they haven't yet caught up with the \"Skull,\" especially on such a small island.  But he finally realizes that Cap <i>could</i> have simply removed the Red Skull mask and knows that \"not even the <i>Exiles</i> have ever seen the way I <i>really</i> look!\"\n\nThat <i>would</i> allow Cap to perhaps avoid them for a while, but the end result seems inevitable, as \"there's no way <i>off</i> the island!\"  Thus, he will sit by and wait...allowing them to proceed without direct intervention.  With the power of the Cosmic Cube, he can <i>afford</i> to be patient after all!\n\nBack on the island, the Exiles note a soaring falcon - perhaps the very one that interfered with them earlier (see last issue), but their attempts to shoot it down prove unsuccessful, though the sound of the gunshot alerts the new Falcon (real name Sam Wilson) of their presence.  Redwing soon joins the Falcon on the lakeshore - he's well trained.\n\nAnd as for training, Cap (still bearing the unmasked Red Skull's appearance, though disguised with clay as shown in the last issue) tells Sam it's time he does a little himself.  And as the two of them spar, Sam is amazed at how skilled the newcomer is, calling him a \"one-man <i>army</i>.\"  But even though Sam is bested one time after another, Cap keeps encouraging him, and Sam seems to appreciate his new teacher.  As the hours of training pass, Sam grows ever more confident, even noting how he appreciates having been raised in Harlem, where he had to deal with street gangs.\n\nMeanwhile, in the early morning back in NYC, the Red Skull is awakened in the hotel room he's staying in as \"Captain America,\" only to be informed by the hotel clerk that a crowd of admirers has gathered in the lobby to cheer on their hero.  The Skull has no interest in such a rabble, but in the next moment, one of them learns of his room number in 506, and the crowd surges up to see him.\n\nBut this is the opportunity the Skull has been looking for - to discredit Cap's reputation, vowing to use the power of the Cosmic Cube to <i>injure</i> the many fans on their way up even now.  But then again, the crowd will know that Cap has no special powers, and he instead elects to use the Cube to transport himself to the stairwell, just as the fans arrive on his floor, making his exit (in Cap's costume) before their eyes, disparaging the lot of them there before departing.\n\nBut there are more fans at street level, all pressing forward to greet their hero, which disgusts the Red Skull, as he wants <i>no part</i> of them.  Satisfied with showing public disdain for his many fans, this serves the Skull's purpose:  staining the hero's reputation before he finally stages his enemy's death.\n\nElsewhere, a dejected Rick Jones considers his future as Cap's \"sidekick.\"  He knows he'll never be another Bucky Barnes, and having experienced \"Cap's\" rejection in Central Park (again, last issue) he prepares to move on with his life.  His time with the Avenger seems to be over, and it's time he faced facts.  The editorial note then suggests that the reader pick up this month's [LINK:1969:MAR-VELL_17|MAR-VELL #17] to \"see what fate has in store for Rick.\"\n\nAt the same time, on the island headquarters of AIM, some scientists work on finding a way to disable the stolen Cosmic Cube, all to ensure its power is never used by anyone else but themselves, all on MODOK's orders.  Progress is encouraging and finally seems to suggest there is hope... \"...all that remains is...<i>phase three</i>!\"\n\nFinally returning to the island of the Exiles, the disguised Cap leads the Falcon to the oncoming crowd of Exiles that approach the village.  It seems the Falcon's time to shine has finally arrived.  Without warning, the two of them rush forward and take on the group of Exiles.\n\nThe Exiles are taken by surprise but seem to recover quickly, and most of the final pages are spent in battle action, with even the suddenly-inspired villagers joining in, throwing stones at the intruders, sending the Exiles running in the face of their now-superior numbers.\n\nFrom his view in NYC, inside the Cosmic Cube, the real Red Skull looks on at the two main fighters, this \"Falcon\" and one other - one who seems certain to be Captain America, wearing a disguise over his own appearance.\n\nDeciding that this has gone on long enough, the Skull decides he can't risk giving Cap any more time, when at any moment, \"he may find a way to <i>foil</i> me!  And so, Avenger...<i>your time has come...to <b>die</b></i>!\"\n\nAnd as Cap and Sam bask together in their apparent victory, they both feel an ominous menace, which Cap senses immediately must be coming from the watching Red Skull, who seems \"about to <i>strike</i>...for the <i>final time</i>!\"\n\nTO BE CONTINUED",
  "grade_one_liner": "quite a decent outing, despite being dominated by largely low-key action, at least up until the final moments, which seem to spell doom for Cap.",
  "subtitle": "Skull Refrains, Cap Trains, Crowd Complains",
  "review_text": "Stan seemed content to allow the Red Skull-Cosmic Cube storyline to be drawn out for what will be a fifth consecutive issue next month.  Remember, the Skull appeared with the Cube in the final panel of [LINK:1969:CAP_114|CAP #114] (and for the record, I'm not counting <i>that</i> one in the sequence).  He seems to have bought himself a little extra runway with the introduction of the Falcon, who finally is given a name in this issue, as shown at the top of page 5.\n\nThe format of the story was largely formulaic though, with Stan reminding the readers of the Cosmic Cube angle as it opened up, showing the Red Skull monitoring things from NYC in the first three pages, followed by the training of the new Falcon character in the next four.  And while I'm on that subject, it surprised me how quickly Sam Wilson was trained, apparently over the course of only \"hours\" - as clearly stated on page 7.\n\nAfter that, we return to the Red Skull on pages 8-11, as he tried to avoid Cap's fans who seem overly interested in praising him all of a sudden - if only Spider-Man got the same treatment!\n\nWhen Rick Jones appears in the Bucky costume on page 12, there's a photo of Cap at his feet that reads \"To my sidekick Rick - Cap.\"  This seems a bit heavy-handed by Stan and Gene, as Cap had repeatedly balked at the notion of having another partner, though he finally <i>was</i> convinced to allow Rick to join him.  However, to have already signed a photo that <i>literally</i> calls him a \"sidekick\" - that's perhaps a bit over the top.  But I understand why the one-page interlude was inserted, all to point readers to this month's <i>Captain Marvel</i> issue, where Rick Jones takes on an entirely new role.  With this move - which <i>could</i> have been part of [LINK:1969:MAR-VELL_17|MAR-VELL #17] instead of <i>here</i> - Stan achieves the double goal of 1) finally dispensing with the whole \"sidekick\" notion entirely (that many fans absolutely <i>hated</i>) and 2) providing cross-promotion for the other magazine, so in that respect, it was nice to tie up the whole Rick Jones subplot, at least as far as <i>this</i> book is concerned.\n\nThat interlude is followed by another on page 13, which focuses on the island headquarters of AIM, and I immediately wondered if this might be the same island we were introduced to in last year's Iron Man #1 ([LINK:1968:IRON_1|IRON #1]), where on its page 7, it indicated the island is \"off the New England coast.\"  But in that issue's final panel, it also shows Iron Man flying away from a terrific explosion, even suggesting that AIM was sent \"straight into <i>oblivion</i>!\"  So...is it the same island?  We don't know.  We're only reminded that MODOK is still out there, trying to find a way to counteract the Cosmic Cube (even though the big-headed one does not actually appear in this issue).\n\nThat leads to the final seven pages, over six of which featured the battle between the mostly inept Exiles versus the disguised Captain America and the new Falcon (and Redwing), even given an assist by the villagers.  It doesn't escape the notice of the monitoring Red Skull back in NYC, drawing the issue to a close in the same manner it began, except this time, the Skull seems determined to do now what he <i>didn't</i> do at the beginning:  get personally involved with his enemy's death.\n\nIt all points to what promises to be the final chapter next month (or so it <i>seems</i>).  It's pretty run-of-the-mill storytelling, not really shining, but not disappointing either.\n\nWhen it comes to interludes, I was a bit disappointed that we still haven't checked back in with either Sharon Carter or the Avengers, who played major roles in [LINK:1969:CAP_116|CAP #116] - whatever happened to them?  I know the Avengers have been quite busy with Ultron, as shown in their own magazine, but what about Sharon?\n\nIt's perhaps forgivable that we didn't see her last month, as that issue was focused on introducing the new Falcon, but why not <i>this</i> month?  She was last shown facing the \"Red Skull\" on the final page of issue 116, <b>lowering her weapon</b>.  What happened next?  Surely if she believed the \"Red Skull\" enough to prevent herself from firing, only to watch him disappear in the next moment, there should have been <i>some</i> reaction worth writing about!  Will Stan even remember to tell us?\n\nBottom line is that the issue did an admirable job keeping a finger on the pulse of <i>most</i> of the major players, but after four consecutive issues of the Red Skull, I can only hope that Stan and Gene draw this entire episode to a close next month.  The side story of MODOK's research <i>seems</i> to suggest a possible ending, but as I said last time, we need to let the story play itself out.\n\nIt's no standout issue, but it did its job keeping the readers invested, if only so that they come back again next month with their dime and nickel in hand...  (Hey, as always, that <i>is</i> the ultimate goal here, right?)",
  "side_note": [
    "During the battle with the Exiles, one of them threatens Cap with his \"iron fist\" - which ought to be interesting to any longtime reader of Marvel Comics.  To the readers of the 1960s, it's little more than a throwaway line, with only modern readers truly appreciating the unintentional foreshadowing...."
  ],
  "letters_page": "It's astonishing, but feedback on Mr. Rodriguez's letter keeps coming in, this time from Garrett Everett, as well as future comic writer (and creator of Howard the Duck), Steve Gerber.  John Hall also chimes in, making about 75% of the letters page focusing on this ongoing topic."
}