{
  "key": 51,
  "index": 815,
  "story": 0,
  "title": 4,
  "issue": 57,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-08-12",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 33,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-21",
  "weight": 1,
  "grade": 7,
  "appearances": [
    {
      "code": "karenpage",
      "milestone": "learns that Matt is Daredevil"
    },
    {
      "code": "mattmurdock",
      "milestone": "reveals identity to Karen Page"
    },
    {
      "code": "notes",
      "note": "Death's Head appearance, Willie Lincoln appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["sydshores"],
    "cover": ["colan"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/2f/Daredevil_Vol_1_57.jpg",
  "plot_summary": "(Continued...)  Daredevil has been tied up to look like the skeletal apparition known as Death's Head...sent charging toward some officers, who <i>open file</i>!\n\nThe bound Daredevil helps direct his steed to leap over the police car, the bullets missing him due to the blinding aura of the horse.  DD is still bound, and the mask firmly wired over his head to prevent speech, and after the strange horse clears the car, the two officers pursue.  By now, even <i>they</i> can tell the rider is \"strugglin' with something.\"\n\nFinally breaking free of his bonds, Daredevil leaps off the horse just in time to avoid another shot from one of the policemen, landing unfortunately on his one remaining good shoulder (his other being injured during his initial encounter with Death's Head in the previous issue).  With both arms hurt, he's in no position to resist the approach of the officers, only able to motion that they remove the Death's Head mask, which they do, finding that it's <i>Daredevil</i>.  One of them wonders why he's travelled all the way to Vermont.  He then requests that they give him a ride back to the Page Place.\n\nAnd as for that estate, Karen answers the phone to find Foggy on the other end.  She's not ready to return to NYC just yet but finds that Foggy already knows Daredevil left to track her down.  For now, he only wants to check in on her and hint that Willie Lincoln has arrived to clue him in on \"a mysterious new <i>Rackets Czar</i>...a guy known only as...<i>Crime Wave</i>!\"  He suggests she enjoy the country and air before hanging up.\n\nAfter Karen hangs up, we learn that Daredevil has returned, and the strange recurring \"dream\" she had as a child was the sight of the very mask that Death's Head wears, which is exactly the same as \"an ancient Aztec Skull in the British Museum.\" Karen's mother even indicates Karen was repeatedly upset by this dream as a child.  But more importantly, Karen asks Daredevil if he found any clues that might suggest where her father disappeared (lamenting silently about his involvement with the government's cobalt bomb project, the secrets of which he ultimately refused to reveal, which led to his being found in \"contempt of Congress\").\n\nDD indicates that he really learned nothing, only suspecting that Death's Head sticks close to the covered bridge leading up to the estate, but in the next instance, pulls back a curtain to reveal butler Garth, apparently listening in on their conversation.  When he pretends to be bringing in coffee or tea, Karen dismisses him with the promise that there might be more to talk about in the morning, and with that, Daredevil heads off to get some sleep...and to let his injured shoulders heal.\n\nHowever, as the moon rises, Garth's exit from the estate is observed by Karen Page, who follows him out to the very covered bridge they were just discussing.  After he passes through it, she watches him duck into an old abandoned mill on the property, one closed up for so long that she simply forgot about it.  As she follows Garth into it, she wonders if it might not have been a better idea to invite Daredevil to come along with her.  But she's determined to follow the clues herself, wherever they lead...\n\nFollowing the butler down some stairs and into a long-hidden chamber, she has to suppress a gasp, finding it filled with new equipment and a smoking vat of <i>something</i>!  Now the butler has even drawn his gun - does he suspect she's following him perhaps?\n\nPicking up a piece of rotting wood, Karen throws caution to the wind and tries to sneak up behind him, only to have him whirl around at the last second and shoot the plank right out of her hand, which is all the cue the following Daredevil needs to finally make his presence known, swooping down to incapacitate the butler, knocking him out cold.\n\nBut in the next moment, he discovers that the butler was not the only one present.  <i>Death's Head</i> reveals himself as well!  His horse has tragically died, a side effect of the \"serum which rendered his flesh transparent,\" but even without the horse, he's able to summon a \"blazing blue fireball,\" planning to hurl it in DD's direction.  But DD acts quickly, snaring their antagonist's wrist in the cable of his Billy club, all while his injured shoulders hamper his ability to properly subdue the strange man.\n\nBut when Death's Head mentions that Daredevil will receive a \"traitor's death,\" the hero puts two-and-two together and realizes that Death's Head is actually Karen's father, Paxton Page!  But as the two struggle on a walkway above the bubbling vat, Death's Head <i>denies</i> the accusation, and Daredevil finds the man \"has the strength of a <i>dozen</i> men!\"\n\nAs Daredevil is pushed ever harder over the metal railing of the walkway...and closer to the boiling mass of liquid below...he kicks out at the metal railing of the walkway itself, hoping that its age will finally cause it to break - which it <i>does</i>!  For a moment, it appears that both he and Death's Head are about to plunge into the deadly vat, but DD pushes off, ensuring that his opponent remains on the railing above, while at the same time propelling him past the vat's opening and safely onto the floor below.\n\nOnce there though, Daredevil continues to shout up at Death's Head, encouraging him to remember that he's actually Paxton Page, \"inventor of the <i>cobalt bomb</i>!\"  He's <i>got</i> to tear off the horrible mask and <i>remember</i> who he truly is!  But not only does Death's Head claim that Paxton Page is dead - <i>he's </i>actually the one who <i>killed</i> him!  Then, pushing a button, he swears that in just moments, the vat of molten cobalt will kill Daredevil too!\n\nBut Karen too is in the path of the tipping vat, meaning that she is about to suffer the same fate as the one he planned for Daredevil.  Somehow he knows <i>\"she must not die!</i>\"  But the vat controls are now jammed, leaving him no choice but to directly intervene.  Leaping down from the walkway, the desperate man is able to shove Karen (along with Daredevil) out of harm's way, but in so doing, the lower half of his body is doused by the bubbling mass of boiling-hot cobalt, incinerating him in the process.\n\nMoments later, Daredevil unmasks the man, revealing that it was indeed Paxton Page.  \"Now, may he rest...in <i>peace</i>!\"\n\nAs Daredevil escorts the weeping Karen away, and with Garth carrying the dead body of Paxton back to the Page residence, Daredevil explains that it must have been cobalt radiation that drove him to become Death's Head, causing him to believe that everyone around him was an enemy, ultimately driving him to assume the one identity he remembered Karen describing from her dreams - Death's Head - \"the symbol of the <i>death</i> which he must have foreseen!\"\n\nAs it turns out, the butler Garth is actually a government agent, sent when the government suspected he had begun experimenting again.  Garth was sent to ensure that whatever secrets about cobalt he had would not end up in the hands of the enemies of the United States.  But he never envisioned that Paxton would need protection from <i>himself</i>!  He expresses a deep regret, indicating that Paxton was a great man.\n\nThe funeral for Paxton Page takes place two days later, and after Karen requests a moment alone in front of her father's tomb, an observing Daredevil finally approaches, knowing what this moment has cost Karen, who believes she's now lost \"<i>two </i>men that I loved.  First, <i>Matt...</i>only a few <i>weeks</i> ago...and <i>now</i>...\"\n\nBut when he approaches Karen, she asks to be left alone!  That's when he says, \"Karen...take off my mask!\"\nSurprised, the frightened woman reaches out a tentative hand...<i>and pulls it off</i>!\n\nWith a cry of \"It - it can't be!  You're dead - <b><i>dead</i></b>!!\"\n\n\"<i>No</i>, Karen...I'm <i>not</i>!  <i>Matt Murdock</i> is <i>alive</i>!  And, what is <i>more</i>, my darling, <b><i>Matt Murdock is Daredevil</i></b>!!\"\n\nTO BE CONTINUED",
  "grade_one_liner": "a surprisingly solid offering, its atmosphere more than making up for the limited plot, and one that revealed its ending on the front cover.",
  "subtitle": "From Covered Bridge to Uncovered Truth",
  "review_text": "The cover image showing Karen Page unmasking Daredevil to find out that he's Matt Murdock while in the middle of a graveyard is a case where the cover gives away the ending, but naturally, any buyer worth his salt probably picked it up off the newsstand and thought \"<i>Yeah right!  I'll believe it when I see it!</i>\"  Another oddity is that the title of the book was shown on one of the nearby tombstones, ironically reading \"In the Midst of Life...!\"  (Indeed, a very strange epitaph.)\n\nBut before I deal with the shocking ending, let's rewind...\n\nAfter the police officers discover that the \"Death's Head\" they were firing at in the opening pages is really Daredevil, they agree far too quickly to simply give him a lift back to the Page estate, never once seeming to question that Daredevil might indeed <i>be</i> Death's Head.  After all, DD normally sticks close to NYC, and while they may well wonder why he's now in Vermont, simply discovering a man wearing a Daredevil mask under the hood of this mysterious Death's Head just doesn't strike me as a reason not to haul him off to the local station for questioning.  Plus, both of DD's shoulders were injured, so it's not likely that he would be able to resist.  (Perhaps people in Vermont are just the trusting sort - who knows?)  I found this shockingly naive on the part of the officers.\n\nRoy went out of his way to include Foggy Nelson in this issue, even adding Willie Lincoln to the mix in a page 5 interlude scene that was clearly inserted merely to clue readers in on what appears to be the next adventure to feature in these pages - the mysterious \"Crime Wave.\"  It was nice to see Willie Lincoln again, but the whole thing smacked of foreshadowing and the desire to ensure all the supporting cast punched in for the month.  It was a bit too obvious.\n\nBut as for the rest of the story, there was a lot to like...\n\nThe pages showing Karen Page following the butler Garth (page 8-11) were simply stunning.  I am already on record complimenting Gene Colan's ability to expertly depict even the most ordinary of objects, but in this sequence, we see a deeply-shadowed estate, a covered bridge at night, the entrance to a long-abandoned mill, a set of creaky old steps, and finally a woman sneaking up on a man armed with a gun.  My pulse quickened as the artist guided us along with Karen, my respect for his talent growing by the panel - what an amazing four pages - this was <i>fantastic</i>!  There simply is no one better as this type of \"mood casting\" than Gene Colan!\n\nI don't want to take anything away from the <i>writer</i> though - the panels alone weren't enough for the reader to know exactly what was happening - we needed Karen's thoughts as well.  But the fact of the matter is that the two worked hand-in-hand to provide one of the most mysterious and creepy sequences we've seen in a comic book in quite a while.  Perhaps this is standard fare in the two new spooky titles Marvel is publishing now, but since I don't review those, I can only speculate that the influence of having the Marvel staff contribute to <i>those</i> magazines seems to be having a side-effect on the Marvel Universe suite of books as well, taking another step toward the dawn of the Bronze Age.\n\n<i>Naturally</i>, Daredevil was keeping an eye on Karen - this came as no surprise.  Neither did the final sequence (and for the record, I'm so confident that I'm right, I'm actually writing this sentence before I've even <i>seen</i> how the issue ends - at this point, I've only reached the bottom of page 15), the \"smoking vat\" we see in the background of pages 10, 13 and 15 all but telegraphing the final \"resting place\" of the villain.  Why there was a smoking vat of...<i>whatever</i>...in an old abandoned mill?  Who can say?  But the mere <i>presence</i> of said vat can only mean one thing - <i>someone</i> is destined to fall into it!\n\n(Now having completed the book...)  <i>Okay</i>, I wasn't <i>entirely</i> right, as Death's Head didn't actually fall <i>into</i> the vat, but it did turn out to be the cause of his death (no shock there), and we learned that the molten liquid inside was cobalt.  I do question why Paxton's experiments required the cobalt to be in molten form, but as I'm no scientist, I can hardly declare categorically that it makes no sense.\n\nWhat I <i>can</i> ask are questions such as:\n\t * How did Paxton get all this equipment down into the abandoned mill?\n\t * Where did he get so much cobalt?\n\t * What was he planning to do with the cobalt (other than to make a bomb)?\n\t * Why would the government allow a man who purported to know how to make a cobalt bomb (and refused to tell) conduct experiments at home?\n\t * And finally, why did Death's Head order Karen's mother to abandon the Page estate, as shown in the note we saw in the previous issue?\n<i>These</i> are perfectly reasonable questions to ask (scientist or no).\n\nThere aren't satisfying answers to all these questions, but because of the medium, readers never expect to get <i>full satisfaction</i> out of a story.  That's not to take anything away from the nice job both Roy and Gene did.\n\nThe mystery of where Karen's father went?  <i>Solved</i>.\nWhy was Garth acting so mysteriously?  <i>Solved</i>.\nAnd finally, the entire reason of Daredevil's trip to Vermont?  <i>Also \"solved\" - </i>at least in the sense that Karen now knows that Matt is alive...and is Daredevil.\n\nSo the cover <i>didn't</i> lie - for once, it actually told the truth:  Karen Page now knows who Daredevil really is.  And if that isn't a reason to return next month for the next installment, I don't know what is.  This isn't just your run-of-the-mill twist - it's a <i>seismic</i> shift for Karen and for the entire series!\n\nBottom line is a story that didn't dot every i or cross every t, leaving some aspects of the plot hanging, but the stunning ending, together with that middle four pages of absolutely pulse-pounding presentation - it was an issue that won't soon be forgotten and easily rises to upper-mid-grade, despite some of its other shortcomings.",
  "letters_page": "Wow, frequent letter-writer Shirley Gorman, having just read [LINK:1969:DD_53|DD #53], makes an <i>impassioned</i> plea that Daredevil is far more than just a hero, he's a <i>man</i>, and taking Matt Murdock out of the book (as suggested), would be a big mistake.  It's really amazing how deeply she feels about this, and how, because of this, we see that Matt is much more than a mere caricature, \"a cut above the superheroes of other companies.\"\n\nMarvel admits to intentionally editing out one of the sentences in Mrs. Trish Connerty's letter because it <i>suggest an idea for a DD story that we might just wanna do one of these first issues</i>!",
  "highlight": "Karen Page finally unmasks Daredevil, but will she be able to deal with the truth behind the mask?"
}