{
  "key": 76,
  "index": 839,
  "story": 0,
  "title": 4,
  "issue": 59,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-10-14",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 42,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-21",
  "weight": 1,
  "grade": 6.5,
  "story_title": "The Torpedo Will Get You If You Don't Watch Out!",
  "appearances": [
    {
      "code": "notes",
      "types": ["villain", "first"],
      "note": "Torpedo"
    },
    {
      "code": "notes",
      "types": ["villain", "first"],
      "note": "Crime-Wave"
    },
    {
      "code": "notes",
      "note": "Willie Lincoln"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["sydshores"],
    "cover": ["colan"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/b4/Daredevil_Vol_1_59.jpg",
  "plot_summary": "Daredevil interrupts an attempt by two thugs to extract \"protection\" money from an old shop owner, easily putting a stop to them, but <i>really</i> after a bigger prize - that of who they work for, \"the man called Crime-Wave.\"&nbsp; But after the two crooks are put down, he's not surprised to find that the store owner <i>and</i> all witnesses on hand suddenly experience memory loss.&nbsp; It only goes to show how terrified the town is of Crime-Wave, with everyone understanding that anyone who dares speak a word against him is a \"deadman!\"&nbsp; He's particularly disgusted because it means these two hoods will end up going scot-free.\n\nBut Daredevil finds no solace after returning to his civilian identity as lawyer Matt Murdock, especially since he still has to report to District Attorney, Foggy Nelson, about the lack of progress made against Crime-Wave, not to <i>mention</i> the hot water he's in with Karen Page (who now knows of his Daredevil identity) about her not wanting him to continue his costumed career, for fear of him getting hurt.\n\nEntering Foggy's office, he greets Willie Lincoln, who is also there.&nbsp; Foggy calls in his assistant, Karen Page, to take notes, but she can't get the thought of Matt out there risking his life as Daredevil out of her mind.&nbsp; However, there is little time for brooding, as the subject of Crime-Wave is paramount.&nbsp; Foggy then informs Matt that the thing they need most of all is a \"key witness,\" and as it so happens, <i>Willie</i> is that witness - \"if we can keep him <i>alive</i>!\"\n\nWillie then explains that he did a little digging and visited the bar where he first <i>heard</i> of Crime-Wave.&nbsp; But inside, his senses are overwhelmed, leading him to accidentally lean against a door, forcing it open, falling into its opening...and tumbling down a metal chute directly inside.&nbsp; The door immediately snapped shut, leaving his seeing eye dog stuck on the other side.\n\nWhen Willie finally emerged from the chute, he sensed he was surrounded by a group of gun-toting guards, who seemed ready to polish him off, but the mastermind behind a desk (apparently Crime-Wave himself) ordered him to be brought in front of him first.&nbsp; It soon becomes obvious, however, that the intruder is blind, making it easy for him to pretend to have simply stumbled into the hideout purely by chance.\n\nIn the next moment, Willie senses the guards scattering before a burst of heat hits him in the face, as if an enormous spotlight is being shone directly on him.&nbsp; Pretending not to know what's going on, he continues to play the role of a helpless blind man out looking for a handout, and ultimately, Crime-Wave concludes he's a \"harmless beggar\" and orders him to be shown out.\n\nBut when Willie came out and reported to the police what he had sensed, the fact that he was still associated with the police hits the front pages, and before long, Willie Lincoln becomes Crime-Wave's number one priority.&nbsp; Soon, the L.A.-based hired assassin \"Torpedo\" is hired to find and bump him off so he cannot testify.\n\nFor his protection, Willie is tucked away in a flea-infested hotel, but it seems Torpedo has somehow found his location and is waiting for him, but thanks to his dog's growling, the patrolling Daredevil is able to zero in on his location, but not before Torpedo has unloaded his knockout gas on Willie and his dog.\n\nDaredevil crashes in to prevent Willie from being dropped from the hotel's upper floor, and though Torpedo tries to bring him down with his weaponry, Daredevil proves to be too fast and easily slips away.&nbsp; Torpedo concludes that DD must be waiting for him on the roof, and concerned about his reputation as a hitman, chooses to follow him there instead of finishing off Willie Lincoln, who he believes he can get to <i>any </i>time.\n\nBut unbeknownst to him, the still-groggy Willie follows him up the hotel stairway, where he steps into the midst of battle, with Torpedo using his razor-sharp hat to fling at Daredevil (a la \"Oddjob\" in the James Bond movie), which results in Daredevil clinging desperately to the ledge of the roof, allowing Torpedo to stomp on his hands to try and shake him loose.\n\nBut Willie emerges from the rooftop access door just in time to assist the hero....by lunging forward toward the sound of Torpedo's gloating voice.&nbsp; However, his momentum topples both of them off the edge of the roof.&nbsp; Daredevil has time (and free hands) enough to grab <i>one</i> of them before they fall to their deaths, and Willie is the obvious choice.\n\nWith a scream, Torpedo falls to his death on the ground below, leaving Willie disheartened that he caused the death of another man, especially since he'd had his fill of killing over in Viet Nam before he eventually lost his sight.&nbsp; But Daredevil helps him understand that Torpedo's death was a form of suicide that resulted from his willingness to throw in with the likes of Crime-Wave.\n\nOnly then does Willie seem to realize that it's <i>Crime-Wave</i> they're after, and as Daredevil prepares to swing away, he notes that \"We gotta <i>get</i> 'im, masked man...we gotta make this city <i>ours</i> again!\"\n\nDaredevil agrees, pointing out how fortunate the city is to have people like Willie on its side, sensing that \"Judgment Day's a -Comin'!\"",
  "grade_one_liner": "Very pat and largely formulaic, the one-and-done story nevertheless works\ndue to taking advantage of its unique setting and characterization.",
  "subtitle": "A Hired Gun in a Larger War",
  "review_text": "As I've mentioned many times before, the best stories make use of the unique aspects brought to bear by each of the title characters (e.g. the corporate nature allowed by Tony Stark's genius, the immortal comrades that Thor hangs around with, the newspaper aspects of Spider-Man's storylines, etc.).&nbsp; Having a man in witness protection isn't something you'd normally encounter in a book other than <i>Daredevil</i>, but in this magazine, which often crosses over into the realm of lawyers, law and order, the reader doesn't even bat an eye.\n\nBut along with that \"good,\" the \"bad\" was that fitting the entire story into 20 pages meant that a new character such as Torpedo wasn't given much screen time, and indeed, the character doesn't appear at <i>all</i> until the last panel on page 13, which meant he only had a third of the book at his disposal to <i>begin</i> with.\n\nHowever, once <i>again</i>, this worked because, when it comes right down to it, Torpedo was just the hired hitman for the far <i>greater</i> threat, who is Crime-Wave, and I appreciated that we got to see the behind-the-scenes boss, his hideout, and have the threat he poses to the city not only continue from the <i>previous</i> issue, but also have that subplot progress forward into the <i>next</i> one as well.&nbsp; Remember, Stan mentions in this month's <i>Stan's Soapbox</i> that <i>subplots</i> are still allowed to span issues, which is virtually a <i>necessity</i> here.\n\nSince I already mentioned page 13, I also thought it interesting that Crime-Wave chose to shine a bright light at Willie Lincoln, forcing his henchmen to scatter to avoid, but one that did not affect Willie in the slightest (being sightless).&nbsp; But it does make one at least ponder - <i>hmm</i>, that seems awfully like a weapon the Masked Marauder might have used - I wonder....\n\nWith a mastermind crime boss like Crime-Wave out there, we've already seen the Stunt-Master hired to bump off Daredevil (last month's issue) and now Torpedo sent out to knock off Willie Lincoln.&nbsp; What's <i>next</i>, I wonder?\n\nThe fact that I <i>am</i> wondering these things is exactly my point  - it shows a level of investment that allows the overarching story to work in an environment that otherwise risks stifling creativity due to the company's new mandate of \"no continued stories.\"&nbsp; But writer Roy Thomas seems to have found just the right balance of intrigue that allows the story enough depth to fill the bill and satisfy avid readers for another month, while still prompting their return next time.\n\nUsing Willie Lincoln was also nice, as he's a character one can truly root for.&nbsp; Though he's clearly on the cover, and we see him in Foggy's office on page 6 as well, I got a kick out of artist Gene Colan's depiction of his seeing eye dog (who was <i>also</i> on the cover).&nbsp; In the first panel of page 8, we see the dog scratching his neck with his hind leg - surely a sight familiar enough to any dog owner, but one that Gene didn't <i>have</i> to draw.&nbsp; It's admittedly a small detail, but it added just the right touch of realism to the scene, something I appreciated.&nbsp; But in general, Gene delivers his usual strong work, never shying away from a full-page panel (page 3), and his almost Spider-Man-like, multiple images of Daredevil on page 17 remind us how well he handles the character flow of motion, so nothing at all to complain about here.\n\nPage 18 shows Torpedo using his razor-sharp hat to slice through a wooden rod that Daredevil was using to swing around on, with the hero thinking immediately afterward how he \"didn't expect him to pull...an <i>Oddjob</i> on me!\"&nbsp; This is all well and good, not to mention a clever reference to the James Bond movie, <i>Goldfinger</i>, featuring the memorable character.&nbsp; But, I still have to ask how Daredevil would be aware of such a character, especially being blind and unable to watch the movie.&nbsp; (And yet, by this time, it had been about five years since the movie's release, making it entirely possible that someone might have described the character to him - or he could have simply read a Braille version of the original novel by Ian Fleming.)&nbsp; It's funny the things that spring to mind when you read these old Silver Age yarns....\n\nWith the action taking center stage, there wasn't enough space available for much in the way of further development between Matt and Karen, and the now-complicated relationship only gets the merest hint of lip service on pages 5 and 7 before more urgent matters push their discomfort aside to serve the plot.\n\n[BOTTOM_LINE]\nTorpedo, very much like Stunt-Master in the previous issue, never proved to be much of a threat to Daredevil, but as neither of these characters was ever intended to be much more than a brief nuisance to him <i>anyway</i>, the best that can be said for them is that they did their jobs, and this issue at least moves the subplot forward, showing that the <i>true</i> menace to the city is Crime-Wave.&nbsp; Torpedo was merely this month's foil - one more hired assassin whose presence signals that the real villain is still pulling strings off‑panel.\n\nIt's undeniably a formulaic one‑and‑done, but the formula fits <i>Daredevil</i> better than most.&nbsp; The legal stakes, the street‑level grit, and the Crime‑Wave thread give the story a weight that a lesser book wouldn't have managed under the same constraints.\n\nIt remains to be seen if Willie ever makes it to the courtroom, and even if he does, what might he say that allows the mastermind to be brought down?\n\nInteresting events, and exactly what a book like this thrives on, which makes it work for the right reasons.&nbsp; While it never truly <i>excels</i>, it nevertheless delivers enough to propel it just above mid-grade status, Roy stumbling upon a recipe (at least for this title) that seems to work.&nbsp; Let's only hope he can repeat this in the months ahead.",
  "letters_page": "I got a kick out of the honesty of Johnny Messer's letter, especially about the way he could not <i>believe</i> people liked Barry's Smith's art in the letters page of [LINK:1969:DD_56|DD #56], saying \"Good grief, his figures of DD were <i>awful</i>.&nbsp; If DD were to walk down the street looking the way Barry Smith drew him, people would stare at him thinking he was deformed.\" (Writer Eugene Davis even goes on to say that \"DD's left leg is shorter than his right!\")&nbsp; For his part, he's very happy to have Gene Colan back!&nbsp; (I laughed a lot when reading this letter - I made a point about it as well - but this was <i>brutal</i> honesty, heh!)&nbsp; And hey, I know exactly where Pearl River, Louisiana is too - I'm actually in Baton Rouge, Louisiana today (visiting my parents) as I write this on December 12, 2025 and know Pearl River is over near Slidell, where my grandparents used to live.",
  "ownership": "I was fortunate enough to get a VF- copy of this book for under $3.50 as part of the 2000 collection, selling it for $8 in Jan, 2022, netting me over $3.50.",
  "highlight": "Willie Lincoln is targeted by Torpedo before he can testify against crime boss, Crime-Wave."
}