{
  "key": 64,
  "index": 828,
  "story": 0,
  "title": 4,
  "issue": 58,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1969-09-16",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 38,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-12-04",
  "weight": 1,
  "character": "",
  "grade": 7,
  "appearances": [
    {
      "code": "georgesmith",
      "milestone": "First Appearance (as Stunt-Master)"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["sydshores"],
    "cover": ["colan", "sydshores"]
  },
  "assets": {
    "ItWasNothing": {
      "location": "right"
    },
    "StuntMasterDebut": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a7/Daredevil_Vol_1_58.jpg",
  "plot_summary": "The book opens with Matt Murdock in a courtroom, making his case in front of a jury (with the editorial text rightly wondering \"How can this be?  Isn't Matt Murdock supposed to be dead after all?\").  As Matt continues to make his closing argument for the prosecution, we learn that Foggy hired him (with Karen and Willie Lincoln at his side) as a \"special assistant,\" all for the purpose of helping to put away but one small pawn of a much larger operation that seeks to take control of all organized crime in NYC.\n\nAs Matt returns to his seat, and the jury files out to begin its deliberations, members of the press attempt to push forward, all to cover the fact that Matt Murdock seems back from the grave...and is squaring off against \"Mr. Big of the Underworld!\"\n\nAnd yet, Matt's mind is very far away, his memory still frozen in time at the moment he revealed his identity to Karen Page in the middle of a Vermont cemetery.  It was only \"days ago,\" but the gasp of Karen learning the truth still remains so vivid.  The shock of the revelation led to her fainting...and Daredevil having to carry her back to her family's home.  There, once recovered, the inevitable stream of questions began to burst out of her.\n\nHis brother \"Mike,\" the explosion where he \"died,\" even his <i>blindness</i> - it was all <i>fake</i>?  But Matt assures her that the blindness at least is real, all caused by the childhood accident that took his sight, but also left him with 4 other heightened senses, plus a radar sense.  But alas, it seemed it did not include a dose of common sense, for \"why <i>else</i> would I never have told you before...that I <i>love</i> you?\"  Karen is still confused, but the two embrace, vowing to never be apart again.\n\nOnly then does Daredevil also indicate that he had already contacted Foggy to clue him in on the fact that Matt Murdock was actually still alive, and the two arranged to use the inevitable media circus that ensued to explain that Matt's death was staged in order to expose Mr. Fear, but also to announce the fact that the new D.A. was adding Matt to his team as a special assistant to help fight his declared war on \"Crime-Wave.\"\n\nAfter the press leaves, Foggy and his fiance Debbie do as well, leaving Matt and Karen alone together again.  Matt wastes no time in asking her to marry him, but when she expresses concern over how he is constantly in danger as Daredevil, Matt swears that after his pre-arranged appearance tomorrow in the \"United Fund Parade,\" he's going to give up his alter-ego forever.  Karen then agrees to marry him.\n\nThe next day, Daredevil appears as promised on the United Fund float as part of the parade, his mind far away, thinking of how he'll continue his crusade on crime in the courtroom rather than with his fists.  Happier than he's ever been before, Daredevil steps forward to the microphone to make his speech.\n\nHowever, only blocks away, a man on a cycle-jet-powered motorcycle roars toward the parade.  It's time for the debut of the...<b><i>Stunt-Master</i></b>!  We learn that he's a former Hollywood stuntman who's grown tired of risking his life for minimal pay.  That's all about the change, because, \"After <i>today</i>, I'll be known as...the man who <i>murdered Daredevil</i>!\"\n\nBut the roar of his approaching motorcycle does not escape the enhanced hearing of Daredevil himself, who has just begun his speech by promising that he had a special announcement to make.  The crowd hasn't heard the roar, but it won't be long.  And sure enough, Daredevil grabs Karen and forces her to the ground, just at the motorcycle flies through the crowd and up to his float, barely missing him.  And though Karen urges him to \"let the <i>police</i> handle him,\" Daredevil refuses.  It's <i>his</i> fight, \"probably my <i>last</i> fight!\"\n\nAnd as the Stunt-Master whirls around to zoom toward DD again, he comments aloud about \"earning his pay,\" clueing Daredevil in on the fact that this seems to be a pre-arranged hit, all while jumping on the back of the motorcycle rider, trying to steer it clear of the crowd.\n\nThe Stunt-Master hits Daredevil with his helmet and also uses the cycle-jets to soar into the air, preventing the masked hero from leaping off for fear of crashing hard into the pavement below, all while the Stunt-Master kept urging him to \"<i>Drop</i>, blast you...<i>DROP</i>!\"\n\nBut when Daredevil uses SM's own scarf to blind his vision, the motorcycle flips in the air and plummets to the ground.  Daredevil isn't hurt, having taken plenty of spills in his career, but the Stunt-Master isn't so lucky, and he can already feel something broken within.  He then indicates that he was too old to remain a stuntman, that killing Daredevil was to be his \"finale...then I'd disappear,\" and that he was promised \"a cool <i>grand</i> in cash...from Crime-Wave!\"\n\nThe news that Crime-Wave has ordered a hit on his life does not surprise Daredevil at all.  In fact, it only underscores the fact that one need only \"turn over any slime-covered <i>rock</i> in this city, and <i>he</i> crawls out from under it!\"  In the next moment, a frantic Karen arrives on the scene, relieved to find him okay.\n\nOnly then does Foggy remind Daredevil that he had promised to make a special announcement.  But Daredevil finds himself suddenly having second thoughts, and he pauses...before saying, \"Why <i>no</i>, Mr. D.A.!  It was...nothing!\"\n\nHearing this, Karen suppresses a sob...and then <i>turns away</i>!  Even as the parade continued, the crowd had its hero...its \"symbol of victory over <i>evil</i>\" - but what did the <i>hero</i> have?\n\nThe sound of the judge's gavel jars Matt's thoughts back to the present.  It seems the jury has reached its verdict - \"<i>guilty as charged</i>!\"\n\nFoggy's joy, though, is doused when he sees the serious look on Matt's face, who doesn't appear at <i>all</i> satisfied.  All they've done is put away a pawn in the grand scheme.  The <i>true</i> cancer of Crime-Wave is still out there.  Foggy's disgust that Matt won't just take the win causes him to walk away.\n\nBut Karen too leaves the courtroom.  In fact, she's been <i>avoiding</i> him, it seems.  But even as she follows Foggy, Matt wonders if perhaps that's what she <i>should</i> do.\n\n\"Maybe there's nothing left to <i>say</i>...!\"",
  "grade_one_liner": "a fast-moving story, told mostly in flashback, bookended by a courtroom drama that left the title character all alone once more.",
  "subtitle": "A Cool Grand, A Colder Shoulder",
  "review_text": "The aftermath of DD's revelation to Karen is provided only after we get 3 pages that show Matt already installed in his new role as special assistant to the D.A. in his efforts to fight \"Crime-Wave,\" the one Foggy mentioned to Karen on the phone (see page 5 of last month's issue).  Willie Lincoln has also joined the team, and now Matt's surprise reappearance signals his involvement as well.\n\nBy using the flashback, Roy avoided bogging down the story, instead, fast-forwarding to the next thing - this ongoing investigation of the mysterious \"Crime-Wave\" character (who does not appear himself).\n\nI was quite frankly surprised by the judge and his gavel at the top of page 19, which jarred us back to the present - to the opening of the story, which I'd honestly forgotten about.  I had assumed that the flashback was only the scene that played out immediately following last issue's cliffhanger and did not consider that the entire parade and subsequent attack by the Stunt-Master was included as <i>well</i>.\n\nThe clue was right there at the top of page 8 that the flashback was <i>not</i> over after the end of page 7...but I completely missed it.\n\nIn retrospect, this makes perfect sense, as otherwise, we never would have been given any closure about the court case.  It's <i>true</i> that the mechanics of the courtroom drama aspect of the issue were flawed, both in the fact that the jury was dismissed after the prosecution's closing arguments (rather than that of the defense, which is the ordinary custom), not to mention the fact that the jury seemed to reach its verdict almost immediately - with the judge and all the lawyers still being present on the scene when they came back.  I'm guessing that no jury in history ever reached a verdict that quickly, as it would seem they didn't allocate nearly enough time to fairly review the evidence.\n\nBut to get hung up on such problems would be unfair to the point of the issue's presentation and its intended flow.  Roy was using the mechanics of the flashback to tell the bulk of his story, sacrificing a bit of realism for the sake of pacing.  The actual battle between Daredevil and the Stunt-Master was over very quickly, only consuming a grand total of four pages, and the Stunt-Master himself only appears for the first time on page 11 - or so I <i>thought</i>, not realizing that we had already seen him in the courtroom at the bottom of page 2.  But essentially, there was a lot going on even <i>before</i> their battle, especially between Matt/Daredevil and Karen, and the promise of the parade being Daredevil's \"farewell performance\" (as stated on page 9).\n\n[ASSET: center | StuntMasterDebut]\nAs for the artwork, Gene Colan did his normal solid job, with nothing really notable this time other than the nice full-page splash of the new Stunt-Master riding atop his motorcycle on page 12.  That was nice, and I particularly liked how he slightly tilted the background to allow the foreground character to properly dominate the panel.  It wasn't spectacular in any way, but you can still appreciate the work that went into it.  It was a very nice full-sized panel.\n\n[ASSET: right | ItWasNothing] And while I'm on the subject of artwork, I feel compelled to call out the second-to-last panel on page 18, the one where Daredevil says to Foggy that there <i>was</i>, in fact, no special announcement - \"It was...nothing!\"  Whether it was intended or not, the subtle darkening of color there and its altered shading - this helped <i>emphasize</i> the title character's walk-back of his earlier promise to Karen - that it was to be his final appearance as Daredevil.  Panels like these only go to show how much the writing and artwork depend on each other - so <i>great job</i> there!\n\nBut of course, the true drama to be found here <i>wasn't</i> the final guilty verdict - it was the awkwardness of the Matt/Karen relationship.  It should have surprised no one that Matt - always depicted as one with a clear urge to see justice done properly - was not going to give up his Daredevil identity until this mysterious Crime-Wave character was dealt with.\n\nNaturally, his relationship with Karen hangs in the balance now, and like before, Matt seems to be too timid to address the elephant in the room, but I sure hope Roy doesn't just let things stay awkward between them going forward.  Readers deserve better, as, to my knowledge, this is the first real fallout that comes as a direct result of an identity reveal.  <i>Sure</i>, Karen needs time to process, but Matt ought to be right there alongside her, <i>listening</i> to her.  (As a married man, I know that listening to my wife's feelings is <i>expected</i>, whether I understand them or not!  That doesn't make them any less real to her!)  Karen's cold shoulder here - and Matt's willingness to accept it without protest - only underscores how unresolved their relationship feels at this point in the run.\n\nBefore I close, we just can't overlook the \"cool <b>grand</b>\" that the Stunt-Master was promised for murdering Daredevil.  You just gotta love the economy of 1969 prices that hired hitmen were willing to work for!  <i>Hahahaha</i>!\n\nBottom line is that the issue flowed better than I expected, and the fact that I normally make notes as I go - and did <i>not</i> here - goes to show how engrossed I was in the storytelling.  It's <i>true</i> that I remain disappointed by Matt's refusal to speak to Karen <i>and</i> was largely unimpressed by this Stunt-Master character, but neither of those take anything away from the solid job the co-creators did in <i>crafting</i> the presentation, so to try and claim that the book was not engaging would be to do it a major disservice.\n\nSo with that in mind, I award it the full upper-mid-grade rating that I believe it deserves.",
  "side_note": [
    "The various posters and signs in the background of the parade-goers indicated that this might be a United Way fundraiser, even though the dialogue never calls it anything but the \"United Fund Parade.\"  As a former employee of a company that did yearly United Way fundraisers, I wasn't surprised, and after a brief search, I discovered old photos of said parades online.  I had no idea, so this was a revelation to me.  (Always good to learn new things.)"
  ],
  "letters_page": "",
  "ownership": ""
}