{
  "key": 35,
  "index": 801,
  "story": 0,
  "title": 4,
  "issue": 56,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-15",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 29,
  "cover_month": 9,
  "cover_year": 1969,
  "review_date": "2025-11-07",
  "weight": 1,
  "grade": 7,
  "appearances": [
    {
      "code": "notes",
      "note": "Death's Head First Appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["sydshores"],
    "cover": ["colan"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/e8/Daredevil_Vol_1_56.jpg",
  "plot_summary": "Daredevil swings to see Karen, so happy that he's heard singing by passersby.  As he's already made it look as though Matt Murdock is dead, he'll have to come up with a new name, but then there will be nothing stopping the two of them getting married.\n\nStopping off at Foggy's D.A. office first puts him in the crosshairs of a group of young people who have come to visit the D.A. as part of a civics class.  They are <i>thrilled</i> to see Daredevil stop by, obviously suffering from a bad case of \"celebrity fever,\" and Daredevil is soon engulfed by their adoring presence.  Foggy notices the commotion outside his office and scoops DD out of their reach, closing the door behind him.\n\nFoggy then indicates that Karen Page has asked for a few days off to go \"home\" (grief-stricken by the news of Matt Murdock's death, a man she was in love with) - but Foggy has no idea exactly where \"home\" is and has to consult his secretary's employment file, only to discover that Karen is the daughter of Dr. Paxton Page, a man who invented the cobalt bomb but refused to divulge its secrets, even when ordered to by Congress, ultimately being found in \"contempt of Congress\" and branded a traitor.  He was forced to retreat to his estate in Vermont.  Daredevil indicates that's where he'll go then.\n\nElsewhere, Karen Page rides alone in a train, still reviewing recent events, such as being taken hostage by Starr Saxon, and even though she was later rescued by Daredevil and the Black Panther, she also recalls the newspaper headline that announced the death of Foggy's old partner, Matt Murdock.  If he's gone, then why does she see a mental image of <i>Daredevil</i> every time she thinks of Matt?\n\nThe train pulls into the station in her home town of Fagan Corners, VT, and as Karen steps off the train, she recalls all the memories this town holds for her.  It feels so different now, but she wonders if it's only <i>her</i> that's changed.  But when she begins asking around town for a ride to the \"Page place,\" all she encounters seem to suggest that she find someone else.  <i>None</i> of them seem to have any desire to go <i>near</i> the place!\n\nWhen she finally finds a man willing to take her there, she asks him point blank what everyone's hesitation means, but the mill worker confesses he keeps to himself.  Even <i>he</i> is unwilling to go near the place, dropping Karen off a mile away, indicating that she'll have to <i>walk</i> the rest of the way.  The familiar setting is ominous, especially the covered bridge that terrified her, even as a child playing here \"before Dad took that job with the <i>government</i>.\"\n\nBut as she walks through the covered area, she hears a sound of hooves, as though a horse is galloping toward her in the darkness, and a moment later, the brilliance of a \"glowing fireball\" hurled in her direction drives her to the ground!  \"<i>No</i>!  It's <i>can't</i> be - but it <i>is</i>!!  It's the <i>dream</i>!  The <b>Dream</b>!!\"\n\nA moment later, a skeletal man riding atop an equally dead-looking horse is revealed, introducing himself as \"Death's Head!\"  But his mission for now is only to issue a warning:  \"<i>Leave</i> this forbidden tract, on the same path by which you <i>came</i>!  <i>Disobey</i> my command, and not all the <i>forces of Earth</i> shall save you from the <i>hordes of Hades</i>!\"  And without another word, the terrifying image disappears.\n\nBut Karen resolutely plows forward.  This seems clearly a <i>plot</i> of some type, perhaps designed to scare people away.  But she walks <i>forward</i> until finally reaching the house where she was born, \"...and where I lived my <i>happiest hours</i>!\"  Anxious, but also nervous, to see her parents again, she hesitantly knocks, and when an unknown man answers the door, she learns he is the new butler by the name of \"Garth.\"\n\nShe enters and greets her mother, but the older woman seems worried, confessing to her that her father has been taken, \"<i>captured</i> for some unknown purpose...by a dreadful creature called...<i>Death's Head</i>!\"  Karen is chilled to the bone by this news!  How can \"the dream\" have done this?\n\nMeanwhile, Daredevil rides on top of a train, pondering how wonderful it will be to confess the secret of his advanced sense to Karen - how wonderful it will be!  Finally arriving at Fagan Corners, yet noting the hesitation in everyone's voices about having to give him directions to Karen's home.\n\nHowever, Daredevil <i>also</i> encounters Death's Head at his approach, even having to evade a fireball, but just like he did with Karen, he merely issues a warning and rides off, leaving Daredevil free to press onward to the Page house, arriving (and barging in), just as Karen's mother is finishing her story about her husband taking a walk one evening...and <i>never returning</i>!\n\nSince Karen obviously knows Daredevil, he too is welcomed inside.  Though she wonders how he knew she needed him just now, she also begs that he help find her father, telling DD that \"I've already lost the <i>man I loved</i> only days ago!\"  She simply can't bear the thought that she's now lost a <i>father</i> to boot.  DD promises to help track him down, and to add to the confusion, Karen's mother pulls out a note she got from Death's Head, instructing her to tell <i>no one</i> about her husband's disappearance, or else he'll be <i>killed</i>!\n\nBut as night finally envelops the countryside, only Daredevil is on the prowl...finally running into the mysterious Death's Head, who <i>seems</i> to be walking on air.  But when Daredevil leaps at him (injuring a shoulder in the process), he learns that it was only a balloon, designed to draw him away from the <i>real</i> Death's Head.  And in the next moment, he's having to evade fiery shafts of flame.\n\nThe two then fully engage, all while Karen's mother watches from the house, finally calling the police, despite the warning from Death's Head about not telling anyone.  She won't let another man die, all to save Karen's father.\n\nWhile outside, Daredevil is finally taken down with a swing from a bola, its weighted balls finally knocking the hero out.  Dragging the unconscious Daredevil away, just as the police are beginning to arrive, the horrifying Death's Head lowers a mask unto Daredevil's head, one designed to make it appear as if <i>he</i> is Death's Head.\n\nMounting him on the skeletal horse, he swats it in the rump with the bound (and now disguised) and limp form of Daredevil on top, and seconds later, the police find themselves being charged by the horrifying creature, even hearing a voice calling out how they have been warned - \"Now face the wrath of...<i>Death's Head</i>!\"\n\nThe police are startled by the glowing figure and level their weapons.  They have no choice but to defend themselves!\n\nWith the ringing sounds of gunfire, the two officers fire directly into the <i>center</i> of the charging figure - <b>BAM!  BAM!</b>\nTO BE CONTINUED",
  "grade_one_liner": "deeply steeped in mystery, with the ominous scenery to match, the scenario threatens to cross over into the realm of horror...",
  "subtitle": "Welcome to Fagan Corners-Population: Unease",
  "review_text": "Having essentially rid himself now of most of Stan Lee's remaining plot threads, Roy and Gene migrate the atmosphere on the opening page (where DD is overheard singing) to one that seems to blur the lines between Silver and Bronze Age storytelling.  Even for readers who might not be predisposed to stories of this nature, one finds oneself inexorably caught up in the low key thriller (or is that <i>chiller</i>?).\n\nDaredevil's pursuit of the departing Karen Page is the catalyst, having now (once again) decided they should get married, and I might remind you, we've seen this movie before ([LINK:1967:DD_29|DD #29] anyone?).  But Karen has fled NYC to head \"home\" for a few days, and once DD learns this, we don't see him again for almost half the book later (not quite, but close).\n\nIn the process, we start to learn a little about Karen's background, having grown up in Vermont, at least until her father took a job for the government, ultimately developing a cobalt bomb, but refusing to divulge its secrets to Congress, forcing him to return to Vermont in disgrace.\n\nHere might be a good time to remind folks that Roy introduced the character of Ralph Roberts back in early 1967 in the pages of [LINK:1967:XMEN_31|XMEN #31], where he was developing a cobalt alloy version of Iron Man's armor, ultimately donning it and becoming the Cobalt Man, even risking becoming a walking cobalt bomb, all while declaring his intention to \"turn the blueprints over to the <i>government</i>\" (see its page 9).  It's not the <i>same</i> plot, but it does have an eerie ring of familiarity, perhaps implying that Roy has a case of cobalt-on-the-brain?  (<i>Who knows?</i>)\n\nAt this point though, the reader finally joins Karen Page on her journey north.  I've commented on Gene's talent for drawing ordinary objects and vehicles, and we see that on page 5 in the middle panel that shows the passing train which Karen is riding in.  What wonderful perspective!  It's just an establishing shot, but it was so well done by Colan that I simply stared at it in admiration for several moments, very much like the one he just did last month in [LINK:1969:CAP_117|CAP #117] with the shot of the African village - devilishly brilliant in its understated simplicity.  That's exactly what we see <i>here</i> on this page 5 shot.\n\nIt was only then that I began to realize how <i>much</i> Gene Colan has done over the years since he began drawing for Marvel (originally under the pseudonym \"Adam Austin\"), recalling shots like the heavy atmospheric one with Iron Man entering the castle in 1965's TOS #73, Daredevil's chase of the Beetle through the countryside in 1967's [LINK:1967:DD_33|DD #33] (which also began on a train), the great shots of the car with headlights in an early issue of <i>Captain Marvel</i>, the car chase earlier this year in [LINK:1969:CAP_116|CAP #116], and his stunning visuals with Tom Palmer in recent issues of <i>Doctor Strange</i> - just to name a <i>few</i>.\n\nSeeing the train here brought all this back in a rush, making me realize how I had completely come to take Colan's brilliance for granted.  I was familiar with his work of course, but having not started reading comics until well into the Bronze Age, I only saw it very briefly in titles like <i>Daredevil</i> (before Frank Miller came along) and in some issues of <i>Avengers</i> published around 1981.  But as he didn't regularly work on titles that I gravitated toward in the 1970s, I mainly saw it in the rearview mirror in the form of various back issues, or when he moved back over to DC comics in 1981, seeing his heavy hand in the pages of <i>Batman</i> and <i>Wonder Woman</i> comics.  Having now had the opportunity to read through these early Marvels from the beginning, it's only now striking me just how talented he was, something that I confess to never having appreciated before.  It's quite the eye-opener!\n\nBut I digress...\n\nKaren Page is shown going \"home\" to the fictional rural town of Fagan Corners, Vermont, and I loved even the little detail of the small dog slumbering on the train depot's boarding platform.  His presence alone tells you most of what you need to know - it's a sleepy town, <i>heh</i>.  What I didn't know until after reading this issue was that Fagan Corners was also shown as Karen Page's hometown even in the <i>Daredevil</i> television show, something that obviously didn't debut until the 21<sup>st</sup> century, adding it to the MCU as well, so a retroactive tip of the hat goes to the creators of that series for maintaining continuity with the original source material from the comic book.  (Boy, I'm getting quite the education here!)\n\nI have to say that the pages that followed (7-12) were <i>really</i> creepy and seemed almost to belong to one of Marvel's new spooky titles like <i>Tower of Shadows</i> or <i>Chamber of Darkness</i>, and it struck me then that, as so many of Marvel's Bullpen were also contributing short stories to those magazines, we might actually be seeing <i>more</i> material like this.\n\nWith Daredevil pursuing Karen, we knew that DD was destined to meet up with Death's Head (it is what was promised on the cover, after all).  And the fact that it derailed DD's original purpose in following her to the small rural town didn't bother me.  It's DD's mag after all, so of course, he's going to show up.  But there being only three or so pages left by the time the final battle begins, you just <i>knew</i> there would be some cliffhanger in store.\n\nI don't exactly know how Death's Head pulls off the illusion of being skeletal (along with his horse) or how putting on a mask makes Daredevil look skeletal as <i>well</i>, but it seemed just enough to startle the local constabularies into firing their weapons.  And with a <b>BAM!</b> Daredevil is dead...at least until next month!\n\nWhile we don't learn what happened to Karen's father, nor what the ultimate fallout was for his refusal to turn over the secret of the cobalt bomb to the government, we do learn that the locals are obviously leery of approaching the place, and with good reason, especially with this terrifying Death's Head figure warning everyone off if they so much as <i>approach</i> the place.\n\nAnother mystery is this \"dream\" that Karen mentions a couple of times.  I'm very interested in learning more about this, so Roy does a great job setting up the next issue (as if the closing cliffhanger wasn't reason enough, as it <i>sure</i> seems that DD is being riddled with bullets before our eyes - <i>gasp</i>!).\n\nBottom line is that the creepy character, the mystery of Karen's father, together with the brilliance of the visuals to back it up, all add up to a solid entry, even if this type of story isn't your cup of tea - it was still expertly presented.  It's no story of any long-lasting importance (or at least doesn't <i>appear</i> to be), which does hold it back somewhat, but no one can fairly argue that Roy and Gene didn't do a masterful job with the presentation.\n\nSo while this isn't the kind of story that I yearn for, or gravitate toward, it was still a solid overall job and earns its upper-mid-grade rating.  (And boy, am I ever glad now that Gene Colan is here to stay for a while at Marvel.  I look forward to seeing what else he has in the tank!)",
  "letters_page": "When Marcel Desrochers raved about Barry Smith's art on the Black Panther in [LINK:1969:DD_52|DD #52], Marvel admitted that Barry Smith had to return to his native England, or they would certainly have given him more work.  But they: <i>have plans to utilize this young (just-turned-twenty) super-talent in the near future.</i>\n\nThough Ben Smith states he <i>likes </i>that Karen seems to know Matt is Daredevil now, he wasn't too keen on the fact that both the Black Panther <i>and</i> Starr Saxon do as well!  Marvel reminds him that Starr Saxon is now dead, and the issue never <i>stated</i> that Karen knew DD's true identity, and that perhaps the supposed death of Matt Murdock in recent issues might have caused her to reconsider her suspicion.\n\nMichael Arndt <i>also</i> walked away from [LINK:1969:DD_52|DD #52] with the notion that Karen knew DD's identity, which caused Marvel some amount of consternation, as they had only intended to <i>show the faint beginnings of suspicion</i>.  (Apparently not subtle enough!)",
  "ownership": "I got a VF- copy for around $4.50 as part of the 2000 collection that is still on sale.",
  "highlight": "Karen Page returns home to Vermont, only to meet...Death's Head!"
}