{
  "key": 19,
  "index": 850,
  "story": 0,
  "title": 4,
  "issue": 60,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1969-11-19",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 47,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2026-01-06",
  "weight": 1,
  "grade": 4.5,
  "appearances": [
    {
      "code": "notes",
      "note": "Crime-Wave (name revealed), Willie Lincoln appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["sydshores"],
    "cover": ["colan"]
  },
  "assets": {
    "BothRed": {
      "location": "center"
    },
    "ColoristHighlight": {
      "location": "right"
    },
    "GetAGlimpse": {
      "location": "center"
    },
    "MattDrivingBoat": {
      "location": "center"
    },
    "MattFlashback": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/db/Daredevil_Vol_1_60.jpg",
  "plot_summary": "Daredevil has followed clues to underworld boss Crime-Wave's location out to a \"dark, lonely docking area in the dead of night\" and finds a couple of hoods loading a speedboat, but a creaky board reveals his presence, and Daredevil spends about three pages battling off the \"small fry\" he had hoped would lead him to Crime-Wave.  After putting down \"Shades McGraw,\" he decides his physical appearance is similar enough to Shade's to allow him to try and pass for him, and after pulling on Shades' clothes, he jumps into the speedboat and heads out.\n\nAs he rides out into the water, Matt/Daredevil reflects on how much Crime-Wave's syndicate has menaced the city, even threatening the life of Daredevil, especially after having sent assassins by the names of Stunt-Master and Torpedo against him recently.\n\nOf course, the drama he's heading toward now isn't anything <i>like</i> that which played out in the office of District Attorney Foggy Nelson, who was advised by one of his assistants (by the name of Hollis) that he would be more popular if he wasn't associated with an ex-convict, Deborah Harris.  Not wanting to be a burden to him, Debbie gives back his engagement ring and walks out of the office in tears, unfortunately being spotted (and photographed) by a particularly aggressive member of the press, whose name is Williams.  Foggy physically grabs Williams for the intrusion before being stopped by Matt's cane.  It would not look good for the city's D.A. to assault the press.  Foggy does indeed release the man, but Matt changes into Daredevil in time to \"accidentally\" bump into Williams and knock the camera out of his hands, causing its film to be exposed to light...and be ruined.  He \"apologizes,\" but Williams is crushed that his scoop has been lost.\n\nMatt knows that Williams is a powerful man who has set out to be a thorn in the D.A.'s side, but the time for dwelling on that has come to an end, for he's approaching a \"gambling ship\" (whose name turns out to be the <i>S.S. Lady Luck</i>), purposefully located past the twelve-mile limit (nautical miles), past where the United States has jurisdiction on its otherwise-illegal gambling activities.\n\nThankfully, no one seems to have noticed the arrival of a speedboat, making it easy for Matt to board.  He casually walks into the inner casino-like environment where dozens of players are gathered and easily detects that the roulette wheel's ball is being controlled magnetically, a clear sign that the games are \"fixed.\"\n\nHe's intercepted as he makes his way through the cabin and mistaken for Shades, resulting in him being assigned to run one of the roulette wheels, under strict orders that \"the <i>house</i> gets its, uh, <i>fare share</i>!\"  Matt can hardly refuse without making a scene, and as even more guests arrive from the mainland, he is surprised to see that one of them is Deborah Harris.\n\nBut she has been noticed by Crime-Wave as well, and wanting to ensure she is properly motivated, arranges for her to have a run of good luck at the tables.  But this is followed by a run of <i>bad</i> luck, orchestrated by Crime-Wave himself, with Matt noticing that the hidden switch under his own control has become non-functional.  Debbie's heavy losses are being controlled by someone else!\n\nSoon, after losing around ten grand, a crewmember arrives to escort Debbie to see the \"management.\"  That's when Daredevil makes his appearance, stopping first to confront the ship's pilot, knocking him out and changing the ship's course...\n\nMeanwhile, Debbie is ushered to a room where she comes face-to-face with Crime-Wave, who offers her the chance to have her debts wiped out in exchange for her help framing Foggy Nelson, making it look as though he's taking <i>bribes</i> from an underworld boss.  Debbie flatly refuses and swipes at her host, pulling off his mask.  But though she obviously recognizes the man, the reading audience is not privy to what she sees.\n\nMeanwhile, Daredevil has his hands full with some thugs that Crime-Wave has sent out to stop him (finally having detected his presence).  But Daredevil pulls off his famous \"kill the lights\" trick, temporarily giving him the advantage in the darkness.  But Crime-Wave activates the emergency lights and orders his men to \"<i>kill Daredevil</i>!\"\n\nDaredevil easily overpowers Crime-Wave's men in the eerie dimness before Crime-Wave himself fires at him, forcing the hero to protect Debbie rather than lunge toward the crime boss.  Only then do the police barge into the room, followed closely by Foggy Nelson himself, who moves forward to finally unmask the crime lord.  He's shocked to learn that it's \"<i>Hollis</i>!  ...my own <i>assistant</i>!\"\n\nFoggy and Debbie share an embrace, where she admits she was contacted by an anonymous caller who \"hinted\" that Crime-Wave would be aboard tonight.  She figured she'd have better luck coming alone, all to try and learn who he was.  Clearly, it was Hollis who tried to lure her into position in which she'd be forced to turn on Foggy.\n\nAs for Daredevil, Foggy thanks him for steering the ship inside the twelve-mile limit so that he and his men could legally board her.  The harbor police had been monitoring it for weeks, but, up until now, had no jurisdiction over its gambling activities.\n\nOnce they return to Pier 12, Daredevil rides back in the squad car with Foggy, but he's saddened by the fact that he's unable to \"get a glimpse of a girl named <i>Karen Page</i>!!\"",
  "grade_one_liner": "the promising buildup of Crime-Wave over the last few issues ends with little more than a disappointing whimper, though the action was decent.",
  "subtitle": "Crime-Wave: All Build-Up, No Boom",
  "review_text": "I had been very complimentary of the handling of Crime-Wave up to this point, his behind-the-scenes actions responsible for a lot of the drama that had been playing out in these pages, and I especially liked the fascinating witness-protection angle we saw last issue involving Willie Lincoln.  That is why this issue seemed to flush all that goodwill down the drain with largely lackluster action (though still quite nice), none of it even <i>including</i> Willie, and not one panel of which occurs in a courtroom.  It's sad when you think about it...\n\nOn the positive side, Gene provided his usual good job integrating the flashback scenes, with the one on page 6 being his best, showing the close-up of Matt's face merging into the scenes from earlier that day.  Even the panels on that page are deceptively (and quietly) brilliant, showing as overlaid images over a larger whole (i.e. no white areas between them like you normally see).\n[ASSET: center | MattFlashback]\n\nOf course, the assistant Hollis is introduced as part of the flashback, all so there would some sort of collective <i>gasp</i> when he was later unmasked as Crime-Wave.  It was drama, yes, but <i>totally</i> unearned.  Roy should have woven him into the storyline a lot sooner if he wanted to elicit any sort of reader shock value.  Instead, it was symptomatic of the overall failure of the reveal.\n\nIn general, the action was easy to follow, and Gene's panels, as always, do a great job guiding the reader along as the various events unfold, all mostly mundane in nature.  Gene's work was not at all to blame here - he was his usual reliable self the whole way through.\n\nBut there were other problems...\n\nPage 8 shows Matt (dressed as Shades McGraw) approaching and boarding the gambling ship, completely unnoticed.  Not only does one's eyes widen at the prospect of a blind man piloting a speedboat (which can be partially forgiven by virtue of the much larger gambling ship ahead being easily detectable by Matt's radar sense), but I find it amazing that an approaching speedboat was not immediately noticed by any of the crew, especially with its engines roaring.  There seems to be literally <i>no one on deck</i>!  This is hard to believe!\n[ASSET: center | MattDrivingBoat]\n\nPages 15 and 16 show Daredevil fighting a man identified only as \"Melvin,\" but the pages are confusing since the colorist decided that Melvin should wear the same color red as Daredevil's costume.  This was unnecessary, and the motions would have been easier to follow had he simply picked <i>any other color</i>!  It wasn't that I <i>couldn't</i> follow the action, but it was made harder by such a silly decision.  (I normally don't comment on coloring choices, but in this case, it seemed like such an obvious unforced error.)\n[ASSET: center | BothRed]\n\nHaving made such an unfortunate choice, I have to at least applaud the colorist for the work he did on page 17 (showing the action in darkness) and again on page 18, into the opening four panels of page 19 (showing more action in the redness of the emergency light). [ASSET: right | ColoristHighlight]  Those were exactly the <i>right</i> choices, showing the eerie scene playing out in the odd lighting.  (So it's all the more head-scratching why the earlier poor decision was made.  <i>Oh well</i>...)  And while I'm on the subject of page 18, Gene's fluid motion on the part of Daredevil was very nice on that full-sized panel.\n\nAs for Deborah Harris (and please note that I'm writing this paragraph before reaching the end of the book), her actions contradict her stated motivations in three ways...\n\nWe're told early on that her association with the D.A. was affecting his popularity, leading her to return Foggy's engagement ring and leave his office.  But what does she do immediately <i>afterward</i>?  She heads off to a gambling boat!  As an ex-convict determined not to be a hindrance to Foggy Nelson, how does it make sense for her to show her face on a gambling boat?  There may not be photographers on board, that's true enough, but there are certainly loads of other people there who would presumably make note of her presence.  Because the ship was operating outside of the US's \"territorial sea,\" I realize that she was technically not breaking any laws, but <i>still</i>...it's not the greatest look.  Remember that Daredevil ruined the film in photographer Williams's camera, so as far as the public is concerned, she and Foggy are still an \"item.\"  So why be seen gambling?\n\n(Now having <i>finished</i> the book...) As it turns out, we learn she was lured there by Crime-Wave, who, as assistant Hollis, would have been privy to her actual situation with Foggy.  But I still find his perceived use of her as very weak.  I also find it <i>extremely</i> unlikely for her to have maneuvered herself close enough to Crime-Wave on page 14 in order to whip off his mask and shout out \"<i>YOU</i>!!\"  <i>Really, </i>Roy?  No personal guards?  <i>Come on</i>!\n\nThe closing line which has Daredevil's thoughts reveal his sadness about being unable to \"get a glimpse\" of Karen Page - this is nothing more than a total blunder on Roy's part.  No blind man would be able to \"get a glimpse\" of <i>anything</i>!  It's another silly error, this time on the part of the writer.  Roy could easily have reworded that so that it wasn't a \"glimpse\" he was after, but rather some evidence of her presence.  But of course, the fact that the issue ended like this in the <i>first</i> place was silly enough, as the situation between him and Karen wasn't even mentioned until the final moment.  There was no reason to gratuitously toss it in like that - the mention alone wasn't worthy enough to end an issue on, and it only underscores the issue's biggest problem:  emotional beats that aren't earned and aren't even connected to the story being told.\n\n[ASSET: center | GetAGlimpse]\nBut to be fair, I did at least like Gene's final panel of the police car whooshing away from the \"camera,\" apparently on its way back to the D.A.'s office.  Well done on <i>that</i> score at least.\n\nBottom line is that there's no way to sugarcoat it:  the wrap-up of Crime-Wave was disappointing.  Given how effectively he had been positioned as a shadowy architect of the city's chaos, it's astonishing how little his unmasking ultimately means.  The action was fluid at least, helping to keep the book more than readable, but the characters' decision-making was puzzling at times, as was the fact that Crime-Wave was built as a mastermind.  The reveal reduces him to a random bureaucrat with no thematic weight.  It was as if a balloon was deflated before our very eyes over the course of the requisite 20 pages.  It all led to an issue that felt more \"phoned in\" rather than one where some time and energy was expended.\n\nWe readers likely wanted <i>more</i> from Crime-Wave, and this issue pulled the rug out far sooner than we'd hoped.  <i>Sigh</i>...",
  "side_note": [
    "The \"Turk\" character mentioned on page 3 is not the same Turk we meet a year later, who becomes a recurring character in the series (and on the TV show decades after <i>that</i>)."
  ],
  "ownership": "Future Marvel staffer Mark Gruenwald submits a letter asking (among other things) how Daredevil makes a living since he isn't paid for his superhero activities?  Also, he wants to know whatever happened to Barry Smith."
}