{
  "key": 36,
  "index": 802,
  "story": 0,
  "title": 5,
  "issue": 91,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-07-15",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 29,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-08",
  "weight": 1,
  "grade": 7.5,
  "appearances": [
    {
      "code": "torgo",
      "types": ["cameo"],
      "milestone": "First Appearance"
    },
    {
      "code": "skrulls",
      "note": "Slave-Master"
    },
    {
      "code": "notes",
      "note": "Boss Barker, Lippy Louie, Gangster, Andromeda Galaxy"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c7/Fantastic_Four_Vol_1_91.jpg",
  "plot_summary": "On another planet, a man named Boss Barker eyes a notice about the slave he's purchasing from the Skrull for the upcoming games, but Boss and his boys are suddenly interrupted by fellow mobster Lippy Louie, who's vowed his own fighter will kill whatever fighter Barker can provide.  Louie's only come to see if the news he's heard is true - is Barker willing to put up \"ten perfect power stones\" for this Earth-based fighter named Ben Grimm (AKA the Thing)?  If so, he swears he's just throwing his money away, <i>especially</i> seeing as how <i>he's</i> got a guy named Torgo, from the planet Maarin.  But Barker only maintains that \"Talk is cheap!\"\n\nMeanwhile, the Skrull slave ship draws ever closer, and its occupant, the \"greatest Slave-Master of all,\" checks on his precious cargo to ensure that the effects of the nerve beam haven't worn off.  And indeed, he takes great satisfaction in the sight of the Thing in stocks, still barely conscious, though Ben swears \"My time'll come!\"  But the Skrull seems delighted at his spirit, which will command a higher price at the \"auction block.\"  Even now, potential buyers are already bidding for him!\n\nThe idea of being sold as a slave infuriates Ben, and he tries to wreck the spaceship, but the Skrull is ready, hitting him again with a blast of his \"neuro-ray.\"  Ben once again succumbs...and sinks back into sleep.  But now, the ship is coming within sight of the planet Kral... \"outermost planet of the Skrull galaxy,\" where the Thing will meet his fate.\n\nMeanwhile, back on Earth, Reed and the others continue to wonder what could have happened to Ben, who seems to have simply \"vanished from the face of the Earth.\"  What especially puzzles Reed is the fact that he tracked Ben's path to a taxi driver, who took him \"to the woods...with <i>another</i> man,\" but the driver <i>swears</i> it was Reed himself!  It strikes Reed as some sort of ambush.  Johnny then takes off to scour the city.\n\nBut the Human Torch has no idea that Ben has finally been unloaded by the Skrull on the distant planet Kral, \"so many galaxies away.\"  As the Thing looks around, he marvels at how everything (except the Skrulls) looks just like the USA did back in the days of the Prohibition, commenting that he wouldn't even be surprised if he ran across \"Bonnie 'N Clyde.\"  But he meekly walks alongside his fellow captives, eager to see what this whole thing is about.\n\nBut when a teenaged boy hurls a brick at the Thing, Ben is insulted.  It's as if he's back home on Yancy Street, and he has to be restrained by one of the Skrulls, ultimately resorting to the nerve collar around his neck.\n\nThe sight of the spirited Thing trying to break free only excites the human slave master, who comments that \"there is a lot of <i>life</i> in that one!\" and that he'll fetch a high price.  Boss Barker then arrives, eager to see \"my new fighting slave!\"  He warns the slave masters that they'd better not harm him before he can fight in the games.  Barker then hands over <i>one</i> power stone, promising to pay the rest \"when my slave is <i>trained</i>...and in the <i>arena</i>!\"  The slavers reluctantly agree to allow this to serve as a down payment.\n\nBen is then loaded with the others into the \"SLAVE TRUCK\" and sent on to the \"training area.\"  This gives Ben a chance to ask one of the guards why \"everything's like some goofy late-show <i>gangster movie</i>.\"  As there is time, the guard reveals the story of \"Machine-Gun Martin,\" who was brought here from Earth so long ago.  As the truck passes a statue of the gun-toting Martin, the guard continues.\n\nMartin was a prisoner on Earth back in the 1930s, who escaped from prison and had the misfortune of stumbling upon one of the Skrull slave ships.  Mistaking it for an escape vehicle, Martin boarded the vessel, only to learn that he'd escaped one prison, only to be captured as a slave by the returning Skrull.  Eventually brought to Kral, the people were so fascinated by his descriptions of Earth, that their entire society soon adopted \"the <i>styles</i>, the <i>manners</i>, and the primitive <i>speech</i> of your own <i>gangster era</i>!\"\n\nThe truck ride is then interrupted by a \"slave-stealer ship,\" apparently ready to dive bomb them, and the guards have to fire their weapons, all to avoid the \"neutralizer canon\" that is tearing up the very road they are traveling on.  But the truck is equipped with a portable force field that helps shield it from harm.  And after the truck actually activates its \"anti-gravity\" rods, it takes flight.\n\nWe then learn that the ship has been sent by Lippy Louie, with the intent to capture...or <i>kill</i>...the Thing before he can be trained and enter the games.  But it is finally taken down by the slave truck's \"rear-mounted <i>corrosive ray</i>,\" ending the threat.  But the entire scenario drives home the point in the Thing's mind that if the games don't get him first, this Louie character will try his best to take him down regardless.\n\nFinally arriving at the slave training center, Ben is unloaded with his fellow slaves in a place that appears to be an \"old Prohibition brewery.\"  There, they are introduced to the \"Slave Keeper,\" who calls out the \"orange-skin\" to come forward.  Not convinced of the Thing's toughness, the two stand and trade insults until a whistle is blown, and the Thing finds himself under attack by \"Taxtor,\" another slave from a jungle planet.\n\nBut though Taxtor is certainly imposing, the Thing has had enough.  Finally able to let loose and fight back, he notes how his slave collar is hampering his effort, which prevents him from being victorious.  But the demonstration satisfies the Slave-Keeper, who promises that there will be many <i>more</i> such encounters.\n\nFinally tossed into a cell for safekeeping, Ben finds he is not alone, and he proposes that the two of them work to break out of here.  But he finds that his cellmate has no interest in escape, introducing himself as Torgo, who indicates that he exists for but one purpose - \"to <i>slay my foe</i> when the great games begin!\"\n\nWhen the Thing then follows up by asking who that \"poor shnook\" is, Torgo responds by saying:  \"You know him well!  He is called...<i>the Thing</i>!  And only your <i>death</i> will justify my life!\"\n\nBack on Earth, Johnny finally gives up the search, returning to find Reed searching the heavens with his telescope.  Asking why, Reed explains that Ben is simply far too powerful to have disappeared somewhere on Earth without a trace.  The presence of another man who was able to change his appearance to look like <i>him</i> suggests a race that can alter their outward appearance.\n\nPointing up into space, Reed then explains that it can only mean that:  \"Ben is <i>out there</i>, lad...the captive of...a <i>Skrull</i>!\"\nTO BE CONTINUED!",
  "grade_one_liner": "expertly crafted (though with a suspiciously stolen premise), the contents stay mostly with the Thing, who seems destined to fight to the death!",
  "subtitle": "Yer Fadder Wears Space Shoes!",
  "review_text": "Rather than starting off on the Skrull slaver's ship that we saw in the last two issues, Stan and Jack jump ahead to paint the picture of where most of the story takes place, on the planet Kral in the Skrull galaxy.  And if the reader is confused about the gangster motif, Stan indicates right off the bat that, far from being a scene from the <i>Untouchables</i> TV show of the early 1960s, we're actually on another planet and to stay tuned...\n\nThat was a smart move, as it buys him a couple of pages to establish the mobster characters of Boss Barker and Lippy Louie, both of whose demeanors (and especially speech patterns) were clearly intended to mimic the old-school gangster movies and set the scene as a couple of characters who are in competition, using captured slaves like the Thing to pit against each other.  (And we even get a glimpse of the imposing Torgo at the top of page 3.)  It's admittedly a hair ridiculous, but if you appreciate gangsters, you can approach the scene with good humor, smirking slightly, but still inclined to keep reading.\n\nOnly then do we return to the Skrull who captured Ben where we left off last time, and Jack uses his full-sized, page 4 panel to emphasize the sight already plastered on the cover - that of the Thing, essentially in irons, helplessly bound as a slave.\n\nAfter we briefly return to Earth to remind the reading audience that there are actually <i>four</i> main characters in this magazine, we return to Ben Grimm, where the story stays all the way through the end of page 19.\n\nThe mobster-like atmosphere of the planet Kral immediately calls back memories of the 1930s, exactly as Ben perceives it on page 8, and it's difficult to avoid comparison with the gangster planet of Sigma Iotia II that viewers were introduced to in the original <i>Star Trek</i> series episode \"A Piece of the Action,\" first aired about a year-and-a-half before this issue was published.  (The episode was first re-run in August, 1968.)  This is especially true when we learn of the way Kral adopted the gangster lifestyle as a result of capturing \"Machine-Gun Martin.\"  The similarity is simply too close to the plot of the episode to believe that they aren't somehow related.  This is exactly what happened on Sigma Iotia II, with their entire society based on \"The Book\" named \"Chicago Mobs of the Twenties,\" left behind a century earlier by another starship.  I can't believe that this somehow didn't influence Stan and Jack when they were crafting this story.  (But alas, neither of them are here anymore to speak for themselves.)\n\nThe sight of the vehicle on page 11 labeled \"SLAVE TRUCK\" struck me as funny, especially as we were already told we're \"many galaxies away,\" yet there is the sign, printed in perfect English.  <i>Hey</i>, it's 1960s Marvel in action of course - cigar-chomping mobsters, machine guns and the \"games!\"  Remember we saw the same sort of thing only a couple of months ago on the Kree planet back in [LINK:1969:MAR-VELL_15|MAR-VELL #15] with the ship labeled \"ACCUSER PATROL\" (see its page 17).  As a reader, you just have to shake your head, chuckle, and move on.  It <i>is</i> just a story after all, targeted to sell copies to contemporary US readers of the 1960s, so silliness such as this simply <i>must</i> be overlooked as being part of the genre.  The statue of \"Machine-Gun Martin\" only added to the hilarity.\n\nWith a book like this, you simply <i>have</i> to let down your hair and just roll with it.  And that's finally where I ended up on pages 15 and 16 with the Slave-Master trading quips with the Thing, his pin-striped suit, flower pin, and lit stogie waving about, his \"boys\" around him, all armed with \"heaters,\" even as he tries to make an example of the clearly imposing Thing.\n\nAnyone reading this was likely either:\n[HANG] 1.  Enraged at the comic silliness taking place,\n[HANG] 2.  OR...entertained by the admittedly silly scenario and willing to accept some of its playful charm as the wink and nod it likely was intended to be\n\nI am clearly in the <i>second</i> camp, and being a fan of the old episode to boot (I know many were offended by it), I found its campy setup and outlandish cast of characters a refreshing breath of fresh air.\n\nShock collars? \t \t <i>Naturally</i>\nSlave-stealing biplanes? \t <i>Of course</i>!\nMachine-Gun Martin? <i>Hahahaha!</i>\nThe sight of the Thing staring eyeball to eyeball with the Slave-Keeper?  <i>Classic</i>\nAnd when the Thing comes back at his jailers with \"Ahhh...yer fadder wears <i>space shoes</i>!\" (page 18)?  <i>Simply wonderful</i>!\n\nThe Thing literally seems to be too stunned for words at times, almost not able to believe the spectacle, which I think was exactly the right approach.\n\nHowever, there was one aspect of the story that really bothered me....\n\nStructurally, I think the co-creators missed an opportunity here.  The book should have ended with the full-page admission by Torgo that he exists only to kill the Thing.  A line like \"only your <i>death</i> will justify my life!\" would have made the <i>perfect</i> cliffhanger ending!  I was actually surprised to find there was still one more page to read.  There <i>shouldn't</i> have been.\n\nI know that up to this point, the other members of the Fantastic Four had only appeared on page 7 (for a total of five panels), but I'm sorry, as a storyteller, you simply have to take advantage of a twist ending like that, and Stan and Jack chose instead to let the issue end on Earth.  I think this was a massive mistake.  If it were me, I would have inserted what ended up on page 20 right after Ben was attacked by Taxtor at the bottom of page 16, pasting that interlude there, and then returned to the slave planet to allow the reader to see the brief battle and be introduced to Torgo.  Since these were page breaks anyway, I'm betting Stan could have juggled the order in Jack's artwork to make this happen, and I don't understand why he didn't.\n\nThe notion that they would make the Thing and Torgo cellmates - destined, it seems, to fight to the death - it's the <i>perfect</i> hook for next time, and <i>absolutely </i>ratchets up the suspense!  Torgo's robot-like appearance makes him about the most imposing figure the reader has seen, and I look forward to the next issue!  What a compelling <i>hook</i>!  (And just think how much more of a mic-drop moment it would have been, had it been the last page!)\n\nBottom line is that there seems <i>no question</i> in the minds of any readers familiar with the old <i>Star Trek</i> episode that there was some creative \"theft\" involved here, and anyone who hated that episode won't like this story either.  I acknowledge that, and I completely understand.  But if you look beyond that and dive into the story with the right mix of mockery and affection, it's an entertaining one, especially when we learn of Torgo's eye-opening announcement at the end (or...<i>almost</i> the end).\n\nNeither the cover nor its contents made any pretense of the fact that this is was a Thing-oriented story from start to finish, the rest of the FF only appearing in a total of 12 panels.  I chose to be entertained, enjoying the absurdity that I suspect Stan and Jack intended, only rolling out the twist ending in the final moments, almost ensuring that readers would scurry back to their local drugstores next month.\n\nThe structural flaw I mentioned above prevented a high grade rating in the final analysis, but it was otherwise well done and will likely stick in the minds of FF readers for years to come.  <i>That's</i> the mark of a successful issue!",
  "side_note": [
    "I first read this story as a teenager in 1977 when it was reprinted in <i>Marvel's Greatest Comics</i> #73, advertised on the splash page as a reprint of [LINK:1969:FF_91|FF #91].  I enjoyed reading it so much this morning that I got out my old reprint (which I still had) to show my son, but it contained only 18 of the 20 original pages, completely eliminating the other three members of the FF!  I was <i>stunned</i>!  Though that did mean that the story ended on the page I felt it <i>should</i> have, this was by no means a Fantastic Four story!  (And now I wonder what <i>else</i> I missed in those old reprints.  Glad I'm using the <i>originals</i> for these reviews!)"
  ],
  "letters_page": "R. E. Plummer admits to feeling a tinge of sympathy for Dr. Doom after reading [LINK:1969:MSH_20|MSH #20], even reinforced by Doom allowing the FF to walk away at the end of [LINK:1969:FF_87|FF #87].  \"Suddenly, it dawned on me.  I finally realized what it is that makes Marvel the greatest.  It can be stated in two words - character development.\"\n\nMike Burton expressed some dissatisfaction with Doom, claiming that he had no problem blowing up a huge chunk of his citizens' village, but being deeply troubled the loss of some of his art collection in [LINK:1969:FF_87|FF #87].  (Good point.)\n\nMarvel does acknowledge the goof of allowing it to appear as if Ben blew down the castle door with naught but lung power, claiming <i>that kind of hyper-strength is the personal property of a competitor's character...and he can have it</i>.  (They apologize and promise to never do it again.)",
  "highlight": "The Thing...kidnapped...on a gangster planet...what could go <i>wrong</i>?"
}