{
  "key": 65,
  "index": 829,
  "story": 0,
  "title": 5,
  "issue": 93,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-09-16",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 38,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-06",
  "weight": 1,
  "grade": 7,
  "appearances": [
    {
      "code": "torgo"
    },
    {
      "code": "crystal"
    },
    {
      "code": "notes",
      "note": "Boss Barker, Lippy Louie, Gangster, Andromeda Galaxy, Skrulls, Slave-Master"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["giacoia"],
    "cover": ["kirby", "giacoia"]
  },
  "assets": {
    "RulesDebate": {
      "location": "right"
    },
    "SomthinInMyEye": {
      "location": "left"
    },
    "ThingSalute": {
      "location": "right"
    },
    "TorgoFirstPunch": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/5e/Fantastic_Four_Vol_1_93.jpg",
  "plot_summary": "(Continued...) The Thing has been kidnapped by the Skrull slaver and forced to participate in the \"Games,\" or risk having his home planet destroyed!\n\nThe Human Torch, Mr. Fantastic, and Crystal desperately seek to locate the Thing, who they believe is somewhere in the Skrull Galaxy, but the universe is vast.  What chance do they actually have of finding him?  But Reed suspects that the Torch's flame will help illuminate the radioactive trail that he knows all Skrull ships leave behind, and sure enough, moments later, they find the breadcrumb they need to follow.  Finally, they'll be able to track down Ben, with the only remaining question being:  Will it be in <i>time</i>?\n\nAs for the Thing, he awaits his turn in the arena next to his assigned opponent, Torgo.  The whole situation is <i>intolerable</i>, but if they don't fight to the death, the Skrulls will throw their home planet out of orbit!  Ben seems <i>particularly</i> upset by the fact that the mobsters in the stands are actually <i>Skrulls</i>, morphed into the shape of old-time gangsters.\n\nEven as their turn comes, and they're ushered forward into the arena, Ben urges Torgo to \"find a way to <i>beat</i> this rap!\"  But the mechanical Torgo seems to have already accepted that they are slaves, and that the only way to escape the arena is for one of them to <i>die</i>!  <i>No one</i> has ever escaped before in all the history of the Games.\n\nAs the two stand, facing off, the jeers of the audience cascades around them, egging them on, reminding them of how much money is riding on the outcome of the match!  And when the command is issued for the battle to commence, Torgo moves forward toward his opponent - \"The command has been <i>given</i>!  We <i>must</i> obey!\"  And he opens the battle by striking Ben with a teeth-shattering right, sending the Thing flying backwards, promising that \"I shall finish you <i>quickly</i> - with as little <i>pain</i> as possible!\"\n\nAnd Torgo <i>continues</i> to apologize for being forced to kill him as he lunges forward to take advantage of the fact that the Thing has fallen, landing atop him while trying to crush the life out of him, but the Thing's strength is no joke, and he finds he's unable to finish him.\n\nAs the Thing rises, he continues to exhort the mechanized being, reminding him that they're <i>actually </i>on the same team and that they need to work <i>together</i> - it's the <i>Skrulls</i> who are the enemy, not each other!\n\nBut when the operator of the \"sonic disrupter\" reminds them of the cost of disobedience, Ben simply pshaws the threat, asserting that he has only their <i>word</i> that the \"hunka junk\" is real.  And as Ben advances toward the weapon with the intent to destroy it, the operator provides a demonstration of its power, using a passing asteroid as proof that the device can steer it out of orbit, ultimately careening into the sun.  It's the only sonic disrupter that exists in all the galaxies, owned by the Skrulls, but nevertheless, the threat to Earth is <i>real</i> after all!\n\nAs Torgo and the Thing face each other again, the Skrulls begin to drop weapons into the arena, \"to add <i>zest</i> to our battle!\"  But when Ben simply crushes what looks like a glorified \"bowling ball,\" he finds it booby-trapped.  And once again, that gives Torgo a chance to hop on top of him and prepare to deliver a deadly blow (all while professing his regret at being forced to kill an honorable opponent).  He has no <i>choice</i>!\n\nBut when the crowd begins to debate over the rules, questioning whether Torgo actually had the right to strike an opponent who set off a weapon due to ignorance of its function, it causes Torgo to pause long enough for the Thing to throw him off, which to some, constitutes a clear \"Foul!\"  The battle is reset - everything up to this point is to be completely disregarded, and both contestants to be provided with new weapons to begin anew.\n\nBut out in space, the other members of the FF finally catch up to the Skrull slaver ship that originally kidnapped Ben, and thanks to Reed's study of Skrull technology, they're able to incapacitate the Skrull Slaver and board the other ship.  They'll finally be able to learn Ben's actual location!\n\nMeanwhile, the battle between Torgo and the Thing continues, both now armed with new weapons.  But while Ben urges them to \"make it look good\" while they try and think of some way out of this, Torgo has already given up all hope, prompting Ben to express his disappointment, even noting that he'll \"never make president of the <i>optimists' club</i>!\"\n\nTorgo's experience with the Skrull weaponry gives him an advantage, and it isn't long before he's able to throw the Thing to the ground, but Ben's skill at combat shows as well, and he doesn't let Torgo leap on top of him, vowing to teach the robot-like creature a thing or two about combat!\n\nBut when Ben actually does pin Torgo to the ground by twisting the weapon around him and beginning to squeeze the life out of him, he finds he simply can't do it - he's no \"crummy <i>murderer</i>!\"  But when he releases the pressure, it only gives Torgo the opening he needs to break free.\n\nRetrieving his own weapon, Torgo then demonstrates one of its hidden traits, spewing forth nerve gas, designed to incapacitate its victim, and soon, Torgo has Ben on his back once more, ready to deliver the killing blow!  \"<i>Farewell</i>, Earthling!  We shall not see your like again!\"\n\nBut in the stands, the mob bosses bicker over whether the Thing's ignorance of the weapons' capabilities constitutes fairness.  The argument continues at the same time one of Boss Barker's henchmen is confronted at his apartment by an intruder.  But he does not recognize the gangster he sees standing before him, who indicates that he's with the \"Reed Richards\" mob.  They may be from out of town, but he claims that they've come to muscle in on the territory!  And he orders the henchmen to take him to the arena!\n\nAnd in the waiting car outside, the henchmen finds the Skrull Slave-Master and the other members of the FF, who have finally arrived, ready to rush to the aid of their teammate.  And even as Reed takes in the spectacle around them -that the Skrulls, who possess incredibly advanced technology, have chosen to model this planet in the form of 1920's Earth-era gangsters - Johnny rushes them toward the arena.\n\nAnd inside, Torgo stands over the dazed Thing, ready to deliver the killing blow, even as the spectators egg him on - but he finds he can't do it.  Turning to the crowd, he shouts out that \"I cannot <i>do</i> it!  ... How can I <i>murder</i> one who has shown me <i>mercy</i>?!!\"  But the Skrull operating the sonic disrupter then declares that the fate of <i>both</i> their planets is thus sealed!  And he begins to activate the device.  Only then does a powerful blast of shock waves send both the Thing and Torgo flying backward, and <i>away</i> from the terrible device, which is crushed by the force of the waves.\n\nIt's <i>Crystal</i>...<i>and the rest of the Fantastic Four</i>!\n\nThe device destroyed, the Thing is then surrounded by his teammates, who \"<i>found</i> me!  Ya came all the way - from <i>home</i> - across the <i>galaxies</i> - just fer <i>me</i>!\"\n\nAnd as they engage in a group hug, Ben continues, \"What in blazes is <i>wrong</i> with me?  Must have somethin' - in my <i>eye</i>!\"  But Crystal confesses that \"that same cinder - must have found us <i>all</i>!\"\n\nBut the time for a drawn-out reunion must wait, for now, with the threat to their home planets eliminated for good, Torgo has snatched up a weapon and begun freeing all the other slaves, shouting out to them that \"the time has come for us to fight <i>back</i>!\"  They're no longer slaves, and the time has come for them all to fight as free men!  And with that, they turn all their weapons at the spectators, shouting out \"Death to the Skrulls!\"\n\nSeeing that things are about to get wildly out of hand, Ben and his FF teammates take advantage of the chaos to make their way back to their Skrull ship and flee the planet.  Their next stop is Earth.\n\nBut as the Skrull saucer races away from the planet, Ben turns to give it one last look, expressing sadness that he never really got to know Torgo, who he really was, whether he really was all robot, or even <i>where</i> he was from.\n\n\"But he wuz lots more <i>man</i> than some'a them <i>cockamammies</i> we'll be runnin' into when we git back to <i>Earth</i>!\"\n\nAnd offering a final salute, Ben concludes:  \"So long, Torgo!  Give 'em one fer <i>me</i>, pal!\"",
  "grade_one_liner": "not quite as good as the two lead-up issues, but nonetheless satisfying, showing Ben's influence on Torgo, all while leaning on the rescuing FF.",
  "subtitle": "Somethin' in My Eye...",
  "review_text": "As I've already indicated, this was the \"current\" storyline running in the latter months of 1977 in <i>Marvel's Greatest Comics</i> when I first began collecting, which gave my 15-year-old self the chance to read his first issues of the Silver Age <i>Fantastic Four</i>.  The sight of Torgo standing over the fallen figure of the Thing on the cover was unforgettable, and I remember the thrill of discovery (even in reprint form) of reading about the team, especially given that at the same time, in the <i>actual</i> FF magazine, the team had chosen to disband (post FF #188), making this my one lifeline to the fully-operational superhero group.\n\nBut as I indicated last time, that was nearly 50 years ago, and I could no longer recall most of the details about what happened.  So when I finally reached this issue, I can't ever remember being more anxious to read...and <i>review</i>...a book more than this one, as it represented one of the launch points of my own journey into comics.\n\nAnd so it was... that I opened the book this time with a <i>completely</i> different perspective, one of an adult, seasoned by decades of history burned into his brain, not to mention the story being <i>complete</i> this time, as opposed to the abridged reprint version, which was two pages shorter.\n\nBut enough...it's time to properly give the book its fair due...and to put aside the nostalgia it represents...\n\nNaturally, the Human Torch seems to have no problem on the splash page, flaming on in the void of space, with no word of explanation on how this is accomplished, but seeing as how that has been explained some time in the past (and I forget the actual issue just now), I (and readers in general) simply have to overlook the otherwise-blatant story quirk.\n\n[ASSET: center | TorgoFirstPunch]\nJack's full-sized, page 5 panel showing the first punch of the contest was <i>perfectly</i> placed, showing Torgo's total commitment to playing his part - to <i>kill</i> the Thing, even while promising him a quick death!  If such a panel did not get the juices of readers flowing, I can hardly imagine what <i>would</i>.  This is the moment Stan and Jack had been building toward, and the time had come <i>at last</i>!  The Thing vs Torgo - <i>to the death</i>!  (Fasten your seat belts, folks!)\n\nWhen Ben turns toward his Skrull jailers and suggests that the sonic disrupter is nothing but a hoax, and we find out that it <i>does</i> indeed actually work, but that it's also the only one of its kind, I don't understand why the Thing and Torgo did not then advance on the operator together and simply destroy the device.  But we'd already seen Ben being incapacitated in the two issues leading up to this by the Skrulls' use of the \"neuro-ray\" ([LINK:1969:FF_91|FF #91]) and \"brain blast\" guns ([LINK:1969:FF_91|FF #91] and #92), so I guess they figured they'd never reach the device in time before being incapacitated - it's the only theory that makes sense.\n\n[ASSET: right | RulesDebate] Page 9's reset is pure Silver Age filler - a rules debate that interrupts the fight without changing the stakes.  It's a stall tactic to stretch the battle, padding the page count without adding real drama.  They were both standing, ready to continue, already doomed to fight to the death.  This was only an interruption that left readers impatient for the showdown to continue.\n\nThere was another logical fallacy to be found on page 10 - the one where the FF catch up to the Skrull slave ship.  If they had followed its radioactive trail, it would have led them directly to the planet Kral (since that's where the ship went in [LINK:1969:FF_91|FF #91], as shown on its page 6), only <i>then</i> heading out again to where they finally catch up to it.  So in actuality, there was no need for the FF to track it all the way to its <i>current</i> location - scanning the planet would have revealed the \"games.\"  (But <i>hey</i>, it's a <i>story</i>... not a perfect one... and showcases Silver Age conventions at their mystifying best, so... what are you going to do?)\n\nBen's quip about Torgo never having a shot at being \"president of the optimists' club\" made me laugh out loud.  It was classic Ben, wise-cracking to the end, even while his mind clung to the hope that there was <i>some</i> way for the two of them to escape - to avoid having to descend to the level of killing the other.  Once again, it shows why fans love the character.\n\nBut of course, in the final pages, we see the other members of the FF arrive and track Ben down, even destroying the sonic disruptor device, leading to the release of all the slaves, and before you had time to blink, shouts of \"Death to the Skrulls!\" rang out, while the FF fled the scene.  It was classic Silver Age mayhem, consequence-free, and quick to reset the board, and I had to chuckle over the whole scenario.\n\n[ASSET: left | SomthinInMyEye] Bottom line is that Ben's emotion - his reaction to the fact that his teammates had taken the trouble to hunt him down across the galaxies - that was <i>genuine</i>, and the \"somethin' - in my <i>eye</i>\" remark, the group hug, and the cool way Jack Kirby decided to draw that panel in mostly silhouette - it was another example of why Ben Grimm is...and remains...the FF's most popular member.  And the sight of Reed Richards in full gangster dress - it was another moment that can't help but elicit a smile on the part of the reader.\n\nDid the plot have a host of weaknesses?  <i>Absolutely</i>.\nDid the ending seem a bit too pat?  <i>Yes it did.</i>\nWere the Skrulls complete idiots in keeping their sonic disrupter in sight (and in range) of the contestants?  <i>Without question</i>!\n\n[ASSET: right | ThingSalute] But was the take-home moment of Torgo doing the right thing at last, showing his unwillingness to kill one who had shown him mercy, together with Thing's heartfelt salute to him in the final panels worth the read?  <i>It was the deciding factor</i>.  In the end, the Thing's actions affected Torgo, who had otherwise seemed overly accepting of the hopeless role he was forced to play.  It turns out that he was able to rise <i>above</i> that, thus warranting Ben's salute.\n\n<i>Yes</i>, the issue (and story in general) had many flaws, and were it a one-off story, I would have a hard time justifying it getting a decent rating, but the fact that it had built-up this way, with the Thing seemingly trapped, forced to kill his opponent - it was just the right amount of time required to elicit the emotion needed to look past the flaws...and award the book, and the story in general, its concluding upper-mid-grade final grade, acknowledging that it was not as good as the two lead-up issues, but was still a mostly satisfying ending.\n\nIf nothing else, the Thing-heavy treatment showed Ben's strength of character, his unrelenting refusal to give up, and his tender heart, buried under a mountain of gruff speech - this was truly the prize we as readers were rewarded with here.  It not only had an effect on Torgo, but it also helped me finally realize why the Thing was so popular, in a way I truly never understood before.\n\nGenerous perhaps?  <i>Maybe</i>, but I stand by it nonetheless.",
  "ownership": "I've owned two copies of this book over the years.\nThe first was a FN/VF copy that cost me nearly $4 as part of the 2000 collection, selling for $24.95 in July, 2020, netting me close to $20.\nThe second was very similar, costing me $7 as part of the 2000 collection, selling for $18.95 in Jan, 2025, netting me only a little over $9.",
  "highlight": "The Thing vs Torgo...to the death...with the fate of Earth in the balance!"
}