{
  "key": 52,
  "index": 816,
  "story": 0,
  "title": 5,
  "issue": 92,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-08-12",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 33,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-22",
  "weight": 1,
  "grade": 7.5,
  "appearances": [
    {
      "code": "torgo"
    },
    {
      "code": "notes",
      "note": "Boss Barker, Lippy Louie, Gangster, Andromeda Galaxy"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/0/05/Fantastic_Four_Vol_1_92.jpg",
  "plot_summary": "(Continued...) Ben Grimm has been kidnapped and brought to the planet Kral in the Skrull galaxy to take part in the \"games\" against the mechanized Torgo.\n\nStill marveling over the gangster motif all around him, the Thing is summoned by his slave masters to begin his training for the games.  But the hypno-glow that permeates the facility prevents Ben from breaking out, even after his strength-siphoning slave collar is removed.  And indeed, Ben discovers for himself that he cannot clobber his way out, finally forced to obey the orders of his main jailor, Napoleon G. Robberson.\n\nBen is led out to a yard filled with other trainees...and to a smaller man he considers beneath his efforts, but the \"Magno-Man\" doesn't have a magnet-shaped head for nothing and immediately shows the Thing is a force to be reckoned with.  Eventually pinning Ben to the ground and believing him to be bested, the smaller man is surprised at the Thing's determination.  Ben burrows into the ground and causes the man to be knocked off his feet.\n\nAnd back on Earth, Johnny has had no luck finding \"Benjy\" and is forced to accept that Reed's theory about him being abducted by the Skrull might have some validity.  And the only way they have of possibly reaching the distant Skrulls is aboard the \"saucer we once captured from the Skrulls!\"  Reed is adamant that Sue remain behind, as \"mother of my <i>son</i>\" and absolutely won't hear another word about it, as he continues to prepare the ship to head \"out there...!\"\n\nAnd speaking of \"out there,\" Ben takes down a second opponent, satisfying Napoleon G. Robberson, who he learns will get some of the credit for training Boss Barker's latest purchase, but the Thing's look of derision is absolute, even suggesting that \"You creeps couldn't even make it as <i>extras</i> wit' <i>Bonnie 'N Clyde</i>!\"\n\nBut when signs that the hypnosis treatment is wearing off, the mobster goons are forced to fire another brain blast at Ben, while still hoping not to \"damage\" him too much for the games.  They even roll out a \"hydraulo-press\" to try and pin him to the ground, but the Thing's strength proves too much for it, saying \"..no overgrown <i>Tinkertoy</i>'s gonna pin Aunt Petunia's blue-eyed <i>nephew</i> down!\"\n\nBut his demonstration only causes joy in the minds of the spectators, who begin to see what a spectacle it will be, watching the Thing versus Torgo.  With more brain blast guns aimed at him, Ben is led back to his cell.\n\nAfterward, Robberson orders his group of \"dames\" (his switchboard operators) to spread the word that the games are about to begin!  As the word spreads out over the entire planet, Boss Barker shows no concern, confident that \"the Thing can flatten <i>Torgo</i>!\"  Lippy Louie, his rival, and his champion Torgo are about to be bested in the games.  And when a booby-trap set by Louie barely fails to kill Barker, it only seems to prove that Louie is \"scared.\"  The fact that the stakes are high seems to be driving both men - whoever wins takes over the territory of the <i>other</i>!\n\nAs they pile into their car, they reflect on the good fortune of capturing \"Machine-Gun Martin\" from Earth \"all those years ago...to give us the idea for these <i>gang wars</i>!  Now, when anyone wants <i>another</i> guy's territory, we just let our <i>slaves</i> fight it out!\"\n\nFinally reaching the arena that will host the event, both Barker and Louie are frisked to ensure that neither of them (or their boys) are smuggling in weapons.  The two finally stand face-to-face - there seems to be little else to do but to watch the games together.  And indeed, all the \"top territorial leaders of the area\" seem gathered together to \"witness the spectacle.\"  Some express their reservations about the whole practice of using slaves this powerful, but no matter the hesitation on the part of some, the moment of truth seems to have arrived.\n\nAnd in the cell containing both Ben and Torgo, the mechanized robot expresses his dissatisfaction at having to take another life.  However, there seems to be little he can do about it - he is a slave and must obey!\n\nBut Ben takes issue with his presumption that he'll win.  Torgo points out that he's the \"most powerful being in all my galaxy!  Victory comes to me as <i>flight</i> comes to a bird!\"  And when Ben proposes that the two of them work together to break out of the joint, Torgo's only response is a blow - he is a slave and exists only to fight!\n\nHis audacity bothers Ben, and the two seem ready to come to blows, but they are immediately interrupted by Robberson and his boys, who have no desire to have either of their prize slaves \"damaged before they reach the <i>arena</i>, see?\"  If it's a fight they want, they're both about to get their <i>wish</i>!\n\nAnd when all of them are lined up to be escorted to the arena, Robberson adds one fact that he'd not bothered to mention before.  \"Not only will the outcome of these <i>games</i> decide who'll rule the territories on <i>this</i> planet...but the fate of your <i>own</i> planets will be at stake as <i>well</i>!\"  When Ben asks for clarification, he is told he'll find out soon enough!\n\nAnd with that, the slaves are all marched through a tunnel...into stalls that pair them off, to wait their turn to enter the arena together with their assigned opponent.  But Ben assures Torgo that the moment they're released into the area, \"this is <i>one</i> slave that's gonna <i>clobber</i> his crummy <i>masters</i>!\"\n\nBut Torgo urges him to reconsider - \"Did you not listen to what the <i>trainer</i> said?\"  And when Ben repeats his confusion over it, Torgo goes on to explain that \"If any slave turns <i>against</i> the masters...it means the <i>death</i> of his <i>home planet</i>!\"  And Torgo gestures to a massive device called the \"sonic disrupter\" that the game masters have at the ready, which is powerful enough to send any slave's home planet \"<i>out of orbit</i>!\"\n\nAnd with that, the first pair of contestants is released into the arena, Ben remarking that they're being forced to fight, all to save their own worlds.  When Torgo promises Ben a quick and painful death, Ben responds by saying, \"Yeah, yeah!  Thanks a <i>million</i>!  Yer all <i>heart</i>, Torgo!\"  (And he secretly thinks that there seems to be no way <i>out</i> of this one - \"No one can help...'ceptin' the FF!  But...it's too much...to even <i>hope</i> for!\")\n\nAnd yet, at that very moment, Reed, Johnny and Crystal prepare to take off, hoping that they're not on some cosmic wild-goose chase.  As the flying saucer rises from the roof of the Baxter Building, Reed voices his determination.\n\n\"If Ben's a <i>prisoner</i> of the Skrulls...he <i>needs</i> us...and we're not about to <i>fail</i> him!\"\nCONCLUDED NEXT ISSUE!",
  "grade_one_liner": "very much in the playful and ridiculous vein of the previous issue, but with the stakes suddenly elevated to global proportions, Ben looks trapped!",
  "subtitle": "Mobsters in Space, Clobberin' in Chains",
  "review_text": "Stan and Jack's hyped up scenario from last month, featuring the Thing enslaved and hauled off by a Skrull slaver to take part in Kral's \"games,\" doesn't do anything but lean deeper into the drama and show Ben's suddenly very real dilemma, and when the issue closes, the true stakes of the game become very clear.  Either fight to the death in the arena, or have the slave-masters destroy your home planet!  <i>Ouch</i>!\n\nEven readers of the 1960s <i>had</i> to have admitted this was about as over-the-top as you can get, and quite honestly, I cannot in good conscience say that they don't have a point.  The notion that a \"sonic disrupter\" aimed at Earth from a location \"many galaxies away\" (as stated in the opening narration of page 8 of the previous issue) is so patently absurd as to elicit a guffaw of disbelief from even the most <i>forgiving</i> of readers, and yet, remembering the <i>medium</i> that we're consuming, and Silver Age physics being what it is, we simply must shake our collective heads and read on.  (Even <i>this</i> issue states that Ben is in the \"Skrull galaxy\" - see the splash page.)\n\nThis is a situation where the sheer spectacle of the moment is what matters, and as I wrote after last month's issue, you simply have to approach the issue with the proper amount of \"mockery and affection.\"  It's very much like the presence of the Ewoks in the <i>Return of the Jedi</i> movie, which I know <i>deeply</i> offended some fans of the <i>Star Wars</i> franchise.  Speaking for myself, I found them entertaining, never truly understanding the resistance that so many felt in a universe that had already featured so many zany-looking creatures in the Cantina bar scene of the first movie.  This was the universe we were asked to accept, so to me, the Ewoks fit right <i>into</i> it.\n\nAnd indeed, that's what we have here...<i>again</i>.  It's a comic book with super-powered beings, colorful costumes, wall-crawling insect men, legendary gods, Rainbow bridges, with a side helping of Kree, Skrull and planet-eating menaces to boot.  It's simply the nature of the genre, and as such, I'm not obligated to defend it.\n\nI choose once again to <i>embrace</i> the absurdity, sit back...and enjoy the ride.  And boy, what a ride it <i>was</i> this month, with Ben being in rare form, threatening to clobber someone in every other sentence, Napoleon G. Robberson doing his best gangster imitation, \"see?\"  It was a rip-roaring, riotous barrel of laughs, and, seeing as I read the reprint version of the story back when I was 15 years old (when I was first venturing into the world of Marvel), I remember being caught up into it.  Re-experiencing it now, nearly 50 years later (and over 55 years after its original publication) only deepened my affection for the story.\n\nBut lest you think I'm being generous solely due to the nostalgia factor, I believe I already made my case for why the story deserves more than derision.  It's absurd, no <i>question</i>, but it does have so many good moments, and no one can diminish the \"pickle\" in which the Thing finds himself in - fight, or have your home planet destroyed!  And when Torgo promises to make his death a quick one, he can only quip that \"yer all <i>heart</i>, Torgo!\"  That is simply <i>classic</i> Ben, no bones about it.\n\nThe bulk of the book was to guide the reader from the prison cell to the arena, and I must say that Robberson didn't seem to take much time at all with his \"trainee,\" deciding almost instantly that he was ready for the games.  And you just have to love the switchboard operators - the sight of the women with the wires made me laugh, but it fits right along with the whole gangster motif, which I found entertaining once more.  And boy, did page 12 really lean <i>into</i> this, showing just how entrenched in the gangster motif this planet is, showing all varieties of antique cars of the era, electric powered trolleys, pin-striped suits, cigar-chomping gangsters, \"dames\" hanging on the arms of the mob bosses - the <i>works</i>!  (You just have to laugh...I'm sorry, but <i>this</i> face is smiling - <i>ridiculous</i>, and to quote Maxwell Smart - \"and <i>loving</i> it!\")\n\nAs for the rest of the FF, if you include the final 3 panels that show the flying saucer taking off from the Baxter Building, they only appear in a total of 13 panels, making this once again, a largely Thing-focused issue.  Johnny's page 6 claim that they captured the \"saucer\" from the Skrulls (with Stan \"reminding\" us in the form of his editorial comment that it happened back in FF #2) is simply incorrect.  That one was <i>not</i> shaped like a saucer.  The ship depicted seems to be the one they returned home in following the events of 1962's FF #7.  (Was it perhaps Skrull manufactured?  Who knows?)  But the fact remains that they <i>did</i> have a means of travel.  Their approach (and exactly how are they going to <i>find</i> Ben in an entire galaxy?) provides some glimmer of hope for Ben...<i>beyond</i> being forced to kill Torgo, that is.  But will it be enough?  And will they be in time?\n\nBefore I close, I found it particularly interesting that, even though the splash page indicates that Kral is in the Skrull galaxy (as if one planet rules an entire galaxy <i>anyway</i>), there is <i>not one Skrull to be found</i> in this entire issue!  Perhaps the gangsters <i>are</i> Skrulls, or perhaps they only leave the backwards planet alone out of sheer amusement - who knows?\n\nBottom line is that the issue was entertaining - no question about it, and if you overlook the quite blatant absurdity of it all, it's even <i>good</i>.  I can totally imagine Stan and Jack having a <i>great</i> time with this story, but ever true to the moment, the higher stakes were rolled out as well - this is not only a battle to the death, but one that <i>requires</i> participation - or <i>else</i>, \"see?\"\n\nWill the other FF members (except Sue, who is once again shunted off to the side) be able to intervene?\nWill Ben be killed by the imposing Torgo before they can arrive?\nOr will the title of this issue indeed become fact?  \"Ben Grimm, <i>Killer</i>!\"\n\nI know <i>I'll</i> be here - get your popcorn ready!\n(And lest you think I remember what happens...<i>seriously?</i>  That was a lifetime ago!)",
  "letters_page": "Heh, this is the issue where the mail starts to arrive about the \"two left hands\" goof back in [LINK:1969:FF_88|FF #88]'s splash page, and the picture of that gaffe is reprinted right there on the letters page for all to enjoy!  Not only that, but letter-writer Bruce Golden also points out the goof about Ben being present on page 3 of [LINK:1969:FF_89|FF #89], after it being explicitly stated in the previous issue that he had stayed behind, calling it \"one of the most cataclysmic errors of all time!\"\n\nThere also is a second for the proposed name of the baby to be \"Franklin,\" named after Sue's father, Franklin Storm, but with the possibility of it being \"Benjamin Franklin Richards,\" to honor Ben Grimm as well.  (<i>Ah</i>, very close!)  Marvel only promises to name the baby <i>before he starts high school</i>!",
  "highlight": "The Thing faces the prospect of battling Torgo for the fate of the Earth!"
}