{
  "key": 77,
  "index": 840,
  "story": 0,
  "title": 5,
  "issue": 94,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-10-14",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 42,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-22",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "agathaharkness",
      "milestone": "first appearance"
    },
    {
      "code": "franklinrichards",
      "types": ["named"]
    },
    {
      "code": "crystal",
      "types": ["cameo"]
    },
    {
      "code": "frightfulfour",
      "types": ["villain"]
    },
    {
      "code": "wizard",
      "types": ["villain"]
    },
    {
      "code": "sandman",
      "types": ["villain"]
    },
    {
      "code": "trapster",
      "types": ["villain"]
    },
    {
      "code": "medusa",
      "types": ["villain"]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "verpoorten"]
  },
  "assets": {
    "AgathaHarknessDebut": {
      "location": "left"
    },
    "AgathaVsFrightfulFour": {
      "location": "center"
    },
    "BenNoticesBook": {
      "location": "right"
    },
    "MedusaIsBack": {
      "location": "right"
    },
    "ShesAWitch": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/2a/Fantastic_Four_Vol_1_94.jpg",
  "plot_summary": "The Fantastic Four are back on Earth, with Reed and Sue finally revealing that they've decided to name their son \"Franklin B. Richards,\" and at first, Ben Grimm seems uninterested in holding the baby...that is until they mention that the \"B\" of his middle name stands for \"Benjamin.\"&nbsp; After that, Ben is all smiles and even has to wipe away a tear.\n\nBut the time has come for Franklin to be taken to see a \"child-rearing specialist\" in upstate New York, seeing that their lives are in constant danger.&nbsp; It would be best that he remain safe elsewhere.\n\nUnbeknownst to them, their headquarters is being monitored by the Wizard, who alongside his ally, the Sandman, learns of their plan to move the baby away from the danger of the Baxter Building.&nbsp; The Sandman expresses his concern that an infant is being threatened, but the Wizard reminds him that his power was restored as a result of his efforts (the Sandman being transformed into glass at the end of [LINK:1969:HULK_114|HULK #114]).&nbsp; As they speak, the Trapster enters the room with Medusa, who he claims was eager to join them \"soon as she heard we were gonna tackle the FF.\"&nbsp; It seems the original Frightful Four is in business again!\n\nMeanwhile, atop \"Whisper Hill,\" an old woman looks out the window of her house with her black cat (named \"Ebony\").&nbsp; Though she has been retired and alone for years, she simply could not refuse watching over Franklin Richards, especially knowing who his parents were.&nbsp; Soon, the FF arrive in their Fantasti-Car, along with Franklin, with Ben describing the house on the hill, \"That joint looks like <i>Dracula's</i> dream house!\"\n\nThe old mansion indeed looks creepy, but Miss Harkness has a \"world-famous reputation,\" which Ben wonders about, speculating that it must have been as \"graveyard manager of the year!\"&nbsp; And when they knock on the door, the old lady and her cat greet them, inviting them inside, with Ben quipping about how she looks more like \"that dame in the <i>fairy tale</i>...who invited kids into her cottage...and made <i>cookies</i> outta them!\"\n\nMiss Harkness explains that Franklin will share her room, while showing the FF to <i>their</i> rooms for the night (it being too late and stormy to return home).&nbsp; After Ben and Johnny are shown to the room that they will share, Ben comments about the wall paintings that seem \"fresh outta a late-show <i>horror</i> flick\" and that he wouldn't be comfortable letting \"that old crow take care'a my <i>Aunt Petunia</i>!\"\n\nBut when Ben stumbles right <i>through</i> a wall and wonders when Vincent Price will show up, he is surprised in the next moment when one of the Wizard's anti-gravity disks, which sends him up to the ceiling, unable to get down to face off against the Wizard and Sandman, who suddenly appear.&nbsp; The Wizard then uses a blast from his power gloves to incapacitate the Thing while the Sandman rushes into the room to blanket the Human Torch with a layer of sand.\n\nMeanwhile, down the hall, Reed and Sue find their door locked from the outside, all due to the Trapster's glue, and when Reed stretches his hand under the door to unlock it, he finds his hand pasted to the door!&nbsp; And since the Trapster then indicates that the Invisible Girl is helpless too since he already pasted all the windows, the four of them follow the Wizard down the stairs, indicating his intent to \"dispose of them...once and for <i>all</i>!\"\n\nOnly then does Medusa declare that she's heard enough, revealing that she only joined them \"so that I'd be on hand to <i>help</i> the FF...if the need arose!\"&nbsp; But she quickly learns that she is only one against three and soon finds herself pasted to the floor, helpless to continue the fight.\n\nBut by now, the commotion has finally drawn the attention of Agatha Harkness, who appears at the top of the stairs and orders them to stop, even warning them about her cat, who grows...and turns into a huge beast that lunges at the Wizard, sending him flying off in fear.\n\nAs for the Sandman, with a wave of her hands, she causes his limbs to grow rock hard, and in the next moment, he can't move, his body becoming like stone!&nbsp; Seeing that he's now all alone, the Trapster makes a run for it, but soon finds himself running into a massive creature that blocks his path...grabs him...and sends him into such a panic that he loses consciousness.\n\nBut...the \"creature\" was only the Thing, who has no more idea why the Trapster panicked when he saw them than Johnny does at his side.&nbsp; Nothing about the entire house makes any sense, especially since both of them broke free of their bonds unexpectedly only moments earlier.&nbsp; The Frightful Four's weaponry seems remarkably feeble compared to what it normally has been.&nbsp; The pair meet up with Medusa moments later and explain that Crystal remained behind in the city - everyone is safe.\n\nBen stumbles into the Sandman moments later, who seems inexplicably stiff as a board, even though nothing at all seems wrong with him.&nbsp; Yet it seems he's entranced into believing he's a statue.&nbsp; One look out the window shows a limp figure of the Wizard draped over a limb, as if he had simply crashed into the tree.\n\nReed and Sue join them in the hallway moments later, the Trapster's paste having suddenly disintegrated.&nbsp; They rush toward Miss Harkness's room, concerned that she was alone this whole time with Franklin.\n\nBut when they rush in, they find the old woman knitting peacefully, Franklin safe and sound in his bed, fast asleep.&nbsp; To them, it's as if nothing at all had happened!&nbsp; Perhaps she is the <i>perfect</i> choice to watch over their son after all!\n\nBut as they have a long journey home in the morning, she urges they all get some sleep.&nbsp; On their way out of the room, Ben notices a book called <i>Tales of Old Salem </i>lying on a table and is forced to wonder \"what would an old dame like <i>her</i> be doin' with a batty book like <i>that</i>?\"&nbsp; After all, he reasons, back in the old days, Salem was known for...but it <i>can't</i> be!&nbsp; After all, Reed and Sue would never leave their son in the care of someone who was a...\n\nBut...he looks back at the old woman, who stares at him...could it be that they wanted to make sure Franklin was with someone who could protect herself...who could protect the kid?\n\nBut Agatha only meets his gaze and smiles, saying \"You're looking at me so <i>strangely</i>!&nbsp; One would almost think that I were a <i>witch</i>!\"\n\nWith a terrified look, Ben closes the door behind him and bolts away down the hall!",
  "grade_one_liner": "A story hampered by editorial decisions, yet introducing the absolutely\ncreepy Agatha Harkness in brilliant fashion, much to the Thing's horror!",
  "subtitle": "The Day Ben Grimm's Instincts Were the Only Ones Working",
  "review_text": "Let me be quite clear right off the bat - this issue had some <i>serious</i> problems (which I will cover) but ends on a high note that ultimately rescues it from a much worse fate, and the characterization of Ben Grimm in <i>particular</i> was some of Stan's best work.&nbsp; It's also notable to point out that this was the <i>first time I'd read the issue</i>, it not being included in the 1977 reprint run of <i>Marvel's Greatest Comics</i>.\n\nThe name of \"Franklin Richards\" seems to have been first suggested by Sgt. Michael L. Kuhne in the letter he wrote that was printed in [LINK:1969:FF_87|FF #87] (March of this year), though the name \"Benjamin\" was suggested in [LINK:1969:FF_92|FF #92] by another writer.&nbsp; Whether or not Stan and Jack took the name from these letters, we have no idea, but I tend to lean toward their adopting that name because it was suggested (and affirmed by other letter writers), tossing in the middle name of \"Benjamin\" because quite honestly, both make sense.&nbsp; But still, it meant that it took well over a year since Franklin's <i>actual</i> first appearance (in last year's [LINK:1968:FF_Annual_6|FF Annual 6]) until the point where he finally got a name.&nbsp; <i>It's about time</i>!\n\nWhile that brief scene was nice, the story pivots quickly over to this month's villains - the Frightful Four, who had not appeared together for about a year and a half (since 1968's [LINK:1968:MSH_15|MSH #15], starring Medusa), though the various members <i>had</i> appeared since then, with the Wizard last seen about a year ago (real time, in [LINK:1968:FF_81|FF #81], where he escaped in the end), the Trapster about the same time in [LINK:1968:CAP_108|CAP #108], Medusa late last year in [LINK:1968:FF_83|FF #83] (alongside the rest of the Inhumans), and Sandman earlier this year in [LINK:1969:HULK_114|HULK #114] (where he was turned into glass).\n\n[ASSET: right | MedusaIsBack] But by the bottom of page 3, with Medusa's appearance, I was confused, especially at her willingness to rejoin her old group when the Trapster indicated they were going to have another go at the Fantastic Four.&nbsp; This seemed <i>highly</i> unlikely, especially since her own sister Crystal was now part of the team, not to mention that the FF came to rescue the Inhumans from the hands of Mad Maximus (see [LINK:1968:FF_82|FF #82]-83).&nbsp; I was very dubious as to her motivations and eager to see if this was simply some sort of ruse to maneuver herself back into her old team for the purposes of spying.&nbsp; (And that is to say <i>nothing</i> about the entire question of...<i>how did the Trapster know where to find her</i>?)\n\nAs it turns out, I was right to question her involvement - she was only there to make sure the FF had an ally, should they need it.&nbsp; But after her appearance before the Fantastic Four on page 17, she is shown rushing toward the bedroom of Agatha Harkness at the top of page 19...and then never appears again, never once entering the room, nor does the book indicate what happened to her after that.\n\nBut going back a bit, I am left marveling over Reed and Sue's decision-making.&nbsp; I mocked their abject foolishness after [LINK:1969:FF_88|FF #88], when they moved into a mysterious underground home that caused health issues, but if this issue demonstrates anything, it's that they haven't learned a <i>thing</i> from that experience, instead choosing to leave their son with an old woman living with her cat in what seems like a haunted old mansion.\n\n[ASSET: left | AgathaHarknessDebut] I'm not sure how this Agatha Harkness earned her reputation (which Reed says on page 5 is \"world-famous,\" but it certainly doesn't seem to be due to her ability to put people at ease!&nbsp; What a suspicious-looking old <i>hag</i>!&nbsp; The mansion <i>alone</i> (and the gargoyles outside) should have set off red flags, but only Ben seems to wonder about it, and I found his comment about Miss Harkness looking like the \"dame\" from the <i>Hansel and Gretel</i> fairy tale quite funny.&nbsp; Indeed, the woman seemed more likely to \"make <i>cookies</i>\" out of Franklin than to keep him safe, but naturally, Reed and Sue appear to be completely at ease with their choice.\n\nI absolutely loved Ben's constant grumbling about the house, describing it (and Miss Harkness herself) as \"fresh outta a late-show <i>horror</i> flick\" and even wondering when Vincent Price was going to show up!&nbsp; This was hilarious and allowed Stan to use Ben as the proxy for the readers, who I'm <i>sure</i> were just as dubious about \"that old crow\" and the mansion as <i>he</i> was!\n\nThe appearance of the Frightful Four at the home of Agatha Harkness (apparently without detection) is completely ridiculous.&nbsp; And why the Trapster considered the Invisible Girl neutralized simply because he pasted the windows shut from the outside - that makes no sense either, as she would seem more than capable of smashing through the glass with an invisible force bubble.&nbsp; At least Medusa finally showed her true allegiance on page 11 when she used her hair to wrap up the Wizard, who quite frankly, seemed all too trusting of her, especially after she <i>attacked</i> them on pages 21-23 of last year's [LINK:1968:MSH_15|MSH #15].&nbsp; I tell you <i>what</i>: for a guy who is supposedly as smart as the Wizard, he sure can act like a world-class idiot at times!&nbsp; (But the issue seems <i>filled</i> with people making poor choices, so at <i>least</i> he isn't alone here!)\n\n[ASSET: center | AgathaVsFrightfulFour]\nNaturally, the reader is then treated to the Frightful Four facing the home's owner, and it doesn't take long for them to learn that they've chosen the wrong woman to mess with.&nbsp; One gets the impression that she was never unaware of their presence in her house, and given how calmly she greets them at the top of the stairs on page 13, you almost have to laugh again.&nbsp; The evil FF is dispatched with <i>surprising</i> speed, allowing her more than enough time to get back to her room and resume her knitting before the FF even wonder what became of their enemies.\n\n[ASSET: right | BenNoticesBook] The final two pages showing the worried foursome rushing into the room of the old governess were the highlight of the book.&nbsp; Franklin was safe and sound and none the wiser about all the commotion in the house.&nbsp; They are all ushered back to their bedrooms to get some sleep, and only when Ben notices the book on the table inside Miss Harkness's room titled <i>Tales of Old Salem</i> does he begin to wonder if Reed and Sue knew what they were doing after all.\n\nDon't forget that Ben is fond of reading creepy stories, shown first in 1966's [LINK:1966:FF_58|FF #58], where on page 4, we see him reading <i>Ghost Stories</i>.&nbsp; (And of course, years later in 1977, Spider-Man surprises him while reading a book about Salem in <i>Marvel Two-In-One</i> Annual 2.)&nbsp; So I was not at <i>all</i> surprised when he noticed the book.&nbsp; But page 20 absolutely saved the whole story in its depiction of Ben putting two-and-two together, along with Jack Kirby's <i>masterful</i> rendition of Agatha Harkness (and her equally gleeful <i>cat</i>) at the bottom of the last page and Ben's terrified reaction to her as he realizes at last that she's a witch...and races away at top speed  - <i>Hahahaha</i> - well done by both Stan and Jack, and I laughed wholeheartedly!\n\n[ASSET: center | ShesAWitch]\nIt was an absolutely brilliant...and hilarious...end to an issue that seemed to give us little else to appreciate.&nbsp; (But as I'm still laughing about it even now, it only goes to show how small moments such as this can truly help elevate an issue.)\n\nAs for the cover, you just gotta <i>love</i> Mr. Fantastic's \"stretch-light\" shirt.&nbsp; As his right arm stretches toward the Wizard, the sleeve of that shirt only extends <i>slightly</i>, leaving a long section of forearm exposed.&nbsp; If it were made of unstable molecules, you'd expect it to stretch all the way, and if it is <i>not</i>, then you'd expect it to stretch <i>not at all</i>, but this seems to be half-and-half, leaving a visual showing a shirt sleeve that is <i>far</i> too long for any ordinary human arm.&nbsp; <i>What gives</i>?&nbsp; Why only the halfway treatment, Reed?&nbsp; Who is your tailor?&nbsp; You should pay them more, because they didn't do the complete job in this case!&nbsp; <i>Hahahaha</i>!\n\n[BOTTOM_LINE]\nThe entire Frightful Four aspect was a complete joke, and seems to have been necessitated by nothing more than the new edict of \"no continued stories.\"&nbsp; But with only 20 pages to work with, this meant Stan and Jack had to short-circuit logic in many cases, only tossing in a half-hearted line of dialogue here and there by way of explanation, which was entirely insufficient.&nbsp; So once again, a <i>very</i> poor job on that whole score.\n\nBut the salvation came in the form of the breathtaking new character, her undeniably sinister-looking manor, her haunted mansion, her stone gargoyles, essentially <i>everything about her</i> that Reed and Sue seemed to totally overlook...but that Ben did not.&nbsp; He takes the place of all of us and uses his incomparable wit to say all the things that we <i>readers</i> wanted to shout at the team's married couple.&nbsp; <i>Flee for your lives!</i>  The old hag will make <i>cookies</i> out of Franklin!&nbsp; Are you guys off your <i>rockers</i>?\n\nAnd the piece de resistance?&nbsp; The look on Ben's face as he sees the old woman's delighted face...and races away...<i>Nah!</i>  It <i>couldn't </i>be!\n\nIt was the spectacular ending, the ghoulish looking new character, a set of <i>perfectly </i>drawn final panels, and the smile on this reader's face that ensured this book qualified for a mid-grade rating, despite its <i>host</i> of shortcomings.&nbsp; The Frightful Four are weak, but Ben's reactions are gold.",
  "letters_page": "Andrew Warner is all on board with the suggestion of Sgt. Kuhne of naming the Richards baby \"Franklin,\" but he isn't keen on the notion of Dr. Doom getting his own magazine, because, after all, Doom \"blew up half of Latveria!&nbsp; How do you think he's going to treat a comic book under his jurisdiction?\"",
  "ownership": "I had owned a VG+ of this book for years before selling it for $49.95 in Oct, 2024, bringing a little over $43.",
  "highlight": "Agatha Harkness chosen to watch over newly-named Franklin Richards.&nbsp; Is she governess or witch (or both)?"
}