{
  "key": 2,
  "index": 861,
  "story": 0,
  "title": 5,
  "issue": 96,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-16",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 51,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-01-17",
  "weight": 1,
  "grade": 1,
  "appearances": [
    {
      "code": "mad_thinker"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["giacoia"],
    "cover": ["kirby", "sinnott", "mseverin"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/78/Fantastic_Four_Vol_1_96.jpg",
  "plot_summary": "Reed and Sue get a chuckle out of the body-building book the Yancy Street Gang has sent Ben, before they set off across town.  Johnny is off at an auto rally, leaving Ben alone to turn the book into powder.\n\nBut he's surprised moments later when Johnny arrives...but begins to spout about \"predictions,\" all before blasting Ben at precisely 1:34 with a \"heat-powered <i>stun-blast</i>!\"  Before Ben falls to the ground, he realizes \"Johnny\" is some kind of robot.  But even as Ben Grimm slumps to the ground, \"Johnny\" corrects him by opening the door and allowing an \"android\" Thing to step into the room at <i>exactly</i> 1:36, just as anticipated.  \"Johnny\" then contacts the Mad Thinker on a pocket transceiver and is assured that everything is right on schedule and to \"stand by for further orders.\"\n\nThe Thinker is angry because the Fantastic Four have always triumphed over him because he <i>always</i> overlooked some tiny detail or another...but not <i>this</i> time!  He has been <i>very</i> meticulous about his plan, even to the point of knowing that Reed and Sue will \"reach the <i>shopping</i> <i>center</i> in exactly 73 seconds!\"  But they have little reason to suspect that he's tampered with their rented car!  Turning to his final two androids who have been created to look exactly like Reed and Sue Richards, he is assured by them that \"we shall not fail the <i>Thinker</i>!\"\n\nReed drops Sue off, and she enters the shopping center, little suspecting that she'll soon be swapped with her android lookalike, who takes her place at exactly \"twelve seconds till two!\"  Time to contact \"Android A,\" who bears Reed's appearance.  83 seconds later, \"Reed\" waits for the <i>real</i> Mr. Fantastic in an alley, waiting for the brakes in the rented car to freeze up just as planned.\n\nAnd just like that, as soon as Reed is forced to stop, he finds himself being attacked by a cold and lifeless android who can stretch his body just like him!  By 2:11, the deed is done, and the android version of Reed prepares to return \"home\" to the Baxter Building.\n\nIt isn't long before the other three FF replicas welcome the Mad Thinker to the 35<sup>th</sup> floor of the Baxter Building, the swap being complete now.  Within the next five and three-quarter minutes, his work crews will finally dispose of the <i>real</i> members of the FF, leaving him free to claim their headquarters...and take possession of all its secrets!\n\nHis final android, the Reed Richards lookalike finally enters, and the Mad Thinker pats himself on the back for his brilliance.  Exactly as predicted, at 3:49, he has claimed total victory!\n\nExcept...the Reed Richards \"android\" is actually <i>not</i> an android, but rather Reed Richards himself, quick to point out the \"miscalculation\" that the Mad Thinker made.  He may have given his android the ability to stretch like him, but as for the matter of <i>skill</i>, it proved to be no match, and now that the Thinker's schedule has been disrupted, Reed braces himself to face the other three FF androids, all while confidently predicting that \"<i>anything</i> can happen!\"\n\nEven as he takes them on, one against three, he senses that the real Ben Grimm must be nearby, and noticing how the \"Sue\" android seems to be guarding a particular door, rushes toward it.  Much to his relief, the <i>real</i> Thing is recovering inside, and filling him in on the swap in as few words as possible, the Thing joins in the fight, brutally mangling the circuits of all the androids he faces, in particular, the one made up to look exactly like him!\n\nAs the two Things begin battling, threatening to destroy the very building around them, the Mad Thinker grabs his pistol that is powerful enough to annihilate even the Thing, but he has <i>no</i> idea in the tumult which Thing to shoot at.  However, Reed saves him the trouble of deciding, wrapping up his arm, and in seconds, the Mad Thinker is at the mercy of Reed and Ben!\n\nThe Mad Thinker still is the only one who knows where Sue and Johnny are, believing that will be enough to buy his freedom, but Reed senses that, despite all this planning, he still should not have been able to gain access to their headquarters, ultimately feeling around the walls until he uncovers a secret shaft that he claims the Thinker built \"while we were in <i>Europe</i>, battling Dr. Doom!\"\n\nHe and Ben descend the elevator and find an android reception committee waiting for them under the building.  They easily overpower it and ultimately find Johnny and Sue, sedated and sealed inside of glass tubes.\n\nWhile Ben tends to the defeated Mad Thinker, Reed leans over and wakes up his bride...with a kiss.",
  "grade_one_liner": "about as poor and predictable a story as ever perpetrated by Stan and Jack in these pages, one that never even <i>approached</i> being worth 15 cents.",
  "subtitle": "When the Flagship Springs a Leak... and Gives Readers the Shaft",
  "review_text": "When I saw the cover image showing \"The Mad Thinker and his Androids of Death,\" my countenance fell at the sight of the blank expressions on the faces of his four FF lookalikes and the slumped figures of the <i>real</i> FF members lying at their feet.\n\nThe Mad Thinker hadn't been seen since he was defeated by the Sub-Mariner earlier this year, in [LINK:1969:SUB_14|SUB #14], where his part in Egghead's plot was stopped by Namor and Toro (disguised to look like the android, the <i>original</i> Human Torch), but after Toro flew into the engine of the Thinker's fleeing ship, it was shown to plummet into the island housing his laboratory below, and with a <b>WROOM!</b> the ship and its occupant seemed to be completely destroyed, and even \"hours later,\" Namor finds no trace of them on the island that is now covered with \"smoldering lava.\"\n\nStan, of course, never gives so much as lip service to the fact that the Thinker was supposed to be dead, which is simply par for the course.  But even if he had, it could not have made up for this month's absolutely <i>bankrupt</i> plot.  You call this the <i>World's Greatest Comic Magazine</i>?  <i>Ugh</i>, this is a far cry from being even the <i>month's</i> greatest comic, and in fact is the very <i>worst</i> of this month's batch (at least so far).\n\nWith almost zero drama, Jack Kirby contributes about the most lackluster action he has <i>ever</i> delivered over the course of the first half of the book, and when the real Mr. Fantastic arrives to confront the Thinker at the top of the Baxter Building, he seems to be able to easily outwit the other three FF lookalikes.  Even after he manages to rouse Ben from his \"nap,\" the Thing versus android-Thing battle is a veritable snoozefest, despite the fact that the top of page 15 suggests it shakes the entire building.\n\nIn the aftermath of the struggle, Reed claims that the Thinker was able to install a secret shaft in their headquarters, all while they were over in Europe battling Dr. Doom.  This is nothing more than a narrative slap in the face, and I'm insulted that Stan thinks so little of his readers to have tried to suggest the Mad Thinker was able to build a secret shaft that 1) was installed without Reed ever suspecting, and 2) was done somehow without the Mad Thinker ever taking advantage of his ability to get into the Baxter Building while they were away, yet never took advantage of the moment, instead simply building a shaft that he planned to use <i>later</i>!  <i>Why wait?</i>  You were right there in the Baxter Building <i>then</i>!  What a complete <i>moron</i>!\n\nRather than systematically tearing apart this travesty of a story, I'll simply toss out several of the poor elements and leave it to you to cast stones.\nBen is replaced by his duplicate on page 4, who is later shown to have enough power to fight him, yet despite this, he doesn't destroy him while unconscious, instead leaving him to recover in a side room.\n[HANG] * The Reed and Sue androids are wearing clothes that exactly match the ones their counterparts are wearing this very day.  (Of <i>course</i> they are!)\n[HANG] * Sue is ambushed by her duplicate in the middle of the shopping center on page 7, yet none of the other shoppers seem to notice, or raise a panic.\n[HANG] * Despite the fact that Ben knows the Sue lookalike is an android on page 16, he still can't bring himself to \"hit a female\" - talk about <i>dumb</i>!\n[HANG] * And of course, the Thinker miscalculates once again, giving Reed easy access to punch him in the face!\n\nI'm sorry, but the Mad Thinker isn't the one who is \"mad\" - it's Stan and Jack who keep parading this buffoon out in front of the reading audience, exposing us time and again to his dreadful dialogue about how awesome his intellect is.  He constantly boasts about his supposedly-<i>flawless</i> calculations, all while metaphorically standing next to a giant OFF switch!\n\n<i>Please</i>...<i>make it stop...!</i>\n\nTo add insult to injury, the real Johnny Storm only appears in one panel on the final page (inside the tube), so we hear nothing more about Crystal being summoned back to the Inhumans, which was a subplot in the previous issue.  It's as if Stan and Jack were hoping we'd forgotten, hoping that the sight of Reed stooping to wake up his bride with a fairy-tale style kiss would be enough to make the audience overlook everything that happened before.\n\nBottom line is that I simply refuse to expend any more mental cycles on this...<i>stupid</i>...story.  The only line in it that prevented it from being a total failure was Ben's on page 18, where he says to the Thinker (as they're riding the secret elevator down), \"Yer wastin' yer time in the <i>villain</i> business, chum!  Ya'd make a <i>bundle</i> designin' <i>elevators</i>!\"  It was as if Stan was winking at the audience, acknowledging how silly the whole thing was.  It was the only good moment to be found, and I think Stan knew it...the metaphor was complete...and the readers were the ones left shafted!\n\nSadly, it cost us the price of admission to find this out, an unforgivable sin for the so-called <i>World's Greatest Comic Magazine</i>!  If this year (1969) has taught us anything, it's how far the once-great flagship title has fallen.  Combine that with the new \"no continued stories \" company mandate, and you get stories like this that simply (and there's no nice way to put this)...<b> <i>double down on stupid</i></b> - and you can take that to the bank... with 99.9473% certainty!",
  "ownership": "I got a FN- copy of this book for a little over $2 as part of the 2000 collection, selling it for $9 in Sept, 2025, as part of a lot of 6."
}