{
  "key": 87,
  "index": 848,
  "story": 0,
  "title": 5,
  "issue": 95,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-11-18",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 47,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2026-01-05",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "medusa"
    },
    {
      "code": "crystal"
    },
    {
      "code": "notes",
      "types": ["villain", "first"],
      "note": "Monocle"
    },
    {
      "code": "notes",
      "types": ["token"],
      "note": "United Nations"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "sinnott"]
  },
  "assets": {
    "IHaveMyDuty": {
      "location": "right"
    },
    "KirbyPier": {
      "location": "center"
    },
    "MonocleWithGun": {
      "location": "left"
    },
    "SappyEnding": {
      "location": "center"
    },
    "TorchOverTheCity": {
      "location": "center"
    },
    "TragicPrelude": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/28/Fantastic_Four_Vol_1_95.jpg",
  "plot_summary": "A monocled man stands in an area reserved for UN delegates, holding what looks like a harmless camera to his covered eye.&nbsp; However, unbeknownst to all bystanders, it is <i>actually</i> a potent <i>weapon</i>, and he trains it at the Fantastic Four, standing on the rooftop of the nearby Baxter Building.&nbsp; The weapon contains \"the most potent <i>Neutrak Ray</i> ever created,\" and he decides then and there to test it on the overseeing FF!\n\nThree of the FF discuss Johnny's absence, caused by the Inhumans requesting that Crystal rejoin them, something \"Johnny is dead set <i>against</i>!\"&nbsp; But Ben points out that they don't need him anyway for this assignment, which consists only of them acting as bodyguards for the UN officials, with the intent to ensure nothing happens that might spark World War III.&nbsp; The three board the Fantasti-Car, which will aid them in keeping watch over the crowds below, Ben separating from Reed and Sue in the \"mini-plane\" that will allow them to cover more area.&nbsp; Ben expresses his confidence that, should they run into any \"big, bad <i>villains</i>, Stretcho can always <i>talk</i> 'em to death!\"\n\nBut as the Fantasti-Car hovers over the city blocks, the Monocle trains his \"camera\" on their craft.&nbsp; This is his chance to destroy them, and then move on to his \"<i>prime</i> target - the UN itself!\"&nbsp; In the next second, the Fantasti-Car is <i>hit</i>, its neutrons under direct attack, causing parts of the engine itself to dissolve.&nbsp; Reed and Sue begin to plummet toward the crowds below!&nbsp; Reed works desperately at the controls, trying to guide the car's descent toward the river below.\n\nReed successfully makes it to the water, converting his body into a ball that envelops Sue and allows him to skip across the surface of the waves until their momentum slackens enough for them to dive into the water.&nbsp; No one was injured, thank goodness!\n\nMeanwhile, Ben scans the crowd below from his plane, totally unaware of his teammates' predicament.&nbsp; But he feels he's too high up to be able to distinguish between good and bad actors below in the masses.&nbsp; But at the sight of a building suddenly teetering below, Ben quickly lands his plane and rushes to its base to reinforce it, hoping to right it before it can collapse onto the street full of people.&nbsp; He's successful, but...<i>how long can he hold it</i>?\n\nEven as observers call out for hydraulic jacks to reinforce the structure so that Ben can move, the nearby Monocle silently takes great satisfaction in knowing that he's taken Mr. Fantastic and the Invisible Girl out of action and has the Thing pinned down - none of them can interfere with his mission now!&nbsp; The UN delegates are about to arrive, so his timing couldn't be more <i>perfect</i>!\n\nA group of foreign dignitaries approach, knowing the next hours could be crucial in helping to avoid a global calamity.&nbsp; They must begin deliberations <i>immediately</i> if they want to avert another world war!&nbsp; But the Monocle relaxes now - he has <i>time</i> now.&nbsp; He stands with his ordinary-looking \"camera\" amidst the members of the press, confident that \"before the end of day, I'll have strewn the seeds of <i>total war</i>!\"&nbsp; He seems certain that the great powers of the world will destroy each other in an \"atomic cataclysm,\" leaving him \"and those I serve\" safe in their underground shelters, allowing them to emerge in the aftermath and \"take <i>control</i> of the helpless planet!\"&nbsp; He prepares his \"camera\" again, adjusting it for the fateful \"Neutrak Charge!\"\n\nBut at that moment, Reed and Sue are back in the Baxter Building, with Reed determined to learn the source of the jolt he felt in the Fantasti-Car, which he's had the wreckage returned here for study.&nbsp; <i>Something</i> struck the vehicle - something that affected its metallic structure.&nbsp; And with everything at the UN at stake, he's <i>got</i> to find the answer as soon as possible!\n\nAnd elsewhere in the Baxter Building, Johnny continues to argue with Crystal in the presence of Medusa, who's been ordered to collect her sister by Black Bolt himself!&nbsp; Apparently, it's his desire that Crystal return to the Inhumans.&nbsp; But when an interdimensional rift opens that leads the way back to the Inhumans, Medusa binds both Johnny and Crystal with her hair, shoving Johnny aside on the one hand, and Crystal forward toward the opening on the <i>other</i>.&nbsp; As Crystal disappears into the rift, she turns back to Johnny and pleads with him to wait for her - she'll return eventually!&nbsp; But by the time Johnny flames on, its too late - the sisters are gone!\n\nThe commotion attracts Reed and Sue, who arrive to find the Human Torch, lamenting his girlfriend's departure.&nbsp; As far as he's concerned, Crystal has been abducted to \"another world!\"\n\nWhile Reed sympathizes, he informs Johnny of the much more <i>urgent</i> matter that threatens the entire world.&nbsp; \"There's a <i>killer</i> loose - with a strange, deadly <i>weapon</i>!\"&nbsp; Johnny sighs, but agrees - perhaps some action is just what the doctor ordered, and as he flies off to monitor the crowds below, Reed tells him of his suspicion that the weapon is likely concealed as some harmless-looking object - \"perhaps as a <i>suitcase</i> - or a <i>camera</i>!\"\n\nAs Johnny begins his quest to find a needle \"in the world's biggest <i>haystack</i>,\" the Monocle below notes the arrival of the fourth and final member of the FF.&nbsp; But he's certain he can keep the Human Torch busy enough that he won't be able to interfere for the next few minutes, after which, \"<i>nothing</i> else will matter!\"\n\nSuddenly, Johnny is forced to repair a water tower whose base disintegrates, and even though he's able to weld it, a billboard nearby suffers a similar fate, sending the young man scurrying back and forth from one potential minor crisis to another.&nbsp; Finally, Johnny concludes that all these events <i>have</i> to be designed to divert his attention from what <i>really</i> matters, which is the meeting going on <i>right now</i> at the UN!&nbsp; If ever there was a cue to head straight over there, this seems to be it!\n\nAnd indeed, at that very moment, inside the UN building, the Monocle stands in the press section as the first speaker prepares to address the assembly.&nbsp; He is confident that the various powers gathered together here will blame each other for what is about to happen.&nbsp; With the aid of his concealed weapon, he'll ignite \"total war\" in a matter of hours, which will result in millions losing their lives, all \"so that <i>we</i>, the favored few, may <i>rule</i>!\"\n\nBut as he raises his \"camera\" to his eye to \"ignite atomic chaos,\" it suddenly blows apart in his hands - something's <i>happened</i> to his Neutrak Ray, <i>reversed</i> its energy flow!&nbsp; Looking up, he spots Mr. Fantastic, aiming a device directly at him...and indicating that he's been working with neutrak rays for <i>months</i> - they're not new at all, which led to his suspicion that they might be involved.\n\nBut the Monocle whips out a gun, determined that he won't be taken alive, and in the next moment, Reed is forced to avoid a volley of concussion shells, none of which actually <i>hits</i> him, but their force takes him out of commission, and he calls out for Sue to stop him!&nbsp; The Monocle then finds himself attacked by an invisible figure, shaking Sue off, but resulting in him crashing through the window of the building, 12 stories in the air!\n\nAt first, it seems he's doomed to fall to his death, but seconds later, he activates \"air-jet rods\" that spring out of his shoes and throws off his outer coat to activate the rocket gear on his back.&nbsp; He'll have to return to his \"escape sub!\"\n\nBut he's reckoned without considering the Human Torch, who melts his shoe jets, sending the helpless man tumbling out of the sky, only to be caught below by the Thing, who's finally been freed from the \"crummy buildin'.\"\n\nAs Ben turns the Monocle over to the police, Reed and Sue look down from the broken window of the UN building.&nbsp; It seems the FF have averted a worldwide calamity this day, meaning that it has a \"second chance...\"\n\nReed turns to Sue and adds, \"...and <i>this</i> time let's hope we make the <i>most </i>of it!\"",
  "grade_one_liner": "A run-of-the-mill offering, venturing close to soapbox territory,\nthe stakes being drummed up to global proportions, leaving open questions...",
  "subtitle": "When the FF Saved the World From a Guy With a Camera",
  "review_text": "This month's one-and-done adventure of the Fantastic Four was staged to make it seem like their involvement averted a global war, all brought about by what seems to be an ordinary man wearing a monocle.&nbsp; The man carried nothing more than a \"camera\" that secretly housed a \"Neutrak Ray\" projector, a device that affects the molecular structure of metallic objects, dissolving their neutrons.&nbsp; It's all nonsensical \"tech talk,\" and this \"Monocle\" (only named as such on the splash page - I don't recall him ever referring to himself by that name in the internal pages) seems to have been dreamed into existence for no other reason than to provide another villain-of-the-month, the threat level heightened by the suddenly urgent discussion about to take place at the UN.\n\nWhile the action and events flowed relatively well (and for that, I commend the co-creators, as I found the issue quite easy to read), the entire scenario felt very...manufactured.&nbsp; Jack's artwork was, as <i>always</i>, interesting, and I especially liked the shot of the pier at the bottom of page 5, which I believe showcases his skill in even the most mundane settings (something I've already commended Gene Colan for doing).\n[ASSET: center | KirbyPier]\n\nHe repeats the nice imagery at the top of page 15, showing the river and adjacent city buildings from Johnny's perspective high above the crowds.\n[ASSET: center | TorchOverTheCity]\n\n[ASSET: right | IHaveMyDuty] But the fact that I was noticing (and admiring) Jack's artwork in these completely ordinary scenes says a lot about the lack of overall drama.&nbsp; In fact, the only real Fantastic Four-like events that are to be found here take place in the page 11-13 interlude scene involving Medusa being sent by Black Bolt to collect Crystal and return her to the Inhumans.&nbsp; It was nice seeing Medusa again (remember that she pretended to rejoin the Frightful Four last month), but Black Bolt's decree that Crystal is needed by her people seems to come out of the blue, and I hope Stan and Jack address this very soon.\n\nThe fact that Johnny was occupied and left out of the first half of the book seems to be on purpose so that the Monocle would be able to concentrate solely on the other three (non-flying) members of the FF.&nbsp; It was a decent bit of plotting, and I tip my hat to the co-creators.\n\nBut the Monocle's motivation, his ability to affect the global stage, and the gravity of the situation as explained to the reading audience - I'm sorry, but it was all so...synthetic and fake.&nbsp; Stan and Jack would have us believe that a mere disruption in a UN assembly room would spark World War III?&nbsp; <i>Come on</i>!\n\nIt wasn't all that long ago that Magneto addressed the members of the United Nations back in [LINK:1967:AVEN_49|AVEN #49] (published almost two years earlier, real time), causing <i>far</i> more of a disruption than what we see here.&nbsp; And who can forget [LINK:1969:FURY_13|FURY #13] (published earlier this year), which culminated in an all-out assault on the UN building?&nbsp; Or the Avengers battling Ultron-6 a couple of months later in [LINK:1969:AVEN_68|AVEN #68]?&nbsp; Thor literally had to contain a massive explosion in that one...<i>after</i> their battle with the mad robot in this very same UN building!\n\nAre we as readers expected (after all that in our rearview mirrors) to believe that one blast of the Monocle's \"Neutrak Ray\" device would be enough to spark a third world war?&nbsp; It's simply ridiculous.\n\nI was stunned once again at how easily it was for the Monocle to smuggle a gun into the UN building, which we see on the second panel of page 18, and not only that, but one capable of firing <i>concussion shells</i>!&nbsp; (You just have to laugh at the unbelievably lax security of the 1960s!)&nbsp; What also struck me on that same panel was the eerie similarity of the Monocle to abolitionist John Brown, as depicted in the well-known mural painting called <i>Tragic Prelude </i>([CITATION: https://en.wikipedia.org/wiki/Tragic_Prelude]), which was also used on the cover of the debut album of rock band <i>Kansas</i>, released in 1974.\n[ASSET: left | MonocleWithGun] [ASSET: right | TragicPrelude]\n\nI have no idea if this resemblance was intentional on Kirby's part, but the similarity is nonetheless striking.&nbsp; (But <i>yeah</i>, I'd say the security was a bit slack, at least on that day!&nbsp; <i>Give me a break!</i>)\n\nIn the end, all four members of the FF get their turn at bat, and the issue ends with the Monocle being turned over to the police, the reading audience never learning anything about who he was working for.&nbsp; Did Stan and Jack simply <i>forget</i> this?&nbsp; Or was it done <i>intentionally</i>, leaving it vague so that there would be more ground to cover on that score in the coming months?&nbsp; I guess we'll find out (...or maybe we <i>won't</i>...<i>shrugs</i>).\n\nThe sappy ending, though, was almost enough to turn one's stomach - the world has been given a second chance, it seems, all thanks to our four heroes, and we can only hope that it makes the <i>most</i> of it!\n[ASSET: center | SappyEnding]\n\nCue the instrumental crescendo...and then fade to black....\n\n[BOTTOM_LINE]\nThe best that can be said about the book was that it wasn't bad and flowed well enough to be far more than readable.&nbsp; Not only that, but all four members of the FF got their time in the sun (a rarity in these pages of late).&nbsp; Furthermore, the out-of-the-blue summoning of Crystal suggests that there will be more to come on that score, so that was also a positive.&nbsp; But the artificially drummed-up stakes, new villain with the silly name and apparently no super abilities, working for...who <i>knows</i> who...and goofy closing dialogue destroys any chance of the book elevating even as high as mid-grade.",
  "letters_page": "Jeffrey Morgan wants to know what the little trademark is that appears just under the 15 cent cover price (that looks like two letter C's surrounded by a very large C).&nbsp; Marvel explains:&nbsp; <i>that's our new distributor's trademark - Curtis Circulation Company, C.C.C.&nbsp; Curtis is the company that is responsible for getting our mags from World Color Press in Illinois, where they're printed, to wholesalers all over the world!</i>  (Gee, you learn something every day - I did not know that the books were printed in <i>Illinois</i>!)\n\nCharlie Williams is quick to point to Jack Kirby as being at fault with some of the events in recent stories, because he's noticed after many years that \"KIRBY WRITES THESE STORIES!\"&nbsp; As he draws the story first, \"therefore plotting the whole thing\" and \"Stan really doesn't have much choice in what to write, because it's all there in living color when he begins.\" (though at least this is wrong - Stan sees them only in black-and-white when he writes).&nbsp; Anyway, he blames Jack for some of the silliness and \"shoddy endings, and hope he gets on the ball!\"&nbsp; (And what I found most interesting is that the letter has <i>no response</i>!&nbsp; Charlie is quite correct here on most of his points, and so...what was there to add?)\n\nMike Burton struggles with the fact that there's a gangster planet out there ([LINK:1969:FF_91|FF #91]), suggesting that Marvel would have readers believe that \"the Earth is the center of the Universe.\"&nbsp; (You mean it's <i>not</i>?)\n\nWhen Anne Greco comments about how all the Marvel heroes and heroines are good-looking and wonders \"IS there something about ugly people that bugs you?\" Marvel responds:&nbsp; <i>we don't have anything against being ugly.&nbsp; Why, one quick look around the Bullpen would PROVE that some of our best friends are ugly</i>!\n\nJohn Sorenson promises to keep facing front \"forever...well, at least until the end of the century!!\"&nbsp; (Ah well, sorry to see you go, Mr. Sorenson!)"
}