{
  "key": 43,
  "index": 807,
  "story": 0,
  "title": 6,
  "issue": 15,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-30",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 31,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-12",
  "weight": 1,
  "grade": 8.5,
  "appearances": [
    {
      "code": "hydra",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "types": ["first", "death", "villain"],
      "note": "Bull's Eye"
    }
  ],
  "creators": {
    "writers": ["friedrich"],
    "pencils": ["trimpe", "ayers"],
    "inkers": ["grainger"],
    "cover": ["trimpe", "grainger", "mseverin"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/1/1b/Nick_Fury%2C_Agent_of_SHIELD_Vol_1_15.jpg",
  "plot_summary": "A marksman named Bulls-Eye is applying for a job with Hydra, having showcased his ability as an assassin over the course of weeks in the form of many tests, all of which he has \"passed with flying colors.\"&nbsp; But the <i>real</i> assignment will be to assassinate Nick Fury, a job Bulls-Eye eagerly accepts - in return for a promised payout of one million dollars.&nbsp; He's then told to wear a homing device so Hydra can track him, follow Fury around over the course of a day, and then kill him this very evening in Central Park, where Fury will be attending a concert.&nbsp; Only then will he get his money!&nbsp; Everything is agreed to, and the mercenary departs.\n\nIn the penthouse apartment of Nick Fury, he scans reports in the newspaper about the sniper killings, unable to shake the feeling that Hydra is responsible.&nbsp; Dum Dum assures him the FBI is on the case, but Nick feels that SHIELD could do a better job.&nbsp; However, he's running late to pick up Laura for the rock an' roll concert tonight.&nbsp; As Laura likes it when he's clean-shaven, Nick gets spruced up for tonight and looks forward to an evening where he can put the business of SHIELD out of his mind for a while.\n\nBut even Fury's arrival at Laura's building is monitored by Hydra agents, though they don't interfere with him picking up his date.&nbsp; The two walk out to get into Nick's hotrod of a car, not realizing they're being watched at street level by...Bulls-Eye, as he continues to study...to stalk...to learn about his chosen prey.&nbsp; It's a lonely task, but it's one he's accustomed to.\n\nBut unbeknownst to the assassin, Hydra is planning a <i>separate</i> attack on Fury, hoping to start a \"raging battle between our troops...and those of SHIELD,\" one that they're banking on taking out Bulls-Eye as collateral damage (and thus avoiding a million dollar payout).&nbsp; As Bulls-Eye tails Nick's car on its way to Central Park, and after the SHIELD director parks, Bulls-Eye inches ever closer to the agreed-upon location of his next kill.\n\nBut the behind-the-scenes activities of Hydra proceed as well, and its leader orders periodic reports on the locations of both Nick Fury <i>and</i> Bulls-Eye.&nbsp; Their attack will commence the <i>moment</i> Fury is eliminated, and even now, Hydra \"Spy-Craft H-17\" hovers over the Wollman Skating Rink in Central Park, where the concert is scheduled to be held.&nbsp; Its occupants continue to monitor both Fury and his would-be assassin.&nbsp; The Hydra leader is almost beside himself with glee - everything is proceeding <i>perfectly</i>, and within the hour, the city will play host to a \"bloody battleground!\"&nbsp; Everything seems to be checking out!\n\nThe goal is to take over Central Park before SHIELD forces can arrive, while at the same time, they prepare to launch missiles at SHIELD headquarters.&nbsp; It's D-Day for Hydra - they either succeed or fail - <i>today</i>!&nbsp; There can be no turning back!\n\nVery soon, Nick and Laura arrive at the summer music festival, and in almost no time at all \"Country Joe and the Fish\" are announced, and soon, the middle-aged Nick Fury is subjected to their brand of rock-and-roll (though not enjoying it at all).\n\nBut only 50 yards away now, Bulls-Eye stands on the limb of a tree, monitoring his intended target, thanking his lucky stars that there are no obstacles between him and Nick Fury's head.&nbsp; He opens his gear and extracts the components of his high-powered rifle and begins to assemble it.&nbsp; Nick Fury only has a couple of minutes left to live!\n\nAs he puts together his weapon, he remarks on how it isn't only his marksmanship that is noteworthy - it's the weapon itself, able to lock in on the heartbeat of his target and ensure that the bullet strikes there, even after being fired!&nbsp; He raises the weapon to his eye and finds the back of Fury's head in the scope, pausing to allow the sophisticated weapon time to lock in, even as Country Joe continues to sing loudly.\n\nReady....ready...ready...ready...<i>NOW</i>!&nbsp; <b>BAM!</b>\n\nAnd with that, Nick Fury crumples to the ground, right in front of a tearful Laura Brown - \"they've killed him!\"&nbsp; Some in the crowd run for their lives, while others try to crowd around Laura, who shoos them away - \"Get away!&nbsp; Don't touch him!&nbsp; Can't you see that he's...<i>dead</i>!\"\n\nBulls-Eye reports back to Hydra that his mission has been accomplished, eager to collect his reward so that he can retire forever, not realizing that Hydra has completely <i>different</i> plans for his retirement!\n\nWith Nick Fury dead, the Hydra leader decides to change course - <i>this </i>is the very moment SHIELD would <i>expect</i> there to be some type of follow-up attack, so instead, Hydra will wait for them to flood the area and only <i>then</i> attack!&nbsp; He orders the Hydra craft above to abandon the scene for now and let SHIELD find Fury's assassin.\n\nIndeed, as SHIELD forces cordon off the area, it seems that Bulls-Eye will be trapped and unable to make an escape.&nbsp; He's forced to stay in the upper areas of trees, as it seems he's being systematically surrounded.\n\nEven as Bulls-Eye tries to inch his way out of the park undetected, Dum Dum and other SHIELD agents rush to Laura's side, unable to believe that their director is dead.&nbsp; But they're forced to accept it after examining the limp figure on the ground.&nbsp; Nick Fury...is <i>dead</i>!\n\nBut one in the crowd calls out a man that she's spotted near the edge of the park - carrying a <i>rifle</i>!&nbsp; Dum Dum immediately springs into action, and Bulls-Eye is forced to run for it, hoping he can get to cover before the various SHIELD agents can fire at him.\n\nDum Dum shouts out a warning to the fleeing figure!&nbsp; And with that, Bulls-Eye knows at last that there is no escape, resolving to take as many of the SHIELD agents with him before he dies.\n\nSurrounded by agents, Bulls-Eye swings his rifle back at them and opens fire, prompting the surrounding agents to <i>return </i>fire!&nbsp; A tremendous volley of bullets follows, with Bulls-Eye getting in several good shots, but in the end, there are simply too many SHIELD agents, and Bulls-Eye is finally taken down.\n\nIt's over...\n\nBut a despondent Dum Dum is forced to remark, \"Let's get this mess cleaned up and get back to <i>headquarters</i>...an' try to pick up the <i>pieces</i> of SHIELD...if there're any pieces <i>left</i>!\"\n\nIS THIS...<b>THE END</b>??",
  "grade_one_liner": "Saving their best effort till the end, this issue was enthralling\nfrom start to finish - an unexpected success!",
  "subtitle": "The Last Shot Was the Best One",
  "review_text": "As I note below, while the letters page drops no hint as to the future of the magazine, writer Gary Friedrich, together with artists Herb Trimpe and Dick Ayers, seem to leave no doubt that this is the end of the line for Nick Fury.&nbsp; The closing blurb asking the question:&nbsp; IS THIS...<b>THE END??</b> is oddly missing the NEXT: in front of the question, perhaps subtly implying that there <i>will</i> be no next time?\n\nIndeed, this turns out to be the case.&nbsp; <i>Yes</i>, there is to be a FURY #16 in two more months, but it is entirely filled with reprints.&nbsp; This seems to be Nick Fury's final story, though admittedly, we've witnessed our fair share of Nick Fury LMDs get assassinated in these very pages, so readers may be forgiven if they don't totally buy into the notion that we've seen the last of Nick Fury!&nbsp; (Of course, in retrospect, we know Nick Fury isn't dead, since he lives on in many Marvel appearances still to come, but the original audience of the 1960s could not have known that.)\n\nBut, as for this issue...\n\nI appreciated the care Trimpe took on the second-to-last panel on page 3, which shows Fury looking in a mirror.&nbsp; It would have been easy to forget and draw him with the patch over the wrong eye, but thankfully, Trimpe was careful to show it correctly in his reflection.&nbsp; I know it's a simple thing, but attention to even minor details like this do contribute to overall quality - something that this book has struggled with.\n\nAnd while I'm on the subject of artwork, Trimpe does it again - for the third issue in a row, he shows off his storytelling chops on page 6 that features Bulls-Eye tracking the car holding Nick and Laura, with the hunter on the right, and the prey on the left.&nbsp; There's literally no need for any words after the small bit of opening narration, and it's just <i>excellent</i> use of presentation and layout to tell the story with no need for any dialogue.\n\nI have to say that this book grabbed me in a way none of the recent issues have, and I was on the edge of my seat, watching as Bulls-Eye hunted Fury, even as Hydra kept tabs on them, waiting for the right moment.&nbsp; It was well done, all the way to the end as the net finally tightened on the assassin!&nbsp; Excellent setup and...uh... \"execution!\"&nbsp; And then, with a <b>BAM!</b> the book took on a very sobering tone!&nbsp; I was <i>floored</i>.&nbsp; The cover literally promised \"The Assassination of Nick Fury!\"&nbsp; But since when have covers actually told the truth?&nbsp; But at least this time...they seem to have really <i>meant</i> it!\n\nHowever, there were weaknesses to be found, as the whole behind-the-scenes Hydra element wasn't as great.&nbsp; The page 9 cutaway of \"Hydra's Underground Strike Force Headquarters\" was a bit much, as it seemed to be right in the middle of the city.&nbsp; You're telling me that SHIELD has no idea it's there?&nbsp; That's some <i>elaborate</i> facility after all!\n\nAnd then to have Hydra do a 180 and flee the scene after having seemingly planned to take over Central Park and be in position to \"greet\" SHIELD agents who were destined to arrive, who always seem to be on top of so much, even knowing that something happened at the music festival, all while unable to detect an underground fortress - <i>ah well</i>.&nbsp; The fact that the Hydra leader simply changed his mind...that was the story's weakest moment and prevented it from achieving top status.\n\n[BOTTOM_LINE]\nThis was the highest grade a Nick Fury story has gotten since [LINK:1966:ST_154_fury1|ST #154fury] (which fell off a cliff after that).&nbsp; And it is a shame, since this turns out to be the last one, at least for some time.&nbsp; Quite frankly, had the book published stories like this that held my attention the way this one did, it might have survived longer.&nbsp; The fact that I was receiving texts from my son during my reading of this story...and was <i>annoyed</i> by those texts because I wanted to stick with the action...that <i>alone</i> reveals how fixating the contents were.\n\nIt was indeed a thrill ride, and instead of the major dud I was expecting, it turned out to be a genuinely good sendoff, so well done guys!&nbsp; And with that, I bid you a fond <i>adieu</i>!",
  "side_note": [
    "The story uses the true-to-life \"Wollman Skating Rink\" as the location of the concert, and I found it odd that it would be labeled as its winter designation (as opposed to the \"Victorian Gardens amusement park\" that it becomes during the summer season).&nbsp; Since this story was published at the end of <i>July</i>, one would expect it to be in full summertime mode.&nbsp; However, as has been shown repeated in these reviews, there is about a three month lag time from the creation of the stories to their final publication, which would put the writing around April, 1969, and in April, it would have still been the skating rink.&nbsp; An error?&nbsp; It appears so, but not one worth taking points off for, as it was not a material element.&nbsp; But...I did notice the inconsistency.&nbsp; At least page 11 says that Nick and Laura arrive at the \"Central Park <b>Summer</b> Music Festival.\"",
    "Country Joe and the Fish was an actual group that even performed at Woodstock (which occurred only a couple of weeks after the publication of this very issue).&nbsp; They had just released an album in June (the <i>previous</i> month) called <i>Here We Are Again</i>, so fortuitous timing on behalf of the creators, I must say!"
  ],
  "letters_page": "There seems to be no hint given in here that this was to be the final issue (excluding reprints), with Marvel even responding to letter-writer Bob Krotts by including the following:&nbsp; <i>...we think SHIELD is destined for greater heights than ever before!&nbsp; And, judging from the mail that's been pouring in lately, Marveldom Assembled is in almost unanimous agreement!</i>\n\nAlso, in response to Anthony Kowalik, they conclude:&nbsp; <i>So stick with us, Tiger...'cause the swingingest SHIELD sagas are yet to come!</i>\n\nThat being said, they do finally admit it in the letters page of [LINK:1969:CAP_121|CAP #121], in response to the letter from Jay Battmer.",
  "highlight": "Nick Fury is assassinated.&nbsp; Is this...the <i>end</i>?"
}