{
  "key": 22,
  "index": 856,
  "story": 0,
  "title": 7,
  "issue": 125,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-12-09",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-01-09",
  "weight": 1,
  "grade": 5.5,
  "appearances": [
    {
      "code": "absorbingman"
    },
    {
      "code": "barbaranorris",
      "types": ["unnamed"],
      "milestone": "First Appearance"
    },
    {
      "code": "jacknorris",
      "types": ["unnamed"],
      "milestone": "First Appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["trimpe"],
    "inkers": ["trimpe"],
    "cover": ["trimpe", "mseverin"]
  },
  "assets": {
    "BannerCantBeBotheredToChange": {
      "location": "left",
      "caption": "Why Get Dressed?",
      "width": "50%"
    },
    "FinalThroom": {
      "location": "center",
      "width": "medium",
      "caption": "Buried Under the Rubble"
    },
    "ItMayWellBeTooLate": {
      "location": "right",
      "width": "small"
    },
    "RandomTransformation": {
      "location": "center",
      "width": "medium"
    },
    "StudentsGather": {
      "location": "right",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/5a/Incredible_Hulk_Vol_1_125.jpg",
  "plot_summary": "The Hulk's mind is muddled as always, only vaguely recalling that his intellect was held hostage by the puny Bruce Banner, but he is free now, and \"no one will <i>ever</i> capture the Hulk <i>again</i>!\"  Seeing a young couple out enjoying the water on a beach only reminds him (somehow) of the happiness he briefly shared with Betty, but the images in his brain only anger him, and he destroys the couple's car, watching as they run away in fear from him.  But the music coming from the couple's radio on the beach eventually soothes him enough to lie down, where before long, he transforms back to Bruce Banner, though still haunted by the thoughts of the happiness he's now missed out on.\n\nMeanwhile, Major Talbert is informed (at a California Air Force base) that a comet has been tracked in space - one that seems destined to pass very near the Earth.  But unlike so many other comets that have drawn near, this one seems particularly radioactive.  If the Earth passes through its tail, \"all <i>life</i> on the planet may well be <i>doomed</i>!\"  The officer's calculations are confirmed, giving them only hours to do something.\n\nBut Talbert is already preoccupied by General Ross, who was injured as a result of Banner transforming into the Hulk during Betty's <i>wedding</i>!  But all thought of that is tossed aside at the look Talbert gives Ross when he arrives to visit him in the hospital.  The news of the approaching comet risks a \"worldwide <i>panic</i>\" if the news were to leak out.  But as the ranking general, Talbert has managed to get Ross some satellite images - can this be the end of the world?\n\nElsewhere, on the beach, Banner finally wakes up, only to hear a special news report on the radio of the approaching comet, which is \"considered to be an immediate <i>threat</i> to all life on this <i>planet</i>...\"  The report includes the fact that the comet could theoretically be destroyed by a nuclear explosion, but not until it has reached Earth's atmosphere, \"and by then, it may well be...<i>too late</i>!\"\n\nTrying to remain calm, Banner knows this is <i>terrible</i> news, deciding that he <i>has</i> to make it to the nearest military base to offer his expertise.  \"Somehow...somewhere...there <i>must</i> be a way to stop that comet!  There's <i>got</i> to be!\"\n\nAnd <i>at</i> that base, which is working everyone around the clock, Major Talbot is summoned to the office of the base commander, General Morris, and when he finally reports in, he's greeted by the sight of Bruce Banner!  Talbot is shocked, but is assured that Banner has been pumped full of tranquilizers and finds the scientist eager to help, as \"<i>Somebody's</i> got to stop that comic...for <i>all</i> our sakes!\"\n\nBanner explains his idea to the military, which is to launch their new X-890 rocket, equipped with a nuclear warhead and capable of operating on the edge of space, but since it will require precision flying, it must be <i>manned</i>, and the pilot can only be...<i>Banner himself</i>!\n\nBefore long, Banner is ushered to the ship's cockpit...and then is launched skyward, accompanied only by the prayers of everyone on the ground below.  All on the ground hold their breath at the sight of the rocket zooming up to meet the comet, ultimately setting off the nuclear explosion, still well away from the Earth's atmosphere.  It seems Banner has <i>done it</i>!\n\nBut nobody has noticed that the returning rocket has picked up \"a sinister <i>passenger</i>\" by the name of Crusher Creel...one who was once nothing more than a common criminal, a murderer and escaped convict...before he became...<i>the Absorbing Man</i>!\n\nAfter being sent out into the void of space by Odin (in JIM #123), he had randomly encountered a passing comet, and reaching out to touch it, absorbed its qualities and become one with it, even gaining the ability to <i>steer</i> it and aim it back toward Earth.  But now that he's touched the metal of the spacecraft, he's back in solid form and ready to hunt down Thor.\n\nBanner, however, notices the \"passenger,\" which finally triggers his transformation, and seconds later, Creel is stunned to come face-to-face with the Hulk!  But even as the rocket plummets toward Earth, he's not going to let the sudden appearance of a \"green-skinned plug-ugly like you\" stop him from getting back to Earth!\n\nThe eventual crash landing doesn't harm either of them, and the battle quickly resumes on the ground, Creel at first confident that he'll be able to overpower the Hulk, especially since \"<i>you </i>ain't even got a nutty <i>hammer</i> to back up your bluff!\"  But it doesn't take long for him to discover that the Hulk is no slouch...and a genuine threat!\n\nAbsorbing the energy from the remains of the X-890 rocket, Creel melts the ground around the Hulk's feet, but the Hulk only burrows down into it, emerging seconds later below the Absorbing Man, surprising him into becoming regular flesh-and-blood once again, and taking hold of his ball and chain, hurls the surprised villain upward...toward a cliff.\n\nBut he has reckoned without regard to Creel's ability to absorb the power of solid stone, and once the two have locked arms in combat...absorbs the Hulk's own strength as well.  <i>Now</i> armed with the same strength as the brutish Hulk, he lifts up a massive chunk of rock and prepares to bring it down onto the surprised Hulk.\n\nBut to his horror, Creel sees the body of the Hulk begin to shrink...and transform back to Bruce Banner...and in the next second, he <i>too</i> begins to change...his newfound strength draining away...and unable now to hold up the massive stone weight, he has no choice but to absorb the power of stone once again, but it's too late...and the entire chunk of rock falls on top of him with a <b>THROOOM!</b>\n\nMoments later, as a group of curious students gather nearby, having noticed the commotion, they arrive only to see a huge mound of stone...and an exhausted man in purple pants lying nearby, apparently out for the count.",
  "grade_one_liner": "A book that required a great deal of good humor to overlook its build-up\nand forgive the all-too-brief battle between this month's combatants.",
  "subtitle": "When Cosmic Doom Meets Sitcom Timing",
  "review_text": "The notion of an approaching comet that threatens to destroy all life on Earth...it seems like something out of one of the old anthology books Marvel published in the early 1960s, and yet, despite the cheesiness of it all, I thought the co-creators (in this case, Roy Thomas and Herb Trimpe) at least did a good job over the opening pages building up tension, gradually ratcheting up the stakes over the course of the first half of the book.\n\n[ASSET: right | ItMayWellBeTooLate | width=small ] We're told on page 5 that the public hasn't been informed of the comet, yet on the very next page, Banner wakes up to hear the report come through on the news, that it (the comet) seems to be a \"<i>threat</i> to all life on this <i>planet</i>...!\"  Naturally, the press being what it is, a worldwide panic seems just the thing to get ratings!  <i>Heh</i>, I understand that the news couldn't be kept secret <i>forever</i>, but the reporter's words about \"it may well be...<i>too late</i>!\" struck me as...so comically <i>extreme</i>.\n\nSomehow, in the course of only a third of the book, we've gone from \"Bruce and Betty's wedding was interrupted by the arrival of the Hulk\" to \"the world is about to <i>die</i>!\"  That's some <i>serious</i> escalation there (and quite frankly, it all felt a little too over the top).  But, this being a comic book, one must remember to soak it all in with a willingness to forgive certain flaws, particularly in these months of \"no continued stories,\" where you just <i>know</i> things will get nice and wrapped up by issue's end!  (But it does elicit a laugh or two at the absurdity...and the deadpan-<i>serious</i> way everyone was reacting.  And I might add - where is Reed Richards, Tony Stark, or Hank Pym?  Even <i>Doctor Doom</i>?  After all, this is <i>his</i> planet too!)\n\n[ASSET: left | BannerCantBeBotheredToChange | caption=Why Get Dressed?, width=50%] The situation is so dire, in fact, that Major Talbot almost doesn't bat an eye when Banner shows up to offer his expertise in stopping the comet, the scientist's own body apparently so immune to the effects of tranquilizers by now that they don't even faze him in the slightest!  By the end of page 9, Banner has helped prepare the X-890 rocket and even boarded its cockpit, apparently so busy with the prep work that he climbs aboard, still wearing nothing but the shredded purple pants - no shirt, no shoes, no <i>problem</i>.  The entire <i>world</i> depends on him reaching the comet and nuking it before its deadly radiation poisons the Earth's atmosphere!  Who has time to get <i>dressed</i>?\n\n[BR]<b>I'm fairly certain Roy didn't realize he was writing a comedy, but here we are...</b>\n\n[BR] As for the Absorbing Man, his page 12 recap of where he'd been all this time was largely correct (though Stan erroneously notes that he was sent into space by Odin in <i>Thor </i>123, when it was <i>actually</i> still called <i>Journey Into Mystery</i> at the time (1965's JIM #123).  He does not mention that Creel briefly appeared in the next summer's annual ([LINK:1966:THOR_Annual_2|Thor Annual 2], published in 1966), but as he only showed up in one panel (page 4), we'll overlook this.  But it still meant he hadn't made any meaningful appearance in over four years (real time).\n\nIf anyone is keeping track, this is actually the <i>second</i> time he's managed to get back to Earth from space (see JIM #120, where he was floating along as helium vapor, though admittedly, in <i>that</i> instance, he was helped along by Loki.)  We're told that he steered the comet back toward Earth, but I guess in the physics-optional Silver Age, it only took him four years to travel the distance from \"endless space\" (quoted from page 12 of JIM #123) to Earth.  Well, <i>okay </i>then...<i>heh</i>!\n\n[ASSET: right| StudentsGather | width=small] Creel doesn't appear until the halfway point of the story, but once there, it's action as you'd expect, with the Absorbing Man discovering that Thor isn't the only one with the power to do some serious damage.  But there just weren't enough pages left by then to do justice to the mayhem that could have ensued, and I was largely disappointed.  The tilt only lasted about 6 pages before Roy was finally forced to foreshadow the events of the <i>following</i> issue by bringing in the watching students on page 19, which siphoned off a bit of the drama of the final moments.\n\nNaturally, the Hulk transforms randomly back to Banner, and Creel loses his strength...\n[ASSET: center | RandomTransformation | width=medium]\n\n...forcing him into absorbing the rock - all in time for the final <b>THROOM!</b> that left him lying at the bottom of a massive pile of rubble.\n[ASSET: center | FinalThroom | width=medium, caption=Buried Under the Rubble]\n\n<i>Heh</i>, it was all a very tidy...but not very inventive...ending.  And in this case, it was a good thing it was drawn by Herb Trimpe instead of someone like Sal Buscema, because otherwise, the spittle and obvious rage on the participants' faces would have elevated the final conflict into a total rug-pulling moment, leaving the audience cheated.  But just like the writing, the artwork also treated everything with the outlandish seriousness of all that had built to this moment.  (In all fairness to Trimpe though, his page 10 depiction of the X-890 rocket's path through space was quite good and easy to follow.)\n\nBottom line is a story so outlandish in the early going that it resulted in periodic bouts of laughter, almost as if I were watching an old episode of the \"deadly serious,\" yet campy-as-all-get-out <i>Batman</i> of the latter half of the 1960s, Bruce Banner apparently playing the role of...that <i>other</i> Bruce (Wayne), finally stepping aside on page 13 to make way for the title hero battling against the villain of the month, all the while knowing that there would be no \"Same Bat Time, Same Bat Channel\" ending!\n\nThe all-too-brief bout between the Hulk and Absorbing Man was nice enough, but it is still such a shame that it had to end.  Had it been allowed to continue, one might image that the cliffhanger would have been Creel absorbing the Hulk's own power, now apparently unstoppable - tune in again next month!  <i>Oh well</i>...\n\nThis one required a generous measure of affectionate mockery, and I can only speculate that I might not have thought of this, had I not caught it at the right time...seen it for what it was...a book that so often featured outlandish stakes that an appearance by the Absorbing Man as an opponent for the brutish Hulk...all felt par for the course - full of patently ridiculous drama, escalated stakes, and physics-stretching logic to stage the battle.  The equally random, not to mention head scratching appearance of the students in the final couple of pages also seems puzzling, and the tidy way the Absorbing Man was returned to Earth, only to vanish a mere 10 or so pages later...is sad enough to ensure this one remains readable (even if only for its unintentional comedy factor), yet bland enough to remain below mid-grade.\n\nIn the end, the whole thing plays out with the timing of a cosmic sitcom - dramatic stakes delivered with a wink, as a barefoot scientist meets a hardened criminal in space.  I enjoyed it...but I suspect in a way Roy never intended...",
  "side_note": [
    "Lest you think I forgot...in 1969 Marvel, the media can terrify the entire planet with a single broadcast of \"WE'RE ALL GOING TO DIE!\" and then... vanish into the ether like they were never there.  No hearings, no accountability, no follow&#8209;up panel.  The comet is gone, the Hulk is gone, and the news cycle resets to zero."
  ],
  "letters_page": "The word is given that artist Sal Buscema will be drawing the Hulk as he guest stars in next month's X-Men issue.\n\nHeh, the story Alan Brennert tells of how he became a Marvel addict in 1966 because his neighborhood candy store had no more Brand Echh books left - very funny!\n\nTim Schoap (from Bonita, California) wants to know how superheroes can sleep at night, safe in their beds in New York City, knowing that \"the West Coast has remained unprotected.\"",
  "highlight": "Return of the Absorbing Man after a long absence"
}