{
  "key": 31,
  "index": 797,
  "story": 0,
  "title": 7,
  "issue": 120,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-07-08",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 28,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-10-28",
  "weight": 1,
  "grade": 3,
  "appearances": [
    {
      "code": "maximus"
    },
    {
      "code": "notes",
      "note": "League of Evil Inhumans"
    }
  ],
  "creators": {
    "writers": ["stan", "roy"],
    "pencils": ["trimpe"],
    "inkers": ["trimpe"],
    "cover": ["trimpe"],
    "notes": ["Plot by Stan, Script by Roy"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/26/Incredible_Hulk_Vol_1_120.jpg",
  "plot_summary": "(Continued...) The Hulk is in the South American nation of Costa Salvador, where Maximus the Mad plots against humanity, but the army is descending on the spot.\n\nThe Hulk is suddenly forced to choose - does he join forces with Maximus and his League of Evil Inhumans against the US army troops pouring out of the sky, or continue to oppose them and risk the army attacking them <i>both</i>?  But in the end, the <i>army</i> has always been the bane of Hulk's existence, so he chooses to stand <i>with</i> Maximus!\n\nWith one strike, the Hulk takes out all the troops that have landed <i>inside</i> the city walls.  <i>Now</i> they must turn back those on the <i>outside</i>.  But the Hulk needs no instruction to take on the army - he has done this all his life, and in the next moment, he bursts through the wall and into the midst of the gathering forces!\n\nAbove the battlefield, flying in a plane, General Ross joins his fellow soldiers in surprise to find the Hulk down in Costa Salvador.  But unlike back home, this isn't his country, and he can't just order a strike.  He knows full well that the <i>Hulk</i> didn't build that armored fortress below, so he needs to make sure he's attacking the right enemy.\n\nBut below, the Hulk does <i>not</i> hesitate at all, destroying tanks with abandon and withstanding explosions from rocket launchers.  The chaos and devastation finally force General Ross's hand, and he orders an air strike on the Hulk below.  But just as they're about to fire, Betty Ross steps out from under a blanket in the back of the plane - she's a <i>stowaway</i> - and urges her father <i>not</i> to kill the Hulk, as \"<i>Bruce Banner</i> lives within that brutish body!\"\n\nBut it's too late - the planes zero in on their green target below.  But at the last moment, the Hulk slaps his hands together, and the gas missiles are sent off course - unfortunately directly toward the ground forces below!  In moments, the non-deadly but still nauseating vapors disable the men, while the Hulk basks in his victory.\n\nAnd inside the stronghold, the band of evil Inhumans rejoice at the outcome, and then turn to Maximus and declare that they need to take out the Hulk now, before he can turn against them once more!  But Maximus only points out to them <i>and</i> to the Hulk that the soaring planes are still up there to be dealt with.  Hulk doesn't need an invitation to attack army planes, only noting that \"the ones <i>inside</i> the plane...will be just as <i>dead</i>!\"\n\nWith the Hulk jumping directly at the plane holding General Ross, his men, and Betty (whose face is clearly visible in the \"porthole\"), the Hulk seems to have detected her presence at the last moment, and he merely takes out the plane's wing - forcing all inside to don parachutes and bail out.  They're safe, but that plane is only the first to be destroyed, prompting Maximus and his allies below to rejoice once again.  All the attacking enemies are finally destroyed, and soon, they'll be able to eliminate the Hulk as <i>well</i>!\n\nGeneral Ross and the others on his plane have survived, but they're now approached by Maximus, who claims that he can't allow them to leave with the knowledge that he's here, preparing a strike on the unsuspecting human population.  He orders their immediate execution!\n\nBut this is a step too far, and the Hulk objects!  He was happy to help disable the army, \"but, there will be <i>no killing</i>!\"  However, Maximus seems ready, and he withdraws a remote control device, and after activating it, a thundering sound arises from inside the armored fortress, and in the next moment, a massive robot crashes outward.\n\nThe Hulk already encountered a prototype of this robot in the nearby city square (see last month's issue), but he faces the full-blown model now.  Without another thought, Maximus orders the robot to attack the Hulk!\n\nThe next pages are filled with Hulk vs robot, with the Hulk even forced to lift the very fortress from the ground.  But that only gives the robot a stationary target to fire upon, and the rays that hit the Hulk begin to weaken him, until it seems apparent that the very fortress he holds in the air will become his tombstone!  But the Hulk's dominant will to win ultimately prevails, and the fortress is destroyed, with the rubble toppled on top of the robot - defeated at last.\n\nMaximus is <i>beyond</i> words of rage that this brute - this <i>simpleton</i> - has destroyed months of work.  But before he can respond, he notices that all the ground troops are slowly recovering.  He knows he can't take on both the Hulk <i>and</i> the might of the US army as <i>well</i>, so he takes his band and <i>retreats</i>.  He and his evil Inhumans flee into a hidden structure, which sinks into the ground once more after they enter.\n\nBut before the Hulk can burrow into the ground after it, the army troops order him to freeze!  As far as they are concerned, he's still the enemy, and they train their array of weaponry at him.  Hulk can't <i>believe</i> it, as he just saved all their lives!  But as they were unconscious, they're unaware of this.\n\nEven General Ross seems to believe that at close range, their gas grenades might have a chance to succeed, but Betty screams at him to stop.  <i>Surely</i> there's a trace of Banner left in him - he <i>did</i> act to protect the lives of all the men, after all.  But General Ross says they won't know that for sure until <i>after</i> they \"capture him.\"\n\nAt the word \"capture,\" the Hulk flatly refuses - he will <i>not</i> be held in chains <i>anymore,</i> and vows to destroy the entire army to prevent it!\n\nThat's all the reason General Ross needs to order a strike.\n\nBut before they can fire, a rumbling from under their feet knocks all the soldiers over.  And from the very spot that Maximus and his allies raced, a huge spacecraft now emerges from the ground and flies off into space.\n\nThough the Inhumans are out of their reach now, General Ross still believes they have the Hulk, but disgusted at the entire attitude, the Hulk vows to \"go where humans will <i>never</i> find him!\"\n\nAnd as he jumps off into the sky, General Ross and Major Talbot reiterate their vow to hunt him down, and never to rest until they've <i>destroyed</i> the Hulk...even as Betty worries that if they ever do, \"you'll <i>also</i> kill...the man I <i>love</i>!\"",
  "grade_one_liner": "the Hulk versus the US army while Maximus stands and watches, with a robot ready to consume another six pages - yawn-worthy at best.",
  "subtitle": "Army Killer, Robot Filler",
  "review_text": "There's really not much going on here other than:\n\t * Hulk battles the US army (is there any suspense here?)\n\t * Hulk battles a robot (since there was still half a book left to draw)\n\t * Hulk destroys the fortress (unwittingly foiling Maximus' clever plan to subjugate humanity)\n\t * Hulk jumps away in the end (something he should have done on page 1, to save us all time and effort)\n\t * And as always, TO BE HULK-INUED (<i>argh</i>, it's mind-numbingly tedious...)\n\nThis issue seems to be a handoff, with Stan Lee providing the plot and Roy Thomas the script (still with Herb Trimpe on pencils).  Stan's role as editor is obviously taking its toll on his ability to crank out monthly stories, which really comes as no surprise as 1960s Marvel continues to ascend.  He recently handed over the <i>Daredevil</i> writing duties to Roy as well.  In this case, I can't say I'm bothered by it, particularly since I'm on the record as saying that I believe Stan had nothing left to offer this character and was irked by his return as writer a few months ago.  (And as to the question of \"How does Roy do it?\" - at least he won't have to continue to write <i>Doctor Strange</i> anymore after this month, so there's <i>that</i>, not to mention that this summer's annuals, unlike <i>last</i> year, are all reprints, so that cuts down on the workload too.)\n\nWith Roy providing the actual words on the page, it's clear from the get-go that he's decided to stick to the 3<sup>rd</sup> person speech pattern that Stan never seemed able to settle on, vacillating at times (which I commented on as recently as last issue).  It was the first issue I remember reading where the Hulk's speech pattern remained consistent, which I thought was a good thing, feeling very familiar to me as a longtime reader of the Hulk.\n\nLike last time, to Herb Trimpe's credit, he draws the spacecraft we see on page 20 very much like the one we saw on the final page of last year's [LINK:1968:FF_83|FF #83], so at least he tried to make it consistent, just like he did last month with Maximus's outfit.  But the fact that Maximus simply flies off and gets away is nothing short of a major cop-out (in my opinion).  Stan was simply done with him, and I feel obliged to point out that Maximus and his cronies did virtually nothing in this story other than stand around and watch the Hulk do all the work, arguing about when it was the right time to kill him.  And once the huge robot failed, the fortress destroyed, and the army recovered, they were out of there faster than Bruce Banner changes pants sizes!\n\nStan had about as much actual plot for Maximus and his evil band of Inhumans here as he did in the aforementioned [LINK:1968:FF_82|FF #82]-83 two-parter - which was virtually <i>none</i>, turning him into a joke as an actual menace.  I don't know when he'll turn up again, but I hope it's not for a while - he's become quite tedious in his last three appearances (don't forget about last year's Hulk annual).\n\nAnd to the last, in true Stan Lee fashion, the plot \"twist\" at the end that allowed the Hulk time to react to the army's continued hostility only gives him another excuse to end the issue on a cliffhanger of sorts.  But it was a poor one, with the Hulk merely jumping away, while Ross and Talbot reiterate their intent to eliminate him, all while the largely-useless Betty pines after \"the man I love!\"  (Ugh, Stan you have a pair of romance titles now - save the gag-worthy melodrama for those!)\n\nThere simply <i>has</i> to be a way to incorporate Betty Ross that doesn't involve her hanging around a military base or stowing away on planes.  That's simply lazy plotting, and one of the reasons I dislike Stan's stories on this book, as it's all he seems able to offer.  Here's hoping that Roy can do better.\n\nAs for the cover, it's about as plain as it gets - a soldier shouting \"Kill the Hulk!\" as a swarm of army personnel and equipment try to subdue the Hulk in an all-out blitz that seems destined to fail!  No hint of Maximus the Mad or his Evil Inhuman cronies.  It's quintessential Hulk - no doubt about it - but haven't we seen this scenario play out so many times before, and it <i>never</i> goes well for the army?  So why feature it on the cover?  Do you think that will actually attract a potential buyer as they walk past a newsstand?  I don't understand.  <i>Ah well</i>...  (Mind you, I'm not criticizing Herb Trimpe's depiction at <i>all</i> - it was well done - I just don't think it should have been done in the <i>first</i> place, as it represents a lack of imagination.)\n\nBottom line is that there's little to review here that I didn't cover in my bullet points above.  The book wasn't <i>terrible</i>, but it was certainly <i>not</i> as good as last month's offering, and quite frankly, by page 12, I found I just didn't care anymore.  The Hulk fights the army...again?  <i>Really</i>?\n\nThis seems to be a swansong of Stan's that only drives home the point that the title character, in his hands, has been about as bad as you can imagine, only occasionally poking its head above reader-level to sniff the sweet air.  I like his writing in large part (he's done great with Spider-Man and Thor, for instance), but the handwriting was on the wall from the moment he returned to this book, something I could never understand (other than attribute it to his inexplicable fondness for the character, trying to save it from cancellation - or so I guess).\n\nBut the time has once again come for a change, so I at least look forward to seeing what Roy can do with this.",
  "side_note": [
    "While the term \"porthole\" (see page 6) is primarily used to refer to windows on maritime vessels, it's not <i>wrong</i> to use it with windows in an aircraft.  It's just not as commonly done.  The window Betty stares out of on page 10 is normally referred to as just a \"window\" or \"viewport.\"  (You just never know what you're going to learn when you read these reviews.  It just struck me odd to see the term \"porthole\" in a plane setting  - so I looked it up!)"
  ],
  "letters_page": "When Scott Ryer complains that Hulk's pants simply <i>can't</i> have survived the contents of [LINK:1968:HULK_111|HULK #111], Marvel responds by saying that the Hulk's green and purple look is what makes him more recognizable, even noting that:  <i>every Marvel character except the wonderful Wasp has a regular day-in-day-out costume...so we don't want the Incredible One to feel underprivileged</i>."
}