{
  "key": 79,
  "index": 835,
  "story": 0,
  "title": 7,
  "issue": 123,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-10-07",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 41,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-09",
  "weight": 1,
  "grade": 5.5,
  "story_title": "No More the Monster!",
  "appearances": [
    {
      "code": "leader",
      "types": ["villain"]
    },
    {
      "code": "ff"
    },
    {
      "code": "crystal"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["trimpe"],
    "inkers": ["trimpe"],
    "cover": ["trimpe"]
  },
  "assets": {
    "DocSavageReference": {
      "location": "right"
    },
    "PrematureHappiness": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/ca/Incredible_Hulk_Vol_1_123.jpg",
  "plot_summary": "[RECAP: The Hulk has been captured by the Fantastic Four, having been led to the Baxter Building by Banner, seeking out a final cure for his \"affliction.\"]\n\nReed is challenged by the other members of the FF, who point out that the experiment he intends to perform on the Hulk might actually destroy the man within, but Reed is quick to counter with the fact that Bruce Banner himself provided the final data for the device he's prepared, as if giving his permission for it.&nbsp; If they ever want to rid the Earth of the menace of the Hulk, they have to take the chance!\n\nAnd when Reed activates his device, the FF look on in amazement as the figure of the Hulk disappears...and moments later, the much smaller shape of Bruce Banner is reassembled.&nbsp; But as Banner puts on some clothes, he brushes aside Reed's insistence on further tests.&nbsp; He's had <i>enough</i> of that - he just wants to head out \"like a <i>real human</i> once more!\"\n\nWhen Reed reminds him there might be side effects, Banner counters that their experiment doesn't actually stop him from becoming the Hulk.&nbsp; Instead, it has given him with the ability to control the transformations.&nbsp; And he morphs into the Hulk right in their midst, showing them that the <i>body</i> might be the Hulk, but the <i>brain</i> is still his.&nbsp; And as if to prove the point, he changes once more to Bruce Banner, a smile on his face, even stating that he has no intention of becoming the Hulk again.\n\nBut when the Human Torch insists on tailing him anyway, it is the Thing who unexpectedly speaks up, saying that if Banner wants to walk out of here, he has every right to, especially since he's been constantly \"hounded by the Army...the Navy...and every blasted superhero this side'a <i>Doc Savage</i>!\"&nbsp; As far as he's concerned, Banner can walk away in <i>peace</i> if he wants to.&nbsp; And for his part, Banner promises that he'll try and help find a way to turn Ben back as well.\n\nReed reluctantly agrees, and before long, Bruce Banner emerges from the Baxter Building, intent on calling Betty, who flies to NYC immediately, and the two begin spending time together, while doing completely ordinary things \"in the days that follow,\" going to ballgames, spending time at the beach...even getting <i>engaged</i>.&nbsp; But Banner is constantly fearful that the Hulk might somehow return one day, a thought which plagues his dreams.\n\nHowever, even though General Ross is thrilled at Betty's newfound happiness, he dreads the fact that he now must ask Banner to become the Hulk one last time.&nbsp; He takes Major Talbot into a top-secret area on their base, where Ross shows him the \"Tripodal Observation Module\" or \"TOM\" for short, something Ross says might as well be called the \"Murder Module.\"&nbsp; The deadly weapon might <i>look</i> like something out of H.G. Wells <i>War of the Worlds</i>, but it is highly mobile and possesses as much firepower as an entire military division.&nbsp; It's got to be transported north for its final tests, and Ross knows that there are forces all over the world \"that would give their <i>souls</i> to possess\" it.&nbsp; Only something as formidable as the Hulk might deter them.\n\nBut little does Ross know that the Leader is already aware of the device, and for his part, he does not even fear the <i>Hulk</i>!&nbsp; The weapon is simply too valuable to be left in the hands of the US military - better that <i>he</i> possess it \"and use it to bring a world of inferior beings to its <i>knees</i>!\"\n\nAs for Bruce Banner and Betty, they're both enjoying the <i>normalcy</i> of life and are completely happy together.&nbsp; But a sudden telegram arrives from General Ross, specifically requesting that Banner become the Hulk once more.&nbsp; He agrees, not sure how he can refuse the requests, and sends word back with the officer that he's on his way.\n\nHours later, Bruce and Betty arrive on base as \"TOM\" is loaded in pieces onto a truck.&nbsp; Ross apologizes for the request, knowing that Banner did not have to accept.&nbsp; But there is no need for that - Banner wants to help serve his country.&nbsp; Vowing to remain as Banner until such time as absolutely necessary, Banner boards the truck, which is not even escorted by tanks, to help maintain a completely ordinary look.\n\nBut of course, the Leader has been tracking it from above.&nbsp; And it soon lowers down to hover over the truck and use magnetism to draw the device into the air.&nbsp; The wrenching sounds from the rear bed do not escape unnoticed, and moments later, Banner turns and sees the hovering craft - and the truck's payload dangling beneath it!\n\nBut the Leader has no intention of leaving any witnesses alive, and in the next moment, uses his equipment to force the truck off the road to plummet off the side of the winding, mountainous road.&nbsp; Banner has just enough time to grab the driver and leap away, changing into the Hulk mid-leap.&nbsp; But now armed with the TOM weapon, the Leader expresses his eagerness to use its capabilities to do away with his nemesis once and for all!\n\nBanner (in the body of the Hulk) watches as the hovering craft lands, but is taken aback by the sight of the Leader, now sitting in the control chair inside of TOM.&nbsp; And he wastes no time attacking his green-skinned opponent.\n\nBut when the Leader unleashes a bit of nerve gas, he notes that the speech of the Hulk has already changed - become more <i>savage</i>.&nbsp; It's as if it only changed him so that he's lost the intelligence that once guided him and returned to his more bestial state.&nbsp; In the next moments, the Hulk brutally lashes out, destroying the TOM device and taking hold of the Leader, holding him high in the air, as if ready to crush his body.\n\nEven as the Leader cries out, the Banner part of the Hulk's brain struggles to exert dominance over the situation - he <i>won't</i> become a murderer!&nbsp; And dropping the Leader (who flees for the safety of his ship), he forces himself to physically revert to Bruce Banner once again.&nbsp; Sitting alone next to a tree, Banner realizes how close he came to becoming a killer.&nbsp; He <i>won't</i> let that happen <i>ever again</i>!\n\n\"For, this I <i>swear</i>...that I will <i>never</i> become the Hulk...not even...if my <i>life</i> depends on it!\"\n\nNEXT ISSUE:&nbsp; IT <b><i>DOES</i></b>!",
  "grade_one_liner": "<i>Heh</i>, a great Next Issue blurb that elicited a laugh, though the\nstory itself went about as predictably as one might imagine.",
  "subtitle": "Ballgames, Beaches...and Happiness on Borrowed Time",
  "review_text": "If anyone expected that the happiness we saw on the faces of Bruce Banner and Betty Ross (particularly on pages 6 and 7) was to be long-lasting, one need only close the book right away and have a look at the title of this magazine, which clearly states <i>The Incredible Hulk</i>.&nbsp; And can the image shown <i>below</i> that title, depicting the green behemoth facing off against the Leader, have suggested anything other than a quick reappearance of the brutish title character?&nbsp; I think <i>not</i>!\n[ASSET: center | PrematureHappiness]\n\nWhile I'm on the subject of the cover, I have to say that when I saw the Leader there, I was very disappointed.&nbsp; After all, we just <i>saw</i> this guy recently for three whole issues ([LINK:1969:HULK_115|HULK #115]-117), and it wasn't anything to write home about.&nbsp; Why oh why must we be subjected to him <i>again</i>, only six months since the last time he appeared?\n\nHowever, to extend a little bit of grace to writer Roy Thomas, the fact that he <i>did</i> appear on the army base not that long ago might be the only reason he was aware of the top-secret \"TOM\" weapon that the army was working on (though this is never stated in the text).&nbsp; As a matter of fact, if it weren't for this, I would have a real problem with the fact that the Leader so randomly seemed aware of the existence of the weapon, even down to its transportation timing and route.&nbsp; As a result, in this case, I'm electing to retroactively read that into the text, because otherwise, having the Leader show up would make far less sense.&nbsp; (And I think I'm being generous anyway, because the Leader himself is nothing more than another yawn-worthy villain out to \"bring the world to its knees\" - to which I can only ask \"Why?\")\n\nBut...going back to the beginning of the story...one might well ask why Banner elected to put on new clothes <i>before</i> his page 3 demonstration that simply ripped them right off - why not wait until afterward so that he didn't have to get yet <i>another</i> set?\n\n[ASSET: right | DocSavageReference] I thought Ben's comment on page 5 about the Hulk being hounded by \"every blasted superhero this side'a <i>Doc Savage</i>\" very interesting, especially since Doc Savage himself would not appear in the comics until around three years later.&nbsp; But since Doc Savage was primarily active in the 1930s, it's not inconsistent, as Ben may simply have been aware of him as a historical figure.&nbsp; (What I also found interesting about Ben's comment was the possible unintended foreshadowing of the Roy Thomas-scripted FF #166-167 story that comes six years later - but no spoilers on that score!&nbsp; It <i>does</i> at least make you wonder whether this sort of thinking was unique to Roy Thomas - I'll have to keep a close eye on this as I move forward over the early years of the 1970s and beyond.)\n\nPage 7 shows Bruce and Betty attending a major league baseball game, rooting for a \"pennant-hungry <i>ball team</i>,\" which we can only assume was the New York Mets (as the Yankees were having a very average year, and one could hardly describe them as \"pennant-<i>hungry</i>\" anyway).&nbsp; Since the book was published in early October, 1969, the Mets would have been in the midst of their postseason run that eventually did see them winning the World Series that year (surprising everyone).&nbsp; Obviously this could not have been known during the writing phase of the story, which must have been taking place mid-season, but as the Mets were clearly having a good year, it only follows that this is the \"pennant-hungry\" team Banner was referring to.\n\nNaturally, Roy had no intention of allowing their happiness to be long-lived, so no one ought to have been surprised that by page 9, there was already a potential snag, this time coming in the form of this \"murder module\" weapon that Ross reveals, attracting a villain like the Leader.&nbsp; While I'm generally not as enamored with Trimpe's artwork, I did at least like his full-sized, page 11 reveal of the Leader.\n\nI thought it pretty rich for General Ross to request Banner's help when he had made the scientist's life a living hell for years (as any reading of the old <i>Tales to Astonish</i> stories show in vivid detail - Banner was in <i>prison</i> after all), but for whatever reason, Banner decides to do his part for his country and agree to help.\n\nThe rest of the story could have been predicted - the Leader intervenes, and the Hulk saves the day.&nbsp; And for all the hype surrounding this new TOM weapon, it <i>obviously</i> was not nearly as formidable as we were led to believe, lasting a mere two pages (pp. 18-19).&nbsp; Ah well, easy <i>come</i>, easy <i>go</i>!\n\nThanks to Banner re-exerting control over the bestial Hulk, the brute doesn't end up being a killer after all, the Leader lives to fight another day, and I guess Marvel should just go ahead and cease publication of this magazine since Banner has made a vow never to become the Hulk again in the final panel.\n\nSo there's no reason to publish another issue...<i>right?</i>  Okay, maybe a wedding issue as some sort of epilogue before Bruce and Betty head off to live happily ever after.&nbsp; But otherwise, we're done here...<b><i>right?</i></b>\n\n[BOTTOM_LINE]\nThe story was about as pedestrian as they come and does its duty for the magazine, but little else.&nbsp; For sheer novelty, the sight of Banner enjoying a ball game and swimming in the beach waters, the unexpected way that Ben Grimm stood up for Banner's right to leave, not to mention that clever NEXT ISSUE blurb - these all add up to earn it a final, slightly-better-than-<i>meh</i> rating, but there was little novelty to be had here - it seemed about as much a placeholder of an issue as they come.",
  "highlight": "Bruce Banner's happiness of being Hulk-free is short-lived, as the Leader tries to steal a secret weapon."
}