{
  "key": 85,
  "index": 846,
  "story": 0,
  "title": 7,
  "issue": 124,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-11-12",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 46,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2025-12-25",
  "weight": 1,
  "grade": 5.5,
  "appearances": [
    {
      "code": "leader"
    },
    {
      "code": "rhino"
    },
    {
      "code": "notes",
      "note": "Super-Humanoid"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["trimpe"],
    "inkers": ["sal"],
    "cover": ["trimpe", "mseverin"],
    "notes": ["Sal Buscema's first work on the Hulk"]
  },
  "assets": {
    "DemolishedHome": {
      "location": "center"
    },
    "FullMoon": {
      "location": "right"
    },
    "LeaderMentalBolt": {
      "location": "center"
    },
    "LeaderPoundsHand": {
      "location": "left"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/4e/Incredible_Hulk_Vol_1_124.jpg",
  "plot_summary": "The November 20, 1969 front page of the <i>Daily Bugle</i> announces that Bruce Banner, the man who was the Hulk, is set to be married to the daughter of an army general.  But as the Leader reads his copy, he vows that even if Banner has somehow mastered the Hulk, he's still interfered with his plans and thus must not be allowed any happiness, vowing that \"He shall soon be...<i>dead</i>!!\"\n\nAs Bruce Banner shares a rowboat with Betty, and the two enjoy a moonlit ride on the water, little do they know they are being watched by the Leader, who intends to unite them \"...in the blissful state of <i>oblivion</i>!\"  But he hesitates...and decides <i>not</i> to simply blast them into nothingness right there on the water.  No, they must <i>suffer</i> first for daring to interfere with his plans to start a world war.  He ultimately decides that the most satisfying thing of all would be for Betty Ross to die...on her wedding day...at the hands of the Hulk!\n\nBut the Leader is also smart enough to realize that such an outcome would invite the Hulk's wrath, and so he reviews the list of the Hulk's old enemies, looking for one strong enough to ally himself with, rejecting the likes of the Sandman, Sub-Mariner and Maximus, ultimately deciding that only the Rhino had been powerful enough to fight the Hulk to a standstill before an explosion led to him almost lose his life.  And since he is just a dull brute, he seems the perfect man for the job.  Thankfully, he still lives, barely surviving that encounter and is being kept under sedation at State Hospital.  Medical science might not be able to fully restore the Rhino to health after his near-death experience against the Hulk, but doctors are also not...the <i>Leader</i>!\n\nMeanwhile, General Ross has Betty and Bruce brought to the very house where Betty was born and apologizes for the way he's treated Banner over the years, even suggesting they hold the wedding <i>here</i> and welcoming him into the family...making Betty one of the happiest girls on Earth.\n\nLittle do they know that at that very moment, outside the State Prison, a guard is swatted aside by a monstrous form, whose only mission is to break into its medical ward and make off with the limb form of the Rhino, ultimately carrying him to the Leader's hidden lab in California's Big Sur Peninsula.  Since his powers were the product of gamma radiation, the Leader is uniquely qualified to revive him, and indeed, moments later, the Rhino wakes up, still thinking that he's battling the Hulk, completely unaware that months have gone by.  The Leader explains the plan and even restores his Rhino suit.  It seems he is more than anxious to \"make mincemeat\" of the Hulk this time around!  But the Leader insists he try out his restored powers against one of his androids first, which the Rhino has no problem with, and even seems okay with the Leader calling the shots - just the man he was looking for.  It seems inevitable now that \"the Hulk...and Bruce Banner...are <i>doomed</i>!\"\n\nDays later, at the house where Betty was born (199 Elm), the wedding ceremony begins, witnessed by only a few invited guests, and General Ross especially seems happy for Betty, knowing that Banner will do everything in his power to make his daughter happy, despite the fact he \"isn't the husband <i>I'd</i> have chosen for Betty.\"  At least the \"shadow of the <i>Hulk</i> no longer falls between them...!\"\n\nHowever, outside the home, disguised as a \"Griffiths Fuel Oil Co.\" truck, both the Leader and Rhino wait for the right moment to interrupt the proceedings.  The Rhino questions how the Hulk would ever actually harm Betty, especially since he has the mind of Banner now, but the Leader has already taken this into consideration, unveiling a special device that he says will require only 30 seconds' exposure to negate Banner's influence on the beast and restore him to his original, mindless self.\n\nAnd as fate would have it, at the very moment the minister prepares to announce them as man and wife, he is interrupted by the Leader's beam that envelops the body of the unfortunate scientist, causing it to grow...into the Hulk!  He initially believes this will be no problem, especially since his intellect controls the Hulk, but as the rays continue to bathe over him, the savage and largely mindless brain of the brutish Hulk eventually takes over.  Seeing General Ross nearby, he assumes the house is full of enemies and immediately lashes out, and in seconds, as the guests scurry to cover, the house lies in ruins.  The Hulk is free once again!\n\nAnd <i>that's</i> when the Rhino chooses to strike, and yet the Leader tries to call him off so that he can bathe the Hulk in his ray for a few seconds more, to ensure he becomes savage enough to \"slaughter all those around him!\"  But it's too late...the Rhino lumbers forward into the body of the Hulk!\n\nThe Hulk is initially confused, as he'd assumed the Rhino was dead, but he's just the excuse he needs to continue to lash out - \"an <i>enemy</i> to fight again...and Hulk always <i>defeats</i> his enemies!\"\n\nBut the Rhino is able to withstand the Hulk's initial attempts to bring him down...and delivers a lick or two of his own...but the Hulk is able to withstand everything the Rhino has, forcing the Leader to try and call him off and allow him to make his final move.  But the Rhino is livid with anger now, and completely ignores the Leader's commands.\n\nJust as the Leader fires his gamma gun (\"on destruct\"), the Rhino charges the Hulk once more, and the beam accidentally hits the Rhino instead of its intended target, leaving the Rhino looking back furiously on the Leader.  How <i>dare</i> the Leader blast him like that!  Deciding that the Hulk can wait, the Rhino then lumbers directly at the Leader, who angrily points out that he <i>saved his life</i>!\n\nBut the Rhino charges at the disguised fuel truck, and the Leader concludes that there isn't time to get off another shot - one that <i>must</i> be fatal instantly, or else he will be dead in seconds.  Instead, he enters a special escape module and tries to launch himself upward, but it isn't fast enough to evade the Rhino, who grabs hold.  And moments later, having damaged the jets \"powered by very <i>unstable molecules</i>,\" the craft explodes...leaving no trace of either of them.\n\nOn the ground below, the Hulk looks up, noting that \"Hulk did <i>nothing</i> at end...but still Hulk <i>won</i>!  Hulk <i>always</i> wins...somehow!\"  And not knowing where he is, he simply walks away, at least satisfied that \"he didn't have to <i>hurt</i> anyone...!\"\n\nBut <b><i>didn't</i></b> he?\n\nOutside the ruins of Betty's childhood home, an ambulance pulls up and carries off the injured body of General Ross, who was struck in the temple by a chunk of crumbling mortar.  Major Talbot holds Betty to comfort her, explaining that, \"If he dies, I'll <i>get</i> the Hulk for this...and I'll <i>destroy</i> him...if it takes the <i>rest of my life</i>!\"",
  "grade_one_liner": "though it cost the lives of two of Hulk's enemies (<i>wink wink</i>), the story seemed destined to restore the original status quo (surprising no one).",
  "subtitle": "Love, Gamma&#8209;Ray Style",
  "review_text": "Before getting into the actual plot, here are some of the general observations I made while reading...\n\nThe cover image of Betty Ross in a wedding dress alongside of the man she was set to marry was wild enough (I mean, <i>seriously</i>, purple pants?  <i>Really</i>?  And Betty wearing a miniskirt wedding dress to boot?).  And if that weren't bad enough, he transforms into the Hulk, presumably because the Rhino has just interrupted the proceedings - <i>Uh oh</i>!  Looks like the <i>Hulk</i> won't be cancelled after all!  And just where <i>are</i> they exactly?  A library?  What's with all the books in the background?  (I guess I should open the magazine and find out!)  Thankfully, we do learn where it is.\n\n[ASSET: right | FullMoon] The opening splash shows the front page of the <i>Daily Bugle</i>, dated Thursday, November 20, 1969.  The date is valid and largely in line with the actual publication date of November 12.  The lunar calendar for 1969 shows the moon was full on the 24<sup>th</sup> of the month, so the shot of the happy couple at the bottom right of page 2 must have taken place on that date, as the moon in the image is full.  (You ought to know by now that I like to check my facts!  <i>Heh</i>...)  And if you really want outlandish facts, a full moon positioned directly over the waters out on the <i>west</i> coast implies that the scene happened in the <i>morning</i> and not the evening!  Now <i>that's</i> spatial awareness for you (and probably <i>way</i> more than you wanted - <i>Hahahaha</i>)!\n\nAlso notable on the splash page is the involvement of Sal Buscema, who <i>seems</i> to share the artistic duties this month with Herb Trimpe.  This is significant because Sal would go on to become one of the Hulk's longest tenured artists, ultimately replacing Trimpe as penciller.  And the difference in art is obvious from the very first page, the \"photo\" of the Hulk in the paper revealing <i>much</i> smoother lines than those we would expect from Trimpe.  As one progresses through the book, it seems very clear that the <i>blocking</i> is Trimpe's, but Sal provides the much-smoother lines, and it's quite easy to see his influence, <i>especially</i> in the facial close-ups.  I know I'm biased in Sal's favor (I'm already on record as holding him in high esteem), but I found it a very <i>impressive</i> and far more polished presentation.  Sal obviously had nothing to do with the cover, which seems all Trimpe (and is even autographed as such in the lower left).\n\n[ASSET: left | LeaderPoundsHand] I especially liked the Leader pounding his own hand with his other fist at the top of page 4, which is <i>such</i> a Sal Buscema thing, even momentarily laughing out loud at the familiar (and welcome) sight.  Trimpe might have drawn it, but it was <i>Sal</i> that made it memorable.  (Okay, maybe I'm geeking out a bit, but <i>hey</i>, for me, it's Christmas Day, 2025, and I'm essentially retired now, having only one day of work left, but not until January 2, so I'm in a particularly good mood.)  Another Sal classic look comes on the third panel of page 10, featuring the Leader's mental bolt - <i>wow</i>!  (I'm already salivating at the mountain of Sal's work to look forward to in the months and years ahead!)\n[ASSET: center | LeaderMentalBolt]\n\nStan's editorial comment about the Rhino facing off with the Hulk being in [LINK:1968:HULK_103|HULK #103] is simply <i>wrong</i> - it was [LINK:1968:HULK_104|HULK #104], published back in March of 1968 (and in my mind, still the best issue of the <i>Hulk</i> this magazine has produced thus far), though I feel compelled to point out that the Hulk claimed the Rhino was dead at the top of its page 19 - guess he was just <i>wrong</i>!  (Even a couple of the panels from that page are re-depicted here, so that was a nice touch, and the reader is then shown the immediate aftermath of the scene following the Hulk's departure, where rescuers save the Rhino's life.)\n\nOnce the wedding scene begins on page 13, you'd have thought there might be at least <i>some</i> reference to Betty's mother.  I don't recall if she has ever been mentioned in any of the stories leading up to this point, but it seems we've always been led to believe that General Ross was forced to raise Betty by himself (which might explain why she always seemed to be on hand at all the military bases).  We can only assume that perhaps she died and thus is unable to attend, but as I don't recall if this was ever stated, I cannot speculate further over why she wasn't even given <i>lip service</i> in this issue.  (And for the record, there <i>is</i> an older woman shown to Banner's right on page 14, but we're not told who she is.)\n\nBanner's suit is shown to be all blue at the bottom of page 14 (the only panel that also shows his pants), but by the time he is transformed into the Hulk on the next page, the pants have turned purple (not to mention that there is no sign of the suit jacket on the Hulk's expanding form).  <i>Come on</i> you guys!  Aren't you smart enough to know that your readers will point this out by now?  It's so <i>obvious</i>!\n\nAnd to completely <i>demolish</i> Betty's childhood home?  Geez, Roy!  That seems way too cruel, even for you!  Are you sure there wasn't some in between you could have dreamed up?\n[ASSET: center | DemolishedHome]\n\nAnd now, returning to the actual story...\n\nThe wedding announced on the splash page seemed destined for failure, and the fact that the minister was interrupted at the <i>very moment</i> he was uttering his words pronouncing them man and wife should have surprised no one.  It's cliche in the highest sense and only goes to show that the magazine suffers from lack of advancement toward any long-lasting changes, with the last panel even reinforcing that the Hulk will continue to be hounded by the army.  <i>Wow</i>, what a <i>shock</i> (<b><i>not</i></b>)!  It's sad that Bruce and Betty don't ever seem to get a break, but did we honestly expect anything else?  Of <i>course</i> not.\n\nAll in all, the Leader's evil plan wasn't a <i>terrible</i> one - get back at your main enemy by turning him into even more of a monster than he already is, driving him to kill those Banner cares about - showing that the Leader's obsession over the Hulk has reached Shakespearean levels, <i>heh</i>.  I had no problem at all with this aspect of the story, nor even of the \"resurrection\" of the Rhino, who exhibited every bit of the stupidity near the end that made him such an inviting ally of the Leader in the first place.  Rhino abandons his fight with the Hulk and attacks the Leader instead.  <i>Idiot</i>!  The two launch upward and are consumed in a fiery explosion.  Cross off two baddies in one shot (but we all know better by now - remember, we all walked away from [LINK:1968:HULK_104|HULK #104] believing that the Rhino was \"dead\" - only to find out otherwise).\n\nBottom line is that this is a classic return to the status quo, the hitting of the RESET button in its most basic form.  The Hulk wanders off having the idea that he didn't actually <i>hurt</i> anyone, never once thinking of all the collateral damage he caused, or of the emotional trauma that came along with it.  But then again...that is a concept that is seemingly beyond his capabilities, and so here we are again...ultimate happiness...<i>DENIED</i>!  (And I'm sure that this time, there will be no Fantastic Four there to try and rescue Banner from his cursed existence.)\n\nAt least the next issue promises the Absorbing Man - whom I confess a fondness for - but as for this issue, I don't imagine there's a single reader out there that walks away from this one surprised at all, meaning it is destined for a \"meh\" rating, with only the welcome presence of artist Sal Buscema helping to elevate it up the final half point.",
  "letters_page": "In response to the letter from Richard Adams, Marvel refers to the Hulk as \"<i>Ol</i><i>' Purple Pants</i>.\"  Certainly <i>readers</i> have pointed out Banner's inexplicable fondness for that unusual shade of pants, this is the first time I remember Marvel itself making a reference to it (though I could be wrong).",
  "highlight": "Betty Ross can't catch a break and has her long-awaited wedding to Bruce Banner interrupted at the very <i>moment</i> of being pronounced \"man and wife!\""
}