{
  "key": 59,
  "index": 823,
  "story": 0,
  "title": 7,
  "issue": 122,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-09-09",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 37,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-11-26",
  "weight": 1,
  "grade": 5.5,
  "story_title": "The Hulk's Last Fight!",
  "appearances": [
    {
      "code": "ff"
    },
    {
      "code": "crystal"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["trimpe"],
    "inkers": ["trimpe"],
    "cover": ["trimpe"]
  },
  "assets": {
    "HulkTracks": {
      "location": "center"
    },
    "TightyWhities": {
      "location": "right"
    },
    "TrimpeStorytelling": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/43/Incredible_Hulk_Vol_1_122.jpg",
  "plot_summary": "<b>Chronological Note:</b>  This story <i>clearly</i> takes place after Ben's return to Earth (or perhaps before it).&nbsp; No lip service is offered as part of <i>this</i> issue to hint at which, but since Ben is currently being shown as off on the planet Kral in current issues of the Fantastic Four, we can only assume that this takes place at a different point in time.&nbsp; As my policy is always to honor publication date above all else, and since this book was published a week before [LINK:1969:FF_93|FF #93], this book comes first.\n[DIVIDER]\nA tortured Hulk watches a freight train as it makes its way north.&nbsp; Thinking that it might hold more soldiers sent to hound him, the Hulk jumps onto the track and completely derails it before heading off to rest in a wooded area, eventually reverting to human form.\n\nBut when Banner awakens later, he sees the devastation of the train and worries that if something isn't done about his Hulk problem soon, the beast may one day turn out to become a murderer!&nbsp; Oh, if only he could control when he changed into the Hulk!&nbsp; \"I'd do <i>anything</i> to be able to control those changes - <i>anything</i>!\"\n\nAnd as fate would have it, after he finds that one of the wrecked train cars held a shipment of men's clothing, and after a quick change, a gust of wind lifts up the front page of an abandoned newspaper near the railroad tracks, causing it to flutter down before the troubled man.&nbsp; When he lifts it up to have a look, he reads the headline that states \"FORMULA TO CURE HULK FOUND\" with the subtitle indicating that the Fantastic Four have announced this scientific breakthrough and that the search for Bruce Banner has begun.&nbsp; Determined to head north to NYC and see for himself, a resolute Dr. Banner hops aboard another passing train.\n\nAt that moment, in the Baxter Building, Reed and the others discuss the mass media blitz they've used to try and ensure that Banner sees the news and comes to them.&nbsp; Reed even briefs a security detail, ordering that none of them try and detain Banner, should he show up.&nbsp; And if, perchance, he arrives as the Hulk, they are to alert Reed and do nothing else other than to try and protect any innocent bystanders.\n\nHowever, one guard, a man named Andrews, rushes in late to the briefing due to the fact that his wife just gave birth to their new son.&nbsp; He's missed the briefing, but as he's desperately needed to bolster their manpower, there's nothing that can be done about it just now.&nbsp; (But he really wants to be home with his wife and newborn son.)\n\nBack aboard the train, Banner decides to jot down a few scientific formulas on a piece of paper tied to his waist, so that, even if he <i>does</i> become the Hulk again before reaching NYC, he hopes they'll reach the eyes of Reed Richards.&nbsp; With any luck, the pooling of their knowledge might somehow cure him.&nbsp; However, the presence of a couple of additional passengers who hopped on <i>after</i> him has him worried, as they keep staring in his direction.\n\nSeeing him taking such care with the bundle of papers, the two men approach him and demand to know what's inside.&nbsp; But when the desperate Banner pleads with them to keep their distance, they pull out knives and advance.&nbsp; This triggers Banner's transformation into the Hulk, causing the two men to hurl themselves off the train.\n\nAs for the Hulk, he is surprised to be riding on a train, especially since he can simply leap to wherever he needs to go.&nbsp; But a nagging pain in his head that he can't explain seems to give him pause...as if indicating he should stay aboard.&nbsp; He doesn't understand it...but eventually lies down and listens to the steady KLIKKITY-KLIKKITY-KLIKKTY rhythmic drone of the wheels...and calming down...eventually returning to human form once more.\n\nMeanwhile, the US Air Force continues to search for the Hulk, having received word that he destroyed the one train.&nbsp; Betty continues to challenge General Ross about what he will <i>do</i> with the Hulk, who <i>rescued</i> her from the \"loathsome creature in the Everglades\" (last issue).&nbsp; But it doesn't matter, as there's no sign of the Hulk anyway.\n\nEventually, the train arrives in NYC, and a rain-soaked Bruce Banner walks directly into the Baxter Building.&nbsp; As he heads toward an elevator that will take him to the upper floors, he bumps into a security guard, with the reader being given a glimpse of his thoughts.&nbsp; He received a phone call from his friend Andrews to come take his place, all so that Andrews could stay home with his wife, who just had a baby.&nbsp; He couldn't turn his buddy down.\n\nHaving completely missed out on the special instructions that Reed gave to the other security guards, this man claiming to be Bruce Banner is just one more unshaven bum, who he orders to stop in his tracks so he can call upstairs for instructions.&nbsp; But when Banner insists on moving forward, even shoving the guard aside, the man reaches for his gun.\n\nThe ruckus attracts <i>another</i> guard who <i>was</i> briefed, but when he shouts out a warning to the replacement, it's too late...the excitement has triggered Banner's transformation to the Hulk!\n\nHe shouts, \"The Hulk goes where he <i>wants</i> to go!\"&nbsp; And armed with only a vague recollection that the elevator was his destination, he tears open the doors and begins to climb the elevator shaft to the top, somehow recalling that it belongs to the Fantastic Four, who he remembers as being \"Hulk's <i>enemies</i> from before!\"&nbsp; And the \"Hulk must <b>destroy</b> his enemies!\"\n\nBy now, however, the Fantastic Four above have been alerted by the guards below that the Hulk is in the lobby below.&nbsp; Not realizing that he's climbing up the elevator shaft even now, Ben offers to head down to check it out.&nbsp; The Hulk sees the descending elevator and punches through the floor, surprising the Thing in the process and sending the elevator car (with Ben still inside) up through the roof and into the sky above.\n\nWith the elevator out of the way, the Hulk finishes his climb to the top (still unsure what he's doing here).&nbsp; He finds the other members of the FF, who are themselves confused - what happened to the Thing?\n\nSeeing as the Hulk has no idea that the FF have summoned him, he only believes that the machines found all over the FF's headquarters must be ones designed to hurt him.&nbsp; But when he snuffs out the Human Torch's flames with but one clap of his hands, the small pouch around his waist is dislodged and falls to the floor.\n\nSue picks it up while Reed tries in vain to stop the Hulk.&nbsp; Realizing that the Hulk would never take such care with something as simple as a pouch, the FF realize that it <i>must</i> have been put there by Bruce Banner himself.&nbsp; But the name of \"Banner\" only infuriates the Hulk, and he easily throws Reed off and continues heading for the lab.\n\nFinally discovering what's written on the paper, Reed realizes that it's some kind of addendum to his own ideas that Banner wanted him to see \"during a <i>lucid</i> moment.\" But all that will be for naught if they can't stop the Hulk from destroying all his lab equipment.\n\nBut just before the Hulk is able to break through the reinforced walls of the lab, the Thing reappears in the elevator shaft, and Reed wastes no time ordering Ben to keep the Hulk at bay long enough for him to rush to their bio lab.\n\nAnd even as Ben complains about having to handle all the heavy lifting, he sighs, yells \"It's Clobberin' Time!!\" and plows into the Hulk, who admits that the Thing is indeed strong, but \"<i>Nothing</i> is as strong as the <i>Hulk</i>!\"\n\nAnd even as they begin to do battle, the Thing has to acknowledge that his green-skinned opponent is right - the Hulk <i>is</i> stronger!&nbsp; But it only means he'll have to use \"the ol' Grimm <b>gray matter</b>!\"&nbsp; And within moments, the Thing ducks under the arms of a lunging Hulk, with his momentum carrying him through the outer walls of the Baxter Building and plummeting to the street below.\n\nBy this time, Reed is ready with his sonic blaster, which he has modified now with the information added by Banner's formula.&nbsp; He stretches his way to the street far below and is able to blast the Hulk, who is even now picking himself off the pavement.&nbsp; He has no time to react, and Reed hits him with the full force of the blaster.\n\nSlumping to the ground, the Hulk lies at the feet of the FF, fast asleep for the moment... \"but how long will it <i>last</i>?\"\n\n\"Long enough to<i> cure</i> him forever...I <i>hope</i>!&nbsp; Yet, whether it cures him or <i>not</i>...the Hulk must <i>never</i> walk the Earth <i>again</i>!\"\n\nNEXT:&nbsp; THE CURE!",
  "grade_one_liner": "An adequate offering, rarely excelling, yet at least a sensible move forward,\nespecially on the part of the other teams of superheroes.",
  "subtitle": "Responsibility at Last",
  "review_text": "Roy poses a good question here by means of having the Fantastic Four (and Reed in particular) take some measure of responsibility for the presence of the Hulk, who has admittedly gone unchecked for far too long.&nbsp; With so many super-powered beings around (and with two teams in particular who claim to be protecting mankind, those being the Avengers and the FF - not so much, the X-Men), it follows that, at some point, the \"brainier\" ones among them had to act on behalf of humanity to do something about the constant menace that the Hulk poses to Earth.\n\nYou would think that after all these years, this theme would have surfaced before, but to my recollection, this is the first such story we see, so in that regard, it's a big positive for the subject matter - and a notch in the cap of writer Roy Thomas (who continues to have both good and bad days as a writer).\n\n[ASSET: center | HulkTracks]\nThe opening pages showing the Hulk completely destroying a train by ripping up the tracks beneath it was impressive, and while Herb Trimpe did a good job making sure to show that the track was merely one of two running side-by-side, I found it surprising on page 5 when Banner was able to hop aboard <i>another</i> train, which seemed to have had no problem getting by the wreckage of the other.&nbsp; Given the level of carnage we see in the middle two panels of page 3, I just have to ask the question:&nbsp; You're telling me that not a single one of those derailed train cars fell in the path of the <i>other</i> track running adjacent to the first?&nbsp; I find that hard to believe.&nbsp; (But...it's a story, so allowances must be made....)\n\n[ASSET: right | TrimpeStorytelling] However, even with the highly questionable aspect of the other train being able to navigate past the wreckage, I still want to call out page 5 as being another of Herb Trimpe's storytelling highlights - harkening back to some of the wonderful visual sequences he did over in <i>Nick Fury</i> before it stopped publishing new material.&nbsp; Those twelve equally-sized panels show the fluttering newspaper, showing Banner reading the headline, hope swelling within him, vowing to get to NYC and see if this \"scientific breakthrough\" might be all that it was advertised to be, even hopping aboard another passing train.&nbsp; It was brilliantly portrayed, telling the story silently, showcasing a talent of Trimpe that I confess I never realized he had until recently.&nbsp; Great job once again, Herb!\n\nReturning to the writing again, the interlude scene featuring General Ross, his daughter Betty, and Major Talbert seemed shoehorned into the story, and I maintain that those 5 panels were a complete waste of space and seemed to be present solely so that these three members of the supporting cast could \"punch in\" for the month.\n\nAlso, the fact that Roy makes a point to call out the absence of the security guard named Andrews at Reed's security briefing (and I'm writing this having only reached page 7 at this point) - does anything scream \"Foreshadow!\" more than <i>this</i>?&nbsp; I'd be willing to bet the farm that, whatever happens, the inevitable conflict to come will be triggered by the fact that Andrews didn't hear Reed's instructions.&nbsp; (I'll find out soon enough!)\n\n(Having now read to page 17), I was mostly right, though it wasn't Andrews <i>himself</i> who tried to stop Banner upon his approach.&nbsp; It was the replacement he called in at the last moment so that he could stay at home with his family.&nbsp; But since he missed the briefing, he wasn't able to relay Reed's specific instructions.&nbsp; Same difference:&nbsp; cue transformation to the Hulk and commence battle panels!\n\nI know I just complimented Herb's artwork, especially his storytelling skill on page 5 of the book, but when it comes to drawing the Fantastic Four, I was largely unimpressed.&nbsp; All of them seemed horribly stiff and blocky-looking.&nbsp; Page 17 was especially bad, with Sue looking downright horrible, and if anyone has ever drawn her in a more ridiculous-looking pose than the one we see in the middle panel of that page, I can't recall.&nbsp; She looks like she's falling over on the way to hand Reed the paper filled with Banner's scientific notes.&nbsp; <i>Ouch</i>!&nbsp; (But to be fair to Herb, not everyone is suited to draw every magazine - he is obviously <i>not</i> in his element here.)\n\nAnd as for the last panel on page 17, where the Hulk states:&nbsp; \"Hulk is the <i>strongest</i> there is!&nbsp; <i>No one</i> has the power to stop him - <i>no one</i> and <b><i>no thing</i></b>!\"&nbsp; I actually had to contain my laughter because I knew <i>exactly </i>what was about to happen on the next page (and for the record, I haven't yet <i>turned</i> that page as I'm writing this).&nbsp; Can there be any doubt as to what's to come though?&nbsp; <i>Come on</i>....\n\n[ASSET: right | TightyWhities] Naturally, the Thing himself appears, and we get a couple of decent pages of Thing vs Hulk (though the accidental lack of coloring on Ben's pants on the 5<sup>th</sup> panel of page 18 sure made it look like he was wearing nothing but his \"tighty whities\" - <i>oops</i>).\n\nEventually, the Hulk comes crashing to Earth, and Reed zaps him with his altered sonic blaster.&nbsp; If that doesn't scream TO BE HULK-INUED, I don't know what does, and sure enough, the Hulk lies slumbering at the feet of the triumphant Fantastic Four...at least until next month.\n\n[BOTTOM_LINE]\nThe book is exactly what I said it was above - adequate.&nbsp; Why the Hulk believes that the FF are his enemies when (to my knowledge), he's only faced them twice before (back in 1962's FF #12 and in the classic 1964 two-parter, FF #25-26), I don't know, but be that as it may, I applaud Roy for finally addressing the constant threat to humanity the Hulk poses - it's about <i>time</i> someone does something about it!&nbsp; So that was a good thing, moving beyond simply the novelty it was in '62 or the spectacle of '64 - we've moved on to <i>responsibility </i>now.\n\nAs for the artwork, Herb dazzles on one page with his storytelling skills, while at the same time demonstrating why he'll never be assigned a team book later on.&nbsp; It's a stunning dichotomy of different levels of ability showing forth, with the net result being once again - adequate.\n\nIt was a close call between \"meh\" and \"pedestrian\" with the choice of subject matter on Roy's part being the deciding factor.",
  "highlight": "Hulk breaks into the Baxter Building and throws down with the Thing."
}