{
  "key": 46,
  "index": 810,
  "story": 0,
  "title": 7,
  "issue": 121,
  "issuetype": 1,
  "own": "true",
  "show_ownership": "false",
  "release_date": "1969-08-05",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-13",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "notes",
      "note": "Glob (Joseph Timms) First Appearance, Apparent Death"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["trimpe"],
    "inkers": ["trimpe"],
    "cover": ["trimpe"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/bd/Incredible_Hulk_Vol_1_121.jpg",
  "plot_summary": "The leaping Hulk descends on the state of Florida, unwittingly veering directly into the path of an ascending tactical missile.  As the ground crew recognizes the flying green figure of the Hulk, they attempt to abort the launch, and the ensuing explosion knocks the Hulk out of the sky, ultimately descending into a swampy area in the Everglades - thankfully far from a populated area.\n\nWord about the Hulk arriving back in the United States (having leaped north from Costa Salvador at the end of last issue) reaches the US army, and General Ross interprets the Hulk's interference with the test missile as an act of intentional sabotage, ordering his forces toward the Florida locale.\n\nMeanwhile, having landed without injury, the Hulk pulls himself up, spotting an old shack in the distance.  But he finds his leg injured as a result of his encounter with the tactical missile (or an awkward landing), and he has to walk instead of jumping over to the structure, which he finds has words written on its side.  Because he cannot read the notice that the shack is the \"Property of United States Government - KEEP OUT!  DANGER!\" he wrenches open the door, inadvertently destroying the old shack in the process.\n\nBut he finds only metal cans inside (also labeled, though he cannot read the \"Radioactive Waste - DANGER\") in their lids.  Sadly though, there are no people here - none who might have become his friends.  Nothing but useless metal cans!\n\nIn anger at always being alone, he lashes out at the cans, tearing open their contents and sending them sinking into an adjacent swamp, where they bubble...and sink.  The Hulk seems always destined to be alone - always alone....\n\nHowever, hours after the Hulk has left the scene, the swamp waters stir, and eventually, an ominous hand reaches out from under the depths of the quagmire that has been contaminated with the deadly radioactive waste.  A body follows, and a nameless shape arises.  If a name must be assigned, this shape...this mass...this <i>heap</i>...let it be called simply:  <b>GLOB</b>!\n\nBy now though, the US army is on the scene, finding it difficult to move their heavy equipment into the mire of the Everglades, wondering if they will be forced to wait for the Hulk to come to <i>them</i>.  General Ross is getting impatient though.  Finally, one of the advance scouts spots the Hulk wandering around, and Ross has his tanks and planes surround the brute as best he can.\n\nBut before any assault can proceed, Major Talbot insists on moving Betty away from the action and into the relative safety of a nearby resort, where the major assures the general she will be safely out of the action.  But little do they realize that an ominous shape approaches the resort even now, its eyes beholding the merry lights of the structure, dimly aware of a time years earlier when it...when <i>he</i>...sat inside a well-lit prison despondently holding a letter from a woman who lay dying....remembering an urgent request that he be given leave to go to her side...of the request being denied...of an escape attempt...of being chased by dogs...of trying to drag himself through the swamp...ultimately to be dragged under...until there was no escape....  Something miraculous has now reanimated this man, one who suddenly finds himself \"alive\" again...if only in the form of a glob!  And he advances toward the resort lights...gleaming brightly in the night sky....\n\nMeanwhile, the Hulk suddenly finds himself under attack by advancing tanks and hovering planes.  The army simply won't leave him alone!  He angrily pounds on the ground, which disrupts the aim of the tanks, sending some of their blasts skyward, directly at the circling planes!  The general knows that the bright lights of the tanks have helped the Hulk get a bead on his forces, and sensing that the Hulk seems to have lost the ability to leap away, orders a delay on their advance until the light of the morning.\n\nBut tomorrow seems a long while away, and in the safety of the resort, Betty Ross (guarded by Major Talbot) suddenly sees an almost ghostly image approaching her room.  It's something <i>huge</i>...right out the window!  It must be the Hulk!\n\nConvinced that the beast has come for her due to his dim memory of her because he is Bruce Banner deep inside, she rushes to fling open the outer door, certain in her belief that \"the Hulk would <i>never</i> harm me!\"\n\nBut it is <i>not</i> the Hulk...and the massive glob of a figure only sees what it dimly recognizes as a woman, mistaking her for the one he vaguely thought he had died \"decades ago.\"  In seconds, Betty is snatched up in the air by the Glob!  But when Major Talbot reaches for his gun to protect her, he/it lashed out, tosses Betty over its shoulder, and retreats once again toward the swamp.  It has \"reclaimed the woman he loved...and is going...<i>home</i>!\"\n\nLater that evening, the now-inactive tanks wait in the light of a full moon, General Ross having instructed the army to pour \"anti-radiation fluid\" into the waters of the swamp, hopefully to reach the Hulk, whose radiation-infused body might be weakened as a result - perhaps even <i>destroying</i> him and finally allowing Betty to know some peace - something he knows can never happen as long as she remembers the man the Hulk once was.\n\nBut an approaching Major Talbot interrupts the general's thoughts.  He's come to warn the forces that there's <i>another</i>, even more horrible creature roaming these swamps - and it's taken Betty!  \"No living creature could stand up to it...not even the <i>Hulk</i>!\"\n\nElsewhere, still unable to leap away from the swamp, the Hulk enjoys a moment to himself.  But moments later, he observes the huge creature roaming through the swamp near him, the whimpering sounds of a girl reminding him of Betty.  Peering closer, he finds that it <i>is</i> Betty - the monster is hauling her away!  She is in trouble!\n\nThe Hulk rushes forward and orders the creature to put the girl down - \"or answer to the Hulk!\"  But when he sees the creature lowering Betty to the ground - almost <i>tenderly</i>, he notes, as if it was the <i>Hulk</i> who threatened her, as opposed to the Glob, a confused Hulk leaps forward to engage the monster in battle, not sure of what is going on, and \"...what Hulk does not <i>understand</i>...<i>he <b>attacks</b></i>!\"\n\nBut when the Hulk tries to out-muscle the completely silent beast, he finds himself hampered by his bad leg, being tossed backward as a result.  If it weren't for the girl, the Hulk would not seek to harm this confusing creature, wondering aloud \"Why do you not <i>talk</i>??\"  But when he leaps back to tackle the beast, his leg <i>again</i> prevents him from subduing it, and he finds himself pounded.\n\nStruggling to rise, the Hulk notes that the Glob has once again thrown Betty over his shoulder, this time heading straight into the swamp waters, which the Hulk notes seem to be giving off a \"strange glow\" - a \"funny glow\" that may hurt Betty, as <i>well </i>as the beast!\n\nBut...in the dim recesses of the creature's mind, he recalls being pursued by others... \"stalking him thru the timeless swamp!\"  And suddenly deciding that the swamp is his only safe haven, he proceeds onward, somehow certain that it is the only escape.\n\nBut even as the injured Hulk watches on, the monster wades in deeper water, finally holding Betty's body over his head, as if to protect her from the oddly-glowing waters.  And the Hulk then realizes that he...it...never intended to harm her.  He was <i>wrong</i> about the beast!\n\nBut is it in time?  The creature's body seems to be slowly dissolving, and if the Hulk can't find a way to reach her, she too would seem to be doomed.  Carefully pulling himself up on a tree limb, the Hulk inches out over the surface of the waters and finally reaches down to take Betty into his arms.  He's managed to save her!\n\nBut...at the same time...there seems to be nothing that can save... \"the <i>other</i>!\"  And he watches as the last body part sinks...and dissolves...into the murky, irradiated waters.\n\n\"Don't understand just what <i>happened</i> - but feel somehow...<i>sad</i>!\"\n\nAs the light of a new dawn grows ever brighter, and at the sight of the tanks even now approaching, the Hulk finds himself strangely uninterested in continuing their battle, and instead, simply lowers Betty carefully to the ground...and <i>walks away</i>.\n\nGeneral Ross recognizes his daughter lying on the ground between his forces and their intended target...and aborts the planned assault.  As the full moon sets, the line of tanks slowly retreats - \"rumbling off into the distance, like spectres from some already forgotten <i>dream</i>...!\"\n\nFinally left alone, and waiting out the day to heal, once nightfall again descends on the swamp, the Hulk stares out at the mysterious waters of the swamp, still confused by the events which have occurred.\n\n\"There is so much that Hulk does not <i>understand</i>!  But, even <i>Hulk</i> knows that he has <i>lost</i> someone...someone he should have called...<i>friend</i>...!\"\nFIN",
  "grade_one_liner": "an oddly fascinating tale, one that promised little worth reading, yet somehow pivoted to provide a moment of grace amidst the rubble.",
  "subtitle": "From Mock-Worthy to Almost Noteworthy",
  "review_text": "I have to admit that with a cover that showed the Hulk versus some kind of ugly beast, all while touting:  \"Within the swamp, there stirs...the <b>GLOB</b>!\" - I didn't have much hope for this issue, one that seemed destined to read more like some old <i>Tales to Astonish</i> throwback to the pre-FF days of Marvel.  I was quite hesitant to open it, fearing that my morning coffee was about to be soured by an absolute <i>farce</i> of a tale!\n\nBoy, was I ever wrong...!\n\nLet's be clear here - Roy's first solo effort as Hulk scribe wasn't the most inventive, using the Hulk's confusion over the US government's abandoned canisters of radioactive waste to create a swamp monster named only the Glob, with Herb Trimpe at least contributing a nice full-sized page 7 panel that gave us our first glimpse of this tragic figure.\n\nThis admittedly seems silly - radioactive waste reanimating a former prisoner who drowned decades ago in the swamp?  This seems right out of the old <i>Strange Tales</i> playbook!  And if I'm being completely honest, it kind of is.\n\nAnd yet...there was something about this creature...a quiet, heartbreaking presence that Roy took advantage of by providing an actual backstory on pages 9 and 10.  <i>Sure</i>, there was still the unavoidable question of \"how could the body of this former prisoner have gone undisturbed for decades beneath the waters of the swamp?\"  And in that respect, I wholeheartedly agree!\n\nLike I also already said above - this story was certainly no thing of beauty!\n\nBut the crazy thing continued to remain readable...page after mystifying page, as if defying the odds...I simply can't explain it.\n\nWriting from my <i>actual</i> perspective in the 21<sup>st</sup> century, it is <i>very</i> difficult to read this story and <i>not</i> be reminded of the Man-Thing (who still won't appear for another year-and-a-half), whom I was <i>aware</i> of as a teenage collector first getting into comics in the latter half of the 1970s...aware of the cryptic reference to the Man-Thing in the pages of FF #187, which was itself a reference back to the 1976 Iron Man Annual 3, and then soon after, as a guest star in <i>Marvel Team-Up</i> 68 (MTU #68).  It was a character that I never truly understood (and still don't), so to see this miraculously reanimated man that the radioactive waste has managed to resurrect in the form of the Glob - it was oddly fascinating...and yet silly at the same time.  I confess to being oddly transfixed at the misshapen form...and of his tragic backstory.\n\nOther than the obvious question I noted above, the book has another technical problem as well, that being the reference to the \"full moon\" at the top of page 15, in the same evening that <i>clearly</i> shows a crescent moon at the bottom of page 10.  That seems like an obvious goof here.  Did artist Herb simply forget about his moon drawn earlier in the book, or did Roy simply not notice it?  There is nothing to be gained by trying to assign blame though - it was just a mistake.\n\nBut I found the most grievous \"error\" (if you want to call it that) was on page 15, where the final panel shows a close-up of General Ross' face after he learns that his daughter has been taken by the horrible creature.  The tear Herb draws leaking out of his eye seems completely overlooked by writer Roy Thomas, never once mentioned or called out in any way, which I found was...<i>well</i>...a \"crying\" shame, as it was one of the few times readers have been shown even a <i>glimmer</i> of humanity on the part of the battle-hardened general who has otherwise been portrayed as being as obsessed with the Hulk as J. Jonah Jameson is with Spider-Man.\n\nIt was a missed opportunity by Roy to explore making the character more than just the plastic and shallow man we see on a regular basis in these pages.  A crying shame, I tell you!  <i>Sure</i>, the general doesn't elect to pursue the Hulk after he sees his daughter lying in the field of battle at the end, which is all well and good, but there could have been so much more here, and Roy chose not to seize the moment.\n\nBottom line is that, when push came to shove at the end, after the obligatory battle pages, the injured Hulk is forced to watch the mystifying creature try to protect Betty by holding her out of the contaminated waters, recognizing the action for what it was - and realizing that the beast <i>wasn't</i> out to hurt Betty - it was trying to help!\n\nWas the story great?  <i>Absolutely <b>not</b></i>!  It is one destined to be read once and forgotten, its pages largely filled with the Hulk versus the US army (again), with Betty Ross once more trotted out as potential collateral damage that the Hulk is forced to rescue.  We've seen this movie before.\n\nBut even the muddled brain of the Hulk seemed to recognize the Glob as some kind of kindred spirit on the final pages - even feeling an odd sadness over the loss of one who might have been a friend.  It was enough to rescue the seemingly mock-worthy material out of the depths of mere readability and into a still pedestrian \"meh\" final grade.\n\nMuch to my surprise, my morning coffee was satisfying after all, because, while this issue will never be viewed as a classic, it <i>is</i> however, a curious experiment - a monster tale that accidentally brushes against poignancy.",
  "highlight": "The Hulk's oddly-fascinating encounter with <i>Tales to Astonish </i>reject, the <b>GLOB</b>?  (Hey, read it before you cast stones!)"
}