{
  "key": 42,
  "index": 806,
  "story": 0,
  "title": 9,
  "issue": 19,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-30",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 31,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-17",
  "weight": 1,
  "grade": 7.5,
  "story_title": "What Price Life?!",
  "appearances": [
    {
      "code": "whitneyfrost",
      "milestone": [
        { "type": "identity", "detail": "Revealed as Madame Masque" }
      ]
    },
    {
      "code": "midas",
      "types": ["villain"]
    },
    {
      "code": "cap"
    },
    {
      "code": "iron",
      "milestone": [
        { "type": "", "detail": "Stark receives synthetic heart tissue" }
      ]
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["tuska"],
    "inkers": ["craig"],
    "cover": ["tuska"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/44/Iron_Man_Vol_1_19.jpg",
  "plot_summary": "<b>Chronological Note:</b> This issue takes place <i>after</i> the events of next week's Avengers 69 ([LINK:1969:AVEN_69|AVEN #69]), even though <i>this</i> one was published a week earlier.&nbsp; This is not the first time Marvel has erred when it comes to publishing order either.&nbsp; I've chosen to read and review the Avengers issue before this one, however, even though both remain listed in proper publication order.\n\nThe plot thread regarding Tony Stark's fate is relevant in that issue, so check it out.\n[DIVIDER]\nThe book opens with a dream sequence of an array of Iron Man's old villains, trying to do him in, this time with Death itself as their ally, this \"Grim Reaper,\" sure to be victorious!\n\nAnd on CBS, the question of \"Can you defy death?\" is being asked by a reporter outside of Municipal Hospital, who goes on to add that Dr. Pym's \"ultra-rejuvenator\" is the only thing keeping Tony Stark alive at the moment.&nbsp; But even now, a heart specialist named Dr. Jose Santini is attempting to rebuild Stark's heart with \"synthetically-developed tissue!\"&nbsp; The reporter goes on to say that even as recently as two years ago, no one would have believed a heart transplant was possible - now <i>this</i>?&nbsp; Can it work?\n\nAmong the onlookers are Janice Cord, next to Alex Niven, and also Happy and Pepper.&nbsp; But in a moment, everyone takes note of Captain America, who has just stepped outside to give an update - the operation was a <i>success</i>!&nbsp; And Tony Stark will live.\n\nThe broadcast makes its way around the world, even as far away as the Aegean Sea, at the island headquarters of Midas!&nbsp; Midas seems to think that the news might require the need to \"extract ourselves,\" and he iterates this to Madame Masque.&nbsp; (Remember that in their minds, they left a Stark imitator.)\n\nTony finally awakens in the hospital and is unable to believe he's still alive - and with a heart now \"that's strong and <i>well</i>...and the <i>hope</i> this can mean for so many <i>others</i>!\"&nbsp; But when he sees the concerned look on Dr. Santini's face, he senses a \"catch.\"&nbsp; That's when Santini acknowledges that this type of surgery was entirely experimental - but it was the <i>only</i> shot Stark had.&nbsp; But his body might reject the synthetic heart tomorrow - he literally could be on borrowed time.&nbsp; He urges Stark to avoid \"unusual stress,\" which he suggests shouldn't be a problem for a man in his position.&nbsp; \"After all, it's not like you were <i>Iron Man</i> or anything!\"\n\nDays later, Stark is released and stoically denies any knowledge of Iron Man's current location, who hasn't been seen in all the time he's been at the hospital.&nbsp; He has no idea when he'll be back.\n\nBut once back in his private lab, back with his Iron Man armor, he reflects on the fact that he actually shouldn't need its protective chestplate anymore.&nbsp; He goes through the familiar motions of putting on his suit...but he also reflects, \"I've finally been given a chance to lead a <i>normal life</i>... Must I throw it all away to become Iron Man again?&nbsp; With a heart my body may <i>reject</i> under extreme stress, do I really have a <i>choice</i>?\"\n\nSuddenly, an alarm sounds, indicating that someone else is in his office.&nbsp; Removing the armor, he rushes to the scene, only to be confronted by \"Madame Masque!\"&nbsp; The fact that he knows her name is all she needs to know - this is the same man she just \"trained\" - the one both she and Midas thought was the \"imposter\" Stark look-alike that they tried to install (not realizing he was actually the <i>real</i> one, as indicated in last month's issue).&nbsp; Tony is gassed and transported back to the island headquarters, where he awakens to face...<i>Midas</i>!\n\nIn the mind of Midas, he still believes that this \"Stark\" is the imposter that they helped install, and as such, he insists that live up to his part of the \"bargain...and begin the process of turning over <i>all</i> Stark's holdings to me!\"&nbsp; Stark counters by correcting his mistaken assumption - he <i>is</i> the real Stark!\n\nBut this does not help his argument, as Midas only points out that if this is true, he cannot allow him to leave the island alive.&nbsp; Throwing Stark into prison, he gives him one hour to decide whether or not his life is worth more than signing over his vast fortune - and then leaves him with Madame Masque, who will guard him.&nbsp; He need only let her know when he is ready to sign the paperwork.\n\nOnce gone, Masque accuses him of deception - of using his \"playboy charm\" on her.&nbsp; And he almost made her believe that he really meant what he said about her, that she had an inner beauty no mask could hide.&nbsp; But now she knows better - the face her mask hides is too horrible, and she'll prove it.\n\nAnd indeed, when she removes the mask, Stark reacts, which she interprets as revulsion at the sight of the face it hides - he's no different than all the others then!&nbsp; But Stark explains that he reacted because he <i>recognized</i> her - she is none other than Whitney Frost, \"the girl who led the Maggia--!\"&nbsp; She doesn't deny it, and confirms that after she fled the failed attempt to raid his factory (in last year's [LINK:1968:IRON_8|IRON #8]), her craft crashed (as seen in [LINK:1969:IRON_12|IRON #12]), leaving her in this state.&nbsp; Stark needn't pretend anymore - he can stop trying to charm her.\n\nBut to her surprise, Stark approaches the woman (no longer wearing her mask).&nbsp; Taking her in his arms, he admits that he may sometimes use manufactured lines - it's one of the things that playboys do, \"but I know a <i>real</i> woman when I hold one...\"&nbsp; Embracing her with a kiss, he continues.&nbsp; \"And I know there's a kind of beauty that <i>can't</i> be destroyed...because it's on the <i>inside</i>!\"\n\nShe'd like to believe that and escape the island with him, but she points out that no one has ever managed to do that.&nbsp; When Tony asks her what happened to his attache case that he was holding when she surprised him, she notes how important it seemed to him.&nbsp; Midas has it now for examination, but since it seems so important to Tony, she agrees to help him get it back.\n\nThe two then manage to surprise a couple of men trying to deactivate the case's built-in booby traps, and though they're successful, both are surprised when Midas himself appears, trapping them with laser beams, indicating that he got suspicious after Madame Masque seemed overly concerned about Stark's heart condition, causing him to question her loyalty.&nbsp; She's now been revealed to be a traitor by leading him here.&nbsp; But of course, now that Stark is here, he can force Stark to open the case by narrowing the perimeter of the laser.\n\nStark knows he's trapped, and Whitney's life is as good as ruined as well.&nbsp; Whatever his reservations are about becoming Iron Man again don't matter now - their lives are in jeopardy.&nbsp; And he opens the case and begins to suit up.&nbsp; But neither Frost nor Midas genuinely believe that Stark is really Iron Man - he has a <i>heart condition</i>, and for him to attempt Iron Man-like heroics seems laughable.\n\nAnd even as Iron Man uses the suit to shield both he and Whitney from the lasers and eventually crash past them, he remarks that in the past, he donned the suit only to <i>protect</i> his heart.&nbsp; Now the opposite is true - every time he chooses to wear the armor, it will <i>threaten</i> his new heart.&nbsp; But the time to dwell on that is later.&nbsp; For now, Midas must be dealt with!\n\nAs Iron Man begins firing at Midas and his forces, the fat man continues to be amazed that Tony Stark could be so bereft of common sense.&nbsp; Besides, his hovering chair has its own battery of weaponry, which he unleashes.&nbsp; Tony is disoriented, largely because he's holding back, fearful that any undue stress might cause his heart \"to reject the synthetics in it!\"\n\nSensing his opponent's weakness, Midas reminds \"Iron Man\" that he grew up \"begging in Europe's gutters\" and is now one of the world's richest men.&nbsp; \"Once I gain the <i>initiative</i>, I never <i>lose</i> it!\"&nbsp; There are no tactics possible here in his headquarters that he has not foreseen \"and arranged a <i>counterstroke</i>!\"\n\nAs Iron Man falls to his knees, Midas basks at the very thought of Stark holding him in such contempt, even mocking him for his drive to \"corner the world's riches for my own!\"&nbsp; This pathetic man who clutches at his reconstructed heart - \"writhing helplessly in another man's costume\" - he's a <i>fine</i> one to talk about being a madman!\n\nMeanwhile, in a grotto below the action, two of Midas' guards go on the alert.&nbsp; Madame Masque has been revealed as a traitor, and they believe she might try and take the hydrofoil, which is the fastest boat on the island.&nbsp; And they are <i>right</i>!&nbsp; In the next moment, Masque <i>strikes</i>!\n\nReturning to the battle between Midas and Iron Man, Tony is secretly satisfied that Midas interpreted his grab for his chest pod as an act of self-protection, but in <i>reality</i>, he was reaching for his armor's image reproducer and sound duplicator (last seen used against Whiplash in 1967's [LINK:1967:TOS_98_iron2|TOS #98iron]).\n\nSuddenly, Midas is \"surrounded\" by Iron Men, but Midas uses a heat-seeking antenna to identify the <i>real</i> Iron Man and use the bulk of his chair to try and pin him to the floor, activating its electrical energy to try and burn off the armor.&nbsp; Stark is hesitant to overpower the trap, fearing that the strain might tax his heart.\n\nBut at that moment Madame Masque barges in and orders Midas to set him free.&nbsp; And when Midas laughs at her sheer audacity, reminding her that he has more than enough hidden devices to take her down before she can react, it's all the inducement that Iron Man needs - he <i>can't </i>allow her to be harmed, even if it means his death, and in the next moment, he throws off the weight of the chair, causing Midas to be thrown and smash to the floor.\n\nMidas is shocked that a man in his condition would <i>dare</i> expend so much effort, and even Madame Masque tries to get him to stop, pointing out that she has already secured a means of escape - \"let me help you!\"\n\nAnd as the two race out of the room, Midas turns to the ruins of his chair, noticing that its many armaments are about to explode.&nbsp; He's got to leave - <i>now</i>!\n\nBut he soon finds that his vast bulk has made him entirely reliant on the chair to move about, and since all the nearby structures are made of gold, they prove to be too soft to support his weight.&nbsp; He grows desperate, knowing that it will take only one spark to set off the explosives in the chair.\n\nAnd in front of his eyes, a damaged panel fires out some dying sparks...\n\nOutside, a streaking hydrofoil races away on the waters of the sea, even as the structure atop the highest point of the island behind them is consumed in a fiery explosion.\n\nAnd inside the craft, Madame Masque gently strokes the head of Tony Stark, still mostly clad in the Iron Man armor.&nbsp; He's taxed his heart, but it seems he'll live.&nbsp; But for her part, she decides that he has enough problems \"without trying to fill in for Iron Man...or being stuck with a <i>wanted woman</i>, tortured and haunted as <i>me</i>...!\"&nbsp; She can't help him regarding the heart issue, but she <i>can</i> at least ensure he doesn't have to worry about her, and giving him a final kiss, she dives into the sea, leaving Stark on his own.\n\nWhen Stark awakens, he finds himself alone and in sight of the shore.&nbsp; He hopes she made it to safety, but that uncertainty seems to take a backseat to the one regarding his future prospects...as Iron Man!",
  "grade_one_liner": "A solid wrap-up of the Midas arc, providing emotional weight and\ncontinuity finesse, tugging on every thread of storyline there was to be found.",
  "subtitle": "Borrowed Time, Broken Masques, and a Blast That Never Found Its Voice",
  "review_text": "The events of this issue are clearly a follow-up to both <i>last</i> month's issue, and Avengers 69 (though like last time in the closing blurb, the editorial comment near the top of page 3 erroneously directs the reader to <i>Avengers</i> #68, which is again <i>wrong</i> - it's [LINK:1969:AVEN_69|AVEN #69]).&nbsp; The heart operation was ultimately successful, but the new threat of rejection seems to undermine Stark's resolve with respect to his career as Iron Man.&nbsp; It all adds to the ongoing intrigue - the \"world building\" that writer Archie Goodwin seems particularly adept at.\n\nI liked the fact that even though Archie did not devote time to continuing the Janice Cord/Alex Niven subplot, we see Niven's thoughts in one bubble on page 3 as he and Janice wait outside the hospital for news, particularly of what a disappointment it would be if Stark died before he had the opportunity to \"outstrip Tony in every way.\"&nbsp; It was just the right amount to keep the reader from forgetting about him.&nbsp; We also catch a glimpse of him on the next page after Captain America tells everyone that the operation has been a success.&nbsp; But I do wonder why he was then drawn with such an obviously angry face.&nbsp; I would expect him to be <i>happy</i> that he'll have his opportunity after all!&nbsp; (There's just no <i>pleasing </i>some people!)\n\nAnyone who's read this issue after [LINK:1969:AVEN_69|AVEN #69] (as I indicated that I <i>had</i>) should wonder exactly when Captain America had time to return to the hospital in the 20<sup>th</sup> century between the events of the last panel on page 17 of that book (where Cap requests that Kang return Tony Stark to the 20<sup>th</sup> century in order that his life may be saved) and the startling arrival of the Grandmaster only seconds later.&nbsp; When did Cap have the time to be on hand at the hospital after Stark's surgery?\n\nBut then again, it is a time-travel story, so we'll just have to read between the lines and admit that it would have been possible for Kang to transport Cap back to the 20th century with Stark, stick around long enough to learn that the operation was a success, and be on hand to relay that information to the public - before being drawn back to the future, all in time to be present on panel 4 of page 18.&nbsp; <i>Yeah</i>...we'll go with <i>that</i>!&nbsp; (And I might point out that this very notion is echoed years later in the closing panels of AVEN #156, where Wonder Man quips, \"Hey, where'd Captain America go?\" - only for him to reappear a second later.&nbsp; <i>Heh</i>, I <i>knew</i> I remembered that from somewhere!)\n\nHaving Stark still alive raised the complication of...just which version of Stark survived?&nbsp; This is a loose end that Midas can't accept, which prompted him to send Madame Masque to Stark's factory to find out.\n\nOf course, the big reveal of the issue is that Madame Masque is actually Whitney Frost, who last appeared fleeing from Stark's factory in the closing moments of [LINK:1968:IRON_8|IRON #8].&nbsp; She managed to get away because Jasper Sitwell could not bring himself to fire on her.&nbsp; But we never learned what became of her until early <i>this</i> year, when, on pages 5 and 6 of [LINK:1969:IRON_12|IRON #12], we see the remains of her escape craft being dredged out of some shallow waters \"somewhere in Florida's vast Everglades.\"&nbsp; It seemed to be the closing chapter of \"Big M\" - and even Sitwell seemed ready to turn the page on her and move on.\n\nAt the time, I commented in my review that this short snippet of story seemed to have no payoff - that it seemed completely random and had no bearing on the other events playing out in the magazine.&nbsp; But it turns out that Archie was simply playing the long game, establishing that she'd crashed as early as seven issues ago before introducing the mysterious Madame Masque in issue 17.&nbsp; Good for Archie!\n\nVisually, Madame Masque has been drawn in two different ways.&nbsp; Sometimes her hair is shown, and other times it's been hidden under a cap, or hood.&nbsp; This has been true since her first appearance in [LINK:1969:IRON_17|IRON #17], continuing into issue 18, and on into this very issue.&nbsp; It seems she dons the cap at the start of missions, and then lets her hair down when inside the island headquarters.&nbsp; But this is not consistently portrayed, as she's seen wearing the hood at the bottom of this issue's page 10, only for it to be mysteriously missing on the very next panel, just before she removes her mask in front of Tony.&nbsp; (Tuska doesn't seem able to make up his mind.)\n\nMasque is still hesitant to believe that any man could look on her with less than revulsion, but Tony seems to do just enough to cast doubt in her mind, and she ultimately chooses to help him escape.&nbsp; She secures their means off the island while Tony Stark puts on the Iron Man armor and faces off with Midas, leading to the issue's climax, neither of them believing for a moment that Stark really <i>is</i> Iron Man.\n\nI have to say that with regard to the explosion at the top of page 20, I was mildly disappointed.&nbsp; I have made no pretense of the fact that I like George Tuska's work on Iron Man a <i>lot</i> (he was still its artist when I first bought the book in 1977), but when the sparks flew at the bottom of page 19, I was expecting to turn the page and be greeted by an unholy blast of <i>Biblical proportions</i>!&nbsp; Suffice it to say that the utterly soundless, completely rubble-free sight that greeted me on the next page made my head slump.&nbsp; Instead of the satisfying <b>BA-WHOOM!</b> that <i>might</i> have been (feel free to insert the sound effect of your choice), all we got was a whisper of smoke and a panel so quiet it felt like the book forgot to exhale.&nbsp; <i>Oh, the joyous image we missed out on!</i>  It's too bad actually.&nbsp; A Sal Buscema panel would have been <i>much</i> more satisfying.&nbsp; <i>Alas</i>!\n\nTo be fair though, Tuska continues to do amazing work overall, and I really enjoy it, especially this month with Madame Masque.&nbsp; It's interesting how differently he portrays men versus women.&nbsp; With Midas in <i>particular</i> this time around, Tuska chose to emphasize his enormous bulk by depicting him holding a chicken leg no less than <i>seven</i> times, making him seem almost <i>cartoonish</i>, but I believe that was intentional, as he is <i>physically</i> a bit of a buffoon...or <b><i>was</i></b>, I should say.&nbsp; We've <i>obviously</i> seen the last of him...<i>right</i>?\n\nEven though Tuska perhaps could have done a better job, I still found the issue satisfying, drawing the three-part Midas story to a close.&nbsp; While the artwork wasn't perfect, Archie's writing helped make up the difference.&nbsp; As is his wont, Iron Man doesn't appear until past the midway point of the book (if you exclude the opening dream sequence and the private moment in his lab where he simply tries on the armor after being released from the hospital).&nbsp; It's not until page 14 where he <i>really</i> goes into action.\n\n[BOTTOM_LINE]\nThe greedy Midas seems out of the picture for good, and Madame Masque has exited the stage as well.&nbsp; The Alex Niven plot thread seems likely to be next on Archie's list, but the new problem with the rebuilt heart may complicate things further.&nbsp; If there's anything this magazine has demonstrated time and again, it's that we really have <i>no idea </i>where Archie will take it next.\n\n<i>Easily</i> better than upper-mid-grade, but the questionable artwork holds it back a bit this time around, preventing it from reaching high grade in the end.&nbsp; But I'm not complaining - I love the mystery of what happens next - it's what makes it such a fascinating ride.",
  "side_note": [
    "For the record, the words of the CBS reporter in the opening moments were not far from the truth.&nbsp; The first successful human heart transplant was performed on December 3, 1967 - about a year and a half before this issue's publication.&nbsp; The reporter notes that such a procedure was considered impossible as recently as two years prior, and that's just about right.&nbsp; It goes to show how real-world medical advancements \"aged\" the original handicap given to the title character upon his creation, prompting Marvel to make a course correction.&nbsp; To its credit, we see that pivot happening here."
  ],
  "letters_page": "A female fan (whose name was withheld by request) seems to be one who struggles with her own heart condition and asserts that anyone who is sensible would want to find a way to be healed, rather than continue to struggle with said condition.&nbsp; This is an understandable sentiment, and Marvel treats it reverently, even suggesting that this very issue (as well as Avengers #69 - even though they erroneously say 68 in the letters page) will have more information.&nbsp; As I'm writing this before having read <i>either </i>of those, I don't know what they're talking about, so we'll just have to see.",
  "ownership": "In addition to the one that was sold as part of the entire run of Iron Man, I have owned four <i>other</i> copies over the years.\nThe first was a very nice NM- copy that cost me close to $9.50 as part of the 2000 collection, selling for $15.50 in Dec, 2019, netting me a little under $3.\nThe next was almost as nice at VF/NM, costing me the same, also part of that collection, selling for $45 in Aug, 2020, netting me right around $30.\nThe third was a VG+ copy I'd owned for years that sold for $12 in Nov, 2020, bringing in almost $11.\nThe last one was VF- that cost me a little over $8 as part of the 2000 collection, selling for $32 in Nov, 2020, netting me right around $20.",
  "highlight": "Madame Masque is revealed to be...<i>Whitney Frost</i>!"
}