{
  "key": 70,
  "index": 832,
  "story": 0,
  "title": 9,
  "issue": 21,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-10-01",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 40,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-15",
  "weight": 1,
  "grade": 7.5,
  "story_title": "The Replacement!",
  "appearances": [
    {
      "code": "alexandernevsky",
      "types": ["villain"],
      "milestone": [
        { "type": "first", "detail": "as Crimson Dynamo" }
      ]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Eddie March (boxer, as Iron Man)"
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["tuska"],
    "inkers": ["gaudioso"],
    "cover": ["tuska", "esposito"]
  },
  "assets": {
    "CrateSinking": {
      "location": "right"
    },
    "EddieHasABloodClot": {
      "location": "center"
    },
    "IWantToBeIronMan": {
      "location": "left"
    },
    "ToBeContinued": {
      "location": "right"
    },
    "VisualAsIronMan": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/f2/Iron_Man_Vol_1_21.jpg",
  "plot_summary": "A boxer named Eddie \"Iron Man\" March sits in his corner of the ring, in the middle of a grueling fight.&nbsp; He knows Tony Stark himself is watching this fight, and because his nickname was chosen because of his dogged determination to never give up on a fight, he's <i>sure</i> not going to do it today, saying \"Shellhead <i>never</i> quit on a fight...and neither will <i>I</i>!\"\n\nBut Eddie's opponent is ruthless and knocks Eddie down, but he's driven to be as tough as his namesake, and staggers to his feet and delivers a punch of his own to his opponent while he is turned the other way, gloating to the crowd.&nbsp; In sight of the stunned crowd, who was <i>sure</i> he was done for, \"Iron Man\" is declared the winner!\n\nTony Stark is indeed in the crowd as a guest of Happy Hogan, who used to <i>be</i> a star fighter, and because of his connections, he's able to take Tony backstage to meet Eddie March.&nbsp; Stark is intrigued to meet a man with as much grit as Eddie showed today.\n\nBut in the dressing room, Eddie is told by his doctor that his days of fighting are over - he's developed a blood clot in his brain, and more fights like tonight could <i>kill</i> him!&nbsp; Eddie is devastated but requests that the doctor say nothing, all to allow him to offer up some other reason in public for him stepping away from his boxing career.\n\nWhen Eddie steps outside to face the reporters and well-wishers, he spreads the word that his days as a boxer are over - it's time to see what <i>else</i> life has to offer Eddie March.&nbsp; The reporters head out to send word to their news desks, giving Happy and Tony the opportunity to speak to him.&nbsp; Happy knows Eddie and asks if he has any plans, but Eddie hasn't figured out what he's going to do, and as for Stark, he does add that he'd always hold open the door to the chance to become his favorite hero - Iron Man himself.&nbsp; That is, if he decides to retire...\n\nLater, Stark drives home, which takes him past the Cord factory, and hearing a sudden shriek from inside, decides to pay a visit as <i>Iron Man</i>!&nbsp; And inside, a man in some red armor seems to threaten the life of Janice Cord, who is terrified of...whoever this is...even as the man in the suit tries to explain.&nbsp; But Iron Man doesn't give him the chance, and in the next moment, the two of them engage in battle.\n\nIron Man doesn't recognize the figure, who introduces himself as Crimson Dynamo.&nbsp; This surprises Iron Man, since he had assumed the identity had been retired for good now that the Russians were out of the picture.&nbsp; The original Vanko had been a friend of his and was killed as a result of trying to stop <i>another</i> who had donned the armor.\n\nBut the notion that Iron Man had any right to call Vanko a friend upsets the new Crimson Dynamo enough to get in a last lick before retreating.&nbsp; As for Iron Man, he hesitates to follow, unsure how much exertion is safe, all because of his recent heart transplant, and in the end, it is his hesitancy to attack that allows the Crimson Dynamo to escape!&nbsp; How can a hero function like this, he wonders - having to hold back to preserve his life?&nbsp; He's so distracted by his thoughts that he never hears Janice Cord calling out to him at the moment he rockets away.\n\nAs for Crimson Dynamo, he's taken refuge behind the locked door of an inner lab in the Cord factory.&nbsp; It's head scientist Alex Niven inside, and as he removes the armor and hides it away, he laments the fact that Janice Cord was around this evening, which ruined his test, but at least he discovered that the armor can stand up to Iron Man, which made up for it.&nbsp; In fact, it seems <i>superior</i> to the original one created by Vanko, and he expresses every confidence that it will ultimately defeat Iron Man during their next encounter.\n\nAs for Tony Stark, he returns to Stark Industries, where Happy is still sticking around.&nbsp; Since Happy already knows Stark is Iron Man, he informs him he'll have to step aside - the situation with his heart has given him a chance at a normal life, and he needs to give up being Iron Man in order to take advantage of that.&nbsp; Though Happy once stood in for him, he now has Pepper, and it wouldn't be right for him to take on the role now, but Tony at least wants him to be involved in the decision-making process as to who will be his successor.&nbsp; As Tony wants someone who genuinely believes in Iron Man and embraces everything there is that comes with it, one name springs immediately to their minds:&nbsp; that of Eddie March!\n\nAnd so it is that the following night, Stark pays a visit to March, vowing to never reveal the fact that he was Iron Man (so that Eddie won't always feel his predecessor is around judging him).&nbsp; He offers Eddie the job of becoming his bodyguard, all under the pretense that the original Iron Man suffered injuries that will not allow him to continue.\n\nEddie is <i>thrilled</i> at the chance, though he knows it will come at the cost of breaking his word to the doctor not to fight again, thinking that even \"a few <i>useful</i> minutes as Iron Man <i>has</i> to beat a lifetime of nothin' but starin' at my <i>scrapbooks</i>.\"&nbsp; He accepts.\n\nOver the course of the next few weeks, Eddie trains under the tutelage of Stark, learning the ins and outs of the armor... \"and one step nearer the instant when that achievement may cost him his <i>life</i>!\"&nbsp; Finally the day comes when he's convinced March is ready, and relieved of the constant need to be on alert, he reaches out to Janice Cord to apologize for being distant.&nbsp; He's <i>physically</i> healed now and would like to do the same thing to their relationship.\n\nAs Tony and Janice enjoy time as a couple out in public, Alex Niven even begins to get jealous, certain that it's the new heart replacement that has finally allowed Stark to be confident enough to pay attention to Janice now.&nbsp; He had planned to injure Stark by becoming close to Janice, but it seems that aspect of his plan to humiliate Stark has gone by the wayside.&nbsp; So he instead vows to focus on the <i>other</i> aspect of his plan - that of showing the Crimson Dynamo superior to Iron Man!\n\nThe next morning, Eddie is given his first assignment, to prepare for a nighttime raid of a ship, where he's heard that an old enemy of Iron Man is being smuggled in (via an \"anonymous tip\").&nbsp; Eddie is torn.&nbsp; He <i>wants</i> to be Iron Man, but he's worried about his blood clot, hoping that perhaps the doctor was perhaps mistaken about the seriousness of the condition.&nbsp; And so he flies out to the pier that evening.\n\nThe new Iron Man is immediately attacked by the crew, but Eddie notes that he seems safer inside the armor than he <i>ever</i> was in the boxing ring.&nbsp; But Eddie doesn't realize that the Crimson Dynamo has <i>followed</i> him out to the abandoned pier, all to humiliate Iron Man before he can do whatever it is he came here for, perhaps even to \"steal his glory.\"\n\nThe sudden commotion of the two ironclad opponents fighting sends the crew of the ship running, and in the process, a crate is dislodged from a crane and plummets into the waters of the Hudson, sinking to the bottom of its lower depths.\n\nThe fight between Iron Man and the Crimson Dynamo is temporarily interrupted by the crew members, who now find themselves facing two armor-clad enemies.&nbsp; Crimson Dynamo seems upset at them for interfering with his battle.&nbsp; But when Iron Man tells him to butt out of his action, it infuriates CD, and eager to show Iron Man as obsolete, the two plunge back into battle.\n\nBut Eddie is a fighter who is no stranger to combat, even though his doctor warned him of the possible consequences.&nbsp; However, as the Crimson Dynamo takes advantage of his greater size, Eddie suddenly finds his head ringing, and his vision getting blurry, even as Tony shouts out advice from his remote monitoring station, wondering why the armor doesn't seem able to withstand what the Crimson Dynamo is dishing out.\n\nBut Stark is interrupted moments later by an emergency call from the front gate of his factory.&nbsp; Angered by the interruption, Stark still takes it and learns that a doctor from the boxing commission has heard that he's hired a man named Eddie March, and that his life may be at risk.&nbsp; Stunned to learn this news, Stark rushes to the front gate and is told by the doctor that Happy Hogan let slip that Stark was giving March some hazardous work.&nbsp; He's come down to urge Stark <i>not</i> to do this because of his blood clot - \"any kind of shock or <i>battering</i> could very well <i>kill</i> him!\"\n\nEven as Tony learns the news, Eddie fights for his life, determined not to fall before this Crimson Dynamo character.&nbsp; To him, it's no different than his time in the ring, pit against a seemingly-superior opponent.&nbsp; He's <i>not</i> going to \"let this joker win out over <i>Iron Man</i>!\"&nbsp; But the battle continues to turn in his opponent's favor, who senses that he's gained the advantage.\n\nBut as the larger man tosses Eddie around, Stark has made his way to his lab to don another set of armor, and in the next moment, he rockets toward the pier.&nbsp; How can he have allowed this to happen?&nbsp; How could he have been so caught up in his own fears and have been so anxious to escape his responsibilities that he'd send out another man to potentially die in his <i>place</i>?&nbsp; He simply <i>can't</i> let it happen!\n\nOn board the ship, the crew having finally scattered, the Crimson Dynamo stands over his seemingly-beaten foe.&nbsp; He'd originally come here simply to interfere with whatever mission Iron Man had here on the boat, but now he understands that only \"total victory\" will satisfy him.\n\nRealizing that this Crimson Dynamo character seems to want to beat Iron Man above all else, Eddie is determined he's not going to let it happen.&nbsp; If it's a fight he wants, well...that's <i>precisely</i> what he's going to <i>get</i> - \"even if it <i>kills</i> me!\"\n\nAs the Crimson Dynamo moves in for the kill, he sees his opponent rise and says:\n\"You <i>still</i> dare to rise...?!&nbsp; Then let this be the <i>final blow</i>!\"\n\n[CONTINUED]",
  "grade_one_liner": "<i>Excellent</i>!&nbsp; What appeared destined to be a one-and-done story was actually continued, allowing depth that would have otherwise been impossible.",
  "subtitle": "When Continuation Saved the Story",
  "review_text": "One day after reading Captain America's Man-Brute story (that I found quite dull), I was happily swept up by the quite different tale of Eddie March, even though, like Silas Cragg, we had never heard of this guy, or of his admiration of Iron Man to the point where he even adopted the nickname for himself.\n\nArchie spends the opening pages giving us some much-appreciated background, and I have to say, his handling of the character far exceeded what Stan did over in the pages of Captain America, though to give Stan <i>some</i> credit at least, he had already shown us the tenacity of a boxer in the original Daredevil origin story.&nbsp; This wasn't any exact copy of Matt Murdock's father, but it nevertheless showed Eddie as a man determined to fight his hardest, particularly on a day when he knew Tony Stark was in attendance.&nbsp; In short, Eddie March was a character you could empathize with - someone you could root for, so immediately, I found myself admiring him.\n\n[ASSET: right | VisualAsIronMan] I also liked the way artist George Tuska kept substituting in the Iron Man figure in Eddie's stead, as if to visually reinforce the fact that he identified with the Golden Avenger, who was his namesake.&nbsp; It was not only a nice nod to Eddie's hero, but it also helped keep the image of the title character visible in a book that seems to lean toward sidelining its hero for about half the length of every book.\n\nArchie's plot was also clever in the way he used the ex-boxer Happy Hogan as the reason why Tony Stark was present, showing his command over the supporting cast and proving once again that he is ever-growing as a writer.&nbsp; I'm impressed, especially since this seemed a perfectly valid reason for Tony to be there.\n\n[ASSET: left | IWantToBeIronMan] That's not to say that the story was perfect, because there <i>were</i> weaknesses.&nbsp; The convenience of this being Eddie's last fight due to his blood clot on the very night Tony Stark was in attendance, not to mention the fact that Eddie literally comes right out and states his desire to become Iron Man - well, anyone could see all this playing right into the plot, threatening it with a mark of \"contrived\" right off the bat, especially in a book whose cover (which was well done by George Tuska) shows Tony Stark hurling the Iron Man helmet down in disgust, accompanied by his shout of \"I QUIT!\"\n\nIt's a classic <i>deus ex machina</i> moment, inserted to heighten drama but at the cost of believability - \"foreshadowing\" at its finest.&nbsp; But even though we see it coming, we can't truly blame Archie - there needs to be a <i>story</i> after all!\n\nEddie's eagerness to play the part of his idol prevented him from revealing his handicap and put him in the same position as Tony Stark - a hero who has a physical handicap that could undermine his very ability to do the job, putting him in the position of risking his life every time he puts on the armor (even more so than the normal occupational hazard that comes with being a superhero).&nbsp; Characters such as Spider-Man and Daredevil do not face these same dilemmas, which makes this one of the ways the character of Iron Man is unique, but I consider that to be a positive thing.\n\nGetting back to the story, Archie gives Tony a reason to don the Iron Man suit, apparently one last time, when he faces off against Crimson Dynamo, but when he realizes his hesitation is preventing him from doing the job properly, Tony finally faces reality and brainstorms with Happy over a replacement.&nbsp; <i>Naturally</i>, there is only one man for the job - the one we were introduced to in the opening pages.&nbsp; What a <i>shocker</i>!&nbsp; (<i>Not!</i>)\n\nFor the record, Crimson Dynamo first appeared back in 1963, in TOS #46 and was indeed Anton Vanko.&nbsp; Stark hired him away from the Russians in that appearance, but by 1964, in TOS #52, a man named Boris donned his suit and came to the US (with the new Black Widow) to eliminate the defecting traitor, who tragically sacrificed his life in the end to stop Boris.\n\nWe're told that Alex Niven is the new Crimson Dynamo, but the suit must be different enough not to be immediately recognizable by Tony while in the Iron Man armor.&nbsp; Furthermore, the issue never reveals the connection to Vanko that Niven seems to have (as implied by his comment on the bottom of page 8).&nbsp; Niven did not appear at all last month, and even his appearance in issue 19 was very brief and insignificant.&nbsp; This plot thread has been going on for a while, but even in this issue, we really don't yet understand his motives, other than he seems bent on destroying Tony Stark, either personally (by way of moving in on his girlfriend, Janice Cord) or professionally (by way of dismantling his creation, Iron Man).&nbsp; Without a clear personal or ideological drive, Niven feels like a placeholder villain, and after all these appearances, it seems high time to shed some light here - which we all hope comes in the next issue.\n\nTony trains Eddie to become his replacement and then has time to try and mend fences with Janice.&nbsp; But the story indicates this takes weeks.&nbsp; Did Alex Niven never try to make progress with Janice himself during all this time?&nbsp; Was he so busy with his armor that he ignored his budding relationship with Janice?&nbsp; It seems so (or Archie simply forgot the timeline - that's also possible).\n\n[ASSET: right | CrateSinking] When Eddie finally gets his first assignment, I really liked the fact that Archie made a point to show that the ship actually <i>was</i> delivering cargo, even going out of his way to show the crate sinking to the bottom of the Hudson River.&nbsp; Whatever is in there <i>must</i> be a plot element planted here for the future, even though the story immediately returns to the main thrust of <i>this</i> month.\n\nCrimson Dynamo has come to interfere with Iron Man, and this much at least was believable.&nbsp; He's set himself out to <i>humiliate</i> Tony Stark by means of making Iron Man obsolete, and getting in the way of his missions seems to be a reasonable strategy, even while we wonder how he learned Iron Man would be at the pier.&nbsp; Yes, this is a weakness, but it's so minor as to not warrant any reduction in grade.\n\nThe only other genuine weakness that actually <i>did</i> get in the way of this story getting a high grade in the end was the timing of the doctor showing up at the front gate of Stark Industries to inform Tony of the blood clot that threatens the life of Eddie March.&nbsp; <i>Of course he did</i>!\n[ASSET: center | EddieHasABloodClot]\n\nAnd on that final page, you see the true grit of both Tony Stark and Eddie March - both men facing physical limitations, yet both stubbornly determined to be the hero to the end, one racing to the rescue, the other about to take a final beating that threatens his life.&nbsp; It's an ending that promises true depth for its characters, even though the trappings of the story and its 20-page limit caused constraints that left it imperfect.\n\n[ASSET: right | ToBeContinued] I'm telling you this now - had this been confined to a single book, as mandated by the new editorial policy of \"no continued stories,\" this would have been a completely bankrupt tale, having no room to breathe.&nbsp; Only by allowing it to continue does the reader get the necessary time to develop an appreciation for these two characters, the villain of the month (Crimson Dynamo) and his motivations, the foreshadowing of the plot that seems destined to follow, the tragedy that seems about to befall poor Eddie March, and the misguided attempt by Tony Stark to escape his responsibilities.&nbsp; You just can't pack all that in a one-and-done tale!\n\n[BOTTOM_LINE]\nThis issue succeeded <i>because</i> of its commitment to allow the reader to appreciate all the little things that led to the closing moments, even if that meant it ran out of pages and thus had to be continued in the next issue.&nbsp; If it means that Eddie March is a more fleshed-out character than yesterday's Silas Cragg, then <i>fine</i> - I'm willing to wait another month to learn more.&nbsp; I think most readers would rather this depth than worry about whether or not they're going be able to get their hands on the follow-up issue.\n\nAs I indicated, it <i>wasn't</i> perfect, but it was darn <i>good</i> - a refreshing breath of fresh air even.&nbsp; I'm looking <i>forward</i> to next month!&nbsp; Isn't that the whole goal here?",
  "letters_page": "When Tom Barako points out a lettering mistake by zeroing in on the [LINK:1969:IRON_16|IRON #16] error on page two, with \"He revived and tried to hit <b>the the</b> silk.\" Marvel acknowledges the double use of the word \"the\" and promises that they'll attempt to make sure that things like this never happen <b>again again</b>!\n\nJoey Nesselroth is <i>outraged</i> over the demise of the continued story and points to several recent examples of how such a stance could never have allowed depth, including a cry that Marvel editors \"Please don't follow this new policy for long.&nbsp; For that matter, don't even start to follow it!\"&nbsp; Of course, the response is to please give it a try!&nbsp; (One need only read my review of this issue to see my own views on the matter, especially when compared to [LINK:1969:CAP_121|CAP #121], which I read one day earlier.)\n\nBut writer Henry De La Cruz is more succinct on the point when he writes:&nbsp; \"One comment on stopping continued stories - you can quote from Stan - 'Making another bonehead mistake.'\"",
  "ownership": "In addition to the one that sold as part of the entire run, I also had two other copies.\nA VG copy that I'd owned for years sold for $7.50 in Nov, 2020, as part of a lot of 3.\nAnd a FN- copy that I got for $2.75 as part of the 2000 collection sold for $14 in Feb, 2021, netting me nearly $10.",
  "highlight": "Eddie March tries to take over Tony Stark's place as Iron Man, forgetting his own handicap."
}