{
  "key": 56,
  "index": 820,
  "story": 0,
  "title": 9,
  "issue": 20,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-09-02",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 36,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-11-28",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "lucifer",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Charlie Gray"
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["tuska"],
    "inkers": ["gaudioso"],
    "cover": ["tuska"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/cb/Iron_Man_Vol_1_20.jpg",
  "plot_summary": "Iron Man is cheered on as a hero after he successfully removes a mini-reactor from discharging near some explosive chemicals.&nbsp; But even as he reflects on whether his career as Iron Man can continue (due to his ongoing heart condition and fear of rejecting the synthetics that helped repair it), one of his security guards, who helped keep innocent bystanders at bay, goes completely unnoticed.\n\nWhy is it that nobody ever seems to notice what he, Charlie Gray, does?&nbsp; He used to be a football star before his poor grades ruined any chance of pursuing that career.&nbsp; What does his life have to show for all the hard work he's done, barely able to keep a broken-down jalopy running, when Stark seems to have a hot rod for every mood he happens to be in?&nbsp; Stark has all the breaks!&nbsp; When does he get any?\n\nSlumping into a chair at home with his wife, Wilma, and his two sons, who are loudly playing Cowboys and Indians, ultimately annoying him so much that he finally storms out.&nbsp; How can they all be <i>grateful</i> for what they have, \"when I think what I <i>could</i> have been, and then what I <i>am</i>!\"&nbsp; The door slams loudly behind him.\n\nBut while out for a walk, Charlie is suddenly drawn toward a wrecked building...and a strange glowing light inside.&nbsp; There, he meets...<i>Lucifer</i>, who claims that, \"In time,<i> all</i> shall call me <i>master</i>!\"\n\nBut he needs Charlie Gray, because just as Charlie is dissatisfied with his <i>own</i> life, Lucifer is equally dissatisfied by the \"eternal exile\" he is forced to endure as a result of failing to carry out a \"planned conquest of <i>Earth</i>\" (as pronounced by the \"Supreme One\" in 1966's [LINK:1966:XMEN_21|XMEN #21]).&nbsp; He's been able to work on a device that might free him from his place of banishment, but as he's only able to project an image of himself here so far, he needs Charlie's help to be fully transported to Earth.\n\nBut after Charlie expresses he has no interest in assisting a nut job like this weirdo, Lucifer forces his hand with the use of ionic energy that his race has mastered.&nbsp; It hurts Charlie and frightens him into cooperating.&nbsp; And yet he asks \"Why me?\"\n\nLucifer explains that his mind is filled with such dissatisfaction at his lot in life that he'd do <i>anything</i> \"not to be the chunk of <i>nothing</i> you are!\"&nbsp; And that includes allowing his body to become a receiver in this dimension that would allow Lucifer to finish fully crossing back over to Earth.&nbsp; Lucifer acknowledges that if Charlie really wanted to, he could successfully resist, \"but you must truly <i>want</i> to\" - and he finds that Charlie really <i>doesn't</i>.\n\nAnd so it is that in the next moment, Charlie's body is transformed, and his essence merged with that of Lucifer!&nbsp; He feels more powerful than ever before, and urged on by the mind of the <i>actual</i> Lucifer from the other dimension, he has no wish to ever surrender such power.&nbsp; But Lucifer explains that this fusion is only temporary, and he needs one like Tony Stark who could help make the transfer permanent.&nbsp; If he does not, then Charlie will return to being the nobody he always has been.&nbsp; That is all the convincing Charlie/Lucifer needs, having watched everyone else always getting the breaks he feels he deserved - he won't waste this opportunity!&nbsp; \"Nothing's going to rob me of <i>this</i>...<i>nothing</i>!\"\n\nAs he lumbers through the streets, watching people shrink in fear away from him, he revels in the power that he's always envied.&nbsp; Using the ionic energy at his disposal, but it does have limits, and Lucifer reminds him not to show off.&nbsp; When a couple of policemen try to detain him, his uniform keeps him from harm from their bullets, and he ultimately blasts them aside with his newfound power.\n\nMoving on toward Stark Industries, Charlie has no idea that his wife has taken their car out to look for him, driving down the road he usually walks.&nbsp; Hearing on the radio about a \"strange being\" in the area, she eventually spots it (Lucifer), but when it begins shouting aloud about Tony Stark, she recognizes his voice - it's \"CHARLIE!\"&nbsp; And whirling the car around and pulling over, she rushes toward the man dressed as Lucifer, begging to know what's happened.\n\nBut the <i>real</i> Lucifer orders him to ignore her and use his ionic blasts in a way that allows him to soar up into the sky and toward Stark's factory, while Wilma below rushes back to her car, trying to follow his progress from the streets below.&nbsp; Whatever this is...whatever's happened, \"it's trying to turn him into a <i>murderer</i>!\"\n\nRacing toward the factory entrance, the other security guards try to stop her, but she knows that, despite the fact that these are men Charlie <i>works</i> with every day, they'll never believe what's happened to him.&nbsp; No, she <i>has</i> to create a disturbance so drastic that it will draw Tony Stark out himself to investigate.&nbsp; And with that, she drives the car forcefully into the outer fence with a <b>KA-WANG!</b>  She survives the impact, but is hauled off by the various guards as a crazy woman, perhaps one of the many other \"love-happy dames\" trying to attract their boss's attention.\n\nHaving overheard the commotion, Stark does indeed have a quick look, but his security guards assure him they have everything under control - no need for Iron Man this time.&nbsp; But Stark overhears the desperate cries of the woman, who calls out her warning that someone's coming who might <i>harm</i> Stark, \"and <i>none</i> of you can stop him!\"\n\nThis finally prompts Tony to stop the guards hauling Wilma Gray away, giving her a chance to finally warn him about the coming of this \"Lucifer.\"&nbsp; She doesn't understand what's happened to Charlie or how he got mixed up with him, but she loves her husband - she doesn't want anyone to be hurt by whatever he's doing, but she doesn't want <i>him</i> hurt either!\n\nStark orders the area cleared and rushes off under the pretense of summoning Iron Man.&nbsp; Donning the suit again, despite the warnings of what stress could do to his synthetically-repaired heart, Tony wonders if this will be his final battle.\n\nHe'll soon find out, as Charlie/Lucifer bursts onto the scene, calling out for Tony Stark, even calling out loud that \"wherever you are, <i>Charlie Gray's</i> got the power to get you!\"&nbsp; But it's Iron Man who confronts him, begging him to settle down and listen to reason.\n\nBut Charlie only looks at Iron Man as a barrier to Stark.&nbsp; He's had to take a back seat to people like his all his life, but now with the ionic power at his disposal, he's got everything going for him at last!&nbsp; He'll show Iron Man who's more powerful and force him to hand over Stark's location.\n\nAnd though Iron Man has to agree that this \"Lucifer\" is powerful, there must be a reason Charlie is being used as a conduit rather than simply showing up himself.&nbsp; Perhaps it's because he <i>can't</i>.&nbsp; Furthermore, perhaps if he can prolong the battle, the true intelligence behind the transfer will grow ever more desperate.&nbsp; But all the while, the longer he delays, the more stress he puts on his surgically-repaired heart.\n\nAnd indeed, even as they battle on, Lucifer warns Charlie that the \"intra-dimensional field\" between them is weakening.&nbsp; There's no time fight Iron Man just now, and Lucifer orders Charlie to retreat and lead the Golden Avenger back to <i>him</i>, where he might be able to probe his mind for the location of Stark.\n\nBut when \"Lucifer\" abruptly retreats, Iron Man correctly guesses why.&nbsp; \"Charlie!&nbsp; Is it <i>Lucifer</i>?&nbsp; Is he summoning you <i>to</i> him?&nbsp; For your <i>own </i>sake, man...don't <i>go</i>!\"&nbsp; But Charlie has his orders and tries to soar away.\n\nThis is exactly what Iron Man was hoping for, as it now seems obviously that time is working <i>against</i> Lucifer, and he changes tactics to one of delay, preventing Charlie's departure to further weaken whatever bond the two have.\n\nBut Lucifer orders him to \"Fight <i>now</i>, Gray...as you've never <i>fought </i>before!&nbsp; If he <i>succeeds</i>, I'll vanish back into my dimension <i>prison</i>...and <i>you'll</i> be condemned to the miserable mundane life you <i>hated</i>!\"\n\nLucifer senses Charlie's hesitation to bow to abject savagery, and he orders him to stop fighting as if he was still on the football field where there are <i>rules</i>.&nbsp; In war, there is only <i>victory</i>, and as Charlie begins to endanger innocent lives, Iron Man realizes that the man is completely under Lucifer's spell now.&nbsp; When Iron Man pauses to save the lives of a couple of them, Lucifer orders him to strike while he's busy, and in the next moment, Iron Man appears defeated due to the surprise attack.\n\nOnly then does Wilma Gray appear on the street, begging her husband to come to his senses.&nbsp; But to Charlie, he's finally <i>accomplished</i> something - he's <i>beaten</i> Iron Man!&nbsp; But when Wilma counters with, \"Charlie, is that <i>all</i> that matters...<i>all</i> that's <i>important</i>?!\"&nbsp; Lucifer orders him to ignore the \"woman's snivelings\" - he's so close to victory now - all that's left is to carry Iron Man <i>to</i> him!&nbsp; \"There is yet <i>time</i> for Lucifer to <i>triumph</i>!\"\n\nAnd yet Wilma steps forward and reminds Charlie of everything he <i>does</i> have that's worth living for - his <i>wife</i>, his <i>children</i>, a <i>family</i> that loves him.&nbsp; \"Doesn't <i>that</i> mean <i>anything</i>?\"&nbsp; If he's so anxious for power and false glory that he'd be willing to sacrifice all of that, and the lifetime they still have ahead, \"then go <i>on</i>, Charlie!&nbsp; Because the man <i>I</i> married <i>wouldn't</i>!\"\n\nLucifer tries to convince Charlie that it's all \"sentimental <i>drivel</i>,\" but the sight of his wife pleading before him, her finger pointing accusingly at him...finally stirs the man inside, and in the next moment, he utters, \"Oh <i>Lord</i>!&nbsp; What have I <i>done?</i>!\"\n\nLucifer <i>orders</i> him not to drop Iron Man - he'll <i>revive</i>, and they'll lose <i>everything</i>!&nbsp; But Charlie responds with \"Everything - except the ones I <i>love</i>!\"\n\nAnd though Lucifer attempts to force him to proceed, his power has finally reached its limit - too much power was expended fighting Iron Man, leaving him with nothing left.&nbsp; The moment has passed, and there's no telling when he'll have another opportunity.&nbsp; \"I've no choice but to let the field <i>fade</i>...and return to...<i>oblivion</i>...!\"\n\nAnd with that, Charlie crumples to the ground, having finally reverted to his normal form.&nbsp; As he and his wife embrace, with Charlie expressing his deep regret about obsessing over the things that they <i>didn't</i> have, rather than \"everything<i> worthwhile</i>\" that he <i>did</i>, the two walk away, arm-in-arm, leaving Iron Man standing in wonder, thinking...\n\n\"Strange...Gray envied <i>me</i> while I sometimes <i>long</i> for the very life he took for <i>granted</i>...but <i>is</i> it denied me now?&nbsp; My heart's <i>cured</i>!&nbsp; Must I <i>really </i>go on as...the Invincible <i>Iron Man</i>?!\"\n\nFIN",
  "grade_one_liner": "A feel-good tale that struck me as being very much in the vein of an\neditorially-enforced, single-issue, non-continued story.",
  "subtitle": "Charlie Gray's Wonderful Life",
  "review_text": "This was clearly more of a Charlie Gray story than it was one about Iron Man, who essentially was a non-presence through most of the book (<i>almost</i> without appearance as Iron Man for the entirety of pages 3-15, an astonishing stretch even by Archie Goodwin's standards, who routinely only features the title character on about half of each month's pages).\n\nCharlie Gray's dissatisfaction with his life as a security guard belies the fact that he had a wife so dedicated to him that she not only went out searching for him, but even risked everything by getting word to Tony Stark that her husband seemed to be after him for some reason and to please make sure he wasn't actually hurt.\n\nThe character of Lucifer was probably the weakest aspect of the book.&nbsp; I did at least appreciate that Archie had done his homework and understood where Lucifer had last appeared ([LINK:1966:XMEN_21|XMEN #21], or about three-and-a-half years ago, real time), though his explanation of how he managed to wedge his way partially back to Earth was not that satisfying.&nbsp; Having him so randomly appear seemed more like his name had been drawn out of a hat of cast-off villains (a very Roy Thomas-like thing to do).\n\nBut the situation established, I did at least like how Lucifer was only partially in control, setting up the expectation in advance that this was merely a temporary endowment of power.&nbsp; But to Charlie, it made no difference - this was his big moment.&nbsp; Sadly, it took a villain who did not at <i>all</i> care about collateral damage to innocent bystanders, and a devoted wife to wake him up from his power-crazed mood and see that he had a lot going for him after all.\n\nOn the one hand, I felt for the guy (which I'm guessing was Archie's intention all along) - he was always striving for more, never seeing the blessings he had right in front of him.&nbsp; (And as I write this, it's the Friday after Thanksgiving, so this type of heartwarming realization on Charlie's part seems right in line with the theme of the holiday that I personally have just enjoyed.&nbsp; Fortuitous <i>timing</i>, if you ask me!)&nbsp; Furthermore, their car has just been smashed (as was made obvious on the bottom panel of page 13), and we know from page 3 that, for Charlie, \"it's all I can do to keep this wreck <i>running</i>!\"&nbsp; I sure hope Stark helps them out, though I imagine we've probably seen the last of Charlie and Wilma, so we can only hope they have a happy ending.\n\nOn the other hand, Archie does another very Archie thing, which is to leave Iron Man pondering in the closing panels.&nbsp; Charlie Gray was jealous of <i>him</i>?&nbsp; He gets to have a normal life after all - something Tony Stark has been denied.&nbsp; It's so...<i>Archie</i>....\n\nBefore I close, I have to say that I wasn't as enamored with the job the normally-reliable George Tuska provided with this issue.&nbsp; Maybe it was the change in inker (being Joe Gaudioso, someone I'm not familiar with).&nbsp; There were certainly recognizable George Tuska blocking in the artwork, but the actual appearance of Iron Man himself left much to be desired, so I can only hope they don't use this inker again.&nbsp; (Sadly, it appears my hope is to be dashed - I may have thought previous inker, Johnny Craig, wasn't the best <i>either</i>, but for whatever reason, his work brought out more of George Tuska's strengths than Joe's does - we'll just have to hope Joe settles in.)\n\n[BOTTOM_LINE]\nIt seemed to be an attempt to mimic <i>It's a Wonderful Life</i>, with a more Thanksgiving twist, and while I'll admit it had its moments, the material (not to mention the villain behind the scenes) was never compelling enough to reach mid-grade.&nbsp; Furthermore, the style of storytelling seemed almost mandated by the \"no continued stories\" editorial decision.&nbsp; I'm not sure I can stomach a lot of these, as it seems to severely curtail the ability to do justice to the title characters.\n\nIt wasn't a bad story by any stretch of the imagination, but I'm going to go with \"meh\" here, mostly due to the nearly 13 page, missing-in-action aspect.&nbsp; To call this an Iron Man story was a major stretch (perhaps even a bait-and-switch move?), and in this new world where you're not allowed to end with TO BE CONTINUED, the other 7 weren't nearly enough.\n\nIn the end, this wasn't Iron Man's wonderful life - it was Charlie Gray's, and Marvel's editorial hand (plus a forgettable villain) made sure neither was compelling enough to carry the book - Thanksgiving or not.",
  "ownership": "In addition to the copy that I sold with the entire run, I also had a VG/FN copy that I'd owned for years, selling it for $9.75 in Mar, 2021 as part of a lot of 9.",
  "highlight": "Charlie Gray discovers his life wasn't so bad after all after facing off against Iron Man."
}