{
  "key": 27,
  "index": 793,
  "story": 0,
  "title": 9,
  "issue": 18,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-01",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 27,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-01",
  "weight": 1,
  "grade": 8,
  "appearances": [
    {
      "code": "avengers"
    },
    {
      "code": "cap"
    },
    {
      "code": "fury"
    },
    {
      "code": "midas"
    },
    {
      "code": "janicecord"
    },
    {
      "code": "morganstark"
    },
    {
      "code": "whitneyfrost",
      "note": "as Madame Masque"
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["tuska"],
    "inkers": ["craig"],
    "cover": ["tuska"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fe/Iron_Man_Vol_1_18.jpg",
  "plot_summary": "The book opens with Nick Fury, aided by both Iron Man and Captain America, raiding the remnant of Madame Hydra's men.  With their help, the operation is a complete success, and before Iron Man departs, Cap even asks that he drop by Avengers Mansion from time to time, perhaps telling his employer, Tony Stark that \"you just want to check how we're treating his <i>real estate</i>!\"\n\nBut as \"Iron Man\" flies off, the reader is reminded that this is <i>not</i> Iron Man at all - it is the LMD version of him that was introduced last month.  Neither Cap nor Nick Fury suspected a thing though, so he is greatly encouraged, as Nick Fury in <i>particular</i> has extensive experience with LMDs.  If neither of <i>them</i> suspected he wasn't the genuine article, he feels more confident than ever that <i>no one</i> will.\n\nAs he reflects on his outstanding success, there is only one miscalculation he wishes to rectify - that of leaving the <i>real</i> Tony Stark alive.  But as he's disappeared, there's nothing he can do about it at the moment - he'll just have to be patient - because he <i>knows</i> that Tony will one day return, \"but when he <i>does</i>...I shall be <i>waiting</i>!\"\n\nAs for the <i>real</i> Tony Stark, he's been taken prisoner by Midas, located on \"a remote island in the Aegean Sea,\" observed while still unconscious by the hulking Midas, his servant Madame Masque, and Tony's cousin, Morgan Stark, who expresses his astonishment that this \"imposter\" looks so much like his cousin.  \"If I didn't <i>know</i> from the news this man was an <i>imposter</i> - I'd <i>swear</i> he was my cousin <i>Tony</i>!\"  It seems all of them are under the assumption that this \"Tony\" is the imposter, but that seems to be <i>exactly</i> what Midas was counting on.\n\nMidas indicates that Madame Masque will assist in installing this \"Tony\" in the \"real\" one's place, but when Morgan realizes that his usefulness to Midas seems to have come to an end, Midas agrees and \"rewards\" him with a blast from his hovering and <i>mechanized</i> chair!  He isn't <i>permanently</i> harmed, but his memory of the events will be hazy and unlikely to be trusted as having actually happened.\n\nBut it's this Stark imposter that he really wants, as his goal is to steal the real Stark's vast wealth so as to become the richest man in the world, \"Richer than the king of legend whose <i>name</i> I took when I was a starving <i>urchin</i> begging in the gutters of Europe,\" after which he vowed to do everything possible to become as wealthy as the proverbial Midas.\n\nThe scene then shifts to Cord Manufacturing, where Janice Cord and new head scientist, Alex Niven, review his ingenious rocket fuel-injector system, and the fact that he <i>kissed</i> her, as it seems that her precious Tony Stark shows her no interest, not even bothering to call and assure her he's okay.  But as Alex retreats to his lab, it's clear he has ulterior motives:  of manipulating the emotions of his employer, and of \"challenging Stark Industries on <i>every</i> technical front.\"  Only the matter of Iron Man remains, but he seems confident that he's close to being ready, \"even for <i>him</i>!\"\n\nReturning to the island in the Mediterranean Sea, the now-conscious Tony Stark reflects on the plan presented to him by the imposing Midas, noting how ironic it is that he's being asked to infiltrate his own company, all to replace...<i>himself</i>!  And though Midas orders him to ultimately surrender his assets over to him, it seems fate has given him an opportunity to strike back at the rogue LMD.\n\nGiven that Midas won't take no for an answer, he orders Madame Masque to begin his \"training,\" which includes scaling the outside cliff and tumbling lessons, but when he remarks at how there must be \"<i>quite</i> a woman behind that mask,\" Madame Masque interprets it only as an attempt to mimic the playboy image of Stark, assuring him that \"behind this mask is only <i>horror</i>,\" relaying that she was rescued by Midas' men after a plane crash, a surgeon expertly saving her life, \"but not before chemicals on board played a macabre <i>joke</i> with my features!\"  She even admits to being a former criminal, but as those skills were exactly what Midas craved, she found herself useful to him, particularly since his only objective is to amass great wealth.\n\nEventually, Masque seems satisfied that her \"pupil\" is ready, and Midas orders her to move forward with the plan, but to kill \"Stark\" should anything go awry, so that he can't talk.\n\nSoon, an aircraft streaks west toward Long Island, timed to arrive in the middle of the night, eventually lowering its two passengers into a furnace stack that Tony knows is never operational at night.  The two carefully lower themselves down, but when they sneak into the factory and near Stark's private quarters, Tony surprises her by knowing certain details about the office that her intelligence could not have prepared her for.\n\nAnd yet, there is <i>another</i> who is <i>also</i> aware of these intimate details - <i>Iron Man</i>, positioned directly in their path, almost as if <i>expecting</i> them!  Tony grabs Masque and throws her down behind some machinery, even explaining how she can slip away with her life, as long as he provides cover for her.  This <i>impresses</i> her, as it seems he's <i>genuinely </i>concerned for her safety.\n\nBut no...the mission has <i>obviously</i> failed now, which means she has a duty to kill the imposter, as so ordered by Midas.  And yet, even as she trains the weapon on the fleeing figure who is eluding Iron Man's every blast, she finds she can't shoot, thinking to herself, \"You can hide your <i>features</i>, Madame Masque, but not your <i>emotions</i>!  Not even <i>Midas'</i> wrath can make you slay a man who, if only for an <i>instant</i>...made you feel like a <i>woman</i> again!\"\n\nDoing everything possible to evade the might of Iron Man, Tony uses his knowledge of the surroundings to activate obstacles he knows would keep even <i>him</i> busy, were he to be inside the armor, forcing the LMD to have to defend itself.  But the ruckus inside the factory has alerted the guards, who arrive just as Iron Man seems about to kill the cornered Tony Stark.  To their eyes, it seems that Iron Man is about to kill his own employer!  They even heard him call the man \"Stark,\" so when Iron Man claims that this is the imposter, it only arouses their suspicion, and as a result, Iron Man has to try and eliminate them as well...but first, he must kill the true Tony Stark.\n\nBut when Iron Man turns back to Tony, he finds him missing.  He calls out, noting that there's no place to hide, but seconds later, a gleaming golden form appears in the doorway - the <i>original</i> Iron Man armor stands before him now!\n\nThe fact that Tony would dare try and use this \"antique\" to overcome him, possessor of the sleeker and more powerful version of the armor only serves to infuriate the LMD, who vows even more vigorously to eliminate him for daring defy him!  The new armor has been \"improved in a <i>hundred </i>ways,\" but Tony needs no reminder, as he himself made them.  But what counts in the long run \"is <i>who's</i> inside!\"\n\nBut Tony soon finds that his old armor was clumsy and taxing on his heart, and in the next moments, the LMD Iron Man seems to have the upper hand, even as the two security guards wake up and see what they interpret as Tony Stark attempting to fight off Iron Man in an old suit.  Certain that a man with a bad heart has no chance, they run to alert the Avengers!\n\nIn the meantime, as the battle moves into the factory proper, the new Iron Man seems certain of victory, even pushing a smelting pot under the dangling form of the old Iron Man.  But when he finds Tony clinging on with all his might, \"Iron Man\" knows he needs to catch up with whoever that woman was, and now the two guards as well - he doesn't have time to waste.\n\nJumping up to finish off Tony Stark himself, the injured man fires with all his power, knowing that this is probably the end, but \"for the sake of <i>others</i> he may harm...let me die <i>fighting</i>!\"  But it's no use.  Though he manages to damage a few circuits, the new armor is just simply much better, and in moments, the LMD lifts the form of the old Iron Man and prepares to hurl him down into the smelting pot.\n\nBut at that moment, the Avengers arrive, and to them, they see only the image of the part-time teammate lifting the body of an opponent and ready to hurl him down to his doom.  Whatever's going on, they demand an explanation!\n\nBut \"Iron Man\" hurls the old armor forward, and yet, at the last moment, Tony grabs hold of a dangling cable, and the momentum of the LMD's throw causes him to lose his balance and topple forward...straight down into the bubbling vat.  To its horror, the LMD then finds the damaged circuits from seconds ago were those of his boot jets, which prevent him from jetting away from the fall.\n\nWith a cry of \"No!  It's not <i>fair</i>...I had <i>won!  <b>Won!</b></i>\"  And with that, \"Iron Man\" plunges into the vat...\n\nThe Avengers have already been alerted to the fact that Tony Stark is inside the old armor, and they race forward to check on him.  Why did an all-time great Avenger suddenly go berserk and try to kill his own employer?  But the staggering Tony Stark, having removed his helmet, only assures them that the Iron Man they saw was only an out-of-control LMD - the <i>real</i> Iron Man is away on a special mission, one so dangerous that...\n\n\"...he...may not...return...!\"  (and he collapses in front of them, his weak heart giving out at last...)\nWhen the Vision examines him, he detects that the heart no longer beats!\n\nYellowjacket then points out that the only hope for Stark now is their \"ultra-rejuvenator,\" but even if they manage to get Stark to the machine in time, it can only spark the heart back to life for a maximum of two to three days.  They can't actually <i>save</i> Tony Stark, but perhaps they can buy him a bit more time, and pray for a miracle!\n\nBut even as the Avengers race back to their headquarters, Midas faces Madame Masque back on his island.  He is very disappointed, especially since, no matter who was actually saved, whether it be the real Stark or an imposter, it seems his plan to steal Stark's wealth has failed.  As far as he's concerned (and as he turns to leave), there is no reason to give the seemingly doomed man any more thought.\n\nBut behind his back, he misses the tear shed on the man's behalf...by Madame Masque!\n\nTO BE CONTINUED (in Avengers 68, but see note below)",
  "grade_one_liner": "though it had some weak moments, it was nonetheless a powerful story, once again showcasing Archie's improvement as a writer.",
  "subtitle": "She Couldn't Kill, He Couldn't Win",
  "review_text": "Archie opens the book with three pages that immediately remind the reader of one of the main plotlines, which is that Tony Stark's life (and his career as Iron Man) has been stolen by the rogue LMD.  It's managed to fool even close associates such as Nick Fury and Captain America.  It even reinforces that it would <i>like</i> to correct the earlier mistake of leaving the real Stark alive, but as Tony has mysteriously disappeared, it will just have to play the long game and be patient.  It was truly a nice way to draw the reader back in, and the fact that Fury mentioned Madame Hydra was appreciated as well, especially since I was reminded of her last month when I speculated about who the person was behind the Madame Masque identity.\n\nAnd as for Cap, he's obviously not been part of the current lineup of Avengers, but several issues have indeed shown him at Avengers Mansion, so having him exhort Iron Man to stop by every now and then still makes sense.  (Of course, this <i>must</i> take place after the events of the currently-running Cap/Red Skull/Falcon storyline over in Cap's <i>own</i> mag - but that's a chronological consideration that I don't have to ponder since I only work off of publication dates.)  But on the positive side, it does at least explain why his face is on the cover, as I'd first assumed that he was going to be shown alongside the Avengers, despite the fact that he's not an active member at the moment.  That turns out to be a moot point, which I was happy to see.\n\nI was not alone in thinking it ironic that Midas was trying to make use of one he assumed was an imposter to somehow steal the wealth of Tony Stark.  Morgan Stark too could not believe that their prisoner wasn't the genuine article (and he seems to have been summarily written out of the story to boot), but Tony plays it cool to the end, actually <i>happy </i>for the opportunity to reclaim his rightful position.\n\nArchie also spends one page reminding us of the events going on at Cord Manufacturing, once again showing how head scientist, Alex (Niven, as shown on his nametag in last issue's page 5 - though his last name is not mentioned in this issue) seems to be working behind his employer's back, perhaps even emotionally abusing her in some manner, all to mount some kind of attack on Stark Industries, even preparing for an eventual bout with Iron Man himself.  But that's all we get here - we'll have to wait for the slow burn subplot to continue next time...\n\nThe time that Tony spends being trained by Madame Masque gives him a chance to get to know her a bit, even learning some of her backstory about being in a plane crash, her life saved, though her face marred by some onboard chemicals.  He still treats her with respect, even earning some points in her mind, despite the fact that she's a confessed criminal.  We still don't learn her identity in this issue.\n\nOnce she takes her charge into the lion's den of Stark International, the true highlight of the book comes in the final panels of page 11, extending to the first ones on the following page, where Madame Masque lowers her weapon, even as she gets a bead on the fleeing \"imposter\" Tony Stark.  Orders or not, this man was obviously trying to protect her, and for just a moment, the one with so horrible a face felt once more like a woman - she can't pull the trigger.  Somehow, in their brief time together, he has touched her deeply, revealing some cracks in her self-proclaimed role as a criminal in servitude to the imposing Midas (and given what we've seen in earlier issues of this same magazine, should provide a hint as to her true identity - though it is never stated).  We see her sad, albeit <i>silent</i>, lament of his passing on the book's final panel, out of the sight of Midas, who she supposes might not approve of her feminine \"weakness.\"\n\nThe final battle between the LMD Iron Man and the old, all gold edition went about as you'd expect, and the battle was largely one-sided (as you might have predicted), but Archie wisely inserted the two guards in the mix, all so that they could 1) overhear \"Iron Man\" calling his opponent \"Stark,\" and 2) report to the Avengers what was going on.  The Avengers arrive in record time (which was surprising), just in time to watch as the LMD posing as Iron Man tumble into the boiling smelting pot and be incinerated, all while shouting out \"It's not <i>fair...</i>I had <i>won</i>!\"  Heh, one of the issue's weaker moments, and one that is most responsible for the book missing out on a higher rating.\n\nTo the Avengers, it appears as if Tony Stark had put on the old armor and battled against one he claimed wasn't the real Iron Man at all, all in time for his weak heart to give out.  He's actually dead now, with Hank's ultra-rejuvenator apparently being his only hope.  They load up his body and race back to Avengers Mansion, planning to strap him into the machine, to at least give him a chance at a miracle.\n\nAnd here note that the book editorially states that the story picks up in Avengers 68 ([LINK:1969:AVEN_68|AVEN #68]), but this is <b>wrong</b>.  It's actually [LINK:1969:AVEN_69|AVEN #69] - so see that in my reviews below.  Though [LINK:1969:AVEN_68|AVEN #68] is published soon after this issue, its contents are filled with the resolution of the ongoing Ultron-6 storyline, meaning that it's another entire month before anything more happens in this regard.\n\nBottom line is that I was enthralled from the very beginning, and I give a lot of credit to Archie's improved writing.  Midas continues to be imposing, and the delicious irony of him believing that the real Stark was actually the <i>imposter</i> Stark was a nice boost to the story.  The very humane way that Stark treated Madame Masque was also a plus, and it obviously made an impression on her as well.  I wasn't as enamored by the whole LMD part of the story, but I already went over that in my previous review, so I won't belabor it here.  The fact that it died while shouting out how unfair it was - it was a mite gag-worthy, but only shows once again that the issue, while quite good overall, wasn't perfect.  And the Avengers had better hurry and get Tony to this rejuvenator machine because...um...he's <i>dead...</i>and you<i> </i>don't have a lot of time (also not perfect)!\n\nBut once again, I found the book very engaging, and if it means Archie only has time to do one book a month, at least it was a <i>good</i> one!  I look forward to seeing Midas, Madame Masque, Alex Niven and hopefully even the Avengers all next month - there's still a lot of material left to cover!",
  "letters_page": "Praise over the stunning [LINK:1969:IRON_14|IRON #14] floods in, though many were also quick to point out the misspelling of Johnny Craig's name in the credits.",
  "ownership": "In addition to the one that was included with the full run, I also got a FN/VF copy for around $6.50 as part of the 2000 collection, selling it for $17 in Aug, 2020 netting me around $8.50.",
  "highlight": "Madame Masque lowers her weapon, unable to shoot the man she was ordered to kill, having made her feel like a woman once again."
}