{
  "key": 82,
  "index": 843,
  "story": 0,
  "title": 9,
  "issue": 22,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-11-05",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 45,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2025-12-30",
  "weight": 1,
  "grade": 7.5,
  "appearances": [
    {
      "code": "alexandernevsky",
      "types": ["villain"]
    },
    {
      "code": "borisbullski",
      "types": ["villain"]
    },
    {
      "code": "antonvanko",
      "types": ["flashback"]
    },
    {
      "code": "janicecord",
      "milestone": "death"
    },
    {
      "code": "notes",
      "note": "Eddie March (as Iron Man)"
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["tuska"],
    "inkers": ["gaudioso"],
    "cover": ["tuska", "gaudioso"]
  },
  "assets": {
    "DamagedArmor": {
      "location": "right"
    },
    "HighVoltage": {
      "location": "center"
    },
    "JaniceIsGone": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fb/Iron_Man_Vol_1_22.jpg",
  "plot_summary": "(Continued...) Former boxer Eddie March's blood clot has caused him to be unsuitable as an Iron Man replacement, forcing the original to race to his rescue.\n\nAs the original Iron Man races to the waterfront to try and prevent Crimson Dynamo from taking Eddie's life, he reflects on how willing he was to give up his alter-ego - to the point where he overlooked Eddie's own handicap.\n\nAnd as for Eddie (in another suit of Iron Man armor), he desperately tries to avoid the Crimson Dynamo's fists, even as his head rings and vision blurs - it's <i>exactly</i> what his doctor warned him about - exactly what led him to give up boxing.\n\nThe <i>real</i> Iron Man arrives in the aftermath of another head-on collision between armored opponents, only to find Eddie holding on by a thread.&nbsp; There is no sign of the Crimson Dynamo, so Iron Man carries Eddie to the hospital, where under the care of skilled physicians, he continues to fight for his life.&nbsp; But even after hours of attention, the doctors can't yet say if he'll recover.\n\nIron Man walks away from the hospital in a reflective mood.&nbsp; Eddie March wanted to be Iron Man so much, he was willing to <i>die</i> for it.&nbsp; How can he, the <i>inventor</i> of the armor not do likewise?&nbsp; He vows then and there to honor Eddie's example and never shirk his duties again...even if it means that his \"heart <i>rejects</i> the synthetic materials that <i>repaired</i> it\" - he's Iron Man <i>forever</i>!\n\nBut...at that very moment, at the bottom of the Hudson River, the crate that fell out of the cargo ship (in the last issue) shudders...then <i>bursts open</i>...and a huge shape emerges seconds later and pulls itself up onto the dock...and then onto the city streets, where it encounters a couple of policemen.&nbsp; But their guns prove to be no match for...<i>the Titanium Man</i>!\n\n\"Meanwhile, at the Cord Manufacturing Plant,\" Janice Cord decides to check in on her head scientist's lab...and finds him (Alex Niven) working on a Crimson Dynamo suit!&nbsp; Her horror at being manipulated, at allowing Alex to use her own plant and facilities - all so he can develop this suit of armor?&nbsp; She prepares to run off, but Alex demands she give him an opportunity to explain.\n\nGrabbing Janice and holding her still, Alex expresses guilt at having to deceive her, but indicates the Crimson Dynamo is no monster.&nbsp; He then reveals that his last name <i>isn't</i> Niven, but rather Nevsky.&nbsp; He's from behind the Iron Curtain and had once been the protege of Professor Anton Vanko, the <i>original</i> Crimson Dynamo, who was sent out to confront Iron Man but later defected, and eventually gave up his life, causing him (Nevsky) to have to flee for being associated with Vanko.&nbsp; The years of exile that followed cause him to vow that he would never again serve a government that was \"so quick to condemn,\" all while deciding to head to the US to strike back against the ones who had <i>caused</i> the downfall of his idol...that being Anton Vanko!&nbsp; They were Tony Stark and Iron Man!\n\nNevsky vows in front of Janice that he has every intention to \"<i>outstrip</i> them in those very areas where they <i>excel</i>,\" and <i>that's </i>the reason he recreated Vanko's Crimson Dynamo - \"to make him a <i>greater</i> hero than Iron Man!\"&nbsp; And <i>that's</i> why he's worked tirelessly at Cord Manufacturing, to ensure that her company could dislodge Stark's as the greatest in its field.\n\nBut Janice still recoils in horror at the truth.&nbsp; In her mind, she sees Alex's motivations and supposed feelings for her just <i>one more way</i> to strike back at Tony Stark!&nbsp; She <i>won't</i> be just another tool of revenge for him!\n\nBut at that moment, the lab wall crumbles...and the huge figure of the Titanium Man bursts in!&nbsp; He indicates that exile will <i>not</i> help him escape, that his talents are still required by the \"state,\" and that he's come to bring Nevsky back, \"...whether you <i>choose </i>to come or <i>not</i>!\"\n\nBy this time, the two policemen who had encountered Titanium Man on the street have contacted Iron Man and alerted him to the threat.&nbsp; The Avenger, like everyone else, thought he had been done away with in Viet-Nam, but it seems his every revival comes \"at further cost to his <i>humanity</i>!\"&nbsp; Before Iron Man takes off, however, word arrives from the hospital that Eddie March will pull through - like a fighter to the end!\n\nIron Man then sets out to find the Titanium Man, following the trail of wreckage he left in his wake, not realizing that at this very moment, Alex has reached his Crimson Dynamo armor, and the two armored foes have joined in combat, the Titanium Man insisting that their government requires them both to return to combine the best of their two suits - all so they will have something better than the one worn by Iron Man!&nbsp; Alex knows that the damage his armor sustained by his recent battle with Iron Man gives him no chance against the much larger opponent, and he tries instead to get Janice to safety.\n\nBut Alex is unfortunate enough that Iron Man shows up at that very moment and misread the situation, believing the two armored foes are working together, and he's <i>particularly</i> upset that the Crimson Dynamo has Janice Cord in tow!&nbsp; For his part, Alex is <i>astonished</i> that Iron Man has recovered so quickly from their earlier bout (his <i>own</i> armor having taken quite a beating as a result...and of course not realizing this is a different  Iron Man).&nbsp; He's in <i>no condition</i> to fight!\n\nBut when Iron Man attacks him, his armor is too weak to withstand the blow, and he loses his grip on Janice, who tumbles toward the ground!&nbsp; And even when he calls out her plight to Iron Man, he interprets it as <i>intentional</i>, believing it's a ploy to gain a moment's respite!&nbsp; Iron Man saves Janice and deposits her safely on the ground.\n\nBut seeing Iron Man lowering Janice angers Alex, upset that the Avenger continues to believe that he's actually working <i>with</i> the Titanium Man <i>and</i> believing that he's trying to poison Janice's mind against him!&nbsp; And he <i>lunges</i> at the Golden Avenger!&nbsp; Alex doesn't have the power to do much more than be pummeled by Iron Man, but Janice finally shouts out for the two to stop, pointing out how wrong they both are - they've got to stop fighting each <i>other</i> and deal with the <i>true</i> threat - that of the Titanium Man!\n\nBut the momentary distraction has allowed the Titanium Man to strike from above, sending down high-voltage bolts down on the trio.&nbsp; Iron Man's armor protects him, as does that of the Crimson Dynamo (though it renders him briefly unconscious)...but <i>Janice</i>!&nbsp; She was completely unprotected, and even as the Titanium Man swings around to prepare for another assault, Iron Man has time to take Janice into his arms, calling her \"darling\" and \"sweetheart,\" which Janice Cord indicates with her dying breath \"sounded so much...like the way Tony says it to me...\" - before slumping to the ground...\n\nIron Man turns to face the circling Titanium Man, livid with anger!&nbsp; And in the meantime, Alex recovers, finds Janice Cord lying dead on the ground, and raises a fist into the air - her death may have resulted from an attack by the Titanium Man, but it was all because of <i>Iron Man's interference</i>!&nbsp; He's no longer an Avenger...but rather an <i>assassin</i>!&nbsp; \"And I promise that you'll <i>pay</i>!\"\n\nBut while Alex may be truly angered by what he believes is the interference of Iron Man on page 18, it is <i>nothing</i> compared to the fury unleashed by the Golden Avenger on the next page, who absolutely <i>takes it out</i> on the Titanium Man, who verbally indicates that he was <i>never</i> there to face off with his old foe, but rather to collect Alex Nevsky and return him to their home country.\n\nBut Iron Man is so upset that he doesn't care, and readers are treated to an entire page of Iron Man mopping the floor with the hapless Titanium Man, who finally is forced to try and magnetize Iron Man to his own armor, so that they fall together.&nbsp; Iron Man is able to use his boot jets to at least propel them over the water, and when they finally plunge into its depths, only the fact that the Titanium Man's armor shorts out finally frees Iron Man and allows him to surface... though there remains no trace of the Titanium Man.\n\nBy the time Iron Man returns to the side of Janice Cord, the Crimson Dynamo has limped away (after having vowed to get his revenge on Iron Man once his armor has been repaired).\n\nBut the ambulance that he summons next...arrives too late...Janice Cord is dead.",
  "grade_one_liner": "The story starts off slow...percolates...and then <i>explodes</i>\nin a fury of action that has permanent consequences.",
  "subtitle": "Three Perspectives, One Costly Consequence",
  "review_text": "In the aftermath of last month's solid outing, writer Archie Goodwin strung readers along, at first making everything seem as though it was going to be just another average issue.&nbsp; The fact that Iron Man was racing to save Eddie March at the end of last month never results in a payoff, and by the time the real Iron Man arrives on the scene, he is too late to do anything more than race Eddie to the hospital, which at least results in Tony vowing to never again endanger another person by placing him in the armor.&nbsp; We learn later that Eddie will recover, which is <i>nice</i>, but it <i>seems</i> to show in the end that Archie never had any long-term plans for the former boxer, who is essentially discarded.\n\n[ASSET: right | DamagedArmor] At this point, I was even disappointed in George Tuska, who, while he did an <i>adequate</i> job, delivered an overall look that seemed to lack some of his best traits, and I especially thought the pose of Iron Man on the splash page looked very awkward...and not at <i>all</i> like the normally fluid Iron Man we see from him.&nbsp; But Tuska at least draws damaged armor particularly well, and we see that at the top of page 3, so it wasn't as if he completely fell down on the job.&nbsp; But there wasn't anything genuinely dynamic about the work either.\n\nPages 5 and 6 finally show what was in the crate that we saw falling to the bottom of the river last month, and Archie cleverly hides the fact that the return appearance of the Titanium Man <i>isn't</i> coming for Iron Man, delaying that reveal until page 12 (which was brilliant, in my opinion - I was certainly fooled!).&nbsp; Remember that the Titanium Man last appeared in 1967's [LINK:1967:TOS_94_iron1|TOS #94iron] (or almost two and a half years earlier), where we saw him taken out by Half-Face over in Viet Nam, all to save his family and the village they lived in.\n\nIt's worth noting that page 14 of <i>last</i> month's issue indicated that the cargo ship was carrying \"an old enemy of Iron Man,\" who was being smuggled in.&nbsp; And this is indeed the case, so readers can be forgiven for believing that the Titanium Man had come to the US to find and face off against Iron Man.\n\nBut we don't know what's <i>really</i> going on until pages 7 through 11 provide the backstory of the Crimson Dynamo (with Janice Cord finally discovering that it's her head scientist).&nbsp; As <i>for</i> that backstory, Alex (now revealed as Nevsky) tells Janice about the original Crimson Dynamo, and his version of events largely tracks with Anton Vanko's encounter with Iron Man back in 1963's TOS #46...and his later death in 1964's TOS #52.\n\nJanice's initial horror that her head scientist has ulterior motives begins to soften, but that's when the Titanium Man bursts in, and we find that his actual motivation was <i>not</i> to go after Iron Man himself, but rather Alex Nevsky - to force him to return to their mother country...by <i>force</i> if necessary...so that his expertise can be used to combine the best of both Crimson Dynamo and the Titanium Man, all so the Communists can have a suit of armor that is superior to that worn by Iron Man.\n\nAlex at least tries to keep Janice safe, but his armor is too badly damaged by his recent battle against Iron Man.&nbsp; Just as it seems the Titanium Man is destined to win, Iron Man himself barges in, and as the old <i>Incredible Hulk</i> TV show opening always said, \"a startling metamorphosis occurred...\"\n\nArchie's story brews steadily from mundane...to compelling...to spine-tingling, taking full advantage of the different perspectives of all three armored foes, realizing that <i>none</i> of them have the full story of what's <i>actually </i>happening, which allows the events to play out in a genuinely believable sequence of events, detailing one misunderstanding after another.\n\nWhile readers experience these reactions in the short space of six pages, only a writer putting down dialogue in a super-slow-motion fashion - one...panel...at...a...time can truly understand what an advantage he or she has here...the time to carefully sit down and fully consider the perspective each character has...what their understanding of the situation is...and using it in the best way to build drama, where readers see instantly that there's a problem...and watch as the events escalate out of control...because nobody has the full picture!\n\nThis is excellent storytelling, and Archie hits us with it over the head, culminating in the tragic death of Janice Cord on page 18.&nbsp; But it's a case where we're all <i>better</i> for it.&nbsp; I also have to hand it to Archie again, who on page 17 of this issue, shows that one of the weapons in Titanium Man's quiver is the high-voltage bolts, something we saw back in 1966's [LINK:1966:TOS_82_iron1|TOS #82iron] -83, when he threatened to electrocute Pepper Potts.&nbsp; That turns out to be what finally kills Janice.\n[ASSET: center | HighVoltage]\n\nAfter that, the Crimson Dynamo wakes up to find his beloved Janice Cord dead and vows his revenge on Iron Man...for his interference, limping away to face him another day.\n\nIn the meantime, Tuska also finally seems to wake up and deliver on page 19, and in this case, it wasn't as if the artwork was particularly exceptional, but there was no doubt at all that Iron Man was kicking Titanium Man's <i>butt</i> - and I loved every second of it (reminding me immediately of the cover of [LINK:1966:TOS_83_iron1|TOS #83iron] - one of my all-time favorites)!\n\n[BOTTOM_LINE]\nJanice Cord is gone now, and that is genuinely sad and all, but to be honest, I found her a complicated character, and was not at all sure that someone like her was best for Tony Stark.&nbsp; Archie may have decided he too was on the fence, and finally set out to do something about it.&nbsp; His long game on this title is exceptional, and each issue seems to leave something behind on which to build (in this case, the departing Alex/Crimson Dynamo).\n[ASSET: center | JaniceIsGone]\n\nWhat will happen next?&nbsp; I have no more idea than any contemporary reader of the 1960s.&nbsp; All I know is that, at least for this month, the issue proves that even when the visuals falter, Archie Goodwin's command of character, pacing, and emotional stakes can still land with more force than you expect.",
  "letters_page": "Marvel's response to John Carbonaro indicates that <i>the letter columns are done several weeks <u>after</u> the stories are written</i> and so if someone were to write in about what <i>ought</i> to have been done in the issue, it's a little late to act on it - except perhaps to cry out (in despair) \"<i>Why didn't I think of that?!</i>\"\n\n<i>Ooooh</i>, the anticipation of what Jasper Sitwell will think when he finds out that Whitney Frost is alive...<i>delicious</i> possible storyline!&nbsp; (Thanks, writer David Tinis!)",
  "highlight": "Iron Man crashes a party he wasn't invited to, sparking a misunderstanding that results in a tragic consequence...but still kicks serious butt in the process!"
}