{
  "key": 113,
  "index": 853,
  "story": 0,
  "title": 9,
  "issue": 23,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-02",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 49,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-01-13",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "notes",
      "note": "Mercenary (Archibald Tuskwin) (first appearance), Vincent Sandhurst"
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["tuska"],
    "inkers": ["gaudioso"],
    "cover": ["tuska"]
  },
  "assets": {
    "ArmorPiecingShell": {
      "location": "right",
      "width": "small",
      "caption": "Oops!"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/37/Iron_Man_Vol_1_23.jpg",
  "plot_summary": "A furious Iron Man tears into a ship at sea, and it isn't long before it begins to sink.  At least those who had a hand in smuggling the Titanium Man to the States will be rounded up by the authorities for the role they played in the events that ultimately led to the death of Janice Cord.  At least its crew will no longer roam free, though Iron Man still partially blames himself for not being able to protect Janice from Titanium Man's electrical charge that ultimately claimed her life - as he was preoccupied by his own battle against Crimson Dynamo.  Even though Iron Man eventually defeated Titanium Man by forcing him to the bottom of the river, thus avenging her death, it can never bring her back.\n\nBut even as a grief-stricken Iron Man stands at the grave of Janice Cord, he has no idea he's being stalked by a multicolored, lone figure nearby...a for-hire man known simply as \"The Mercenary!\"  He has Iron Man in his sights, his rifle equipped with an armor-piercing shell.  But in the end, he holds his fire...because Iron Man is not his target, and he only kills for <i>pay</i>, not <i>sport</i>!  No, on this day, he's waiting for someone else, someone he believes will soon seek help from Iron Man, or perhaps his employer, Tony Stark.  Only then will he <i>strike</i>!\n\nTony Stark tries to move on with his life, saddened though he is by the loss of Janice.  As he makes his way out of his factory to use his wealth to try and find a distraction elsewhere, he runs into the recently returned Jasper Sitwell, who offers his condolences, especially since he personally knows how it feels to lose a loved one, having previously lost Whitney Frost.  This only complicates Stark's grief, especially since he knows that Frost is alive...but also having faced her own tragedy that left her face in ruins.  Or is it <i>guilt</i> at the fact that he (Stark) and Frost shared a brief romance?\n\nHe doesn't get time to dwell any more on the subject, as he finds the back seat of the car he's driving occupied by someone holding a gun to his head.  After pulling over, he finds it is a woman named Cheryl Porter, who shares a story about falling in love with a sailor named Geoff, not realizing that he worked on a smuggling ship...and that one of its runs would be their own honeymoon cruise.\n\nTo her horror, she overhears a discussion by some of the crew that clues her into the fact that the smuggled cargo they're transporting to the United States is...the <i>Titanium Man</i>!  Once the ship docked, she ran to a phone to alert Tony Stark, the employer of Iron Man, the one who last fought against Titanium Man, not realizing that she was being observed by one from the crew, who alerted the sailors aboard.  If it hadn't been for the subsequent arrival of Iron Man at the ship, her life would have been forfeit.\n\nOnly now is she realizing that, before Iron Man arrived, one of the sailors hired a hitman to seek her out and kill her - the Mercenary himself!  Her husband Geoff cared enough about her to tip her off that he had been hired...before he and the other sailors fled the country, but it means now that she has nowhere to go where she will be safe!\n\nBut Stark disagrees, and offers to hide her in a secluded lodge he owns in the Adirondack Mountains (in upstate New York), and the two depart in his car.  On the way, Tony shares what he learns from the SHIELD files on the Mercenary, that he was an orphan raised by a criminal combine and trained to become the killer that he's now known as.\n\nBut neither of them realize that the Mercenary has already been alerted to their trip north, that he had secretly planted \"micro-wave spy-monitors\" on all of Stark's cars, and that he is already surveilling the car headed to the mountains.  It won't be long before Cheryl Porter will be dead!\n\nAs the car heads out into the remote area, the Mercenary has prepared an explosive on the road ahead of the unsuspecting pair, yet before he can detonate it, he finds himself interrupted by Vincent Sandhurst, the once lawyer of Janice Cord.  His life has been ruined as a result of the proceedings against him, and he wants to <i>ruin</i> Tony Stark as a result, even offering to work <i>with</i> the Mercenary, but he finds out the hard way that the Mercenary doesn't care, and he shoots the lawyer for interfering with his mission, even calling him a \"vengeance-mad <i>amateur</i>!\"\n\nThe delay caused by the arrival of Sandhurst allows Tony to reach his remote getaway with Cheryl, where he unveils some improvements he's made in the time since the Mandarin once invaded it.  He escorts Cheryl to one of the guest rooms, assuring her that she is safe here, little realizing that a very happy Mercenary lurks just outside.\n\nHowever, when the Mercenary confidently barges in, he finds a very calm Iron Man waiting for him, informing him that Stark knew all along he was monitoring his car communications, thanks to its built-in detectors.  The Mercenary is shocked, but reiterates that he's only there to kill the girl.  However, Stark has hidden her safely away underneath the floorboards, in a secret shelter.\n\nFar from acting concerned, the Mercenary begins a battle with the armored Avenger, charging forward, even though Iron Man senses that he's completely outmatched - the professional still keeps at it, even unveiling an \"hallucinogenic flare\" that temporarily dazzles his opponent's senses and throws him off balance.\n\nIn the time he gains while Iron Man is overcoming the dizzying effects of the flare, the Mercenary detects the presence of the false floor, but before he can penetrate it, Iron Man recovers (much faster than he expected).  However, having planned to possibly take on Iron Man, the Mercenary is ready, ultimately attaching a magnetized block that drains away the current that powers his armor...and its now-dead weight causes the Avenger to slump to the ground.\n\nFree now to apply some special makeup he prepared in advance, the Mercenary disguises himself as Tony Stark in an effort to fool Cheryl Porter, who is monitoring the action via a monitor inside her shelter.  The deception appears to work, however, and in the next moment, \"Tony\" descends into the hidden area, the Mercenary's gun still in hand.\n\nMeanwhile, Iron Man struggles to lift even a metal fist, guiding a power cable from part of his armor into the wall socket, hoping to cause a jolt in the house large enough to blow every circuit inside, as well as to reanimate his armor.  But even as he rushes toward the stairs descending to the hidden shelter, the sounds of <b>KAPOW!  POW!</b> greet him from below!  Is he too late?\n\nBut as Iron Man fears the worst, he is surprised to see the weakened body of Vincent Sandhurst drag himself up the stairs, gun in hand, and gloat, triumphantly declaring that the Mercenary was foolish enough to think he was dead, but he's <i>won</i>!  \"I've <i>killed </i>Tony Stark!  Now I'm <i>free</i>!\"\n\nAnd with that, the massively injured body of Sandhurst falls back to the floor of the shelter below, and descending the steps, Iron Man arrives to find two dead bodies below - on the one hand, the \"cold, unemotional <i>professional,</i>\" and on the other, the \"vengeance-obsessed <i>amateur</i>!\"  Both killed the other.\n\nBut what about <i>Cheryl</i>?\n\nIron Man finds her shaking nearby, apparently unharmed.  Now that her life has been saved, she indicates how her husband, Geoff, is going to need her, now that he is in custody, and walking off together, Cheryl and Iron Man make their way back to NYC, as the Avenger acknowledges that having the right woman by his side can make all the difference to a man.\n\nIt's a presence that he sadly will have to learn to be without, now that Janice Cord is gone...",
  "grade_one_liner": "Archie presents a tale of puzzling dichotomy - both <i>brilliance</i>\nin continuity and planning - and <i>nonsense</i> in execution and plot logic.",
  "subtitle": "Where Continuity Shines and Logic Takes the Day Off",
  "review_text": "You have to <i>love</i> the cover of this issue that shows Iron Man about to make mincemeat out of the ship at sea, his words of warning telling them they'd better throw everything (including the kitchen sink) at him, because he's about to...<i>well</i>...let's just say that the armored one is...<i>somewhat peeved...</i>and that it seems quite likely that the ship is about to go down!  But even <i>that</i> isn't perfect, and as much as I generally like George Tuska's work, the somewhat puny-looking boot jets look more like they're sputtering out than accelerating toward his target.  (I've seen him do so much better...<i>oh well</i>...)\n\nAnd the moment you open the book from there, Iron Man seems to be right where he was shown on the cover - tearing into the ship <i>in an absolute fury</i>!  It was great to see the armored Avenger in action as he systematically <i>destroyed</i> the ship, leaving its crew floundering in the water, ready to be picked up by the Navy.  <i>Very satisfying</i>, and with that, writer Archie Goodwin seemed ready to close the chapter on the events leading up to Janice Cord's death.\n\nBut even as a heartbroken Tony Stark prepared to head out to clear his head, the writer was already introducing this month's villain, the oddly clad Mercenary (whom I'm sure all readers took one look at with widened eyes - this guy can't be for <i>real</i> - what a <i>goofy-looking</i> character!)\n\nBut the narrative didn't dwell on him long enough for readers to form more than an initial impression, because the story immediately moved on to the \"damsel in distress,\" that being Cheryl Porter.  After she first appeared on page 6 and began to share her backstory, I was floored at how well writer Archie Goodwin had planned ahead.  Page 14 of [LINK:1969:IRON_21|IRON #21] (two issues ago) mentions that Tony Stark had received an \"anonymous tip\" that alerted him to the fact that one of Iron Man's old enemies was being smuggled into the NYC harbor.  It's the sort of line that's so common in these stories, you don't even bat an eye at, which is what ultimately makes it all the more impressive.  It could easily have stood without comment, and no one would have given it any further thought - but <i>Archie did</i>!  He turned a throwaway line into a future plot!  And that was <i>brilliant</i>!\n\nI do at least question why she decided to point a gun at Tony's head (page 5) to get his attention instead of simply waiting for him by the car.  Perhaps she feared for her life after learning from her husband that she was a target, leading her to buy a gun.  But why point it at Tony?  It's a <i>comic book</i>...I get it...and a hand holding a gun makes for far more dramatic storytelling...but still...sometimes, you just have to wonder...\n\nSpeaking of backstory, Archie gives us another reminder about how he has a complete understanding of all the peripheral characters who have appeared in this magazine, even conjuring up the corrupt lawyer, Vince Sandhurst, who we last saw on page 15 of [LINK:1969:IRON_12|IRON #12], published earlier this year.  (Remember the visit to his brother, Basil, who became the Controller, out on the New England coast?)  Apparently, after Iron Man defeated the Controller in [LINK:1969:IRON_13|IRON #13], he was freed, only to appear here.\n\nThis struck me at first as Archie demonstrating his continuity chops, perhaps even showing off a bit, reminding everyone that he hadn't forgotten about Sandhurst, and that, without any Janice Cord-related thread in the book going forward, this was his last opportunity for his appearance to mean something before dispensing with him forever.  It all seemed so very much like <i>Good Housekeeping</i> 101.  But even with the lawyer only returning for what looked like a one-page appearance before the Mercenary's weapon seemed to discard him once and for all, I was at least ready to give Archie what I thought was a well-deserved tip of the hat.\n\nNot only that, but Archie even went so far as to remind us that the Adirondack Mountains lodge had been seen <i>before</i>, back in last year's [LINK:1968:IRON_11|IRON #11] (which I confess I'd forgotten about), where it was shown being invaded by the Mandarin.  This was an impressive display of continuity all around, and quite frankly, I was <i>stunned</i>!\n\nBut there was a problem...a <i>big</i> one...\n\nWe learn in the final moments that Sandhurst, the corrupt lawyer, had survived, that it <i>wasn't </i>a one-page appearance after all!  And <i>that</i>, my friends, makes no sense at all.\n\nWhat really hurts the issue is the impossible return of Vince Sandhurst.  Cheryl clearly hears the gunshot that supposedly kills him (last panel of page 10), and both she and Tony activate the lodge's defenses immediately afterward, yet Sandhurst somehow not only survives but infiltrates the lodge, bypasses every security measure, locates the hidden shelter, and positions himself to deliver the final blow - all without being detected by either Stark or Cheryl.  It contradicts the story's own timeline, defies the internal logic of the lodge's security systems, and requires Sandhurst to perform feats of stealth and mobility that border on the supernatural.  Remember, he's a corrupt and vengeful lawyer - not some ninja assassin - and the sequence is simply unbelievable.  It's the moment where Archie's admirable continuity instincts collide with narrative physics, and the story collapses under the weight of its own impossibility - the first of two sins for which the story must pay dearly.\n\nThe other, it turns out, was the issue's main antagonist...\n\nFirst of all, George Tuska's artwork on him, at times, made me laugh, especially the panels that showed him so immensely pleased with his own apparent cleverness.  He had some silly grins on his face (I mean, can you <i>believe</i> the one at the top of page 12?  <i>Holy cow</i>!).  But had it not been for his outlandishly colorful outfit, even that would not have been amusing.  Suffice it to say that the colors he sports are an affront to the senses and that this guy knows <i>nothing</i> about camouflage - but I believe this was intentional and that he was purposefully shown to be a hair...incompetent.  <i>What an absolute buffoon</i>!  And never is this made more clear than on page 12, where he barges in, only to find Iron Man calmly waiting for him.  <i>Hahahaha</i>!  (Can you tell I'm <i>loving</i> it?  OMG!)  At first, it seemed quite clear that the writer intended us to view the Mercenary as a farce - especially given the way he <i>looked</i>!\n\nSadly though, Archie allows the battle between this...<i>idiot</i>...and Iron Man to last over four pages, and that is the second deadly sin for the issue - this complete bozo should have been dispatched in half a page, his portrayal up to this point being a <i>joke</i>.\n\nBottom line is that this is a case where Archie's valiant attempt at clever continuity blinded him to the abject silliness that we find in the closing moments, where Sandhurst shoots the Mercenary, having already been shot <i>by</i> him.  And Iron Man's quote on page 20 about Sandhurst being the \"vengeance-obsessed amateur\" only underscores the ineptitude here, since he could not possibly have heard what the Mercenary said about Sandhurst back on page 10 - he <i>wasn't there</i>!\n\nI can only imagine Archie patting himself on the back for what he must have thought was a job well done.  But, even while giving him credit for the nice continuity threads (which I'm awarding points for), it does not excuse the seemingly impossible ending, and as that is how the issue closes, it almost completely overshadows the goodwill it had accumulated up to that point, leaving readers scratching their heads in the end.\n\nIt was a decent read, and I found myself laughing uproariously at the Mercenary's ineptitude, but his sudden refusal to go down when he should have, combined with the physics-defying, now-you-see-him, now-you-don't Sandhurst leaves the book with an ultimately \"meh\" taste to it, the laughter ultimately settling into...<i>what?  Are you serious?</i>\n\nArchie builds something smart...even <i>entertaining</i>...and then undermines it.\n\nToo bad really - the Mercenary really was a buffoon - it's a shame we couldn't have enjoyed him - even <i>mocked</i> him - for the dope that he <i>should</i> have been.",
  "side_note": [
    "[ASSET: right | ArmorPiecingShell | width=small, caption=Oops!] Page 4, panel 1 has the Mercenary commenting about the armor-piercing shell his rifle is loaded with, except that the dialogue bubble spells it as \"armor-<i>piecing</i> shell.\"  <i>Oops</i>!",
    "It's astonishing how quickly Janice Cord was buried, already in the ground with a tombstone before Iron Man even dealt with the smuggling ship!"
  ]
}