{
  "key": 34,
  "index": 800,
  "story": 0,
  "title": 12,
  "issue": 17,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-07-15",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 29,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-06",
  "weight": 1,
  "grade": 4.5,
  "appearances": [
    {
      "code": "rickjones",
      "milestone": "Dons Nega-Bands, Linked with Mar-Vell (Captain Marvel)"
    },
    {
      "code": "redskull",
      "types": ["flashback", "villain"],
      "note": "disguised as Captain America, as seen in CAP issue 115"
    },
    {
      "code": "yonrogg",
      "types": ["villain"]
    },
    {
      "code": "jarvis",
      "types": ["flashback"]
    },
    {
      "code": "avengers",
      "types": ["flashback"]
    },
    {
      "code": "notes",
      "note": "Negative Zone (first appearance in this magazine)"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["gilkane"],
    "inkers": ["adkins"],
    "cover": ["gilkane", "adkins"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/1/1a/Captain_Marvel_Vol_1_17.jpg",
  "plot_summary": "(Continued...) Newly-branded Captain Marvel was on his way back to Earth to confront Yon-Rogg, but his haste caused him to get caught in the Negative Zone.\n\nMar-Vell floats helplessly in the void, wondering if there is any way to escape.&nbsp; From here, he seems able to spot a young Rick Jones, dressed in his Bucky costume, racing through the \"filth-swept backstreets\" of NYC, searching for Captain America (not aware that the one who appears to be Cap is actually the Red Skull - as indicated in current issues of Cap's own mag).\n\nAnd when Rick finally <i>spots</i> \"Cap\" and tries to greet him, he is savagely thrown aside.&nbsp; The stunning rejection of the one he believes is his mentor is <i>too much</i>!&nbsp; In a huff, Rick decides right then and there to call it quits with Cap, and he rushes back to Avengers Mansion to rid himself of the Bucky costume...for <i>good</i>.&nbsp; And with that, he heads out, bidding goodbye to Jarvis <i>and</i> the Avengers.\n\nAs he wanders through the streets, Rick contemplates all the adventures he had with the Hulk, and then with the Teen Brigade.&nbsp; He'd <i>tried</i> to make the cut as an Avenger, but he never seemed able to escape the children's table and take his place with the big kids.&nbsp; As the new Bucky, he'd come <i>close</i>, but apparently Cap has already had his fill of a teenaged sidekick.&nbsp; \"Yeah, you've <i>had</i> your big break, Junior...and you <i>blew</i> it!\"&nbsp; Tossing aside his Avengers ID card, he's forced to hitchhike...though even <i>he</i> has no idea where.\n\nBut observed by Mar-Vell from the Negative Zone, Rick finally gets off \"in the middle of nowhere,\" only to see a glowing image of Captain America, which he pursues, unable to understand how he got all the way out here.&nbsp; The ghostly figure says nothing and simply turns to run away, which he finds odd.&nbsp; Yet he has no desire to let Cap get away.&nbsp; Why is Cap running <i>away</i> like this?\n\nFollowing the form into a nearby cave, he is taken aback by the \"mad scientists' lab\" he finds within, filled with \"weird <i>machinery</i>...weirder <i>lighting</i>...and statues of things that never walked <i>this</i> planet!\"&nbsp; But the shimmering form of Captain America isn't done leading him, pausing to let his pursuer see him entering an \"arched <i>doorway</i>.\"&nbsp; But when Rick steps through, Cap abruptly vanishes, leaving him in a room with nothing more than a pair of bracelets, which are <i>throbbing</i> with energy.\n\nUnable to resist their allure, Rick puts them on his wrists.&nbsp; Only then does he see the floating face of Captain Marvel in the air, hearing his order to slam his wrists together.&nbsp; As far as Rick is concerned, what does he have to lose?&nbsp; And with a <b>KTANG!</b> he does exactly that!\n\nA second later, the room no longer holds Rick Jones, but rather...Captain Marvel... \"<i>free</i> of the Negative Zone!\"&nbsp; At last!\n\nAnd yet now, the floating head is that of Rick Jones, who seems to have traded places with Mar-Vell and finds himself floating in the void of the Negative Zone, all thanks to the \"millennia-old Nega-Bands\" that are on his wrists.&nbsp; They seem to be the only antidote for the radiation he was exposed to (see last issue).&nbsp; \"But I thought they had been <i>forbidden</i>--!\"\n\nAnd in the next second, he's joined by Yon-Rogg, who has somehow tracked him here, <i>also</i> in search of the bands.&nbsp; He's the one who caused the death of his beloved Una and now stands before Mar-Vell, his weapon raised, cautious though, knowing that he'll get just one shot to finish him!\n\nAnd yet, even though Yon-Rogg does manage to hit Mar-Vell with a photonic burst, he finds his opponent formidable enough to survive the blast, which no one has ever done before.&nbsp; It's clear to him now that he no longer faces any mere \"man of the Kree\" - Mar-Vell is something much more now, and he races off toward his ship.&nbsp; He had followed the boy, Rick Jones, somehow sensing how \"he was under <i>Mar-Vell's</i> mental dominion\" - straight to this concealed, and long-lost Kree outpost.&nbsp; But now, in the face of an enemy far more powerful than he first guessed, he's now forced to retreat.\n\nOnly the fact that he still has the captive Carol Danvers gives him any satisfaction.&nbsp; He may <i>not</i> be able to possess the legendary Nega-Bands, but with her, he can at least have some measure of revenge!\n\nRacing after Yon-Rogg, Mar-Vell knows he's too late - the cruiser is already on its way, but he soon learns that the Nega-Bands have bestowed upon him the power of flight, but is it in time?&nbsp; Even now, the cruiser approaches \"escape velocity!\"\n\nYon-Rogg has to do something to slow down his pursuer, and a moment later, the body of Carol Danvers is thrown out, plummeting toward the waiting Earth, and prompting a save from the flying Captain Marvel.&nbsp; But when he gathers her toward him, he discovers \"She - isn't <i>breathing</i>--!&nbsp; <i>She's <b>ticking</b></i>!!\"&nbsp; It <i>isn't </i>Carol at all - it's a <i>bomb</i>!\n\nAnd yet, the explosion causes him no damage at all, thanks to the powers of the magnificent Nega-Bands!&nbsp; But the delay has already allowed Yon-Rogg to escape, and furthermore, he hears Rick's thoughts in his mind, wondering how long he's going to have to spend in the void of the Negative Zone.\n\nAnd, noting that \"it was <i>never</i> my intent to rob you of <i>your</i> life to same my <i>own</i> -\" Mar-Vell slams his wrists together with a <b>KTHANG!</b>  And a second later, Rick Jones stands again on Earth.\n\nBut...he wonders if the two of them are not somehow still connected.&nbsp; \"He's <i>part</i> of me now - like I am of <i>him</i>!&nbsp; I even share Mar-Vell's desire for <i>revenge</i>!\n\n\"And somehow, I know I'm gonna <i>find</i> Yon-Rogg for him...if it takes me the rest of my <i>life</i>...!\"\nTO BE CONTINUED",
  "grade_one_liner": "<i>Um</i>...I can't be the only one asking...<i>what's going <b>on</b> here</i>?\nThe book takes another bizarre turn, now <i>randomly</i> involving Rick Jones!",
  "subtitle": "The Sensational New Captain Marvel: Now with Extra Confusion",
  "review_text": "As mentioned in this month's <i>Marvel Bullpen Bulletins</i>, this issue heralds the return of Gil Kane to Marvel Comics.&nbsp; Kane had worked on Captain America stories in 1967 issues of <i>Tales of Suspense</i> and Hulk stories in <i>Tales to Astonish</i> around the same time.&nbsp; But without a word, his work simply stopped appearing, and I'm glad to see him back.&nbsp; Kane demonstrates an interesting perspective that you don't see a lot in the work of other artists, particularly in the way he has a low \"camera angle\" such that it often appears that you're looking <i>up</i> at the characters (often right into their nostril holes, <i>heh</i>).&nbsp; I'll be on the lookout for other tropes as well - and mind you, it's not a <i>criticism</i> in any way - it's just a distinctive look that is so...<i>Kane</i>!&nbsp; And lest I forget, Roy Thomas rounds out the creative team by providing the story (as if he doesn't have <i>enough</i> to do!).\n\nWe see one of Kane's tells right off the bat at the bottom of page 2 (and again on page 5), where we look right up into the nose of Rick Jones.&nbsp; And don't forget about the floating secondary face of Captain Marvel on the splash page - <i>another</i> thing you'll see a lot of, which I dubbed the \"tortured face montage\" (though this is a very light version of it).&nbsp; His pencils are often sparse as well (in contrast to the extremely dense pencils of artists such as Gene Colan), and many of his older gentlemen are bald, with a mere hint of hair on top of their scalps (as we see with Jarvis on page 4).\n\nThe opening narration is provided by the \"Intelligence Supreme\" (again, not the actual name of \"Supreme Intelligence\" - see last issue's cover for a similar corruption).&nbsp; But this abruptly stops mid-issue with no fanfare at all, adding to the confusion.\n\nThe fact of the matter is that, for the second issue in a row, it seems like the character of Captain Marvel is getting a complete makeover.&nbsp; Gone is his old uniform, his old role as student of mankind (which remember was his primary mission when he first came onto the scene), the character of Zo (which I'm sure no one was shedding a tear about), and so on.\n\nSuddenly, Mar-Vell finds himself trapped in the Negative Zone (which I questioned at the end of last issue), and just as suddenly, the issue seems completely focused on an entirely different character, that being Rick Jones, who now adds Captain Marvel to his ever-growing list of characters he's somehow associated with (the others being the Hulk, the Avengers, and Captain America in particular).&nbsp; His sudden presence here is as jarring as when he appeared in [LINK:1968:CAP_110|CAP #110] at the end of 1968, perhaps even <i>more</i> so, since at least in the case of Captain America, he'd hung around with the Avengers before.\n\nAs I read through the issue, I liked that Roy used the current plotline running in Cap's own magazine to show the Red Skull (posing as Cap) shunning Rick Jones, prompting him to storm off in anger, obviously hurt by his mystifying rejection.&nbsp; But while all that was logical enough, to see these events playing out in the pages of <i>Captain Marvel</i>...that was puzzling.\n\nAnd then the reader follows Rick all the way out to the wilderness, where he naturally runs across an abandoned Kree outpost and irresponsibly puts on a pair of shimmering bands.&nbsp; We find out later that Mar-Vell himself was luring him to the spot, but we never learn anything about this long-lost outpost, why it's there, why it's abandoned, why the Nega-Bands were simply left there, or even how Yon-Rogg knew to watch Rick or somehow make his way out to the outpost, all to try and steal these bands.&nbsp; That's <i>way</i> too much of an ask for the readers, in my opinion.\n\nNot only that, but <i>naturally</i> Yon-Rogg has a Carol Danvers-shaped bomb aboard his cruiser.&nbsp; <i>Who doesn't</i>?&nbsp; Hey, ya gotta be <i>prepared</i> to toss out chaff like that, cause ya never <i>know</i> when you're going to be pursued by flying enemies!&nbsp; (And she even shrieks, apparently for dramatic effect, as seen on page 18!)&nbsp; Does Roy expect us to take such notions <i>seriously</i>?&nbsp; Where's the <i>real</i> Carol Danvers?\n\nI normally try and make notes in this review area as I read along, but in this case, my puzzled brain couldn't manage it.&nbsp; The events portrayed in the magazine were so baffling, that I just kept plowing forward, anxious to see where all this was headed.&nbsp; But I never was convinced it had a clue.\n\nRick Jones and Mar-Vell can now apparently switch places with each other using these weird Nega-Bands...and share thoughts as well.&nbsp; Mar-Vell seems completely content to allow Rick to live his life while he floats around in the Negative Zone.&nbsp; That's simply bizarre.\n\nRoy Thomas has to be the busiest man in the entire Bullpen, having touched just about every book Marvel publishes (with some exceptions, such as the ones Stan clings to, like the FF, Spider-Man and Thor).&nbsp; My only guess is that he and Stan weren't done with the revamp of Mar-Vell, the events of last issue only <i>seeming</i> to reinvent the character.&nbsp; Turns out that the job was only half done, and other than Yon-Rogg and Carol Danvers, there now seems little left of Mar-Vell's original mission on Earth.&nbsp; But...I think that's the whole <i>point</i> - we're being asked to forget about <i>that</i> character.&nbsp; <i>This</i> one is the new reality now.&nbsp; It's mystifying.\n\n[BOTTOM_LINE]\nThe book gets extra credit for the return of Gil Kane, whose artwork I've always admired, even though he'll never rise to the fame as some others.&nbsp; On the other hand, the story seems about as far-fetched as you can get, with Roy (probably along with Stan) trying hard to whitewash the character and steer him in an entirely new direction.&nbsp; The only problem was that it seemed that's what we just read <i>last</i> month.&nbsp; It's simply too soon to do this again, but perhaps the reality of the sales figures was causing the title to stare cancellation squarely in the face.\n\nI can't say any of this with certainty, but what I <i>can</i> say is that the cover doesn't lie - this is indeed the <i>NEW</i> Captain Marvel.&nbsp; Whether it's as \"Sensational\" as the cover also advertises...well...that's still to be determined.\n\nOddly fascinating enough to remain readable from cover to cover, and with the slight boost from the artwork, the book manages a better-than-reader-grade rating in the final analysis.&nbsp; It's about as good as can be expected, given the dizzying array of changes.&nbsp; \"Reeling\" might be the best word here to describe the reaction of contemporary readers.",
  "letters_page": "[NOSCAN]"
}