{
  "key": 50,
  "index": 814,
  "story": 0,
  "title": 12,
  "issue": 18,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-08-12",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 33,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-20",
  "weight": 1,
  "character": "",
  "grade": 4,
  "appearances": [
    {
      "code": "rickjones"
    },
    {
      "code": "yonrogg",
      "milestone": "Death"
    },
    {
      "code": "notes",
      "note": "Mandroid First Appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["gilkane", "jbuscema"],
    "inkers": ["adkins"],
    "cover": ["gilkane", "adkins"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/43/Captain_Marvel_Vol_1_18.jpg",
  "plot_summary": "Yon-Rogg seems aware of the situation of his arch-nemesis, Mar-Vell - trapped in the Negative Zone, but able to exchange places with Rick Jones on Earth when the youth slams together the Nega Bands on his wrists.  But he wonders what would happen to Mar-Vell if something should happen to his \"Earthling pup?\"\n\nAs for Rick Jones, he is ecstatic about the prospect of being a superhero and doesn't want to blow his chance.  But when a car careens out of control directly at him, he triggers the swap with Captain Marvel, who swoops down to stop the car.  Discovering that the driver has mysteriously fallen asleep, he suspects the work of Yon-Rogg - \"it <i>can't</i> be mere coincidence!\"\n\nSending the driver back on his way, the two use their link with each other to communicate, even though Rick is even now floating helplessly in the Negative Zone.  Mar-Vell suggests he fly them to a nearby city before switching back, so as to avoid another near-miss such as <i>this</i>.  Mar-Vell is impressed at how easily Rick is adjusting to the odd link they now share, all while acknowledging he doesn't truly understand it.  Whatever is going on though, it seems Yon-Rogg is involved, and if so, he vows revenge on him for the death of Una, the woman he once loved.\n\nHaving reached the town though, Mar-Vell dutifully restores Rick to Earth.  But after he goes to a burger joint, he complains to the waitress about the horrible live music.  And when she challenges him to do better, he passes five bucks to the lead singer for the chance to stand up in front of the crowd and perform.  His guitar solo seems to sit well with most people, but one in the crowd jeers him, even threatening him.\n\nBut when he calls Rick \"the little <i>chicken</i> with the baby face,\" it's too much for Rick, who finally comes off stage and <i>punches back</i>!  Once the man is out cold, Rick decides it's time to take off, but another in the crowd stops him, introducing himself as Mordecai P. Boggs, a show biz promoter.  He's decided that Rick has talent and wants him to audition.  Rick is too upset at his own actions to listen, storming off, with Boggs vowing that the two of them shall meet again.\n\nLeaving the restaurant, Mar-Vell convinces Rick to change places with him, for he believes he knows where Yon-Rogg is hiding, and in the next moment, Captain Marvel once again sets off, headed for \"the long-lost <i>Kree outpost</i> where <i>last</i> we met!\"\n\nHis approach is detected by Yon-Rogg, who does indeed still have the kidnapped Carol Danvers.  Mar-Vell may have the might, but he has the long-hidden \"Psyche-Magnitron\" device which was hidden on Earth countless eons ago.  First he'll use its power to defeat Mar-Vell, then \"topple the Intelligence Supreme himself!\"  He stands ready for the machine to bathe him in its \"all-permeating <i>glow</i>!\"\n\nThe result is that Yon-Rogg is able to conjure up one of the most deadly mechanisms that was ever created by the Kree, one that was \"used to hunt and <i>execute</i> traitors in our far-flung galaxies\" - the <b>Mandroid</b>!\n\nOnly then does Captain Marvel arrive on the scene...and the battle is <i>on</i>!  Egged on by Yon-Rogg (the one who controls the Mandroid), the battle between Kree and beast continues, with the Mandroid clearly possessing greater physical strength - and deadly eye beams to boot.\n\nBut when Mar-Vell lunges toward the huge Psyche-Magnitron device itself, Yon-Rogg's warning of caution comes too late, and the Mandroid sends a deadly blast directly at Mar-Vell, which misses, hitting the machine instead - the very source of its powers.\n\nAnd with that, the Mandroid is no more, leaving a desperate Yon-Rogg with nothing left but his hand laser, which he attempts to fire at Mar-Vell, but instead, when the Kree soldier lunges toward him, the shot goes off-target and strikes Carol Danvers instead (which even Yon-Rogg seems to regret, expressing aloud that he had not intended to injure her).\n\nThinking back on how Yon-Rogg was also responsible for Una's death, even if he never intended to be that way, Mar-Vell flies into a rage.  Maybe he <i>didn't</i> mean for it to happen, \"but...she is no less <i>dead</i>!\"  There's simply nothing now that Yon-Rogg can promise the panicked Yon-Rogg that can ever \"give <i>life</i> again to one you did <i>slay</i>!\"\n\nMar-Vell's fury then leads him to repeatedly <i>pummel</i> his enemy, not even allowing him the <i>slightest</i> reprieve...until he finds his foe unconscious.  He has won.  However, Mar-Vell takes no pleasure in the victory, which strikes him as hollow, tasting only <i>emptiness</i> in the last moments.\n\nThat's when he notices the damaged machine behind him, which is throbbing, as if about to explode...and the limp figure of Carol Danvers lying nearby - she still <i>lives</i>!  As he has time to save only <i>one</i> of the two before the inevitable explosion to come, there can only be one choice:  \"it must be the <i>girl</i>!\"\n\nAvoiding the <b>SHROOM!</b> that follows seconds later leaves little doubt of the fact that the long-lost Kree outpost has been destroyed for good - buried forever.  But at least Carol is alive - <i>her</i> life has been spared, <i>unlike</i> that of Una.\n\nA thoroughly exhausted Mar-Vell contemplates the effect of what his prolonged presence on Earth would mean for his body, which no longer seems oriented toward \"the world of <i>positive</i> matter.\"  Not wanting to risk contamination, he once again trades places with Rick, who finds himself back on Earth, with the unintended side-effect of inheriting the exhaustion of Mar-Vell.\n\nNot being as strong as the Kree, it overwhelms him, and he collapses on the spot, destined to sleep off the physical strain, regain his strength, and to dream of greater battles ahead!",
  "grade_one_liner": "the book continues to try and reinvent itself, at least this time with the added benefit of finally putting to bed the ongoing menace of Yon-Rogg.",
  "subtitle": "From Floating Heads to Hollow Triumph",
  "review_text": "The extraordinary efforts that Marvel is undergoing to reinvent the title character stretches into yet <i>another</i> issue.  Roy Thomas once again provides the story, but by the end of the issue, it was obvious enough that Gil Kane didn't finish drawing it, since the pencils of John Buscema were also very much present.\n\nThere could not be a more Gil Kane-like look than the one we see on Captain Marvel on the splash page, as Kane once again shows his tendency for his characters to stare upward dramatically.  And for one who relishes drawing his face \"montages\" (as I call them), the situation between Mar-Vell and Rick that allows him to draw the floating head of the other from the Negative Zone makes this the <i>perfect</i> book for him to draw.  (Very much like the disembodied head of Martin Stein which was made routine as part of <i>Firestorm</i> over at DC - though that book won't premiere yet for several years.)  Kane just <i>lives</i> to draw these floating heads and seems to have a particular knack for it.\n\nPage 11's low camera angles, especially when it comes to the figure of Yon-Rogg, is quintessential Kane, but one need only turn the page to immediately see the abrupt change in artwork, starting with the figure of Carol Danvers at the top of page 12.  While Buscema seems to <i>try</i> and mimic the low-angle shots on the remainder of <i>that</i> page, by the time you turn to page 13, there is no doubt at <i>all</i> as to who is providing the artwork.\n\nDeadline problems seem to have contributed to Kane's inability to finish the issue, though these don't seem to have been revealed in detail (unless they were part of the letters page, which my scan did not include, now for the second issue in a row).\n\nBut getting to the actual story, it seems Roy decided to close the book on Yon-Rogg, who has to be the least likable character in any magazine I've ever reviewed.  One might hold up others such as the ever-irritating J. Jonah Jameson or General Ross, but neither of these men started off from the very beginning by intentionally intending to do harm to the focus of their obsession.  Yon-Rogg did, seeming to be exceptionally intent on sabotaging everything that Mar-Vell accomplished on Earth, even to the point of jeopardizing his own command, which I believed made him <i>entirely</i> unsuited for the job (something I'm sure I've complained about at some time or other).\n\nIn one respect, I'm glad that Roy decided to eliminate him for good, and out-of-the-blue, long-lost Kree outpost or not (they seem to spring up everywhere), the final battle between him and Mar-Vell at least rang true in the sense that Mar-Vell's rage was real - and <i>earned</i>.  He'd <i>had</i> it with Yon-Rogg, to the point where he seemed <i>disappointed</i> when Yon-Rogg finally passed out on page 18.  Mar-Vell wanted to keep bashing his face in, which was understandable as he was ultimately responsible for Una's death.\n\nBut the machine intervened, and he had to make a choice to save one or the other.  Was there any doubt who he'd pick?  I think not!\n\nAs for Rick Jones, Roy would have us believe that this 17-year-old is blessed with such a musical talent that the local scout (Mordecai P. Boggs) takes notice.  While it's <i>true</i> that Rick was shown playing a harmonica when he made his first appearance in 1962 as part of the original <i>Hulk</i> #1, if he has ever mentioned music even <i>one</i> time since then, I confess I don't remember it.\n\nRick hung around with Dr. Banner and the Hulk, then later with the Teen Brigade, the Avengers and finally Captain America, but I never recall any moment when he took time out to focus on music.  To me (and I suspect to the contemporary readers of the 1960s), this seems like yet one more character shift, as if Roy suddenly paused long enough to ask, \"Well, if we're going to use Rick Jones as part of this magazine, what do we really know about him anyway?\"  While I <i>agree</i> that's a completely valid question, it's one that <i>ought</i> to have been asked a <i>lot</i> sooner than now!  Waiting seven years to give Rick any sort of backstory or innate talent seems entirely conjured up - a grade-A con job.   (But we've been seeing that in <i>spades</i> as part of this magazine recently.)\n\nI know this book was published more than 20 years before <i>Back to the Future, Part 2</i> was released (in November, 1989), but to a 21<sup>st</sup> century reader, page 8's \"<i>Nobody</i> calls Rick Jones <i>chicken</i>!\" sure has that same jibe, and I laughed out loud in the moment, even though I realize no one of the 1960s would have appreciated it nearly as much, <i>heh</i> (and as such, I cannot allow it to affect the grade), except perhaps to wonder what the crowd reaction would have been for a live performer to storm off stage and <i>punch</i> one of the spectators.  <i>Geez</i>!\n\nRick may suddenly feel like a superhero, but I don't understand this reaction at all - he has to float around in the Negative Zone and passively watch everything Mar-Vell does in his absence, and even he makes some disparaging remark about it at the bottom of page 9.  I wonder if this will get old <i>really </i>fast.  I guess we'll have to keep watching.\n\nBottom line is a tale that finally resolves a lingering storyline, but never with any real gusto.  I don't envision <i>any</i> reader being sad about the passing of a creep like Yon-Rogg, so the victory seems to be exactly what Mar-Vell called it on page 19 - hollow and empty.  And quite honestly, other than the far-too-late attempt to develop the character of Rick Jones, that's how the contents of this book come across.\n\nFurthermore, far from the strong character that she was originally introduced as in the early issues of the magazine, Carol Danvers is portrayed in these pages as yet one more damsel-in-distress, and Mar-Vell just leaves her lying injured on the ground.  That's not a good look and again harkens back to another <i>Back to the Future</i> reference when Marty expresses his horror over the fact that they just left Jennifer \"lying there on the porch!\" (<i>Sorry,</i> I guess I just have these movies in my head today, <i>heh</i>.)\n\nThe novelty we got last month for the seemingly-random inclusion of Rick Jones is absent here, and other than Carol Danvers, so is just about everything <i>else</i> this magazine has been about these last 18 issues.  While that may be the ultimate goal, it still seems like a splash of exceptionally cold water in the faces of its loyal readers.\n\nThe best thing I can say about the story is my joy at seeing Yon-Rogg finished off for good.  If there's anyone that deserved it, he did, and in the end, that's what made the book satisfying enough to achieve a readable grade.  But it certainly doesn't have much else going for it now.  We'll see...\n\n<b>Longbox Decoder Ring</b>:  Years later, readers are clued in on the fact that it was Carol Danvers's exposure to the exploding Psyche-Magnitron that would become the source of the powers she would later wield as the super-heroine Ms. Marvel in the 1970s.  This bit of retcon helped to increase the value of the issue, turning even ragged copies like my own into money-making opportunities.",
  "side_note": [],
  "letters_page": "",
  "ownership": "I had an extremely ragged copy of this book that sold for $20 in Mar, 2019, bringing in over $17.50."
}