{
  "key": 63,
  "index": 827,
  "story": 0,
  "title": 12,
  "issue": 19,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-09-16",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 38,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-11-25",
  "weight": 1,
  "grade": 2,
  "appearances": [
    {
      "code": "rickjones"
    },
    {
      "code": "notes",
      "note": "Cornelius Webb (first appearance, dies)"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["gilkane"],
    "inkers": ["adkins"],
    "cover": ["gilkane", "adkins"]
  },
  "assets": {
    "ArbitraryThreeHours": {
      "location": "left"
    },
    "GottaGoBeSick": {
      "location": "center"
    },
    "RejectionMontage": {
      "location": "center"
    },
    "WhatAForehead": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/9e/Captain_Marvel_Vol_1_19.jpg",
  "plot_summary": "(Continued...)  Captain Marvel has defeated Yon-Rogg and returned to the Negative Zone, leaving an exhausted Rick Jones to sleep off the wave of fatigue.\n\nRick Jones wakes up from his exhausted slumber hours later, and once conscious, switches back to Captain Marvel to allow him to return to the Manhattan area, after having dropped Carol Danvers off at a \"cape hospital.\"\n\nSwapping places again with Rick helps the young man realize that, far from just being trapped in the Negative Zone, Mar-Vell's entire life now seems to be at a crossroads.  What will he <i>do</i> now that he doesn't have the motive of <i>revenge</i> on his mind?  He's an alien stranded far from home after all.\n\nBut for now, Rick has no job and no place to stay, and those needs seem paramount at the moment.  He gets countless job application rejections before finally getting desperate and heading to \"Minos Towers,\" which looks more like a fortress.\n\nBut when he announces himself outside the building, the \"tenant,\" a Dr. Cornelius Webb, draws him inside via a cylinder.  Yes, there is both an apartment and a job here, and he expresses his delight that Rick seems to be the \"right <i>age</i>...the proper <i>size</i>...even the desired <i>emotional</i> type!\"  But when Rick wants to know why any of that matters, the doctor explains that he's a sociologist.\n\nAfter introducing him to a couple of lab rats in a maze, the doctor hands Rick a key and says he'll explain the job later.  Rick wastes no time getting comfortable around the other occupants, meeting a man named Mr. Jacob Weiss, enjoying the indoor pool, even trying to read Dr. Webb's sociology book (<i>Psychology Among Rats</i>) that he claims made him rich (which seems more interested in discussing lab rats than anything else).\n\nBut when he hears a scream from down the hall one evening, perhaps coming from his neighbor, Mrs. Martino, he decides to let Captain Marvel out of the Negative Zone for a quick look (as it's now been days since he's been free).  Mar-Vell flies off to investigate but finds nothing.  Yet, Dr. Webb is watching everything and is unimpressed with the \"mystery man.\"  Nothing must be allowed to interfere with his plan!\n\nBut it seems clear, over the course of the next few days, that Dr. Webb is creating illusions for people to catch glimpses of, entirely for the purpose of watching their reactions to their neighbors, as they grow ever more suspicious of each other.\n\nFinally, after a week, Rick Jones himself sees one of the illusions - \"a rat the size of a <i>tiger</i>!\"  After slamming his wrists together, Mar-Vell flies toward the beast, only to watch it fade from view.  It's gone!\n\nBut cries from down the hall cause him to look beyond the room, where he finds a corridor filled with smoke (though no visible fire), panicked residents rushing toward the exits.  And then...a massive wave of rushing water!  Where is it all coming from?  And though Captain Marvel busts through a wall to help the residents flee the scene, they just run into an actual fire, but one they note is coming from the opposite location of the smoke, leading them to wonder if there are actually <i>two</i> fires.\n\nA pair of closing walls causes Mar-Vell to rush to an old man's aid, only to find it's Mr. Weiss (who he has to pretend not to know).  The old man seems to recognize the hollowed-out looks on the tenants' faces, and when Mar-Vell wonders how he seems so perceptive, the man explains he's a survivor of Auschwitz in 1945, being \"one of the <i>unlucky</i> ones!  I <i>survived</i>!\"\n\nBut even as the pair of man watch the residents try to make their way out of the building, the elevator door slides open, allowing them all to enter, but when it closes, it is suddenly filled with...<i>gas</i>!  They're trapped!  Captain Marvel is able to ensure the elevator finishes its trip, but it's now quite clear that they are \"being herded like lamps to <i>slaughter</i>!\"  What is going <i>on</i> here?\n\nThe answer comes in the form of a very pleased-looking Dr. Webb, who announces to everyone that all his residents are \"<i>fortunate</i> to have been chosen for my little...<i>experiment</i>!\"  They're all his guinea pigs after all, all fodder for his next book that will reveal how he reduced them all \"to the status of cowering <i>animals</i>.\"  The book will be a \"sociological masterpiece, and I shall bask in <i>renown</i> and <i>royalties</i>...in <i>South America</i>, of course!\"\n\nThe \"experiment\" continues in the form of huge metal spikes that crisscross the hallway outside the elevator chamber the residents have just escaped from, forcing the panicked group to flee for their lives.  But they seem designed to advance only fast enough to allow a running man stay ahead of them.  However, the older Mr. Weiss isn't so lucky and gets pinned under a spike, forcing Mar-Vell into action.\n\nMar-Vell is able to destroy the various shafts before deciding to hunt down Dr. Webb via the empty elevator shaft.  And finding his \"sunken lair\" at its bottom, he's forced to plow his way past a couple of booby traps before finally being able to enter the landlord's \"inner sanctum.\"\n\nTired from his efforts, Mar-Vell finally locates Dr. Webb sitting in a huge chair, manipulating a panel of controls that send \"atomic blasts\" through the alien's body, and though they're not powerful enough to destroy him, Mar-Vell senses that they will have the unintended side effect of causing his atoms to be prematurely swapped with those of Rick's - and Rick will <i>not </i>survive the blasts, even for a moment!\n\nStruggling to fight off the effects of the atomic blasts, Mar-Vell doesn't notice Mr. Weiss sneaking up behind Dr. Webb, who is enjoying his moment of triumph, even urging Mar-Vell to fall so that he can return to his experiment.  \"After all, is it not for the <i>betterment</i> of the race...and well <i>worth</i> a few meaningless lives?\"\n\nThe words from Webb bring back a rush of horrible memories in the mind of Mr. Weiss, who recalls the Nazis having the same disregard of human life as this Dr. Webb, and he rushes forward and shoves the larger man, who recognizes him only as the tenant from room \"6-K.\"  Then with a cry of \"Such barbarity must <i>never</i> happen again...<b><i>never</i></b>!\" Weiss grabs wires from the control panel and pulls with all his might!\n\nAnd just as Mar-Vell is about to succumb from the strain, a <b>FROOOM!</b> from the machinery causes the room to settle down, leaving Rick Jones lying where Mar-Vell once did, Dr. Webb sitting stunned in his chair, and the limp form of Mr. Jacob Weiss lying nearby.\n\nRick can see instantly that the older man is dead, but Dr. Webb refuses to accept this, even suggesting that \"He's only <i>pretending</i>...trying to <i>fool</i> me!  I've <i>proved</i> that man can be reduced to an <i>animal</i>...a desperate, utterly selfish <i>rat in a cage</i>!  \"If 6-K is <i>dead</i>...then, the researches...the work of a <i>lifetime</i> goes up in <i>smoke</i>!\"\n\nAnd after it's clear that Weiss refuses to move until \"6-K\" gets up and moves, Rick gives him a withering look of scorn.\n\n\"To <i>you</i>, Jacob Weiss was just '6-K'...a faceless <i>room number</i>!  It might have <i>upset</i> your delicate feelings to learn his <i>name</i>!\"\n\nAnd with that, Rick excuses himself, the exposed and now limp arm of Weiss visible in the foreground, branded with the Nazi identification \"24SE63\"... \"I gotta <i>go</i> somewhere...and be quietly sick...!\"\nFIN",
  "grade_one_liner": "far from being clever, this one-issue story could have been published in any magazine, only disappoints, and never advances the title character.",
  "subtitle": "Fait Accompli...At a Terrible Cost",
  "review_text": "This one is a difficult pill to swallow in so many ways, and to be fair, it was no fault of the artist, as Gil Kane's work was more than adequate, but writer Roy Thomas must have been taking a nap on the job when he wrote this one.\n\nI'm glad Rick at least <i>mentioned</i> on page 2 that Carol Danvers had been dropped off at a \"cape hospital,\" since my initial reaction of seeing them back in Manhattan was confusion, as the security chief had always been shown in the Florida location up to this point.  But it was <i>Rick's</i> desire to head back to the city, which Mar-Vell honored.  However, does this mean that we've seen the last of Danvers?  There seems to be no suggestion offered that she will be a factor going forward, and that only proves to be the final straw in cleansing the book of any last vestiges of its original premise.\n\nBut now back in Manhattan, and unwilling to go to the Avengers for a hand-out, Rick has to find both a job and an apartment, and I loved Gil's top of page 4 \"face montage,\" where Rick gets one rejection after another from mostly balding older men (another of Gil's tropes) who tell him to \"Get lost, kid!\"  <i>Heh</i>...so Gil Kane!\n[ASSET: center | RejectionMontage]\n\nBut this only leads Rick to the curiously-wealthy Dr. Cornelius Webb, who has somehow amassed enough of a fortune from his one publication (and a snoozer at that) to cause jealousy on the part of even the most notable James Bond villains!  This guy struck me more like the old Ant-Man villain, Egghead.  (Exactly what were you <i>smoking</i>, Roy?)\n\nWe <i>never</i> learn what Rick's job actually turned out to be - that was completely swept under the rug, but it didn't seem like Roy even cared at this point if the story really made sense.  What mattered to him was drumming up one excuse after another to justify Captain Marvel being let loose from the Negative Zone.\n\n[ASSET: right | WhatAForehead] Cue the sociology experiment from the dastardly Dr. Webb (and you just have to <i>love</i> his smug look at the top of page 19 - <i>classic</i> - and OMG, what a <i>forehead</i>).  And now it's rats scurrying around in a maze.  I'm with Rick - I needed to go excuse myself by this point and go be \"quietly sick.\"\n\nBut it only gets worse...\n\n[ASSET: left | ArbitraryThreeHours] Page 18 reveals (via a thought bubble) that Captain Marvel is only able to remain on Earth for a maximum of three hours.  This small tidbit of information is randomly thrown in, seemingly only to provide a practical limitation on Mar-Vell's ability to remain on Earth.  It's <i>totally</i> arbitrary (much like the 24 hour limit to the charge of Green Lantern's power ring over in DC Comics, which is <b>every bit as arbitrary</b>, seeing as how the ring was created by a race of aliens who weren't even <i>from</i> Earth, leading any sensible reader to wonder, \"Why 24 hours?\")  This sort of made-up limit only smacks of lazy plotting and is downright offensive!\n\nBut aside from even that, the actions of Mr. Weiss are simply impossible.  Are we to believe that an older man like him, who was literally <i>shown</i> to be too slow to avoid the advancing metal spikes on page 15, somehow made his way down to the sublevel of the building (without the assistance of an elevator, since we know the shaft was empty, as shown at the bottom of page 16), and arrived in the hidden lair in time to slip past the notice of Dr. Webb (who was admittedly distracted by Captain Marvel) and sneak up behind him?  This is too much to swallow, despite the always-lax rules of Silver Age physics!\n\nI found the story to be more offensive than clever, even if that might risk offending any readers who might have had family members who survived the Holocaust.\n\nListen, I'll be the first one to say that the brief scene from the first MCU <i>Avengers</i> movie that showed the one old survivor of the Holocaust refusing to kneel before Loki, even stating bravely to his face that \"There are <i>always</i> men like you!\" - that was a <i>powerful</i> moment, brief though it was.  It was a very nice aside in the movie, despite the fact that it played almost no lasting role in the overall story.\n\nBut in <i>this</i> case, the old man Weiss was there <i>only </i>so that he would be able to do exactly what we saw him do at the end - it was quite literally a <i>fait accompli</i>, a plot point that was <i>always</i> going to be the final destination of the story, one that the author knew from the beginning but that the readers (and characters) had to discover.  His role seemed to be nothing more than to add a note of seriousness into an otherwise cartoonish plot - he deserved better than to be exploited and used as a shortcut to false narrative relevancy.\n\nFine - I get that, but as such, I have a real problem with the use of this absolutely ridiculous \"villain\" who thinks he'll just terrorize people, take notes, write a book, get rich and drink Pina Coladas from South America while the royalty checks keep rolling in, not to mention one with immense wealth <i>already</i>.  My only response is <b><i>ugh</i></b><i>!</i>  Mr. Weiss isn't the only unfortunate casualty of this story - the other is my respect for Roy's writing ability.\n\nBottom line is that this wasn't just a dud - it was a <i>travesty</i> and does a disservice to Holocaust victims.  <i>Yes</i>, the villain was every bit as evil as the Nazi operatives that ran the WWII concentration camps - that much is a <i>given</i> - but the casual way Weiss is introduced only so that he could bravely pay the ultimate price and then be forgotten in time for the next issue only helps drain away any last semblance of credibility from this title.\n\nNothing against Gil Kane here, but no amount of artistic flourish could disguise the exploitation at the heart of this story.\n[ASSET: center | GottaGoBeSick]\n\n<b>Longbox Decoder Ring:</b>  As I mention below in my monthly summary, this seems to be the last issue of <i>Captain Marvel</i> published until Feb, 1970.  The letters page (which thankfully my copy of this issue finally contained) makes no mention that a 5-month long gap is about to occur.  The small print at the bottom of the splash page still reads \"Published monthly,\" though I don't believe that is true of this magazine ever again.  (And as it turns out, there are more publishing oddities to follow, but we'll eventually get there....)"
}