{
  "key": 40,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-08-31",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "MBBpage": {
      "location": "right",
      "width": "small"
    },
    "ModokFlashback": {
      "location": "right",
      "width": "medium"
    },
    "UpdatedBullpenStaffPhotos": {
      "location": "center",
      "width": "medium"
    },
    "MyLove2": {
      "location": "left",
      "width": "small"
    },
    "TowerOfShadows2": {
      "location": "right",
      "width": "small"
    },
    "RicksDollarEightyMeal": {
      "location": "right",
      "width": "medium"
    },
    "SpideyFishesOutADime": {
      "location": "left",
      "width": "small"
    }
  },
  "plot_summary": "[HANG0] * This month's <i>Marvel Bullpen Bulletins</i> indicate that because it had been so long since they had published any photos of the Bullpen staff (the last time being way back in Marvel Tales #1), they published an updated photo gallery as part of this month's FF Annual 7, which otherwise contained all reprints.\n[ASSET: center | UpdatedBullpenStaffPhotos | width=medium]\n\n[HANG0] * The <i>Mighty Marvel Checklist</i> erroneously lists <i>Silver Surfer</i> #9 as On Sale Now.&nbsp; That was <i>last</i> month's issue, but seeing as how last month's checklist included [LINK:1969:SURFER_8|SURFER #8], I can see how someone simply got confused.&nbsp; It also lists <i>Doctor Strange</i> #183, which was <i>also</i> published last month (though with a Nov, 1969 cover date, as I outlined in my review above).&nbsp; They also got <i>Mad About Millie</i> wrong, listing #4 rather than the <i>actual</i> #5 that was released this month.\n\n[ASSET: right | MBBpage | width=small] [HANG0] * The <i>MBB</i> was somewhat compressed this month (confined to the top of the page) by the bottom half announcement of the new fan club <i>Marvelmania International</i>, where $1.75 would get you a poster, 16-page color catalog and a lot of decals.&nbsp; Last month's <i>MBB</i> had indicated that the old M.M.M.S. club would be folded into something new, and it looks like this might be it.&nbsp; This also meant that there was no room for a <i>Stan's Soapbox</i>, at least for this month.\n\n[HANG0] * Also noteworthy is the fact that it <i>appears</i> that, for at least <i>this</i> month, the letters pages have been condensed from two pages to one.&nbsp; This is not the first time it has happened, as there have been some occasions where an extra ad was inserted in all the magazines that required trimming a page from something else, if only for that one month, so I don't know if this is going to be the pattern going forward, but I do know that <i>eventually</i>, Marvel was going to be moving to a one-page letters page anyway (since that was the norm when I first started collecting).&nbsp; We'll see going forward whether this is the new normal, or just a one month anomaly.\n\n[ASSET: right| ModokFlashback | width=medium] [HANG0] * As part of this month's [LINK:1969:CAP_119|CAP #119], the reader is given a brief flashback of the events of 1967's [LINK:1967:TOS_94_cap2|TOS #94cap], with Stan's editorial note <i>correctly</i> noting the issue number, but also including that it was \"Oct., 1967.\"&nbsp; As this was indeed that issue's cover date, I cannot reasonably object, and indeed, that's the way comics are identified all over ebay and even on the graded CGC slabs.&nbsp; But I might also remind you that I go only off of publication date for the purposes of these reviews, and [LINK:1967:TOS_94_cap2|TOS #94cap] was <i>actually</i> published on June 29, 1967 (according to Marvel's own website).\n[BR]\n[BR] You may wonder why I'm calling this out here, but I think it's an important point to drive home, especially as you may have noticed by now that four of the titles I consistently review (Thor, Avengers, Daredevil and X-Men) all lag the others by an entire month with respect to their cover dates.&nbsp; I've never let that stop me from listing them with the others that were <i>actually</i> published at (or around) the same time, and even as listed every month in the <i>Mighty Marvel Checklist</i> (which isn't completely accurate <i>either</i>, but it <i>mostly</i> is).\n[BR]\n[BR] One need only go back to last month (July, 1969) to see that the month's batch of issues included those with cover dates of September, October and yes, even <i>November</i>, 1969.&nbsp; And so it is that I make no apology for my stated goal - to try and accurately replay history as it <i>actually</i> happened, so as to honor Marvel's original order, exactly as the readers of the 1960s (and beyond) would have experienced them.&nbsp; I may not get it correct <i>every</i> time, but it's not because I didn't make the effort.\n[BR]\n[BR] (For the record, I was going to include this bullet point as part of my remarks about [LINK:1969:CAP_119|CAP #119], but in the end, it seemed to be more appropriate to include here.)",
  "meanwhile": {
    "table": [
      { "title": "Amazing Spider-Man", "issue": "Annual 6", "comment": "all reprints", "ownership": "(though I still netted over $45 for my own copy in June, 2022)" },
      { "title": "Chili", "issue": "7" },
      { "title": "Fantastic Four", "issue": "Annual 7", "comment": "all reprints", "ownership": "(though I still netted $25 in May, 2021 and another $15 in May, 2025 for my copies)" },
      { "title": "Mad About Millie", "issue": "5" },
      { "title": "Millie the Model", "issue": "176" },
      { "title": "My Love", "issue": "2" },
      { "title": "Sgt. Fury", "issue": "71" },
      { "title": "Tower of Shadows", "issue": "2" }
    ]
  },
  "subtitle": "This month features a pair of co-winners of the VMA.\n\n[ASSET: left | SpideyFishesOutADime | width=small] [ASSET: right | RicksDollarEightyMeal | width=medium] Page 3 of [LINK:1969:ASM_78|ASM #78] shows Spidey fishing a dime out of a sewer drain so he can make a phone call, while $1.80 buys Rick Jones an entire burger meal on page 6 of [LINK:1969:MAR-VELL_18|MAR-VELL #18].\n[BR]\n[BR] Because nothing screams [SPAN: fontsize=large; fonttype=bold; text=1969] more than these two scenes!",
  "review_text": "This month featured 14 graded stories in 14 different magazines, resulting in a final weighted average of [SPAN: severity=success; fontsize=extralarge; fonttype=bold; text= 6.46], making it one of the best months ever, and exceeding a mid-grade average for the second month in a row!&nbsp; I believe this has more to do with the fact that the summer of 1969 featured no annuals containing new material, being entirely composed of reprints that ultimately allowed the Bullpen to stay focused on the quality of the regular monthly issues, and the averages over the last couple of months would suggest that my speculation has merit.\n\nThis was a month where even the normally-weaker titles held their own, with <i>Nick Fury</i> surprisingly coming in second place, behind only the slightly better <i>Avengers</i> offering.&nbsp; Both the slumping <i>Fantastic Four</i> and the often-underwhelming <i>Sub-Mariner</i> delivered strong entries this month, a welcome change!\n\nIn fact, of the 14 stories, <b>ten</b> of them scored at <i>least</i> a mid-grade rating, which is remarkable in the fast-paced, hit-or-miss culture of the day.&nbsp; The Hulk was better than it normally is, exceeding the quality level of either the <i>Silver Surfer</i> or <i>Captain Marvel</i> entries for once.\n\nThe worst entry of the bunch was clearly the <i>Tales of the Watcher</i> feature that tried hard to slip under the radar, unnoticed, as part of the reprint-dominated <i>Marvel Super-Heroes</i> #23, but as it was only 6 pages long, it was assigned a weight of 0.25, so it did not weigh down the final average as much as it might otherwise have done.&nbsp; It was the only one that dropped below reader-grade this month, which was a nice surprise for the monthly average (though a disappointment for the feature itself, as this was to be its final entry).\n\nThis month marked the end of new Nick Fury stories (though the reading audience of the 1960s would not learn this until the next issue of FURY was published two months later).&nbsp; And so it is that the last remnant of the old <i>Strange Tales</i> magazine has come to an end, with both Doctor Strange and Nick Fury having been canceled.&nbsp; Apparently, there just wasn't enough interest in them when split apart, perhaps demonstrating that it wasn't always a guarantee that doubling down on two characters was always the best move - some might need the support of a better half to make it in the long run.\n\n[ASSET: left | MyLove2 | width=small] [ASSET: right | TowerOfShadows2 | width=small] As it is, I'm not entirely thrilled that they've been replaced with horror and romance titles, but such is life...&nbsp; Obviously we've not seen the last of <i>either</i> of these characters, but since neither were ever ones I looked forward to reading every month, there is some sense of relief that I won't have to keep opening them up, which seems a bit selfish, but again...such is life!&nbsp; (<i>Hahahaha!</i>)&nbsp; Honestly, I'll take less quantity any day if it means better quality, but that remains to be seen.&nbsp; I'm not <i>reading</i> either of the new titles, but that doesn't mean the Bullpen isn't having to spend time on them.",
  "letters_page": "[HANG0] * Introduction to Grandmaster, Squadron Sinister (cameo), the Glob, Sting-Ray, and the Prowler.\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nWhitney Frost | Milestone: (identity: Revealed as Madame Masque)\nNotes | first | death | villain | Bull's Eye\nDoctor Spectrum | cameo | Milestone: (first: as Doctor Spectrum)\nGrandmaster | villain | Milestone: (first)\nHyperion | cameo | Milestone: (first)\nNighthawk | cameo | Milestone: (first: as Nighthawk)\nSquadron Sinister | cameo | Milestone: (first)\nWhizzer | cameo | Milestone: (first: as Whizzer)\nNotes | first | villain | death | Glob (Joseph Timms)\nNotes | first | villain | Yarro Gort\nNotes | first | villain | El Capitan\nSting-Ray | Milestone: (first: as Sting-Ray)\nProwler | villain | Milestone: (first: becomes Prowler)\nNotes | first | Mindy McPherson\nNotes | first | villain | Mandroid\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * MODOK works some magic behind the Red Skull's back to thwart the former Nazi's plans for Captain America and the Falcon\n[HANG0] * Madame Masque is revealed to be...<i>Whitney Frost</i>!\n[HANG0] * Nick Fury is assassinated.&nbsp; Is this...the <i>end</i>?\n[HANG0] * The expanded origin of Galactus!\n[HANG0] * The Avengers are pawns in a cosmic chess game between players Kang vs the Grandmaster!\n[HANG0] * The Hulk's oddly-fascinating encounter with <i>Tales to Astonish </i>reject, the <b>GLOB</b>?&nbsp; (Hey, read it before you cast stones!)\n[HANG0] * Even hampered by being trapped above the water's surface, Namor teaches the new Sting-Ray a thing or two about nobility.\n[HANG0] * The Prowler serves to show that Peter Parker isn't the only one with problems....\n[HANG0] * Karen Page finally unmasks Daredevil, but will she be able to deal with the truth behind the mask?\n[HANG0] * The Thing faces the prospect of battling Torgo for the fate of the Earth!\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * Captain America heads to college\n[HANG0] * The old X-Men baddie Lucifer plagues Iron Man\n[HANG0] * all while Thor is forced to waste his time on the dreaded Thermal Man\n[HANG0] * all three Avengers also having to do double duty as part of Kang's cosmic chess game with Grandmaster!\n[HANG0] * The Thing finally goes toe-to-toe with Torgo,\n[HANG0] * apparently leaving the Fantastic Four with free time enough to tangle with the Hulk.\n[HANG0] * Meanwhile, Shalla Bal is on Earth at the same time as the Silver Surfer,\n[HANG0] * and the Sub-Mariner bumps into an old ally in the form of Dr. Doom.\n[HANG0] * Spider-Man takes on the new Prowler,\n[HANG0] * Captain Marvel finds himself treated like a lab rat,\n[HANG0] * Karen Page has to deal with her newfound discovery,\n[HANG0] * and the X-Men make a return trip to the Savage Land!"
}