{
  "key": 25,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-06-30",
  "release_month": 6,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "ATimeToDie": {
      "location": "left",
      "width": "small"
    },
    "MyLove1": {
      "location": "right",
      "width": "small"
    },
    "TowerOfShadows1": {
      "location": "left",
      "width": "small"
    },
    "UnwantedKiss": {
      "location": "right",
      "width": "small"
    }
  },
  "plot_summary": "This month's <i>Marvel Bullpen Bulletins</i> touts some new titles rolling out this month, namely <i>Tower of Shadows</i> and <i>My Love</i>.\n\n[ASSET: left | TowerOfShadows1 | width=small] [ASSET: right | MyLove1| width=small] Regarding the new romance title, complete with its cover title of \"A Boy, A Girl, And My Broken Heart,\" I'm electing to pass (<i>heh</i>), though I did at least appreciate that some of Marvel's main artists contributed to it.&nbsp; And to its credit, it remained in publication for a total 39 issues, surviving to the end of 1975, so well done!&nbsp; But scanning through many of those covers, you just gotta love the miniskirts and go-go boots of the day!\n\n[HANG0] * As for the spooky/horror tales that make up <i>Tower of Shadows</i>, I'm also electing to pass, even though I'll at least be eyeballing its contents from time to time.&nbsp; For instance, I know that Jim Steranko is a contributor to the first issue, so I'll probably have a look (indeed, I did, and it seems his style was <i>made</i> for creepy stories like the one he contributed).\n[BR]\n[BR] As for my own copies, the 2000 collection contained three issues of this title (1, 5 and 7, costing me a hair under $10.50), which I sold as a lot for $19.95 in Aug, 2020, netting me just over $7.50.&nbsp; It was a small sale, but at the time, I just wanted to unload them.\n[BR]\n[BR] As for the future of the magazine, it is published under this name for nine issues before transitioning over to <i>Creatures on the Loose</i>.&nbsp; I will very likely have more to say on that title when the time comes, so stay tuned.\n\n[ASSET: left | ATimeToDie | width=small] A quick follow up on the previous bullet point.&nbsp; I sat down with the first issue of <i>Tower of Shadows</i>, and I especially liked the Stan Lee/John Buscema tale, which must have been so much fun for Stan, having written so many of these \"throwaway\" missives back in his pre-Marvel days.&nbsp; This was right out of <i>Tales to Astonish</i>!\n\n[HANG0] * <i>MBB</i> also reveals that they will be paired with two other sister titles called <i>Chamber of Secrets</i> and <i>Our Love Story</i>.&nbsp; (But neither of them begin until next month.)\n\n[HANG0] * Interesting that at least one title listed in the <i>Mighty Marvel Checklist</i> isn't published until <i>next</i> month (<i>Captain Savage</i> #16 - unless they got the issue wrong).&nbsp; But that's not the only odd thing, as <i>Silver Surfer</i> #8 is not mentioned at all, and it actually shows a blurb for issue 7 in the \"And, Still on Sale -\" section!&nbsp; Is it possible that [LINK:1969:SURFER_8|SURFER #8] wasn't originally planned to be published this month?&nbsp; <i>Hmm</i>...\n\n[HANG0] * Special hype is given to the <i>X-Men</i>, pointing out that the stories are back to 20 full pages and extolling its artistic team of Neal Adams and Tom Palmer.\n\n[HANG0] * Near and dear to my own heart is the announcement that John's little brother, Sal Buscema, is going to be taking over pencils on the <i>Avengers</i>, starting next month!\n\n[HANG0] * Finally, it seems Jack Kirby's throughput has increased since his recent move to California, meaning he just <i>might</i> have the bandwidth for another title?\n\n[HANG0] * <i>Stan's Soapbox</i> addresses the apparent crossover conundrum of \"How can Captain America be trapped by Aunt May in Spidey's mag when he's running a school for teen-age dropouts in his own swingin' stanza?\" (<i>Heh</i>, well put, Stan!)&nbsp; Obviously the only two solutions are to either 1) stop guest appearances entirely, or 2) allow for a \"little literary license\" and chalk up the guest-appearance as being either before or after his or her other appearance that same month.\n[BR]\n[BR] (And for a case in point, we have Thor swinging his hammer in this month's <i>Avengers</i> while having his cane stolen by Loki in his own mag!&nbsp; <i>Heaven help us</i>!&nbsp; How can this <b><i>be</i></b>?&nbsp; <i>Hahahaha</i>!&nbsp; It's astonishing anyone has to ask....)",
  "meanwhile": {
    "table": [
      { "title": "Chili", "issue": "5" },
      { "title": "Millie the Model", "issue": "174" },
      { "title": "Millie the Model", "issue": "Annual 8" },
      { "title": "My Love (vol 2)", "issue": "1" },
      { "title": "Sgt. Fury", "issue": "69" },
      { "title": "Sgt. Fury", "issue": "Annual 5" },
      { "title": "Tower of Shadows", "issue": "1" }
    ]
  },
  "subtitle": "[ASSET: right | UnwantedKiss | width=small] I'm choosing to tap [LINK:1969:IRON_17|IRON #17] for a Vintage Moment Award, where on page 5, Janice Cord's employee, her head scientist by the name of Alex Niven, has the audacity to take hold of his own boss and plant a passionate kiss on her lips.&nbsp; And even though Janice <i>responds</i> in the end and returns the kiss, just the act alone - the audacity of the moment in the time of the 1960s where there was no \"Me Too\" movement or company programs designed to provide education about sexual harassment in the workplace - as a 21<sup>st</sup> century reader, moments like these seem <i>quite</i> eye-opening!\n[BR]\n[BR] It's a vintage moment, but in this case, quite unlike so many others that have come before, where you can chuckle about now-dated technology or antiquated slang.&nbsp; It's a reminder how times have changed for the better in <i>many</i> areas.",
  "review_text": "This month featured 14 graded stories, spread over the same number of physical issues, ending with a final weighted average of [SPAN: severity=info; fontsize=large; fonttype=bold; text=5.64], very close to where we landed last month.\n\nIt was a testament to some solid quality this month, in that a full 9 of the 14 were at least mid-grade, 5 of <i>those</i> being even full upper-mid-grade, with a single high-grade rating in there too (but not quite as good as the best of <i>last </i>month).&nbsp; And even though there were only three below-readable entries, two of those were below 3.0.\n\nThor was once again on the top of the heap this month, surprisingly joined this time around by the very nice Captain Marvel and Doctor Strange entries, something you don't see as often, rounded out by the solid Avengers and Silver Surfer.&nbsp; Captain America, Iron Man and Spider-Man were good too, though not <i>quite</i> as impressive.\n\nEven the Hulk was readable this month, but the poor quality of Sub-Mariner, Nick Fury and especially this month's weak Daredevil offering once again prevented the overall average from achieving mid-grade in the end.&nbsp; All the while, the Fantastic Four goes yet another month without ever topping mid-grade for the year so far, silently underwhelming....\n\nDespite the fact that the final average was once again 5.xx, it's hard to complain when close to two-thirds of all entries were quite solid.&nbsp; There will always be sour pills to be swallowed every month, but as long as the overall quality is good over most titles, it's a net positive.",
  "letters_page": "[HANG0] * Introduction of the Falcon (and Redwing), Midas, Madame Masque, the Ghost (Flying Dutchman)\n[HANG0] * Loki stands above Don Blake, holding his cane out of reach, in a cover for the ages!\n[HANG0] * the Avengers vs an unstoppable Ultron-6\n[HANG0] * Captain Marvel assumes his new identity\n[HANG0] * Eternity pulls a fast one on Nightmare, a joke that makes even Dr. Strange laugh\n[HANG0] * the Hulk is torn between his hatred of the evil Inhumans and...the US army!\n[HANG0] * Mephisto plots his revenge against the elusive Silver Surfer!\n[HANG0] * Cyclops goes all Captain Kirk on the Sentinels",
  "ownership": "[HANG0] * Cap and the Falcon join forces\n[HANG0] * Iron Man takes on his original armor\n[HANG0] * Thor confronts Galactus...<i>again</i>\n[HANG0] * Is that Ultron, alongside the Avengers?\n[HANG0] * Doctor Strange shows up one more time\n[HANG0] * The Hulk joins forces with some evil Inhumans to stop...the <i>army</i>?\n[HANG0] * Meanwhile, the Sub-Mariner has another run-in with Triton\n[HANG0] * while Spider-Man has to try and stop the Human Torch from hurting the Lizard.\n[HANG0] * Gil Kane returns after a long absence in Captain Marvel\n[HANG0] * Daredevil meets Death's Head\n[HANG0] * The Thing is enslaved on a planet far, far away\n[HANG0] * The Silver Surfer finally meets the Flying Dutchman\n[HANG0] * and the X-Men, far from getting a break, meet a brand new foe!"
}