{
  "key": 67,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": "false",
  "show_ownership": "false",
  "release_date": "1969-09-30",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "This month's <i>Marvel Bullpen Bulletins</i> starts with the sad news of the passing of George Klein, which was particularly tragic in that he had just gotten married, as was announced in the May issues of this year, and as recently as last month, had inked the <i>Thor</i> issue.\n\nAnother item of news is that Archie Goodwin isn't able to write more for Marvel due to the fact that he's also writing a couple of newspaper strips.\n\nThe <i>Mighty Marvel Checklist</i> is once again behind when it comes to the Silver Surfer, announcing that issue 10 is on sale, when it's actually issue 11.\n\nThis is not the only error present in the <i>Checklist</i>, as the list touts \"an all-new Watcher epic\" in <i>Marvel's Greatest Comics</i> #24, but this is a lie.  The Watcher story in <i>that</i> issue is simply a reprint of the Watcher tale in TOS #58).  The <i>new</i> Watcher story was <i>last</i> month, in [LINK:1969:MSH_23_watcher0|MSH #23].\n\nFor the second month in a row, the bottom half of the <i>MBB</i> page contains an ad for the <i>Marvelmania International</i> fan club.\n\nOnce again, the letters pages are limited to a single page, so perhaps this is the new normal going forward.\n\nWhile this was never announced, this seems to be the last month of <i>Captain Marvel</i> for what will be several months (Feb, 1970).  Only time will tell if we're given any sort of explanation.  However, the recent housecleaning of both <i>Nick Fury</i> and <i>Doctor Strange</i> does seem to signal some kind of editorial shake-up.",
  "grade_one_liner": "Captain Savage | 17\nChamber of Darkness | 2\nChili | 8\nKid Colt Outlaw | 140\nMad About Millie | 6\nMillie the Model | 177\nOur Love Story | 2\nRawhide Kid | 73\nSgt. Fury | 72",
  "subtitle": "This month's VMA goes to [LINK:1969:DD_58|DD #58], where it seems that the promise of a \"cool <b>grand</b>\" is sufficient payment for the Stunt-Master to murder Daredevil in full view of a large crowd of people....and then <i>retire</i>!  I'm honestly astonished that that was considered adequate pay for a hired hit even <i>then</i>!  But <i>hey</i>, this is only proof that comic book economics were sometimes as wild as the plots themselves!\n\nHowever, an honorable mention <i>has</i> to go to this month's [LINK:1969:ASM_79|ASM #79], where Spider-Man breaks into a drug store to buy <b><i>film</i></b> for his camera - the sequence consuming an entire page-and-a-half!  <i>Hahahaha</i>!",
  "review_text": "This month featured 12 graded stories, each in its own regular-sized book, finishing with a weighted average of <b>5.50</b>, which is almost an <i>entire point drop</i> from last month's stellar achievement, but quite frankly, more in line with what we see in most months, so not <i>terrible</i>.\n\nThat being said, I was still unhappy with the way the normally-strong titles disappointed this month, especially the fact that all three main Avengers who have their own books fell under mid-grade in the same month, which meant a major uphill battle for the rest of the offerings.  Thankfully, some of them delivered later in the month, with Sub-Mariner ending up with the only genuinely high grade, followed closely by X-Men, Daredevil and Fantastic Four - a trio that has not been doing as well of late, so it was nice to see them carry their weight for once.\n\nEasily the worst title of the month was Captain Marvel, which used an old <i>Tales to Astonish</i>-like plot to try and address a serious topic, failing miserably.  But Silver Surfer's constant sermonizing might show signs of that title exhibiting weakness - we'll just have to wait and see.\n\nRoy and Stan were both busy this month, providing all but one of the 12 stories (leaving only Iron Man to be written by someone else), so it's not hard to imagine why they weren't able to put forth their best effort every single time.  But it does perhaps demonstrate the current dearth Marvel has of writers - something they'll have no choice but to deal with eventually.",
  "letters_page": "Introduction of Stunt-Master\n[INTRODUCTION_BEGIN]\n[INTRODUCTION_END]\n[HIGHLIGHTS_BEGIN]\nCharlie Gray discovers his life wasn't so bad after all after facing off against Iron Man.\nThe Avengers battle the Squadron Sinister.\nHulk breaks into the Baxter Building and throws down with the Thing.\nThe Silver Surfer is forced to send Shalla-Bal back to Zenn-La to save her life.\nNamor's growth as a character, contrasted with the stasis loop Dr. Doom seems trapped in.\nSpider-Man offers the Prowler a \"Get Out of Jail Free\" card.\nThe Stunt-Master interferes with Daredevil's retirement plan.\nThe Thing vs Torgo...to the death...with the fate of Earth in the balance!\nThe face beneath the helmet of Magneto revealed at last!\n[HIGHLIGHTS_END]",
  "ownership": "Looking ahead, Captain America takes on...the <i>Man-Brute</i>?  Alex Niven finally reveals his new plot against Iron Man, the Wrecker crashes Thor's mag once more, the Avengers battle a World War II team named...<i>well</i>...you won't believe it until you see it!  The FF have to figure out what to do with the Hulk before he wakes up, but they're also busy finding a babysitter for their <i>finally</i> named son, wandering into a house brimming with witchcraft, which seems to be the Silver Surfer's lot in life this month as well.  Meanwhile, the Sub-Mariner finds himself on the wrong side of an Atlantis attack, Spider-Man faces off against a very old menace, Daredevil gets torpedoed, and the X-Men finally discover who they're actually facing!"
}