{
  "key": 115,
  "index": 862,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-12-31",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "[HANG0] * This month's <i>Marvel Bullpen Bulletins</i> was sufficiently large to force the <i>Mighty Marvel Checklist</i> onto another page entirely, sharing space with another half-page ad about the <i>MarvelMania International</i> club.\n\n[HANG0] * As for the <i>MBB</i>, the opening item plugs the return of John Romita back in the role of regular penciler, starting this month in [LINK:1969:ASM_82|ASM #82], with more of an emphasis on the life of Peter Parker <i>\"as so many of you have requested</i>.\"\n\n[HANG0] * It is also announced that former Marvel staffer, Jerry Siegel (co-creator of DC's Superman - his Marvel career being very brief) had moved to the West Coast and that their daughter had won a scholarship to UCLA.&nbsp; (This would be just about right, as he had a daughter named Laura, who was born in 1951.)\n\n[HANG0] * <i>Heh</i>, my favorite announcement was where Marvel announces:&nbsp; <i>Starting sooner or later, in some ish or other, we're gonna try using <b>PERIODS</b> instead of those furshlugginer <b>EXCLAMATION POINTS</b> with which we've been ending every sentence since comics began!</i>\n[BR]\n[BR]But they warn that it might be months before readers see the change due to printing delays, and they wonder:&nbsp; <i>Will anyone give a hoot</i>?\n[BR]\n[BR](For the record, I was halfway into my [LINK:1969:ASM_82|ASM #82] plot summary when I suddenly noticed the panels were full of with <i>periods</i> rather than exclamation marks - or is that: <i>exclamation marks!!!!!!!</i>  I was actually <i>surprised</i> I even noticed...)\n\n[HANG0] * Apparently <i>Rawhide Kid</i>, drawn by the notoriously slow Larry Lieber is going to have to speed things up, because the reliable mag is transitioning to <i>monthly</i>!\n\n[HANG0] * <i>Stan's Soapbox</i> discusses the means by which comics are created, including the fact that writers and artists essentially come together to hammer out a basic plot, after which the artist goes off and draws whatever he or she likes (<i>because, unlike other comic-mag publishers, Marvel believes the artist contributes as much to the story as the writer does</i>), after which time, the writer slaps on the text, a letterer steps in to print all the copy in the right places, followed by inking (\"<i>embellisher</i>\"), copying, and finally coloring of one of the copies as a guide to the printers.&nbsp; Finally, the printed copies are distributed nationwide to <i>your friendly neighborhood magazine dealer whose tender loving heart goes pitty-pat every time you buy one</i>!\n\n[HANG0] * While this wasn't an announcement, per se, the inner flap of the covers to this month's magazines features the first appearance (at least that I remember) of Mr. Universe winner Arnold Schwarzenegger, in all his muscled (and pre-<i>Terminator</i>) glory.&nbsp; The ad was for the Joe Weider muscle-building course, but for me, the stunning visage of a very young Schwarzenegger was kind of funny.\n\n[HANG0] * Also, later in the magazine, there's a full-page ad commemorating the 50<sup>th</sup> anniversary of the NFL that offered four miniature plastic replicas of helmets, all for $1 (plus 25 cents shipping).\n[BR]\n[BR]What's more remarkable to a modern reader is the fact that when it says \"NFL,\" they really <i>meant</i> it, and none of the four offered sets featured any of the AFL teams of the day, 1969 being the last season prior to the merger of the two professional football leagues (even down to the fact that, at the time, all three of the teams that later moved to the AFC <i>were</i> listed, those being the Cleveland Browns, Baltimore Colts and Pittsburgh Steelers, which was necessary since there were only 10 AFL teams at the time, as opposed to 16 in the NFL, and the transfer of these three balanced what would eventually become the AFC and NFC conferences).\n[BR]\n[BR] [SPAN: severity=info; fonttype=bold; text=<i>Hey</i>, you never know what you're going to learn on this website!]",
  "meanwhile": {
    "table": [
      { "title": "Chili", "issue": "11" },
      { "title": "Homer the Happy Ghost", "issue": "3" },
      { "title": "Kid Colt Outlaw", "issue": "143" },
      { "title": "Mad About Millie", "issue": "9" },
      { "title": "Millie the Model", "issue": "180" },
      { "title": "My Love", "issue": "4" },
      { "title": "Nick Fury", "issue": "17", "comment": "all reprints" },
      { "title": "Peter the Little Pest", "issue": "3" },
      { "title": "Ringo Kid", "issue": "2" },
      { "title": "Sgt. Fury", "issue": "75" },
      { "title": "Tower of Shadows", "issue": "4" },
      { "title": "Where Monsters Dwell", "issue": "2" }
    ]
  },
  "review_text": "This month featured 11 graded stories, each in its own regular-sized magazine, yielding a final weighted average of [SPAN: severity=warning; fontsize=extralarge; fonttype=bold; text=4.59].&nbsp; And the sad part of it is that this constitutes only a small drop-off from last month's already poor [SPAN: severity=info; fontsize=larger; fonttype=bold; text=4.75].\n\nThis was a month where there was very little to like, the one truly outstanding <i>Amazing Spider-Man</i>, being the one positive outlier, and indeed, a very welcome surprise, mixed in with all the other poor performers.&nbsp; Only three of the 11 books managed to scrape at least a mid-grade rating (Spider-Man, Avengers and Thor), meaning that the other 8 fell <i>below</i> that.\n\nWhat made the month <i>feel</i> even worse was the way it ended, with the last publication week of the year starting out hot (ASM), followed by the last three that seemed determined to drive the company off a cliff (3.0, 1.0 and 0.5), with both the FF and XMEN vying desperately claim this year's \"worst book\" award (and believe me, both made compelling cases, but I'll cover that in my year-end awards section).&nbsp; The fact that this was the tail-end of a month that featured mostly middling content was what made it feel like more of a failure than last time.\n\nMuch of the downturn can be explained by Marvel's staunch adherence to their new \"no continued stories\" policy, which I've already complained about, even detailing how this ultimately will be their undoing if they keep it up.&nbsp; [LINK:1969:FF_96|FF #96] was a casualty of this - a weak story, paired with a questionable company mandate.\n\nBut the grief I felt over the betrayal of [LINK:1969:XMEN_65|XMEN #65] was different.&nbsp; It was admittedly also a one-shot short like the others, but its failure went way beyond that.&nbsp; It allowed a guest writer to contribute a story which was already ridiculous (but that only meant it was a fill-in issue, which is not an unpardonable sin), but unlike others, it also rolled back years of trust...of goodwill...that Marvel had built up over the years.&nbsp; To end an entire decade in ashes like that...that was [SPAN: severity=error; text=damning].\n\nSuffice it to say, that this was one of the most disappointing months in recent memory.&nbsp; The calendar is about to turn to 1970, and we as readers can only hope to God that the powers-that-be come to their senses quickly, before the company goes up in smoke!\n\n[DEVNOTE:\n*** SUMMARY_BEGIN ***\n*** THIS MONTH ***11 graded stories over 11 issues...TOTAL WEIGHT: 11 grade character issue      weight 9.0  asm      ASM #82    1 6.5  aven      AVEN #73  1 6.0  thor      THOR #173  1 5.5  hulk      HULK #125  1 5.0  iron      IRON #23  1 5.0  surfer    SURFER #13 1 4.5  cap      CAP #123  1 4.5  sub      SUB #23    1 3.0  dd        DD #61    1 1.0  ff        FF #96    1 0.5  xmen      XMEN #65  14.59*** LAST MONTH ***10 graded stories over 10 issues...TOTAL WEIGHT: 10 grade character issue    weight 7.5  iron      IRON #22  1 7.0  xmen      XMEN #64  1 6.5  aven      AVEN #72  1 5.5  hulk      HULK #124 1 5.0  ff        FF #95    1 4.5  dd        DD #60    1 4.0  asm      ASM #81  1 3.0  cap      CAP #122  1 2.5  sub      SUB #22  1 2.0  thor      THOR #172 14.75\n*** SUMMARY_END ***\n]",
  "letters_page": "[HANG0] * Introduction of Suprema, Scarbo, Monica Lynne, Doomsday Man, Orka\n[HANG0] * Thor's all-too-brief battle with Ulik under the Big Top\n[HANG0] * The Avengers issue that was on the verge of saying something...but ultimately backed off.\n[HANG0] * Return of the Absorbing Man after a long absence\n[HANG0] * Mankind has finally reached the Moon!&nbsp; Time now to plan the invasion of other planets (in Silver Surfer, <i>heh</i>)!\n[HANG0] * Stan and John somehow align all the Spider-Man stars in 20 packed pages!\n[HANG0] * Matt forgets Karen's birthday, and she retaliates with all the fury of a woman scorned (<i>Ouch</i>!)\n[HANG0] * The return of Professor X should have been a moment to celebrate...if it weren't for the rest of the magazine.",
  "ownership": "[HANG0] * MODOK returns to try and trap Captain America,\n[HANG0] * Whitney Frost's return in Iron Man is interrupted by the arrival of the Minotaur,\n[HANG0] * Thor faces the \"Crypto-Man,\" but is it about digital <i>cash</i>, or something else?\n[HANG0] * Meanwhile, John Buscema returns to the Avengers, as they step in to help the Black Panther,\n[HANG0] * ...while the Hulk battles both the X-Men and...<i>uh</i>...Night-Crawler (no, not <i>that</i> Nightcrawler),\n[HANG0] * ...with both Doctor Strange (and another future teammate) both caught in the mix.\n[HANG0] * And speaking of \"night,\" Daredevil meets...Nighthawk...and it seems the seeds of a future magazine are already being sprinkled about.\n[HANG0] * Spider-Man has words for the Silver Surfer, despite the fact that he's also busying meeting the Schemer,\n[HANG0] * ...while around the same time, Sub-Mariner has another bout with Tiger Shark.\n[HANG0] * And finally, the Fantastic Four step right into a B-movie and meet \"The Monster From the Lost Lagoon!\"\n\n[SPAN: severity=info; fontsize=large; text=But first, it's time to pause and reflect on 1969 as a whole...]"
}