{
  "key": 39,
  "index": 804,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-07-31",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "ChamberOfDarkness1": {
      "location": "left",
      "width": "small"
    },
    "OurLoveStory1": {
      "location": "right",
      "width": "small"
    }
  },
  "plot_summary": "[ASSET: left | ChamberOfDarkness1 | width=small] [ASSET: right | OurLoveStory1 | width=small] The two new titles this month are closely related to the two from <i>last</i> month, being <i>Chamber of Darkness</i> and <i>Our Love Story</i>.&nbsp; The romance book, like its sister title, continued on until the end of 1975, for a total of 38 issues, so again, well done.&nbsp; The spooky/horror-themed book lasted for 8 issues before being rebranded, but I'll cover that when the time comes.\n\n[HANG0] * The <i>Mighty Marvel Checklist</i> erroneously lists [LINK:1969:SURFER_8|SURFER #8] as on sale (was actually #9).\n\n[HANG0] * <i>Marvel Collector's Item Classics</i> (a reprint title) was rebranded as <i>Marvel's Greatest Comics</i> this month, starting with issue 23.&nbsp; For now, it retains its double-length size, but it will later shrink down to feature only Fantastic Four reprints (which is where I actually learned a lot about the earlier years of the FF when I first started buying Marvels in 1977).\n\n[HANG0] * Also interesting is how [LINK:1969:STRANGE_182|STRANGE #182] is listed as \"Still on Sale\" but no mention is made of <i>this</i> month's issue 183 (which would turn out to be the title's last).\n\n[HANG0] * This month's <i>Marvel Bullpen Bulletins</i> announces that the old MMMS club is being rolled into a \"parent organization named MARVELMANIA INTERNATIONAL.&nbsp; (This is Marvel's way of offloading the old club since they had no time to keep it functioning.)\n\n[HANG0] * Gil Kane's return is announced.&nbsp; He had been absent from Marvel for a couple of years, having previously worked on Captain America stories in <i>Tales of Suspense</i> and Hulk stories as part of <i>Tales to Astonish</i>.&nbsp; His new project, starting this very month, is Captain Marvel.&nbsp; Obviously, Gil Kane was a giant in the comics industry, having been there right at the beginning of the Silver Age with DC's <i>Green Lantern</i>, and his work is easily recognizable on so many of the Bronze Age Marvel comics to come.&nbsp; (I am happy to see him back, as I'd wondered where he went.)\n\n[HANG0] * This month's <i>Stan's Soapbox</i> announces that after years of continued stories, with the reading audience equally split on whether to keep them, they've decided to discontinue the practice.&nbsp; Some amount of time may pass before it kicks in, and it's not a hard and fast rule, but as a guideline, they decided that the other half of readers should get a turn to be heard:&nbsp; <i>but, by and large, we've given up our continued stories till further notice</i>!&nbsp; (We'll see how long this lasts, <i>heh</i>!&nbsp; I won't hold my breath!)",
  "meanwhile": {
    "table": [
      { "title": "Avengers", "issue": "Annual 3", "comment": "all reprints" },
      { "title": "Captain Savage", "issue": "16" },
      { "title": "Chamber of Darkness", "issue": "1" },
      { "title": "Chili", "issue": "6" },
      { "title": "Incredible Hulk", "issue": "Annual 2", "comment": "all reprints" },
      { "title": "Mad About Millie", "issue": "4" },
      { "title": "Millie the Model", "issue": "175" },
      { "title": "Our Love Story", "issue": "1" },
      { "title": "Rawhide Kid", "issue": "72" },
      { "title": "Sgt. Fury", "issue": "70" }
    ]
  },
  "review_text": "This month featured 13 graded stories, all equally split into 13 physical issues, resulting in a final weighted grade of [SPAN: severity=success; fontsize=large; fonttype=bold; text=6.12], nearly an entire half point better than last month and one of the highest monthly grades we've had in a while (certainly the best of <i>this</i> year so far).\n\nThere were 10 books that punched in with at <i>least</i> a mid-grade rating this month, leaving only three below that, two of which dropped below reader level to boot.&nbsp; But what made this month's final rating that much more remarkable was the fact that it happened in the same month as the <i>Sub-Mariner</i> putting out its <i>worst issue ever</i>.\n\nThe absolute dead weight of [LINK:1969:SUB_18|SUB #18] (together with the very weak, but unsurprising, [LINK:1969:HULK_120|HULK #120] offering) threatened to derail everything, but as the days passed, and I proceeded through the books, I found so many highlights that happily offset the poorer ones, and <i>perhaps</i> for the first time, there were six in one month that got at least an upper-mid-grade rating, three of which were even <i>high</i>-grade.\n\nThe <i>Avengers</i> issue led the charge, with <i>Iron Man </i>and <i>X-Men</i> right behind.&nbsp; The struggling FF even came through this month with a solid rating, which was a nice surprise, and Spider-Man and Daredevil both held their own.&nbsp; Even the normally weak Doctor Strange held steady as part of his final issue.\n\nSo despite the dreadful Sub-Mariner book, the others really did shine for the most part, and I can only hope we get more months like this one!",
  "letters_page": "[HANG0] * Introduction to Thermal Man, the Undying Ones, Death's Head, Torgo and Sauron (Karl Lykos)\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nGalactus | Milestone: Origin Revealed\nThermal Man | villain | Milestone: First Appearance\nNotes | first | death | Kenneth Ward\nNotes | first | villain | Undying Ones\nNotes | Negative Zone (first appearance in this magazine)\nNotes | first | villain | Death's Head\nSauron | villain | Milestone: (first: as Sauron), (origin)\nNotes | first | Tanya Anderssen\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Madame Masque lowers her weapon, unable to shoot the man she was ordered to kill, having made her feel like a woman once again.\n[HANG0] * The Warriors Three versus the dreaded Thermal Man, everyone advised to \"Stay in your homes!\" (<i>Seriously</i>?&nbsp; Heh...)\n[HANG0] * Ultron can't face the final morality of... \"Thou shalt not kill.\"\n[HANG0] * A final, and solid, send-off for Dr. Strange, whose solo adventures end - for now.\n[HANG0] * Spider-Man uses his \"spider-sonic hearing\" to rid himself of the Human Torch's interference during his battle with the Lizard!\n[HANG0] * Karen Page returns home to Vermont, only to meet...Death's Head!\n[HANG0] * The Thing...kidnapped...on a gangster planet...what could go <i>wrong</i>?\n[HANG0] * The alien Silver Surfer appeals to the Flying Dutchman's....<i>humanity</i>?\n[HANG0] * \"Your eyes!&nbsp; <b>YOUR EYES..!!</b>\"&nbsp; (Need I say more?)\n[HANG0] * But <i>most importantly</i>, Jeff reviewed his <b>800<sup>th</sup></b> issue this month!\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * Captain America (and Falcon) finishes things up with the Red Skull, with MODOK poised in the wings\n[HANG0] * Tony Stark faces off with Midas\n[HANG0] * Nick Fury swoops in for a final solo adventure\n[HANG0] * Thor and Galactus have a long chat\n[HANG0] * The Avengers meet an old foe from the past...or is that from the <i>future</i>?\n[HANG0] * Meanwhile, the Silver Surfer...in <i>shades</i>?\n[HANG0] * Both the Sub-Mariner and Spider-Man meet new foes\n[HANG0] * while Captain Marvel has to deal with an old one\n[HANG0] * Karen reaches for Daredevil's mask\n[HANG0] * The Thing prepares for the battle of his life\n[HANG0] * and the X-Men find they have more than Sauron to deal with!"
}