{
  "key": 80,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-11-30",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "This month's <i>Marvel Bullpen Bulletins</i> starts off by reminding readers that Doctor Strange appears this month (and to scour the <i>Mighty Marvel Checklist</i> to see where)!&nbsp; It also indicates that Scorpio makes a surprise appearance in this month's <i>Avengers</i> - yeah, the same one last seen in the pages of <i>Nick Fury</i>.\n\nFor fans who've been expressing their disappointment that England-based Barry Smith's work has not been gracing the pages of Marvel Comics, last month's <i>Tower of Shadows</i> #3 featured it - so go find a copy today!\n\nWally Wood called in this month (after a long absence), and a hint is dropped that his work might be found in a Marvel mag sometime soon, but they add:&nbsp; <i>Now if only a cat named S.D. would dig up our phone number again!&nbsp; -Oh well, we can always dream!</i>  (My guess is that \"S.D.\" is none other than Steve Ditko!)\n\nThe MBB also hints strongly that there have been many complaints about the work Herb Trimpe is doing in the pages of the <i>Hulk</i>, but that mail like this seems more likely to originate from Yancy Street - because as far as <i>they're</i> concerned:&nbsp; <i>Herb's one of the greatest additions to our stupefyin' staff</i>...\n\n<i>Stan's Soapbox</i> this month offers thanks to the many staffers he has around him, recognizing that there are so many talented people in the field of comics, some of whom \"toil for our competitors.\"\n\nInteresting that this month has no <i>Silver Surfer</i> magazine, and another month with no <i>Captain Marvel</i> either.&nbsp; As a matter of fact, with only 10 superhero-related publications, it's one of the lightest months in recent memory.&nbsp; However, oddly enough, the MBB lists [LINK:1969:SURFER_12|SURFER #12] as being published this month, which is yet more internal evidence that Marvel's database (at least as it pertains to the publication date) is incorrect.&nbsp; <b>(Note to Self:&nbsp; I need to fix my old entries and move those issues around to fit the internal evidence.) </b>",
  "grade_one_liner": "Captain Savage | 18\nChamber of Darkness | 3\nChili | 10\nKid Colt Outlaw | 142\nMad About Millie | 8\nMillie the Model | 179\nOur Love Story | 3\nRawhide Kid | 4\nSgt. Fury | 74",
  "subtitle": "This month's VMA goes to [LINK:1969:CAP_122|CAP #122], where Steve Rogers has to surrender his hotel key before leaving the premises, only to have to demand it back a couple of pages later when he rushes back in.&nbsp; In what was common practice then, reading this in the 21<sup>st</sup> century can only result in raised eyebrows in a time now when all room keys are simply programmable cards and not metal keys prone to duplication.",
  "review_text": "This month featured a minimal set of graded stories, only 10 this time, culminating in a final weighted average of only <b>4.75</b>, an <i>entire point lower</i> than last month.\n\nWith only <i>Iron Man</i>, <i>X-Men</i>, and <i>Avengers</i> even sniffing the sweet air above mid-grade, that left the other seven to weigh them down, with even the normally reliable <i>Spider-Man</i> and <i>Thor</i> providing unusually poor offerings this time around.&nbsp; The fact that the <i>Hulk</i> was highest of the bottom tier helps tell the story of what happens when you require each plot to conclude at the end of each issue, and I hold this one artificially imposed editorial mandate as largely responsible for the poor performance.\n\nEven the lack of <i>quantity</i> was startling, almost as if the writing staff had to metaphorically go into hiding to reorient themselves to the new reality pushed upon them.&nbsp; I don't know this for certain of course - it's all speculation.&nbsp; And with Roy Thomas in particular, he seemed overly obsessed with wrapping up continuity threads left over from now-cancelled books (with this month's <i>Sub-Mariner</i> being the most onerous example).&nbsp; Stan and Jack didn't help things by bringing back Jane Foster either.&nbsp; And the <i>Spider-Man</i> story also felt more like a tale from a bygone era.\n\nAcross the line, the stories felt strangely muted - competent enough at times, but lifeless, as if the creative spark was being rationed until the editorial winds shifted. Not a single book this month felt...<i>essential</i> - a rarity for Marvel, and a sign of how limiting the new mandate has become.\n\nWe can only hope it is abolished quickly so that we can move on.&nbsp; Let's also hope that the readership demands a return to the old ways of the continued story.&nbsp; Otherwise, the real-life business model that makes up the Marvel Comics Group will offer its readers no good reason to hunt down and purchase the next issue of each mag, which can only be a recipe for reader apathy.",
  "letters_page": "Introduction of Zodiac, the Nameless One, Monocle, Kangaroo, Crime-Wave (name revealed) and Sunfire.\n[INTRODUCTION_BEGIN]\nNotes | first | death | villain | Kronin Krask\nZodiac | villain | Milestone: First Appearance | Note: consists of Aquarius, Aries, Cancer, Capricorn, Gemini, Leo, Libra, Pisces, Sagittarius, Scorpio, Taurus, Virgo\nNotes | villain | first | Nameless One\nNotes | villain | first | Monocle\nNotes | villain | first | origin | Kangaroo\nSunfire | villain | Milestone: First Appearance, origin\nNotes | first | death | Saburo Yoshida\nNotes | first | death | villain | Tomo Yoshida\n[INTRODUCTION_END]\n[HIGHLIGHTS_BEGIN]\nIron Man crashes a party he wasn't invited to, sparking a misunderstanding that results in a tragic consequence...but still kicks serious butt in the process!\nThe Avengers trade one menace (Scorpio) for eleven more in the form of the Zodiac!\nBetty Ross can't catch a break and has her long-awaited wedding to Bruce Banner interrupted at the very <i>moment</i> of being pronounced \"man and wife!\"\nDoctor Strange hijacks the Sub-Mariner's own magazine so Roy can get the closure he needs, whether Namor likes it or not!\nSpider-Man saves the city from the manufactured menace from Down Under - the Kangaroo - <i>woohoo</i>!\nThe X-Men can only stand and watch as a young man is forced to choose between two worldviews shaped by a war he can't even remember.\n[HIGHLIGHTS_END]",
  "ownership": "Looking ahead, Cap teams up with the newly-revived Nick Fury, Iron Man hunts down a mercenary, Ulik is back to plague Thor, while over in the pages of the Avengers, the Black Panther fights alone.&nbsp; Meanwhile, the Hulk meets the Absorbing Man for the first time, the Silver Surfer seeks out the Doomsday Man, Sub-Mariner faces off against Orka, Spider-Man renews hostilities with Electro, Daredevil faces a deadly trio of enemies, the Mad Thinker sets out to turn the Fantastic Four into mindless replicas, and the X-Men meet the very last person they thought they'd ever see again!"
}