{
  "key": 68,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-10-31",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 0,
  "cover_year": 1969,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "[HANG0] * This month's <i>Marvel Bullpen Bulletins</i> addresses the fears of Nick Fury's demise as shown in the August issue, indicating not to worry, Fury is still alive and will next appear in next month's issue of the Avengers.&nbsp; (Of course, people who were around last month would have already known this when they read last month's issue of <i>Captain America</i>, which featured a mysteriously still-alive Nick Fury.)\n\n[HANG0] * MBB also addresses the sudden absence of Jim Steranko, who indicated he wanted an assignment on a <i>romance</i> strip, but that he hasn't been heard from since.\n\n[HANG0] * Another announcement mentions that John Romita is teaching his son, John Jr., to draw superhero books, so perhaps it won't be long before there are two Romitas on staff!\n\n[HANG0] * Also, people are clamoring for Stan and Jack to work on an Inhumans mag in 1970.\n\n[HANG0] * Again the internals of the Silver Surfer issue for the month (issue 12) would suggest that the book was published in Nov, 1970 as opposed to Oct.&nbsp; Given that the issue of <i>Nick Fury</i> that they also have listed in the database (issue 16) seems to be erroneously listed as being published this month, despite the fact that all internal evidence would suggest an August, 1970 release, I've listed it here.&nbsp; Similar errors seem to be true of both <i>Homer the Happy Ghost</i> (vol. 2) and <i>Peter the Little Pest</i>, both of which are listed in the <i>Mighty Marvel Checklist</i> for this month but do not appear in the weekly list of published books.\n\n[HANG0] * This is not an announcement, per se, but for some reason, there was no <i>Captain Marvel </i>issue this month.&nbsp; Despite the fact that the splash page small text continued to read \"Published monthly,\" it won't be until February, 1970 before the next issue is published.&nbsp; As for this month, issue 19 is listed in the \"Still on Sale\" section.\n\n[HANG0] * As for <i>Stan's Soapbox</i>, he expresses surprise at the <i>outrage</i> of so many fans complaining about the new editorial stance of dropping continued stories, and he even has to backtrack a little, indicating that it doesn't include <i>sub-plots</i>.&nbsp; But Stan does still hold the door open to restoring the status quo, indicating that:&nbsp; <i>It's still too early to tell if we're gonna wind up with egg in our faces again</i>....&nbsp; (Depends on the ongoing reader reaction, but Stan seemed genuinely surprised at the irate fans who they <i>thought</i> were telling them they were totally overdoing the continued stories.)\n\n[HANG0] * It appears that two-page letters pages are back, which I have mixed feelings about, given that I was perfectly happy with the one-pagers since it meant less reading for me (and I know they eventually shrink down to one page in the end anyway), but the expanded versions are once again here.&nbsp; This is actually another internal bit of evidence for the fact that [LINK:1969:SURFER_11|SURFER #11] might actually have been published <i>this</i> month, because I noted it was the only one of the Marvel books that had a two-page letters page.",
  "meanwhile": {
    "table": [
      { "title": "Chili", "issue": "9" },
      { "title": "Homer the Happy Ghost", "issue": "2 (volume 2)" },
      { "title": "Kid Colt Outlaw", "issue": "141" },
      { "title": "Mad About Millie", "issue": "7" },
      { "title": "Millie the Model", "issue": "178" },
      { "title": "My Love", "issue": "3" },
      { "title": "Nick Fury, Agent of SHIELD", "issue": "16", "comment": "all reprints (I believe this may be an error in the database, given that the internals hint at Aug, 1970 rather than Oct, 1969)" },
      { "title": "Peter the Little Pest", "issue": "2" },
      { "title": "Sgt. Fury", "issue": "73" },
      { "title": "Tower of Shadows", "issue": "3" }
    ]
  },
  "review_text": "This month featured 11 graded stories, each in its own magazine, for a final weighted average of [SPAN: severity=info; fontsize=large; fonttype=bold; text=5.75], about a quarter point better than last month.\n\nTopped by the wonderful end of the Kang/Grandmaster trilogy in the pages of the Avengers, the only other one that was notable was <i>Iron Man</i>, largely because the story was given room to breathe.&nbsp; Sub-Mariner, Daredevil, and the Fantastic Four brought enough intrigue to the table to register at mid-grade or better, but that left six books that fell <i>below</i> average, though admittedly, all but one (Captain America) remained at least readable.\n\nThe problem is easily identified - Marvel administered a self-inflicted wound...\n\nOne of the things I'm sure you sensed in my various reviews this month was my growing frustration over the editorial decision Marvel made of \"no continued stories.\"&nbsp; I think, in particular, you can contrast my [LINK:1969:IRON_21|IRON #21] review with both [LINK:1969:CAP_121|CAP #121] and [LINK:1969:THOR_171|THOR #171] to see why the <i>Iron Man</i> issue succeeded <i>because</i> it was able to sidestep that self-imposed restriction, while both CAP and THOR were saddled with it and suffered as a consequence.\n\nIn another instance, the Daredevil story worked in <i>spite</i> of the policy because of the unique subject matter involved, but there were far too many unforced errors made to honor the policy, and if that meant sacrificing depth, well...<i>so be it</i>!\n\nThe policy seemed directly responsible for wrecking the Wrecker's return, rendered the Man-Brute debut a dud, made a farce out of the Sub-Mariner's choice to protect the surface men against the sudden attack of the Atlanteans, forced a quick end to the Chameleon's return in the pages of Spider-Man, and pulled the rug out from under the re-formed Frightful Four inside of the home of Agatha Harkness.&nbsp; All these (and perhaps others I'm not remembering just now) were forced to adhere to the policy, even if it meant the story suffered a price.&nbsp; To me, that's shortsighted and directly undermines the depth which readers so enjoy in these books.\n\nI don't know what the near-term future is for Marvel, but I have to say, I'm not a fan of this <i>at all</i> (and I'll continue to spell out why in my reviews going forward, though I imagine there will be the odd one here and there that rises to the top <i>despite</i> the constraints - we'll see).",
  "letters_page": "[HANG0] * Introduction of Eddie March, Invaders (though still unnamed), Crime-Wave, Torpedo. Agatha Harkness, Franklin Richards (name revealed), and Lorelei\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | villain | first | Man-Brute (Bart Dietzel)\nNotes | villain | first | death | Silas Cragg\nCrimson Dynamo II | villain | Milestone: (first: as Crimson Dynamo)\nNotes | first | Eddie March (boxer, as Iron Man)\nInvaders | villain | unnamed | Milestone: (first)\nNotes | villain | first | Warlock Prime (Sir Nigel Carruthers)\nNotes | villain | first | Sibyl Carruthers\nNotes | villain | first | Torpedo\nNotes | villain | first | Crime-Wave\nAgatha Harkness | Milestone: (first)\nNotes | first | villain | Lorelei\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Eddie March tries to take over Tony Stark's place as Iron Man, forgetting his own handicap.\n[HANG0] * Kang chooses the power of \"Death to the Avengers\" rather than save his beloved Ravonna.\n[HANG0] * Bruce Banner's happiness of being Hulk-free is short-lived, as the Leader tries to steal a secret weapon.\n[HANG0] * The Silver Surfer summons the energy to defeat the Abomination before the page count expires!\n[HANG0] * Namor is forced to side with the surface men to turn away an Atlantean invasion, packed in one issue.\n[HANG0] * Willie Lincoln is targeted by Torpedo before he can testify against crime boss, Crime-Wave.\n[HANG0] * Agatha Harkness chosen to watch over newly-named Franklin Richards.&nbsp; Is she governess or witch (or both)?\n[HANG0] * The <b>real</b> Magneto's return explained.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * The Scorpion waits for Captain America\n[HANG0] * Iron Man finds out that sinking crate was filled with <i>another</i> threat\n[HANG0] * Jane Foster returns in the pages of <i>Thor</i>\n[HANG0] * Rick Jones and his new alter ego return to the Avengers as they face a new menace\n[HANG0] * The Rhino is given another chance to face off against the Hulk\n[HANG0] * Doctor Strange returns to consult with the Sub-Mariner\n[HANG0] * The Fantastic Four try and prevent World War III\n[HANG0] * Spider-Man faces a new, hopping-mad enemy\n[HANG0] * Daredevil seeks to unmask the mysterious Crime-Wave\n[HANG0] * and the X-Men battle a fiery new opponent over the skies of Washington DC."
}