{
  "key": 53,
  "index": 817,
  "story": 0,
  "title": 13,
  "issue": 23,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1969-08-12",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 33,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-24",
  "weight": 0.25,
  "character": 15,
  "grade": 2.5,
  "appearances": [
    {
      "code": "watcher",
      "note": "as narrator"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["palmer"],
    "inkers": ["palmer"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/38/Marvel_Super-Heroes_Vol_1_23.jpg",
  "plot_summary": "Note that while the large majority of this book includes reprints, this issue also includes a 6-page Watcher story, which seems to be another re-adaptation of an older anthology-style tale from the early days of Marvel.  Was this story originally scheduled for release in what would have been a double-length [LINK:1969:SURFER_8|SURFER #8] (and that was ultimately split into two regular-size issues)?\n\nAlso, though I have listed the actual release date as August 12, 1969, it is unclear when the book was <i>actually</i> published during that month, as the online database does not say, and the breakdown of weekly publications also does not include any mention of the book.  So this is simply a guess.  All I know for \"sure\" is that it was published this month (and that is admittedly based on it being listed on the <i>Mighty Marvel Checklist</i>, which we know isn't always accurate - but it's all I have to go on).\n[BR]\n<b>Tales of the Watcher:</b> \"Melvin and the Martian!\"\n\nMelvin Burns was a hard worker, but only at one thing - finding ways to cheat others.  After he's discovered using marked cards to win at every hand, he cuts the lights and makes a break for it, eluding the angry players in some shrubbery outside of the house where they were playing.\n\nBut once the coast is clear, he notices a flying saucer land nearby, and he can't help but to go investigate.  Sure enough, he spots an alien climb out of the ship!  When he's spotted, Melvin reaches out his arm to offer a handshake, but some cards fall out of his sleeve - he'd forgotten he'd concealed them there.\n\nBut the alien introduces himself as a visitor from Mars, even speculating that the cards can only mean one thing - \"You must be a gambler!\"\n\nMelvin's chest swells with pride.  <i>Heh</i>, he's not only a gambler, but quite likely the best there <i>is</i> - \"I hardly ever lose!\"  But the Martian is unimpressed, explaining that on Mars, \"we have the secret of <i>never</i> losing!\"  And furthermore, if Melvin will but help him find the \"certain treasure\" he's come to Earth to find, he'll even <i>share</i> this secret with him!\n\nTo the scheming Melvin, the prospect of never again losing seems too good to be true.  (And besides, he thinks, once the alien reveals the secret, what's to stop him from just stealing his treasure too?  Why should he worry about this creep after all?)\n\nInviting Melvin to join him inside the ship, the Martian shares a \"foul-tasting potion\" with him, and in the next moment, Melvin can <i>feel</i> it - \"I can sense what horse will win tomorrow!  How the dice will roll!  <i>Everything</i>!\"  The Martian nods his approval - he's <i>kept</i> his word.\n\n\"And now that I have my treasure...\"\n\nWhirling around in confusion, Melvin asks \"Where?  How?  What did <i>I</i> do to help?\"\n\nBut in the next moment, a glass cylinder slides down over him with a <i>KLINK</i>!  And with a cry of satisfaction, the Martian declares, \"You did <i>everything</i>!  You made it possible!\"\n\nTwo other Martians then join him in the ship's chamber and exclaim, \"<i>Behold</i>!  Our treasure-hunter has returned!!\"\n\nThe first Martian then nods, and gesturing toward the glass tube labeled EARTHMAN, he concludes...\n\n\"Haven't you <i>realized</i> yet, brainless Earthling??  The treasure is...<i>you</i>!!\"\n\nThe Watcher's head then reappears to provide the closing words:  \"And, as the Martian sun sinks in the distance, we bid a fond <i>farewell</i> to Melvin, a man who lost out - on the <i>biggest</i> gamble of his life...!\"\n\nFIN",
  "grade_one_liner": "a poor choice to put forward as the final <i>Tales of the Watcher</i> series, the Watcher himself seems completely unnecessary.",
  "subtitle": "The Last Tale...But No One Was Watching",
  "review_text": "Like the other <i>Tales of the Watcher</i> stories that comprised the backup stories from the <i>Silver Surfer</i> magazine (issues 1-7), this is also a story based on an earlier Stan Lee/Steve Ditko yarn originally published in <i>Amazing Adult Fantasy</i> #12 (released on Feb 1, 1962 with a cover date of May, 1962).  The new version features art by Tom Palmer, whose penciling credits were quite limited up to this point, normally serving in the role of inker.  Melvin looked like a cross between Dr. Strange and Tony Stark (a resemblance I've noted before, and seeing as how Palmer had penciled an issue of <i>Doctor Strange</i>, none of this came as any surprise).\n\nLet's face it - the story was short, simple and easy to predict.  Besides the fact that it features a visiting Martian who recognizes that the cards up Melvin's sleeve must mean he's a \"gambler\" (like they have <i>cards</i> on Mars - <i>geez</i>), the promise offered to Melvin (or the carrot dangled before him to elicit his cooperation) played right into his greedy nature, setting him up for the twist ending.\n\nIn many ways, the original version was actually better - not from an <i>art</i> perspective, as it featured the ultra-simplistic, often completely background-less style that dominated the anthology tales of the early Silver Age Marvels, but the Martian there was shown to actually be <i>looking</i> for something on its page 3, all before Melvin ever spoke to him, whereas <i>this</i> version shows Melvin being on the scene as the Martian exits the ship.  There is virtually no setup either - the \"gambler\" aspect is there from the moment they meet.\n\nWhile the newer artwork is clearly more in the sophisticated style of the day, the story is essentially the same, and the Watcher's head appears only twice - once to introduce the story, and the other to provide the closing narrative.  The fact that it was only one page longer than the original suggests that Stan spent almost no time trying to improve it, with the only true wrinkle being that <i>this</i> version features Melvin being given a <i>potion</i> rather than being hooked up to a device, as shown in the original.\n\nFinally, the closing narration was essentially a word-for-word replication of the original, only featuring the Watcher's head because he was supposed to be the one presenting this tale - and yet, even this shows a lack of imagination, as the words that suggest the \"Martian sun sinks in the distance\" are ridiculous.  Earth and Mars share the same sun after all - the <i>Martian</i> sun is also the <i>Earth's </i>sun!\n\nAnd lest we forget, why is the Watcher presenting a tale about Martians visiting Earth <i>anyway</i>?  The choice of this story was about as lame as you can imagine and hardly worth the time.  As part of the original anthology magazine <i>Amazing Adult Fantasy</i>, this sort of throwaway story fit right in with the others and did not stand out at all, nor did it surprise - it was just part of the expected packaging.\n\nBut as part of a reprint-dominated book, it only stands out as what I think it is - the planned backup tale for what <i>would</i> have been the double-length <i>Silver Surfer</i> #8 that was originally planned, perhaps even partially underway when the decision was finally made to break it up into two regular-sized issues ([LINK:1969:SURFER_8|SURFER #8] and 9).  That rendered this story expendable, and my guess is that Stan then lost interest with improving or expanding it the way he had done some of the others, making it come across as a complete afterthought, buried in the middle of a reprint magazine, included here perhaps simply to justify paying Palmer for his efforts.\n\nMore so than any that preceded it, the Watcher's presence in a story branded as <i>Tales of the Watcher</i> was completely unnecessary, not to mention a downright insult.  Tom Palmer's effort was decent enough to ensure it at least avoids a genuinely low-grade rating, but otherwise, it had nothing going for it.  The fact that this was deemed viable enough to serve as the finale for the feature only adds sting to the insult.  The series didn't end with anything close to a bang - it simply shrugged its way out of existence.\n\nIndeed, the sun has set...but no one was there to enjoy the view....",
  "side_note": [],
  "letters_page": "",
  "ownership": ""
}