{
  "key": 30,
  "index": 796,
  "story": 0,
  "title": 16,
  "issue": 183,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-08",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 28,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-10-29",
  "weight": 1,
  "grade": 6.5,
  "story_title": "They Walk by Night!",
  "appearances": [
    {
      "code": "eternity",
      "types": ["flashback"]
    },
    {
      "code": "clea",
      "types": ["flashback"]
    },
    {
      "code": "notes",
      "types": ["first", "death"],
      "note": "Kenneth Ward"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Undying Ones"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["palmer"],
    "cover": ["colan", "everett"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/e7/Doctor_Strange_Vol_1_183.jpg",
  "plot_summary": "Dr. Strange soars through the rain, in search of...<i>something</i>, thinking back on a moment shared with Clea, both of them wondering why he (now named \"Stephen Sanders,\" thanks to Eternity) must ever, as Clea puts it, \"stand guard forever over a planet that knows you <i>not</i>?\"\n\nBut Strange can only remind her that she, of all people, should know there are greater forces at play - some good, and others evil.&nbsp; But worse still are the ones that somehow \"stand above\" mere concepts of human good and evil.&nbsp; Eternity is such a being, and in return for his offered assistance, he gave Strange a new identity (as shown in the previous issue).\n\nBut Strange is suddenly interested in how extensive Eternity's change is, noting that his new name is indeed on his old medical diploma, which still hangs on his wall, a reminder of his old life.&nbsp; But...<i>wait</i>!&nbsp; He suddenly realizes that he never read the Western Union telegram that bears his new name.\n\nIt's from an old friend, Kenneth Ward, who requests his help... \"tomorrow night!\"&nbsp; Is it some sort of trap?&nbsp; But...Kenneth was the one who helped <i>sponsor</i> his medical education years ago.&nbsp; He must look into it!\n\nFinally arriving at his friend's house, he transforms his appearance to look like \"normal\" Stephen Sanders.&nbsp; After knocking, the butler lets him in - why would an \"explorer\" need a butler?&nbsp; Strange is not only surprised at the sight of the butler, but also by the two bodyguards who stand just outside their employer's room, who claim Mr. Ward is a very sick man.\n\nThe bedroom inside is dark, and the face of the man in the wheelchair inside is draped entirely in shadows.&nbsp; He greets \"Sanders\" warmly, thanking him for coming, as \"it's been many <i>years</i>!\"&nbsp; But when Stephen asks him about the telegram, Ward seems almost mystified, as if his memory has been affected, or worse - he seems <i>drugged</i>.\n\nUsing the Eye of Agamotto to cast light on the face of the man and to delve into his memory, he asks why Ward sent the telegram.&nbsp; But Ward has no idea, even excusing himself, as \"I am <i>tired</i>...so very <i>tired</i>!\"\n\nExplaining that \"Master Ward\" suffered an \"accident\" during his last exploration, the butler then ushers Stephen from the room.&nbsp; He's prepared a room for him to stay the night, but  Strange wonders what could have caused his friend to be so completely unresponsive, almost as if he's been put under some sort of spell.&nbsp; For now, he'll play along, and is entirely <i>unsurprised</i> when the butler locks him into the guest room.\n\nKnowing he'll likely be checked on during the night, Dr. Strange transforms into his sorcerer garb and casts an image of himself sleeping in the bed, freeing him up to explore as only one with a cloak of levitation can.&nbsp; Secretly slipping back into the room with the wheelchair-bound man, he finds him even weaker than before and begins to suspect that he might have interrupted his so-called \"servants,\" even as they attempted to destroy him.\n\nNow free for the moment to reveal the true nature of his old friend's ailment, he finds there <i>is</i> a spell that \"<i>guards</i> his frail form, like a <i>thing alive</i>!\"&nbsp; Finally able to break past it into the true presence of his friend, the man explains to him what occurred during his recent trip to Asia - to the \"Himalayan peaks.\"\n\nHe'd had an odd dream that led him there...and found \"weird geometric forms...carved by no human civilization.\"&nbsp; And beyond these, strangely formed statues in the form of monsters, which looked like \"creatures spawned by some <i>forgotten hell</i>!\"&nbsp; Are they somehow alive, perhaps frozen, waiting for someone to free them?&nbsp; Or are they merely silently guarding the miniature idol on the ground between them?&nbsp; But when Ward reaches out to take the idol, one of the statues broke apart and fell, missing him by only inches!\n\nReturning to his house only two nights earlier, Kenneth Ward studied the idol, finding an \"ancient inscription on its base - an inscription which makes me <i>fear</i> - for all <i>humanity</i>!\"&nbsp; And after he sent the telegraph only the previous night, he found himself suddenly joined by \"three creatures of the <i>night</i>, Kenneth Ward...\"\n\nBut when Strange hears that there were <i>three</i> of them, it immediately clicks into place that they <i>must</i> be the butler and the two bodyguards!&nbsp; And in the next moment, he whirls around to see the three of them at the doorway, announcing their intention to never let him leave!\n\nBut he's the Master of the Mystic Arts and uses the Eye of Agamotto to reveal their true nature, finding to his satisfaction that they are indeed \"hideous <i>gargoyles</i>...mere <i>mockeries</i> of humanity!\"&nbsp; Revealed at last, they express their intent to destroy humanity, starting with \"Doctor Strange!\"\n\nNaturally, they're after the idol, something that even Kenneth Ward can see, and Strange buys time by erecting mirrors that cast images of himself around the room.&nbsp; And though they're eventually able to penetrate past them, Strange senses that these three are only \"<i>menials</i> - mere <i>agents</i> of some higher <i>evil</i>!\"\n\nFinally sensing their fatal weakness as self-proclaimed \"creatures of the night,\" he casts a spell that causes the sun to shine brightly in the room, and after tearing away the window drapes, the three gargoyles are bathed in the intense light.&nbsp; The monsters issue a final warning as they perish, warning that Strange hasn't seen the last of those that seek the idol:\n\n\"<i>Beware</i> the wrath of - the <i>Undying Ones</i>!\"\n\nAnd with that, they turn to dust, but when Strange turns back to his friend, he finds the strain of resistance has been too much for his heart - his friend sits dead in his wheelchair.\n\nWith grim resolve, Dr. Strange then vows to find this mystic idol, \"-and <i>carry on </i>the struggle he began - in the name of <i>Kenneth Ward</i> - and of an entire <i>world</i>!!\"\n\nNEXT:&nbsp; The Searchers!",
  "grade_one_liner": "A nice send-off with an ongoing mystery to be resolved elsewhere,\none that sadly used the character well - just in time for the end...",
  "subtitle": "One Final Incantation",
  "review_text": "I have never made any pretense of being a fan of this character, expressing my reservations right off the bat in my review of 1963's <i>Strange Tales</i> 110 (ST #110), where Dr. Strange appeared for the first time, writing:&nbsp; <i>For the record, this was the first time I had ever read any early story featuring Doctor Strange - he was a character I mostly glossed over and was never a follower of.&nbsp; It will be interesting to watch him develop over these next months....</i>\n\nFor me, that was a couple of years ago (real time), and in some sense, I am amazed to find that I have now read <i>every single one </i>of his Silver Age adventures thus far.&nbsp; So no one can ever make the claim that I did not at least <i>try</i> to give the character a fair shake.\n\nWhy am I saying this with such finality, especially since it goes against my own stated purpose of reading the books in publication order, where a contemporary reader would presumably have <i>no idea</i> that this was to be the final issue of the series?\n\nIt's a fair question, especially since the last panel that announces the content of the supposed next issue certainly implies more to come, as does the letters page that ironically ends with the text:&nbsp; <i>Has it worked?&nbsp; Well, we're up to our 14th solo issue of DR. STRANGE - so we must be doing something right!</i>\n\nIn retrospect, I am forced to ask:&nbsp; Are you <b><i>sure</i></b> about that?&nbsp; This is the last issue of the title after all!\n(Not only that, but I count <b>15</b> issues - the solo title ran from [LINK:1968:STRANGE_169|STRANGE #169]-183.&nbsp; Perhaps they're not counting the reprint in [LINK:1969:STRANGE_179|STRANGE #179].)\n\nAs if to deepen the mystery, the cover date on the magazine is <b><i>November</i></b> of 1969, rather than the October date of most of the \"now on sale\" books this month (though some also have September cover dates as well).&nbsp; This is odd, especially since the small print at the bottom of the splash page reads \"Published bi-monthly.\"&nbsp; In fact, this book did indeed come out one month after the previous one, but they seem to have forgotten that on a cover that is marked \"NOV.\"&nbsp; What's the deal?\n\nI can only guess that the decision to cancel the series was made before this issue saw print, and since the content was likely already finished (a month earlier than needed), they decided to simply publish it and get whatever money they could, all while providing readers with no hint that this was the end (perhaps simply forgetting this and erroneously leaving it marked as a \"Nov\" issue, as was originally planned).&nbsp; Roy Thomas was already adding on writing duties for the <i>Hulk</i> (in addition to all his other books), so it's probably a good thing that his load was lightened a bit by the conclusion of <i>this</i> series.\n\nAll that is well and good, but it's not really reviewing the content of this month's offering, so let me get to that now...\n\nOnce again, the artwork on this book was top-notch, with the flashback images on page 3 being genuinely inspired.&nbsp; Gene and Tom not only nail it with the drawings, but the <i>coloring</i> as well gives the page an eerie, mystical, look that is right at home in a book such as this.&nbsp; I was floored - and it only <i>continued</i> on page 4.&nbsp; The character simply <i>invites</i> this type of imagery.\n\nWhat followed was admittedly a low key mystery that would have been right at home in a book such as this month's new title, <i>Chamber of Darkness</i>, as the reader is introduced to Kenneth Ward, an \"explorer\" who seems very much like an Indiana Jones character.&nbsp; Why a man like this would be in a position to sponsor a medical student like Stephen Strange (<i>whoops,</i> Stephen <i>Sanders</i>) years ago, we're not told - nor do I think it mattered to Roy Thomas, who I believe just wanted a good mystery.\n\nForgiving the premise a bit for the sake of having to be compressed into 20 pages, I still found myself swept up by the intrigue of it all - the mystery of Kenneth Ward, Strange's old friend - that played out over the course of the book's opening 12 pages, and I was completely engrossed.&nbsp; That alone bode well for the grade, as this has so rarely happened in a Dr. Strange book over the years.\n\nStrange finally switches into his sorcerer's garb in time for the final 8 pages and gets to hear Ward recount his own flashback, which takes up three pages on its own, leaving only the last four to showcase the final battle between Dr. Strange and the odd gargoyles who warn him of the coming \"Undying Ones\" before they disintegrate into dust.&nbsp; They're gone, but obviously there's more to come, so a nice tease for next time.\n\nBut oh <i>darn</i> - it seems Kenneth Ward couldn't stand the strain - easy come, easy go, and just like that, another friend of Strange is gone (and I may remind you, he had very few to <i>begin</i> with).&nbsp; <i>Dang</i>, Strange will just have to find the idol now without him and save the world!\n\nThe ending wasn't as solid - I mean, where did the idol <i>go</i>?&nbsp; It was supposed to be in Ward's house after all!&nbsp; Also, why would finding an idol in Asia prompt Ward to send a telegraph to a really old friend whom he hadn't seen in years?\n\nI admit that these are damning questions for which the book provides <i>zero</i> explanation (and therefore must pay a price), but in this case, the setup and artwork were so engrossing that it still allowed the book to exceed mid-grade anyway.\n\n[BOTTOM_LINE]\nI can honestly say that I have never been swept into a Dr. Strange story so thoroughly as I was on this one, which makes it such a shame that the title seems to have found some legs just as it ends.&nbsp; I can't pretend that I will actually <i>miss</i> the character (and I know he will eventually return), but I can at least salute the fine job Roy, Gene and Tom were doing right there in its closing moments.&nbsp; (And <i>boy</i> do I sure hope we haven't seen the last of the Gene Colan/Tom Palmer pairing - what a great duo!)\n\nI swore at the beginning to try and do right for this character, and I stand by that - it was quite a decent entry, even though it left one with some puzzling questions, and if more had been like this one, perhaps it might have avoided its fate.\n\nFor now, we bid farewell to the solo adventures of Doctor Strange, but to say we've seen the last of him would be a mistake...!",
  "letters_page": "This month featured only a single page of letters.\n\nInteresting that Bill Labrie was able to tell that the cover of [LINK:1969:STRANGE_180|STRANGE #180] was cobbled together from previous drawings (the image of Eternity lifted from [LINK:1966:ST_146_strange2|ST #146strange]).\n\nBill Pfaff mentions he was reading a Tom Wolfe novel when he encountered the man <i>himself</i> in [LINK:1969:STRANGE_180|STRANGE #180] - what are the odds?\n\nFuture comic writer J. M. DeMatteis writes in (under the name Marc DeMatteis) to express his happiness with both the improved writing <i>and</i> artwork on the title, saying \"I remember a time when Dr. Strange was by far Marvel's worst character, but suddenly, all has changed.\"",
  "ownership": "The 2000 collection included a VF- copy of this book, which cost me close to $3.50, selling it for $45 in Nov, 2021, netting me over $35.",
  "highlight": "A final, and solid, send-off for Dr. Strange, whose solo adventures end - for now."
}