{
  "key": 86,
  "index": 847,
  "story": 0,
  "title": 17,
  "issue": 22,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-11-12",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 46,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2025-12-26",
  "weight": 1,
  "grade": 2.5,
  "appearances": [
    {
      "code": "strange"
    },
    {
      "code": "dorma"
    },
    {
      "code": "vashti"
    },
    {
      "code": "notes",
      "note": "Nameless One (first appearance), Undying Ones, Ikthon, Kenneth Ward (flashback), Joella Ward"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["mseverin"],
    "inkers": ["craig"],
    "cover": ["mseverin", "giacoia"]
  },
  "assets": {
    "DrStrangeWorld": {
      "location": "center"
    },
    "JohnGoodwinStatue": {
      "location": "left"
    },
    "MyNameIsMacKenzie": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/6c/Sub-Mariner_Vol_2_22.jpg",
  "plot_summary": "The Sub-Mariner has returned home, but is forced to wear an oxygen helmet due to the surgical loss of his gills.  It remains to be seen if Ikthon and the other great scientific minds of Atlantis can restore their prince's ability to exist under the water's surface.\n\nBut even as Namor reflects on the events that led him to be studied in Atlantis' Hall of Science, as he submits to the operation he hopes will restore his ability to breathe underwater, his slumber is filled with a summons...by Dr. Strange...who provides some backstory to the threat of demons named \"The Undying Ones\" who existed long before man rose to prominence over the Earth.  But these Undying Ones were themselves ruled by \"The Nameless One!\"  The Undying Ones have remained part of just about every pagan or heathen ritual over the centuries, with a seemingly endless supply of greedy men willing to sell their souls to tap into their power.  But one thousand years ago, the Undying Ones felt their powers waning, and so withdrew to their realm to replenish their powers \"in ten centuries time!\"  But even during this thousand years, legends of a mystic idol persisted, purported to hold the secret of travel between \"the world of <i>demons</i> and <i>men</i>.\"\n\nHaving now filled in the Sub-Mariner from afar, Dr. Strange draws his mind back to the present, and when Namor wakes up from the successful operation, he immediately feels the urge to go hunt for this idol.  With his ability to exist under the sea restored, he sets off, ultimately rising to the surface world's city of Boston.  He can't fight the urge he feels to involve himself in what Dr. Strange described to him, knowing that \"I have a <i>mission </i>here...one which I <i>must</i> perform at <i>any</i> cost.\"\n\nEventually making his way to the doorway that bears the name \"Kenneth W. Ward,\" he reaches out for the door knocker, only to see it change into the shape of a gargoyle, just before a young woman opens the door and indicates she's been <i>waiting</i> for someone.  She is Joella Ward, daughter of Kenneth, and Namor introduces himself simply as \"MacKenzie.\"\n\nWhile Kenneth is not here, the voice of Dr. Strange bids him \"search the den,\" and when he does so, he finds himself attacked by \"a fanged <i>monster</i> - one of the <i>Undying Ones</i>!\"  The demon finds it is no match for the Sub-Mariner, yet warns that he will die for this affront!  Ensuring that Joella is okay, he is mystically prompted to remove an old portrait of Joella's grandmother from the wall (who looks remarkably like Joella herself) and discovers a cryptic poem written on its back, signed by Kenneth Ward himself.\n\nTaking Joella in tow, Namor follows the lead of his inexplicable urge that now takes him outside to a cemetery near the house, where a statue of John Goodwin stands - he who was the \"judge at the old Boston witch trials.\"  This seems to be the answer to the riddle on the back of the portrait, and he moves forward to lift the statue, under which he seems convinced he'll find the idol.\n\nAnd indeed, there it is - in the earth below the stone statue, but as he reaches out to take hold of it, another hand snatches it just before his own gets there.  Whirling around, he beholds...<i>Doctor Strange</i>...and <i>demands</i> to know why he's been so manipulated!\n\nBut in the next moment, Strange turns to Joella, and after a wave of his hand, she is revealed to be one of the Undying Ones - for Kenneth Ward <i>had</i> no daughter (as Strange well knew, being an old friend of his).  And alas, Ward himself recently fell victim to the Undying Ones.\n\nBut Namor doesn't care about <i>any</i> of this, being far more upset at having been manipulated and forced to do the bidding of this sorcerer.  Strange transports them back inside the \"Ward Mansion,\" buying himself enough time to relay the rest of the events to the Prince of Atlantis.\n\nAs he had been present to see the death of his old friend, Kenneth Ward, and certain that the Undying Ones would immediately detect the presence of a \"sorcerer in their midst,\" were he to come to this Boston mansion himself, he instead reached out mentally to the undersea monarch, which was made simpler due to his recent surgery, sensing that only one as powerful as he might have a chance to stand up against a demon attack, not to mention move the statue outside.  (This explains why \"Joella\" was expecting someone <i>other</i> than Namor at the door.)\n\nBut, the idol now in hand, Strange indicates it might be worth having a closer look at the grandmother's portrait.  But to his horror, he sees the portrait also has a cat - one very much like the one that was <i>with</i> \"Joella\" inside the house.  Then the cat too must be another of the Undying Ones, and the two of them set out at once to find it.\n\nAlas however, they are too late!  The cat has already touched the idol, its eyes now glowing with crimson energy!  In the next moment, a \"hole in space\" forms, out of which emerges a two-headed raging monster (looking very much like the figure on the idol itself), which Namor immediately engages, while Strange focuses on the cat, though he at least shoots a burst of water in the Sub-Mariner's direction, which energizes him enough to easily overwhelm the monster and drive him back through the opening.\n\nBut the force of his leap carries him through the opening as well, and in the next moment, he finds himself in a \"nightmare-born world.\"  Strange knows Namor has no chance to survive without his help, and grabbing the idol from the enlarged \"cat,\" he propels them both through the opening to join the Atlantean, announcing to the monsters within that their quarrel is with <i>him</i> and not the Sub-Mariner.\n\nStrange holds the two-headed Nameless One off by using the power of the idol, all before Namor gestures toward the still-open portal behind them - they still have time to escape back to Earth if they hurry.  But Strange informs him that one of them must remain here to hold off the clamoring horde of monsters that are poised to invade Earth.\n\nAnd before Namor can object, Strange shoves him back through the portal...back to Earth...and with a snap, the opening closes, and Namor finds himself in the quiet Boston mansion of a man who was once named \"Kenneth Ward.\"\n\nIt's as if none of the ordeal even happened, and reflecting on the debt he owes to Dr. Strange, the Sub-Mariner soars off once again toward the waters...and plunges down toward home.",
  "grade_one_liner": "A blatant continuation of <i>Doctor Strange</i>'s final issue that bears almost no connection to the Sub-Mariner himself, making this a pointless issue.",
  "subtitle": "Doctor Strange #184... Whether Namor Likes It or Not!",
  "review_text": "Let me be clear right off the bat...other than Namor's gills being surgically restored by Ikthon, this was essentially <i>Doctor Strange</i>, issue 184, the Sub-Mariner himself being virtually unnecessary to the story...<i>in his own magazine</i>!  (I can totally understand why he was so angry at the top of page 14.  <i>Are you kidding me</i>?)\n\nThe cover leaves no doubt as to the identity of this issue's main guest star, Doctor Strange, who of course had his own share of graveyard covers, and I particularly liked the way Marie Severin and Frank Giacoia \"signed\" their work on the front of the tombstone (complete with the year \"1969\"), prompting a chuckle on my part.  <i>Clever</i>.  The ghostly form of Dr. Strange seems ready to pounce on an unsuspecting Sub-Mariner (apparently once again on November 24, 1969, as evidenced by the cover's full moon - <i>wink wink</i> - see my [LINK:1969:HULK_124|HULK #124] review for more details on that score).\n\nDoctor Strange last appeared in the final issue of his own magazine, that being [LINK:1969:STRANGE_183|STRANGE #183], published four months earlier (July).  Furthermore, lo and behold, the Sub-Mariner is shown on the cover studying what appears to be the same pair of gargoyles that adorn the cover of <i>that</i> magazine (referred to internally as an \"idol\" - which we see for the first time on page 16 of that issue)!  That book introduced us to Strange's old friend, Kenneth Ward, and indicated that there was an inscription on the <i>base</i> of that idol, with the issue ending with Strange standing next to the dead body of his friend, vowing to find the \"mystic idol\" and somehow avert the threat of the \"Undying Ones.\"\n\nEven without having read one single page of this month's Sub-Mariner comic, to anyone who has followed Dr. Strange's adventures, it cannot be more evident that this is Roy's unabashed attempt to provide some ending for that plot, which was interrupted by the book's cancellation.  There's the mysterious idol right there on the cover after all!  (And with that, I prepare to open this magazine...)\n\n<i>Later</i>... (and having now <i>read</i> the book...)\n\nWhat an affront to the Sub-Mariner, who found himself manipulated into doing Dr. Strange's bidding, all while unconscious, Roy having to condense everything that had happened in the last STRANGE issue into the two and a half pages that spanned pages 3-5.  There isn't so much as a single panel of recovery after Namor wakes up from his operation (on page 6) - no words of thanks to Ikthon - no gratitude for Dorma - no <i>nothing</i>!\n\nNope - from the second half of page 3, all the way to the end of the book, the character of the Sub-Mariner could be any interchangeable hero that happened to have his own title authored by Roy Thomas, all for the express purpose of tying a bow around the unfinished plot from Strange's own book, which is now cancelled.\n\nWhat a joke!  What a blatant bait-and-switch!  This could have been in <i>anyone's</i> magazine, and I for one, am just as angry about the ploy as Namor was.\n\n[ASSET: right | MyNameIsMacKenzie] I <i>understand</i> that Roy perhaps felt compelled (for purely marketing reasons) to wrap up the unresolved plot from the <i>Doctor Strange</i> magazine, so I don't hold him <i>entirely</i> without defense.  I also at least liked the fact that page 8 had Namor introduce himself to Kenneth Ward's daughter as \"MacKenzie,\" which is indeed the surname of his human father, as indicated back on page 17 of 1963's <i>Fantastic Four</i> Annual 1 (although there spelled \"Leonard <b>McKenzie</b>\" - and it's also worth noting that this name harkens back to 1939 as part of the only published issue of <i>Motion Picture Funnies Weekly</i> #1, the Sub-Mariner-related contents of which predated even <i>Marvel Comics</i> #1, comprising its first 8 pages).  My point is that, as far as I recall, this is the first time Namor has referred to himself by that name (at least in the Silver Age - if he ever did that in the Golden Age, I wouldn't know).\n\nBut other than those two aspects, I was upset by the fact that the Sub-Mariner's own book was hijacked by a character (and a plot) that wasn't good enough in its own right to publish a final, hopefully <i>satisfying</i> conclusion.  Instead, Strange decides to summon Namor against his will and wait until the Atlantean's strength allows him to lift the statue in order to get to the idol beneath it.\n\n[ASSET: left | JohnGoodwinStatue] And while on the subject of the statue, Roy's facts seem a little bit off about the old Salem witch trials, as the real-life John Goodwin was not the \"judge\" but rather the father of the children that were accused of witchcraft back in the late 1600s.  (However, it seems appropriate to give Roy a pass here for not being entirely accurate, as this information is more than 300 years old, and who knows anymore how much of the surviving evidence from then is reliable, as opposed to hearsay.)\n\nEven the attempt at teamwork in the book's third and final act was unsatisfactory, and once the monster was turned loose on page 16, it was as if we were tossed back into the worst of the various Doctor Strange stories that I have complained about endlessly - monsters, drifting realms, hand-waving, spell-casting...endless yawning....  (And let's face it, Marie's artwork in this department, while passable, isn't <i>nearly</i> as good as the Gene Colan/Tom Palmer combo that provided the same over in <i>Doctor Strange</i>.)\n[ASSET: center | DrStrangeWorld]\n\nCould this be why <i>Doctor Strange</i> was cancelled?  (I'm going to suggest...<i>yes...</i>but that's just me!)\n\n[BOTTOM_LINE]\nMost readers likely opened this magazine, thinking they were going to be treated to a Sub-Mariner story, all to see that desire dissipate by page 3 in a puff of smoke.  It was blatant - it was a low blow - and it was total hijack job.  And other than the couple of things that I appreciated (plus the nice cover) that allowed it to stay above truly <i>low grade</i>, it would have been a complete and abject failure.\n\nIf the plot resolution had been presented over the course of a couple of issues that contained back-up features like what <i>Tales of Asgard</i> used to be, I wouldn't have had as much of a problem with it, understanding the need for closure, but to take over the entire <i>magazine</i>...I felt cheated.\n\nI'm not even sure I can muster any sympathy for Dr. Strange now, who finds himself trapped in the Nameless One's realm...at least until the next time Roy decides he must come out to play.  Let's hope that isn't any time soon!",
  "ownership": "I was lucky enough to get two copies of this as part of the 2000 collection.\nI got a VG/FN copy for $1.65 that sold as part of a lot of 7 in Jan, 2023.\nThe other was a FN+ copy that cost me a little over $2, selling for $44 in Mar, 2023, netting me a little over $38.",
  "highlight": "Doctor Strange hijacks the Sub-Mariner's own magazine so Roy can get the closure he needs, whether Namor likes it or not!"
}