{
  "key": 48,
  "index": 812,
  "story": 0,
  "title": 17,
  "issue": 19,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-08-05",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-14",
  "weight": 1,
  "grade": 7,
  "appearances": [
    {
      "code": "triton"
    },
    {
      "code": "dianearliss"
    },
    {
      "code": "walternewell",
      "milestone": [
        { "type": "first", "detail": "as Sting-Ray" }
      ]
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["mseverin"],
    "inkers": ["craig"],
    "cover": ["mseverin", "craig"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/56/Sub-Mariner_Vol_2_19.jpg",
  "plot_summary": "The limp body of the Sub-Mariner on the shore of the Coney Island beach is surrounded by curious onlookers, awakening only when the police arrive to see what the commotion is.&nbsp; But Namor isn't interested in their guns and announces that they won't take him anywhere.&nbsp; He then creates such a ruckus on shore that the crowd is sent running for their lives.\n\nWhen he finally dives into the water to get away from the flurry of bullets, only then does he remember that his gills were surgically removed (by the alien Stalker last issue).&nbsp; He must remain near the surface for air, and he discovers he's mysteriously lost the power of flight to <i>boot</i>.&nbsp; He recalls his encounter with Triton, along with extracting the Inhuman's promise to return Neptune's Trident to Atlantis.\n\nHowever, not far away is another craft that has detected the Sub-Mariner's proximity, its captain ordering the release of their \"metallo-net,\" which spreads out over the surface where Namor is being forced to come up for air.&nbsp; And seconds after Namor finds himself entangled in the mesh, a man \"garbed like some gliding manta-ray\" rushes toward him.&nbsp; Namor's first strike misses the man, who darts aside, and then turns to fire a blast of electricity, after which the mighty Sub-Mariner knows no more!\n\nAwakening hours later to find himself bound on a circular dais under a bright light that saps his powers, he finds the voice of his captor <i>familiar</i>!&nbsp; It is Dr. Walter Newell, and Diane Arliss is <i>with</i> him!&nbsp; A man named Edgar Benton has been sent by the government to investigate the strange funnel that seemed ready to siphon off the waters of Earth's oceans, with the Sub-Mariner wanted for questioning.&nbsp; Newell confesses that it was <i>he</i> who confronted him in the water, dressed in his new Sting-Ray \"sub-sea outfit,\" which he developed after he was almost killed by the torpedo in the Sargasso incident.\n\nBut Namor demands to be set free, receiving only silence as his answer.&nbsp; It seems Benton is determined that he's been a \"public menace\" for too long, \"and now you'll get what's <i>coming</i> to you...!\"&nbsp; But Newell objects, even indicating that \"I've spent years trying to gain Namor's <i>cooperation</i> for your sub-sea <i>research</i>,\" and <i>this</i> is the thanks he gets?&nbsp; Newell is none too happy about having to hold Namor as prisoner.&nbsp; And Diane is quietly <i>also</i> repulsed at the sight of the Atlantean bound helplessly.\n\nSoon, the newspapers announce the capture of the Sub-Mariner, made possible by Dr. Newell's \"Sting-Ray suit\" that made it possible.&nbsp; The bound figure of Namor is hauled out to a press conference, paraded like a specimen in front of the press, with Newell once again voicing his displeasure, and armed in his Sting-Ray suit, drives back the \"crowd of yapping <i>jackals</i>,\" irritated by their notepads and cameras, treating the whole thing like a spectacle.\n\nNewell then stands before the completely silent Namor, hoping that his actions on his behalf show the Atlantean that he isn't \"a <i>full time</i> louse!\"&nbsp; Diane agrees with Newell, but it seems that Benton and his government agents hold all the cards at present, so Namor remains a prisoner, later moved to an armory on the corner of Lexington Avenue and 34<sup>th</sup> Street.\n\nAn old janitor approaches the silent, unmoving form, certain that he saw him in person once, back in 1941, but Namor's hand reaches out to grab the bucket of water he holds, dousing its contents on him, thus giving him the strength to break free!&nbsp; Running out to the street, he then dives down a manhole to try and reach the sewer and slip away.\n\nUpon hearing of Namor's escape, Benton rushes to Sting-Ray to order him to retrieve him, holding the money promised him to support his sub-sea experiments as hostage.&nbsp; Newell reluctantly agrees, all while expressing his support for Namor deep down.\n\nBelow the streets of NYC, the Sub-Mariner is determined to get to the sea.&nbsp; If he's to die at the hands of the surface-dwellers, he's determined that it will on his own terms and not in this underground sewer.&nbsp; He acknowledges that his alien abductors did a masterful job removing his gills and damaging his wings, as it's made him \"a wingless bird...a gasping fish,\" but the humans will find him deadly enough when the time comes!\n\nAs he finally exits the sewer into the river, he finds a couple of boats waiting for him, and the gas they fire threatens to weaken him once more, unable as he is to dive down into the waters, and unable to fly away.&nbsp; He's forced back into the sewer, seemingly doomed to wander its catacombs.\n\nUsing his strength to batter at the walls to try and make a new passage out, only then detecting the nearby presence of Walter Newell, dressed in his Sting-Ray suit.&nbsp; As they engage, it becomes clear to both that neither holds any malice toward the other, yet Sting-Ray has been ordered to bring Namor back, \"and that's <i>just</i> what I'm going to <i>do</i>!\"\n\nAnd at that point, it's undersea exo-skeleton versus Atlantean!&nbsp; And Newell knows his suit won't take much of a pounding by the fighting Sub-Mariner, and so causes another gate to open and release more water into their tight space.&nbsp; As the water begins to fill the chamber, Namor knows he soon won't be able to breathe - and that the stone walls that make up the chamber seem ready to become his tomb!\n\nThis is the most ignoble end of all - that one such as he, who is \"prince of an ancient watery realm\" - should <i>drown</i>!\nNewell urges him to surrender, though inwardly touched by the sight of the mighty warrior humbled in such a fashion.\n\nBut a man like the Sub-Mariner refuses to die in any manner less than a warrior - in battle to the death then!&nbsp; But to his relief, the force of his kick has pried loose some iron bars, allowing him to slip through and reach the surface.&nbsp; And when Sting-Ray fires at him with his electrical blast, he <i>misses</i>, accidentally hitting one of the supports of the bridge directly above them now.&nbsp; It rumbles ominously above them, but remains intact!\n\nSting-Ray is now angry, deciding that it doesn't matter anymore <i>which</i> way he returns Namor - alive or <i>dead</i>!&nbsp; But once again, Namor eludes his blast, and he <i>again</i> hits the bridge supports, realizing this is <i>exactly</i> what the Atlantean has manipulated him into doing.&nbsp; The vibrations from the bridge overhead increasing, Newell now fears he's critically damaged it.&nbsp; \"What have I done?\"\n\nRealizing that hundreds of human lives are now in peril, the Sub-Mariner suddenly rushes to the aid of the Sting-Ray, determined to save the bridge from collapse, doing so underwater next to Newell, even if this act proves to be his last.&nbsp; Only strength such as <i>his</i> might save the day!\n\nAs an amazed Sting-Ray watches on, Namor drives a massive pipe into the damaged foundation to help shore it up, realizing that his lungs must be bursting for air!&nbsp; But the effort has finally caused him to collapse, and even as he watches, the mighty Atlantean slumps to the river bottom.&nbsp; \"Namor has <i>fallen</i> - the victim of his own <i>courage</i>!\"&nbsp; It's too much for Sting-Ray, and he snatches up the limp body of the Sub-Mariner and rushes him up to the surface.\n\nAnd as the Sub-Mariner slowly awakens on the side of a street, Sting-Ray looks down at him and says, \"You risked your <i>life</i>, Namor...even as I <i>attacked</i> you for selfish reasons!&nbsp; I know that <i>my</i> word carries little weight with other men...and that they shall <i>hound</i> you, till that day when you can <i>return</i> to the sea!\"\n\nTurning then to walk away, Newell concludes:&nbsp; \"But, from this moment <i>forward</i>, my friend...the <i>Sting-Ray</i> shall not be <i>among</i> them!!\"",
  "grade_one_liner": "Sting-Ray's introduction is downplayed, even as the characterization of the\nvolatile, yet noble, Sub-Mariner shines through from cover to cover.",
  "subtitle": "When a Debut Takes a Back Seat to a Lesson in Nobility",
  "review_text": "Roy seems to have recovered from the slump of last month's disastrous offering, and while still forced to deal with its aftermath, he at least does it justice, and along the way, adds an intriguing new character, in the form of the armor-clad figure of Sting-Ray (or should I say exo-skeletal?), also known as Dr. Walter Newell.\n\nRoy spends the first seven pages showing Namor's reaction to the beach gawkers and his subsequent attempt to flee the area, but with both his gills gone, and his wings somehow damaged (and note that I have no recollection of this second part ever being mentioned in last month's issue), he's not able to do much more than simply head out to sea, albeit forced to stay close to its surface so as to stay near his only source of oxygen, much like many of the marine mammals such as whales and dolphins.&nbsp; That was when Roy introduced Sting-Ray, who surprised Namor, which led to his initial defeat.\n\nPages 8-11 then featured Namor in captivity, showing that Sting-Ray was actually Dr. Newell.&nbsp; As Stan notes in his editorial comment on page 8, Walter Newell last appeared in [LINK:1969:SUB_16|SUB #16], though he was thought to have been killed as a result of getting in the way of a torpedo, his \"death\" being blamed on Tiger Shark, which apparently explains why Diane Arliss is present here as well, having been last seen herself in [LINK:1969:SUB_15|SUB #15], alongside Dr. Dorcas (who <i>created</i> Tiger Shark), and with Professor Gilbert (who created Dragon Man).\n\nWhy Diane is present is never made clear, but what <i>is</i> clear is that this Edgar Benton fellow has been sent by the government to demand answers for the funnel-like storms which threatened the Earth's oceans in the last issue, something he figures might be the Atlanteans' fault.&nbsp; And though we may not find Benton to be a very likeable character, his purpose for being there at least flows logically from the last couple of issues.\n\nNeither Newell nor Diane Arliss is very happy about the fact that Namor is being paraded about in front of reporters.&nbsp; And I appreciated the way that Roy showed the captive Namor completely in character - silent, proud and stoic, even in the face of the scorning press.&nbsp; It was <i>exactly</i> the way I would have done it - not giving his captors the satisfaction of any reaction!\n\nNaturally, the Sub-Mariner breaks free, leading to the inevitable second conflict with the new Sting-Ray (that <i>is</i> what was promised on the cover after all!).&nbsp; And to his credit, Newell is a completely unwilling participant the whole time, only going along with it because he needs the government funding.&nbsp; He may have been more misguided in his earlier appearances, but he seems to be slowly morphing into a likeable fellow after all, and his underwater \"armor\" (very Iron Man-<i>light</i>) adds a new wrinkle that I quite frankly like.\n\nNewell begrudgingly tracks down Namor and even causes the sewer chamber to fill with water, hoping he'll surrender, but then page 17 happened, and the emotional high-water mark of the issue hit home like a ton of bricks.&nbsp; Here was a proud Atlantean - a <i>prince</i>, a ruler of a watery realm - and he was about to <i>drown</i>.&nbsp; As he himself remarked at the bottom-left of the page, such an end seemed so unfitting - so unfair.&nbsp; (And any reader who didn't feel so much as an ounce of empathy for the title character at that point really ought to have his head examined.)\n\nBut Roy wasn't done - far from <i>surrendering</i>, Namor instead <i>attacks</i> - which I believe was <i>completely</i> on brand for him, so kudos once again to Roy!&nbsp; And what a great sequence of events that followed, showing Namor first manipulating Sting-Ray into weakening one of the supports of what is <i>obviously</i> the Brooklyn Bridge, then realizing that hundreds of lives were about to be lost as a result, ultimately diving under the waters, ready to lay down his life to save those above.\n\nSting-Ray's reaction on page 19 was perfect - \"What have I <i>done</i>?\"\n\nAnd then he gets a front row seat as the hampered Namor shows him what nobility is all about - talk about schooling one's opponent!&nbsp; I loved every panel of it.\n\nSting-Ray gets one last moment to save face by hauling the slumping Namor to the surface, then ultimately does the right thing <i>again</i> by walking away with a tip of his proverbial hat.&nbsp; Whatever torment the surface people will be bringing Namor's way, he promises he won't be among their number.\n\nThe ending doesn't really help Namor in the end, as he's essentially still land-bound and largely helpless, as he can't return to the water, and he's unable to fly to safety either, but this only helps attract readers back next month, <i>especially</i> with the teaser blurb revealing that Dr. Doom awaits!&nbsp; <i>That</i> ought to be good!\n\nLest I forget, Triton also appears in this issue, on page 13 (though only for two panels), but his appearance was so meaningless, that I didn't even mention it in the plot summary.&nbsp; He's simply shown to still be searching for Atlantis, all so that he can return Neptune's Trident.&nbsp; I can only scratch my head on this score.&nbsp; The two panels didn't need to be there - we kind of got the idea from the closing panel last month that's what he set off to do.&nbsp; Why did we need <i>this</i>?&nbsp; There was no point.\n\n[BOTTOM_LINE]\nThe issue did more to showcase the true nature of a proud underwater ruler more than it did to introduce its new character, that being Sting-Ray.&nbsp; We don't even learn how Newell survived the torpedo explosion back in [LINK:1969:SUB_16|SUB #16] (and perhaps we never will).&nbsp; And while the issue never really does anything to advance the plotline of Namor being forced to remain above the waters, we still see him doing all the right things - the noble things.&nbsp; This is far removed from the villain he was portrayed as when he first appeared in the dawn of Silver Age Marvel, back in FF #4.&nbsp; But it shows how much he has grown.\n\nIn the face of such eye-opening grace, I can hardly justify not awarding this a full upper-mid-grade rating.",
  "side_note": [
    "The online database notes that many of the faces of the people that surround Namor on the beach are actually Marvel staffers, but if this is true, I found I was not easily able to identify most of them - and I see one of them on the right-hand side is even \"waving at the camera.\"&nbsp; I think I spot Roy Thomas and Jack Kirby in there, but most of the faces are not at all that recognizable.&nbsp; (Perhaps I ought to have a look at this month's FF Annual 7, which has actual mug shots of the Bullpen for comparison - but is that really necessary?&nbsp; Who has the <i>time</i>?&nbsp; I'll leave that to <i>you</i>!)"
  ],
  "ownership": "I've been lucky enough to have four copies of this book over the years.\nThe first one was FN+ and cost me under $2 as part of the 2000 collection, selling for $9.75 in Apr, 2020, netting me over $7.\nThe other three are still for sale:\nOne is FN that cost me under $2 as part of the 2000 collection (the C copy).\nAnother is FN that cost me around $5.50 as part of the 2000 collection (the B copy).\nAnd the A copy is VF-, also costing me around $5.50 as part of the 2000 collection (the A copy).",
  "highlight": "Even hampered by being trapped above the water's surface, Namor teaches the new Sting-Ray a thing or two about nobility."
}