{
  "key": 20,
  "index": 858,
  "story": 0,
  "title": 17,
  "issue": 23,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-09",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-01-10",
  "weight": 1,
  "grade": 4.5,
  "appearances": [
    {
      "code": "orka",
      "milestone": "First Appearance"
    },
    {
      "code": "dorcas"
    },
    {
      "code": "krang"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["mseverin"],
    "inkers": ["craig"],
    "cover": ["mseverin", "esposito"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a3/Sub-Mariner_Vol_2_23.jpg",
  "plot_summary": "On his way back toward Atlantis after his encounter with Doctor Strange, the Sub-Mariner runs into a couple of entire columns of killer whales, one of which appears headed straight for an undersea mountain - what is going <i>on</i> here?  Such an onslaught could threaten his realm, so he veers off to investigate, only to find that the lead whale is mounted by a <i>man</i>!\n\nIt turns out to be Orka, who is out seeking the Sub-Mariner, but given that he's saved him the trouble of hunting him down, Orka gestures toward the whale he's riding, and in the next moment, it turns toward Namor, clearly with the intent of consuming him!  The Prince of Atlantis doesn't know what's going on, but it could not be more clear that he's under attack!\n\nThough Namor uses his strength and fighting skill to overcome the huge beast, it seems that Orka shares his skill at fighting, knocking the Sub-Mariner back where he finds himself buried under an avalanche of falling stones from the mountain collapse.  The column of whales continues on, never so much as looking back.  But if Orka believes a pile of stones is enough to vanquish the mighty Sub-Mariner, he has another thing coming, and it isn't long before the Atlantean prince powers his way free.\n\nKeeping a healthy distance now, switching to a more passive, observer role, the Sub-Mariner follows the whales to the opening of what appears to be an undersea fortress.  It is a veritable undersea laboratory, and he is stunned to see an Atlantean cruiser docked by its gates.  What is this place?  He decides to slip inside, hidden beneath the huge body of one of the whales that proceeds through the opening.\n\nOnce inside, he notes how many of the whales are swimming up some kind of a tube, through yet <i>another</i> opening, which he decides to swim toward, following the undersea mammals into an air-filled chamber, which he knows cannot be the surface, since that is many fathoms higher up.  But...there in front of him now is the one he seeks...<i>Orka</i>!\n\nThe battle between them begins anew, except that this time, Namor is less interested in testing their respective strength than he is in finding out what the purpose of this chamber is, and knocking Orka up into the air-filled section, he is startled to find a human here, operating one of many control panels.  It is <i>Dorcas</i>!  But before Namor can lunge at the evil doctor, he points to a monitor which shows a group of Atlanteans, trapped inside a sphere that is surrounded by a group of hungry sharks.  Furthermore, one of the Atlanteans is Lady Dorma!\n\nBut Namor's attention is diverted by the recovery of Orka, who pulls himself loose from part of the machinery, angered at being assaulted and preparing to resume his battle against the Sub-Mariner, but he is suddenly called by the command of <i>another</i>, who turns out to be the <i>Warlord Krang</i>!  He reminds Orka that he was...and still <i>is</i>...his lackey and must obey his commands!  Namor is outraged that these two evildoers seem to have teamed up, as he knows that <i>nothing good</i> can come of this!  Not only that, but they seem to have been joined by this extremely powerful <i>Orka</i> character to <i>boot</i>.\n\nNaturally, Krang feels the need to explain how the three of them joined forces, what plans they have for the undersea fortress, \"...and what we have in store for both <i>Atlantis</i>...and the equally doomed <i>surface world</i>!\"  And he explains how he met up with Orka during his exile from Atlantis, who was one of his most loyal followers and urged him to return to Atlantis and attack it, but Krang remained patient, accumulating wealth by raiding the treasures to be found near sunken ships.  During one of these raids, he discovered the undersea fortress of Dr. Dorcas and agreed to join forces with him, so that they could be in a better position to attack both Atlantis <i>and</i> the unsuspecting surface world after that.\n\nBut Dorcas proposed experimenting on loyal Orka, in a sense, duplicating his experiment on Todd Arliss, except this time, helping to infuse Orka with the power of the killer whale.  But because Orka is deemed too dim-witted to question his orders, unlike Tiger Shark before him, he seems like a better candidate.  And indeed, it isn't long before Orka is infused with the power of the undersea mammal, including its ability to breathe the air, still able to operate under the seawater for hours at a time.  <i>Now</i>, with the help of a special belt that maintains a connection with the device that gave him his powers, he'll prove to be a worthy opponent for the mighty Sub-Mariner!\n\nBut the Sub-Mariner stumbled onto their plan while they were still training Orka in how to use his newfound abilities, especially those of coercing the population of killer whales, directing the massive horde to descend onto the unsuspecting populace of Atlantis!\n\nNamor has heard enough, however, and prepares to strike out at Krang, but Orka steps in and assures his master that he'll hold him back, Dorcas making adjustments on his control panel that assures Orka will have sufficient strength to fend off the angry prince.  The belt imbues Orka with the siphoned strength of the nearby whales, and the battle between he and Sub-Mariner resumes!\n\nBut Namor recognizes immediately that Orka serves Krang, and he quickly lunges at him and threatens to shatter the helmet that keeps his head surrounded by its life-giving waters, demanding that Orka free the Atlanteans (including Lady Dorma) in order to save his master's life.  Orka turns to obey, but Dr. Dorcas intervenes, unwilling to let the brainless oaf operate any of his sensitive instruments.  But Orka bodily hurls him into the opening on the floor, down into the water.\n\nNamor has to rescue Dorcas, seeing he is likely the only one with the knowledge of how to free Dorma and the rest of them, even if it means that he has to release Krang.  By now, however, Dorcas is under attack by one of the hovering killer whales, and both Namor and Krang realize they need to help Dorcas, or risk losing control of the fortress.  Krang in <i>particular</i> is unwilling for any harm to befall Dorma, still operating under the assumption that she will one day become his <i>bride</i>!  While Namor goes after the whale, Orka dives down and rescues Dorcas himself.\n\nNamor attacks the undersea whales with reckless abandon, annoyed at how they are delaying him from rescuing Dorma.  But finally knocking them aside, he emerges from the opening to finish things up with Orka, while Krang gets the information from the injured Dorcas on how to free Dorma.\n\nThough the Sub-Mariner has the strength to match Orka blow for blow, he is still thrown into one of the control panels and his body racked with an electrical charge that renders him unconscious.  And in the next moment, Krang withdraws a collar which they snap around the neck of the limp form of the Sub-Mariner, donning the accompanying belt which allows him to control their now helpless slave.\n\nDorcas warns Krang of additional instructions to be followed, but Krang orders him to be silent - there is untoward <i>hatred</i> between him and Namor, and now, with the help of this slave collar, Namor will re-enter Atlantis as his servant!\n\nIn the chaos, Dorma and the other Atlanteans have somehow gotten free and are even now returning to Atlantis, but it won't be long before he joins them there, this time with the power of the Sub-Mariner at his side.\n\nThe awakening Namor discovers the intense pain of disobedience, and as he slumps to the floor, completely unable to tear the device off, Krang provides him with his first orders:\n\n\"Now, <i>arise</i>, slave...for, we have a rendezvous with <i>fate</i>!  ...at the gleaming <i>gates of Atlantis</i>!\"\n\nTO BE CONTINUED!",
  "grade_one_liner": "While nice that Roy allowed the story to be continued, it still suffered\nfrom a believability standpoint, laden also with Silver Age tropes.",
  "subtitle": "A Tsunami of Tropes Under the Sea",
  "review_text": "The book introduces us to Orka, the cover referring to him as the \"human killer whale.\"  That is all well and good, but...<i>um</i>...that guy doesn't look <i>human</i> at all!  Not only that, but the cover would lead us to believe that Orka was attacking Atlantis since there seems to be a horde of warriors ascending from the ocean floor behind him.  (And indeed, we find out internally how misleading the cover truly is.)\n\nRoy wastes no time plunging Namor into the midst of an encounter with this month's antagonist, and it only takes him 5 pages to maneuver the title character into the hidden undersea fortress, where we eventually learn of a titanic team-up of two evildoers in the form of Dr. Dorcas (from the surface) and the ever-menacing Krang (from the undersea realm).  As for the artwork, there was nothing at all notable, and the best I can say about it is that it was done well enough to avoid being a distraction.\n\nDr. Dorcas first appeared in last year's [LINK:1968:SUB_5|SUB #5] and was responsible for turning former swimmer Todd Arliss into Tiger Shark, and since [LINK:1968:SUB_6|SUB #6], had only appeared one other time, earlier this year in April's [LINK:1969:SUB_15|SUB #15], where he teamed up with Professor Gilbert at Empire State University, the same one involved in the creation of Dragon Man.  That was eight months earlier (real time), and on its last page, we were left with Dorcas assuring Todd's sister, Diane Arliss, that <i>he</i> was the only one who could find and cure Todd.  However, the reader is left with the impression that she no longer believes him and seems to be turning her trust instead to the Sub-Mariner, who promises her that he will find her brother.  (By the way, he still <i>hasn't!</i>)\n\nAs for Warlord Krang, he's been around quite a bit longer, having first appeared back in 1963's FF Annual 1 and becoming a recurring character in <i>Tales to Astonish</i>, eventually exiled from Atlantis (obsessed, as always, by forcing Dorma to become his bride).  It had been nearly three years since his last appearance in [LINK:1967:TTA_91_sub1|TTA #91sub], where he briefly teamed up with Lord Byrrah and Attuma, ultimately heading away once more on its page 11, indicating that there would come some future time to strike.  It appears that time has finally come.\n\nBut of course, no well-crafted, sinister master plan would be complete without the villain explaining it in detail to the hero, presumably as he or she waits patiently for him to finish, and this is <i>exactly</i> what Krang does for Namor's benefit over the course of two-plus pages (9 through the top of page 11).  We may laugh at the villain's need to monologue, or mock it (as in the case of DC's <i>Watchmen</i> of the 1980s and much later as part of Disney's <i>Incredibles</i>), but it is simply par for the course, especially in this Silver Age of comics.  I can shake my head in disbelief on the one hand, while still appreciating how the storytelling device helps fill a void in our understanding of how the title hero (and we readers) ended up in the current predicament.  Both can be true at the same time, and rather than penalize the story for simply staying true to the tropes of the genre, I choose to simply nod in acknowledgment at the role it serves.  (And <i>seriously</i>...sometimes you just have to laugh - <i>admit it</i>!)\n\nI did at least question why Krang felt that he needed wealth (on page 10).  Exactly why is it that raiding treasure chests from ancient, sunken vessels makes one more powerful <i>under</i> the sea?  It's not like the underwater realms have any notion of currency in the same way that we do on land.  What was the <i>point</i>?\n\nAnd of course, even this bit of confusion is <i>nothing</i> compared to the discovery that Dr. Dorcas somehow had adequate funding to construct an entire undersea fortress!  Silver Age or not, that requires some <i>serious cash</i>, and at no time during his initial appearance back in [LINK:1968:SUB_5|SUB #5] are we ever led to believe that the man is independently wealthy!  (Although he did have a mansion next to the ocean, whose shore was guarded by robots, so it's not like he didn't have <i>any</i> funding, but <i>still</i> - if one had enough money to build an entire undersea laboratory, why accept the relative pittance offered by Todd Arliss?  See page 10 of that issue.)\n\nThis is just <i>another</i> one of the tropes of the day.  Villains so often have hidden labs, castle headquarters, even orbiting satellites!  It would have made a lot more sense on Roy's part had it been Krang's wealth that helped <i>fund</i> the undersea fortress.  Did this just not <i>occur</i> to the writer?  I don't get it - <i>ah well...</i>\n\nSince we are in the midst of Marvel's \"no continued stories,\" I reasonably expected that everything would come to a close by issue's end, but I was happy to be proven wrong on this occasion, certain that the <i>belt</i> that Orka is shown wearing would be Namor's solution in the end.  Rip off that belt, and one might expect Orka to be just another undersea dimwit, serving his master.  (Why must evil villains always have dim-witted servants?  Another trope, perhaps?)  Maybe this <i>will</i> be how Namor finally defeats him, but if so, it apparently will have to wait until next month at least.\n\nBut to Roy's credit, the story didn't go where I expected, and in the final moments, pages are spent with both hero and main antagonist having to rescue the only one who knows how to operate all the machinery.  That was a <i>good</i> thing, but the slave collar ending wasn't so good.  We've seen Namor being manipulated like this before, and it never goes well for the one trying to control him in one way or another.\n\n[BOTTOM_LINE]\nI counted at least three tropes of the day in this book, which seemed to be a couple too many (and I'm not even <i>counting </i>the cover).  I applaud Marvel for allowing the story to continue, especially given that it would have been a total waste of a good monologue to simply cast it all aside after only a mere 20 pages.  But the odd...and extremely unlikely...pairing of Dorcas and Krang - tossing Orka as well into the mix - it all felt a bit too artificial, causing this month's offering to be nothing more than mildly interesting - <i>readable</i> enough, sure - yet nothing that seems of any permanent importance.\n\nA <i>ho-hum</i> story normally is awarded with a 5.0 rating, but not this time - even the TO BE CONTINUED ending relied too heavily on storytelling devices of the day.  That, plus the heavily misleading cover, was simply a bridge too far...",
  "letters_page": "[NOSCAN]",
  "ownership": "I was lucky enough to get two copies of this book as part of the 2000 collection.\n[BR]One was FN/VF and the other was FN-, both costing me around $2.25, and both are still on sale."
}