{
  "key": 32,
  "index": 798,
  "story": 0,
  "title": 17,
  "issue": 18,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-07-08",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 28,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-10-30",
  "weight": 1,
  "character": "",
  "grade": 1,
  "appearances": [
    {
      "code": "triton"
    },
    {
      "code": "notes",
      "note": "Dynorr the Stalker appearance, Kormok appearance, Live feed from Alpha Centauri"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["mseverin"],
    "inkers": ["gaudioso"],
    "cover": ["mseverin", "gaudioso", "romita"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/4a/Sub-Mariner_Vol_2_18.jpg",
  "plot_summary": "(Continued...) Namor has been captured by the outer-space-bound Stalker, while attempting to dip Neptune's Trident in the Living Flame site of Old Atlantis.\n\nNamor awakens inside the Stalker's ship, urged to stare one last time at his \"doomed planet.\"  The ship is filled with a liquid atmosphere that mimics their own world's, but they're primarily interested in Namor's lungs, something that allows him to exist above the water, just as his gills allow life <i>under</i> the sea on Earth.  How can they replicate this ability in their own vestigial lungs?\n\nWhen the Sub-Mariner reasonably asks how this spells a death sentence for life on Earth, the aliens point out that, whatever plan they concoct will require water from Earth to replenish that of their own world, which is drying out.  They need the Sub-Mariner for the research only, and they learned of him through the traitor Kormok (see last issue).\n\nBut the Stalker corrects Namor - they did <i>not</i> learn of him through Kormok, but rather from another across the room, encased in a glass tube - <i>Triton</i>!  Namor is confused, especially since they parted as friends, but now that Triton has apparently given him up, they <i>still</i> haven't released him - \"is there no <i>honor</i> among your people?\"\n\nBut they are interrupted by another on board, who announces that it's time to activate the \"hyper-vortex,\" which will \"leave the Earth a <i>barren waste</i>!\"  But Namor has cleverly maneuvered himself next to Triton's water-filled tube and poked a hole in it, enough so that he is invigorated by its water, even though this leaves Triton in a mess, as his tube is drained.\n\nBut <i>attack</i> is on the Sub-Mariner's mind, and he uses his restored strength to confront the aliens.  Turning then to help Triton escape, it isn't long before the two of them grab the one named Yennon and force him to lead them to this hyper-vortex weapon.  But after he is killed by one of its defensive mechanisms, Namor and Triton have to study the device, learning that the aliens are from a planet orbiting the twin stars of Alpha Centauri.\n\nBut the Stalker has already sent men to capture them, even as the pair activate a historical apparatus, that begins a summary of the history of the world, as the two battle a horde of men, sent to stop them.\n\nDuring the playback (as the battle rages), we learn that their world's liquid has been evaporating, endangering their underwater society, and until they come up with a solution to solve it, they've been stealing water from other worlds using their \"funnel disk\" technology.\n\nAfter they've defeated the men sent after them, Triton then explains how he came to be there, having encountered the Stalker in the depths of the waters, captured, and then pressed to reveal the existence of the Sub-Mariner.\n\nBut they have little time to waste, as the Stalker is already activating his funnel disk and begins to siphon off Earth's water.  Kormok already can sense the change in far-off Atlantis.  Meanwhile, the two water-breathers aboard the Stalker's ship encounter Neptune's Trident along the way, which Namor claims will help offset his already weakening state.\n\nInadvertently breaching the outer wall of the ship, Namor is blown out into space, surrounded by the liquid atmosphere within, forcing the Stalker to pause in his activity and deal with the life-threatening situation on board.  Triton eludes their hunt for him, even as Namor is dealing with the near-void outside the vessel - he'll only be able to survive for mere seconds.\n\nHe heads directly for the tanks that have already taken on tons of Earth's water, using his scepter to penetrate them and be surrounded by its life-giving liquid.  Invigorated briefly, he turns and uses the trident to damage the main vessel.  It does seem to have an effect, but already, the vacuum around him takes its toll.  As he prepares to die, he hopes it was enough to stop the planet from being endangered.\n\nAnd inside, even as the aliens try to re-capture Triton, they detect the body of the Sub-Mariner floating outside.  The Stalker is incensed and demands they bring it aboard - Namor must not die yet - he must <i>pay</i> for the damage he's caused!\n\nAwakening later to find a pain behind his ears that the Stalker swears he will learn the meaning of very soon, he and Triton seem to once again be prisoners of the Stalker, who vows to resume his mission.  But when he activates the funnel disk once again, they discover that it's now drawing liquid from another world and actually <i>feeding </i>it back to Earth!\n\nOnly now does their view screen show the image of their home planet - it is <i>these</i> waters that are being fed to Earth, leaving the planet scorched by its two suns.  The ship's crew turns to blame the Stalker (whose name is Dynorr).  But it wasn't <i>his</i> fault, \"but that of the accursed <i>Earthlings</i>!\"\n\nBut no matter - he is overwhelmed by his crewmen and killed.  The crew notes that \"We cannot <i>repair</i> the damages we have done to countless worlds in the name of <i>survival</i>!  By <i>Dynorr the Stalker</i> shall never again lead us - into <i>dishonor</i>!\"\n\nThey elect to allow Namor and Triton to leave, Namor still holding his ailing head.  What did the Stalker <i>mean</i> when he said he would learn of its meaning straight away?  But after they are transported via funnel disk back to the waters, he finds out that his gills have been surgically <i>removed</i> during the time he was unconscious after he was retrieved from the void of space.  He can no longer live in the water!\n\nTriton immediately races him to a shore, promising to return Neptune's Trident to Atlantis.  Walking back into the sea depths, he urges the congregating crowd of humans to leave him alone - his own trials are just beginning.\n\n\"He was a <i>prince</i>...born to walk the <i>ocean floor</i>!  How shall he <i>endure</i>, if it now be his fate...<i>to walk amongst men - <b>forever?!</b></i>\"\n\nTO BE CONTINUED",
  "grade_one_liner": "one of the dumbest stories Roy has ever written, fraught with silliness, improbable Silver Age physics, and actual leaps in storytelling.  <i>Ouch</i>!",
  "subtitle": "Roy's Cosmic Misfire:  Now With Extra Siphoning!",
  "review_text": "For me personally, on this morning of October 30, 2025, I'm physically drained due to the day of prep leading up to a colonoscopy (yeah, I know - too much information), and to find this book waiting for me when I can't even get a cup of coffee to help wake me up - it was one of the biggest slaps to the face I can imagine, particularly on a day when I'm already spent.  I feel like just going back to bed and chalking all this up as a dream - a <i>nightmare</i>!\n\nThis is a story that belongs to the Golden Age of comics, a throwaway tale in the worst way that makes current readers wince in pain.  I had to check the credits to see if perhaps Bill Everett had suddenly returned as writer, but when I saw Roy Thomas there instead, I was stunned at how he believed this was good enough to publish.  (But then again, Roy was responsible for some of the worst X-Men writing we've ever seen a couple of years ago, but I thought he had gotten all that out of his system now.  Sadly, I was wrong.)  If this is what is to happen now that Roy has added on the Daredevil writing chores, I take it all back - assign it to someone else whose workload can withstand it - clearly Roy can't and might now be overstretched (it can happen to anyone).\n\nAn alien race, sent to steal Earth's water using a \"funnel disk,\" even equipped with storage tanks to hold the liquid, presumably for transport home?  This strikes me equally as absurd as Simon Bar Sinister's attempt to do the same in the 1966 animated <i>Underdog</i> episode called \"The Big Dipper,\" holding all the world's water in small glass jars.  Does this alien race really believe they can hold the 352 quintillion gallons of water (or so) that are contained in the Earth's oceans?  If so, I need to rub my eyes again, because I'm pretty sure I might have been looking at a different sized vessel on the book's printed page - <i>no way</i>!\n\nUnfortunately, I must continue...\n\nTriton's presence (though being advertised on the cover) came as a surprise, but I was okay with the brief backstory on how he came to encounter the Stalker (and thereby reveal the existence of the Sub-Mariner).  I was okay (but less so) with the backstory given to the aliens, who've come to steal the Earth's water because their own is evaporating away on \"nearby\" Alpha Centauri (the system closest to our own Solar System).  These may be the only reasons the book doesn't get bottom marks.\n\nBut to claim on page 3 that they need Namor as a test subject to find how his lungs still work (when theirs no longer function) - and then later to steal his <i>gills</i> - this does not compute.  If the ship was filled with a liquid atmosphere (as stated also on page 3), and if you removed the Sub-Mariner's gills, how did he remain alive in the final pages when he immediately began to die after his return to the Earth's seas?  What was he breathing in the meantime?\n\nThe absurdities continue...\n\nIf you've siphoned off much of the Earth's water during the course of this issue, don't you imagine there might be massive flooding when it is later returned?  Water doesn't just obediently flow exactly where you want it - it likes to splash around, knocking things over as it makes a tremendous mess, and having it pour down from the heavens might have been just a <i>bit</i> messy!\n\nAnd as for the liquid siphoned off from the aliens' homeworld (as shown on pages 18 and 19) - we learned early in the story that it was not adequate to strengthen Namor, which led him to siphon off some of Triton's cage, to be immersed once more in Earth water.  Thus, how could this liquid from an entirely different planet be of any use to Earth when it was fed back to the surface?  Why not just simply return only the stolen water?  How did Namor simply jamming a trident into a mechanism cause so horrible a result?\n\nThis isn't even to <i>mention</i> a couple of absolute stunners, the first being the quick way that the liquid arrived from Alpha Centauri, which is over 4 light years away, or over 25 trillion miles, and yet it arrives <i>as they watch</i>...no waiting necessary!  And the second is that they're able to see a live image from their world while this is happening.  I might be able to forgive this second absurdity in a Marvel Universe where we've seen the Skrull do this from an entirely different <i>galaxy</i>, but <i>still</i>...\n\nAnd the final insults?  They were the totally behind-the-scenes way that Namor's gills were stolen (presumably on page 18 - they never show this).  Also, they never show the Stalker being defeated by his men on page 19 without so much as a \"Seize Him!\" panel in between, another apparent casualty of the page count gods.\n\n<i>Oh</i>, and I totally <i>forgot</i> about Kormok, the Atlantean high priest we met in the last issue, who seems to have been given Namor's throne after he was sent off to feed Neptune's Trident into the Living Waters, all as seen in the last issue.  He was the entire catalyst of this story, but he gets a grand total of two panels on page 12.  Talk about a bait and switch - and a character who served no purpose at all - he didn't even alert these aliens to Namor's presence - we learn that was <i>Triton's</i> doing all along.  So what did we need <i>this</i> guy for?  Will we ever see him again?  Will we care?\n\nBottom line is that the book was simply insulting to longtime Marvel readers who've come to expect more for their 15 cents.  If we want this level of ineptitude in writing, we can turn the spinner rack and pick up a Brand Echh comic, perhaps reading about a world shaped like a cube, or a helpful imp from the 5<sup>th</sup> Dimension, always ready to lend an unwanted hand.  No thanks....\n\nMarvel should never have published this...<i>dreck</i>, and if I were you, I would avoid it at all costs!  (No wonder all four of my copies are still for sale - <i>holy crud</i>!)",
  "side_note": [],
  "letters_page": "",
  "ownership": "I have had four copies of this book over the years.\nThe first is a FN+ copy that came as part of the 2000 collection, costing me $2.75.\nThe second is a FN- copy that I got in a box of Sub-Mariners at an auction house.\nThe third is another FN- copy that came as part of the 2000 collection, cost me a little over $1.50.\nThe last one is a low-grade copy that I've owned for years.\nAll are still for sale."
}