{
  "key": 61,
  "index": 825,
  "story": 0,
  "title": 17,
  "issue": 20,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-09-09",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 37,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-03",
  "weight": 1,
  "grade": 8,
  "appearances": [
    {
      "code": "drdoom",
      "types": ["villain"]
    },
    {
      "code": "triton"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["jbuscema"],
    "inkers": ["craig"],
    "cover": ["jbuscema", "craig", "mseverin"],
    "notes": ["John Buscema fills in for vacationing Marie Severin (in the \"beautiful Bahamas\")"]
  },
  "assets": {
    "DoomCurses": {
      "location": "right"
    },
    "DoomNamorShouting": {
      "location": "right"
    },
    "NamorRage": {
      "location": "right"
    },
    "NamorTrapped": {
      "location": "left"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/70/Sub-Mariner_Vol_2_20.jpg",
  "plot_summary": "(Continued...) Abandoned on a street corner at night, the gill-less and flight-less Sub-Mariner vows he won't long endure the surface men - he'll <i>strike back</i>!\n\nNamor knows that the humans had nothing to do with the fact that his gills were removed and that he can no longer fly, but it doesn't matter - they still <i>hound</i> him!&nbsp; Well, they'd all better beware \"or know a <i>prince's wrath</i>!!\"&nbsp; (And he lashes out at a couple of nearby garbage cans.)\n\nSoon, a group of soldiers zero in on his location, forcing him to strike back, vowing never to be taken alive, never again allowing himself to be caged \"like some wild jungle <i>animal</i>!\"&nbsp; Ducking down a side street proves to be a mistake, as he's cornered in a dead-end.&nbsp; Only an iron gate blocks his path forward, but even with his immense strength, he finds himself unable to tear apart its metal bars.&nbsp; Turning around, he sees the soldiers rounding the corner.&nbsp; Once, he might have simply flown to safety, but now, it seems he'll have to fight!\n\nBut the gate suddenly swings open!&nbsp; He has no idea who is responsible, but he seizes on the opportunity and rushes forward, the gate slamming back into place to block the onrush of soldiers.&nbsp; After one of them suggests they just scale the wall to pursue, he finds another gaping at the building behind the gate.&nbsp; They <i>can't</i> enter the grounds, for it is the <b><i>Latverian Embassy</i></b>!&nbsp; It seems their attempt to haul in Namor has reached a dead-end, for they can no more enter that building than follow the Sub-Mariner to the moon.\n\nInside the building, Namor finds himself being invited forward, a hauntingly familiar voice issuing from a loudspeaker, one that suggests that \"it has been <i>years</i> since we last <i>saw</i> each other...too <i>many</i> years...!\"\n\nNamor cautiously steps forward, through a doorway and up to a flight of stairs, which begin to rise into the air, underneath which is a small mechanical device that fires a deadly beam of energy at him, which he evades, but it follows his body heat, forcing him to destroy it.&nbsp; Only then does the man inside reveal himself at last, expressing satisfaction that Namor's fighting prowess does not seem any worse for wear.&nbsp; It is <b>Doctor Doom</b>!\n\nAnd though Doom explains that the laser device was only a test to see if he was still on his toes...and inviting him forward, Namor pauses suspiciously.&nbsp; This is the very same Doom he once partnered with years ago against the Fantastic Four (way back in FF #6), during which time Doom betrayed him, leaving him to die in airless space!&nbsp; But Doom brushes the encounter aside as \"<i>Ancient history</i>, Namor...and <i>undeserving</i> of memory!\"\n\nDoom acknowledges that his actions that day were a mistake and invites him to follow him into a room filled with art and sculptures, even proposing a toast, \"to the day when we shall be <i>rulers</i> of the mindless masses!&nbsp; To that day when the <i>Fantastic Four</i> themselves fall before our <i>combined might</i>!\"\n\nBut Namor flatly refuses to drink any such toast.&nbsp; He needs water now more than anything.&nbsp; But when Doom insists, he swats the goblet away, angering Doom.&nbsp; Namor even reminds him that he <i>too</i> rules a kingdom, \"one in which your petty domain could be <i>submerged</i>...and be seen <i>nevermore</i>!\"\n\nOnly then does Doom relax - it seems they are in danger of allowing their squabbles to endanger the task they might accomplish together, even suggesting that they share a common goal.&nbsp; But when Namor scoffs at the idea that they share anything of the sort, Doom explains that his aborted attack on New York City (as detailed in 1963's FF Annual 1) might have succeeded had he added Doom's own arsenal of weapons to his assault.&nbsp; Just think of how a repeat of such an invasion could go now with his assistance, finally humiliating the FF.\n\nBut Namor's reaction is one of scorn - he has moved <i>on</i> from such ambitions.&nbsp; The Earth's oceans, which cover \"more than <i>half</i> this planet\" are sufficient for his people - he's long since abandoned any dreams of conquest of the surface world.&nbsp; And he <i>reiterates</i> his request for water.\n\nAnd to his mild surprise, Doom excuses himself, promising that if water is what his guest needs, \"then, water shall you <i>have</i>, good prince!\"&nbsp; Still, Namor does not trust Doom in the slightest, any more than he would a shark, but he needs that water to replenish his strength.&nbsp; And with troops outside waiting for him, \"what choice do I have?\"&nbsp; And furthermore, where will he go next?&nbsp; His gills have been surgically closed, making a return trip to Atlantis impossible.\n\nWhile Namor's thoughts are drawn to his underwater realm, the scene changes to Triton, who has finally located the submerged city.&nbsp; He then carries Neptune's Trident its leaders, meeting Lady Dorma in the process, filling in her on the fact that Namor requested he return the Trident.&nbsp; But when she learns that Namor can no longer return, her heart sinks, for Namor was very clear about the fact that they should not attempt to follow him, lest it be interpreted as another attack on the surface world.&nbsp; But with this news, all hope of seeing him again seems lost...and could mean his death!\n\nReturning to the inside of the Latverian Embassy shows that Doom has no plans whatsoever to allow Namor access to water, even ordering his servants to rid the structure <i>entirely</i> of any drop of water.&nbsp; Not even a single ice cube should remain!\n\nOnce done, Doom returns to the chamber holding the Sub-Mariner and makes a proposal.&nbsp; He's reconsidered Namor's request and now insists that he give him command of all the royal troops of Atlantis.&nbsp; Only then will he consider giving him access to any water!&nbsp; What has he to say to <i>that</i>?\n\nBut the proud figure of Namor says \"Never!\"&nbsp; He'll never again allow his troops to lift a hand against the surface-men - not while <i>he</i> lives!&nbsp; Doom replies by stating that, so be it then - the \"Sub-Mariner must <i>die</i>!!\"&nbsp; And the battle is on!\n\nDoom soon learns that the Sub-Mariner truly has been weakened by his prolonged separation with water, even suggesting that he isn't <i>worthy</i> of being an ally, and that he might as well simply hand him over to the US military.&nbsp; But this only infuriates Namor even more, learning that his host granted him shelter only to suit his own purposes.\n\nDoom's armor seems more than capable of protecting him against the weakened attack of the Atlantis prince, but he turns the battle over to a group of mercenaries, who aren't nearly as capable fighters, and Namor quickly routes them, though it gives Doom time to leave the scene.\n\nBut when the battle is over, Namor realizes there is little to gain by hunting Doom in his own house.&nbsp; Better to just leave and return another time.&nbsp; But Doom has already positioned himself where he can thwart the fleeing Namor, even going out of his way to demonstrate that he cannot just leave without being granted permission.\n\nAnd as Doom advances for seemingly the last time, Namor realizes that he's been denied water, his freedom, and now apparently...his life!&nbsp; Metal tendrils descend from the ceiling, bathing the proud Atlantean in rays of heat.&nbsp; And as Namor writhes in agony, Doom once more offers him a lifeline - pledge the armies of Atlantis to the service of Doom...or <i>die</i>!\"\n\nBut to Namor, there can be only one answer:&nbsp; \"Then, <b><i>die</i></b> - I <i>shall</i> - !!\"\n\nAnd with that, and a final cry of agony, the Sub-Mariner crumples to the ground at Doom's feet.&nbsp; The commotion attracts his servants, and Doom quickly orders them to carry Namor away to a \"specially-prepared <i>cell</i>.\"&nbsp; There may yet be some way to coerce him to place his troops at Doom's command!\n\nBut as the men carry the limp form of the Sub-Mariner away, Namor shows he was only <i>pretending</i> to be overwhelmed, to gather his remaining strength, and reaching out a hand to grab hold of one of the metal tendrils, he snaps it, releasing its pent-up flames.\n\nBut when Doom orders that they quickly douse the fire, they remind him that he ordered all the water removed!&nbsp; There is nothing left that can fight the fire that even now threatens the entire embassy.&nbsp; The flames quickly spread, and the sirens approaching outside even now signal to Doom what is about to unfold.&nbsp; The firemen have arrived on the scene, and in moments, their spray of water finally covers Namor's body!\n\nWith his strength returned to him at last, the Sub-Mariner leaps away - the firemen have unwittingly provided his escape.&nbsp; As for Doom, he knows he cannot retaliate against the men, or risk undermining the diplomatic immunity he enjoys.&nbsp; For now, the Sub-Mariner has escaped his grasp.&nbsp; But he vows that they will one day meet again!\n\nAs for Namor, he is \"free,\" but still trapped on the surface world, unable to return home.&nbsp; This \"freedom\" is hollow - how much longer must he be \"a stranger...in a strange land?\"\n\n\"But, I <i>shall</i> be free...I <i>shall</i>...<i>or</i> let the city of man <b>beware</b>!\"",
  "grade_one_liner": "Though nothing is ultimately resolved, the interplay between the two rulers\n(and the stunning artwork) is more than worth the price of admission!",
  "subtitle": "A Prince's Progression, A Despot's Obsession",
  "review_text": "This issue was once again written by Roy Thomas, with pencils this month by a familiar artist, that being John Buscema, who the credits reveal as filling in for the vacationing Marie Severin (off to the Bahamas no less), with inks by Johnny Craig.&nbsp; From the very get-go, I was excited because I've always admired Buscema's early work on the magazine, and on one that features Dr. Doom no less!&nbsp; <i>Excellent</i>!&nbsp; (I was already rubbing my hands together in anticipation!)\n\n[ASSET: right | DoomNamorShouting] The first seven pages were spent maneuvering the title character into the Latverian Embassy and coming face-to-face with this month's antagonist - Doom himself!&nbsp; It had indeed been <i>quite</i> a while since the two of them stood face-to-face (in fact over seven years since 1962's FF #6 was published), and I have to hand it to Roy - the interplay and bickering between the two was particularly satisfying on pages 8 and 9.&nbsp; In addition, John Buscema hits an absolute home run with the second panel on page 9 that shows the two of them shouting at each other, ready to come to blows.&nbsp; It was perfectly executed and <i>absolutely</i> in character for both!\n\nI especially liked the fact that Doom had changed far less than the Sub-Mariner, still obsessing over the Fantastic Four, even while Namor had <i>grown</i> and largely moved on.&nbsp; Make no mistake - he is still very much the impetuous sort, as any glance at the opening third of the book will easily reveal - still so close to striking out at surface-dwellers.&nbsp; Yet in the face of a truly evil despot like Doom, his stomach seems to turn, even wondering aloud on page 9 what aims the two of them could <i>possibly</i> share!\n\nI like how Doom pointed out that the FF was now a \"<i>quintet</i> who persist in calling themselves the <i>Fantastic Four</i>\" - he would well know, having just encountered all five of them recently (in [LINK:1968:FF_84|FF #84]-87).&nbsp; I also think Namor was being far too conservative on page 10 when he pointed out that \"the vast oceans cover more than <i>half</i> this planet\" - in fact, it's more than <i>two-thirds</i> of the planet (over 70 percent)!&nbsp; That statistic would have made his point far more effectively, by stating that they already have access to two-thirds of the entire surface of the Earth - what more could they possibly need?&nbsp; And furthermore, what is Doom's puny realm in comparison to <i>that</i>?\n\nBut the true point is that this was a very good moment for the title character, with Roy emphasizing once more how much Namor has changed...has <i>grown</i>.&nbsp; And when Doom departs to ensure that there's not a drop of water to be found in his entire embassy, it only shows how much Doom has <i>not</i> changed.&nbsp; He's ever ready to turn on his \"ally\" once again, as he did the first time.&nbsp; It's a reminder that Doom can never truly ally with anyone - his obsession with control sabotages him every time.\n\nIt also demonstrates that Doom likes to put on a good outer show of graciousness (as he did with Sue and Crystal at the dinner table scene in [LINK:1969:FF_87|FF #87] earlier this year), but if that issue did nothing else, it also showed how punitive he is to even his most valued assistants (as we see in the case of Hauptmann's death on page 19), ultimately souring the experience so much that he dismissed the FF, telling them in the end to just <i>get out</i>.\n\n[ASSET: right | NamorRage] The look of absolute rage on Namor's face in the first panel on page 14 was spot-on perfect.&nbsp; The <i>audacity</i> of Doom to suggest that he turn over control of his imperial army was <i>truly</i> offensive to him, and John could not possibly have drawn it better - I was captivated, knowing that the climax was coming.&nbsp; It was destined to be Doom vs Sub-Mariner, and I leaned forward in my seat...\n\n[ASSET: left | NamorTrapped] After that, though the battle panels themselves were relatively pedestrian, the interplay between the two of them was always intriguing, especially the moment when Namor realizes he's trapped (last panel on page 17).&nbsp; Doom gives him one final chance to turn over his Atlantean forces, but to the end, Namor simply exclaims that he'd rather <i>die</i>.&nbsp; And the story and art totally sold it - I <i>believed</i> him!&nbsp; Only the arrival of the firemen in the end gave him his chance at freedom.\n\n[ASSET: right | DoomCurses] Of course, we get the inevitable (and laughable) \"<i>Curses</i>!&nbsp; I'll get you <i>next </i>time!\" moment from Dr. Doom, signaling the end of this particular encounter, but it doesn't really advance the plotline for Namor.&nbsp; He's still trapped above the surface, presumably still to be further hounded by surface men, and the issue comes to a close.\n\nAlong the way, we get a brief glimpse of what's going on in Atlantis in the five-panel interlude that spans pages 11 and 12, learning that Triton has finally returned the Trident and that any hope of seeing their prince again seems lost.&nbsp; It didn't contribute a lot to the story, but it did at least keep the supporting cast in mind, so it served its purpose.\n\n[BOTTOM_LINE]\nThough Namor's overall plight didn't change <i>at all</i>, the issue still gets a high-grade rating due to its wonderful guest villain, the fact that Roy did so well with the characterization of both of them (and in <i>particular</i>, Namor himself), not to mention the outstanding artwork by the always welcome John Buscema, whose absence I now lament.&nbsp; He's <i>far</i> better suited to this magazine than its regular artist.\n\nBut I think the realization of how the main characters have trodden entirely different paths was the final boost that ensured this issue got so high a rating.&nbsp; One has developed into a ruler who is noble, capable of leading without the need to resort to terror, while the other remains petty, dismissive, and obsessed, even while trying to mask it all in a show of false hospitality.&nbsp; [DECODER_RING:&nbsp; I know these two are destined years later to co-star in the short-lived <i>Super-Villain Team-Up</i>, but stories like these make me wonder if that title wasn't somehow misnamed.&nbsp; I guess we'll find out.]",
  "side_note": [
    "When I saw the cover to this magazine, I scratched my head, wondering why it looked so odd to me - it turned out to be one of the four issues of the series I never owned, so naturally, I was seeing it for the first time."
  ],
  "highlight": "Namor's growth as a character, contrasted with the stasis loop Dr. Doom seems trapped in."
}