{
  "key": 74,
  "index": 837,
  "story": 0,
  "title": 17,
  "issue": 21,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-10-07",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 41,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-13",
  "weight": 1,
  "grade": 6.5,
  "appearances": [
    {
      "code": "warlordseth",
      "milestone": "apparent death"
    },
    {
      "code": "dianearliss"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["mseverin"],
    "inkers": ["craig"],
    "cover": ["mseverin", "craig"]
  },
  "assets": {
    "HugeBeast": {
      "location": "center"
    },
    "TheDayIsWon": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/d5/Sub-Mariner_Vol_2_21.jpg",
  "plot_summary": "The issue opens with Sub-Mariner basking in a rainfall in the midst of NYC, all while he continues to evade the manhunt sent out to bring him in.  He appreciates the rain, of course, but it's only small comfort to the prince who has had his gills surgically closed up and his wings damaged so that he can no longer soar the airways.  In short, he is a shell of his former self.\n\nAs the police continue to try and track Namor down, believing him to have conspired with the aliens who recently attempted to drain the Earth's oceans (as seen in [LINK:1969:SUB_17|SUB #17]-19), the surface broadcasts cautioning residents to be on the alert reach the attention of Lady Dorma in New Atlantis, who understands (thanks to Triton, who returned Neptune's Trident in the last issue) what is <i>really </i>going on, and that their prince is <i>unable</i> to return to them.  He commanded (via Triton) that they not interfere, but she wonders if this might be a time when \"a prince may not <i>always</i> be obeyed!\"\n\nSpeaking in front of the Atlantean war council, they all seem in perfect agreement that they should threaten war on the surface world unless the humans agree to return their prince to them.  But Lord Vashti interrupts the gathering by pointing out the return of another - it is the missing Warlord Seth (not seen since [LINK:1968:SUB_9|SUB #9])!  Still believing his former prince to have died, he holds in his hands the trumpet that Namor once used to summon the undersea beast known as Giganto during an attempt to cause the destruction of NYC (in his first Silver Age appearance <i>way</i> back in FF #4).  The trumpet is known as the \"Horn of Proteus.\"\n\nSeth is astonished to learn that Namor is <i>alive</i> - and that his self-imposed exile was for naught, but his return means that he is once more installed as the second-most powerful warrior of the realm, and Lady Dorma immediately agrees to share joint control of the warriors.\n\nAfter an hour's time to recover himself, Seth vows that their undersea armies will conquer the surface men, or else he will use the Horn to call out additional creatures to crush the air-breathers.  Dorma hopes it won't come to that, but their troops soon gather to make their way upward.\n\nMeanwhile, the Sub-Mariner sneaks into the apartment of Diane Arliss (sister of Tiger Shark), hoping for a place to hide.  She agrees to help, suggesting that perhaps Reed Richards can help him recover his ability to breathe underwater.  But when she dials the Baxter Building, not only is Namor unfortunate enough to get Ben Grimm on the line (who does not believe it's really the Sub-Mariner calling), it turns out her phone has been tapped, which alerts the authorities that she is harboring the one they seek.\n\nNamor angrily turns to leave, but Diane still offers him her brother's clothes to use as a disguise.  But by the time he puts them on and is ready to depart, the authorities are upon him.  Believing he has been betrayed, he makes short work of the men sent to capture him and leaps away, all while the Atlantean forces make their way toward the city from the ocean depths.\n\nNamor reaches the safety of a rooftop at the same time the lead Atlantean ship breaks the surface of the waters, where Warlord Seth prepares to issue their ultimatum, but Lady Dorma senses that his motives might not be the same as hers and insists on making the announcement.  She explicitly indicates that they do not wish to wage war on the humans - that they only want the return of their prince, giving the humans one hour to comply.\n\nAs the announcement of the arrival of an undersea army spreads through the city's airwaves, Namor overhears the edict through one of the television sets, immediately setting out toward the city's port, wondering if war is to be inevitable.  He is unaware of the fact that a \"heavily-armed destroyer\" is rounding the city from the waters, making a beeline toward the Atlantean forces.\n\nBut as he makes his way toward the port, he <i>does</i> spot tanks rolling into position, and <i>that</i> he will not allow, having no desire to start a war with the humans.  Yet his actions of disabling the tank are seen on board the undersea vessel, even as another tank advances onto his position.  Believing this to be an attack on their prince, Seth launches a missile aimed toward the location of the second tank.\n\nBut to the military, this only appears that the Atlanteans have fired first!  The order is then given to \"Fire at will!\"  And with that, the destroyer hits the Atlantean flagship just as Namor reaches the port.  To him, it appears the humans have fired on the vessel that must be occupied by \"DORMA!\"\n\nHe dives into the ocean wave and heads directly for the destroyer, using his immense strength to push it up into the air momentarily, disrupting its path, and then circling back around to check on the flagship, noting with horror that the rest of the Atlantean warships are even now surfacing.  If they fire upon the humans' ship, it will escalate quickly into war!\n\nMotioning toward the approaching Atlantean forces, the Sub-Mariner orders them to wait - he will personally make the first move.  The message is quite clear to them - <i>he</i> alone is to take the brunt of battle.\n\nBut below, Warlord Seth has not seen the signal, still searching through the flagship survivors for Lady Dorma - but all in vain.  And even after he is informed of the Sub-Mariner's wishes, he vows that he <i>must</i> find Dorma, who he believes is floating above in the wreckage.  To him, <i>that</i> supersedes even the commands of his prince!\n\nAs Namor boards the destroyer and orders that it withdraw, to show that it was only firing in <i>defense</i> of the city, Seth makes his way alone to the floating wreck of the flagship, finding a piece of Dorma's garments.  Believing her to be dead, and grief-stricken (as he always had hoped they might somehow become a couple), Seth vows to avenge her.  His prince may claim the right of single-combat, which may tie the hands of any <i>Atlantean</i>, but it does <i>nothing</i> in regard to what <i>other</i> creatures may do to the humans' city.  And he raises the Trumpet of Proteus to his lips and <i>blows</i>!\n\nWithin moments, an <i>enormous</i> undersea beast bursts forth from the waters, dwarfing the size of the entire destroyer.  The Horn once before threatened the city by summoning Giganto...and with another blow of the horn, it threatens its very survival once more!\n\nBefore long, <i>three</i> huge beasts appear in the waters just outside the city, and seeing them eyeing the city, Namor's alarm is evident.  If he doesn't act <i>immediately</i>, they'll devastate New York City, leading to a full-on war with the surface people.  But even as he leaps to stop the beasts, his act is viewed by the ship's captain as one of cowardice - he first offers peace, but only long enough for the full force of his army and beasts to zero in on their target.  Very well then - if it's a war he wants, then the captain vows that he shall <i>have it</i>!\n\nAlmost immediately, the destroyer sends word to a wave of military fliers to zero in on the beasts and fire at them from above...but they're too close to the ship to risk firing.  In the end, however, it is moot since even now, the Sub-Mariner is <i>attacking </i>them (much to their surprise)!  The entire military is confused - just whose side is Namor <i>on</i> anyway?\n\nFurthermore, one of the very ships that seem to threaten the city comes to the aid of the Atlantean prince, and before the eyes of the astonished humans, both Namor and the Atlantean forces attack the three beasts in the waters.\n\nTo the waves of incoming planes, however, it appears that the beasts are heading very near the destroyer once again...<i>and</i> coming very close to the harbor!  They must attack, or risk them getting loose in the city!\n\nMeanwhile, Namor too looks at their path toward the city and spots the limp form of Lady Dorma, gasping for breath atop part of the floating wreckage of what was once the flagship.  He reaches her side in time to force one of the creatures away.  He immediately rushes her to one of the Atlantean warships and streaks off again to confront the giant beasts.\n\nFloating nearby, Warlord Seth finally sees that Dorma is alive - the one he loves - but Namor has nobly left her to confront the huge creatures, ready to lay down his life so that the city might be spared.  However, he sees that it won't be enough - there is no way that even Prince Namor can triumph over all three, and that the carnage they will cause on the city will bring about an all-out war between the surface-dwellers and their people!\n\nKnowing that his only hope of preventing this is the Horn of Proteus, he once more blows with all his might into the trumpet-like instrument.  And with that, he dives into the ocean depths, knowing that all three of the immense beasts will pursue him - will follow him out to sea.  Seth dives down...down...ever deeper...until the chaos and destruction brought about by the wake of the creatures topples huge chunks of undersea rock...that eventually buries them all...and with a final avalanche of mud, and a <b>FWOOM!</b> - the <i>deep</i> has once more reclaimed its own!\n\nAs one of the Atlantean warriors greets Namor on top of one of their ships, the saddened Prince Namor peers back at the fires of destruction done to the buildings near the water's edge.  Far from this being a day of peace, the day's events were set in motion by the hands of another.\n\n\"...<i>and</i> it was he who saw his folly...and paid the <i>price</i>!  Tonight, the <i>death knell</i> of Atlantis shall toll for...<i>Lord Seth</i>!\"",
  "grade_one_liner": "a story that paid a price for its brevity, escalating into action that threatened to undo years of progress made by the Marvel Comics Group.",
  "subtitle": "The Editorial Constraints That Ate the Story",
  "review_text": "If anything, this issue only seems to highlight the problems caused by the editorial decision to scale back the \"continued story.\"  (But more on that later.)\n\nThe cover image was quite nice and <i>does</i> invite the reader in - I have to give it <i>that</i> much, showing Namor out over the water, apparently confronting a group of Atlanteans, while the image of a burning city fills the background.  Looks like <i>serious</i> stuff, and I was intrigued.  So that was a <i>good</i> thing.\n\nRoy's story started off about where the last issue ended, but also taking a moment to remind the reader that Namor is wanted by the authorities. This was fine, and at least was consistent with the last few issues that saw aliens come to Earth in search of its live-giving waters, leading the surface authorities to believe that Namor and his people were somehow involved (though I would think it reasonable to pause for a moment and wonder what the Atlanteans would have to gain by siphoning off the waters of the Earth's oceans, but I'll magnanimously ignore that tidbit just now for the sake of having more important things to worry about!)\n\nAt the same time, we're treated to Warlord Seth's return to Atlantis.  He last appeared in [LINK:1968:SUB_9|SUB #9], published an entire year earlier (real-time), having accompanied Namor out to find the Herb of Healing, ultimately believing his prince killed in the process and heading off in disgrace.  (For my part, I had wondered whatever happened to him and had been making notes to watch for his eventual return.  And I didn't blame Namor too much for never going back to check on him because...well...he's been a bit busy himself.)\n\nWhat follows was a story that felt very much like one of Marvel's early epics.  It seemed like the <i>entire city</i> of New York was sent out to hunt down the Sub-Mariner, and while I think that was a bit over-the-top, it at least was consistent with the urgency shown in the last few issues.  Searchlights, television announcements, tanks, what-have-you, all filled the pages, and poor Namor seemingly had nowhere to go.  Even the somewhat-friendly confines of Diane Arliss proved to be of no help, and he was unfortunate enough to get the Thing on the line to the Baxter Building, who totally blew him off.\n\nMeanwhile, it's the full force of Atlantis sent out to confront the humans, and before long, there's Lady Dorma threatening the city if it doesn't return Namor at once!  This seemed to come right out of the pages of so many of those old <i>Fantastic Four</i> classics that readers got in Marvel's earliest days.  In comes the Navy and the Air Force, and before long, it seemed like there would be all-out war on our hands!  (And in some sense, that very nice cover kind of <i>prepared</i> us for it, so let's give it a little credit here once again!)\n\nTo quickly summarize, Dorma is injured, Seth foolishly summons the beasts, Namor is in the odd position of having to play peacemaker, and before long, the plot threatens to descend into \"Beasts That Ate New York City\" territory, a la Giganto back in FF #4, the one that returned the Sub-Mariner to the early Marvel Universe.\n\nSay what you will about the suspect plot, but the full-size panel on page 15, drawn by Marie Severin and Johnny Craig, was quite impressive, showing the huge undersea beast breaking the surface of the water, its immense size apparent as it threatens to capsize the destroyer.\n[ASSET: center | HugeBeast]\n\nThankfully, Dorma is saved, Seth sees the nobility of his leader once more, but realizes the inevitable cost in the end, choosing to sacrifice his life to draw away the beasts he himself set upon the city.  It is mostly saved, and he'll be honored as a result, but one might also (perhaps <i>rightly</i>?) point out that he brought it all upon himself.\n\nThe action here was pure, over-the-top Silver-Age, its rapid pace escalating toward full-on warfare.  In my opinion, it didn't have to be that way.  There was more than enough intrigue to go around, but I <i>suspect</i> that Roy found himself constrained by the new editorial edict against the use of continued stories.  <i>Imagine</i> if the events of this issue had had more time to breathe - to germinate - over the course of a double-length annual or a 2-3 part storyline.  It could have made for a nice mini-saga, but just like the one-off FF #4 that came years before, Roy (like Stan and Jack before him) felt that the story must reach a conclusion before the end of the issue.\n\nRecall that the <i>first</i> time Atlantis attacked, it was in the form of a long annual, which would have been the right way to handle something like this, perhaps even allowing the Fantastic Four to make an appearance or give Namor a chance to make a reasoned case for both himself or his people.  There was so much depth that could have been plumbed.  But alas...everything was forced to fit in a mere 20 pages.\n\nSo in one respect, I don't blame Roy - he was merely trapped by the managerial constraints laid upon him (and on the necks of all other writers - though that be only a very few at this point in Marvel's history).  This led to the very excessive feel of the story, one that seemed to escalate out of control like so many of the old Marvels did back in the early days.\n\nLet's also not forget that Roy had just <i>done</i> another callback to an early FF issue (FF #6) just last month when he got Namor back, face-to-face with Dr. Doom, but in that case, it was far better done and helped highlight the divergent paths the two had travelled since, demonstrating the difference between progress on the one side and stagnation on the other.  But in this case, the callback to Giganto and FF #4 felt far more artificial, and Seth's emotional reaction to Dorma's near-death experience seemed to only give Seth an excuse to repeat Namor's failed experiment from years earlier (that even Namor himself admitted was a mistake - recall his lament over it on page 18 of last year's [LINK:1968:SUB_3|SUB #3]).  In the past, I never got the sense that Seth really had any ill will toward the surface men.  On the contrary, he had been portrayed as one eager to redeem his honor.  This sudden reappearance, followed by an abrupt death - it took the wind out of a promising sub-plot.\n\nIn the end, stories like this only seem to lend more strength to the argument that Marvel got to be the force that it was <i>because</i> of its willingness to follow the story, to allow it to expand more organically (even if that meant multiple issues), all in a way that perhaps its competitors failed to do.  Forcing shallow resolutions brought about by editorial constraints feels like an unforced error, a rewind to the way it was so many years earlier, and I fear it will come at a cost.\n\nBut...this is supposed to be a review of [LINK:1969:SUB_21|SUB #21], not of the landscape of Marvel as a whole in the latter months of 1969, so to be fair to the story, I found it quite engaging, despite the fact that it felt crammed.  I also thought Seth could have been portrayed better, but at least he ultimately did the right thing, and seeing Namor in a sort of role-reversal, caught straddling the fence a bit (and having a very [LINK:1968:MAR-VELL_4|MAR-VELL #4] feel to it), I found myself fascinated by his dilemma.\n\n[ASSET: center | TheDayIsWon]\n<i>Yes</i>, it was too pat - too hemmed-in - too <i>crammed</i>, and thus it must pay some sort of price, but it was <i>far</i> more readable than some of the other issues have been, and I've also awarded it an additional half-point due to the fascinating cover.  However, in the end, editorial decisions prevented it from being all it <i>might</i> have been, and it is therefore destined to take its place next to so many of the fine, but not great, stories of the era.\n\nToo bad really - there was more than enough material here for it to have been better than that...",
  "side_note": [
    "My scan of this issue did not include the letters page (and I no longer have a physical copy to refer to, having sold both of those)."
  ],
  "ownership": "I've been lucky enough to own two copies of this book over the years.\nThe first one was FN/VF that I got for a little over $3 as part of the 2000 collection, selling for $17.50 in Mar, 2024 as part of a lot of 6.\nThe second was a VG/FN that I got in a box of Sub-Mariners in an auction, selling for $8.95 in Dec, 2024, as part of a lot of 9.",
  "highlight": "Namor is forced to side with the surface men to turn away an Atlantean invasion, packed in one issue."
}