{
  "key": 37,
  "index": 803,
  "story": 0,
  "title": 18,
  "issue": 9,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-15",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 29,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-09",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "mephisto"
    },
    {
      "code": "notes",
      "note": "Flying Dutchman (Joost van Straaten) appearance"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["adkins"],
    "cover": ["jbuscema", "adkins"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c4/Silver_Surfer_Vol_1_9.jpg",
  "plot_summary": "(Continued...) Mephisto has raised the ghost of the Flying Dutchman to capture the soul of the Silver Surfer.\n\nThe populace of NYC reacts to the presence of a flying ship hovering above street level.  It is, of course, the Flying Dutchman, and not willing to wait for the inevitable confrontation, Mephisto gives the orbiting Silver Surfer a nudge toward the commotion below, as NYPD already is on the scene, unable to penetrate the ship's force field with their weapons.\n\nThe Dutchman himself finally appears and calls out for the Silver Surfer, threatening to destroy the city if he is not brought forth <i>immediately</i>!  He doesn't have to wait long, as the Surfer himself shows up seconds later.  And when the long-dead captain explains that the alien's defeat will finally bring the eternal sleep he long craves, the Silver Surfer actually recoils - he's <i>heard</i> of this Flying Dutchman!  But as one of naught but legend, one thought long dead!\n\nFurthermore, the Dutchman then confesses out loud that he works for Mephisto, which explains the whiff of fire and brimstone the Surfer detected earlier.  But there is little time to ponder the situation, as the Dutchman <i>strikes</i> with a cry of \"<i>Never</i> did a man have more <i>cause</i> to fight...to <i>win</i>...than <i>I</i>.  For I shall be a ghost <i>no more</i>!\"\n\nBut the alien is unable to release his full power in self-defense, for fear of hurting the crowd, and instead he commands his silvery board to intervene, blocking the ghost's blasts.  Afterward, the Silver Surfer hops on the board and flees the scene, hoping to draw the ghost away from the crowd, surprised at how fast the flying ship can pursue.\n\nAnd yet, the ghost seems to have the ability to pull the Surfer's legs off of his board, sending his foe plummeting toward the ground below.  And even when the Surfer ultimately summons his board once again, the Dutchman only reminds him that he is a ghost - one who never tires - one who is already dead and cannot truly be harmed.\n\nMephisto watches the battle from afar, eager now to get a close-up view of his enemy finally defeated as a result of his handiwork.  Never has he so craved a victory more than <i>this</i>, and it prompts him to head for the surface, wanting to watch it all unfold in person.  And with a puff of fire and brimstone, Mephisto appears in the midst of the passersby.  When a policeman confronts him, he merely sends the crowd of people around him into the air, before casting a spell of forgetfulness on them, thus escaping their notice.\n\nFree now to stroll the streets completely unseen, Mephisto delights in the fact that he can interfere in the battle between his Flying Dutchman and the one he so earnestly desires to defeat.  And the Silver Surfer is surprised when he is blasted by a bolt of energy from a completely different direction from his flying pursuer.  The moment of confusion allows the ghost to catch up and fire at him once more.\n\nThe pulse sends the Surfer down through the pavement and into the subway tracks below, just as a train is about to pull into the station.  His power ultimately halts the train safely, but the delay allows the Flying Dutchman to follow him down into the subway station.  Stating his intent to finish off his opponent with as little collateral damage as possible (for \"<i>too many </i>have already perished...because of <i>me</i>\"), the Dutchman only seeks to earn his final rest.  But the Surfer's power keeps him at bay (much to his surprise).\n\nBut when the Surfer summons his board once again, the unseen Mephisto intervenes, halting it in mid-air, to prevent it from reaching its master.  Mephisto then orders the Dutchman to strike during his foe's momentary confusion - \"he must have no <i>respite</i>...till he deeds me...<i>his soul</i>!\"  And with another blast of energy, the Flying Dutchman urges the Surfer to pledge his soul to Mephisto, as he has done - \"He is Mephisto!  He cannot be <i>denied</i>!\"\n\nBut the Surfer vows he will never bow to evil, even if it ultimately means his death.  \"<i>All</i> life is <i>fleeting</i>!  But a soul if <i>more</i> than mere life!  The soul is <i>forever</i>!\"  Striking back at the Dutchman with full fury, the Surfer maintains that he would risk an eternity in limbo rather than to be without his soul for even the space of one heartbeat.\n\nThe declaration is more and Mephisto can stand, and he finally reveals himself - he can bear to hear no more such talk!  He knows that the Surfer has a soft spot for the humans all about...and orders the Flying Dutchman to grab one, holding her hostage, banking on the notion that the alien \"will sacrifice <i>anything</i> that they be spared!\"\n\nWith the helpless woman in his grasp now, the Flying Dutchman then turns to the Surfer and orders him once again to \"pledge your soul to <i>Mephisto</i>...or know that <i>you</i> have caused this human to <i>die</i>!\"\n\nFrozen with indecision, and declaring that his foe simply asks too much of him, the Surfer looks the ghost in the eye, appealing to the <i>man</i> that he once was.  He once walked the Earth as a human - he \"lived, breathed, and <i>loved</i>!  Has your heart grown so <i>cold</i>...so <i>unfeeling</i>--?  Have you forgotten..\"\n\nBut the Dutchman will hear no more and send another blast at the Surfer, demanding that the Surfer yield...or he'll <i>kill</i> the woman!  He understands that the Surfer can survive the blasts, but the girl cannot.  With the cry of \"Yield!\" shouted in his direction, the Surfer's heart is in anguish, knowing that his foe <i>means</i> it!  But how can he choose to save his own soul, knowing that it will come at the cost of an innocent life?  <i>HOW</i>?\n\nDeclaring that \"the tree of <i>evil</i>...ever carries the seed...of its own <i>destruction</i>,\" the Surfer focuses his cosmic energy in a way never before used....gathering...harnessing...and finally <i>hurling</i>!\n\nThe blast that ensues drains the Surfer of everything he has, but it has the desired effect - the woman is free!  But this is the moment Mephisto has dreamed of, and he pours new energy into the body of the Dutchman, ordering him to attack the now weakened Silver Surfer.\n\nBut...watching the Silver Surfer willing to give up his own life to protect these humans has finally opened up the eyes of the Dutchman, showing him that \"not even <i>I</i>...am beyond <i>redemption</i>!\"  And he then states his intent to renounce his pledge to serve Mephisto, who only reminds him that to do so would mean to consign his own soul to an eternity --- \"in the emptiness of <i>limbo</i>.\"\n\nSeeing the devilish figure in disbelief prompts the Surfer to turn to him and announce that he's <i>failed</i>!  But Mephisto only responds that he will not be <i>denied</i>!\n\nTurning to the slowly dissipating Dutchman, the Surfer states his hope that he may one day find the peace he's searching for, which only amazes the Dutchman, for he had sought to destroy the alien, yet he finds pity!  The Surfer is even moved to tears on behalf the one whose only sin was weakness.  Yet he was able to find strength in the end, despite it coming too late.\n\nBut the <i>tear</i>!  Without realizing it, the Surfer has completely changed everything!  As he fades away, the ghostly form triumphantly proclaims \"The curse is <i>ended</i>!  The <i>Flying Dutchman</i> shall wander no more!  For, only a tear of <i>forgiveness</i> can <i>free</i> a lost soul...from the bondage of <i>limbo</i>!\"  And with that, the Dutchman disappears!\n\nCheated now of <i>two</i> victims, Mephisto only turns to the Silver Surfer, and before he leaves, the devil-like being reminds his foe that the momentary setback has only doubled his hatred of him.  And his hatred only feeds upon itself - \"Mephisto can <i>never</i> accept <i>defeat</i>!\"\n\nSoaring out into space once more, the Surfer knows that his mortal enemy will one day strike again, but...\"let him do his <i>worst</i>!\n\n\"He can only take my life but <i>once</i>...while my <i>soul</i> shall ever be <i>mine</i>!\"",
  "grade_one_liner": "a mostly paint-by-numbers resolution, dominated by battle action, capped finally by a couple of standout moments that ultimately won the day.",
  "subtitle": "Even a Ghost Might Listen",
  "review_text": "As was indicated in last month's issue (and as I discussed myself in my prior review), the content of this issue was originally scheduled to be the second half of another double-length story, and as such, it did have that overall feel to it, more so than it might have been, had both been originally plotted out to be standalone issues, the cliffhanger in between notwithstanding.\n\nAnd as you might recall, it really <i>wasn't</i> much of a cliffhanger, as the Flying Dutchman was merely sent out to hunt down his foe.  Thus, this issue simply had the feel of a resolution of the 20 pages that preceded it.  The fact that we did not get another glimpse of Shalla Bal (as we did on page 16 of the last issue) seems further proof of this point (though there is no actual requirement that supporting characters must appear in every issue, as this month's <i>Amazing Spider-Man</i> can attest).\n\nFrom the get-go, the story seemed to be little more than the Silver Surfer versus the Flying Dutchman, all played out in front of hapless human witnesses in New York City (and then later in the subway station below).  This consumed almost half the book before the reader finally got a glimpse of Mephisto, watching it all play out from his realm below, deciding on page 10 that he wanted to see it up close.  His arrival on Earth in front of the crowd of humans allowed the co-creators to eat up another two pages, leaving Mephisto free to wander about, completely unseen.\n\nWhen the battle finally tumbles down into the subway station on page 14, it provided the opportunity to once again spend time establishing the scene, showing the scurrying humans below, stopping a train before it could strike the Silver Surfer - essentially to eat up real estate.\n\nOnly when Mephisto intervenes by preventing the Surfer's board from getting to him and then ordering the Dutchman to grab a human and threaten her life - only <i>then</i> do we get to the heart of the book - the page 18-19 span that shows the Surfer in torment, with the defining moment being the last couple of panels on page 18, where the Surfer appeals to the deeply-suppressed humanity of his opponent - one who once walked the earth, smelled the grass, lived, breathed, perhaps even <i>loved</i>.\n\nThe look of anguish on the Surfer's face on page 18 - it <i>saved</i> the story, despite the apparent contradiction.  Here was an alien to this planet, one who once roamed the galaxy seeking out planets to satisfy his master's insatiable hunger - and he's now appealing to a long-dead ghost's humanity - one who isn't even human himself!  But I think that's the appeal of the Silver Surfer character - an outsider who senses that humanity isn't entirely lost, and even one such as the Flying Dutchman - even <i>he</i> may have a lingering scrap of humanity left.\n\nWhile the Dutchman doesn't immediately show it (in fact, he actually <i>attacks</i>, forcing the Surfer to use up virtually all his energy in the process), the words of the alien did ultimately have the desired effect.  And in the final moments, he renounces his pledge to serve Mephisto, even if it meant an eternity consigned to limbo.\n\nThis takes even Mephisto by surprise (see the third panel on page 2), and the momentary delay gives the Surfer a final chance to speak to the seemingly doomed Dutchman, even expressing his desire that he may one day find peace.  This simple act of forgiveness (ultimately drawing a tear) - it <i>saves</i> the Dutchman's soul, robbing Mephisto of it, a soul he thought was already in his possession.  It's a double-whammy for the evil devil-like being, and he turns hotly to the Silver Surfer, his every word <i>dripping with abject hatred</i>!  And in true Arnold Schwarzenegger fashion, he implies only that:  <i>I'll be <b>back</b></i>!\n\nI have to say that I find Mephisto quite an interesting character, particularly as he seems unable to directly attack his chosen enemy, instead having to work through others, or through some form of manipulation.  He's certainly not <i>unable</i> to intervene (as we saw on page 16 when he stops the Surfer's board from getting to him), but for whatever reason, he doesn't seem able to <i>directly attack</i> his foes.  (Recall that on page 17 of the <i>previous</i> issue, he didn't even strike the human who was messing with forces beyond his control, ordering the Flying Dutchman to do it <i>for</i> him.)\n\nThis is never more obvious than on page 20, where after the Silver Surfer has expended <i>all</i> his energy in freeing the woman from the Dutchman's grasp - instead of choosing that moment to strike, he simply reinvigorates his chosen servant, ordering <i>him</i> to finish the job!  One might think that he should have done the deed himself - the Surfer was <i>right there</i> after all!\n\nBut his inability to act - to directly attack his foe - it seems to be a pattern now, one that has so far not actually been stated out loud (either by word, thought or narration).  It may only be that he desires to <i>torment</i> rather than to defeat - driving one to despair, such that his chosen victim gives up of his own accord.  I can see him taking some sick pleasure in such a strategy.  But regardless, this Mephisto character is proving quite the mysterious and deadly enemy.  Even one as evil as Loki occasionally gets his hands dirty and actually has it out with Thor from time to time - but <i>not</i> Mephisto.  <i>Hmm</i>...<i>verrrrry interesting</i>!\n\nBottom line is a story that never dazzled, sticking mostly to the safety of battle action for the bulk of its pages, only finally dipping a toe into the murky depths of human motivation, all ironically called out by an alien who isn't even human.  It was an emotional triumph at the very least, even if it never truly showcased the power of the Silver Surfer.  One can take issue with that type of story, but by now, it seems that Stan has made it obvious that the Surfer tales are going to be dominated by this type of storytelling.\n\nThe fact that it ultimately worked was the saving grace that allowed it to take its place firmly in mid-grade territory.\n\nOne may question the FN grade and argue for at least a FN+, but I respond by pointing out that this issue was largely formulaic and padded - redeemed only by a late emotional payoff that resonated just enough to lift it into mid-grade territory, despite the intriguing puzzle of Mephisto's characterization.",
  "side_note": [
    "Apparently due to the fact that this issue had 21 pages of story (as opposed to the normal 20), there was no letters page, not even a one-pager.  Instead, there seemed to be an extra page of ads that came in the middle of the book announcing the new \"Super Saturday on ABC,\" which was one page longer than most of that ilk.  Believe me when I say that I would <i>know</i>, perhaps more so than most, having pressed literally <i>thousands</i> of comics, which always involves inserting a backing board in the centerfold, so I've seen my fair share of Saturday morning cartoon ads, <i>heh</i>!"
  ],
  "letters_page": "[DONE]",
  "ownership": "I got a VG+ copy for around $5 as part of the 2000 collection, selling for $22.75 in June, 2025, netting me around $14.50.",
  "highlight": "The alien Silver Surfer appeals to the Flying Dutchman's....<i>humanity</i>?"
}