{
  "key": 47,
  "index": 811,
  "story": 0,
  "title": 18,
  "issue": 10,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-08-05",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-18",
  "weight": 1,
  "grade": 4.5,
  "story_title": "A World He Never Made!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Yarro Gort"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "El Capitan"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["adkins"],
    "cover": ["jbuscema", "adkins"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/40/Silver_Surfer_Vol_1_10.jpg",
  "plot_summary": "Shalla Bal has elicited the help of a man named Yarro Gort, one who professes to love her and desires her as a wife, and apparently the only one of Zenn-La with the scientific know-how to build a ship capable of traveling to Earth.&nbsp; Except that his motivation is to prove to Shalla Bal that her beloved \"Silver Surfer no longer <i>lives</i>!\"&nbsp; As their world is incredibly ancient, most have long abandoned the search for adventure, but not Yarro Gort, who maintains that Norrin Radd chose to become a martyr out of weakness, which led him to exile on Earth, a sentence handed down by Galactus that <i>surely</i> has resulted in his death by now.\n\nBut whether he be Norrin Radd or the Silver Surfer matters not to Shalla Bal - she loves him.&nbsp; And so she and Gort board the ship bound for Earth, with Gort entirely convinced that, even if Radd still lives, he <i>surely</i> has found another by now.&nbsp; Shalla Bal refuses to consider such a notion, but Gort challenges her.&nbsp; \"If you find that he has been <i>unfaithful</i>...will you swear to be my <i>own</i>?\"&nbsp; To which she replies that if Norrin Radd no longer loves her, \"it will not matter <i>what</i> becomes of Shalla Bal!\"&nbsp; But as they draw closer to Earth, she trembles in fear of what they will find....\n\nMeanwhile, \"atop the towering <i>East River Bridge</i>,\" a man has climbed up onto the bridge and is threatening to jump.&nbsp; He is joined by a policeman who is trying to talk him down.&nbsp; The Silver Surfer spots the pair and swoops down to help, just as the officer makes a lunge for the desperate man.&nbsp; But by doing so, they both lose their balance and seem destined to tumble into the river far below.&nbsp; But the Surfer is there...and he catches them and lowers them safely to the ground, where he receives the thanks of the officer.&nbsp; His gratitude is all the Silver Surfer needed - his eyes betray no sign of hatred.&nbsp; It is <i>enough</i>!\n\nBut another of the bystanders recognizes him as the one \"who almost tore this town <i>apart</i> a few months ago!\"&nbsp; To the Surfer, it only means the humans continue to mistrust him, and he streaks away.\n\nLeft to ponder the question of <i>why</i> the Earthmen refuse to trust him - to <i>trust</i> those who are <i>alien</i>, or even just <i>different</i>, he decides to try and unravel the mystery.&nbsp; And after he remembers that he left some clothes at the house of the late Al Harper, he rushes there to put them on and once again walk the streets, disguised as a human, all to try and learn <i>why</i> they act as they do.\n\nBut...where shall he go?&nbsp; Surely somewhere besides New York City.&nbsp; There is such beauty on Earth - \"so fertile and fair...so lush...so lovely!\"&nbsp; To him, it seems a crime that the humans should \"make a <i>shambles</i> of this world which should be...<i>paradise</i>!\"\n\nIn the end, he lands in one of the places that is ravaged by war, sending his board skyward out of sight.&nbsp; And so he walks inconspicuously into one of its towns, one located in South America.&nbsp; Strolling alone in its streets only attracts soldiers of the occupying army, and in seconds, he's confronted by men with guns.\n\nBut there seem to be some townspeople who remain unhappy at their presence, and rather than shoot at the Silver Surfer, they find themselves firing at the interfering residents.&nbsp; But the sight of the soldiers firing into the windows of the various houses angers the Silver Surfer, who puts a stop to the violence with a mere wave of his hand.\n\nOnce the soldiers race out of sight, a young woman emerges from the house, desperately inviting the stranger in.&nbsp; Her name is Donna Maria Perez, and anyone who stands up to the occupying forces is welcome in her house, where she lives with her parents.\n\nBut when they take his hat, the Silver Surfer recoils in fear, but it is too late - they recognize the face, having seen it before \"in the Yankee newspaper.\"&nbsp; At first, their looks of shock disappoint the Surfer - even <i>here</i>, he is mistrusted.&nbsp; But Donna sees the anguish in his eyes...and begs his forgiveness.&nbsp; They were simply surprised, not repulsed.&nbsp; Whatever the Surfer has done, they fear him far less than the people who have come to their village to enslave them!\n\nShe goes on to detail how the occupiers showed up and took over.&nbsp; But none of that matters now - he must hide, as the forces outside are certain to return to look for him.&nbsp; To the Surfer, it's the same old story.&nbsp; When will the Earthmen learn?&nbsp; The warfare never ends - why do men persist in trying to profit from violence?&nbsp; \"What is the <i>one</i> human factor that makes them <i>insane</i>?\"&nbsp; (And he lies down to ponder over all this.)\n\nSoon, a car does indeed pull up to the house, and after only a few moments, Donna is hauled out into the car.&nbsp; As they drive off, one of the men declares that \"She shall learn how we deal with...<i>traitors</i>!\"\n\nWhen the Surfer descends from the attic to see what the commotion was, he is informed by Donna's mother what just happened.&nbsp; Feeling responsible, the Surfer sets out in search.&nbsp; It doesn't take long for him to find the local headquarters of the occupying forces, where he walks right up to the guards to ask if they've seen Donna Maria and demands to be taken to her.\n\nThe guards think he's wearing a mask and also point out that he's out after curfew, but another soon joins him, one whose head is bandaged and recognizes him as the one who attacked him earlier.&nbsp; He's determined to get revenge and pulls out a gun.&nbsp; But when he fires, he finds the bullets never even reach the mysterious man, who merely walks calmly onward and past them.\n\nPulling out larger weaponry and firing at least knocks the Silver Surfer over, but turning now in anger, he points out that \"if <i>force</i> is all they understand...then <i>that</i> is the language Norrin Radd shall <i>speak</i>!\"&nbsp; And with a wave of his hand, he blasts the group of them.\n\nSummoning his board once more, he fully embraces his true nature once more, even commenting that \"At <i>last</i> I know how Earthmen differ from <i>rational</i> beings...they think <i>peace </i>denotes weakness...and <i>savagery</i> strength!&nbsp; And none but their very <i>young</i>...or very <i>old</i>...know the true meaning of...<i>love</i>!\"\n\nAnd inside the headquarters at that moment, Donna faces her captor, who pales as the sight of the chaos outside, and in moments, the Silver Surfer swoops in and snatches up the young girl, who expresses how safe she feels in his arms.\n\nBut the occupying forces are not done and fire their tanks up into the air at the streaking figure.&nbsp; Yet none of it proves to be a match for his speed, and not willing to give them a second chance, he blasts their tanks, destroys their armaments, and demolishes all the buildings they were using as fortifications.\n\nAs he flies off with the young woman, he notes (ironically) \"how violence sows its <i>own</i> destructive seeds!&nbsp; I, who <i>hate</i> it with a passion, must make it serve <i>me</i>, too!\"\n\nBut the young girl has no interest at that moment of discussing it further...and thanks him with a passionate kiss.\n\nIt is at that <i>precise</i> moment that Yarro Gort and Shalla Bal finally reach Earth, and drawn to the Silver Surfer's \"impulses,\" they tune in on his current activities below.&nbsp; Gort reminds her of their bargain, but Shalla Bal remains confident that Norrin Radd would never forsake her!\n\nThe picture on the monitor finally resolves, Shalla Bal witnesses the kiss.\n\nTurning tearfully away, she bemoans that she has finally found her beloved... \"only to have <i>lost</i> him...for now and <i>forever</i>!\"",
  "grade_one_liner": "A story that, at times, felt overly preachy, then ultimately fell back into\nreliance on the overused trope of Comic Book Coincidence 101.",
  "subtitle": "Sermons vs. Sins:&nbsp; The Soapbox Cracks",
  "review_text": "The opening four pages featuring Shalla Bal and Yarro Gort were excellent, though Gort comes across as an entirely evil and unsympathetic man, much in the same vein as Yon-Rogg in the early issues of <i>Captain Marvel</i>, who didn't care about Mar-Vell at all and did everything he could to try and win the hand of Una by force.&nbsp; That's the vibe we have here, and Stan and John do a great job showing the desperation of Shalla Bal, forced to rely on the one who desires her (and makes no pretense about it).&nbsp; Her dread that Norrin Radd might have moved on to another shines through on the final panels of page 4, so nice job there, John!\n\nBut eventually, we needed to get some screen time for the title character, and the rescue atop the East River Bridge was an easy way to introduce him into the story.&nbsp; But when one of the bystanders comments on how the Silver Surfer has repeatedly endangered the city, the alien seems offended that he continues to be mistrusted, but I really don't understand how he has any right to feel he's earned the right to anyone's respect.&nbsp; As recently as last issue, he was battling the Flying Dutchman right in the midst of a crowd of New Yorkers.&nbsp; He's also fought the Stranger and the Badoon in these pages, and I might also add that his attempt to <i>destroy</i> the city back in [LINK:1967:FF_72|FF #72] can't have won him any fans.&nbsp; I mean, <i>come on</i>!&nbsp; People have every <i>right</i> to question his motivation!\n\nHis inability to understand the motives that drive humanity to violence ultimately leads him to South America, where it's worth noting that the book never explicitly names the country where the Silver Surfer visited.&nbsp; Marvel was probably playing it safe, leaving it intentionally vague, possibly to sidestep political controversy.&nbsp; This is interesting since Vietnam has been explicitly named, and indeed, the evil Oriental scientists we saw in last month's Thor issue - the ones who set loose the Thermal Man on the west - their ancestry seemed <i>perfectly clear</i> based on their depictions.&nbsp; Why the co-creators of this book chose to keep it vague is unknown.&nbsp; But as the book was published in the 1968-1969 timeframe, Stan might have been modeling it after Peru or Bolivia, both of which were in the headlines for military coups and unrest at the time.&nbsp; It probably doesn't matter, as it's the Surfer's <i>reaction</i> to human oppression that is the real story here - but that doesn't stop a reader from wondering....\n\nHe walks right into violence, turned back only briefly by the young woman and her family, and from the <i>moment</i> I saw the beautiful girl named Donna Maria Perez on page 11, I already knew how the book was going to end.&nbsp; It was blatantly clear from that point, that no matter whatever else happened in this South American town, the issue was destined to feature some kind of \"moment\" between this girl and the Silver Surfer that Shalla Bal would witness...and naturally reach the wrong conclusion.&nbsp; Can you spell \"coincidence?\"\n\nBut before we even got there, there was still the soliloquy we were forced to read on page 13, which I will at least admit to being largely consistent with previous issues - the Silver Surfer marveling over how humans seem to be making a mess of a world that could be paradise.&nbsp; And I know Stan revels in this type of story...and indeed, uses this character in particular as a stand-in for his own soapbox.\n\nBut page 13 really seemed to cross a line.&nbsp; The fact of the matter is that the Silver Surfer served Galactus, which led to the destruction of countless worlds.&nbsp; Yes, I know he indicated he tried to find uninhabited worlds, but in the end, he <i>did</i> lead him to Earth, and even after finding it inhabited in FF #48, showed <i>zero</i> hesitance to signal his master.&nbsp; While I understand his alien confusion, he did <i>also</i> try and lay waste to New York City.&nbsp; Thus, his words of disdain for how men treat each other strike me as one being a mite hypocritical.&nbsp; I was a bit alarmed at the increased level of rhetoric here.\n\nI realize that we'll have to see how the contemporary readers responded to this, but the rest of the story did little to portray the Surfer as anything less than willing to enforce his views on how mankind should behave toward each other, and to me, that shows an almost equal level of disdain as the ones who were occupying the South American country and enforcing their views on those conquered.\n\nListen, I don't want to put myself in a position of casting stones here.&nbsp; I have no way of justifying the evil that humans are capable of and don't want to risk hopping atop a soapbox of my <i>own</i>.&nbsp; But if this is to be the new normal for the magazine, it's going to get old really quick.&nbsp; The Silver Surfer really needs to look in a mirror.&nbsp; He's at risk of stooping to the same level of arrogance that he accuses humans of, and if you don't believe me, I suggest you re-read [LINK:1967:FF_72|FF #72].&nbsp; Now that's some serious stuff, where the Surfer essentially indicates his willingness to lay waste to the Earth to show the humans the errors of their ways.&nbsp; (And he wonders why they mistrust him!)\n\nOkay, enough about that, as I'm dangerously close to being on my own soapbox, and that's not what these reviews are supposed to be about.\n\nThe South American invaders prove to be no match for the Silver Surfer, and he destroys their entire stronghold and everything else, flying off with the girl who, in a largely gag-worthy moment states on page 19, \"You are so <i>strong</i>...so <i>brave</i>...I feel so <i>safe</i> here in your arms!\"&nbsp; (Can we get a little violin accompaniment here anyone?&nbsp; Did Stan forget this isn't one of the new romance titles?)\n\nOf <i>course</i> she plants a kiss on his lips, and of <i>course</i>, this is exactly the moment that Gort and Shalla Bal arrive.&nbsp; Cue instant cliffhanger.&nbsp; And if that's not convenient enough for you, I submit this Gort character as additional proof - he shows up out of the blue and makes a bargain that seems destined to go awry from the start.&nbsp; <i>Ugh</i>.\n\n[BOTTOM_LINE]\nThe issue was never \"bad,\" but it did skirt dangerously close to it.&nbsp; On the one hand, it was far too preachy for my tastes, especially coming from an alien who has constantly shown his willingness to impose his own brand of morality on the humans who actually live here (unlike him).&nbsp; He's a fine one to talk about the use of violence.\n\nAlso, the utter mismatch of the Silver Surfer versus an evil occupying force in South America just doesn't rise to the same level of eternal stakes the book has embraced up to this point.&nbsp; There was no Loki, Stranger or Mephisto-level menace pulling strings behind the scenes - making this issue's focus on mundane matters feel \"small\" in comparison.\n\nAnd as for that second hand, the presence of Shalla Bal and what she would find on Earth was telegraphed so blatantly that it sapped the final scene of any element of surprise.\n\nReadable?&nbsp; <i>Yes</i> - it deserves at least that.\n[BR] But a disappointment?&nbsp; <i>Also</i> yes!\n\nOne can only hope that Shalla Bal will at least drop in to say hello, but I'm not even sure there's much hope in that regard either.",
  "side_note": [
    "Page 5 shows a police officer inching out onto the upper portions of a bridge to talk the jumper down, but the third panel of the book shows just how high up they are.&nbsp; <i>Holy cow! </i>I'm sorry, but I don't care how brave you are as a policeman - that's a bit much to swallow!&nbsp; <i>Yes</i>, it's a comic book, and the scene played only a small role in the overall story, but <i>still</i>...! (That guy deserves a medal!)",
    "[BR]\n<b>NOTE TO FUTURE SELF:&nbsp; In retrospect, this seems like an error in Marvel's database - I believe now that this issue WAS published one month later.&nbsp; Make the necessary change when it comes time to post this (and the monthly summary) on the final website.</b>\n[BR]\n\nMy scan of this issue showed the Marvel Bullpen Bulletins from <i>next</i> <i>month's</i> batch of books, rather than this one, even though Marvel's database is clear about the fact that the book was actually published on August 5, 1969 and has the book included with the others published that same week.&nbsp; I don't know if my scan was cobbled together with images from different books or not, and I no longer have the physical issue handy to check (both having sold almost a year ago at the time of this writing).&nbsp; I am open to someone double checking that for me if they have an actual copy to verify with.\n\nBut it's also worth pointing out that the letters page includes a notice that Sal Buscema has been moved off this book and over to the Avengers as its penciller, where Marvel notes in response to Loren MacGregor: <i>...take a wide-eyed peek at one of brother Sal's first comic-mag penciling jobs!</i>\nThis is still justifiable with [LINK:1969:AVEN_69|AVEN #69] (which is actually his <i>second</i> issue on the book), but by the time you perhaps get to issue 70, it seems less so.&nbsp; In my mind, this argues in favor of the Marvel database being correct, and the MBB in the scan being wrong - but I have no way to know for certain anymore since I no longer own the book."
  ],
  "ownership": "I was lucky enough to get two copies as part of the 2000 collection.\nThe first was a VG+ copy that cost me almost $5, selling for $24 in Dec, 2024, netting me over $15.\nThe second was a FN+ copy that cost me a little over $23, selling for $35 in Dec, 2024, netting me almost $7."
}