{
  "key": 23,
  "index": 857,
  "story": 0,
  "title": 18,
  "issue": 13,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-09",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 50,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2026-01-11",
  "weight": 1,
  "grade": 5,
  "story_title": "The Dawn of the Doomsday Man!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Doomsday Man"
    },
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "John Kronton"
    },
    {
      "code": "notes",
      "types": ["token"],
      "note": "United Nations"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["adkins"],
    "cover": ["jbuscema", "adkins"]
  },
  "assets": {
    "EmergencySession": {
      "location": "right"
    },
    "GoldenGateBridge": {
      "location": "center"
    },
    "InformedCitizen": {
      "location": "right"
    },
    "TakingItOutToSea": {
      "location": "center"
    },
    "TearfulExit": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/69/Silver_Surfer_Vol_1_13.jpg",
  "plot_summary": "The Silver Surfer takes in the headline of the latest edition of the <i>Daily Bugle</i>, noting its headline:&nbsp; UN CALLS EMERGENCY SESSION, which seems to be in response to the various nations discussing what they call the \"Doomsday Man.\"&nbsp; Boarding the train to make his way toward the United Nations building, the Surfer recalls \"an event that happened to me...not too long ago!\"&nbsp; He didn't think much of it at the time, but having read of this Doomsday Man, he wonders if it may have some relevance to this emergency session after all.\n\nThinking back, the Surfer remembers encountering an island in the Pacific Ocean while soaring in the air on his board, an island surrounded by several warships, which fire rockets at him upon his approach.&nbsp; What secret are they hiding below that requires them to try and shoot him down?&nbsp; Easily outmaneuvering the missiles, the Surfer's curiosity gets the better of him, and he lands on the island, where he spots a group of military personnel constructing something...something that he overhears the soldiers discussing as a possible holding area for something dreadfully large and powerful.\n\nAt the time, he didn't think anything of it, but now, having arrived near the UN building, he wonders if that strange island and this so-called Doomsday Man aren't actually part of the same mystery.&nbsp; Perhaps the meeting at the UN will provide the answer...\n\nMeanwhile, inside the building, a group of representatives listens to one of them assure the assembly that \"The Doomsday Man threatens us <i>all</i>!&nbsp; <i>No</i> nation is safe!\"&nbsp; To provide details, a Dr. Kronton is ushered in, indicating that everything started with the United States' first successful moon landing.&nbsp; Believing that this was only the first step in conquering other planets, the US began construction of \"an <i>ally</i>\" that it believed would be necessary to help protect the Earth when they ultimately began visiting other worlds, which they imagined would be <i>hostile</i>, finally deciding that it would be best to build a robot powerful enough to survive and protect visitors to these other worlds.\n\nBut in their eagerness to create a mechanism that could perhaps survive even the heat of the sun, the robot became indestructible.&nbsp; And now, the deed having been done, they began to fear the very robot designed at first to <i>protect</i>, unwilling to \"loose such a thing upon the world.\"&nbsp; Best to admit their mistake and eliminate it <i>now</i> before anything horrible happens.&nbsp; But <i>how</i>?\n\nUnable to destroy the robot, they did the next best thing (or so they thought) by encasing it in a concrete tomb on a lonely and far-off island in the Pacific.&nbsp; And indeed, the US military transported it and watched as it obediently entered their container and was sealed inside, hopefully for good.&nbsp; Believing the danger had passed, the scientists have since learned that \"Earth tremors\" have been detected on the island, meaning that the robot inside the structure is <i>not</i> immobile after all.&nbsp; If it ever decides to free itself, the entire world may be at risk!\n\nOutside the UN building, the Silver Surfer is denied entrance, since he has no pass, but he refuses to take no for an answer and summons his board.&nbsp; Moments later, he enters the room where the emergency session is taking place.\n\nBut Dr. Kronton immediately suspects that the Silver Surfer might be the only one on Earth powerful enough to stop the robot, and as the meeting between the nations descends into chaos, the Surfer grabs the doctor and whisks him away...toward the island he previously encountered while they were still building the container to hold the dreaded Doomsday Man.\n\nMoments later, the two arrive at the island in the Pacific and find the bunker still intact.&nbsp; But the Surfer blasts the ground beneath it using the power cosmic, and the pair burrow beneath it, eventually arriving at its underbelly, where the Surfer again uses his power to defuse all alarms.&nbsp; Within seconds, they make their way inside.\n\nThe Silver Surfer is immediately attacked by the lone occupant, who picks up the doctor and carries him off, forcing the Surfer to hold his fire for fear of hurting the doctor.&nbsp; And even as the robot senses the threat and fires at the Surfer, the doctor screams about how the container wasn't built <i>only</i> to house the robot, but also the \"world's first <i>cobalt bomb</i>!\"&nbsp; And he fears now that the robot has detected its presence.&nbsp; If it is detonated, \"or even <i>jarred</i>...it means...the <i>death of all mankind</i>!\"\n\nBut even as they watch the robot pick up the bomb and lumber toward the ocean, the Silver Surfer begins to suspect the doctor of not telling him the whole story.&nbsp; For if the cobalt bomb is as powerful as the doctor advertises, why would the Doomsday Man need to transport it to the mainland?&nbsp; It could be detonated <i>anywhere</i> on Earth \"...with the same deadly <i>result</i> to mankind!\"\n\nConfronted by the accusation, Dr. Kronton finally confesses that he planned the whole thing - he <i>wanted</i> the Doomsday Man freed -- to let it reach the United States with the cobalt bomb in hand.&nbsp; There is actually a way to control the horrible robot, but he knew that the world would pay <i>anything</i> \"to be saved from the <i>Doomsday Man</i>!\"&nbsp; And he even offers to share the wealth with the Silver Surfer!\n\nBut the Surfer has no words for one such as him, and having followed the fearsome robot at last to the mainland, the pair watch as it carries the bomb through a city block, where the Surfer fires blasts into the pavement to force it to put the bomb down in order to retaliate.\n\nBut even now, Dr. Kronton continues to insist that only <i>he</i> has the ability to stop the robot, even suggesting that the Silver Surfer tell mankind they must <i>pay</i> for him to ensure everyone's safety.&nbsp; Before the robot can activate the bomb, \"...it's up to <i>me</i>, the world is <i>mine</i>!\"\n\nBut to the doctor's horror, the Silver Surfer blasts a hole in the ground to keep the robot from reaching the bomb again, which startles the doctor, who rushes forward to help it climb out of the bottomless pit, only for his approach to be misinterpreted as an attack.&nbsp; But even as it swats the doctor aside, it loses its hold on the edge of the pit...and \"plunges down...down...to the very <i>core</i> of Earth!\"&nbsp; The Surfer then seals the pit, and with a mere wave of his hand, the cobalt bomb is sent into space, where it detonates harmlessly.\n\nBut even as the Silver Surfer cradles the now-dead form of Dr. Kronton, the public rushes out and accuses him of killing the doctor, and perhaps even setting the robot loose on them in the <i>first</i> place!\n\nBut even as the public demands his head, saying that \"the lawless creature should be behind <i>bars</i>,\" another notes aloud how he could have sworn he saw tears in his eyes as he silently passed by...",
  "grade_one_liner": "A different sort of tale (at last) for the Silver Surfer - largely devoid\nof meaningful stakes, yet still strangely refreshing...",
  "subtitle": "Another Day, Another Misunderstood Catastrophe",
  "review_text": "On the positive side, there was a <i>lot</i> less sermonizing in this issue than in most, the Surfer even going so far as to say that he's no longer surprised at the odd behavior of the humans (page 3), all while still comparing men to children (on page 10).&nbsp; It seems he just can't help himself and feels obligated to help them out, especially after catching the headline of the <i>Daily Bugle</i> that hints of an emergency session of the world's top nations.\n\nOne wonders sometimes where the Silver Surfer's board is, especially in the opening pages where he's shown reading the paper and riding on the train.&nbsp; I would imagine he'd get to the UN building a lot faster if he simply hopped on the board and soared over to it.&nbsp; But then again, we wouldn't be treated to the very mundane events artist John Buscema depicts on page 2 involving the subway turnstile and subsequent conversation with the other passenger.&nbsp; Instead, the Silver Surfer doesn't arrive on the scene until page 9, where he finally decides to summon his board after being refused entry.&nbsp; By then, writer Stan Lee has been able to consume nearly half of the allotted pages.\n\nIt seems Marvel is fascinated by the United Nations building - I mean, we just <i>saw</i> it as recently as last month in the pages of the <i>Fantastic Four</i>, when the team stopped the Monocle.&nbsp; Here we are again, it seems, and <i>this</i> time, we get Dr. Kronton, explaining to the gathered assembly the existence of an all-powerful robot.&nbsp; In retrospect, what was his <i>goal</i>?\n\n[ASSET: right | EmergencySession] You'd think that a meeting this urgent, one that requires a conference with other foreign dignitaries to discuss a secret plan by the United States to construct an all-powerful robot that has since proven to be so horrible that it threatens the safety of the entire world - you'd think that this secret plan would be...well...<i>secret</i>!&nbsp; How on Earth did the <i>Daily Bugle</i> learn that there was an \"EMERGENCY SESSION\" planned for this very afternoon?&nbsp; And not only that, but we also read that it involves the \"THREAT OF <i>DOOMSDAY MAN</i>!\" (See the headline on page 3 if you don't believe me.)&nbsp; <i>Heh</i>, all I have to say is that J. Jonah Jameson must have about the best investigative journalist staff known to mankind!&nbsp; <i>Imagine</i> what would happen today (in the 21<sup>st</sup> century) if the public found out about a secret government operation that threatened the entire world!\n\nOf course, this is 1969, in the Silver Age of comics, where alien invasions are simply last week's news, all-powerful beings such as Galactus routinely threaten to destroy the entire globe, and moon landings are only (as page 6 puts it), the first step toward <i>conquering planets</i>!&nbsp; You just have to chuckle at how self-important we all thought we were back then!&nbsp; Today, it's moon landings - tomorrow, we need an all-powerful robot to protect our own invading forces on other planets!&nbsp; <i>Hahahaha</i>!\n\nOf course, we come to learn that this Dr. Kronton was apparently in it only for the extortion money, somehow believing he could hold the world hostage by threatening to unleash both the Doomsday Man and the cobalt bomb (which the military, in its infinite wisdom, buried in the same location as the immensely powerful robot - go figure).&nbsp; John Buscema even draws him with the facial cues of a villain, though we don't immediately suspect him as such.&nbsp; But in truth, his entire plan only works if every other character behaves irrationally.&nbsp; (\"Sure, Mr. Silver Surfer, you can take me to this secret island.&nbsp; Why don't we do that <i>right now</i>, in fact?\"&nbsp; And the ever‑naive Surfer <i>obliges</i>...as always.)\n\n[ASSET: center | TakingItOutToSea]\nPage 17 shows the Doomsday Man carrying the cobalt bomb out to sea, and the next panels show the Silver Surfer and the doctor following after it under the ocean.&nbsp; And by the time they finish their brief conversation, the robot has reached the mainland.&nbsp; Seeing as how the island was explicitly stated on page 4 as being in the <i>Pacific</i> Ocean, one might expect that the \"mainland\" we see here is the West Coast of the United States.&nbsp; And indeed, the bridge we see in the distance on page 18 <i>does</i> seem to be the Golden Gate Bridge (albeit not so golden in color), but even so, <i>boy</i>, did this robot get there in a hurry!\n[ASSET: center | GoldenGateBridge]\n\n[ASSET: right | InformedCitizen] I might add that it did not escape my notice that the citizen on page 20, who accuses the Silver Surfer of letting the Doomsday Man kill Dr. Kronton - well, this guy somehow knows both the name of the Doomsday Man (perhaps he subscribes to the <i>Daily Bugle</i>) <i>and</i> the name of the doctor who addressed the emergency session.&nbsp; Now <i>that's</i> one informed citizen!\n\nAs for the fate of the Doomsday Man, to say that we've seen the last of him would be...well...optimistic, but at least he won't be making a return for another seven years, so that's <i>something</i> anyway.&nbsp; (And that is as much as I'm willing to say on that topic.)\n\n[BOTTOM_LINE]\nThe book was about as two-faced as it gets, having both positives (the story moved along nicely and was refreshingly devoid of heavy-handed preaching) and negatives (a robot with a cobalt bomb buried nearby?&nbsp; What was the military <i>thinking</i>?&nbsp; And how did Dr. Kronton believe he would free the robot had the Silver Surfer not intervened?)\n\n[ASSET: center | TearfulExit]\nIn the end, the Silver Surfer is confronted by a crowd of people who seem willing to believe the worst of him, and in tears, he strolls quietly away.&nbsp; It's all so...<i>Spider-Man</i>-like.&nbsp; It comes as no surprise then that the next issue advertises the guest appearance of that selfsame wall-crawler.&nbsp; (Perhaps Stan was thinking that very same thing.)\n\nBut...while the story was admittedly mundane and lacked much in the way of drama, it remained readable, yet hardly seemed to truly highlight the unique aspects of its title hero, consigning it in the end to the <i>meh</i> rating it ultimately gets.",
  "letters_page": "Once more, a reader (Pfc. Dick Glass) reminds Marvel that Shalla Bal cannot <i>possibly</i> still be alive, given the statements made in the first issue of the magazine, about how it took him \"eons of travelling the stars to block the memory, to let the wound in his heart scab over.\"",
  "ownership": "I was lucky enough to get a FN+ copy of this book for just over $7.50 as part of the 2000 collection, selling it in Jan, 2025 for $38, netting me around $24.75.",
  "highlight": "Mankind has finally reached the Moon!&nbsp; Time now to plan the invasion of other planets (in Silver Surfer, <i>heh</i>)!"
}