{
  "key": 60,
  "index": 824,
  "story": 0,
  "title": 18,
  "issue": 11,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-09-09",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 37,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-02",
  "weight": 1,
  "character": "",
  "grade": 4.5,
  "appearances": [
    {
      "code": "notes",
      "note": "Yarro Gort appearance, death"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["adkins"],
    "cover": ["jbuscema", "adkins"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/6f/Silver_Surfer_Vol_1_11.jpg",
  "plot_summary": "(Continued...) The Silver Surfer has disrupted the occupation of a South American country at the same time a ship from Zenn-La carrying Shalla-Bal has shown up.\n\nThe Surfer's actions have caused chaos in the ranks of the occupying forces, who also notice the approaching spaceship.  Believing they've at least driven off the Surfer (and their prisoner, the beautiful Donna Maria Perez), they focus instead on the ship that is coming in for a landing.  One of them fires a remaining cannon at the vessel, striking it hard enough to set it ablaze.\n\nInside are Shalla-Bal and the ship owner himself, Yarro Gort, who desires her.  She dons a rocket chute to lower her safely to the ground below, yet despairs of life, having seen her beloved Norrin Radd sharing a kiss with another woman (misunderstanding the gesture as love, rather than gratitude).  And though the pair of aliens successfully land on the ground below, they are quickly taken prisoner by the occupying forces.\n\nNot far away, the Silver Surfer (still carrying the girl) spots the fiery spacecraft spiraling down toward a village below.  After using  his power to extinguish the flames, he boards the vessel and alters its course so that it lands safely away from the village.  But he is then astonished by the fact that it seems to have come from his home planet of Zenn-La!  Where is its pilot then?  What was its mission?  It is little more than a \"twisted shell of smoldering meta,\" but it represents everything he holds dear - everything that he's lost.\n\nHe does not know that, at that very moment, its two former occupants stand before El Capitan, the leader of the occupying forces, who declares that if they came from the stars, they must be in league with the \"silver flying demon,\" which makes them his enemies - and he summarily orders the execution of Gort - the disposition of the beautiful female is to be decided later.\n\nBut Gort declares that the Silver Surfer will return, \"and you will be <i>powerless</i> before him\" unless he is allowed to help.  And to prove he is capable, he uses a portable power disc to levitate a desk, which finally convinces the leader to cancel the execution and to escort him to \"the General.\"  But Shalla-Bal objects!  The Silver Surfer may have forsaken her love, but he must not be harmed!  She is told to be silent as Gort and the Capitan depart.  (As far as Gort is concerned, this is his golden opportunity to eliminate the Surfer and claim Shalla-Bal's heart for his own!)\n\nAs they travel to meet with the general, Gort wonders why \"conquerors\" need an underground fortress - \"What is it you <i>fear</i>?\"  El Capitan explains about how there are still many in the underground who continue to resist - but they will one day be destroyed!\n\nGort is escorted to the office of the General, who explains that he has come \"to bring the blessings of <i>peace</i>\" to the country and that its occupants will one day \"learn to <i>love</i> me...or <i>perish</i>!\"\n\nThe Silver Surfer stops at Donna's home to drop her off...and finds the dwelling filled with members of the underground (though their ranks have shrunk), who inform him that there is \"another from a far-off world...one who has sworn to <i>destroy</i> you!\"  He seems to have been taken to see the General.  This is exactly the information that the Surfer wants.\n\nBut they are interrupted by a band of occupying soldiers, turning the dwelling into a battleground.  Guns blaze in both directions, yet no one seems to be hurt, all due to the fact that the Silver Surfer has erected an \"unseen barrier\" between them.  He can stomach no more of the \"wanton savagery!\"  When will the humans learn that it is all <i>folly</i>?  With a mere gesture, the Surfer makes the invading soldiers' weapons vanish and then gestures for them to leave.  They flee.\n\nBut he is surprised to turn around to the underground forces and be chastised for his mercy.  He had them at his mercy!  Why did he not <i>slay</i> them?  But this only <i>angers</i> the Surfer, who calls them out for the same lack of forgiveness that the invading \"pawns\" lacked, both sides believing they were in the right.  Summoning his board, he bemoans the fact that he had tried to walk in their midst, to understand their motivations, \"but what is the profit of watching <i>children</i> at play?\"\n\nBack in the underground fortress of the General, he and El Capitan head to the lab to see how Gort progresses with his promised weapons, all while planning to kill him after he hands them over.  By this time, Shalla-Bal has joined them in the facility and urges Gort not to harm the Surfer in exchange for her promised to be his bride.\n\nBut Gort then demonstrates a powerful hand weapon that seems more than capable of allowing him to \"rule the world.\"  But the demonstration is interrupted by mortar fire - apparently from the remaining handful of underground forces, who have assembled en masse to make one final assault on the facility.\n\nAs Gort prepares to use the new weapon against the invading underground, the Silver Surfer spots the events below...and the one he's been searching for - the visitor from his home planet, even <i>recognizing</i> him as \"Yarro Gort...who has coveted <i>Shalla-Bal</i> lo these many years!\"  But even as the Surfer flies toward him, Gort is ready with the weapon...and <i>blasts</i> the Surfer off his board.  \"At <i>last</i>...she shall be <i>mine</i>!\"\n\nBut a blast that might have slain Norrin Radd has no lasting effect on the Silver Surfer, who flings aside the soldiers all around him trying to fire their weapons at him.  Seeing that his handheld weapon isn't enough, Gort rushes back to roll forward <i>another</i>, more powerful one (one that he had planned to use against the General), but the sight of him rolling it out to take aim at her beloved is too much, and she throws herself forward.  To her, it doesn't matter that the Surfer seems to have given his heart to another - she still loves him!\n\nBut to El Capitan, it appears she is interfering with the weapon that promises to kill the silver invader...and he fires his gun at her.  The Silver Surfer watches horrified as she is struck in the back by the bullet.  So it was <i>she</i> who came here in the ship, perhaps even in search of him!  He swoops down to her, takes her into his arms, and streaks away, all while hoping he's in time to save her.\n\nBut the actions of the desperate man have finally given Gort the time he needs to aim his other weapon, but he finds the speed of the Silver Surfer far too great to aim accurately, and with one savage blast, the Surfer destroys the weapon, sending Gort, the General, and El Capitan to their deaths.\n\nSeeing their leaders all dead, the occupying soldiers lose heart...and surrender to the invading underground forces.  They meekly submit and are marched off to the border, where they will be ordered away from their land.\n\nAs for the Silver Surfer, he realizes immediately that Shalla-Bal's injuries are simply too grave to be handled by \"Earth's primitive science.\"  Forced to repair the damage to the vessel from Zenn-La using his power cosmic, he places her body inside and programs the ship for the return trip - one that he cannot make due to the barrier placed around Earth by Galactus.\n\nAs the ship speeds away, the Surfer mourns over the fact that he's found Shalla-Bal at long last... \"only to lose her again!\"\n\nBut there is still hope in the future that they will one day be together again!",
  "grade_one_liner": "the tragic fate of Shalla-Bal aside, Stan's ongoing attempt to stage the title character as a voice of moral outrage risks alienating some readers.",
  "subtitle": "Tone Deaf Atop a High Horse",
  "review_text": "I was intrigued by the opening pages that depicted Yarro Gort and Shalla-Bal being taken prisoner of the South American occupying force.  I confess I did not see that coming!  The whole notion of the invading general claiming to have come to bring peace to the people of this land, who will either come to love him...or <i>perish</i> - it's laughably evil, but after last issue, it should not have come as a surprise.  Gort was correct to wonder on page 8 why \"conquerors\" would need to guard their headquarters so heavily.  (I guess it's because, as of yet, the people just don't \"love\" him enough, <i>heh</i>!)  Naturally, both are later shown to be calculatingly duplicitous - it's simply dripping with evil intent.\n\nPutting the final disposition of Shalla-Bal on the backburner for a moment...\n\nStan continues to use the Surfer as a surrogate for his soapbox, and it gets exceptionally thick on page 13 after he accuses the underground forces of lacking basic forgiveness, even stating that they \"see only <i>good</i> and <i>bad</i>...<i>right </i>and <i>wrong</i>.\"  But again, he speaks as an outsider and seems to forget that the members of the underground are only trying to defend their land.  They didn't <i>ask</i> to be invaded by the General and his soldiers, so to suggest that the underground is doing something wrong by resisting the occupiers - I just don't understand why Stan would choose to use this example to trigger an outburst such as this.\n\nTo me, the Surfer's outrage feels <i>wildly</i> overblown - and quite frankly, he's a fine one to talk.  This is the same being who defended his own world from Galactus, then became the herald who helped destroy planet after planet.  How can a former servant of the destroyer of worlds lecture others about forgiveness?  Stan may think the Surfer is well positioned as a \"voice of reason,\" but his words ring hollow - especially given what he was prepared to do (see [LINK:1967:FF_72|FF #72]).  I can't help wondering if this relentless drone of preachy self-righteousness is part of what doomed the series to just 18 issues.  We'll see.\n\nI might also add that when push came to shove, and the Silver Surfer found himself under attack by Yarro Gort on page 19, what did he do?  The <i>exact same thing </i>that the defenders of the invaded territory did - he fired back, in the process killing not only Gort, but the other leaders as well.  So to have him flying around, spouting empty words about a general lack of forgiveness seems like blatant hypocrisy.  <i>Yes</i>, he was livid with anger about his beloved Shalla-Bal being mortally injured and struck back with unbridled fury, but isn't that <i>exactly</i> what the underground members were prepared to do when one of their safe houses was invaded by the occupying forces?  Their home had been invaded, and they were <i>striking back</i>!\n\nI'm sorry - I'm sure that my own anger is showing here.  I'm bothered by the Surfer's ever-present \"high horse\" language (and by extension, Stan Lee's), believing it to be totally unearned (at least in this issue).  The \"children at play\" comment was particularly troubling, especially in light of the events that followed.\n\nFor the second issue in a row, the stakes felt \"small.\"  Don't get me wrong - I'm not saying that hostile forces invading a largely peaceful land that is not their own is trivial - it's <i>not</i>.  I'm only comparing the stakes here with the far more global scale we've seen in previous issues.  Galactus, Badoon, Mephisto, Loki, Stranger, Overlord, the eternal soul of the Flying Dutchman...you can't deny that South American politics seems like a step down from stakes like that!  But I think it's completely in line with Stan's desire to allow the Surfer to speak for him - and these last two issues in particular seem to take a step too far and venture dangerously into commentary on the current events of the 1960s.  (It remains to be seen if letter-writers will have comments to make about the direction the magazine seems to have taken.)\n\nAnd on that note...we've read many times in those letters pages that Marvel's responses to writers who have urged more of this type of storytelling have been largely turned down, stating time and again that Marvel Comics are best read as a means of \"escapism\" and a way to detach from the grim news of the day.  So stories such as this one seem to run counter to that editorial stance.  (I'm just saying...make up your minds.  At the very least, I'd recommend caution here and don't venture down this road too often.)\n\nBut enough of that...otherwise I risk getting on my own soapbox, and I really don't want to become guilty of the very thing I'm complaining about...\n\nAs for Shalla-Bal's fate...it's worth noting that she was injured and was unconscious through the entire sequence where she was scooped up by the Surfer and carried back to her ship.  With any luck, she'll wake up on her homeworld of Zenn-La, having been healed by the advanced medical science to be found there.  But if you think about it, while she did escape the fate of becoming the bride of Yarro Gort (which is good), she still has no way of knowing that the kiss she witnessed between the Surfer and Donna Maria Perez was not what she interpreted it to be.  As we know, the Silver Surfer has <i>not</i> abandoned her for another - quite the opposite in fact, but she completely missed out on seeing this for herself.  You'd think that with the power cosmic, the Surfer could have at least left her a love note.  <i>Sigh</i>.\n\nNot only that, Shalla Bal was largely sidelined here - she did next to nothing interesting, after having come all this way to Earth.  Her words were ones of lament over the love she seemed to have lost and a promise to become Gort's bride in exchange for him agreeing not to harm the one she had loved (which he ignored).  That's not a strong character, and in fact, even Stan patronized her on a couple of pages (7 and 14), trivializing her speech to the driveling of a \"lovesick female.\"  <i>Wow</i>!\n\nBottom line is that the issue not only leaves us with one more dose of star-crossed lovers, doomed to be separated, but it gives us little reason to suspect that the Silver Surfer will cross paths with Donna Maria Perez ever again.  Other than the Next Issue box stating that \"Witchcraft\" seems to be coming, I have no idea what's next, nor can I even contemplate what more Stan can do with a character like this, who is immensely powerful, yet not anchored to anything on Earth, be it teammates or a romantic interest - there are simply no supporting characters, so it will be fascinating to see what happens next.\n\nHowever, for this issue, all I can say is that the opening capture of Gort and Shalla-Bal, together with the tragic ending, at least kept the book readable, but it was overly filled (in my opinion) with local politics and men firing guns.  Given the raw power of the main character, it somehow seemed beneath what we should expect in a title such as this.",
  "side_note": [
    "The title \"O, Bitter Victory!\" is exactly what was printed on the cover of 1968's [LINK:1968:ASM_60|ASM #60], which was perhaps a bit too soon for it to be re-used - I recognized it immediately.",
    "For the second month in a row, the <i>Marvel Bullpen Bulletins</i> page included with my scan of the issue shows <i>next</i> month's page.  The Marvel database is clear that this book was published on August 9, 1969 (and is listed alongside of the books published this week, per this website: [CITATION: release_week].  I remain puzzled by this, so if someone out there still has a physical copy of the book to check against, I would appreciate it."
  ],
  "letters_page": "Mitchell Zingman again raises the question of \"...how long the Surfer was with Galactus and how Shalla-Bal could be alive.\"  This prompted Marvel to reiterate that, at least in their minds, the matter was already resolved:  <i>...the Surfer was only herald to Galactus for a few years</i>.  But that if they're wrong, they're certain some fan will provide proof, requiring them to rethink their logic.  (As for me personally, I've already written on this - the choice of words used in the origin story we were given in [LINK:1968:SURFER_1|SURFER #1] would seem to preclude any possibility of it being a short time.)\n\nI liked what J. C. Rosenzweig says in his letter wrap-up:  \"In every issue, the Surfer does the whole soap opera bit about Man's inhumanity to Man, and how Man mistreats his people and brings out their baser instinct.  He (<i>presumably meaning the Silver Surfer here</i>) preys on any man trying to destroy his fellow man.  He's really an ignorant savage who doesn't know any better.\"  (<i>Heh</i>, I feel much the same way.  Surfer seems always on the verge of forcing his own brand of logic on humanity, whether they like it or not!)",
  "ownership": "I was fortunate enough to get two copies as part of the 2000 collection.\nThe first was a VG/FN copy that I got for $5.50, selling it for $35 in Jan, 2025, netting me a little over $24.\nThe second was a VF+ to VF/NM copy that cost me a little over $12, selling for $84 in Mar, 2025, netting me right around $60."
}