{
  "key": 73,
  "index": 836,
  "story": 0,
  "title": 18,
  "issue": 12,
  "issuetype": 1,
  "own": "true",
  "show_ownership": "false",
  "release_date": "1969-10-07",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 41,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-10",
  "weight": 1,
  "grade": 5.5,
  "appearances": [
    {
      "code": "abomination"
    },
    {
      "code": "notes",
      "note": "Warlock Prime (Sir Nigel Carruthers, First appearance), Sibyl Carruthers (First appearance)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["adkins"],
    "cover": ["jbuscema", "adkins"]
  },
  "assets": {
    "MoralLectureLoop": {
      "location": "center"
    },
    "RelishingTheBattle": {
      "location": "center"
    },
    "StrengthReturning": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/58/Silver_Surfer_Vol_1_12.jpg",
  "plot_summary": "Near Stonehenge, a coven of witches gather around a boiling cauldron to summon forth the Nameless Ones, specifically the \"wraith,\" who briefly appears before being drawn back \"to the <i>nowhere</i> from whence he came.\"  One named Nigel, known to the group as \"Warlock Prime,\" bemoans the fact that they must practice their witchcraft in secret because \"mankind thinks us <i>fools</i>...or worse!\"  But one day, all men will come to see the power they possess!\n\nThe only way to do this is to accomplish something so miraculous that man will have no choice but to acknowledge their greatness.  He (and his wife, Sibyl) are already wealthy and important, but it is not enough!  They are <i>scoffed</i> because they practice witchcraft.  What once was just a mere hobby has become his entire <i>life</i> now!\n\nMeanwhile, out in space near Earth, the Silver Surfer is saddened by the fact that he had to so quickly return Shalla-Bal to Zenn-La, never once getting even a moment to speak to her (see last issue).  But it was the only way she could be healed of her gunshot injury.  There's simply <i>got</i> to be a way to learn her fate.  And he once again gathers his speed to try and break free of the invisible barrier that Galactus put around Earth to imprison him.\n\nBut regardless of how fast...and how <i>hard</i> he tries, the Silver Surfer simply cannot penetrate the barrier, and temporarily unconscious due to his efforts, his body gets caught up in the midst of a group of meteors passing by, destined to burn up in Earth's upper atmosphere.\n\nThe fiery streak of meteors across the sky is witnessed by the car holding Nigel and his wife, who both view it as an omen and order their driver (Hodgins) to head toward where the streak made contact with the Earth.  There, they find more than just meteorite fragments; they find a humanoid <i>hand</i> protruding from the rubble.  To Nigel, it seems as if he was <i>ordained</i> to find it!\n\nHe even <i>recognizes</i> the limp figure of the Silver Surfer, urging his driver to help him load it into the car.  Before long, they've resumed their journey to the \"manor.\"  He'll use this Silver Surfer as a way of <i>proving</i> their power to the rest of world!  After all, for <i>months</i>, all manner of worldwide forces have tried to capture this alien, but he has always slipped away.  But <i>they</i> now have him!  <i>Think</i> of the glory that will be theirs when everyone sees how the Surfer \"was defeated by <i>witchcraft</i>!\"\n\nA potion is soon prepared, and Nigel and Hodgins finally enter a guest room to greet their now-awakening guest.  The Surfer instantly <i>balks</i> at the notion that he has been brought here simply as a gesture of good will.  No, in <i>his</i> experience, \"man does <i>nothing</i> unless it serves his own selfish ends!\"\n\nBut Nigel chastises his guest for being so bitter, offering him broth to \"help regain your strength.\"  The Surfer, not wishing to be rude, drinks the concoction...and immediately pays the price as the potion it contains renders him comatose again.  Immediately, Nigel and Hodgins load the Surfer into the car and head back to the crumbling building near Stonehenge - it's time to recall the \"witches' conclave!\"\n\nThere, they lay the limp figure of the Silver Surfer in the midst of all of them, Nigel pointing out that they <i>must</i> destroy him with the power of witchcraft.  But their spells aren't enough - they must summon one with the power to do the actual deed, and in the next moments, with the added power of the Surfer nearby, Nigel's chanting finally draws forth the \"wraith\" from earlier, who turns out to be...the <b><i>Abomination</i></b>!\n\nNigel and the rest seem surprised by the fact that the Abomination is actually <i>from</i> Earth, but he briefly fills them in on how gamma rays made him stronger than the Hulk and was poised to defeat him before the Stranger pulled him away, believing he would not be missed on the Earth.    However, it turned out that the Stranger quickly forgot about him, leaving him to rot as a prisoner while he busied himself with other things.  But now...thanks to <i>their</i> help, he's back once more, to \"finish where I left off...\"\n\nBut Nigel objects!  He's the one who summoned him, and thus, the Abomination must <i>obey</i> him!  He must <i>bow</i> to the will of the Warlock Prime!  But the Abomination isn't hearing <i>any</i> of that, and he quickly lifts Nigel off his feet and waves him around in front of the other witches.  He'll not serve <i>anyone</i>!  And as a demonstration of his power, he hurls Nigel viciously down, all while shouting at the rest of them to flee while they still have the chance.  They won't have long to live anyway - \"the Abomination has a <i>lot</i> to make up for!\"\n\nIn the aftermath, Sibyl rushes to her husband, but the blow seems to be a fatal one, and only the awakening Silver Surfer has the power to heal him, thanks to his power cosmic, which the Surfer points out is far more than he deserves!  And though the effort weakens the Surfer, it does revitalize Nigel, who immediately seizes upon the moment, and completely devoid of any scrap of gratitude, orders the Silver Surfer to go after the Abomination - he must not be allowed to escape on Earth!\n\nBut the Silver Surfer expresses his complete disinterest in interfering with the \"mortal madness of humans!\"  Saving a life was <i>one</i> thing, but taking on the monster they themselves unleashed - that's an entirely different matter!  If the Abomination intends to bring the planet to its knees, well, then \"perhaps that will teach man...<i>humility</i>!\"  And after summoning his board, he soars back up into the sky, totally disinterested in giving the matter another thought.  But even as he does so, he realizes that the energy expended in restoring life to Nigel has weakened him.  He'll need time to rest and recover.\n\nOnly then does he look down and see a city entirely in flames.  What could have <i>caused</i> this, he wonders.  The citizens are in complete panic, and <i>there</i>, in the center of the carnage, he finally sees...the <i>Abomination</i>!  He then decides that, even though this is not his responsibility, he cannot stand idly by and watch this creature destroy so many lives.  Without another thought, he plunges forward to challenge the green beast.\n\nThe Abomination has never seen this \"white-skinned <i>madman</i>...on a flying board\" before, but he leaps up to engage, and due to the Surfer's current weakness, seems to overwhelm him at first, which does not surprise him since he once beat the Hulk, so what chance does this flying man have?\n\nAbomination then turns back toward the city, leaving the weakened Silver Surfer to stagger back to his board, even as it quivers and shakes due to his own weakness and confusion.  His full power is coming back too <i>slowly</i>.  And furthermore, what <i>business</i> does he have, waging war against this Abomination?  Why should he waste his time, especially in this moment of temporary weakness?\n\nBut as the Surfer hovers over the area of devastation that the Abomination has caused, he is spotted and attacked anew.  In the Surfer's mind, such a one seems to live <i>only</i> to kill!  He cannot be allowed to wreak further devastation on this world!\n\nDiving down toward his foe, the Silver Surfer's energy slowly returns, allowing him to withstand the Abomination's mightiest blows and battle <i>back</i>!  But even as he unleashes blow after blow on the green beast, he laments the fact that he attacks now in <i>hatred</i> at his acts against humanity.  It has filled him with <i>anger</i>, even \"drawn me <i>down</i> to the savage level of a <i>human</i>!\"  What <i>is</i> it about this planet... \"that makes <i>monsters</i> of us all?\"\n\nAlarmed at the savagery he senses in his own mind, the Silver Surfer then catches himself, ultimately reaching down and taking hold of the head of the Abomination, allowing his power cosmic to overwhelm the now-frightened beast and ultimately put him to sleep.\n\nHe then lifts the huge creature onto his board and heads back to where he left the group of witches, ordering that they use their power to \"remove the monster from Earth...while you still can!\"  As for him, he's <i>done</i>!  But before leaving, he chastises them for playing with forces they cannot possibly understand.\n\nLeaving them to banish the Abomination to his distant prison, the Silver Surfer returns to space, wondering what he is to do, for he seems \"trapped in an alien game of <i>life</i>...<i>doomed</i> from the start...by the senseless rules of <i>Earthmen</i>!\"",
  "grade_one_liner": "<i>much</i> better than last month - but hardly a thing of beauty - it remains laden with some flaws, though at least toning down the sermonizing.",
  "subtitle": "Witchcraft, Wraiths...and Wearisome Warnings",
  "review_text": "While I'm never enamored with stories involving heavy witchcraft, as shown here, I will confess that the opening sequences were fascinating, and quite frankly, there were some genuine positives to be found.\n\nAfter we get the opening pages that establish the presence of a group of witches playing with forces well out of their control, we rejoin the Silver Surfer in space, still reeling from his very brief encounter with Shalla-Bal and hoping against hope that he can somehow reach her.  This is all fine and fits perfectly with what we understand of the title character.\n\nBut when his attempt to escape the barrier renders him unconscious and results in him plummeting to the ground alongside some meteors, the two elements of plot merge to put the Surfer once more in the hands of a human who manipulates him as so many have done before, and by the bottom of page 8, the Surfer is tricked again and transported back to the very spot we see on the splash page.\n\nIt's not completely clear what Nigel's motive was at that point, except perhaps to summon a being powerful enough to kill the Surfer (and thus somehow prove that witchcraft could defeat him when all other military forces have failed - Stan never actually clarifies Nigel's endgame, leaving readers to guess at his muddled motive - was it perhaps to elevate his coven's status by proving witchcraft superior to science?  We can only guess.).  But this \"wraith\" turns out to be a being from Earth, now mystically freed from his prison cell.\n\nThe Abomination's only previous appearance was in the Hulk halves of early-1967's [LINK:1967:TTA_90_hulk2|TTA #90hulk] -91, where we see his origin and the fact that he was plucked away from Earth by the Stranger, who called him \"truly <i>evil</i>,\" ultimately deciding to use <i>him</i>, rather than the Hulk, for \"the hireling I seek!\"  (Stan's editorial note on page 10 of <i>this</i> issue about it being in April, 1967 is referring to its <i>cover </i>date.)\n\nWhen Nigel orders the Abomination to obey him, I just had to laugh at his naivete.  He seemed completely bewildered by the notion that the Abomination would not simply obey his every command.  <i>What a dope</i>!\n\nOf course, Stan pausing in the story to force the Surfer to expend a lot of energy saving his life was nothing more than a plot device to weaken the Surfer enough so that the Abomination would later have a chance against him, which we see on pages 15 and 16.  Only when the page count was finally dwindling away did Stan finally (and without so much as an apology) have the Surfer regain his full strength (on page 18), all in time for the Abomination to be humiliated, put to sleep, and presumably be returned to the Stranger's prison - good riddance!\n\nThis was nothing more than an episode of the old <i>Mighty Hercules</i> cartoon (see [CITATION: https://en.wikipedia.org/wiki/The_Mighty_Hercules]), where partway through just about <i>every single episode</i>, Hercules can't defeat the menace of the week and has to put on his magic ring, strengthening him enough to win the day (never once just leaving the bleeping thing on all the time - <i>ugh</i>).  Or perhaps like Popeye who eats his spinach and...well...you know the rest.\n\nThe Silver Surfer doesn't need a magic ring or a can of spinach - he only needs to make it to page 17 out of 20.  Only then can he summon the strength to overpower his foe and <i>presto</i>!  The Abomination is defeated.\n[ASSET: center | StrengthReturning]\n\nHeaven forbid we break the sacred law of self&#8209;contained stories!  <i>Horrors</i>!\n\nI'm sorry, but if this issue demonstrates anything, it's that the Silver Surfer should <i>never</i> trust anyone ever again!  I may not have my tally completely right, but he has now been duped by Dr. Doom, Loki, Baron Ludwig von Frankenstein and now Nigel (and I might be missing someone).  Every time he trusts someone (with the exception of Al B. Harper in [LINK:1969:SURFER_5|SURFER #5]), it seems he is burned.\n\nI guess that's what makes the last panel of this book so tragic.  The Silver Surfer has no life here on Earth at all, yet he is bound here - trapped indeed, inside what he calls \"an alien game of <i>life</i>.\"  While it does make you feel for the character, it also genuinely calls into question what more there is for one such as him.  How many more stories are there for Stan to tell, before the premise of an immensely powerful alien, doomed to spend his life confined to a world that fears him, gets old?  It's a valid question, because all this issue does is provide more of the same.  It never advances the character at all, and if anything, it only results in him being even more distrusting of humans than before.\n\nThe <i>only</i> thing we see here for the first time, perhaps, comes on page 19, where the Surfer hates the fact that he's actually <i>relishing</i> the battle, appalled at the sudden rush of hatred swelling inside, comparing it to the savagery of humans.  Stan may view this as progress, but in my opinion, it only reinforces the Surfer's already ingrained holier-than-thou attitude.  Far from coming across as someone readers can relate to, the Surfer is becoming less relatable by the issue.\n[ASSET: center | RelishingTheBattle]\n\nAs readers, we can truly <i>feel</i> for someone like Peter Parker, but what possible reason do we have to feel for a being who holds himself above the petty affairs of humanity - one who continually expresses his utter disdain over the way humans behave?  <i>Yes</i>, he's caught in a bleak situation and stuck here on Earth - and that is genuinely <i>sad</i> - but honestly, I think Stan has wrung just about all he can from that premise.  We all <i>want</i> to say - \"Hey, if you don't <i>like</i> it here, then <i>leave</i>!\"  But of course, he <i>can't</i> - and that is indeed unfortunate, but not for the reasons Stan originally had in mind, if you know what I mean.  What's <i>really</i> tragic is that we have to keep hearing about how terrible we all are!\n\nIf Marvel espouses 'escapism,' it should lift us out of the grind - not lecture us about our flaws.\n\nBottom line is that I completely grant this is an improvement over the last couple of issues, particularly by reducing (at least to <i>some </i>degree) the overly-preachy aspect of the title character.  But his continued susceptibility to manipulation, his miraculous re-empowerment just as the page count is about to expire, together with Nigel's all-consuming need to feed his own importance, all get in the way of the somewhat satisfying return of the Abomination, ultimately ensuring that the book remains trapped in the same rut as its hero - bound, bitter and barely relatable.\n\nUltimately, this issue underscores the limitations of the Surfer's premise:  cosmic power trapped in a moral lecture loop.  Without fresh stakes or character growth, the series risks becoming as formulaic as the foes it defeats.\n[ASSET: center | MoralLectureLoop]",
  "letters_page": "Marvel sheds light on another aspect of the recent switch to normal size, saying that many dealers kept the 25 cent issues hiding in another place, away from the 15 cent ones, which forced an alteration that had nothing to do with the subject matter.\n\nIn reference to [LINK:1969:SURFER_7|SURFER #7], Eric Eddins calls out what I did, that Mary Shelley had no way of having seen a film when she wrote Frankenstein, those not being invented until the late 1800s.  Marvel counters by suggesting that anyone capable of creating life from leftover body parts might have been able to have a movie camera, even <i>that</i> early.\n\nRon Sorrells points out that his mother frowned on his comic book spending spree until he suggested she read the <i>Silver Surfer</i>.  Now, she is a devoted Silver Surfer fan and \"even shares half the cost with me!\"  After all, where else can you find a better way to read an illustrated 20-page story that's actually <i>good</i>?  In response, Marvel is forced to award Ron with the rank of KOF, as he recruited a new member to \"Marvel's rollickin' ranks.\"\n\nIronically, Mace Kalas writes in a letter ending with \"Who bestows immortality?\"  One might expect him to already know the answer, especially as he writes from \"Valhalla\" (New York that is - <i>heh</i>).",
  "ownership": "I was lucky enough to get a FN/VF copy of this book for a little over $8 as part of the 2000 collection, selling for $63 in Jan, 2025, netting me well over $45.",
  "highlight": "The Silver Surfer summons the energy to defeat the Abomination before the page count expires!"
}