{
  "key": 71,
  "index": 833,
  "story": 0,
  "title": 19,
  "issue": 171,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-10-01",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 40,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-17",
  "weight": 1,
  "character": "",
  "grade": 4,
  "appearances": [
    {
      "code": "wrecker"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["everett"],
    "cover": ["kirby", "everett"]
  },
  "assets": {
    "KirbyishBlake": {
      "location": "left"
    },
    "KirbyWrecker": {
      "location": "right"
    },
    "SloppyWrecker": {
      "location": "center"
    },
    "WreckerCareerOver": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/2b/Thor_Vol_1_171.jpg",
  "plot_summary": "Thor stands on a rooftop, surveying the busy city below, knowing that one of his main responsibilities is to watch over the mortals.  \"Such is my promise...such is my <i>fate</i>!\"  But as he stands, he overhears discussion about the recent shooting of one of the city's most devoted civil rights leaders, a Mr. Pedro Luis Lopez, who is in critical condition.  Thor decides that if there is any way a man like this can be saved, he must do his part...as Dr. Don Blake!\n\nBlake's sudden arrival at the hospital is welcomed by its staff, who had no idea he was available.  The bullet is lodged close to the patient's heart, and they all realize that if he dies, \"the city will be torn by <i>riots</i>!\"  But Blake isn't motivated by such matters, but rather that his life, like that of <i>anyone</i>, is precious and should be preserved if at all possible.\n\nMeanwhile, in another hospital located in upstate New York, a group of men discuss their own patient, who is someone kept under heavy sedation for fear of what he'd do if he ever escaped.  One of the most dangerous men on the planet, they all express concern over the fact that if the tranquilizers ever wear off, \"we've <i>had</i> it!\"  The army is even now working on a place - perhaps some isolated island - where they can take him.\n\nBut in the next moment, their fears of him becoming immune to the tranquilizers are realized, and the \"patient\" smashes through a steel wall, vowing never to be captured again!  It is the <i>Wrecker</i>, and before he leaves, he grabs the crowbar that was taken from him, and with one swing declares that no power on <i>Earth</i> can stand against him!  And after easily slipping past the group of military men sent out to stop him, he resolutely sets out to \"get my final revenge on...<i>Thor</i>!\"\n\nThe Wrecker then hijacks a car and makes his way back to the city, before announcing to the onlookers that \"The <i>Wrecker's</i> taking over now!\"  And with that, he begins tearing into buildings and smashing holes in the street, all to attract Thor's attention.\n\nHowever, at that very moment, Dr. Blake is focused on the delicate operation, though all in the operating room feel the tremors from outside caused by the Wrecker's rampage.  The surgery now in jeopardy, Blake shouts out orders to the other surgeons before running off, as there's simply no way to continue with the building shaking this way.  Moments later, Thor reappears and soars upward to find the threat.\n\nFinally arriving at the location where the civilians are fleeing in fear, he is surprised by the waiting Wrecker, and with that, the battle is <i>on</i>!  As the two trade punches, each wielding their respective weapons, the Wrecker maintains that power is to be used only so that one can get ahead - \"to <i>beat</i> your way to the top...no matter <i>who</i> you step on goin' up!\"  Thor is disgusted by his attitude, vowing to squash his brand of evil, like he has done so many times in the past, even likening him to a \"living <i>plague</i>!\"\n\nAs the battle continues, Thor realizes that the Wrecker is completely bereft of any redeeming quality, \"beyond <i>reason</i>...beyond <i>compassion</i>!\"  Though the mortals are <i>all</i> flawed, at least most <i>try</i> to strive for the right things, but not <i>him</i>!  But to the Wrecker, such talk is nonsense.  The only thing that matters to him is <i>power</i>, and \"the only <i>justice</i> is what the <i>strongest</i> one decides!\"\n\nBut with those words, Thor has <i>had</i> it, and with one swing of his hammer, he knocks him down below street level so that innocent bystanders will be spared.  But as a subway train passes and hits the two of them while in pitched combat, Thor suddenly gets an idea, and in the next moment, he hurls the Wrecker into the train's third rail.\n\nBut though the Wrecker doesn't appear fazed by the sudden jolt of current running through him (even laughing back at Thor), the Thunder God simply lowers his hammer to the rail, adding its power to the current: \"power enow to let thee <i>live</i>...whilst draining thy <i>strength</i>...and turning thee to the <i>mortal</i> thou hadst been!\"  And with that, the evil-doer crumples to the ground.  He's alive, but the \"Wrecker\" is no more!\n\nReturning to the hospital to complete his operation, Dr. Blake soon is able to save the life of Lopez.  But his colleague, while admiring his work, challenges him, demanding to know what kind of man he is - that he could simply walk out in the middle of an operation!\n\nBlake strides away, his only response being, \"Let's just say...that <i>none</i> of us - is perfect!\"\n\nNEXT:  Jane Foster Returns!",
  "grade_one_liner": "while the plot ended tidily as mandated by company edict, the artwork was far from it, and continuity was sacrificed as well.",
  "subtitle": "Continuity Sacrificed at the Altar of Policy",
  "review_text": "The new \"no continued stories\" stance adopted by Marvel continued to play a role here, with Stan and Jack forced to bring back a villain who had been absent from these pages for almost two years and somehow tell a complete story within the confines of 20 pages.\n\n[ASSET: left | KirbyishBlake] As I mentioned last time, Bill Everett's clumsier inking does seem to affect Jack Kirby's pencils in places.  For example, compare the close-up of Don Blake's face on the last panel of page 3 (which seems fine and very Kirby-ish) to the second one on the following page (which seems messier and more hurriedly drawn).  The contrast is stark and makes the art look more unpolished than Kirby's work normally does (though still as dynamic as always).\n\n[ASSET: right | KirbyWrecker] Of course, there are other panels that are so unmistakably Kirby that one can only laugh, such as the last one on page 6, the one where the reader is treated to the first facial reveal of the Wrecker, depicted with the impossibly-wide mouth and corrugated teeth that is so distinctly Jack Kirby.  But even this one somehow seems inked over as though by one in a hurry - see also the last panel on page 13 - very sloppy - and again on the full-sized page 15 - and yet <i>again</i> on the third panel on page 17 - <i>wow</i>!  I simply can't believe Jack would submit what appears to be substandard work; this <i>has</i> to be Bill's inking!  <i>Very</i> poor indeed!  It was so distracting in places that it affected my enjoyment of the story, even more so than the fact that it had to be brought to a close by book's end.\n[ASSET: center | SloppyWrecker]\n\nLet me be clear - the Wrecker's head wrapping meant that he was never one of Marvel's best-dressed villains, and his appearance has always been <i>somewhat</i> messy, but this took it to an entirely new level!  (And it wasn't just him - other characters suffered from Bill's sloppier inking.)\n\nAs for the Wrecker's past, Stan indicated in his editorial note on this issue's page 7 that he first appeared in a three-issue arc beginning in 1967's [LINK:1967:THOR_148|THOR #148], having been endowed with power that Karnilla had <i>meant</i> for Loki, but due to an accident, was bestowed on the Wrecker instead.  He was defeated near the end of 1968's [LINK:1968:THOR_150|THOR #150] by the Destroyer, who at that time was being animated by Sif.  And yet, we never learned what happened to him after that.\n\nThat was almost two years ago (real time), and we finally learn here that he's been kept under heavy sedation until he finally breaks out in the early going of <i>this</i> issue, though it seems his memory is a little faulty, because he <i>wasn't</i> defeated by Thor (page 2 of that issue makes it clear he <i>beat</i> Thor), so I'm not sure why he felt the need here to get revenge against him.  If anything, he ought to be searching for the <i>Destroyer</i>!  And what's worse from a continuity perspective is that page 16 of that issue ([LINK:1968:THOR_150|THOR #150]) shows his crowbar being destroyed - \"You...broke my crowbar!\"  And yet there it is, fully-restored this month, as seen on the second panel on page 6.  (I suppose the military had a couple of years' time to put the pieces back together.  But even so, what kept them in one piece?)\n\nThis is nothing short of a classic blunder on the parts of both Stan Lee (revenge on Thor?) and Jack Kirby (back-in-one-piece crowbar).\n\nWith no spare room, this was an issue that never <i>once</i> provided any interlude scene (a <i>rarity</i> in the pages of <i>Thor</i>), meaning we never got to see the aftermath of Karnilla's sudden rescue of Balder and his Warriors Three companions that she performed on pages 14-15 of last month's issue, or of Loki's vehement loathing of what he considered to be a weak act.  Furthermore, with the battle against the Thermal Man completed, Thor never even wonders what became of his four Asgardian allies.  By this issue's splash page, he's only wistfully watching over the citizens of NYC, any thought of them completely <i>wiped</i> from his mind.  I find this hard to believe!\n\nI'm sorry, but as much as I like the Wrecker, this story has all the markings of a fill-in issue.  There was no continuity to be found in regards to the other things that have been shown going on in the magazine.  Only the tragic shooting of a previously unmentioned civil rights leader provided any drama away from the main attraction of this issue's villain of the month.  But there was no real suspense there either - we all knew Dr. Blake would succeed, which undermined a subplot that at least had the potential to add real&#8209;world weight, but was undercut by predictability and lack of integration with the main narrative (weak as it admittedly was).\n\nAn inventive villain such as the Wrecker returns for but one issue (he got <b>three</b> last time) and then is robbed of the immortal energy that empowered him using another of Mjolnir's completely made-up abilities (like in the earliest days of the magazine, where it seemed the hammer could do whatever the plot demanded).  Not only that, but Thor just left him lying there on the subway tracks - recall that he was a criminal even <i>before</i> he was mistakenly granted Asgardian-level powers!  By just walking away, Thor's not doing the local authorities any favors.  I thought he was supposed to be a protector of mortals.  I would speculate that this was perhaps out-of-character, but in this case, I do realize there was an operation to rush back to, so speed was of the essence.\n\n[ASSET: center | WreckerCareerOver]\nAnd so...thus ends the career of the Wrecker (if you choose to believe that, of course)!\n\nSadly, I fear stories such as are what we're about to be fed in large doses over the coming months.  The promise of interesting villains that come and go in a single issue threatens to waste their potential, and for <i>what</i>?  All so a very few who have difficulties in locating copies of the magazine can be served?  For my money, that's a very poor reason for sacrificing drama and depth.\n\nBottom line is that the Wrecker's second appearance was nice enough, but his return was botched from the very start, and the artwork was distractingly poor as well.  Furthermore, because of the need for everything to be wrapped up by issue's end, we got no peek back into the Norn realm to see what was going on with Karnilla and her four \"hostages,\" and even Dr. Blake had to deal with a few harsh words at the end.  The promise of the Wrecker as a recurring villain seems gone, and while the notion of Jane Foster returning in the next issue is nice, it doesn't erase all the missteps taken here.\n\nI believe the letters page will skewer Stan and Jack for the way the Wrecker was handled, even though the actual battle scenes were well choreographed by Kirby as always - dynamic enough to remind us of his strengths.  But we deserved more than just good punching, and there was no good reason for the creators not to have given it to us, save for the poor editorial stance that robbed this issue of what it could have been.\n\nIn the end, the best I can say is that the story was readable, and were it not for the poor artwork and unfortunate lack of attention to established continuity, it could have perhaps elevated at least another whole point, but alas, all those played roles in capping this at a passable issue...and nothing more.",
  "side_note": [],
  "letters_page": "Bob Kohut is <i>adamant</i> that, just because Galactus \"cannot control his insatiable appetite\" does not absolve him of the annihilation of billions.  He must be held accountable, but in his opinion, that must be done in a large-scale event, expanding into other magazines other than just <i>Thor</i>.  And he rightly points out that, if there really were a Galactus out there roaming the galaxy, you can be <i>sure</i> that \"there would be a conglomeration of planets which would do their utmost to destroy that horrible harbinger of destruction.  It would become a question of kill or be killed.  It's either him or <i>billions</i> of us.\"\n\nPaul Overgoard writes in to complain about how so many of the letters published seem to nitpick and point out flaws - the magazine is <i>great</i> as far as he's concerned.  But Marvel counters by saying that most of the received letters <i>are</i> highly complementary, but that publishing too many of those might appear to buyers as if they're patting themselves on the back, and they want the letters page to be a place where lively discussion can take place.\n\nNot only does this topic also come up in the letters page of [LINK:1969:ASM_80|ASM #80] as part of writer Greg Falcon's letter and its response, but as if to prove the point, Eric Stratter's letter in this month's [LINK:1969:DD_59|DD #59] is essentially addressed directly at the opinion of <i>another</i> letter writer, Martin Pasko, as printed in [LINK:1969:DD_55|DD #55].  I believe this is <i>exactly</i> why Marvel does this.  It really does give readers a reason to read the letters that goes above and beyond just missives that say nothing more than \"Your books are <i>awesome</i>!\"",
  "ownership": ""
}