{
  "key": 28,
  "index": 794,
  "story": 0,
  "title": 19,
  "issue": 168,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-01",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 27,
  "cover_month": 9,
  "cover_year": 1969,
  "review_date": "2025-11-02",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "galactus",
      "milestone": "Origin Revealed"
    },
    {
      "code": "thermalman",
      "milestone": "First Appearance"
    },
    {
      "code": "watcher",
      "types": ["flashback"],
      "note": "A different Watcher by the name of Ecce"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["klein"],
    "cover": ["kirby", "klein"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/33/Thor_Vol_1_168.jpg",
  "plot_summary": "Thor stands before Odin, ready to depart on this mission to hunt down Galactus inside the Odinship.  Once gone, Odin himself laments on how Thor's mission is no sure thing, especially with one such as Galactus, \"whose power doth challenge mine <i>own</i>!\"  And inside the lonely ship, Thor too ponders what his fate will be when he finally encounters the world-eater, wondering \"<i>which</i> shall be the <i>victor</i>?  And which shall <i>fall</i> - to rise no more?\"\n\nAs Thor's craft rockets past Earth, a doctor below stands before the recovering Balder, passing him a seemingly illegible note from the doctor who saved him, Dr. Don Blake.  Though the scrawl is illegible to human beings, Balder has no trouble reading it, taking note of the fact that Thor has passed on the duty of Earth's protector to him.\n\nAnd as Balder leaves the doctor's office, he is happy to find the Warriors Three waiting for him outside, who have been sent by Odin himself to assist him.  They stroll out into the street and bum a newspaper off an older gentleman, looking to see \"what <i>problems</i> plague thy mortal world\" - prompting a laugh from the man, telling him to \"just look <i>around</i> ya, son!\"  They all agree that they know little of the ways of mortal men, but they intend to <i>learn</i>!\n\nAs for Thor, he does not relish the time it may take, all without his beloved Sif at his side, but he does not have long to fret about his absence from Asgard, as he suddenly finds the ship stopped in its tracks, and when he goes to investigate, he finds a breathable atmosphere surrounding the vessel - he's inside some sort of <i>structure</i>!\n\nMeanwhile, \"at a secret atomic experimental center - in the mysterious Orient - on planet Earth,\" a group of scientists prepare to unveil the \"Thermal Man,\" a product of years of effort, which they believe was time well spent, \"for <i>his</i> is the power to bring <i>destruction</i> to the accursed <i>free world</i>!\"  Moments later, an incredible bestial form breaks out into their midst, stronger than their ability to hold him, their weapons useless against its power!  The hapless men scurry around, trying to contain the beast so they can reprogram him.\n\nBut only the \"sonic shell\" proves powerful enough to subdue the creature long enough, and since they all realize that the atomic pile that powers it will soon allow it to rise again, with even <i>greater</i> strength than before, they quickly rush it to a rocket to launch him to the \"West,\" as it's time to unleash the beast upon the far-off capitalist society!  And as the rocket launches on its way toward the free world, they all rejoice in the knowledge that \"he shall bring the Western world to its <i>knees</i> - such is the <i>purpose</i> - and the fate - of <i>Thermal Man</i>!\"\n\nBut the one rocket missile from the Orient does not escape the notice of the US military, and they shoot it out of the sky, not realizing that the rubble from the rocket conceals a single figure that plummets to the ground below, powerful enough to survive the landing...and even <i>awaken</i> it!\n\nBack in space, the mighty Thor exits his ship and explores the huge structure he finds himself in, suddenly beckoned, by <i>name</i>.  As the Thunder God steps forward cautiously, he finds that it is Galactus himself - \"the one you <i>seek</i>!\"\n\nIn Thor's mind however, Galactus represents only a threat to Asgard, and he is prepared to do battle, but Galactus has erected a barrier around him - did Thor really believe that he wouldn't be <i>waiting</i> for this very moment?  No - he <i>wanted</i> to be found, and like it or not, Thor is going to hear what he has to say!\n\nAnd before Thor can object, Galactus stretches out a hand and unleashes the \"visi-cloud,\" the mists of which cause Thor to sink to the ground and relive the events from ages ago as the planet-eater describes them.\n\nGalactus then describes an event that took place while the Earth was still in its infancy, explaining that a Watcher was once on a distant world, only to see a falling starship crash land.  But it was only partially damaged by the fall, and after a brief glance inside, he realized that it was a plague ship, one sent away from its world to avoid the pestilence it contained.  But the disease had claimed the lives of all aboard\n\nGalactus then extracts Thor's promise that he will not attack him with Mjolnir until after he's heard the <i>full</i> story, \"for, it is your <i>understanding</i> I seek - and not your <i>enmity</i>!\"  Thor agrees, and he's then freed from the effects of the mists.  Galactus then prepares to relay the rest of the story...\n\nBut back on Earth, in Don Blake's residence, the Warriors Three witness a horrible event befalling the city on television - a huge creature is tearing through the town, the announcer warning everyone to \"stay in your homes - until the gigantic, rampaging creature can be <i>stopped</i>!\"\n\nAt <i>last</i> it seems that there will be battle enough for <i>all</i> of them to enjoy, and Balder calls them all to prepare their swords!  \"Though the Thunder God be gone - this world he hath <i>loved</i> so well shall not be left <i>unguarded</i>!\"  The four of them prepare to set out!\n\n\"While a hundred times a hundred worlds away,\" Galactus promises Thor that the plague ship he has seen is only the <i>beginning </i>of the story.  As Thor awakens, he is promised that \"the time is come for you to learn -\"\n\nNEXT:  -  the <i>WHY</i> of Galactus!",
  "grade_one_liner": "lack of content, or too much, for a mere 20 pages?  The events seem designed as little more than a narrative device to draw us back next time.",
  "subtitle": "Cosmic Origin, Questionable Wardrobe, or a Monster On Loan From 1959?",
  "review_text": "This was definitely an issue that, on its surface, seemed confused about where it wanted to go, but before I delve further, I noted right away a slightly different look to the artwork, which seems to stem from the change in inker.  Still Jack Kirby's pencils, of course, but the absence of his longtime inker Vince Colletta - replaced here by George Klein - caused everyone to look slightly different.  This was especially noticeable on pages 5 and 6 on the figures of the Warriors Three.\n\nThor is sent off in search of Galactus, but rather than drag this out in a very Doctor Strange-like fashion and do what old plotter/artist Steve Ditko would surely have done in the past, consuming a couple of issues with entirely fluff material, accomplishing little, effectively sidestepping the fateful encounter with whatever dread force was promised on the cover - rather than do this, Stan and Jack chose to have Galactus draw Thor to <i>him</i>!  Presto!  Thor's ship is enveloped by the one owned by Galactus before the end of page 7!  No dilly dallying here!\n\nWe learn (eventually) that Galactus wants to have a sit-down with Thor.  And I note with a touch of irony that he remains ever cautious of Mjolnir, having had a bad taste of it back in [LINK:1968:THOR_161|THOR #161], even requesting on page 17 that if Thor \"will <i>stay</i> your hammer's wrath,\" he'll release him from the effects of the visi-haze.  There's definitely a sense of mutual respect hidden in the weeds of this issue for any willing to look beyond a mere surface reading.\n\nThere's only one problem, which is that Balder was still back on Earth, recovering from the operation Dr. Don Blake performed on him last time, and instead of simply allowing Balder to return to Asgard, Odin actually seems to be okay with him staying on Earth while Thor is absent, all so that the planet might be protected.  He even sends the Warriors Three to help out, meaning that there needed to be some sort of actual menace.\n\nThus it was that pages 8-12 focused on the evil Orient scientists (reflecting the era's Cold War tropes) as they set loose the Thermal Man on the unsuspecting western world.  <i>Oh no</i>!  This seemed right out of the pages of a pre-Marvel monster book (complete with early Silver Age villainy from one of the Eastern bloc nations), and for a moment, I was transported back to what seemed like a lost issue of <i>Tales to Astonish</i>.  Having drawn so many of those old throwaway stories, Jack Kirby did not disappoint here either, and the dreaded Thermal Man looked every bit as menacing as so many of those old monsters did back in the day.  Everyone!  <i>Run for your lives</i>!\n\nWhy so many pages of <i>Thor</i> were devoted to this side story - I don't know, other than to speculate that Stan and Jack didn't have enough material to fill up an entire book and decided to focus on one of the many perils on Earth, all to give Balder and the Warriors Three something to do in Thor's absence.  As a reviewer whose chosen task is to chronicle the rise of superheroes in the Silver Age dawn of Marvel Comics, I struggle to take such a subplot seriously, but I found myself surprisingly entertained at the sheer <i>absurdity</i> of the whole scenario.  Rather than be offended, I was actually laughing at it - what a hilarious blast from the past!  <i>Hahahaha!</i>\n\nPages 18, 19 and the top half of 20 actually <i>return</i> to the subplot, and before you knew it, the Thermal Man was on a rampage across NYC, even making the evening news!  <i>Horrors</i>!  Balder, Fandral, Hogun, and yes, even Volstagg to the rescue!  (Volstagg repeatedly appeared as his hapless self, which I completely glossed over in the plot summary, yet eliciting the occasional chuckle.)  With the television announcer warning everyone to \"stay in your homes,\" it was more than a little over the top, but in this case, far from being eye-rolling, it was a kick, and I found myself in stitches.  The Warriors Three vs the dreaded Thermal Man:  how corny can you <i>get</i>?\n\nIn retrospect, all while admitting that the whole Thermal Man subplot was ridiculous, I think what <i>really</i> happened is that Stan and Jack actually had <i>too much</i> material to fill a book, far from what seemed initially to be the <i>opposite</i> (i.e. not <i>enough</i>).  Whether the full origin of Galactus will be extensive or not, we'll presumably find out next month.\n\nOn more of a side note, the question of whether or not Galactus wears pants takes center stage as soon as one lays eyes on the cover.  He must do a lot of switching back and forth, because even though he appears on the cover of <i>this</i> book <i>without</i> pants, he has been shown multiple times <i>with</i> them ([LINK:1968:THOR_160|THOR #160], the cover of [LINK:1969:THOR_162|THOR #162], [LINK:1966:FF_50|FF #50], to name a few), though there are many which also show him <i>without</i> pants (e.g. [LINK:1968:THOR_161|THOR #161], the <i>internal</i> pages of [LINK:1969:THOR_162|THOR #162], [LINK:1966:FF_49|FF #49] and [LINK:1968:FF_75|FF #75]), so it seems to be an ongoing dilemma.  He doesn't seem able to decide.  I guess today is a no-pants day.  So be it... the only problem is that <i>inside</i> this very book, he's wearing <i>pants</i> (see page 14) - will someone please make up their <i>minds</i>!\n\nBottom line is that it may be far simpler than anything I've suggested.  Perhaps Stan and Jack simply hadn't finished working out the Galactus origin and found a way to kick the can down the road into next month.  There's simply no way to know now, but despite that, the net effect was still worth reading.  It's admittedly a narrative case of treading water, with a side helping of inane nostalgia, but at least <i>this</i> reader was sufficiently entertained to look past the ridiculous, see the subtle respect present between the title character and main guest star, and land affectionately on the mid-grade rating I feel it earned.\n\nThe laugh-out-loud moments the contents sometimes elicited seemed to earn it at least <i>that</i> much!  <i>Hahahaha!</i>",
  "letters_page": "[DONE]",
  "highlight": "The Warriors Three versus the dreaded Thermal Man, everyone advised to \"Stay in your homes!\" (<i>Seriously</i>?  Heh...)"
}