{
  "key": 83,
  "index": 844,
  "story": 0,
  "title": 19,
  "issue": 172,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-11-05",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 45,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2026-01-03",
  "weight": 1,
  "grade": 2,
  "story_title": "The Immortal and the Mind-Slave!",
  "appearances": [
    {
      "code": "janefoster"
    },
    {
      "code": "notes",
      "types": ["first", "death", "villain"],
      "note": "Kronin Krask"
    },
    {
      "code": "notes",
      "note": "Jim North (misnamed, was Keith Kincaid before)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["everett"],
    "cover": ["kirby", "everett"]
  },
  "assets": {
    "ForgetAboutSterile": {
      "location": "center"
    },
    "JimNorth": {
      "location": "center"
    },
    "KroninKraskReveal": {
      "location": "center"
    },
    "ThorKicksButt": {
      "location": "center"
    },
    "TriumphOverAnImmortal": {
      "location": "right",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/80/Thor_Vol_1_172.jpg",
  "plot_summary": "Thor returns to the office of Dr. Don Blake to discover a man waiting for his alter-ego.&nbsp; After changing back to the mortal Blake, the doctor steps into his office and finds that the man is Dr. Jim North, the one his former nurse, Jane Foster, went to work for after Odin sent her to him (back in [LINK:1966:THOR_136|THOR #136]).\n\nNorth explains to Blake that he's come because Jane is being held prisoner - her very life is in danger!&nbsp; He hands Blake a letter bearing the seal of Kronin Krask, a billionaire who has his own private army.&nbsp; He's holding Jane hostage to coerce Dr. North into performing an illegal experiment.&nbsp; North could have gone to the police, but fearing that might result in Jane's injury, he's come to Blake instead, as one of the only people he knows has a way to contact Thor.&nbsp; Blake then promises to do what he can, and dismisses North, casting his mind upward toward Asgard to request that Odin guide his steps.\n\nAs for Odin, he senses the thought and scans his kingdom to find its source, spotting Loki going about his business, and even Balder being cared for by Queen Karnilla (he was wounded during the battle with the Thermal Man a couple of issues ago).&nbsp; He finally spots a menace on Earth, where it seems a mortal there is about to menace his son, concluding that \"...the son of <i>Odin</i> shall prove <i>equal</i> to the task!\"\n\nMeanwhile, back on Earth, Dr. North heads to the home of Kronin Krask, as instructed by Don Blake, who is supposedly trying to contact Thor.&nbsp; His arrival is expected, and he's ushered inside \"an impregnable, heavily-fortified <i>castle</i>,\" by a veritable army of guards, causing North to wonder if even Thor has a chance to save Jane.\n\nEventually, he's escorted into a room that houses the very intimidating (and huge) figure of Kronin Krask, with Jane Foster being held captive by a large woman named \"Brunhilda.\"&nbsp; Krask orders North to come in - they have <i>much</i> to discuss!&nbsp; It seems that Krask wants Dr. North's help to become...<i>immortal</i>!\n\nBut Dr. North whips out a gun and orders Krask to release Jane - but Krask's guards immediately surround North, ending the conflict before it's even begun.&nbsp; Krask then explains he's lured North here to perform the world's first \"mind transplant,\" which North points out that only \"Dr. Wagnastein\" has the knowledge required to do so.&nbsp; But this is no obstacle for Krask, as he's kidnapped Wagnastein as well.&nbsp; So, with all that in mind, will Dr. North agree to help?&nbsp; \"Or shall your <i>Miss Foster</i> pay the price?\"\n\nAs North once <i>assisted</i> Wagnastein, he seems the perfect man for the job.&nbsp; Krask then explains that he has everything wealth can bring, but even the world's mightiest man can one day <i>die</i> - and he refuses to let that happen.&nbsp; \"Therefore, Dr. North - you will perform the experiment that will grant me - <i>immortality</i>!\"\n\nBack in the city, Dr. Blake transforms once more to Thor...and flies out to Krask's home.&nbsp; But this turns out to be exactly what Krask anticipated, and \"Operation Disable\" goes into effect.\n\nBut Thor easily gets past the first wave of guards, only to be hit with a \"hallucinogenic mist\" that clouds his mind and ultimately renders him helpless, eventually succumbing to its effects, which allows the guards to load his body and carry it into the operating room with Krask.&nbsp; It seems the operation is about to begin, with Jane Foster set to assist North.&nbsp; Both gasp in horror when they see the limp body of the Thunder God lying on the table.&nbsp; If Krask's mind is placed in the body of Thor, he will indeed become immortal!\n\nAt first, North refuses to go ahead with the operation, but when the guards aim their weapons at Jane, he backs down - he has no choice.&nbsp; Soon, he activates the \"ultra-oscilloscope,\" causing the brain waves of Thor and Krask to collide in mid-air.&nbsp; \"The <i>next</i> few seconds will determine their <i>fate</i> - forever!\"\n\nBut suddenly, in the air above the two bodies, the figures of Thor and Krask appear - and the battle between their two egos begins, both fighting for supremacy.&nbsp; It's such a powerful onslaught that everyone in the room is actually able to <i>see</i> it!&nbsp; The two images merge, but it seems certain that only one will emerge victorious!&nbsp; Which will it <i>be</i>, though?&nbsp; Which one?\n\nSuddenly, the physical body of Kronin Krask cries out in agony, his voice as one in torment.&nbsp; So powerful are his convulsions that he breaks loose from the restraints and falls to the ground.&nbsp; After Dr. North kneels to check on him, he announces, \"It's <i>over</i>!&nbsp; Kronin Krask is <i>dead</i>!\"\n\nAnd a voice from behind them adds, \"-and the Thunder God doth <i>live</i>!\"&nbsp; It's <i>Thor</i>!&nbsp; Standing up and fully restored!\n\nOnly then does Dr. North reveal that he could tell Thor was only <i>pretending </i>to be unconscious.&nbsp; But he turns and asks Thor why?&nbsp; Why take the <i>chance</i>?&nbsp; But the Thunder God only cryptically states that \"It was a <i>challenge</i>!&nbsp; A challenge <i>no warrior</i> couldst ignore!\"&nbsp; And standing over the now-dead body of Krask, Thor can only state how arrogant Krask was - to think he even had a <i>chance</i> against an immortal such as <i>he</i>!\n\nThor then tells North and Foster that he understands they acted only as a result of their love for one another, \"and verily, there be <i>no higher</i> cause.\"\n\nWith Krask's men fully in flight at the sign of their dead master (Thor quipping that \"When the <i>lion</i> falls - the <i>jackals</i> soon depart!\"), Thor orders them both to destroy the mind-transfer equipment, as no man on earth has a right to such a device.\n\nAnd he then walks away, saying \"And so - <i>farewell</i>!&nbsp; Thou hast <i>each other</i> - no more is needed!\"",
  "grade_one_liner": "<b><i>Oh good god</i></b><b>!</b>  An issue as about as poor as they come, drummed up,\nseemingly at the last moment to fill a quota, lacking any drama.",
  "subtitle": "A Filler Issue That Forgot What Year It Is",
  "review_text": "For a Stan Lee and Jack Kirby production, this was a throwback to a time long gone by, with even the cover image hinting at it.&nbsp; I fully admit that the cover was very much quintessential Jack Kirby, right down to the circle spotlight image of Jane Foster at the bottom (complete with the \"<b>SURPRISE!&nbsp; JANE FOSTER In This Issue</b>!\" blurb).&nbsp; But it nonetheless caused me to take notice - not because Kirby didn't do a good job - it is very typical of so many other covers he's provided over the years - but because it seemed...(I don't know that there's a good way to say this)...trapped in the past (even down to the clothes Jane is shown wearing on the cover, which I might add never appear in the story itself).\n\nLet's just say that, in a time when so many cover artists were experimenting with new things, this one seemed to hearken back to a day long gone by, as if the telephone had just rung in Marvel's office, and upon answering it, a voice said \"It's 1965 calling, and we want our cover back!\"&nbsp; It had the same look as an old issue of <i>Journey Into Mystery</i> - a book whose time came...and went.\n\nBut it wasn't just the artwork that felt somehow \"stale\" - <i>everything</i> about the book felt like I was reading a story that had somehow been lost in a mound of random ideas that Stan had let get buried in a pile next to his typewriter, only to flutter to the floor one day and be picked up, leading to a rushed plotting session between the two co-creators...and ultimately to the pointless issue we have on our hands here.\n\nIndeed, the splash page and many other pages inside - they had the same feel.&nbsp; I remarked before how I thought the inking of Bill Everett over Kirby's penciling wasn't doing the book any favors, and this seemed to be the case yet again.&nbsp; It's as if we've been transported to the past, and Jane Foster is still part of the book.\n\nAnd speaking of Jane, I imagine most longtime readers remember that after 1966's [LINK:1966:THOR_136|THOR #136], Odin sent her to a hospital \"somewhere on the west coast\" (see its page 14), where her memory was altered and she met Dr. Kincaid, immediately attracted to him.&nbsp; She does make a one-panel appearance on page 7 of 1967's [LINK:1967:THOR_146|THOR #146], but that was more of a throwaway appearance, so for the most part, she hadn't <i>really</i> appeared for three full years (real time).&nbsp; Naturally, Stan's memory being what it was, he forgot that the doctor's name was Kincaid, and he has him introduce himself to Blake here as \"Jim North.\"\n[ASSET: center | JimNorth]\n\nThe notion that \"Dr. North\" would travel all the way from the west coast to see Dr. Don Blake, simply on the off chance that he might be able to get in touch with Thor...is <i>laughable</i>.&nbsp; Since Jane's memory was altered, her recollection of being associated with the Thunder God was also presumably muddled, so we readers can only conclude that, perhaps her memories of Thor were gradually returning, and that she often spoke of him to her doctor friend.&nbsp; It's the only thing that makes sense, and so I elect to let that be the explanation.&nbsp; (But Stan's name gaffe is too blatant to be overlooked in the same manner - all he had to do was pick up an issue of [LINK:1966:THOR_136|THOR #136] and look at it to check the name - how hard is <i>that</i>?&nbsp; It's like Stan was just recycling an old plot without bothering to reread his own work.)\n\nAt least the issue paid lip service to Balder and to Queen Karnilla on page 5, acknowledging that Balder had suffered battle wounds during his fight with the Thermal Man (see issue 170 - though we never actually <i>see</i> him get wounded, but it's clear he's <i>about</i> to be before Karnilla transports him, along with the Warriors Three to her realm on its pages 14-15).&nbsp; All arrived unconscious, and we're not told what happened to the other three \"hostages.\"&nbsp; (Perhaps we'll learn more next time.)\n\nI laughed at the full-page reveal of Kronin Krask, his huge shape and intimidating walrus mustache looking <i>so</i> like a Kirby villain (though without the impossibly-wide mouth this time).&nbsp; Very Kingpin/Dr. Faustus in his appearance, this Krask character was the perfect one to absolutely <i>dominate</i> the page, and Kirby delivered.&nbsp; For whatever reason, Jane Foster is shown in a miniskirt, her arms held behind her back by \"Brunhilda,\" a classically-ugly (and big boned) woman who seems equally intimidating, <i>heh</i>.\n[ASSET: center | KroninKraskReveal]\n\nI also laughed when Dr. North pulled out his gun at the top of page 9 - did <i>none</i> of Krask's guards even <i>think</i> to frisk him upon his arrival?&nbsp; (You just can't get good help these days, it seems!)&nbsp; Being a wealthy mastermind and billionaire, Krask has his own personal army to go along with his impregnable castle!&nbsp; (Because every decent villain needs a castle, <i>right</i>?)\n\nI question why we never saw this \"Dr. Wagnastein\" at all, especially since Dr. North was only his assistant.&nbsp; Why not have <i>him</i> perform the operation?&nbsp; (Another head-scratcher...)\n\nI loved the fact that, despite Dr. North and Jane being in full operating gear, complete with masks and gloves, Krask's guards were still standing by with loaded machine guns, presumably contaminating every sterile field in place before such a sensitive operation.&nbsp; (You just have to laugh sometimes at the abject <i>absurdity</i> of it all - <i>Hahahaha</i>!)\n[ASSET: center | ForgetAboutSterile]\n\nBut the piece de resistance was the fact that the observers of the operation could see Thor battling with Krask in the field cast above the two bodies by the \"ultra-oscilloscope\" on page 18.&nbsp; Brainwaves that take human form?&nbsp; <i>Ouch</i>!&nbsp; (By this time, I was shaking my head in disbelief.)\n\nAfter reading this story, all I can say is that the whole thing had a very FF #34 quality to it (see the 1964 issue that I said belongs in the FF's \"Hall of Shame\"), showing a heretofore never mentioned millionaire (and in <i>this</i> case, the Marvel's first ever \"billionaire\"), turned villain.&nbsp; Both issues hinge on a wealthy, one‑and‑done antagonist whose motivations feel manufactured rather than organic.&nbsp; <i>Ugh</i> - I had put that out of my brain, but this story, while <i>somewhat</i> different, had the same general feel to it.&nbsp; Both were largely a waste of time and not worth the cover price.\n\nSo why didn't this book grade even <i>lower</i>, you ask?&nbsp; Because of pages 12 and 13, where Thor infiltrates Krask's castle and has his brief bout with the guards (before the hallucinogenic mist was unleashed).&nbsp; Those were <i>great</i> pages, even though Thor was only battling a bunch of security guards, and you just have to give Kirby his due here for the nice panels.\n[ASSET: center | ThorKicksButt]\n\nOtherwise, there wasn't much to like.&nbsp; Jane Foster is back - that's true enough - but it feels like a relic from an earlier era, dusted off because the plot needed a hostage.&nbsp; Haven't we moved <i>beyond</i> this now?&nbsp; \"Autopilot\" seems to be the operative word here.\n\n[BOTTOM_LINE]\n[ASSET: right | TriumphOverAnImmortal | width=small] Thor saves the day, his superior, immortal mind easily overwhelming the wealthy mortal's, and Thor's look of absolute disdain over his fallen opponent (page 20) was classic.&nbsp; But they were only snatches of greatness amidst an overall issue that flopped terribly in all other aspects.&nbsp; And that cover doesn't help - it seems out of place somehow in 1969, as did the book's entire story.",
  "letters_page": "Bruce Pake laments that Vince Colletta's inking was missed in [LINK:1969:THOR_168|THOR #168], prompting Marvel to point out that:&nbsp; <i>Valiant Vinne, who is currently inking romance stories (his specialty) for another company, is welcome to come back to work for mighty Marvel anytime.</i>  (I had noticed the quite clumsy inking of Bill Everett myself, and now we at least know why, and I must say that I <i>totally</i> agree with the assertion that Colletta's specialty is with romance - he does women's eyes better than <i>anyone</i>!)\n\nWow, writer John D. Strom writes in a thesis on how Thor was able to defeat Galactus in [LINK:1968:THOR_161|THOR #161]...when to him, it should not have been possible!",
  "ownership": "I had a really ragged copy that I sold as part of a low-grade lot of 4 in Aug, 2021 (very cheap).\nThe other one was an upper-mid-grade copy that I got for under $3.50 as part of the 2000 collection and decided to keep."
}