{
  "key": 57,
  "index": 821,
  "story": 0,
  "title": 19,
  "issue": 170,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-09-02",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 36,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-11-29",
  "weight": 1,
  "grade": 4,
  "appearances": [
    {
      "code": "thermalman"
    },
    {
      "code": "loki"
    },
    {
      "code": "karnilla"
    },
    {
      "code": "notes",
      "note": "Haag appearance"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["everett"],
    "cover": ["romita", "verpoorten"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fe/Thor_Vol_1_170.jpg",
  "plot_summary": "(Continued...)  Thor has been returned to Earth by Odin, just in time to find the Thermal Man attacking New York City!\n\nQuickly identifying the path of destruction left by the Thermal Man, Thor heads out to confront it, only to be called off by Balder.  He and the Warriors Three have had a go at the menace and been turned back - nothing they did seemed to make a bit of difference, as the being seems powered by the atom itself!  It seems even the being's creators had no real idea of the scope of the menace they've unleashed upon the free world, its power increasing by the second!\n\nNearby, the US army tries their own weaponry against the beast...and fails...only getting a taste of its thermal eye beams in response, resulting in the ground growing hot as lava and tanks melting before their eyes.  The military seems <i>powerless</i> against the monster!\n\nThor orders the five of them to plunge forward into battle, but their initial attempts seem futile.  It seems that even its creators in the \"distant Orient\" could never have envisioned it growing so powerful!  Both Hogun and Fandral try again, with Fandral discovering, to his horror, that his blade shatters against the beast.  Brute force doesn't seem to be the answer here.\n\nBut before they can regroup to make a plan, a military plane arrives, carrying a missile that seems to have been shipped directly from behind the Bamboo Curtain, its creators offering it to the US to try and turn back the beast, who they now see is growing so powerful as to threaten their own nation after it is done with the United States!  It's an unlikely team-up, but all in self-interest, of course.\n\nAt the sight of an implosive missile launched from the sky, Thor orders his companions back behind Mjolnir, which will give them shelter.  And indeed, the moment the missile strikes its target, the Thermal Man freezes up...and topples to the ground at Thor's feet.  But as the monster never really lived in the traditional sense, can it <i>die</i>?\n\nHowever, a groan from a nearby building attracts the notice of Thor.  Seeing a gravely-injured serviceman in a pile of rubble, Thor reverts to the mortal form of Don Blake, in order to treat the man, temporarily leaving the now-comatose form of the Thermal Man to be watched by his Asgardian allies.\n\nBut even as Volstagg boasts about how fortunate the beast was that he didn't get to him first, seeing as how it would have taken him but one thrust to take him down, the beast rises once more!\n\nBut far away in the Norn realm, Karnilla and Loki watch the events on Earth, knowing that none of them has strength enough to successfully take on the power of the Thermal Man.  This doesn't seem to bother Loki at all, \"for they be not friends to me or thee!\"  But Karnilla still has feelings for Balder (though he does not return them), and as such, she is unwilling to watch him perish.  Queen of the Norns and enchantress <i>supreme</i> she may be, \"but, I am a <i>woman</i> first!  A woman who <i>saves</i> the one she <i>loves</i>!\"\n\nAnd even as Loki protests, she transports the four of them to her realm (all unconscious due to being surprised by the awakening Thermal Man).  Loki is so angry that she would rescue \"those who are pledged to <i>destroy</i> them,\" that he informs Karnilla that this is the last straw - they can be allies no more!  He won't forget this!  But Karnilla seems confident that Loki will one day return because \"our lives are linked in bonds of <i>evil</i>!\"\n\nBack on Earth, Don Blake puts the finishing touches on the wounded soldier, only to hear from another serviceman that the Thermal Man has <i>not</i> been destroyed as originally thought.  This only makes the situation even more dire, as they no longer have a missile with which to strike!\n\nWith the city once again facing the prospect of total destruction, Blake changes back to Thor and heads out to face the deadly monster, this time...all alone!  But no matter the odds, he must prevail - \"or <i>perish</i> in the trying!\"\n\nNot knowing where Balder and the others have gone (briefly speculating that they might have flown back to Asgard to summon additional aid), Thor can't wait for their return.  He has to act now to stop the monster that seems intent on the city's utter destruction.  He's on his own then - so be it!\n\nAnd summoning the absolute fury of the storm clouds, lightning, and the rush of typhoon-like waters, Thor swirls his hammer about, calling down everything he has - directing it all into the body of his enemy...eventually overwhelming it in a tidal wave.\n\nAnd when the waters ultimately subside, Thor can find no trace of the beast, and he makes no effort to track it down, believing that the waters have likely taken it to the \"frozen north,\" there to lie immobile... \"<i>far</i> from men...\"\n\n\"-till the very <i>end</i> of time!\"",
  "grade_one_liner": "<b><i>Run for your lives!</i></b>  It's the Thermal Man, and he's about to eat Manhattan!\nThat is, unless Thor can stop him!",
  "subtitle": "From Pulse‑Pounding Profundity to Placeholding Parody",
  "review_text": "I'm sorry if my initial reaction to the contents of this issue is one of abject mockery, but it's hard to keep a straight face at the sight of the cover image, depicting the Mighty Thor facing off against \"The Invasion of the Thermal Man\" - a <i>Tales to Astonish</i> reject villain if ever there was one!\n\nExcept that the once good-natured mockery has transitioned now to that of gallows humor...<i>seriously</i>?\n\nHaving unceremoniously <b>ripped</b> away the bandage of the Galactus storyline last month, the co-creators pivot attention to the menace of the dreaded Thermal Man, whom readers will recall was created in \"the mysterious Orient\" (as indicated on page 8 of [LINK:1969:THOR_168|THOR #168]), its purpose being to \"bring destruction to the accursed <i>free world</i>!\"  With NYC citizens urged to \"stay in your homes\" (see the TV news coverage on page 19 of that same issue), Balder and the Warriors Three head out to try and stop the menace, whose power has only increased to an unimaginable level since its initial creation.  But page 19 of <i>last</i> month's issue showed the futility of their first attempt, which was easily turned away.  Thor was dropped off on Earth by Odin, and here we are.  (It seems we're to just forget all about Galactus and instead watch this battle play out, something I complained about last time.)\n\nStan and Jack are joined by inker Bill Everett this month (the previous inker, George Klein, having died, as indicated in this month's <i>Marvel Bullpen Bulletins</i>), and one can see the difference almost immediately, with the top panel on page 3 being the most obviously altered as a result of Everett's uneven hand, particularly noticeable on the characters' faces.  Make no mistake:  this was indeed a Kirby-drawn panel, but either he was in too big a hurry to spend any time on it, or Bill's inking left <i>much</i> to be desired (and for the record, I suspect it's the latter).\n\nEven the full-sized page 6 \"forward into battle\" panel featuring Thor and his four friends charging to the rescue... seemed second rate, though I confess I <i>did</i> get a chuckle out of the way Jack drew Volstagg in the background, completely in silhouette, as if to underscore the fact that, <i>yes</i>, he was present, but not likely to play a major role in the conflict to come, <i>heh</i>.  A nice visual indicator of his normal characterization.\n\nAfter the US military fires a missile that initially seems to take down the Thermal Man (sent from behind the Bamboo Curtain), Thor reverts to Don Blake in order to provide medical attention to a serviceman injured during the conflict.  That's all well and good, but the last panel of page 12 shows Don Blake <i>carrying the man</i>.  I was stunned that Blake could carry a fully-grown military man - I thought he was supposed to have a bum leg, thus requiring the cane!  (Come on, you guys!  Get with the program!)\n\nThat left time for the lone bright spot in the issue, which was the two-page interlude featuring Karnilla and Loki (pages 14 and 15).  After Karnilla saves the lives of Balder and the Warriors Three, all due to her professed love for Balder, Loki gets disgusted by her and storms off.  It was nice to see that 1) Stan and Jack don't seem to have completely abandoned the whole \"Karnilla is in love with Balder and is trying to get him to return her affection\" plotline, and 2) is that Haag I see in the top panel on page 15?  Will her hideous visage once again appear in these pages?  Loki may be angry, but she as much as tells him he'll be back, that \"our lives are linked in bonds of <i>evil</i>!\"  Like I said - this was a good moment between the two, and it will be interesting to see the reactions of the four Asgardians when they wake up and find themselves facing Karnilla.\n\nThe final showdown between Thor and the Thermal Man that spanned pages 17-20 ends with a remarkably blase Thor standing in the aftermath of the tremendous tidal wave he just unleashed on the city (even saying that it \"served me <i>well</i>\" - never mind the utter destruction we see in its wake at the top of page 20).  And then, in an absolutely uncharacteristic moment, he actually hints that it doesn't matter if his enemy lives or not - \"so long as he be <i>gone</i>!\"\n\nIt's an eye-opening moment that he trusts the storm so much that he's simply happy to be rid of the monster, only speculating that the receding waves have taken it to the \"frozen North\" where it will \"lie immobile - till the very <i>end</i> of time!\"\n\n<b><i>WHAT?</i></b>\n\nFor someone who was personally on hand to fish the preserved body of Captain America out of the frozen Arctic (as seen in the now-classic AVEN #4 published in 1964), he ought to know more than most that <i>nothing</i> is forever.  And if that isn't enough, shouldn't he at <i>least</i> remember that his enemy was called the \"<b>Thermal</b> Man.\"  Does that not imply that he might be impervious to cold?\n\nThis behavior is absolutely inexcusable, and even though the issue tries to show the powers of the \"Reds\" behind the Bamboo Curtain cooperating with the \"good guys,\" (as shown on page 10), no amount of Stan's sermonizing of \"oh, if only we could all get along\" can salvage the image of an uncaring Thor simply happy that the monster isn't threatening to tear up his city (as if his own tidal wave didn't do much the same thing moments earlier)!\n\nThis is a classic case of \"With friends like <i>these</i>, who needs <i>enemies</i>?\"\n\nI find myself insulted by the notion that Stan and Jack both thought that this scenario was good enough to abandon the cosmic stakes we enjoyed in the last issue and transition over to a 1959-era reject monster - and try to pass that off as an issue of Thor, never <i>once</i> giving so much as <i>lip service</i> to the much weightier plotline we just had torn away from us.  This is what we get instead?  The <i>Thermal Man</i>?\n\nListen, I'll never complain about seeing Thor bring the house down on an enemy (meaning that page 19 was quite nice, with even Everett's inking having somewhat settled down by this point in the book), but this was a complete waste of the Thunder God's talents.  Does that mean I'm like Thor, who states (on page 20) that \"It matters <i>not</i> if he live or die - so long as he be <i>gone</i>!\"\n\nIf it means we can move on to something else, then <i>fine</i> - <b>guilty as charged</b>!\n\nBottom line is that it was readable - the Karnilla/Loki interlude alone was enough to ensure that much at least, and the fun characterization of Volstagg is always worth a chuckle.  But given the dual buildup alongside the far-more-serious Galactus plotline that preceded it, to have it followed up with <i>this</i>, and also with an ink job that really did a disservice to Kirby's talents (though one can hardly blame this much on Marvel - the previous guy <i>died</i> after all!), it cannot rise above that in the end.\n\nThis was nothing more than a quarter in the parking meter, all to hold the spot until next month."
}