{
  "key": 114,
  "index": 854,
  "story": 0,
  "title": 19,
  "issue": 173,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-02",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 49,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2026-01-14",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "circusofcrime"
    },
    {
      "code": "ringmaster"
    },
    {
      "code": "princesspython"
    },
    {
      "code": "ulik"
    },
    {
      "code": "loki"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["everett"],
    "cover": ["kirby", "verpoorten"]
  },
  "assets": {
    "CueBattleAction": {
      "location": "center",
      "caption": "Cue Battle Action!"
    },
    "MortalISayTheeNay": {
      "location": "right",
      "caption": "Um, I Don't Think So!",
      "width": "67%"
    },
    "ThorHamsItUp": {
      "location": "right",
      "width": "33%",
      "caption": "The Audience Eats It Up"
    },
    "ThorPutsOnAShow": {
      "location": "left",
      "width": "33%",
      "caption": "Thor Gives The Crowd Their Money's Worth"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/52/Thor_Vol_1_173.jpg",
  "plot_summary": "Dr. Don Blake finishes an exam of \"Thor\" inside a circus tent.  The man has been having trouble with his back, and as it turns out, is <i>not</i> the mighty Thor after all, but merely one who plays the <i>role</i> of Thor as part of a circus act - a weight-lifter named Mike.  Blake comments on how it was <i>lucky</i> that he happened to be in the audience tonight, knowing full well luck had nothing to do with it!  But the performer seems to be fine, and the doctor informs his boss, the Ringmaster, that he's ready for tonight's act, providing he takes it easy.\n\nBlake departs, noting that the Ringmaster seemed awfully eager for him to leave, yet knowing that the Ringmaster had no way of recognizing him as Thor.  It was no accident that, after he read about the robbery at the \"electronic center\" yesterday, and hearing that the Ringmaster's circus was in town, that he drove over as the lame Dr. Blake to have a look.  But it's now time that his alter ego gets involved, which will prove to be all the easier since he just gave the Thor lookalike a sedative, meaning that tonight's performance will be attended by the <i>genuine </i>article!\n\nMeanwhile, in far-off Asgard, Loki addresses an assemblage of the realm's most cold-hearted malcontents, complaining about how they've had to suffer as the rest of Asgard recognizes Thor as Odin's natural heir to the throne, when in fact, it should be <i>Loki</i> who is king!  Ulik is <i>part</i> of that crowd and indicates that the only way Loki will ever be heir would be for Thor to <i>die</i>, and since he has his own personal grudge to settle with the Thunder God, he volunteers to do the honors!  Loki eagerly uses his power of enchantment to whisk Ulik to Earth - \"to the place where <i>Thor</i> be found!\"\n\nSeconds later, Ulik finds himself on Earth, surrounded by circus personnel, where he demands to be taken at <i>once</i> to the Thunder God!  The various circus workers go after the intruder but soon find they are vastly outmatched, and it isn't until the Ringmaster appears and orders them to stop that the chaos dies down, where he then uses his power of hypnosis on the unsuspecting Ulik.  Just like that, Ulik is then ushered meekly into a cage.  Ringmaster is happy that he now has another option beside his phony Thor to demonstrate enormous feats of strength.\n\nAt that very moment, the <i>real</i> Thor arrives and sees the caged Ulik (though no one suspects he isn't simply Mike, the hired strong man).  The Asgardian knows that the Ringmaster is playing with fire and has no idea of what the immensely powerful Ulik is capable of.  But Thor is distracted in the next moment by Princess Python, who clearly is attracted to \"Mike,\" suggesting that the two of them \"talk\" later, after tonight's show.  Thor is gratified he wasn't recognized, but knows that the time to \"perform\" is at hand.\n\nAnd with that, the show must go on, and amidst the various and sundry performances, the Ringmaster introduces to the crowd \"the strongest man <i>alive </i>- the mighty <i>Thor</i>!\"  And after being cautioned not to break his hammer like the <i>last</i> time, Thor gets caught up in the thrill of the moment and demonstrates his power so effectively that even the other performers are surprised, and in the end, with the audience lapping up his every move, the Ringmaster has to warn him not to ham it up so much.\n\nRingmaster then announces to the audience that they haven't seen <i>anything</i> yet, and without batting an eye, he unveils <i>Ulik</i>!  And he directs the mesmerized troll to lift \"the world's only 5,000 pound bar-bell! [sic]\"  Ulik complies, doing it so effortlessly that even the <i>Ringmaster </i>seems amazed.  But he soon recovers and orders the troll to carry the barbell over to a waiting truck.\n\nBut by now, Thor believes he's finally figured out Ringmaster's plan, and without a second thought, hurls his hammer at the barbell, ordering Ulik to awaken - which he <i>does</i>, realizing that it's all due to the hand of his <i>enemy</i> - \"the enemy who is now to <i>die</i>!\"\n\nUlik drops the barbell and turns to face Thor, even as the Ringmaster orders him to pick it back up.  But it's too late, and in the next moments, Thor and Ulik attack each other, even as the desperate members of the audience flee for their lives, or risk being killed as part of the massive collateral damage that seems certain to ensue!  Thor takes some comfort in the fact that the crowd is so quickly dispersing.  At least the mortals will be safe.\n\nBut try as he might, Ulik fails to topple the Thunder God, and with a mere wave of his hammer, and a shout of \"<i>Back</i>, thou mindless villain!  <i>Back</i> to the Stygian realm that <i>spawned</i> thee!  <i>So speaks the God of Thunder</i>!\" Ulik is sent away, leaving nothing more than wisps of smoke in his wake.\n\nOnly then do the various circus performers seem to realize that it's the <i>real</i> Thor standing before them now, and when the Ringmaster tries to mesmerize the son of Odin, he finds Thor ready.  With a single toss of his hammer, and a shout of \"<i>Mortal</i>, I say thee <i>nay</i>!\" the Ringmaster's hat goes flying!\n\nThe terrified Ringmaster turns to make a run for it, but the police now descend upon him.  Thor then announces to them that he finally figured out that it was the circus <i>acrobats</i> who raided the electronics center.  Only they could have reached the third floor window by climbing upon each other's shoulders.  Realizing that they've been discovered, the circus crew tries to evade the web of police, who <i>also</i> now know the truth.  When Princess Python steps in to use her huge snake against them, Thor grabs it and holds it easily away from the officers, ultimately wrapping up its master.\n\nBut the Ringmaster continues to protest, insisting that they have no <i>proof</i> of his involvement!  Thor then walks casually over to the huge barbell, and with one swing of his hammer, cracks it open to reveal the government's own computer hidden inside, one that was intended to be used for the national defense!\n\nWith the plot exposed, and the Ringmaster and his fellow circus performers led away, Princess Python turns back to Thor and asks why he did this, as they could have paid him a fortune to look the other way.  Thor sighs and indicates that as long as she and her compatriots continue to think only in terms of \"monetary gain,\" they'll never understand.\n\nPerhaps one day, mankind will \"think of <i>truth</i> - of <i>right</i> - of love for all their <i>fellows</i>!\"",
  "grade_one_liner": "A little on the cheesy side at the end, and wrapped up far too quickly,\nthe story nevertheless uses its characters in a believable way.",
  "subtitle": "When Circus Tricks Meet Troll Fury",
  "review_text": "Despite the all-too-pat ending necessitated by the \"no continued stories\" company-wide mandate, I found this issue to have enough compelling elements to earn it a decent grade, and it even featured a nice battle between Ulik and Thor, though I wished it had gone on a bit longer.\n\n<i>Heh</i>, one month after I commented on the cover of <i>last</i> month's issue looking like one from an earlier era, Jack Kirby provides <i>another</i> that has at least one element on it that does the same.  The looks of horror on the faces of the crowd at the bottom - especially that of the woman on the right - these seemed to be classic Kirby, and I was instantly reminded of 1964's JIM #107 that featured a couple of bystanders fleeing for their lives (though I'm sure there are better examples that I'm just not recalling at the moment).  Otherwise, the cover was serviceable, showing Thor against, not <i>only</i> the fearsome Ulik, but also featuring Ringmaster and his Circus of Crime on the scene as well.\n\nRingmaster had previously appeared in these pages back in 1967, in [LINK:1967:THOR_145|THOR #145]-146 and even into the opening pages of [LINK:1967:THOR_147|THOR #147], where he and his circus crew were shown trying to avoid the police.  Later, they crashed the wedding between Janet Van Dyne and Yellowjacket (hoping to find Thor present) in the pages of [LINK:1968:AVEN_60|AVEN #60], published last November, where page 19 shows them being hauled off by the cops.  Naturally, this being Marvel, they are already out of jail and free to continue their life of crime.  (<i>Sigh</i>, it's not even worth wondering anymore about how these lowlifes manage to get such short prison sentences.)\n\nAs for Ulik, he hadn't appeared since last year's [LINK:1968:THOR_154|THOR #154], where he was shown to be responsible for unleashing Mangog upon Asgard (and then simply walking away on the issue's last page).  Part of the kingdom of the Rock Trolls (as shown during his first appearance in 1966's [LINK:1966:THOR_137|THOR #137], and mentioned in passing <i>as</i> a troll on page 5 of <i>this</i> issue), he has no love for the Thunder God.  But, as I imagine his hatred extends to <i>all </i>Asgardians, one might well wonder why Loki summoned him to appear with the other malcontents.  However, Loki being who he is, the master manipulator, it isn't hard to imagine a scenario where he actually was <i>counting </i>on Ulik to volunteer to take out Thor, so when the time came, he happily acquiesced.\n\nI have to say that I'm not much of a fan of the Ringmaster and know I've complained about his usage up to this point in Marvel history, constantly wondering how his act continues to get away with their performances even <i>after</i> they've been shown time and again to be crooks.  In fact, only a couple of days ago, after reading [LINK:1969:CAP_123|CAP #123], I complained that its new antagonist, Suprema, felt very reminiscent of Ringmaster (check out that review if you're curious), which only goes to show that Ringmaster must have been on Stan's mind this month, seeing as he was the writer of <i>both</i> magazines.\n\nThat being said however, I found Stan's handling of Ringmaster to be <i>credible</i> for once, and I actually <i>liked</i> that he was able to mesmerize the unsuspecting Ulik and incorporate him into his act.  By page 8, I was actually leaning forward in my chair, anxious to know what would happen, knowing that the Ringmaster had <i>no Earthly idea</i> of the loose cannon he had on his hands.  It could not have been plainer that <i>very</i> bad things were about to happen!\n\n[ASSET: left | ThorPutsOnAShow | width=33%, caption=Thor Gives The Crowd Their Money's Worth] [ASSET: right | ThorHamsItUp  | width=33%, caption=The Audience Eats It Up] I also liked page 10 a <i>lot</i>, the one that showed Thor getting caught up in the moment, egged on by an adoring crowd.  It was actually nice seeing him enjoy the spotlight.\n\nBut of course, the story had to keep moving, and once Ulik was forced to move the 5,000-pound barbell, Thor finally pieced together his evil scheme and awakened the rock troll from his trance.\n\nCue battle action!\n[ASSET: center | CueBattleAction | caption=Cue Battle Action!]\n\nThe actual conflict between Thor and Ulik only lasted three pages (13-15), but it featured all the classic Kirby action that readers have grown so fond of over the years, and I felt it oddly satisfying and was actually <i>sad</i> to see it end so quickly, though I loved Thor's cry of \"<i>Back</i>, thou mindless villain!  <i>Back</i> to the Stygian realm that <i>spawned</i> thee!  <i>So speaks the God of Thunder</i>!\"  That is admittedly good stuff, but it would have been even <i>more</i> satisfying had the battle earned it a bit more by being extended somewhat.\n\n[ASSET: right | MortalISayTheeNay | caption=Um, I Don't Think So!, width=67%] However, I found I quickly forgave the abridged battle, especially after Thor's steely-eyed glare at the Ringmaster's attempt to mesmerize him ended with \"<i>Mortal</i>!  I say thee <i>nay</i>!\"  <i>Excellent</i>!  (I was applauding Stan and Jack at this point.)\n\nHowever, with four pages still to go, I was sad to see them anticlimactically filled with nothing more than police descending on the big top and the crime ring being exposed once again.  Even when Thor unveiled the hidden computer, it all felt like a story trying hard to wrap things up before the issue ended so that we could all be ushered onward to the next one.  But that was no fault of this particular <i>story</i> - that is simply a consequence of the poor editorial mandate, so it's hard to deduct points.\n\nBottom line is that the issue had no choice but to race from start to finish, utilizing Loki, Ulik and Ringmaster, who for once was actually featured in an interesting way - taking advantage of the arrival of Ulik to assist in the secret removal of the stolen computer.  The limited page count ultimately meant we learned nothing more about Balder and the Warriors Three in the land of Karnilla, but with regard to what it <i>did</i> focus on, I found it much better than expected, and Kirby even got a chance to shine as well.\n\nEven <i>Thor</i> got a moment in the spotlight, which made for a flawed, but strangely satisfying mid-grade issue.  In this new era of \"no continued stories,\" I'll <i>take</i> it!",
  "ownership": "I was lucky enough to own four copies of this book over the years, all of which I had owned for a long time.\n[BR]The first was a VG copy I sold for $3.50 in Nov, 2019 as part of a lot of 4.\n[BR]The next was a FN copy I sold for $6.50 in May, 2020, bringing in just over $6.\n[BR]Next was a FN- copy I sold for $5 in May, 2020, as part of a lot of 6.\n[BR]And the last one is a low-grade copy I kept with my Thor run.",
  "highlight": "Thor's all-too-brief battle with Ulik under the Big Top"
}