{
  "key": 44,
  "index": 808,
  "story": 0,
  "title": 19,
  "issue": 169,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-07-30",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 31,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-17",
  "weight": 1,
  "grade": 6,
  "story_title": "The Awesome Answer!",
  "appearances": [
    {
      "code": "galactus",
      "types": ["villain"],
      "milestone": [
        { "type": "origin", "detail": "Completed" }
      ]
    },
    {
      "code": "watcher",
      "types": ["flashback"],
      "note": "A different Watcher by the name of Ecce"
    },
    {
      "code": "thermalman",
      "types": ["villain"]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["klein"],
    "cover": ["kirby", "klein", "romita"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/b2/Thor_Vol_1_169.jpg",
  "plot_summary": "(Continued...) Having earned Thor's tentative ear long enough to tell the tale no one else has ever heard, Galactus opens his mouth to explain his origin....\n\nGalactus acknowledges that he saved Thor the trouble of hunting him down, instead drawing the Asgardian <i>to </i>him.&nbsp; \"For Galactus is <i>weary</i> of fight - weary of <i>battle</i>!\"\n\nThor asks him to continue the tale he began (last issue) of the plague ship that was sent to another world, to be observed by a Watcher, who discovered its entire crew killed by deadly radiation.&nbsp; There was only one being still alive - one survivor - the one ironically closest to the deadly radiation.&nbsp; And even as Thor asks, Galactus admits that it <i>was</i> him - but rather than it being the Galactus of <i>old</i>, \"it was the <i>me</i> that was yet to <i>be</i>!\"&nbsp; The Watcher had no idea that the being he'd found had the power to shatter planets!\n\nThor has to get in the face of Galactus in order for him to continue his tale, but the memory of it haunts him even now.&nbsp; He has memories of a time long ago, of a life and a world called \"Taa,\" which no longer exists, but back in its day, it was far more advanced than any other known civilization.&nbsp; Its population went out and about in \"thought-spheres,\" observing the many wonders of their world.\n\nBut one day, one of their number arrived back and cautioned their people that a plague was coming - \"a time of dread catastrophe!\" - and the world of Taa seemed doomed!&nbsp; This man has been searching the far ends of the cosmos, but he has yet to find a cure for the plague that is making its way toward them.\n\nMany scientists of their world then devote their studies to monitoring its progress across space, infecting one civilization after another, destroying each one.&nbsp; It grows inexorably closer!&nbsp; And finally, the unthinkable happens - the plague reaches Taa, and all seems lost.&nbsp; But...if they can somehow find just one occupant whose body is immune to the infection - that \"one can survive so that somewhere, a vestige of Taa will live on!\"\n\nBut the search for that one person...seemed lost, and the deadly plague began to decimate the population.&nbsp; Even their thought-spheres provided no protection, and finally, only a handful remained.&nbsp; It seemed to them that the end had come at last!&nbsp; They had time enough to assemble one final crew.\n\nIf they must die, then they choose to do it in flight - going where no one has ever before gone - into the largest sun they can find - let it be their funeral pyre!\n\nAnd so it was that one final ship took off from the surface of Taa and began its trip toward the \"largest sun in all the universe!\"&nbsp; All aboard seemed committed to die - all to avoid the ravages of the deadly plague.&nbsp; But as their bodies were bombarded by radiation from the sun, <i>all died</i>...<b>save one</b>!\n\nUnlike the others, he felt his body bristling with \"new life - a strange new <i>force</i>\" that throbbed inside, even as their vessel careened out of control, now with no intelligence to guide it.&nbsp; The ship eventually crashed onto a planet, where it was observed by the Watcher - and he was discovered.\n\nBut the Watcher, bound by his oath not to interfere, could do nothing more than study the survivor.&nbsp; But the power within the being only increased, and eventually, it burst forth from his observation area, decimating the Watcher's equipment.&nbsp; Realizing at last the horrible power that had finally been released, he concluded that it would continue to grow hungrier until \"naught but a <i>world</i> can appease it!\"\n\nAt that moment, the Watcher realized that he still had the means to <i>destroy</i> the new being - \"before it can harness its total <i>force</i>!\"\n\n\"But I am pledged to <i>never tamper</i> in the affairs of living beings!\"\n\nTo his horror, the Watcher then realized the being was staring back at him.&nbsp; If there was ever a moment to strike, it must be <b>now</b>!\n\n\"But I <i>cannot</i>!&nbsp; I <i>dare</i> not!&nbsp; I <i>must</i> not!&nbsp; If fate so decrees - then he must <i>live</i> - though <i>galaxies</i> die!\"\n\nAnd now, with his opportunity lost, the being departed - back aboard its ship, ejecting its dead passengers out into space, leaving the Watcher staring after it, only able to utter, \"He <i>departs</i>!&nbsp; And for <i>ages</i> yet uncounted - I may live to <i>regret</i> my decision!\"\n\nNow alone, the new being learned to control his power - to construct a suit that could help regulate his energy.&nbsp; He even transformed the ship, morphing it into a chamber that would serve him until he fully matured, which took \"countless centuries,\" finally emerging as...<b><i>Galactus</i></b>!\n\nBut the listening Thor, while understanding his plight, and sympathetic to his eternal hunger, demands to know \"...what of the future?&nbsp; So long as thou doth live, then <i>none</i> can e'er be safe!\"\n\nWhile he acknowledges that Galactus did not <i>ask </i>for this, \"<i>still</i> have planets <i>fallen</i> by thy hand!&nbsp; Now-what is Thor to <i>do</i>?\"\n\nAnd the Thunder God raises his hammer to <i>strike</i>!\n\nBut before he can plunge into battle, the image of All-Father Odin appears in the air, telling him that he's accomplished his mission.&nbsp; Thanks to him, he's learned what he wanted to know about Galactus, saying cryptically that \"Galactus' <i>time</i> is not yet <i>come</i>!\"\n\nAnd with a flick of his scepter, he adds \"...but there be need of <i>thee</i> on planet <i>Earth</i>!\"&nbsp; And with that, Thor vanishes!\n\nAnd at that very moment, on Earth, the Thermal Man is marching down a city block in NYC, even as Balder, Hogun and Fandral run toward the huge beast, with Volstagg in the rear.&nbsp; But none of them seem able to withstand the monster's blasts.\n\nWith nothing left standing in its way, the creature, created half a world away, pauses a moment to survey...and then lumbers on...<i>with no one left to stop it!</i>\n\nBut even now, from the heavens above, the shape of the Thunder God comes to rest on a nearby rooftop.\n\n\"...The God of Thunder strides the Earth once more!\"\n\nNEXT:&nbsp; Thunder over New York!",
  "grade_one_liner": "While the origin story was passable, and the plight of the Watcher very real,\nthe ending fell flat, leaving the reader wanting more...",
  "subtitle": "The Origin You Waited For - The Ending You Didn't",
  "review_text": "This is an origin tale that is best read without interruption (and I found myself making very few notes in this review area during my reading).&nbsp; Stan and Jack get right to business, and by page 6, we're given a full-size panel showing the lost world of Taa.\n\nThe origin story that follows isn't the most compelling - that of an advanced civilization ravaged by one of the simplest things of all - a plague.&nbsp; Obvious questions likely spring up in readers' minds about how a plague could cross the vast distances between inhabited planets, and while we're never told, we can perhaps speculate that, at least in the case of the residents of Taa, it might have been due to their thought-spheres, which seem to allow them to go anywhere.&nbsp; We simply don't know.&nbsp; (And honestly, it probably doesn't matter.)\n\nThe last few survivors of Taa elect to fly their ship into a large sun rather than suffer the effects of the plague, and before you know it, all are killed by radiation except one.&nbsp; He crashes on a nearby planet, is found by a Watcher...and studied (never mind the <i>other</i> question that arises - are Watchers immune to this deadly plague?&nbsp; I guess so!)\n\nAnd when the survivor awakens and reveals its true power, the Watcher has to make a choice.\n\nThis was the first of two chilling moments in the story, and it made my skin crawl.&nbsp; Realizing what would happen if he did not act and destroy the new being while he still had the chance, would the Watcher actually destroy it?&nbsp; He had the chance, and my mind immediately was filled with so many of the stories yet to be published of the 1970s series <i>What If...?</i>  If ever there would have been fodder for an issue - this was it!&nbsp; I can see the title of the book now:&nbsp; <i>What If the Watcher Had Killed Galactus?</i>  (But to my knowledge, it never happened...too bad.)\n\nThis was quite possibly the biggest decision ever made in the entire Marvel Universe (at least up to this point).&nbsp; What would the Watcher do?\n\nBut of course, we already knew the answer - he did what Watchers do - <i>watch</i>.\n[BR] But I did at least love his thought as the new being flew away into space:&nbsp; \"...for <i>ages</i> yet uncounted - I may live to <i>regret</i> my decision!\"&nbsp; (Uh...<i>ya <b>think</b>?</i>)\n[BR] BIGGEST...UNDERSTATEMENT...EVER!\n\nThe rest of the origin tale almost didn't matter - we knew he became Galactus, but the second-best moment was still to come:&nbsp; <i>What would <b>Thor</b> do</i>?\n\nAnd to his credit, he sympathizes with him, while still calling him out for destroying all those planets, and with a swirl of his hammer, he seems ready to plunge into battle, all while saying \"What is Thor to do?\"&nbsp; It was an <i>excellent</i> line!\n\nSadly, big daddy Odin barges in at that precise moment and cuts everything off.&nbsp; Thor has fulfilled his mission, and Odin has learned everything he needed to know about Galactus (which was <i>what</i>, exactly?), and then with a wave of his scepter, he whisks Thor back to Earth, where the old <i>Tales to Astonish</i> reject monster I discussed last month is pounding his four Asgardian buddies.&nbsp; The dreaded \"Thermal Man\" is here and people are running for their lives!\n\nThor drops to the rooftop, and just like that, you just know that the Thermal Man is about to meet his maker next month!\n\nBut, I have to say...<b>BIG DEAL</b>!&nbsp; I wanted more Galactus!&nbsp; This is <b><i>it</i></b>?\n\nFor all the fuss about finding Galactus, the build-up, the wondering of what he is...is this to be it?&nbsp; Are we not to learn more?&nbsp; Did Stan and Jack just think it would be fun for readers to learn the backstory of the planet-eater and then to just have no <i>stakes</i>?&nbsp; I at least want to see what Odin had to say to Galactus after Thor was sent away.&nbsp; Can we at least get <i>that</i> much?\n\nI can imagine very upset readers if we don't get more here.\n\nAs for the cover of the book, it's quite busy, filled with bits and pieces of what look like panels taken from its interior, all while the figure of Galactus, which dominates the foreground is completely blank (except for Thor, of course, who is inside this blank area) - an interesting effect.\n\n[BOTTOM_LINE]\nThe first 17+ pages were quite good, easily suggesting a high grade rating, but the disappointing final couple of pages were such a letdown that it threatened to undermine just about all the goodwill the story had built up.&nbsp; The fascinating tale of Galactus, and the two more-than-powerful spine-tingling moments still manage to keep this at mid-grade, but that ending was grievously jarring, and had it been even one page longer, the book would have been doomed to plummet.\n\nIt's not often that you get such a blatant bait-and-switch with no good reason.&nbsp; Stan and Jack barely get a pass here.",
  "ownership": "Other than the copy I've held back as part of run, I sold a low-grade, GD/VG copy I'd owned for years for $8.50 in Nov, 2019 as part of a lot of eight books.",
  "highlight": "The expanded origin of Galactus!"
}