{
  "key": 78,
  "index": 841,
  "story": 0,
  "title": 22,
  "issue": 63,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-10-14",
  "release_month": 10,
  "release_year": 1969,
  "release_week": 42,
  "cover_month": 12,
  "cover_year": 1969,
  "review_date": "2025-12-11",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "magneto"
    },
    {
      "code": "kevinplunder"
    },
    {
      "code": "savagelandmutates"
    },
    {
      "code": "notes",
      "note": "Lorelei (first appearance), Amphibius, Barbarus, Brainchild, Gaza, Lupo appearances"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["neal"],
    "inkers": ["palmer"],
    "cover": ["neal", "palmer"]
  },
  "assets": {
    "ISawYouDie": {
      "location": "center"
    },
    "MagnetoDiesAgain": {
      "location": "center"
    },
    "SpellboundMales": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/90/X-Men_Vol_1_63.jpg",
  "plot_summary": "A triumphant Magneto relishes the notion that the Angel has set off \"to do battle with his fellow X-Men and Ka-Zar,\" never suspecting that the \"Creator\" (who saved his life in the previous issue) is actually <i>Magneto</i>!  But while the situation amuses him, Magneto also knows that, \"within the hour,\" it won't matter <i>what</i> his motive is - he will have created his \"ultimate mutant,\" which will lead to him taking charge over the entire Savage Land!\n\nAs for the X-Men, they observe (along with Ka-Zar) the approach of the silently-flying Angel, but are confused as to 1) how he got there, and 2) why he's in a completely different uniform than the one they're familiar with.  And though the X-Men elect to wait...and judge the situation, Ka-Zar does <i>not</i>, and in the next moment, he strikes out at the flying mutant.\n\nOnly when Angel cries out as a result of the attack do the X-Men finally recognize that it is indeed their teammate.  But while the X-Men huddle around Warren to get an explanation for how he got to the Savage Land, Ka-Zar and Zabu do not wait to hear it, instead heading straight for the location where the Angel appeared.\n\nAngel then fills in his teammates on his earlier encounter with the \"Creator,\" even describing him as a \"do-gooder\" whose only desire seems to be finding mutants in this jungle environment and teaching them how to use their powers, very much like what Professor X did with them.  Warren simply <i>had</i> to try and stop them before they destroyed this Creator's work.\n\nThe X-Men are then forced to follow Ka-Zar, who they see is already under attack by some of those same mutants, namely Gaza, the blind giant and Amphibius, the man-frog.  To Ka-Zar, it seems to only be more evidence that the Angel was trying to <i>prevent</i> them from attacking this \"Creator's\" stronghold.\n\nBut in the next moment, all of them are suddenly rushed by a wave of Swamp Men, all out to safeguard their \"master's compound.\"  And against men such as <i>these</i>, Ka-Zar (assisted by the Beast) needs no excuse to battle!  As far as he's concerned, his word is <i>law</i> here, \"and Ka-Zar will deal with those who <i>break</i> his laws!\"\n\nThe next moments are filled with a raging battle, as the X-Men fight alongside Ka-Zar against these mutants and the Swamp Men, Angel seeming to realize that he's been manipulated - his standing with his X-Men teammates played to stall for time.  And <i>that</i> is not something he can tolerate, choosing to soar away from the battle and back into the compound.\n\nBut when he initially finds it empty, he overhears the voice of the Creator, standing beside \"Brainchild,\" and in the process learns that the Creator is <i>searching</i> for mutants - he's <i>creating</i> them!  And he barges into their chamber, only to witness the Creator pick up the helmet of Magneto and put it on!\n\nFinally realizing who he's dealing with, he gasps in surprise, because Magneto is supposed to have been dead (as witnessed in [LINK:1968:AVEN_53|AVEN #53]).  But Magneto explains that when he fell, he used his magnetic powers to \"burrow down to safety,\" learning in the process that \"the world below is honeycombed with alloy-rich caves,\" and following them, he finally ended up in the Savage Land, ultimately vowing to make it his own...and after that, the entire surface world!  But in the next moment, Angel is distracted at something Magneto is pointing to - a glowing sphere.  With a cry of \"No!  It <i>can't</i> be...!!\" the reader then learns nothing more about it!\n\nPage 11 picks up at the scene of the battle, where Ka-Zar and the Beast compliment each other on a battle well fought.  There seems little left to do but invade the compound now, and within moments, the four X-Men and Ka-Zar break inside.  Zabu easily scares off a pack of wolves that try and block their path, and the five of them proceed inward, delayed again by Brainchild and Amphibius.\n\nA couple of pages later, they finally are \"welcomed\" by their old enemy - <i>Magneto</i>!  And standing right next to him - an enthralled Angel!  And even as they surge forward to attack, Magneto introduces them to his latest \"newborn mutant\" named Lorelei, one created thanks to his ability to tap into the power of the South Magnetic Pole.  But it is the <i>music</i> she makes that halts the four males in their tracks, rendering them docile and unable to think for themselves.\n\nHowever, her song has no effect on Marvel Girl, but this fact has not escaped Magneto, who goes on to point out that he can create many more \"neo-mutants\" - enough in fact \"to conquer a world.\"  And he offers her the opportunity to rule at his side!\n\nShe is offended by the very notion and uses her telekinetic powers to levitate a table to try and smash the mutant-creating machine.  And though Magneto easily blocks her effort, she continues by taking the battle to him personally, but his portable jet pack, together with his metal armatures soon seem to overwhelm her ability to resist.  He even claims that, if not for the device he wears (that somehow protects the delicate machinery from his magnetic powers), he would have defeated her even sooner.\n\nBut when he aims a weapon at her, it is suddenly vaporized by one of Cyclops' optic blasts, and Magneto soon learns that she is manipulating his visor to direct his vision toward the machine, destroying it in seconds (even though Cyclops himself remains completely under Lorelei's thrall).\n\nThe now-destroyed mutant-creating machine falls directly toward Magneto, but because of the dampening device he is forced to wear, he cannot summon enough magnetic energy to do more than knock it aside, and it crashes to the ground.  Furthermore, it prevents him from launching a direct attack at the X-Men, who are all awakening due to Lorelei being distracted by the wanton destruction around her.\n\nBut as the fiery wreckage begins to fall all around them, the X-Men rush for the exit, never seeing what comes of Magneto, who appears trapped inside.  Is he dead?  They don't know, but at least his latest plan to rule the Earth alongside his evil mutants has been stopped.\n\nOutside in the Swamp Men's village, they watch as the powers that the device granted the various neo-mutants begins to wear off.  They're all returning to normal, and Cyclops notes that they'll be happier for it, for \"as mutants, they'd have been mere <i>outcasts</i> of a society that <i>hated</i> them!\"  Now they'll be happier.\n\nBut when Ka-Zar wonders aloud how people once gifted with vast power could <i>ever</i> be happy if they were to suddenly <i>lose</i> those powers, all of the X-Men look at him in wonder.  All five declare they'd be willing to give it a try!",
  "grade_one_liner": "A largely unimpressive Magneto storyline that makes minimal use of Ka-Zar\nand shows how the evil mutant wants others to rule at his side.",
  "subtitle": "From [LINK:1968:AVEN_53|AVEN #53] to [LINK:1969:XMEN_63|XMEN #63]:  The Helmet Floats, the Logic Sinks",
  "review_text": "Roy and Neal essentially continue the story right where it left off last month, showing Magneto gleefully watching as the Angel wings his way out to delay the X-Men, all so he can wrap things up - which never actually happens.\n\nThe narration on page 2 is very clear about the location of the Savage Land, describing it as a \"nameless continent beneath the polar icecap\" (though, thanks to a passing comment by Ka-Zar in the previous issue, we also know that it extends well <i>past</i> the polar region, even below the southernmost tip of South America).  Not only that, but we learn on page 10 that there are underground caves that one can follow that lead straight to it.  I can already envision a storyline showing the Mole Man invading the Savage Land (but I guess we'll see).\n\nBut in large part, the story did little more than to tread water, pages 2-8 almost entirely devoted to the X-Men fighting alongside  Ka-Zar, all for the sole purpose of making their way to the Swamp Men compound, where this \"Creator\" figure was hiding.  Let's give Neal the credit he's due for the nice depictions, especially in showing Ka-Zar and the Beast in action.  They were all visually impressive, but the simple fact of the matter is that <i>there was almost nothing going on</i>!  (One doesn't actually realize this until one thumbs through the book a second time, but it's true - just filler pages of mostly senseless battle action.)\n\nOnly when the Angel realizes he's been duped on page 8 does he finally decide to fly back to the stronghold and learn firsthand who the \"Creator\" actually is - <i>gasp!  It's <b>Magneto</b></i>!\n\n[ASSET: center | ISawYouDie]\nWhile Magneto's page 10 explanation about how he survived his encounter with the X-Men and Avengers seems plausible enough, it has some problems.\n[HANG] 1. The middle panel on that page seems to show Magneto exploring the subterranean caves still wearing his helmet.  But if that is the case, then why do we see it floating in the water on the last panel of last year's [LINK:1968:AVEN_53|AVEN #53]?  (This seems to be an obvious mistake.)\n[HANG] 2. If Magneto burrowed into the underground caves, why didn't the water rush in after him?  He was <i>clearly </i>falling toward water at the end of [LINK:1968:AVEN_53|AVEN #53].  His helmet was even <i>floating</i> on the water in its final panel.  (Let's give him a pass here and suggest that he used his power to seal the passage behind him.)\n[HANG] 3. Exactly why is Angel surprised to see Magneto alive when he <i>ought</i> to have believed he already saw him that way after the events of [LINK:1968:XMEN_50|XMEN #50], that ended dramatically on page 15 with his pronouncement to all of the X-Men that \"Magneto Lives!\"  (I might point out that <i>none</i> of the X-Men expressed any bewilderment <i>then</i> that their arch-nemesis was alive in the opening panels of [LINK:1968:XMEN_51|XMEN #51], so why does Angel do so here?  Not only that, but even in this issue, the other X-Men don't share Warren's astonishment when he makes his appearance at the bottom of page 15.)\n[BR]\n[BR]\n(stay with me here...)\n[BR]\n[BR]\nAt least here, there is a <i>possible</i> explanation, seeing as how pages 15 and 16 of [LINK:1969:XMEN_58|XMEN #58] show conclusively that the \"Magneto\" that Mesmero was serving was nothing more than a robot, which surprised both him <i>and</i> Larry Trask.  One might then suggest that the Angel was aware of this, but I counter with the argument that he was inside of one of the glass tubes in both that issue and the next one, so how did he learn of this \"robot\" (and furthermore, will we ever learn where this robot version of Magneto came from)?\n[BR]\nWe don't see the Angel again until the opening pages of [LINK:1969:XMEN_60|XMEN #60], so exactly <i>when</i> was he informed that the other Magneto was a robot?  My money is on the fact that he <i>never</i> was, which makes his reaction in <i>this</i> issue confusing, or at the very least inconsistent since none of them reacted this way in [LINK:1968:XMEN_51|XMEN #51], when they <i>thought</i> they were facing the <i>actual</i> Magneto.\n\nBut Roy doesn't seem to care about these problems (and presumably hopes the reader will overlook them).  He went <i>out of his way</i> to show that Arnold Drake's Magneto was a robot, all to rewind the continuity back to <i>his</i> version of Magneto as last seen in that 1968 X-Men/Avengers crossover (which he wrote).  <i>Okay, Roy</i>, but your explanation is built on a foundation of sand (i.e. easy to poke holes in).  <i>Yes</i>, it's a problem, but to dwell on it, other than to note it and take points off as a result, would only take away from the story this issue was trying to tell.  (Even so, I walk away a little disappointed in Roy, as it doesn't take a brain surgeon to spot these inconsistencies - only someone who tries to pay attention.  Let's try and be a little more careful in the future, shall we?)\n\nBut what exactly <i>was</i> the story?  There isn't much here, as pages 11-14 were filled with nothing but even <i>more </i>action, showing the X-Men getting past one obstacle after another as they break into the Swamp Men compound, only to be greeted by Magneto.  While the artwork here was good, it was nonetheless irritating to readers eager to get on with the main plot - and <i>especially</i> to learn what it was that Angel saw at the bottom of page 10.\n\n[ASSET: center | SpellboundMales]\nThis turns out to be Lorelei, Magneto's latest \"neo-mutant,\" and just like that, all the male members are under her spell.  But when Marvel Girl points out that she's still in her right mind, what is Magneto's response?  He laughably offers her a spot at his side, and her reaction to this on page 17 is predictable, and one can't help thinking of Princess Leia's reaction to Han Solo's suggestion she kiss him goodbye when she spouts \"I'd rather kiss a Wookie!\"\n\nI'm sorry, but Magneto suddenly wants to <i>share</i> his throne with Marvel Girl?  This simply does not ring true, even though Magneto <i>has</i> indeed shown a tendency to want to associate with other mutants in the past and seems unwilling to sit alone on his throne that \"rules the world.\"  It takes Jean only a couple of pages to manipulate Cyclops into position where she can telekinetically open his visor enough to destroy his the villain's machine and break Lorelei's control over the others.\n[ASSET: center | MagnetoDiesAgain]\n\nConveniently, Magneto is wearing a device that intentionally dampens his magnetic powers, all under the guise of <i>protecting </i>its delicate mechanisms.  But it also hampers his ability to lash out at the X-Men, and within another few panels, everything comes crashing down around him, seemingly trapping him inside (though readers know better), the neo-mutants return to normal, and the X-Men bid Ka-Zar goodbye, all in time for their next adventure.\n\nNeed I remind you that they stumbled into the Savage Land by accident while searching for the body of Karl Lykos/Sauron?  I'm guessing we're supposed to conveniently <i>overlook </i>that...<i>so never mind</i>...!  (Forget I said anything!)\n\nThis month's cover leaves no doubt of who the X-Men are up against, but given the fact that Marvel Girl is not shown, a reader might reasonably assume that the blurred image of the female inside the device is perhaps her (but they'd be wrong).  The issue's guest star (Ka-Zar) is present, standing alongside three X-Men, but where is the Angel?  In fact, neither Angel nor Marvel Girl are depicted on the cover, which in retrospect, leaves one scratching his head - why <i>not</i>?\n\nBottom line is that the issue was way too much like Winnie the Pooh - \"stuffed with fluff\" - impressive panels that accomplished very little.  This latest plot of Magneto didn't help elevate him as a genuine global threat.  It only showed him as a petty man - <i>powerful </i>of course, but not one that rises to the same level as a Dr. Doom.  I walk away from this two-parter very disappointed in him, especially since his last plot (at least in the Roy Thomas-preferred continuity) involved mind control as well.  [DECODER_RING: Though to be fair, we'll find later that Doom isn't above such schemes as well - see 1977's <i>Super-Villain Team-Up</i> #14, for instance, which even features Magneto.]\n\nAnd as for Ka-Zar - he was basically a no-show.  <i>Sure</i>, I understand that he's only a guest star and not the main attraction, but other than the fact that he was present in the Savage Land at the same time as Magneto, he really brought nothing to the table (very much like his recent appearance in the pages of the <i>Hulk</i>).  Roy could almost have eliminated him entirely from the story without there being much of an effect.  Why have him then?  Just so we wouldn't forget about him - to keep him \"in circulation?\"  (One could perhaps make the same claim about Abomination's recent appearance in the pages of this month's <i>Silver Surfer</i>.)\n\nAgain, the Adams' artwork was impressive, but art for the sake of art alone is not enough; its initial luster perhaps finally wearing thin, and this second half of the two-parter did not even come close to the novelty of last issue's intriguing promise.  It only allowed it to be only good enough to stay at the \"meh\" level.\n\nThe magazine deserved a decent story to go along with it.  And it didn't get it....\n\nDespite Adams' art, this issue collapses under weak logic, filler battles, and a Magneto plot that fails to elevate him beyond mediocrity.",
  "letters_page": "Future novelist Bruce Coville returns to beg Marvel not to lose Neal Adams.  Marvel expresses its hope that they <i>won't</i>, but also admits that Adams <i>also works for one of our capricious competitors</i>!",
  "highlight": "The <b>real</b> Magneto's return explained."
}