{
  "key": 54,
  "index": 818,
  "story": 0,
  "title": 22,
  "issue": 61,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-08-12",
  "release_month": 8,
  "release_year": 1969,
  "release_week": 33,
  "cover_month": 10,
  "cover_year": 1969,
  "review_date": "2025-11-23",
  "weight": 1,
  "grade": 6,
  "story_title": "Monsters Also Weep!",
  "appearances": [
    {
      "code": "alexsummers"
    },
    {
      "code": "karllykos",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "note": "Tanya Anderssen"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["neal"],
    "inkers": ["palmer"],
    "cover": ["neal"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/37/X-Men_Vol_1_61.jpg",
  "plot_summary": "[RECAP: Dr. Lykos has drawn from Havok's mutant energy to become...<i>Sauron</i>...and even now holds the Angel gripped by his mesmerizing gaze!]\n\nThe eyes of Sauron grip Angel in the night sky over NYC, and in the next moment, Angel no longer sees Sauron, but instead finds himself being attacked by three hideous flying monsters!&nbsp; But he quickly finds them to be nothing more than illusions.&nbsp; It's only <i>Sauron</i> himself who is real.&nbsp; (The page 5-6 two-page spread saves room for a four-panel recap of last issue, cleverly spread out to fit inside of Sauron's reptilian wings.)\n\nAs Sauron tantalizes Angel and leads him through a maze of \"bridge-approaches,\" he finds that the other X-Men are nearby, even getting a taste of Cyclops' eye beams, followed by a mental blast from Marvel Girl.&nbsp; But he's able to lock eyes with Jean long enough to cause her to think her fellow three X-Men are grotesque caricatures of themselves, none of whom realize how they now appear to her.\n\nAngel grabs hold of the flying reptile long enough to distract him so that the Beast can finally leap up and land a much harder blow, backed up seconds later by an icy blast from Iceman, and it is this cold - more than anything else - that causes him to fly off.\n\nHowever, at that very moment, an attempted phone call by Tanya, made to the office of Dr. Lykos, goes unanswered, though its ring stirs the patient lying nearby (Havok), which seems to trigger in the flying form of Sauron - back to his human self!&nbsp; Realizing this will mean his death (by means of plummeting back to Earth below), he grabs the pursuing Angel and catches him in his mesmerizing stare once more, ordering him to fly him back to his office.&nbsp; And with that, the Angel carries the now fully-human form of Dr. Lykos away, even as the other X-Men stand and watch, wondering why he's helping him <i>escape</i>!\n\nAs Lykos is dropped off, he orders Angel to remember nothing about its location, but when he re-enters his therapy room, he finds a surprised Tanya, who seems to have defied her father's wishes that she never see Karl again, somehow gripped by a horrible premonition that \"something <i>dreadful</i> had happened to you...that you <i>needed </i>me...and I wasn't <i>there</i>!\"\n\nVery unfortunately, the other four X-Men (now in their civilian clothes) have pulled up outside of the office, and while they're still concerned over the Angel's actions, they've come to check on Alex Summers, and to take him home.&nbsp; But when they burst into the therapy room, they are greeted by the pleasant sight of Alex shaking the hand of Karl Lykos, <i>thanking</i> him for the hypnosis treatment that seems to have drained most of the \"excess energy that's been bothering me!\"\n\nSeeing how happy Karl has made Alex, Tanya smiles at him and indicates her desire to become his wife.&nbsp; But Karl seems surprised - the whole notion is <i>impossible</i>, as her father would never approve!\n\nAnd indeed, the next moment, her father, Dr. Anderssen, enters the room, having followed Tanya to ensure she never sees \"one who is <i>not worthy</i> of you!&nbsp; The man is a <i>charlatan</i>...a <i>fraud</i>...and he shall die a <i>pauper</i>!&nbsp; I will <i>not</i> have you share that fate!&nbsp; <i>I will not</i>!\"\n\nBut even after Tanya reminds her father that she is of age and can choose for herself, Karl himself speaks up to indicate that they <i>cannot</i> marry at this time, \"...not while the shadow of <i>wealth</i> falls between us!\"&nbsp; For Karl continues to believe that he simply cannot be a suitable husband unless he has \"<i>wealth</i> at my disposal...and <i>power</i>...power enough to <i>take</i> and <i>hold</i> what is mine!\"&nbsp; But to both Anderssen and Tanya alike, this sounds like the ravings of a <i>madman</i>, and they immediately leave to head back to Scarsdale.\n\nTo Alex and the four X-Men, it seems they've intruded on some personal business and ask him \"how much?\"&nbsp; But Karl only promises to send them a bill.&nbsp; But after they leave, he swears internally that they <i>shall</i> pay - these \"unsuspecting mutants.\"&nbsp; It will be enough \"to fulfill my wildest <i>dreams</i>!&nbsp; ...and make <i>real</i> your most vivid <i>nightmares</i>!!\"\n\nWhen the X-Men return to the mansion, they find a blank-eyed Angel just sitting there.&nbsp; Lorna knows nothing more than <i>they</i> do - he just swooped in and sat there, unmoving.&nbsp; He seems to be in a hypnotic state, which reminds them of Dr. Lykos, and they suggest maybe he could help with Warren too.\n\nBut the name of Dr. Lykos sends Angel into a state of panic, and the Beast is forced to knock him out.&nbsp; After they tie him up, Scott suggests they bring Lykos <i>here</i>, \"as the X-Men,\" and preparing to leave, Scott hands Alex the Professor's notes on Lykos for him to look over while they fetch him.\n\nSome time later, Lorna pores over the Professor's notes, and she calls out to Alex about a passage that the X-Men may have missed, reading that Xavier \"discovered that Karl Lykos was...something called...a <i>non-mutant variant</i>!\"\n\nBut it seems that Alex has fallen asleep, prompting Lorna to point out that, \"Of <i>all</i> us mutants, his is the <i>greatest</i> power...the most <i>terrible</i> power!&nbsp; <i>Including</i>, it would appear, a certain power over little Lorna's <i>heart</i>!\"&nbsp; But when she hears a sudden noise behind her, it turns out to be Karl Lykos himself, and before she can react, he thanks her for revealing out loud that she is a mutant.&nbsp; As his hands grip her head, he extracts her mutant energy to become Sauron once again!\n\nAfter taking time to draw energy from both Alex and the Angel as well, Sauron rises into the night sky once more...this time headed straight to <i>Scarsdale</i>!&nbsp; He crashes into the home of Dr. Anderssen...and indicates to the good doctor that he's about to die \"at the taloned hand of...<i>Sauron</i>!\"&nbsp; Both Anderssen and his daughter Tanya <i>recognize</i> the voice of Karl Lykos - \"But...he's <i>changed</i>...become something...unspeakably <i>horrible</i>!\"\n\nOnly the sudden appearance of the X-Men stops a cold-blooded murder, stating that \"since your <i>office</i> was deserted...we rushed <i>here</i>!\"&nbsp; And it's a good thing they did, or else it seems Lykos would have murdered Dr. Anderssen.\n\nWhen Sauron realizes that they are <i>right</i> - that he would indeed have killed the man, the thought of how Tanya could have ever looked at him again drives him to depart.&nbsp; The internal battle of good vs evil in his brain drives him to leave the scene for the time being.&nbsp; The X-Men turn to Tanya to ask where he might be going, and though she professes not to know...she actually <i>does</i>, thinking that \"<i>no one</i> must find him...before the girl who <i>loves</i> him!&nbsp; <i>No one</i>!!\"\n\nAs for the conflicted Sauron, he flies south...hour after hour...the atmosphere growing colder...until he reaches Tierra Del Fuego...the \"Land of Fire\" and the island off the southern tip of South America where his father once saved the young Tanya...many years earlier when she was a mere child.&nbsp; Finally, as his energy is at last spent, he begins to descend toward the cabin where he was born...reverting back to his human form.\n\nAs the half-naked man enters the abandoned cabin, he laments that his life must end here.&nbsp; He simply can't take the risk that his freakish alter-ego Sauron might \"menace the girl I <i>love</i>!\"\n\nBut even as he finds shelter inside the cabin and begins to warm himself by the fire of an old oven, he remains determined to stay away from other humans, lest he be tempted to siphon off their energy.&nbsp; Thankfully, there will <i>be</i> none, which will lead to his death.\n\nBut to his horror, the sound of Tanya's voice calls out from the snowy exterior of the cabin.&nbsp; <i>She's found him</i>!\n\nFar from being happy to see her, Lykos knows that his body is so ravenous, \"that one <i>touch</i> might mean her death!\"&nbsp; And as she approaches, and as he senses his body drawn to her \"vibrant energy,\" the thought of what he might do leads him to flee!\n\nRacing away from her to avoid her touch, Lykos intentionally runs toward an ice cliff, hurling himself over it.&nbsp; And the young and desperate Tanya appears to be headed for the same fate...but an ice shield springs up in front of her at the last moment, saving her from plummeting over its side.\n\nMarvel Girl then holds the shield in place even as a frantic and heartbroken Tanya pounds against it.&nbsp; The X-Men wisely followed her, believing (correctly) that she did indeed know where Lykos went.&nbsp; And as they take her away from the cliff, Cyclops remarks...\n\n\"Maybe it's <i>best</i> this way, Jean!&nbsp; <i>Two</i> beings struggled for supremacy within Karl Lykos...one of them a <i>monster</i>!&nbsp; But it was the <i>man</i> who won out...even in <i>death</i>!&nbsp; And somehow...we must find <i>strength</i> in that...\"",
  "grade_one_liner": "A book whose visuals stole the show early, stumbled mightily in its\nmid-section, only to recover nicely at the end - an uneven ride for sure!",
  "subtitle": "From Hypnotic Stare to Heartbreaking Fall",
  "review_text": "After the setup of the <i>wonderful</i> final panel of Angel's cry of \"Your eyes!&nbsp; <i>Your eyes</i>!\" to close out the last issue, was there any doubt in readers' minds that we would have to be shown at least <i>something</i> of those eyes in the next issue?&nbsp; Naturally, we get that look right away on the splash page, and despite Neal's best effort, there really was no way to do them justice.&nbsp; <i>Sure</i>, we get to stare directly <i>into</i> them right off the bat, but there had to at least have been <i>some</i> sense of letdown.&nbsp; I don't fault the artist for this, simply because...<i>well</i>...what exactly did we expect?&nbsp; How could Neal draw something that looked as mesmerizing as advertised?&nbsp; I'm not sure if he could have done better...even if it did somewhat disappoint in the long run.&nbsp; (Actually, I ended up liking the eyes of Monster #1 on the next page.&nbsp; They at least do seem to capture the moment better.&nbsp; They also appear in the second panel on page 4 - <i>creepy</i>!&nbsp; Neal should have drawn something like that on Sauron himself.)\n\nNeal then settled into a pattern of integrating a couple of nice two-page spreads, battling first the Angel, then the rest of the X-Men (having appeared out of the blue - see my comment about the cover image below) before having to mesmerize the Angel to get his cooperation to carry him home.&nbsp; <i>Presto!</i>  Just like that, over half the book was consumed!\n\nFrom a storytelling perspective, I found page 10 to be the best, with Neal inserting two panels showing the attempted phone call to Lykos' office, which caused the inert form of Havok to stir, which in turn resulted in Sauron reverting to his human form - all with minimal words of dialogue.&nbsp; It was a very subtle way of depicting this, and I found it quite clever, even requiring a second look at the page to put the pieces together.\n\nHowever, the story between pages 12-18 was convoluted and made little sense.&nbsp; After the X-Men head back to the mansion (after having witnessed the awkward meeting between Lykos and Anderssen, all while in their civilian duds), they find a seemingly-hypnotized Angel, change back into their costumes to head over to see Dr. Lykos and summon him to the mansion, leaving the notes on Lykos made by Professor X himself with Alex and Lorna.&nbsp; However, on page 16, we find Lykos casually strolling the halls of the mansion, having had no problem waltzing right in, even remaining undetected long enough to sneak up behind Lorna and draw off her energy.\n\nJust how did Lykos know to go here?\n\nThe answer is there, but buried so deeply that one must study the lead-up.&nbsp; Scott arrives with Alex in the previous issue to see the former colleague of Charles Xavier.&nbsp; In the process of treating Alex, Lykos discovers that he's a mutant and draws off his energy to become Sauron.&nbsp; As he indicated on page 16 of the <i>previous</i> issue, he knew Xavier was after mutants for the purposes of finding and training them at an early age.&nbsp; So we can only assume that he suspected that those that came to pick up Alex were more of his students, making them prime targets for his method of drawing out their mutant energy.&nbsp; Thus, after they left with Alex, he followed them back to the mansion, where we find him on page 16 of <i>this</i> issue.\n\nThis is all well and good, but I had to actually hunt through the clues left behind in last month's issue...<i>and</i> in this month's as well...to finally come up with an explanation that seemed even <i>plausible</i> for why he would be at the mansion.&nbsp; And that <i>still</i> doesn't explain how he got in without being detected.\n\nTo top it off, the X-Men are on hand in Scarsdale to hear both Anderssen and his daughter recognize Sauron as Karl Lykos, and then explain why <i>they</i> were present - which turns out to be the one place they thought to look after finding Lykos not in his office.&nbsp; It's worth pointing out that they could <i>only</i> have known about this because they were present in the room during the brief encounter between Lykos and Anderssen back at his office - but they were in their civilian clothes!&nbsp; They pretty much have completely tipped their hand on who the X-Men actually are!\n\nAgain I say that this is all well and good, but the effort required to make sense of this bizarre sequence of events was so Arnold Drake-like, that it took most of the enjoyment out of the story.&nbsp; As a reader, it should not require this much brain power to make sense of the story, and because of that, I found myself constantly shaking my head, wondering \"What the-\" and having to look back to see if I'd missed something.&nbsp; That proved to be a huge strike against the book.\n\nWhile pages 19 and 20 were good, and we get to see Karl Lykos win out in the end over his evil counterpart, Sauron, even watching him be so horrified of what he might do to the unsuspecting Tanya that he elected to hurl himself over a cliff to ensure that his ravenous body did not siphon off her energy, all so that he could live for only a few minutes longer.&nbsp; That terror turned out to be so real that he elected to consign himself to a plummeting death, and for that act of self-sacrifice, we readers can admire him, even while we watch the young girl's anguish.\n\nBut while acknowledging that it was powerful enough of an ending - even heart-wrenching - the sudden appearance of the X-Men all the way down to the southernmost tip of South America on the real-life island of Tierra Del Fuego - this was perhaps a bridge too far.&nbsp; Not only is there the question of how Tanya reached the cabin, all while depicted as having <i>zero</i> cold-weather gear on page 20, but the X-Men too?&nbsp; Why would they go to such lengths to follow her so far?\n\nFinally, the cover depicts Sauron holding Angel in the grip of his eye beams, with the sight of the other four X-Men watching on in the background, but...where on Earth <i>are</i> they?&nbsp; It's a shot of at least four different levels of highway, all with an obvious river below.&nbsp; Two bridges <i>crossing</i> that river can be seen. That is some <i>serious</i> infrastructure, with the other X-Men standing on some stretch of road with no visual clue as to how they got there (or why).&nbsp; It's impressive - I'll give it that, but it sure makes me wonder where they are!&nbsp; (At least we see signs of this very scene on some of the inner pages.)\n\n[BOTTOM_LINE]\nNo one can deny the anguish that the ending sequence drives home, which is powerful.&nbsp; But the opening battle scenes, while visually nice, seemed to be largely fluff and don't explain how the X-Men got to the scene.&nbsp; The work required to make sense of the middle section threatened to doom the book, leaving too many questions unanswered.&nbsp; But thankfully, the book ends on a positive note, even though it means that Karl Lykos is dead, leaving the girl he loves never to understand why he did what the man buried inside him knew was the right thing.\n\nYes, Lykos died for the right reason, but as for the overall storytelling, Roy and Neal spent so much time on that opening sequence that they left too little room for it to truly have the dramatic payoff it could have had, if only some lingering questions could have been addressed.\n\nThe heart-wrenching gut punch that the book delivers in its final moments ensures the book reaches mid-grade in the final reckoning, but the effort it took to get to that point also ensures it can do no better.",
  "letters_page": "The praise for the job Neal Adams is doing on the magazine pours in, with Luck Clark even adding \"...please keep Nail on X-MEN, even if it means chaining him to the drawing board, please!\"\n\nWhen David Strickland asks why Marvel doesn't credit the colorists in each book's credit, the answer turns out to be quite simple - most of the time, they don't <i>know</i> who will end up coloring an issue before it is sent off to the printers.&nbsp; Though they do give a rundown of the most <i>common</i> colorists.",
  "ownership": "I was lucky enough to own a VG+ copy of this book for years, eventually selling it for $29 in Mar, 2021, as part of a lot of eight."
}