{
  "key": 3,
  "index": 862,
  "story": 0,
  "title": 22,
  "issue": 65,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-16",
  "release_month": 12,
  "release_year": 1969,
  "release_week": 51,
  "cover_month": 2,
  "cover_year": 1970,
  "review_date": "2026-01-19",
  "weight": 1,
  "grade": 0.5,
  "appearances": [
    {
      "code": "xavier",
      "milestone": "Revealed to be alive"
    },
    {
      "code": "alexsummers",
      "milestone": "joins X-Men"
    },
    {
      "code": "notes",
      "note": "Z'nox (first appearance)"
    }
  ],
  "creators": {
    "writers": ["denny"],
    "pencils": ["neal"],
    "inkers": ["palmer"],
    "cover": ["neal", "palmer", "mseverin"]
  },
  "assets": {
    "AlexHadHelp": {
      "location": "center",
      "width": "medium"
    },
    "AngelsOldUniform": {
      "location": "center",
      "caption": "Writer/Artist Disconnect?"
    },
    "IcemanStarTrek": {
      "location": "right"
    },
    "NearSaturnsOrbit": {
      "location": "left"
    },
    "ProfessorRecruitsTheWorld": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/d5/X-Men_Vol_1_65.jpg",
  "plot_summary": "When the X-Men return to the mansion from Washington DC (after their encounter with Sunfire), they are greeted by Alex Summers and Lorna Dane, dressed in full battle gear, who order them to change into their uniforms, causing them to (rightly) wonder:&nbsp; who elected <i>these</i> two their leaders?\n\nThe five X-Men indicate how tired they are, seeking only to get inside to get a hot bath and rest, but Lorna uses her magnetic power to seize a lamppost and use it to try and herd them like animals.&nbsp; The Beast is <i>particularly </i>offended by this and uses his strength to bend the post and encourages Iceman to strike back at the pair.\n\nBut Alex (Havok) simply brushes aside the ice attack and <i>orders</i> Scott, as leader, to control them and get inside <i>immediately</i>!&nbsp; Unsure of what is going on, or what the urgency is, Scott relents, but is still none too happy about being ordered around!&nbsp; (And it does not go unnoticed to the quintet how Alex and Lorna seem to get along so well, something that Bobby resents, as he's in love with Lorna).\n\nFinally together in the conference room, the seven mutants see an ugly-looking creature on the monitor - it is a member of the alien race called the Z'Nox, and Havok explains that they are from the Andromeda Galaxy, that they have little to no compassion, exist primarily to plunder and enslave, have developed what they call an \"ultimate weapon\" that allows them to actually <i>move</i> their home planet gravitationally, and that they are approaching even now!&nbsp; The proximity of the two planets (if allowed) will threaten to tear apart everything on the Earth, and even as they speak, the alien world has drawn close enough to pass the orbit of Saturn.&nbsp; It's coming...and Alex goes on to say that it will intercept Earth within 24 hours!\n\nAlex goes on to indicate that the aliens landed a homing beacon at the Earth's south polar region and suggest that they aren't expecting any opposition, but that they have a plan!&nbsp; And after Scott questions how he could have <i>developed</i> such a plan, only then does the <i>major</i> reveal happen!\n\nAlex had help coming up with the plan, and that help was given by...<b><i>Professor X</i></b>!&nbsp; (who is very much alive)\n\nJean breaks into tears - she had known all <i>along</i> that the \"death\" of their founder was staged - that he sensed the coming threat of the Z'Nox and hid himself in a sub-basement region of the mansion to prepare.&nbsp; The \"Professor\" that the X-Men buried was actually the <i>Changeling</i>, one whom the X-Men had encountered before (back in [LINK:1967:XMEN_37|XMEN #37]-39), and one who had <i>already</i> taken on his form before.&nbsp; The Professor then reveals how the Changeling approached him months ago to inform him of a terminal disease that left him wanting to make his last few months <i>mean</i> something.&nbsp; The Professor then struck on the idea of having him take his place, even working to divide up part of his telepathic ability between him and Jean so that he could devote his time to the approaching threat of the aliens.\n\nAnd with that, the Professor orders his X-Men to train as they've never trained before!\n\nAnd train they do, until they're finally ready to head to the South Pole, where they find that SHIELD's heli-carrier is already on the scene, but their warplanes are systematically being destroyed by the Z'Nox weaponry, but even so, the resistance causes the Professor to fear it will simply <i>alert</i> the approaching aliens to come all the more rapidly.&nbsp; It is up to the X-Men to stop the alien invasion!\n\nAs for the aliens, they ready themselves to take human slaves back to their world.&nbsp; The X-Men's craft, however, is able to get them close enough to penetrate the aliens' defensive systems and grant them entrance to one of their command ships.\n\nIn the next moments, the X-Men take on a huge beast, even as the evening news broadcasts nationwide to viewers in the United States that a Pluto-sized planet is even now rushing toward the Earth, already disrupting its ecology.\n\nInside the alien vessels, the arrival of the X-Men as \"sport,\" pleases the aliens, who view it as a \"happy day!\"&nbsp; Meanwhile, the Professor stretches out his mental ability across the entire globe, drawing every bit of will power from its populace that he can muster, marshaling the combined power of the many \"kindred spirits\" to oppose the \"sickness\" of the Z'Nox.\n\nWith Jean helping to direct the combined mental powers of millions, she directs the power at Havok, who feeds it to Cyclops (even as Iceman struggles to compensate for the increased heat), and in one tightly focused beam of energy, the aliens find themselves blasted by a focused blast, as well as the opposing willpower of an entire human race, their minds all united in opposition to the approaching alien forces.\n\nAs the onslaught continues, the Z'Nox finally realize how distasteful the humans have become, feeling their \"will to <i>conquer</i> being eaten away.\"&nbsp; Without that, they are nothing, and ultimately, they find the whole experience loathsome enough to reverse course and \"admit <i>defeat</i>!\"&nbsp; In the next moment, the Z'Nox world heads back out into space.&nbsp; It is over!\n\nProfessor X relaxes his mind, and with that - and his words of \"Go...and God bless...\" - the population of the entire world relaxes.&nbsp; The danger has been averted.\n\nBut the effort has taken its toll on the Professor, who falls out of his chair to the floor.&nbsp; And even as Lorna rushes to his side, she wonders if the Professor hasn't just saved a world, only to have it cost him his very life!",
  "grade_one_liner": "Marvel saved its worst for last, slapping its readers soundly across the face,\nand providing the biggest insult in years.",
  "subtitle": "THIS IS FOR REAL - And That's the Tragedy",
  "review_text": "This is the last book in my monthly rotation that was published in the 1960s, and I found it to be emblematic of everything that Marvel has sent most of the last decade overcoming.&nbsp; The \"alien invasion\" plot was one of main tropes of the 1950s and into the early 1960s, and it was on <i>full display</i> here, and it strikes me now as if Marvel somehow <i>knew</i> this, and decided to have one last go at the abject silliness that had dominated the pages that were published in the days before Marvel became a force.\n\nBut in so doing, they betrayed the new audience they had striven so hard to build, and I find myself in abject awe...\n\nThis issue was brought to us by co-creators Denny O'Neil and Neal Adams (due to Roy Thomas being on vacation for a week \"at the end of August,\" as stated at the end of the letters page).&nbsp; Obviously this pairing would go on to become legendary, albeit over at DC Comics in the early 1970s, but this is one of their earliest collaborations (if not <i>the</i> earliest).\n\nBefore I get onto the brutal meat of my takedown, I want to pause momentarily to point out what I believe to be a disconnect between writer and artist that appears in the opening panels of page 4, which show Warren holding up his previous (and overly colorful) uniform in the first panel, as he prepares to join the others in the computer chamber.&nbsp; The text provided in the panel makes <i>no mention</i> of the old suit, and in the very next panel, none of the X-Men comment on his appearance when he joins them wearing the newer one he got from Magneto in the Savage Land a couple of issues earlier (and that he was still shown to be wearing <i>last</i> issue as well).\n[ASSET: center | AngelsOldUniform | caption=Writer/Artist Disconnect?]\n\nMy personal opinion is that artist Neal Adams viewed the two-panel sequence as Warren \"saying goodbye\" to the old uniform for good, electing to keep wearing the new one.&nbsp; But writer Denny O'Neil completely whiffed on the intent and made no mention of it at all.&nbsp; Having seen hints of this same scenario later on in the run (when Claremont and Byrne were collaborating on the title years later), this seemed like such a blatant sleight on the artist's understanding of the scene, and it makes me wonder what happened in the aftermath.&nbsp; Why didn't Denny pause, even for just a <i>second,</i> and at least give the old costume some lip service?&nbsp; My guess is that we'll never know, but <i>boy</i>, did that seem obvious!\n\n[ASSET: right | IcemanStarTrek] That being said, the meat of the story's conflict is laid out by Alex (Havok) on pages 4 and 5, and suffice it to say...I was <i>very</i> unimpressed.&nbsp; An alien world from an entirely different galaxy that is being gravitationally moved toward Earth by a race devoted to (as page 4 puts it) \"plunder and enslavement?\"&nbsp; <i>Ouch</i>!&nbsp; I'm with Bobby, who points out on that same page how sketchy that sounds - like nothing more than a science fiction tale played out on <i>Star Trek</i>.\n\n[ASSET: left | NearSaturnsOrbit] I'm sorry, Denny, but...<i>you gotta be <b>kidding</b> me</i>!&nbsp; Aliens from another galaxy making their way toward Earth, even dragging along their own planet with them?&nbsp; I mean, let's face it - at least the old <i>Journey Into Strange Tales of Suspense to Astonish</i> yarns had the intelligence to just depict alien invaders sent out by their worlds on a <i>spaceship</i>, never taking along their <i>entire planet</i>!&nbsp; <i>OMG!</i>  And the notion that the planet was going to arrive <i>within 24 hours</i>, despite the fact that it was just now passing the orbit of Saturn?\n\nIt just goes to show how highly regarded the science was back in the 1960s, that having finally landed on the moon, scientists believed now that <i>nothing</i> was beyond their reach.&nbsp; We saw this played out this very month in the pages of the <i>Silver Surfer</i>, with the creation of the Doomsday Man, the robot created to protect mankind on other worlds - that they now planned to <i>invade</i>!&nbsp; How laughably <i>arrogant</i> we were as a society!\n\nNot only that, but <i>also</i> in this same month was the media cry of \"We're all going to die!\" in the pages of [LINK:1969:HULK_125|HULK #125], the one that showed the Earth about to be destroyed by the approaching comet.&nbsp; Page 13 shows this magazine joining the others this month, as the evening news simply reports of the impending ecological doom!&nbsp; (It's enough to make you want to yank hair out of your skull!&nbsp; If my hair wasn't <i>already</i> white, it would be <i>now</i>!)\n\nI'm old enough to remember when the Voyager probes passed by the outer planets of this solar system, having taken over a decade to reach Neptune in 1989.&nbsp; I bought the copies of <i>Time</i> magazine that were published whenever it did a flyby, and the notion that an entire world was being <i>transported</i> from an entirely different galaxy, apparently headed toward Earth, and that it would get from Saturn's orbit to Earth within 24 hours, is patently ridiculous...and frankly <i>offensive</i>.\n\nI <i>understand</i> that this is a comic book, and I <i>understand</i> that the story involves an advanced race of aliens, and I <i>understand </i>that this is nothing more than another \"alien invasion\" trope story from the Silver Age, but I thought we were beyond the <i>Tales to Astonish</i> era by now, and seeing it in these pages was simply deflating.&nbsp; <i>What a joke</i>!&nbsp; (And full disclosure - I'm writing this having only reached the bottom of page 5 - the fact that there are 15 more pages to go of this...<i>farce</i>...is making me despair of life.&nbsp; <i>Argh</i>!)\n\nFurthermore, Alex seems <i>remarkably</i> well informed of the aliens' plans, which also doesn't ring true.&nbsp; He states that the aliens sent a homing beacon that arrived at Earth's south magnetic pole, but...<i>how on Earth did he learn this</i>?&nbsp; It's also noteworthy that the X-Men were just <i>down</i> in that general vicinity only a couple of issues ago...how can <i>they</i> not have at least heard some rumor of this?&nbsp; This is storytelling at its very <i>worst</i>!\n\n[ASSET: center | AlexHadHelp | width=medium]\nOf course, when I finally turned the page and found that Professor X himself was involved, at least <i>something</i> of it made a tiny bit of sense (and I mean <i>tiny</i>).&nbsp; The Changeling who impersonated the Professor had already done so once before (see page 13 of 1967's <i>dreadful</i> [LINK:1967:XMEN_39|XMEN #39], which even indicated that the Changeling's ability to appear as the Professor did not also give him telepathic powers - only the <i>real</i> Professor had that ability).&nbsp; Naturally, the X-Men are stunned, but I must say that got over it <i>far</i> more quickly than I would have - Xavier actually let his students believe he had been <i>killed</i>!&nbsp; That's <i>harsh</i>, man!\n\nI also want to point out that Marvel received countless letters by readers who complained about the Professor's death, and their response was consistent.&nbsp; Just like Bucky, he was dead, and there was no going back.&nbsp; Even the cover of the legendary 1968 [LINK:1968:XMEN_42|XMEN #42] issue where the Professor \"died,\" says \"Not a <i>hoax</i>!&nbsp; Not a <i>dream</i>!&nbsp; Not an <i>imaginary tale</i>!&nbsp; <b>THIS IS FOR <i>REAL</i>!</b>\" - <i>Liars</i>!\n\nHave you <i>looked</i> at page 15 of that book, the one that shows Angel holding the body of the dead Professor?&nbsp; Yeah, that's Jean in the background, covering her face!&nbsp; She's shown hanging her head at the top of page 2 of [LINK:1968:XMEN_43|XMEN #43] as well - I'm guessing now that we're supposed to interpret all that as her feelings of \"Oh, I only <i>wish</i> I could tell my teammates that the Professor <i>isn't</i> actually dead!&nbsp; Woe is me!\"&nbsp; If I were the X-Men, I would be <i>furious</i>!&nbsp; (I'm actually fighting back feelings of rage on their behalf just <i>writing</i> this!)\n\nObviously I already knew of the Professor's return (and I said so much earlier than this), and I'm pretty confident that Denny O'Neil probably didn't orchestrate his return, as he was only the guest writer for the month.&nbsp; Since Roy Thomas also wrote [LINK:1968:XMEN_42|XMEN #42] (and the whole bit regarding the Changeling before that), we can only assume he may have had this in mind all along.\n\nBy page 13, this book's fate was already sealed.&nbsp; I didn't really need to read any more to know that it had already descended to the depths of tragedy status, the likes of which eclipsed just about everything that had gone before.&nbsp; I literally came down to this section and recorded my verdict - <i>POOR</i>!&nbsp; Not since TTA #39 and [LINK:1968:MSH_19|MSH #19] have we had this level of ineptitude in a book.\n\nSadly, I still had seven more pages to go, not that they were likely to change anything, so I braced myself...and turned the page again...\n\nNow having finished the book and seen the Professor supposedly marshal the collective brain power of just about every human on the globe, I struggle to find words...&nbsp; This wasn't just <i>bad</i> - this was <i>pathetic</i>!&nbsp; To think that it all was all provided by a <i>guest writer</i>,<i> </i>one who not only brought back Professor X but also tried to pass off his motivations as preparations for a perceived alien threat.&nbsp; This is self-importance taken to an entirely new level.\n[ASSET: center | ProfessorRecruitsTheWorld | width=medium]\n\nHow could Stan and Roy have ever allowed...<i>this</i>...to be published?\n\nI'm actually <i>outraged</i>!&nbsp; This is the ultimate Slap-to-the-Face on the part of Marvel to its readers, hypocrisy of the highest order, and a betrayal of just about every bit of goodwill they've earned up to this point.&nbsp; Bringing back the Professor after literally shouting out \"<b>THIS IS FOR <i>REAL</i>!</b>\" on the cover of [LINK:1968:XMEN_42|XMEN #42] - it is tantamount to a modern day Shakespearean <i>Julius Caesar</i> level magnitude <i>sin</i>!&nbsp; If I were a reader of the 1960's, I think I would call it here - never spending another penny of my money on this magazine ever again.&nbsp; (And indeed, as it turns out, it was already too late - the magazine was canceled after only one more issue.&nbsp; I find this issue the \"smoking gun\" - <i>guilty</i>!)\n\nEven the wonderful artwork provided by Neal Adams and Tom Palmer could not help improve the rating, because, honestly, were it possible to award a book a <b><i>zero rating</i></b><i>,</i> this would be the one I'd consider for the dubious honor, so let's just say that the very nice artwork allowed it to elevate...<b><i>up</i></b><i> to bottom marks</i>!\n\n[BOTTOM_LINE]\nI know I've written a lot already, but suffice it to say that the level of my exhaustion is <i>very real</i>, meaning that I have little else to say.&nbsp; I feel like this book somehow \"broke\" me.&nbsp; <i>Never</i> have I been so outraged by the contents of a magazine.&nbsp; It is a bitter pill to swallow also, this being the last issue of 1969.&nbsp; I don't know if simply changing the calendar to 1970 will improve things going forward, but I am at least gratified now to sense that my critique seems to be retroactively validated, given that the book has only one more issue to go before cancelled (or, if you will, entering its 5-year hiatus, one that ends eventually in 1975, when it is rebranded).\n\nThe fact that this is the last frame of the 1960s reel of Marvel is particularly sad.&nbsp; <i>Say it ain't so!</i>\n[BR]But it's reel (I mean <i>real</i>)...and the projector is begging for mercy!",
  "letters_page": "Future comics writer Doug Moench (credited as \"Douglas\") praises the Neal Adams artwork, though you can sense that he was also a fan of Steranko.\n\nA letter from Mark Verheiden appears, who is <i>another</i> future comics writer (though his work extends well beyond comics).&nbsp; He too praises the Adams art, but he rails on Barry Smith's art as terrible to boot.",
  "ownership": "I owned a GD/VG copy of this book for years before finally selling it for $15 in Mar, 2021 as part of a lot of 8.",
  "highlight": "The return of Professor X should have been a moment to celebrate...if it weren't for the rest of the magazine."
}