{
  "key": 66,
  "index": 830,
  "story": 0,
  "title": 22,
  "issue": 62,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-09-16",
  "release_month": 9,
  "release_year": 1969,
  "release_week": 38,
  "cover_month": 11,
  "cover_year": 1969,
  "review_date": "2025-12-07",
  "weight": 1,
  "grade": 7.5,
  "appearances": [
    {
      "code": "kevinplunder"
    },
    {
      "code": "savagelandmutates",
      "types": ["villain"],
      "milestone": "First Appearance"
    },
    {
      "code": "magneto",
      "types": ["cameo", "villain"],
      "note": "revealed as the Creator"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Amphibius"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Barbarus"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Brainchild"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Equilibrius"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Gaza"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Lupo"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Piper"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["neal"],
    "inkers": ["palmer"],
    "cover": ["neal", "palmer"]
  },
  "assets": {
    "AngelNewCostume": {
      "location": "right"
    },
    "BreathtakingArt": {
      "location": "center"
    },
    "ShockEnding": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/29/X-Men_Vol_1_62.jpg",
  "plot_summary": "Angel is on the hunt for the X-Men, having finally been freed from his bond by Lorna and Alex Summers.&nbsp; He then begins tracking down his X-Men teammates, first checking the office of Dr. Lykos (who he knows is Sauron), then following a trail to the home of Dr. Anderssen in Scarsdale, who is frantically wondering where his daughter Tanya went.\n\nAfter consulting a journal detailing an event from her childhood, Angel sets out for the island of Tierra Del Fuego, at the southernmost tip of South America,  ultimately finding Tanya, learning of Sauron's demise and the fact that his fellow X-Men are trying to find his body.\n\nBut during his pursuit, he is attacked by a group of pteranodons, and forced to flee downward into a chasm, all while struggling to remain conscious to slow his fall.&nbsp; He falls down...down...down...until the air gradually grows warmer...ultimately coming to rest in a tropical environment....and is discovered by a green creature (named \"Amphibius\"), who notes to a white-haired man (identified simply as \"Creator\") that it is a human with wings.\n\nThe Creator notes with regret that this winged human seems to have \"entered thru the <i>endless abyss</i>\" just as he once did, but appears to be dead.&nbsp; But there may yet be some way to use him, so he orders Amphibius to carry the body, and the two set off.\n\nMeanwhile, miles away, the other four X-Men are under attack by prehistoric creatures.&nbsp; Even though they prove quite capable of defending themselves, their efforts are interrupted by the arrival of Ka-Zar, which means they're in the Savage Land (a fact that seems to surprise them because they thought they were too far north for that).\n\nBut when Ka-Zar orders them to be silent without so much as a word of explanation, the X-Men are offended and briefly lash out, but moments later, after the arrival of Zabu, Ka-Zar and the sabertooth tiger simply bolt away - they have their own business to attend to.\n\nBut the X-Men follow him and see what he does - a group of \"swamp savages\" leading away a captured member of the \"water people.\"&nbsp; Ka-Zar seems unwilling to allow these savages to proceed with whatever evil intent they have, and so he <i>strikes</i>!&nbsp; But while he seems to have the upper hand at first, his gaze is met by one who seems to be able to mesmerize, causing him to stumble, fall, and begin to be overwhelmed by the swamp savages.&nbsp; That's when the X-Men elect to intervene, deciding to come to his aid.\n\nBut at the same time the battle rages anew, the scene shifts back to the \"Creator,\" who has placed the body of the Angel in a \"cryogenic unit,\" designed to keep alive whatever spark of life remains in his body.&nbsp; But does it have the power to preserve them enough to eventually reanimate it?&nbsp; \"Or is it already...<i>too late</i>?\"\n\nBut the beings that surround the Creator express their confidence in his ability to bring this being back from the threshold of death, just as easily as he helped endow them with mutant powers (all while noting the Creator's inability to solve his own affliction, which seems to be that his arms require \"mechanical <i>support</i>\").\n\nAnd soon, Warren's eyes flicker open - he <i>lives again</i>!&nbsp; But his uniform has been changed, his old one tattered and falling off.&nbsp; Angel demands to know who this guy is, only being told that he too is from the outer world, having come here to prove he could \"create a <i>new</i> breed of man...a more <i>noble</i> breed...\"\n\nBut at that moment, they are interrupted by \"Equilibrius,\" the one with the eyes the reader was shown earlier during his encounter with Ka-Zar, but he arrives with bad news - their forces were <i>routed</i> by \"four others\" that attacked his fellow swamp men.\n\nAnd when the Creator utters \"the other X-Men,\" Angel points out that the way he says it makes it seem as though \"the X-Men were your <i>enemies</i>!\"&nbsp; He assures them that they're not.&nbsp; But the Creator insists that Ka-Zar is interfering in their work, and if the X-Men are helping him now...&nbsp; Angel then offers his <i>help</i> to the one who saved his life, even if it means going up against his teammates, but only if he turns out to be on the level.\n\nAs for the X-Men, Ka-Zar takes a moment to offer his thanks for their help, but they really need to be on their way now.&nbsp; But Cyclops refuses - they're <i>involved</i> now...in whatever is going on.&nbsp; They may have come down here only to retrieve a dead body, but they seem to now be caught up in some kind of civil war.&nbsp; And with that, they follow Ka-Zar and Zabu, even as the savage reiterates his request that they leave his land...\"while you still <i>can</i>!\"\n\nKa-Zar pauses to point out that he can hear the flute of the one they call the \"Piper,\" whose ability seems to be able to bring down \"death and destruction\" at the sound of his music, and indeed, seconds later, the 5 of them (and tiger) are under attack by a huge serpent-like beast.\n\nBut while the X-Men are busy with the monstrous being, they don't know that Ka-Zar has fled the scene, not because he is a coward, but so that he can track down the Piper and incapacitate him, and seconds later, the X-Men are able to relax, as their serpentine assailant merely slithers away, no longer interested in them.\n\nAnd back inside the Creator's headquarters, Angel likens what he's done to an effort to find mutants among the tribes in the Savage Land, \"like a stone-age Professor X.\"&nbsp; But the Creator professes not to know who he's talking about, though he does admit to finding that the \"untapped sources of radiation\" that appear to be unique to this underground realm seem to cause mutations amongst the tribesmen, and he's come to give them a home...and to <i>fight</i> for him, if only the ever-interfering Ka-Zar would just leave them alone!\n\nAnd with that, he introduces those he has found - Gaza, the blind giant, Amphibius, the man-frog, Lupo, who is at one with certain beasts, Brainchild, who has a computer-like mind, all while having the emotions of an infant, and Piper, who is out and about just now.\n\nBut Angel objects over the fact that it seems the Creator intends to <i>attack</i> Ka-Zar and his fellow X-Men, insisting that he be given the chance to <i>talk</i> to them and explain.&nbsp; \"<i>I'll</i> call them off...I <i>owe</i> you that much!\"&nbsp; And when the Creator agrees, the Angel takes off, promising that if peace is what he wants, then that's what he'll get.\n\nBut after he's flown off, the Creator merely smiles.&nbsp; Everything is coming together <i>perfectly</i> - the Angel will delay the approach of Ka-Zar, giving him time to complete his plans to become \"<i>master</i> of an entire <i>planet</i>!\"\n\nAnd when Amphibius observes that the Angel does not suspect the truth, the white-haired creator simply smiles...and steps into another chamber, reminding the swamp mutate that \"The Angel has never <i>seen</i> me before, except in my own all-conquering <i>colors</i>!&nbsp; Perhaps it is <i>true </i>what they say...\n\nAnd as his hand reaches down to pick up the helmet of...<i>Magneto</i>...he concludes...\n\n\"Perhaps clothes <i>do</i> make the man!\"\n\nTO BE CONTINUED!",
  "grade_one_liner": "A completely breathtaking ending, showing the true face of Magneto\nfor the very first time, a fact that is not revealed until the last panel.",
  "subtitle": "Six Pages to Nowhere, One Panel to Everything",
  "review_text": "This is a very difficult book to judge in terms of its original impact, given that the true face of Magneto now is such a known quantity.&nbsp; And I confess that I had no idea when I read this that it was the first time that he had ever been depicted <i>without</i> his signature helmet.&nbsp; So <i>serious</i> kudos must go to Roy Thomas for realizing that and crafting a story around the big reveal at the end.\n\nMagneto had been portrayed <i>so many times</i> by this point that I wonder if anyone had ever paused long enough to wonder, \"yeah, exactly what <i>is</i> beneath that mask anyway?\"&nbsp; I've read countless letters pages and, if the question was ever posed, I don't recall reading it.\n\nAs for myself, I had already seen the book's closing panel during my preparation of my copy for sale, and when I saw the \"Creator\" for the first time on Neal's full-sized, page 6 panel, it seemed quite obvious who he was, but that was because I was looking at it as a 21<sup>st</sup> century reader, one already versed in much of X-Men history.&nbsp; But that would <i>not</i> have been the case for the readers of the 1960s, who really <i>had</i> never seen the man beneath the mask.\n\nFor the record, the last time Magneto had<i> actually </i>appeared before this story was indeed in [LINK:1968:AVEN_53|AVEN #53], where he seems to have fallen to his death.&nbsp; We learned during the recent Sentinels storyline that the Magneto we saw in [LINK:1968:XMEN_50|XMEN #50]-52, the one we all <i>thought</i> was real...was instead only some kind of robot (which, if you'll recall, surprised Mesmero).&nbsp; I had already complained during those issues that there was no word of explanation given to how he had survived his previous encounter with the X-Men and Avengers, but it seems that Roy hated that fact too, and he even seems to have gone out of his way to completely dismiss those Arnold Drake-penned appearances and show us <i>here</i> that, yes, Magneto seems alive and well, all while showing him with some kind of handicap.&nbsp; His arms now seem to be compromised, presumably only operational due to his exoskeleton, one that a being like Magneto could easily control, giving him mobility.&nbsp; How he's come to be in the Savage Land will presumably be explained in the next issue, of course.\n\nI <i>really</i> like the fact that Angel never guessed who he was dealing with, which only added punch to the book's shock ending - so <i>great job</i> on that front, Roy!\n[ASSET: center | ShockEnding]\n\nBut it wasn't <i>all</i> a bed of roses...\n\nRoy and Neal take an <i>inordinate</i> amount of time moving the Angel into position so that he is on hand in the Savage Land with the other X-Men, consuming over 6 story pages doing so, which I found to be a very heavy lift.&nbsp; <i>True</i>, it introduced the character of the \"Creator\" and established that Angel had tracked his teammates to a warm, tropical location, the scenes being predominantly told in the form of a flashback.&nbsp; But while the artwork that Neal Adams and Tom Palmer provided <i>during</i> those flashback scenes was quite interesting (helped along by the use of odd coloring and extra shading), the logic flow was not.\n\nI found Angel's search entirely too convenient, and he even 1) flew to South America under his own power, and 2) bumped into Tanya Anderssen (apparently left alone in the snow-capped mountains to trudge back to civilization on her own - how insensitive is <i>that</i>, I ask you?).&nbsp; This was way too convenient even for a comic book, all while at the same time, taking up over 30% of the available pages just <i>getting </i>there.&nbsp; <i>Too much</i>!\n\nOnce Ka-Zar appeared on page 8, I appreciated that Roy made a point to toss in some dialogue that addressed what I had already flagged as a possible problem, which is that the X-Men descended into the Savage Land from <i>South America</i>, rather than from Antarctica.&nbsp; So while they expressed surprise that they were in the Savage Land, Ka-Zar sets them straight by indicating that \"my jungle kingdom is <i>huge</i>...far greater than you can <i>imagine</i>!\"&nbsp; (Indeed it must be, especially if it covers the entire distance between the southern tip of South America, all the way under the continent of Antarctica!&nbsp; And all I can say is that - that's a <i>lot</i> of ocean water it hides beneath!&nbsp; But...<i>okay then</i>...!)\n\nThe X-Men naturally recognized Ka-Zar from their first encounter with him (way back in 1965's XMEN #10), but of course, Ka-Zar himself had appeared in other magazines much more recently than that, his most current one coming late in 1968 in the pages of the absolutely dreadful <i>Marvel Super-Heroes</i> #19 (one of Marvel's worst books ever).&nbsp; But putting aside his appearance tracker, I noted that his speech had changed <i>significantly</i> since his first XMEN #10 appearance.&nbsp; Far from being outwardly inconsistent, I took it as a sign of the time he had spent in England (Daredevil) and New York City (Spider-Man), ultimately going back and forth between the Savage Land (Hulk) and England ([LINK:1968:MSH_19|MSH #19]).&nbsp; His speech is now <i>much</i> more coherent and a far cry from the savage-like utterances he made back in his first appearance.\n\nBut the X-Men stumble into the middle of Ka-Zar's investigation of...<i>something</i>...and decide to put aside their search for the body of Karl Lykos long enough to see what's going on.&nbsp; There was the inevitable pages of jungle battle action against both savages and dinosaurs, but in the end, Neal Adams provides 5 panels of absolutely <i>breathtaking</i> art on the bottom half of page 18, where Ka-Zar catches up to the Piper, who is controlling the beast attacking the X-Men, and in total silence (i.e. not a single word of dialogue), it's made clear what his fate is, and the last panel showing his crumpled body lying on the rocks as Ka-Zar's clenched fist passes by in the foreground, as he walks away...that was completely <i>brilliant</i>.&nbsp; I not only applaud Neal and Tom for the wonderful artwork, but some amount of credit has to go to Roy as well, for knowing when to be silent and let the art speak for itself.&nbsp; Only the fact that Ka-Zar was shown applying pressure to the Piper's forehead suggests he was only rendered unconscious, rather than killed.\n[ASSET: center | BreathtakingArt]\n\nBut even while Ka-Zar and the X-Men are left wondering what to do next, the close of the book centers on this Creator character, who takes the time to introduce his odd collection of swamp mutates, before Angel, trying to avoid a conflict, heads off to try and explain.&nbsp; I sort of <i>get it</i> - he's grateful for the save and wants to see things peacefully resolved.&nbsp; And once he's gone, we see who the Creator really is, leaving us with that great ending.&nbsp; In a sense, Angel's only real role here is as a sort of proxy for the reader - he's ignorant of who he's dealing with, mirroring the readers' ignorance as well, which is what makes the final reveal hit so hard.&nbsp; It's just too bad it took up six pages to move him into position for this.\n\n[ASSET: right | AngelNewCostume] As for Angel's costume change - it's a <i>huge</i> improvement, as I had never liked the previous one which seemed an absolute clash of colors, as if bending over backward to be <i>loud</i> - and about as poor a choice as any in terms of camouflage.&nbsp; This sleeker blue and white one makes <i>far</i> more sense, even though it certainly calls into question where the \"Creator\" got it - or even why the Angel never questions that either - but that's not something the reader is supposed to dwell on - I guess Neal had had enough of that abomination and used this chance to finally put him in something that didn't scream out and grab attention the way the old one did.&nbsp; That's <i>something</i> at least.\n\n[BOTTOM_LINE]\nUsing Ka-Zar and the Savage Land essentially as innocent bystanders to serve in a far more insidious plot, the magnificent page 18 art (and some of those earlier flashback panels), plus Roy's breathtaking cliffhanger ending adds enough <i>oomph</i> to a book that otherwise flirts with a pace that seems meandering at times.&nbsp; But it recovers in the end, easily taking its place as a solid upper-mid grade entry in the run.\n\nI'm choosing to give it an extra half point in the final analysis due to the <i>novelty</i> of the true face of Magneto being unrevealed up to this point, a full six-plus years after his first appearance.&nbsp; Even Spider-Man didn't have to wait that long before discovering that the Green Goblin was really Norman Osborn, so a job well done by Roy - one deserving of a one-time bit of extra credit.",
  "side_note": [
    "Stories like this completely fly in the face of Stan's new stance of \"no continued stories.\"&nbsp; How on Earth would this book have had <i>nearly</i> the impact if it hadn't been for the splendid, and completely unexpected cliffhanger?&nbsp; A \"one-and-done\" issue would have totally gutted the reveal.&nbsp; <i>Ugh</i>, I can only hope this short-sighted editorial stance ends soon!"
  ],
  "ownership": "I have been lucky enough to own a VF- copy of this book, costing me a little over $12.50 as part of the 2000 collection, which I have yet to list on ebay.",
  "highlight": "The face beneath the helmet of Magneto revealed at last!"
}