{
  "key": 38,
  "index": 804,
  "story": 0,
  "title": 22,
  "issue": 60,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-07-15",
  "release_month": 7,
  "release_year": 1969,
  "release_week": 29,
  "cover_month": 9,
  "cover_year": 1969,
  "review_date": "2025-11-10",
  "weight": 1,
  "grade": 8,
  "appearances": [
    {
      "code": "alexsummers"
    },
    {
      "code": "lornadane",
      "milestone": "joins X-Men"
    },
    {
      "code": "karllykos",
      "milestone": "First appearance as Sauron, Origin"
    },
    {
      "code": "notes",
      "note": "Tanya Anderssen First Appearance, Larry Trask appearance"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["neal"],
    "inkers": ["palmer"],
    "cover": ["neal"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/69/X-Men_Vol_1_60.jpg",
  "plot_summary": "In the aftermath of the X-Men's victory over the Sentinels, Judge Chalmers promises to free the remaining captive mutants, after he restores the medallion around a comatose Larry Trask's neck, asserting that it will help erase the memory of what has just occurred and \"perhaps ease his inner <i>torment</i>...!\"  The X-Men board one of the Sentinels' ships and leave him to it.\n\nCarrying the injured Alex Summers, the ship darts toward the doctor who can possibly help Havok, a man who once worked with Professor Xavier, and one whom the Beast indicates is perhaps the \"only physician we dare <i>trust</i>!\" (at least until Judge Chalmers can clear them, as the public continues to believe that all mutants are outlaws).\n\nStill pursued by the authorities, the Beast takes evasive action, and Lorna Dane, seeing as how she is known to be a mutant now, requests she be allowed to stay with the X-Men, as she feels more comfortable in their company.\n\nMeanwhile, at the office of Dr. Lykos, a weakened patient by the name of Mr. Tindall gets up, thankful for the hypnosis treatment, but weakened all the same.  But regardless, it appears that it <i>is</i> helping with his hypertension.  The doctor suggests that they increase the <i>frequency</i> of the treatments, which the patient agrees to...just as the X-Men arrive, wearing their civvies.  The doctor accepts that they are students of his late colleague and sizes up Alex's injuries as nothing more than a few ribs that need mending, but he also insists that they leave the premises and return later.\n\nJean takes the opportunity to grab Scott by the arm and lead him away, and the two express a shared relief that they can now be freely open with each other about their mutual feelings toward each other.  But after the two drive back to the old mansion, they are surprised to find the other three X-Men in the Danger Room, observed by Lorna.  While Scott rushes off to change into his uniform and join them, the two women smile and decide to use their mental powers to ratchet up the danger a bit, Lorna in particular being anxious to demonstrate her own magnetic powers.  The returning Scott helps the others elude some metal tentacles that Lorna causes to attack the boys, only long enough for Jean to get into the action and cause additional chaos.\n\nMeanwhile, Dr. Karl Lykos examines Alex, and after bandaging his wounds, dismisses his nurse for the day.  Finally left alone with Alex, he seems to be wrestling with a sudden opportunity that \"at <i>last</i>...one of <i>them</i> may have come to me!\"  But he also seems horrified at himself for even <i>thinking</i> of something that \"...only the <i>devil</i> would contemplate!\"  Is this what he's been reduced to?  \"A <i>fiend</i> spawned by a <i>frozen hell</i>?\"\n\nHis mind then wanders back to a time when he experienced cold, \"about that unholy day...\" the day that he was hiking through the mountains of Tierra Del Fuego, the \"land of fire\" (an island just south of the Strait of Magellan, and one of the closest landmasses to the continent of Antarctica itself).  His father was a guide for paying customers (in this case a \"Herr Anderssen\") who sounded an alarm when his daughter Tanya suddenly disappeared during their trek through the mountains...toward a cabin.\n\nA search was immediately conducted, and the party split up, combing the face of the cliff for hours.  The young Karl Lykos eventually stumbled into a cave, where he heard a scream, and racing forward, he spotted Tanya being attacked by what looked like extinct \"Pteranodon\" (or pterosaurs).  With a swing of a stick, he slew one of them.  After that, he remembered only being surrounded by the beasts...and \"those eyes gleaming in the half-light, the flapping of hell-born wings,\" and his own flailing about.  Finally waking, as if in a dream, he discovered he was alone in the cave with Tanya...the final echoes of the battle fading away.  He had won!\n\nBut after returning to the group to return the young Tanya, he collapsed, showing many lacerations as a result of his battle...\"mysterious wounds such as no living man had ever seen before,\" but though Herr Anderssen  had some small amount of medical training, he had never seen anything like this before, and he could not hide the direness of the situation from Karl's father, indicating that he may not survive the night.  But Karl was tormented by the memories of the battle, even as he slowly succumbed to the cold.\n\nHours later, Karl's beloved dog Jager came to comfort him, but when he placed his hands on the animal, a look of abject fear gripped the dog, and seconds later, though he felt invigorated, Jager staggered away limping, never again daring to go near Karl.\n\nTo everyone else, it seems a miracle has happened, and Karl is able to get out of bed.  For her part, the young Tanya was too traumatized to remember anything about the ordeal inside the cave, and so no one ever learned what happened.  But as the years passed, Karl found himself going through \"strange spells\" that came over him, turning him temporarily into something subhuman, driving him to drain energy from those around him.\n\nAfter Karl's father finally died, Herr Anderssen took Karl in, grateful for what he had done to save his beloved Tanya, but now his young daughter had grown, matured, into a beautiful young woman, who Karl took an interest in.  But seeing this interest prompted Herr Anderssen to send the young man away, but he vowed to return to Tanya once he had amassed a bit of wealth for himself.  The two young people had continued to exchange letters, each one promising a future together, but Karl soon found himself requiring more and more human energy to remain vital, ultimately having no choice but to devote most of his energy toward finding a way to bring victims to him...in the form of patients.  He felt he had to do <i>anything</i> necessary to \"gain the <i>fortune</i> that will make her mine!  <b><i>Anything</i></b>!\"\n\nBut he always suspected that \"human mutants were the <i>answer</i> to my dilemma!\"  His former colleague, Charles Xavier, may have wanted to find mutants in order to train them at an early age, but his own rationale was much different - he wanted them \"for the more-than-human <i>energy</i> which they could provide me!\"\n\nAnd right before him lies Alex Summers, one of the very mutants he craves more than anything.  He has an opportunity now, one that will provide him \"power such as no man has ever known!!\"\n\nBut as he begins the process of drawing this energy from the limp form before him, he experiences pain, which continues ever after breaking contact, and suddenly, his arms begin to transform, growing into leathery wings - his body, face and soul supercharged, bristling with power, \"...power for <i>good</i> or power for <i>evil</i>!  <b>And I choose <i>evil</i>!  </b>An evil so <i>great</i>, so <i>monumental</i> that only <i>one name</i> in all the annals of literature will <i>contain</i> it!\"\n\nAs the now prehistoric-looking flying beast takes form...and flight...he announces:  \"...<b>the name of...<i>SAURON</i></b>!!\"\n\nAnd back at the mansion, the various X-Men watch the news with increasing interest, especially at the announcement that a flying thief with wings has been spotted, and that the \"police suspect <i>mutants</i>, despite protests of federal jurist R.C. Chalmers.\"  But to the X-Men, it seems the war on mutantkind has only begun anew.\n\nBut though Scott tries to calm his fellow mutants, suggesting that the police can handle it, Warren disagrees!  He's had enough of the authorities blaming every unsolved crime on mutants!  He's not going to sit around and let them drag the name of mutantkind through the mud!  Storming out of the room, he reminds his teammates that his back is <i>covered </i>with feathers, \"...and they've just been <i>ruffled</i>!\"\n\nMoments later, just before darting out the open window and taking to the air, Warren reminds his teammates that he was once known as \"...the <i>Avenging Angel</i>!\"  But the other X-Men know they can't let Warren go off in anger like this - they have to follow!\n\nBut in the air over the city, it does not take Angel long to spot this new threat...seeing him hovering above the buildings.  But the very pterosaur-like being only views the approaching Angel (\"another mutant\") as an opportunity to test out his new power, even suggesting to the Angel that \"this is beyond my wildest <i>expectations</i>!\"  The Angel brashly warns him that he won't be bragging long, but the flying reptile-like being requests only that the flying Angel look into his eyes.\n\nWarren balks at the odd request, even laughing it off, concluding...\n\n\"Your <i>eyes</i>?  You gotta be <i>kiddin</i>'!  <i>Sure</i>, I'll look into 'em...and <i>then</i> I'm gonna...\"\n\nAnd freezing up in horror, he shouts, \"Your eyes!\n\n\"<b>YOUR EYES...!!</b>\"\n\nNEXT:  The Icy Grip of DEATH!",
  "grade_one_liner": "one of the most memorable cliffhangers in X-Men history, the unsuspecting Angel becomes Sauron's first victim, with horrific images aplenty!",
  "subtitle": "The Eyes Have It",
  "review_text": "In the early pages, the X-Men leave Judge Chalmers in charge of the clean-up and ultimate freeing of the captured mutants.  And when we see Cyclops for the first time (on page 3) and Marvel Girl (on page 4), they're both back in their normal X-Men uniforms.  Remember that last month, they had swapped costumes with Quicksilver and the Scarlet Witch, neither of whom appears in this issue at all until page 9 (in a panel that seems randomly out of place).  Since the follow-up scene is said to take place \"only minutes ago\" at the top of page 2, readers may rightly wonder:  Why were the two mutant siblings not shown before then?  And since they obviously <i>were</i> around to swap back into their normal uniforms, why weren't they shown up front, or at the very <i>least</i> given lip service in a line of dialogue about where they were?  I'm sure this was a simple oversight on the parts of both writer Roy Thomas and artist Neal Adams, but if you read issues 59 and 60 back-to-back, it seems quite obvious.  <i>Oops</i>!  (But this is a very minor nit.)\n\nRoy's opening narration waxes a bit poetic, especially the one line on page 4 that discusses humanity's reaction to the presence of mutants, postulating that the fear mutants get from ordinary humans may not be entirely wrong in their dread of their seeming rise to prominence, summing it up with:  <i>What did the last Neanderthal say to the first Cro-Magnon...</i>? (a phrase that I know is echoed in future issues of the X-Men).\n\nAlex is rushed to Dr. Lykos, who promises to help, but only on the condition they leave.  We then get to see the X-Men have some downtime, returning to the mansion, where the girls try to trip up the boys in the Danger Room (see the devilishly calculating looks at the top of page 8 - you can tell they're looking forward to derailing the boys, <i>heh</i>!).\n\nWhen the narrative finally returns to Dr. Lykos on page 10, Neal depicts the doctor in quite a <i>wonderful</i> panel at the top right.  His look of derision at his nurse is truly shocking and sets him up as an obvious threat.  The reader is then drawn into his flashback, to his memories of the time he battled a pack of prehistoric flying creatures to protect young Tanya.  Afterward, and during his later encounter with his dog, Jager, the chilling sight of the poor dog at the top of page 15, its look of abject terror - this panel alone sent a cold spike of unease down my spine.  Adams simply knocked it out of the park, turning this one horrific panel into one of the highlights of the year, easily adding a half-point to the book's final grade.  (In fact, I'm not sure I'm going to forget that poor dog's face ever again!)\n\nBut of course, Neal wasn't even <i>done</i>, and by the end of the eight pages that focused <i>entirely</i> on Lykos and his subsequent transformation into Sauron, the reader is returned briefly to the X-Men for a couple of pages, all to set up the final page of the Angel confronting the new menace in the skies over the city.\n\nThat's when Adams landed the ultimate gut punch in the form of that one astonishing image of the Angel on the final page, gripped by the mesmerizing stare of...Sauron!  What an <i>incredible</i> panel, earning it an unprecedented <i>second</i> entry into the year's list of finalists for Best Panel, not to mention an entry into the Best Cliffhanger category to <i>boot </i>(and I think another well-deserved half-point).  Any panel that memorable, coupled with the fact that it was a closeout panel that comprised the issue's cliffhanger ending...that <i>deserves</i> to be awarded.  (And by the way, kudos to the colorist on that one too - it wouldn't have <i>nearly</i> the same shock value had the Angel's eyes not been enveloped by that eerie bluish highlight from Sauron's gaze.  Talk about <i>horrifying</i>!)\n\nBut to claim that the issue was devoid of problems - that would be overstating things...\n\nI do question the suggestion that this Dr. Karl Lykos was a former colleague of Charles Xavier, especially one who trusted the man enough to reveal he was after young mutants for the purposes of training.  Xavier always struck me as a cautious fellow, not inclined to trust just <i>anyone</i> with the fact that he himself was a mutant.  I would expect that a wary Charles Xavier might have performed at least a <i>cursory</i> mental scan of his colleague with the intent of learning if he could be trusted.  And to find out in <i>this</i> issue that Karl Lykos was only involved in the hunt for mutants to satisfy his own, seemingly insatiable appetite for power, in <i>particular</i> the extra power he felt mutants might provide - this strikes me as very suspect.  I can't believe that a mutant with the ability to read minds like Charles Xavier never suspected his colleague's true motivation.  So in this aspect, the book falls down on the job.  It was the most glaring error in what otherwise was a very solid offering.\n\nThe other, less onerous weakness was the haphazard way the previous plotline was wrapped up.  We seemed to have washed our hands of the whole Sentinels situation by the end of page 3, where the X-Men (with Alex and Lorna) take off from the location where we found them in last month's issue, leaving Judge Chalmers behind to release all the captured mutants.  Need I remind you that this included both heroes and villains?  And you're telling me that no fight broke out between them?  I'm not sure I buy that.  If that had been the end of it, I might not have blinked so much, but Roy and Neal threw that whole thing back in our faces for a single panel on page 9, in a scene that I felt should have been included at the beginning (better yet, not at <i>all</i>).  From a story perspective, we were <i>done</i> with all that, so why the need to remind us about it again - and then say nothing more about it?  That was a weak moment.\n\nBottom line is an issue that had at least four memorable panels, interspersed amidst the stellar artwork provided by Neal Adams.  And Roy didn't disappoint either, as I was completely caught up in the backstory of Karl Lykos (and consider it one of Roy's more memorable flashbacks).  If it were not for the couple of problems I noted above, I suspect this issue might have elevated into 9.x territory, but they do play a role in capping the issue below that lofty mark, and thanks to a story that was quite good, plus the two extra half points I awarded for the Jager and closing panels, they help offset those problems and still allow the book to achieve a high-grade rating.\n\nWhile the name of the issue's antagonist was admittedly based on J. R. R. Tolkien's legendary villain, the famous writer was at least <i>credited</i> for it in the story, and even if Sauron might not be everyone's cup of tea, one can hardly blame the presentation for this - it was eerily well-done and the book is filled with hints of the Bronze Age to come, thereby justifying my strong final grade, despite the problems I outlined.",
  "side_note": [
    "I had read this X-Men story before and seen that terrifying final image of Warren, both in reprint form and while preparing my own copy of the original issue for pressing (which involves an inspection of all inner pages).  I can tell you - I paused over that image for a while...<i>wow</i>!"
  ],
  "letters_page": "Donald McGregor delivers a masterclass on unresolved plotlines over the last 30 or so issues, and he's largely correct.  (Though I disagree with his notion that former writer Arnold Drake did anything positive for the book.)\n\nEd Shea doesn't mince words when it comes to praise for Neal Adams' work on [LINK:1969:XMEN_56|XMEN #56], saying, \"...you can have your Kirbys, Smiths, and Sterankos.  I'm sticking with Adams!\"  Michael Arndt and Eric Nash also love Neal Adams.",
  "ownership": "I owned a FN- copy of this book for years, selling it for $59 in Mar, 2021, bringing over $52.",
  "highlight": "\"Your eyes!  <b>YOUR EYES..!!</b>\"  (Need I say more?)"
}