{
  "key": 18,
  "index": 851,
  "story": 0,
  "title": 22,
  "issue": 64,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1969-11-19",
  "release_month": 11,
  "release_year": 1969,
  "release_week": 47,
  "cover_month": 1,
  "cover_year": 1970,
  "review_date": "2025-12-28",
  "weight": 1,
  "grade": 7,
  "appearances": [
    {
      "code": "sunfire",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "death"],
      "note": "Saburo Yoshida"
    },
    {
      "code": "notes",
      "types": ["first", "death", "villain"],
      "note": "Tomo Yoshida"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["heck"],
    "inkers": ["palmer"],
    "cover": ["sal", "palmer"],
    "notes": ["Don Heck is thanked for pinch-hitting for Neal Adams this month."]
  },
  "assets": {
    "HecksMouths": {
      "location": "right"
    },
    "TheChoiceIsMade": {
      "location": "center"
    },
    "XmenCanOnlyWatch": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/81/X-Men_Vol_1_64.jpg",
  "plot_summary": "A new figure stands on the rooftops over Manhattan by the name of Sunfire, and he suggests this \"land of <i>ants</i>\" will soon know and fear him!&nbsp; However, the X-Men's \"mini-Cerebro\" seems to have already detected his presence - that of a new, perhaps immensely-powerful mutant.\n\nSunfire flies over the \"central plaza of the <i>United Nations,</i>\" where a ceremony is taking place.&nbsp; A Mr. Saburo Yoshida from Japan is dedicating a marble statue to honor the \"youth of the world.\"&nbsp; But Sunfire seems out to get this Mr. Yoshida, who he calls a fool, and in seconds, Sunfire swoops down and incinerates the statue before the eyes of the horrified crowd.\n\nEven as Sunfire disparages the crowd, demanding to know if there is a hero among them who would dare to face him in battle, a trio of X-Men arrive, initially surprising the spectators, who seem to believe that the X-Men themselves are criminals.&nbsp; The Beast's initial attack proves ineffective, and after a shout about how feeble their American tactics are, Sunfire pours on the jets and zooms out of sight.&nbsp; The three X-Men return to the mansion, where they find Scott and Jean just returning from shopping and learn from the other three that the press is blaming the whole affair on the X-Men.\n\nMeanwhile, we learn that Sunfire is a native of Japan named \"Shiro,\" who seems to second-guess his actions, yet spurred on by his uncle, who won't let him forget about what the US military did to Hiroshima during WWII, and indeed, Shiro's own mother was turned into \"a hopeless invalid,\" despite being many miles away from the center of the city when the blast hit.&nbsp; Shiro is too young to remember, but his mother finally died on the night he was born, and his uncle never let the matter drop...and even took Shiro to see the devastation left in the wake of the atomic bomb.\n\nAnd only when Shiro touched the ground of the site, did it activate the latent mutant genes and Shiro's body seemed to be filled with a \"raging furnace,\" able to shoot fire from his hands, apparently able to harness the energy of the sun.&nbsp; And under his uncle's tutelage, and many hours of practice, the new \"Sunfire\" vowed to strike back at the United States for the \"incalculable wrong\" done to their people, the hatred of the Americans largely stemming from the <i>uncle</i> rather than from the youth.&nbsp; Even now, their work is not done, and Sunfire (egged on by the uncle) prepares once again to humble America \"in the eyes of the world!\"\n\nBy this time, the entire team of X-Men (sans the Beast, who was injured during their initial encounter with Sunfire) scours the skies over the United Nations, using the information Cerebro has provided to zero in on what looks like a diplomatic vehicle, complicating their course of action.&nbsp; For now, Angel is sent out simply to <i>follow</i> it, none of them wanting to cause an international incident.\n\nThe car heads toward JFK airport, and Angel spots the Japanese delegate, Saburo Yoshida, exit the vehicle along with his brother and his son named Shiro Yoshida, the Angel recognizing them from a recent article in <i>Life</i> magazine.&nbsp; The Angel follows the plane, which ultimately makes its way to Washington DC, the X-Men realizing that the article also indicated that Saburo was scheduled to address Congress.&nbsp; If one of their party really is out for blood, they risk international fallout!\n\nBefore long, Shiro's uncle urges the young man to prepare to resume his attack, this time in the heart of the nation's capital, Shiro himself acknowledging the need for those in the United States to tremble \"before the symbol of the <i>rising sun</i>!\"&nbsp; But Saburo walks in on the two of them as they plot and chastises his son for the plan to continue \"old quarrels,\" which he says are \"<i>dead</i>...and they must be <i>forgotten</i>!\"&nbsp; Shiro knows he could easily subdue his father with a single wave of his hand, but instead keeps silent, hoping that \"he shall <i>change</i> his mind...<i>later</i>!\"\n\nLater, outside the US Capitol building, with the X-Men standing nearby in civilian garb, while inside, Saburo finally discovers his own son changing into the uniform worn by the new Sunfire, even calling him a \"dog!\"&nbsp; But his son strikes out at his own father, calling him \"too <i>old</i>...too <i>soft</i> to understand!\"&nbsp; And with that, his uncle urges him to head out and do what he came to do!\n\nHovering above the Capitol building, Shiro dismisses his father's view of the past as lenient, affected by years of spending time with the homeland's former enemies.&nbsp; But the people of the United States must <i>pay</i> for what they did... \"both to our <i>homeland</i>...and to my <i>mother</i>!\"&nbsp; He has his uncle to thank for reminding him of the evil done to his people, and he vows that before the day is over, the Capitol will lie in a smoking ruin!\n\nBut he is met in the sky by the Angel, aided by Iceman, and in moments, the inevitable battle begins, with those two X-Men temporarily taken out of action, leaving only Cyclops and Marvel Girl to handle Sunfire, even as the Capitol building is evacuated.\n\nScott orders Jean to levitate him to the top of the Capitol's dome, where he turns to face Sunfire, using his optic beams to divert the attacker's heat blasts, even chastising him for seeming to continue a war that \"ended <i>decades</i> ago!\"&nbsp; But even though Sunfire withstands the combined powers of the two remaining X-Men, when he turns back to the Capitol building to incinerate it, he finds his father standing near the top of the dome, shaking his fist and telling him that if he wants to consign the building to flames, he'll have to do it with the murder of his own father on his conscience.\n\nBut Sunfire tries to convince his father to move, even going so far as to mention how his uncle Tomo has repeatedly explained that the Americans are their enemies.&nbsp; But Saburo counters that Tomo is sick and too eager to continue feeding the flames of \"hatred with the embers of a <i>long-dead war</i>!\"&nbsp; If his son does this evil act, it will only spark yet another \"waking nightmare for two nations!\"\n\nSunfire begs his father not to make him choose... \"between two men...two <i>worlds</i>!\"&nbsp; But that's <i>exactly</i> what his father orders him to do.\n\nBut at that moment, Uncle Tomo makes the choice for him, firing a gun at his own brother, and as the horrified youth watches the limp form of his father tumbling from the top of the Capitol, he uses his power to snuff out the life of his uncle, \"a life which had fed on <i>hatred</i> and <i>holocaust</i>...!\"\n\nLanding next to the dying Saburo, Sunfire tears off his mask, just in time to hear his father's dying words to \"live only...for the <i>future</i>, Shiro...not for the <i>past</i>!&nbsp; Forge the tools of <i>peace</i>...from the chains...of war...\"\n\nAnd even as the Capital police witness the scene of the grieving son kneeling beside his now-dead father and allow him a moment of peace before they arrest him, the X-Men watch on from a distance.&nbsp; Obviously, the fact that Shiro's mother was caught in the Hiroshima blast led Shiro to become a mutant, but with his pending arrest, they won't be able to reason with him now.\n\nAs the scene fades from view, Cyclops suggests that \"Maybe the <i>next</i> one...&nbsp; Yeah...maybe the <i>next</i> one...!\"",
  "grade_one_liner": "The effort to address a social issue is noteworthy enough to elevate some\nclumsier execution and remind readers of the consequences of war.",
  "subtitle": "A Son, a Father, and the Weight of History",
  "review_text": "Opening this issue, I was struck again by how unusual this stretch of X-Men feels - a book in transition, trying big ideas even when the execution wobbles.&nbsp; The credits immediately make it known that regular artist Neal Adams is out this month, replaced by pinch-hitter Don Heck (no stranger to the X-Men, having done several issues in the past), except the artwork seems to have been affected <i>immensely </i>by inker Tom Palmer, because quite frankly, I'm not sure I would have been able to recognize Heck's normally distinctive style.\n\n[ASSET: right | HecksMouths] Heck's art is almost always evident in the way he draws mouths (see Jean's face on the bottom of page 13, for instance), but for the most part, the facial close-ups we get here (particularly at the top of pages 3 and 16) seem to exhibit none of his normally recognized traits, which leads me to conclude that Tom Palmer's influence as seen here may also have been responsible for some of the vividness we've enjoyed over the past several issues.&nbsp; I'm already on record as praising Palmer for the way he inked over Gene Colan's art in the pages of <i>Doctor Strange</i>, but given how different he makes Heck's work look here, it makes one wonder if he wasn't just as responsible as Neal Adams was for the superb overall artwork we've been treated to in these pages for the last several months.&nbsp; (And believe me, I'm taking nothing away from Neal Adams - just pointing out how well the two seem to have worked together recently.)\n\nAs for the story, Roy tackles the complicated subject of the Japanese reaction to the decision made by the United States during WWII to use atomic bombs.&nbsp; At the time of publication, it would have been less than 15 years in the past, easily still a very sore subject in the minds of many Japanese people.&nbsp; I also want to point out that because page 8 makes it clear that Shiro's mother bore him <i>after</i> the bombing of Hiroshima, \"a few years later,\" he can't even have been as old as 14 when this story takes place (and I'm guessing even <i>less</i> than that, if \"a few <i>years</i>\" is to mean anything - I'd guess early adolescence.)&nbsp; I think Roy does an admirable job showing that while some Japanese still blamed the US for its decision, others seemed ready (and even eager) to move on.&nbsp; And given that this isn't the last time Marvel readers will encounter Shiro Yoshida, it's interesting to see how raw and unformed his motivations are here at the very beginning.\n\nReading this now in the 21<sup>st</sup> century, with the subject having been endlessly debated over the decades, it's easy to forget the wounds left by a World War that, for modern readers, took place more than 80 or so years in the past.&nbsp; Such would <i>not</i> have been the case back in 1969, and while Roy may have clumsily handled the initial appearance of a Japanese mutant, egged on by an uncle unwilling to forgive the US for its perceived war crimes, we can at least acknowledge the bravery it took to tackle the subject matter in a time when those wounds were still very fresh (it having occurred a mere 14 years and three months in the past, making Cyclops' statement on page 18 about it ending \"decades ago\" an obvious error).\n\nI call Roy's writing \"clumsy\" intentionally because even one reading of Sunfire's dialogue on page 17 would make anyone react with \"There's no way a 12-or-so-year-old kid says things like 'Ravagers of my ancestral homeland' - <i>come on, now</i>!\"&nbsp; (And they'd be right, but we have to look at the <i>intent</i> here more than its awkward <i>execution</i>.)\n\nI have to say that the attitude of the Japanese statesman (Saburo) may have been surprising given that the atomic bomb left his own wife an invalid and perhaps was even responsible for ultimately claiming her life after his son was born (it is not definitively stated that her death came as a result of her injuries).\n\nOf course, after page 14, it really became nothing more than the X-Men versus Sunfire, at least for four pages, but by the time we got to page 19, the X-Men were shunted off to the side (they were largely window dressing over the course of the story anyway, ending up as little more than observers to a family tragedy playing itself out), and the showdown between Shiro's \"two worlds\" took center stage.&nbsp; Page 19 proved to be the meat of the issue, with statesman Saburo ready to lay aside old wounds and move on, while his brother was more than ready to fan the flames of hatred, even to the point of murdering his own brother.\n[ASSET: center | TheChoiceIsMade]\n\nPoor Shiro was just caught in the middle, and being only 12 or so, the pain of watching his father murdered directly in front of him led to his knee-jerk reaction of killing his uncle in immediate retaliation.&nbsp; It's as if Roy was leaning hard into the \"two worlds\" metaphor that defined Sunfire's entire origin.&nbsp; He wasn't just choosing between two men - he was being forced to choose between two visions of history, two interpretations of trauma, and two futures pulling him in opposite directions.&nbsp; This is drama at its best!\n\nI know Roy meant it all to be a heartrending situation, but there was only so much space available to pull that off in the 20 pages allotted, and we as readers are yanked along for the bumpy ride.&nbsp; In the end, we get the scene of a father begging his son to move <i>forward</i> and not dwell on the sins of the <i>past</i>.&nbsp; Page 20's somber image of a young man watching his father's final moments of life, as the X-Men hang their heads and move on... to the \"next one\" (meaning next <i>mutant</i>) - it's all very sad, but this is a time where some reading between the lines seems warranted...and some credit due here for the <i>intent</i>.\n[ASSET: center | XmenCanOnlyWatch]\n\nObviously, these Capitol police won't be able to prosecute a young mutant simply due to his age, much less the diplomatic immunity he must enjoy as a result of his father's status as Japanese statesman, so I won't dwell on that aspect of the plot either.\n\nIt seems clear that Roy was attempting to accomplish a couple of things.&nbsp; On the one hand, he was establishing that Japan had mutants as well, and using the backdrop of the bombing of Hiroshima was an obvious way to simplify their causation (though he ought to have known that also capped the age range as well, but we'll give him a pass once again).&nbsp; And on the other, he took the opportunity to address that very complicated (and very <i>germane</i>) issue of the ongoing aftermath of the war.\n\nAs a 21<sup>st</sup> century reader consuming this content for the first time, I'm happy to point out that the US and Japan have become allies now and put aside the horror of a war that even my <i>parents</i> only barely remember as children.&nbsp; But as a student of history, it remains (in my opinion) the defining event that molded a large portion of the 20<sup>th</sup> century, and Roy's willingness to address it head-on deserves our commendation, even though the page count limitations meant that it lacked the emotional gut-punch that I'm sure was intended.\n\n[BOTTOM_LINE]\nThis story was poignant, despite it being necessarily brief <i>and</i> the fact that it consigned the X-Men to bit-player status in their own magazine.&nbsp; But it was an instance where the subject matter transcended all, and the sight of a young man kneeling at the side of his dying father, urging him to put aside hate... (and the laudable inking by Palmer) - both provide the final chef's kiss that ensured this attained its solid upper-mid-grade rating in the end.",
  "side_note": [
    "The Beast calls the Angel \"Scottie\" on page 2, an obvious mistake."
  ],
  "letters_page": "Stunningly, Ronald Barrington goes on a rampage, lambasting the art of Neal Adams, even suggesting it \"needs a little practice,\" and demands the return of artists such as Don Heck and Werner Roth.&nbsp; This is clearly a minority view, and Marvel's response to it suggests that:&nbsp; <i>we'll be hearing some strong comments on your opinion of Neal Adams striking and stylized artistic interpretation of the X-Men from our other magniloquent mutant-buffs</i>!",
  "highlight": "The X-Men can only stand and watch as a young man is forced to choose between two worldviews shaped by a war he can't even remember."
}