{
  "key": 89,
  "index": 321,
  "story": 0,
  "title": 4,
  "issue": 14,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1966-01-04",
  "release_month": 1,
  "release_year": 1966,
  "release_week": 1,
  "cover_month": 3,
  "cover_year": 1966,
  "review_date": "2024-02-16",
  "weight": 1,
  "grade": 3,
  "appearances": [
    {
      "code": "parnivalplunder"
    },
    {
      "code": "kevinplunder"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["romita"],
    "inkers": ["giacoia"],
    "cover": ["romita"],
    "notes": ["Inking under the name Frankie Ray"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/60/Daredevil_Vol_1_14.jpg",
  "plot_summary": "(Continued...) The Plunderer and several international espionage agents are after the medallion half Ka-Zar has, and he and Daredevil flee before a grenade stuns the pair...\n\nDaredevil remains conscious and senses the agent take Ka-Zar's half of the medallion and head back to Lord Parnival Plunder's castle, where he's taking orders from Plunder's butler, Feepers.&nbsp; DD follows but finds the Plunderer interrogating Feepers, angry at his treachery.&nbsp; When the agent barges in with a gun, the Plunderer is easily able to avoid it, and the shot hits the butler instead, but the watching Daredevil sees that Plunder cares nothing for his brother - only the medallion, which will allow him access to his father's \"vibrating ore\" - allowing him to nullify any weapon in the world.&nbsp; Daredevil then attacks, but when the Plunderer grabs a nearby battle axe to fight back, the ore causes its metal to vibrate apart and atomize.\n\nBut before they have a chance to continue, the local constabulary arrives, with a bound-up Ka-Zar in tow.&nbsp; They believe Lord Plunder, that he and Daredevil came to steal from him (which resulted in the death of Slagg, one of Plunder's sailor companions - see last issue).&nbsp; Daredevil knows he's the only one who can help Ka-Zar, and flees the castle, with Plunder unable to go after him, lest the police see that he too has abilities.&nbsp; With Daredevil gone, Plunder orders the police to haul off Ka-Zar - his usefulness is over now.\n\nFinally, Plunder is able to join the two medallion halves and open the vault left by his father and reveal the vibrating stone within, which he dubs the \"Plunder Stone.\"&nbsp; With it, he'll be able to forge the greatest weapon in the world.&nbsp; Soon, with his great engineering skills (which we saw in DD #12), he does indeed fashion a weapon - a \"vibra-ray gun which can destroy any metal on Earth!\"&nbsp; And armed with the weapon, he also dons a costume for...\"the Plunderer!\"\n\nBut Daredevil is still loose, and he knows he can't merely escape (he'll remain a hunted man) - he must be <i>cleared</i> in a court of law, so as Matt Murdock, he sends a cable to Foggy Nelson, asking for his representation of Ka-Zar in England.&nbsp; Both Foggy and Karen are overjoyed to hear from him, for they feared he was lost at sea in the yacht that Matt boarded in issue #12.&nbsp; They prepare to head off to England.\n\nWith Ka-Zar's situation handled, Daredevil returns to dealing with the Plunderer, who has gathered his former \"pirate\" gang together, all decked out in similar costumes - the handful of them, plus the Plunder Stone, \"will bring all of mankind to its <i>knees</i>!\"&nbsp; He's equipped them with weapons made of a special material that his vibra-ray will not affect so that they'll have the only weapons on Earth that stand a chance - all others will atomize.\n\nThe guard he leaves near the beach is easily overpowered by Daredevil, who puts on his costume and poses as the guard so that he can board the submarine with the others.&nbsp; Soon, they arrive at an \"early warning missile base somewhere in the North Atlantic\" and demonstrate the power of the vibra-gun - even heavy tanks sent against them disintegrate, resulting in an easy takeover of the installation.\n\nBut when Plunder threatens to fire one of their own missiles to destroy any fleet that attempts to stop him, Daredevil has heard enough and reveals himself, careful to position himself between Plunder and his men so that they can't fire at him for fear of hitting their leader, but eventually he has to move and begins noticing that their special weapons \"make a strange noise when fired.\"&nbsp; And with an open com link, he announces to the listening world that his guns are made of <i>plastic</i>.&nbsp; It won't be long before plastic weapons are manufactured and brought to the missile base - the plan for world domination is now doomed.\n\nElsewhere, Foggy and Karen are in the courtroom with a chained Ka-Zar (<i>wow, that didn't take long</i>), wondering where Matt is.&nbsp; But Ka-Zar breaks the chains and begins rampaging before being brought down by gas grenades.\n\nAnd back at the missile base, Daredevil attacks the Plunderer mercilessly, finally subduing him, with the officers at the installation lending a hand with his men.&nbsp; Soon, they are all defeated and surrender.&nbsp; The now-unmasked Lord Plunder comes clean about Ka-Zar, who he admits is his brother and did not commit the murder he's accused of - it was Feepers the butler who <i>actually</i> shot Slagg.&nbsp; The word is immediately sent to London, where Ka-Zar's trial is being held.\n\nIn London, Ka-Zar sleeps off the effects of the gas while Foggy and Karen discuss the new development of him being cleared of all charges - the whole case seeming <i>very</i> mysterious.&nbsp; Matt walks in at that very moment, and Karen lets slip a \"Matt darling\" in greeting.&nbsp; Foggy told him he never removed the \"Murdock\" from the office panel - he wishes Matt would return.\n\nMatt responds with \"I <i>hoped</i> you'd say that, Foggy!&nbsp; Perhaps we've <i>both</i> gotten wiser in the past few months!\"&nbsp; (But Foggy is also bummed about the way Karen keeps looking at his partner.)\n\nMatt pauses to contemplate the fate of Ka-Zar, wondering what will become of him.&nbsp; \"Will he remain in civilization, to claim his birthright?&nbsp; Or will he return to his beloved <i>jungle</i>?&nbsp; Whichever choice he makes - how can things ever again be the <i>same</i> for him?\"\n\nBut the three have a plane to catch - back to NYC...\nTHE END",
  "review_text": "As I commented last time, this whole story went off the rails the moment that the Plunderer returned to his castle and revealed his evil plot to take over the world, and it did not improve in this issue.&nbsp; In fact, after the Plunderer and his men overpowered the North Atlantic base, the disguised Daredevil summed up exactly what I was thinking in his page 14 thought balloon - \"If this were on TV, or in a <i>comic book</i>, I'd say the writer had <i>flipped</i>!&nbsp; But Plunder actually <i>pulled it off</i>!\"\n\nHe's not wrong - the writer <i>did</i> flip.&nbsp; Stan Lee's somewhat intriguing (yet still flawed) Captain Nemo-like \"villain\" and plot thread that started in issue 12, descended to shark-jumping proportions in the <i>last</i> issue, only to partially retreat away from that global scope and land with a thud in <i>this</i> issue, the Plunderer sinking to would-be-world-conqueror status.&nbsp; I can only harken back to the \"not for gain\" words he spoke a mere two issues ago.&nbsp; This story presented initially as only questionable but ended up as a <i>major</i> dud, with Ka-Zar being arbitrarily swept along for the ride.\n\nNot only that, but Stan lost track of the amount of time that had actually passed.&nbsp; The events from issue 12 did <i>not</i> take place over the course of \"the past few months\" (as Matt makes it seem in the closing moments of the issue) but rather only <i>days</i> - go back for yourself and review the events that have happened since Matt walked away from Nelson and Murdock.&nbsp; It was a week at <i>most</i>!\n\nThe issue's only saving grace (and the reason it did not plummet even farther) is the unresolved disposition of Ka-Zar.&nbsp; He's back in \"civilization\" now, and Matt and his friends just <i>leave</i> him there.&nbsp; That seems quite heartless, <i>but</i> it does at least have some intrigue.&nbsp; (I was curious and researched his next appearance, which doesn't appear to be for another 10 months in these very pages, so it appears we'll have to wait a little while to find out what happens to him next.)\n\nBottom line is that this 3-parter comes mercifully to an end, with its only saving grace being the partial origin of Ka-Zar.&nbsp; But as for Daredevil and Matt, it looks like we're in for a return to the nauseating Matt/Karen/Foggy love triangle.&nbsp; Too bad...",
  "ownership": "I got one in the VG/FN to FN- range as part of the 2000 collection that I paid around $5.50 for and sold on ebay in Sept, 2021 for $29, netting me just over $20."
}