{
  "key": 101,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": "false",
  "show_ownership": "false",
  "release_date": "1966-01-31",
  "release_month": 1,
  "release_year": 1966,
  "release_week": 0,
  "cover_year": 1966,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "The <i>Marvel Bullpen Bulletins</i> this month point out that the first Dr. Strange was a <i>villain</i> from way back in one of the old Iron Man yarns.  (How well I remember it - it was that year's <i>second</i> <i>worst</i> issue!)\n\nIt mentions that Bill Everett (creator of Sub-Mariner and penciller on DD #1) seems willing to re-join the bullpen again on a permanent basis - more on that later....\n\nThe letters page in <i>Daredevil</i> this month indicates that Jack Kirby like's John Romita's art enough to recommend he take over for him on the Captain America half of <i>Tales of Suspense</i> at once.  (Jack had been doing either its art or at least layouts up to this point.)\n\nThe response to Dennis Allard in the letters page of [LINK:1966:DD_14|DD #14] makes it clear that at this point, subscriptions are <i>not </i>mailed flat:  <i>...we hate subscriptions.  Our tongues get all sticky from licking the stamps, and if you think it's easy to roll the mags up to fit inside those tiny paper wrappers -!!</i>\n\nThe letters page of [LINK:1966:XMEN_18|XMEN #18] notes (in response to Glenn Engebretsen) that they've received fan mail <i>penned on the back of shopping bags, pawn tickets, old report cards, paper towels, and Brand Echh rejection slips!</i>  (But they're always happy to see some on Marvel stationery as well!)\n\nAs this is the first month of publication in the year 1966, several of the mags included the required <i>Statement of Ownership</i> information, which did affect the letters pages, reducing the available space.\n\n<b>IMPORTANT:</b>  Guy Michel's letter in [LINK:1966:FF_53|FF #53] isn't published until May of this year, but as it mentions the January 9, 1966 write-up in the <i>New York Herald-Tribune</i> (called <i>SUPER HEROES WITH SUPER PROBLEMS</i> by Nat Freedland), I'm including it here in this month's summary, as it ended up being a turning point in the working relationship between Stan Lee and Jack Kirby.  \"Both men later recalled that the collaboration was never the same after that day, and it was more than just an injured ego at work.\"\n[BR]\n[BR]\nYou can read the full article here:  [CITATION: https://forbushman.blogspot.com/2024/03/herald-tribune-january-9th-1966-article.html] but it isn't very complimentary of Jack Kirby, even as it hints of the plotting session for what will eventually become [LINK:1966:FF_55|FF #55].\n[BR]\nIt also highlights that Stan was not involved with the plotting of the last several issues of Spider-Man, leaving that entirely in Steve Ditko's hands:  \"I guess I'll leave him alone until sales start to slip. Since Spidey got so popular. Ditko thinks he's the genius of the world.\"\n[BR]\nYears later, Nat himself realized the disservice he did to Jack Kirby, even admitting \"Oh, God. Oh, poor Kirby. What the hell was I thinking?\"\n[BR]\nHowever, I also think (and this is admittedly my own opinion and speculation) that this article might have played some role in causing Steve Ditko to abruptly quit Marvel, his final issues being released in April, a full three months after the publication of this article.  I've already covered the fact that there is about a three-month lead time between a book's creation and its eventual publication (see some evidences of this sprinkled amidst various of my former reviews).  As this month's issue of ASM was #35, it would presumably mean that Steve was working on issue #38 around the time this article was published, which of course turned out to be his final issue.  Could reading the snippet of dialog above have been the catalyst of his abrupt departure?  It's at least a possibility, and the timeline does seem to support the theory.  Don't forget about <i>Daredevil</i> issues 16 and 17, which would likely have been the next couple that Stan would have had to plot.  Perhaps sensing that Steve was also bothered by the article, he set up the DD/Spidey crossover for John Romita to work on at his next opportunity in order to give Romita a \"tryout\" on the character in advance of Ditko's departure.  Obviously a full 58 years after the fact, and long after the deaths of virtually everyone involved, there's simply no way to know now, but it does at least make you wonder...",
  "grade_one_liner": "Millie the Model | 136\nPatsy and Hedy | 105\nRawhide Kid | 51\nSgt. Fury | 28",
  "subtitle": "This month's VMA goes, not to an actual <i>story</i>, but rather to Kathy Sue Krajco's letter published in [LINK:1966:FF_49|FF #49], where she writes \"I am a mere female, and I'm not in the least bit ashamed to say that I have flipped over two things, the Beatles and the FANTASTIC FOUR.\"  While I don't imagine she would have come to the point of screaming with delight if ever she encountered the FF in the streets, the letter did capture some of the behavior and thinking of young teen girls of the day.  I was saddened to learn of her early demise at the age of 56 (in 2008), so I lift my proverbial glass to her in tribute - thanks for a great letter, Kathy, and may you rest in peace!",
  "review_text": "This month featured 12 graded stories, spread out over 9 issues, for a final weighted average of 5.13, which was a slight improvement over the last month.  It featured three different full-length stories that were upper-mid-grade or higher (Thor, Avengers and FF), which was very nice to see.  But it is a testament to how truly awful the concurrently-published <i>Tales to Astonish</i> was (which this month seriously threatened to reclaim its previous <i>Tales to Abolish</i> nickname), paired with the oftentimes weak <i>Strange Tales, </i>the struggling <i>Daredevil</i>, and surprisingly down <i>Amazing Spider-Man</i> - all of these served to lower the average.\n\nIt seems to be a largely consistent pattern now that there are 2-3 standout issues every month, a couple of <i>major</i> duds and others who simply hold their own.  Again, with Stan Lee writing the majority of the stories, it is simply inevitable that he's going to have good and bad days, and I fully expect this to improve over time as other writers are brought in to help ease the load and hopefully have the time to put forward their best effort.",
  "letters_page": "Introduction of Galactus (1<sup>st</sup> full app) and Ultimo (cameo)\nthe quasi-crossover between TTA and Avengers was the first of its kind that I'm aware of (and nicely done)\nthe rebranded Thor mag starts out with a major battle between immortals (but Thor was robbed!)\nMagneto has returned to Earth -- or will he be recaptured by the Stranger?\nthe Fantastic Four seem completely outmatched by Galactus - how can the Earth survive?",
  "ownership": "Looking ahead, Hercules has no time to bask in his victory over Thor, cause the Hulk is after him, while Thor himself has Olympian-sized problems of his own.  Will the X-Men welcome a new member?  Gwen Stacy finally gets some screen time while the Avengers try to keep Attuma at bay, Iron Man is faced with having to deal with Ultimo while Captain America reflects on the girl from his past, and lest we forget, the FF are still busy with this Galactus fellow, bent on making all of this moot - will the Silver Surfer come to their aid?"
}