{
  "key": 119,
  "index": 1,
  "story": 0,
  "title": 5,
  "issue": 1,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1961-08-08",
  "release_month": 8,
  "release_year": 1961,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1961,
  "review_date": "2023-01-21",
  "public_date": "2026-03-22",
  "weight": 1.25,
  "grade": 7,
  "story_title": "The Fantastic Four!",
  "appearances": [
    {
      "code": "ff",
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "ff_reed",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "ff_ben",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "ff_sue",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "ff_torch",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "moleman",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["klein", "rule_chris"],
    "cover": ["kirby", "ayers", "klein", "goldberg"]
  },
  "assets": {
    "CosmicRays": {
      "location": "right",
      "width": "small"
    },
    "Invinsible": {
      "location": "left",
      "width": "small"
    },
    "IsThatYourFace": {
      "location": "right",
      "width": "small"
    },
    "JetWithNumber4": {
      "location": "right",
      "width": "33%"
    },
    "MonstersEverywhere": {
      "location": "center",
      "width": "medium"
    },
    "NuclearWarhead": {
      "location": "right",
      "width": "33%"
    },
    "TheFFIsBorn": {
      "location": "center",
      "width": "medium",
      "caption": "And So It Begins..."
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/f2/Fantastic_Four_Vol_1_1.jpg",
  "plot_summary": "<b>Note:</b>  I fully realize that this story is <i>very well known</i> and will likely do it a great disservice by summarizing it, but...be that as it may...that is my custom, and so without further ado...\n[DIVIDER]\nA flare gun is fired into the sky from a tall building, forming the words \"The Fantastic Four!\" in the sight of passersby.&nbsp; The police have no explanation, but the source turns out to be a calm man, described as \"the leader of the Fantastic Four!\"\n\nElsewhere in town, \"Susan Storm\" is having tea with a friend, who notices the words in the sky.&nbsp; And so, Sue thinks, it has begun.&nbsp; \"It's time for the world to meet...<i>the Invisible Girl</i>!\"&nbsp; And before long, people on the streets are being pushed aside by...something unseen in their midst.&nbsp; Soon, a cab driver, believing he is alone, is shocked by the sight of floating money.&nbsp; Panicked, he drives away.\n\nElsewhere, a large man in an overcoat and hat tries his luck at a men's clothing store, but nothing comes in his size.&nbsp; But once he learns of the words in the sky, he sheds his outer garments to reveal an orange, rock-like being, terrifying the shop owner.&nbsp; Before long, the rocky \"monster\" terrorizes folks on the streets outside.&nbsp; The police attempt to stop him, but the creature escapes down a manhole and travels through the underground tunnels before finally burrowing upward into the path of an oncoming car, but the creature effortlessly smashes it, sending all observers running for their lives!\n\nMeanwhile, a teenager named \"Johnny\" works with his friend on an old hot rod car.&nbsp; Suddenly, the friend notes that the words in the sky are coming together to form the number \"4\" - it is the signal, and Johnny's body bursts into flames, before soaring upward, leaving his confused friend standing next to a now-melted ruin of their hot rod.&nbsp; Soon, people in the crowd below are pointing up at the flaming shape as it flies past.\n\nThe public has been spooked enough for the mayor of \"Central City\" to summon the National Guard, who arrive within the hour and set out to attack the flaming object.&nbsp; Their planes only get melted by it, prompting them to fire a hunter missile with a \"nuclear warhead,\" which threatens the life of the teenager, whose body suddenly begins to sputter and revert to human form.&nbsp; Thankfully, \"two impossibly long arms\" reach up, grab the missile out of the sky and hurl it into the sea, and then the body of the man who fired the signal rescues the plummeting young man before finally facing the three who have responded to his summons.\n\nThere is a frightful task to be performed, but first...who <i>are </i>these four people?&nbsp; And how did they come to be known as the \"Fantastic Four?\"\n\nThe reader is then treated to a flashback showing the largest of them warning \"Dr. Reed Richards\" that the spacecraft he wants to use to \"fly to the stars\" is at risk from the cosmic rays out in space.&nbsp; Sue suggests he's <i>afraid</i> to pilot the ship, noting that they need to hurry \"unless we want the Commies to beat us to it!\"&nbsp; Ben slams his hand down - nobody calls him a <i>coward</i>!&nbsp; He'll <i>pilot</i> the ship!\n\nThe four of them sneak onto the base (Sue going along with them because she is Reed's fiance, and Johnny \"tagging along with sis\").&nbsp; They have no time to get clearance and simply slip into the ship that \"Reed Richards had spent years constructing,\" and belong long, the four are in space, with everything behaving as expected.&nbsp; Only the dreaded cosmic rays continue to worry Ben.\n\nEven as they enter space, they hear the sound of the cosmic rays, smacking against the outer shielding, but they ultimately penetrate the ship and begin affecting all aboard differently.&nbsp; Each one seems unable to move or pilot the ship, and only because of the advanced autopilot on board does it land safely.&nbsp; The landing is rough, but non-fatal.&nbsp; All scramble out, lucky to be alive.&nbsp; But...they've failed!\n\nOnly moments later, they begin exhibiting the effects of the cosmic radiation, Sue becoming invisible before their eyes, Ben growing into an orange, rock-like \"Thing,\" before being wrapped up by the now-pliable body of Reed.&nbsp; Not far off, Johnny's body bursts into flames, and he floats up into the air, able to fly!\n\nAll of them have changed...and now possess \"more power than any humans have ever possessed!\"&nbsp; It becomes clear that the quartet needs to band together to \"<b>use</b> that power to help mankind.&nbsp; And so, the Human Torch, the Invisible Girl, the Thing, and Mister Fantastic collectively become...the Fantastic Four!\n\nBut...the story then transitions back to the reason Reed has summoned them.&nbsp; It seems that something is attacking atomic plant installations all over the world, causing them to sink into the ground, followed by a huge monster emerging and crushing tanks with a bare hand, heeding only its master - the \"Mole Man!\"\n\nAfter the latest incident in French Africa, Reed is certain he's detected the point of origin of the creature, known as \"Monster Isle!\"&nbsp; They board a \"small, private jet,\" and hours later, arrive on Monster Isle.&nbsp; Landing, and then climbing to its peak, the four encounter a three-headed beast.&nbsp; Reed is able to make a lasso out of his arm and throw the beast into the water, but a cave-in soon follows, dropping Reed and Johnny downward.\n\nSoon, they are dazzled by a bright light and knocked out.&nbsp; When they recover, they find themselves in a \"valley of diamonds\" and introduced to their host...the Moleman!&nbsp; As Sue and Ben above try to find their missing teammates, Moleman explains how he came to be hidden on the island.&nbsp; Driven away by normal society due to his odd appearance, he set off alone to get away from the cruelty of humanity.&nbsp; When he finally found his way to Monster Isle, he found a shaft which he claimed led downward to \"Earth's center!\"\n\nBut due to an avalanche that soon followed, his eyes were damaged, leading to the loss of most of his sight, forcing him to remain down in the blackness, \"...like a human mole!\"&nbsp; But, he soon encountered all sorts of species and learned to be skillful at using his other senses to compensate for his reduced vision.&nbsp; To drive home his point, he demonstrates his skill by challenging Reed to a duel with wooden poles, which he proves very adept at.\n\nHowever, he soon returns to his \"master plan,\" which is to use his fearsome creatures to destroy every atomic plant on Earth.&nbsp; That will leave the surface world helpless before his \"mighty mole creatures,\" which will destroy \"everything that lives above the surface!\"\n\nBut before he can carry out his insidious scheme, Ben and Sue arrive, causing the Moleman to unleash his most fearsome beast of all.&nbsp; While Johnny flies around the creature, the others prevent the Moleman from escaping, but an entire <i>horde</i> of underground creatures soon swarm the room, forcing them all back up to the surface.&nbsp; The Human Torch uses his power to cause a rockslide, preventing them from following, but in the confusion, the Moleman escapes.\n\nWith the entrance to his underground kingdom sealed up for the time being, the four simply hop back into their jet and head back into the air, just as a massive explosion from behind reveals how lucky they've been - it seems the Moleman has decided to destroy the entire island to ensure he's never bothered again!\n\nWhether they'll ever see him again is not known, but at least the threat has passed for the moment, and the issue closes with these words:\n\n\"But, whether we've seen the last of the Moleman or not, we will see much more of the most amazing quartet in history, in the next great issue of - the <i>Fantastic Four</i>!!&nbsp; Don't Miss It!",
  "grade_one_liner": "The Fantastic Four debut with bickering, bad decisions,\nand a nuclear warhead - <b>PERFECT!</b>",
  "subtitle": "The First Tremor of the Marvel Age",
  "review_text": "Obviously this was a major foundational story for its day, despite the fact that it still had so many of the comic tropes in place.&nbsp; But to be fair, its influence far outweighs its craft, and the tropes are simply part of the archaeology...and to be expected at this early stage, when selling the next issue was simply far more important than the \"world building\" it would later evolve into.&nbsp; As such, I'll mostly overlook the tropes (I said <i>mostly</i>...) and try to stick with the point of the introductory story.\n\nBut first...I simply have <i>too many observations</i> to make.&nbsp; These are in no particular order:\n\n[HANG0] * The cover does a decent job showing the different powers of the Fantastic Four.&nbsp; As you'll learn in my write-ups to come, I normally am pretty forgiving when it comes to cover depictions, understanding the ultimate role they play, which is to provide a <i>flavor</i> for the book's contents and ultimately get someone to <i>buy it</i>!\n[BR]\n[BR] Oftentimes, it means that strict adherence to the story within is sometimes...<i>shall we say</i>... \"optional.\"\n[BR] I <b><i>get</i></b><i> </i>it...but I still have this to say:\n\n[HANG] 1) When was Reed Richards ever actually tied up in the book?&nbsp; (If he was, I completely missed it!) [BR]\n[BR]\n[HANG] 2) It's impossible not to notice that the front cover features a [SPAN: fontsize=large; fonttype=bold; text=HUGE MONSTER], because...<i>well</i>...that's just what Jack was used to drawing on the covers of the day...<i>I guess</i>...(can you think of a <i>better</i> explanation?&nbsp; <i>Heh...</i>)\n[ASSET: center| MonstersEverywhere | width=medium]\n\n[HANG0] * Apparently the FF live in \"Central City\" (pages 1, 5, 7).\n\n[HANG0] * It's established on the first page that Reed is \"the leader of the Fantastic Four.\"\n\n[HANG0] * Pages 2-3 introduce Sue Storm, the Invisible Girl, whose clothes turn invisible with her, yet she is still able to hold out money to her taxi driver that he can see.&nbsp; [DECODER_RING: This cab driver appears again in issue #160 and references this incident.]\n\n[HANG0] * Ben Grimm is introduced next and causes major damage and fright for all on his way to meet with the others.\n\n[HANG0] * Johnny has no problem melting the car he and his friend were working on.&nbsp; He might have stepped away first before bursting into flames.&nbsp; Naturally his clothes don't burn up with the car.\n\n[ASSET: right | NuclearWarhead | width=33%] [HANG0] * The mayor of Central City summons the National Guard, which arrives \"before the hour is out\" and takes on the Human Torch, who apparently is lost since <b>why else would it have taken this long to get to where Reed is?</b>\n[BR]\n[BR] The National Guard actually shoots a \"nuclear warhead\" at him, flying right over the city in what has to be <b>the biggest overreaction of all time!</b>\n[BR]\n[BR] What happens if it explodes over the city?\n[BR] Good thing Reed was able to throw it out over the sea!\n[BR]\n[BR] (This would be a surefire finalist for a Spiral Award, but...making some allowances at this early stage.&nbsp; That being said, it sure is <i>tempting</i>!)\n\n[HANG0] * Both pages 8 and 13 show the Thing once again wearing his hat and face covering, but he had previously discarded those on page 3.\n\n[HANG0] * Page 9 has Sue calling the Russians \"the Commies\" and on the same page, she indicates she's Reed's fiancee.&nbsp; This is odd, particularly in that they don't officially get engaged until the final panels of FF #35.\n\n[ASSET: right | CosmicRays | width=small] [HANG0] * Page 10 shows the \"<b>RAK TAC TAC TAC TAC</b>\" of the cosmic rays making sounds on the outer hull, while the very next panel indicates that no one on board feels anything as they affect their bodies.\n[BR]\n[BR] <i>Which is it?</i>\n[BR] (If they make noise hitting the hull, why can't the inhabitants feel them penetrating their skin?)\n\n[ASSET: left | Invinsible | width=small] [HANG0] * Page 11 shows Sue fading from sight with the caption \"Somehow the cosmic rays have altered your atomic structure...making you grow <b><i>invinsible</i></b>!\" [BR]\n[BR] (Note the spelling is wrong for either \"invisible\" or \"invincible\" - <i>heh</i>).\n\n[ASSET: right | JetWithNumber4 | width=33%] [HANG0] * Page 17 shows them on their \"private jet\" heading out to \"Monster Isle\" - interesting that the jet already has the number \"4\" painted on its side.\n\n[HANG0] * Page 18, panel 3 shows Reed making a lasso out of his right arm, but he has two left hands....\n\n[HANG0] * While the established name of the \"Mole Man\" is later standardized to contain the space between the two words, he is referred to here as the \"Moleman.\"\n\n[HANG0] * Page 22 indicates that the Mole Man \"had found the center of the Earth\" - <i>geez</i>\n\n[HANG0] * Page 23 indicates that the Mole Man has a \"radar sense\" and moves very much like the future Daredevil in detecting unseen attacks.\n\n[DIVIDER]\nOkay, I admit I might have made a mockery of some of the absurdities of the plot above, but it was intended to be all in fun (i.e. this is <i>affectionate </i>mockery, an important distinction).\n\nIn reality, I think the use of the flashback to tell the group's origin tale was quite brilliant, as it gave us a chance to see the various powers of the group right off the bat.&nbsp; Naturally they didn't need to race to headquarters so haphazardly, destroying property in the process (walls, streets, cars, planes, even nuclear warheads).\n\n[ASSET: right | IsThatYourFace | width=small] But <i>hey</i>, it's a <i>comic book</i>!&nbsp; (Stuff explodes/melts/dissolves/disintegrates/etc - chose your preferred mode of destruction - all are welcome here!)\n[BR]\n[BR]\nThe Mole Man's origin story on page 22 is priceless, particularly the three people reacting to his appearance - no matter how many times I read that, I have to laugh.\n[BR]\n[BR] Can you <i>imagine</i> publishing these words in a comic book today?\n[BR] <b><i>Hahahahaha!</i></b>\n\n[BOTTOM_LINE]\nThis was a landmark issue, of course, even though the second half in particular plays out more like one of the monster tales that were so prevalent of that era.&nbsp; However briefly we're introduced to the new quartet, they behave so differently than the other heroes of the day, bickering amongst themselves, bitterness toward the leader, a girl who's not only dating the hero but is one <i>herself</i>, a \"monster\" who is annoyed by the humanity around him, taking interest in other things besides just being a hero, no costumes, etc.\n\nLet me be clear - this is no great read in its own right - the fact that they just let the fiancee and her kid brother to get onto the rocket heading to outer space (which remember, they launched with no authorization, yet apparently with no repercussions either - go figure) - things like this are patently silly, and yet we have to remember also that this sort of thing is what the comics of the day were filled with.\n\nWith that in mind...the innovations more than outweigh the wanton disregard for destruction and lean the book toward the solid upper-mid-grade rating I feel it deserves.\n\nIf nothing else, it <i>certainly</i> made you want to come back and check out the next issue!\n[ASSET: center | TheFFIsBorn | width=medium, caption=And So It Begins...]",
  "side_note": [
    "This issue has a weight of 1.25 because it was 25 pages long, which is 25% longer than the typical 20 page Silver Age book.",
    "Just like [LINK:1960:TTA_13_groot0|TTA #13], it's still too early to begin a Monthly Summary for Marvel books, but it's worth taking a look at what other books were published on the spinner rack that same week:\n\n[HANG] <i>Kid Colt Outlaw</i> #101\n[HANG] <i>Linda Carter, Student Nurse</i> #2\n[HANG] <i>Millie the Model Comics</i> #105\n[HANG] <i>Strange Tales</i> #90\n[HANG] <i>Tales of Suspense</i> #23\n[HANG] <i>Tales to Astonish</i> #25"
  ],
  "highlight": "The FF's chaotic, property‑destroying race to headquarters - the moment Marvel's \"heroes who behave like humans\" truly arrives."
}