{
  "key": 120,
  "index": 2,
  "story": 0,
  "title": 5,
  "issue": 2,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1961-09-28",
  "release_month": 10,
  "release_year": 1961,
  "release_week": 39,
  "cover_month": 1,
  "cover_year": 1962,
  "review_date": "2023-01-21",
  "public_date": "2026-03-23",
  "weight": 1.25,
  "grade": 6.5,
  "story_title": "The Fantastic Four Meet the Skrulls from Outer Space!",
  "appearances": [
    {
      "code": "skrulls",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["klein"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "FlyingToMars": {
      "location": "left",
      "width": "20%"
    },
    "Hoodwinked": {
      "location": "center",
      "width": "medium"
    },
    "NotQuiteAsContent": {
      "location": "center",
      "width": "medium"
    },
    "SecretHideouts": {
      "location": "center",
      "width": "medium"
    },
    "WeHateBeingSkrulls": {
      "location": "right",
      "width": "50%"
    },
    "WhatAboutTheThing": {
      "location": "right",
      "width": "small"
    },
    "WorldWouldBeBetterOff": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/3d/Fantastic_Four_Vol_1_2.jpg",
  "plot_summary": "The Thing destroys an off-shore tower in Texas, while in Manhattan, the Invisible Girl inspects a ten million dollar gem...before disappearing with it!&nbsp; Meanwhile, in the mid-west, the Human Torch swoops down and melts a monument made of solid marble that took five years to create.&nbsp; Lastly, a workman at a power plant spots an elongated arm reaching in to turn off the city's power grid, plunging the city into darkness.&nbsp; It seems that the new Fantastic Four have turned <i>against</i> the public and have become <i>criminals</i>!\n\n<b>But</b>...there is more here than meets the eye, as it turns out that <i>none</i> of these four individuals are the real members of the Fantastic Four but rather aliens in disguise.&nbsp; They are the \"Skrulls,\" who have the ability to alter their physical form, and they've impersonated the Fantastic Four in order to convince the public that the team has turned to crime.\n\nAs for the <i>actual</i> Fantastic Four, they are \"miles away, in an isolated hunting lodge\" when they hear the news that they are wanted.&nbsp; Obviously someone is impersonating them, but...<i>how</i>?&nbsp; That would require duplicating their powers somehow.&nbsp; Ben in particular is upset by the news, determined to <b>be</b> a monster if that's what the public thinks, but he is restrained by the other members of the team, who seem genuinely concerned that the Thing may one day turn out to be more than they can handle.\n\nAfter a brief recap of how the FF gained their powers, the quartet wonders what they'll do next, but they have no time to plan due to the sudden arrival of the US Army, which surrounds the lodge.&nbsp; Reed and the others allow themselves to be escorted to a \"federal prison,\" where each of them is put into cells that have been specially designed to hold them, but it isn't long before they each make use of their special skills to facilitate their escape, ultimately stealing a helicopter and flying off.\n\nSoon, the group gathers at \"one of the Fantastic Four's many secret apartment hideouts\" to discuss the problem of finding who is impersonating them.&nbsp; Johnny announces that it should be easy enough for him to infiltrate the imposters by pretending to be one of <i>them</i>, and the soon-to-be-tested rocket would seem to be the perfect time to make the switch.&nbsp; Ben objects to \"sendin' a kid to do a <i>man's job</i>,\" and the two almost come to blows, but Reed intervenes.\n\nBut despite the brief bout of bickering, Johnny's plan is approved, and sure enough, soon afterward, the rocket's scheduled test flight is interrupted by the arrival of the Human Torch, who melts its launching platform, thus sabotaging the entire effort, escaping before the military can react.\n\nBut while this \"Human Torch\" was sent by the impersonators, the <i>real </i>Torch is on the scene and manages to find his way into a car with the others, who don't learn he is the genuine article until they return to their headquarters, where they discover the Human Torch imposter.&nbsp; Confused, they all turn to look at Johnny, but he manages to fire a flare gun into the sky to alert the others of his location.\n\nThe others arrive just in time to assist Johnny, and soon, the Fantastic Four do battle with their alien impersonators, ultimately learning from them about the existence of the alien invasion force, waiting for word that the FF has been dealt with so they can commence with the invasion of Earth!&nbsp; There seems to be only one way to stop it, which is to pose as the Skrulls in much the same way as they have done to them!\n\nSoon, the FF board the Skrulls' own ship, disguised as \"an innocent water tower,\" and before long, they head up into space and find the huge mother ship, which they note is the size of \"an entire Earth city!\"\n\nOnce aboard, Reed is able to convince the Skrull leader that the \"Fantastic Four <i>cannot</i> be beaten!\" and that \"Earth's defenses can defeat\" the Skrulls.&nbsp; As proof, he offers the leader pictures of what they would face were they to invade Earth.&nbsp; The leader then shuffles through images Reed clipped from \"Strange Tales\" and \"Journey Into Mystery.\"\n\nThankfully, the Skrull leader buys their story and orders the retreat of their attack armada, noting that \"if you hadn't warned me in time, we would surely have all been slain!\"&nbsp; He orders that they return to their normal appearance and leave with them, but Reed explains that they've decided to remain behind to remove all trace of their visit.&nbsp; They are showered with praise, and then left behind.\n\nBut as the FF descends back to Earth, they once again travel through the \"radiation belt\" that gave them their powers, which seems to have an effect only on the Thing.&nbsp; By the time they finally land safely on Earth, Ben has been transformed back to his human self, but none of them has much chance to comment on it, as a group of police are waiting for them, guns raised, as they're still wanted criminals.\n\nBut no sooner does Ben realize that he's once again human, the transformation reverts, and he's soon back to being the Thing.&nbsp; Meanwhile, Reed offers to explain to the police how they're not responsible for the criminal acts that the Fantastic Four have appeared to do, but none of the officers believe him until they return to the apartment where the FF left the Skrulls, and once again, they have to battle the aliens.&nbsp; But the conflict seems to satisfy the police, who finally are forced to admit that the FF are innocent victims of these shape-changing aliens.s\n\nHowever, there are only three of them, as Reed indicates \"the fourth one is on his way to another galaxy now with the rest of the invasion fleet!\"&nbsp; Asking the officer to allow the FF to deal with the final disposition of the Skrulls, Reed elects to hypnotize them into believing they are cows, contents to graze out in the pasture for the rest of their lives.\n\nAnd so ends the menace of the Skrulls...",
  "grade_one_liner": "The Marvel Universe's first alien invasion fleet\n...and its one gloriously unforgettable logic <b>face‑plant</b>.",
  "subtitle": "Early‑Marvel Ambition Meets Early‑Marvel Logic:&nbsp; And Only One Survives",
  "review_text": "In many ways, this was a more satisfying issue than even the first one that introduced the group, with a unified plot that ran for the length of the whole book, rather than the shorter one featured in the second half of the previous issue (having to share space to present the group's origin).\n\nOf course, it was not without a couple of the classic comic book tropes of the day, particularly the dreaded \"alien invasion fleet!\"&nbsp; Sure enough, Earth is threatened by a group of aliens, sent ahead to gauge Earth's readiness to be conquered.&nbsp; Page 16 states that there is \"a mighty invasion fleet menacing Earth!\"&nbsp; Though stories like these have been paraded about in the many pre-Marvel magazines for years, this is the first of many such storylines that are actually <i>part</i> of the Marvel Universe (and one you'll see me comment about repeatedly).\n\nThese \"invasion fleets\" are often from far-off galaxies, and yet still seem prone to pick Earth as their target.&nbsp; Despite countless light years of travel, all seem to converge at virtually the same few month period in the early days of Marvel.&nbsp; It's a common trope that takes some time for creators Stan Lee, Jack Kirby and the others to shake loose from.&nbsp; (Sometimes you just have to laugh...)\n\nAnother one is the quick way the public can turn on heroes after they apparently do <i>one solitary evil act</i> - always being really quick with the [SPAN: fontsize=large; text=WANTED] posters.\n\nBefore going further, the issue provided such a <i>wealth</i> of pure Silver Age material to comment on, and so, just like last time, I'll do my best to lay out some of my questions/comments.\n\n[ASSET: left | FlyingToMars | width=20%] On page 6, when recapping the origin account from issue #1, Reed indicates that they were flying to Mars, which is different from what the narrative says in issue 1.\n\nPages 2 and 3 establish that, even at this early stage, the public is aware that Susan Storm is the Invisible Girl, so if it wasn't already evident after the events of the first issue, it cannot be more plain that the notion of \"secret identities\" for the members of the group won't be playing a role in this book.&nbsp; This is driven home again on pages 8 and 9, which show how the FF exit the hunting lodge with their hands up and allow themselves to be put into separate cells inside the federal prison.\n\n[ASSET: right | WhatAboutTheThing | width=small] I tip my cap to Lee and Kirby, particularly for the panel on page 6 showing that the others are genuinely concerned about the prospect that the Thing could \"run amok and none of us will be able to stop him!\"&nbsp; A couple of times in the story, the Thing becomes angry and seems on the verge of attacking one of his teammates (or the Skrulls), ultimately having to be held back by Reed.[BR]\n[BR] Again, this is wildly different than any other comic magazine.&nbsp; The others repeatedly acknowledge that the Thing is volatile and remain on their guard around him, with only Johnny directly standing up to him.&nbsp; All express regret over what's happened to him.\n\nOne wonders what the whole point of pages 7-10 actually was, where the FF at first allow themselves to be taken to a federal prison by the US army, only to break out of containment soon afterwards and escape in a stolen helicopter, but...I suspect this was only a way to both 1) pad out the page count and 2) showcase the different powers of the team members.&nbsp; At first, the entire scene appears pointless, but as a storytelling device (especially at this very early stage), it <i>works</i>.\n\nI had to laugh at the page 11 narration that describes how they regroup at one of their \"many secret apartment hideouts.\"&nbsp; <b><i>Really?</i></b>  For gosh sakes, It's the <i>second issue</i>, and they already have secret hideouts?&nbsp; (Obviously the hunting lodge wasn't one of them, because the US army seemed to have no trouble finding them, <i>heh</i>!)\n[ASSET: center | SecretHideouts | width=medium]\n\nBut on the positive side, the page also clearly drives home the point that this team is going to be different than all prior superhero teams, especially when it goes out of its way to show the conflict between Ben and Johnny, which is ultimately quelled by Reed.&nbsp; For the readers of the day, this must have been <i>quite</i> unexpected, particularly in the sense that one of its main cast members is unsatisfied with the hand he's been dealt in life - being a monster now, forced to hide his appearance from the public, even to the point of wondering whether the world would be better off without him.&nbsp; This is unique stuff!\n[ASSET: center | WorldWouldBeBetterOff | width=medium]\n\nPage 15 indicates that the Skrull leader \"dare not invade Earth until the Fantastic Four are stopped!\"&nbsp; (I have to hand it to Skrull intelligence for the quick way that the existence of the FF has spread out in the universe at large!)\n\nDespite the fact that I liked the way Mr. Fantastic hoodwinked the Skrull leader by showing him pictures from <i>Strange Tales</i> and <i>Journey Into Mystery</i> (admittedly a nice touch), unspoken was the easy way that they were able to communicate (in perfect English of course), but again, this is just part of the genre and not to be counted against the story.\n[ASSET: center | Hoodwinked | width=medium]\n\nBut on an entirely different note, the Skrull leader says they need to \"leave this galaxy at once.\"&nbsp; This further indicates that the Skrulls are from another galaxy, yet somehow...they have already heard of the FF.&nbsp; <i>That's some seriously advanced intelligence</i>!\n\nOn page 23, after the police have been satisfied that the FF weren't responsible for the criminal acts, Reed indicates that the reason there are only three Skrull present is because \"the fourth one is on his way to another galaxy now with the rest of his invasion fleet!\"&nbsp; But that leads to a [SPAN: severity=error; fonttype=bold; text=serious problem].\n\nNot only do we never see him entering the spacecraft with the real FF going up, but if that were true, what was to stop the fourth Skrull from revealing to their leader how the FF were actually impersonating <i>them</i>?&nbsp; You might expect the invasion force to immediately reverse course and return to Earth!&nbsp; Let's face it - this is the issue's <b>biggest blunder</b> and is the primary reason this story (compelling as it otherwise is) cannot exceed better than an upper-mid grade rating in the end.\n\n[ASSET: right | WeHateBeingSkrulls| width=50%] Finally, on page 24, the three remaining Skrulls actually claim to Reed that \"We <i>hate</i> being Skrulls!&nbsp; We'd rather be anything else!\"\n[BR]\n[BR] [SPAN: fontsize=large; fonttype=bold; text=WHAT?]\n\nWhy on Earth would we believe they dislike being members of their own species?&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(shakes head)]\n\nIn the end, they become \"contented\" cows. [DECODER_RING: ...at least until Avengers 90-something!]\n\n[BOTTOM_LINE]\nDespite the various tropes and the one glaring logic error, it was a solid follow-up issue that introduced a new threat, a race that the creators couldn't possibly realize at the time would be featured so prominently in the decades to come.\n\nOnce more, the story continues to showcase how this team is different from others in that there is no attempt to conceal their identities, and Ben's constant dissatisfaction and aggressiveness seems to be stressed as well.&nbsp; And yet, as these were points already made in the first issue, they weren't enough to offset the glaring blunder and elevate this one as high as the previous issue.\n\n[ASSET: center | NotQuiteAsContent | width=medium]\nMaybe we don't walk away <i>quite</i> as contented as the three alien Skrulls, but...nonetheless...for its day, it's still an upper-mid-grade read...and a satisfying issue in the final analysis.",
  "side_note": [
    "Just like last time, this issue has a weight of 1.25 because it was 25 pages long, which is 25% longer than the typical 20 page Silver Age book (though in this case, one of those pages was the full-page pin-up of the Thing.",
    "Though my initial review of this issue took place on January 21, 2023, I have taken the opportunity on April 21, 2026 to revisit the story in preparation of this website for publication and have thus updated the text to give it more of my \"modern voice.\""
  ],
  "highlight": "Two issues in, Marvel stops being Atlas, the Skrulls crash the party, and the universe suddenly gets a lot weirder."
}