{
  "key": 122,
  "index": 4,
  "story": 0,
  "title": 5,
  "issue": 3,
  "issuetype": 1,
  "own": false,
  "show_ownership": true,
  "release_date": "1961-12-12",
  "release_month": 12,
  "release_year": 1961,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1962,
  "review_date": "2023-01-22",
  "public_date": "2026-03-25",
  "weight": 1.25,
  "grade": 7.5,
  "story_title": "The Menace of the Miracle Man",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Miracle Man"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["brodsky"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "IIntendToConquerTheWorld": {
      "location": "right",
      "width": "small"
    },
    "ConstantBickering": {
      "location": "center",
      "width": "medium"
    },
    "CutawayDiagram": {
      "location": "center",
      "width": "medium"
    },
    "FFApproachHome": {
      "location": "right",
      "width": "small"
    },
    "IAmYourMaster": {
      "location": "right",
      "width": "30%"
    },
    "SoICanMove": {
      "location": "center",
      "width": "medium"
    },
    "TheWaySheLooksAtYou": {
      "location": "right",
      "width": "small"
    },
    "ToBeContinued": {
      "location": "center",
      "width": "large"
    },
    "SampleLetter": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/57/Fantastic_Four_Vol_1_3.jpg",
  "plot_summary": "A stage magician/hypnotist named the Miracle Man dazzles the crowd with his illusions before suddenly announcing to everyone that they have four celebrities in the audience, pointing them out by name, but also belittling their power, even having the audacity to challenge them in full sight of all.&nbsp; The Thing brashly charges forward, and the Miracle Man makes a big show of how his one finger is mightier than even the Thing's best efforts.\n\nEnraged, the Thing throws a punch at the performer, only to watch him laugh as his blow has no effect, and the other members of the Fantastic Four are forced to rush onto the stage to restrain their teammate.&nbsp; Bowing to the audience, the show ends, and the FF board their floating \"Fantasti-Car\" (which looks like a flying bathtub) and soar above street level to their \"secret headquarters,\" Reed expressing his gratitude that one as powerful as the Miracle Man is not a criminal.\n\nHowever, at that moment, it seems that the so-called Miracle Man is about to embark on a life of crime.&nbsp; He's demonstrated his power publicly, and now the time has come to \"strike!\"&nbsp; Staring down at a nearby theater advertising a show called \"The Monster From Mars,\" he decides to bring the huge statue positioned next to the sign to life!&nbsp; Surely a \"bold, breath-taking feat\" such as this will help show the world that \"the human race is <i>powerless</i> against me!\"\n\nRelaxing in their headquarters, the Fantastic Four are soon surprised by the self-designed costume that Sue Storm shows off, indicating that she's made one for <i>each </i>of them.&nbsp; Ben is disgusted at the notion that they need \"costumes,\" with Sue countering that if they're going to be fighting crime as a team, they ought to at least look the part!\n\n[ASSET: right | IIntendToConquerTheWorld | width=small] But even as they try out their outfits, Johnny suddenly points out the television coverage of the panic the live \"Monster From Mars\" statue is causing, even spotting the Miracle Man standing calmly nearby, as if <i>controlling</i> the huge monster.\n[BR]\n[BR] The police seem unable to stop the huge beast, but soon, it simply vanishes from view, and before long, the \"commissioner\" is notified of the threat the city...and indeed, the entire <i>world</i> faces.\n\nAs the FF use the Fantasti-Car's ability to split up, they scour the city, with Reed soon encountering the huge statue-brought-to-life, but he's unable to stop it alone, and the Miracle Man escapes.&nbsp; Johnny later spots the beast at the \"local ordnance depot\" and bursts into flames as the Human Torch, keeping it occupied long enough for Sue and Ben to join him.\n\nThe Torch sets fire to the monster and finds it made of nothing other than \"wood and plaster,\" but the Miracle Man is nearby and hits him with chemical foam.&nbsp; He stops the approaching Thing with only a gesture, and not at first realizing that Sue is invisibly nearby, steals an \"atomic tank\" and rides off with her as a stowaway.\n\nBack at headquarters, the other members of the team worry about Sue, leading to a brief conflict between Johnny and Ben.&nbsp; But all are anxious as they wait for word of the Miracle Man's location.&nbsp; However, Sue's presence is detected by the hypnotist's dog, and using his power, he orders Sue to do his bidding and summon the others.\n\nWhen they arrive, he is waiting with a machine gun and attempts to kill Reed, but Ben intervenes and allows the bullets to bounce off his tough hide until the Miracle Man runs out of bullets.&nbsp; The villain attempts to escape, but the FF finally catch up to him, thanks to Johnny flying ahead and using his flame to temporarily blind the Miracle Man.\n\nWith the loss of his hypnotic power, Reed is confident that the authorities can handle him now, but after the Thing balks about how Reed has essentially given the credit to \"that flaming juvenile delinquent,\" Johnny decides he's had enough of being bossed around and flies off, declaring \"I'm cuttin' out of this combo, right <i>now</i>!\"\n\nThe others stand and watch him fly off, wondering what they'll do...\"if he should turn <i>against</i> us?!!\"\n\n[CONTINUED]",
  "grade_one_liner": "A surprisingly strong issue that succeeds\nin <i>spite</i> of its own antagonist trying to sabotage it.",
  "subtitle": "Character Conflict: 1 -- Miracle Man: 0",
  "review_text": "Issue #3 is where the Fantastic Four start to feel like an actual series rather than an experiment - even if some of the pieces still don't quite fit together.&nbsp; Just like last time, there was a lot to call out in this offering, so I'll start there and dive right in:\n\n[HANG0] * Even though this was the first ever \"Marvel\" comic to sport a 12 cent cover price, the company itself had already moved from 10 to 12 cents one month earlier, on titles such as <i>Journey Into Mystery</i> #76 and <i>Teen-Age Romance</i> #85 (to name just a couple).\n\n[HANG0] * The cover blurb \"The Greatest Comic Magazine in the World!!\" hints at what will adorn the tops of FF covers for years to come.\n\n[HANG0] * The Human Torch is drawn with two left hands on the cover - something that is pointed out by Ronn Foss in the letters page of FF #5.\n\n[ASSET: right | FFApproachHome | width=small] [HANG0] * The cover indicates that the FF have a \"skyscraper hide-out.\"&nbsp; The cover also calls out the \"Fantasti-Car,\" which makes its first appearance on page 4 (spelled \"Fantasticar\" internally), as the FF \"approach their secret headquarters\" on page 5 (drawn here with the standard 5 upper stories) and indicates that the FF \"own the entire tower of this building\" (still not yet identified as the Baxter Building).\n[BR]\n[BR] While not indicated in the text, this is the moment where the book quietly abandons the vague \"Central City\" of issue #1 (presumably because Barry Allen already had the lease) and plants the team firmly in New York - a shift that will eventually become one of Marvel's defining traits.\n[BR]\n[BR] The page also includes a cut-away drawing of the upper floors of the building, and one is immediately taken aback by its complexity.&nbsp; How could anything so advanced have been hidden from the other tenants as indicated?\n[ASSET: center | CutawayDiagram | width=medium]\n\n[HANG0] * Going back to page 1, the Miracle Man recognizes the FF and calls them out to the audience.&nbsp; (I later use this as evidence in the upcoming <i>Strange Tales</i> feature that the Human Torch cannot <i>possibly</i> think his identity is a secret - and that's not even <i>including</i> his page 18 act of bursting into flames right in front of his friends, but more on this when we finally get there...)&nbsp; All of them are up on stage later to hold back the Thing's rage at the Miracle Man for humiliating him in front of the audience.\n\n[HANG0] * \"The Monster Lives!\" chapter really does show how entrenched the monster stories were at the time.&nbsp; Roger Mann's letter in FF #5 at least says \"And please, no more monsters.\"\n\n[HANG0] * Page 8 shows that the Miracle Man declares war on the \"whole human race!&nbsp; I intend to conquer the Earth!\"&nbsp; <i>Heh</i>, a bit [SPAN: fontsize=large; fonttype=bold; text=extreme], don't you think?\n\n[HANG0] * Page 7 introduces the FF costumes that Sue designed, indicating that they should look like a team.&nbsp; But the very moment they go into action on page 11, Ben destroys the top half of his \"so I can <i>move</i>!\"&nbsp; (And yet, this portion of his uniform is later shown intact on pages 14-16, but is gone again by page 18 and for the rest of the magazine.&nbsp; <i>Come on, Jack</i> - make up your mind already -- <i>heh</i>.)\n[ASSET: center | SoICanMove | width=medium]\n\n[HANG0] * Page 10 has Johnny calling the monster an \"oversized hulk\" only a couple of months before <i>Incredible Hulk</i> #1 was released.\n\n[ASSET: right | TheWaySheLooksAtYou | width=small] [HANG0] * The FF's origin is recounted again on pages 14-15, followed by Ben confronting Reed with \"I want Sue to look at me the way she looks at you!\"\n[BR]\n[BR] <i>Geez</i>, right to his <b><i>face</i></b> even - no question as to how he feels about her, despite the fact that issue 1 already established that Sue is Reed's fiancee.\n\n[ASSET: right | IAmYourMaster | width=30%] [HANG0] * Page 17 is the first of many \"I am your master!&nbsp; You are my slave!\" type of tropes that pop up in the early Marvels.&nbsp; (I'll cover this soon, but it's too involved for inclusion in this one issue.)\n[BR]\n[BR] At least in this case, the Miracle Man's power is revealed to be that of a hypnotist, so we can perhaps forgive this one instance of the trope.\n\nWith all that groundwork laid, the issue's strengths and weaknesses become much clearer when looking at the story as a whole, which was a solid, yet flawed offering.&nbsp; The various elements involving the FF's establishment as a crime-fighting team are its strengths, most of which are boldly proclaimed on the cover.&nbsp; I know that Stan Lee did not want the FF to even have costumes, but the audience feedback forced him into it, and though Sue claims on page 7 that she designed \"colorful costumes,\" the only color I see is blue.&nbsp; [SPAN: fontsize=small; text=(But we'll let that slide...)]\n\nThe super-advanced headquarters, the continued conflict between the team members, and the sheer audacity of the to-be-continued ending (even if those words weren't actually printed on the page - we all got the message) - those all argue for a high grade, because, let's face it, this was in many ways better than issue 1.\n\nBut it was diminished because of its main antagonist, the Miracle Man, whom I considered to be quite lame and hardly a threat with enough power to \"conquer the Earth!\" [SPAN: fontsize=small; fonttype=italic; text=Seriously?]&nbsp; He never feels like a character with agency but rather more of a narrative switch the plot flips on and off as needed.&nbsp; In a book defined by personality clashes and grounded stakes, a villain whose abilities shift to suit the moment feels out of place.&nbsp; Judging it by the standards of its time, you can see why readers might have accepted him - but from a modern perspective, he's easily the <b>least</b> compelling element of the issue.\n\n[BOTTOM_LINE]\nThe simple fact of the matter is that this was a solid early offering from Marvel, despite its main antagonist doing everything in his power to drag the issue down with him.&nbsp; Its rating comes largely from the way it once again drives home - right from the first page - that the team's identities are <i>not</i> secret, and from its insistence on emphasizing the interpersonal friction between the members.&nbsp; Reed and Sue openly acknowledge how much they've been arguing, and Ben and Johnny escalate things all the way to a full‑on brawl, even devolving to \"I'm sick of lookin' at your ugly face!\"&nbsp; (<i>Holy cow!</i>)\n\n[ASSET: center | ConstantBickering | width=medium]\n\nAnd then, that [SPAN: fontsize=large; text=ending]. The Human Torch quits the team at the close of only the third issue, flying off in a huff and leaving the audience dangling.&nbsp; For 1961, ending a superhero comic with a team member storming off wasn't just <i>unusual</i>-it was practically <b><i>revolutionary</i></b>!&nbsp; It was Marvel quietly announcing, \"Yes, we're going to let these characters behave like actual people, and real people get in their cars and zoom off!\" (Or in this case, fly off...which I suppose <i>does</i> help avoid traffic...)\n[ASSET: center | ToBeContinued | width=large]\n\nMoments like this are what <i>must</i> have set the Fantastic Four apart from every other superhero book of the era:&nbsp; the sense that the team's future is genuinely unstable, that the seams are always a little frayed, and that the story can veer in unexpected directions at any time.&nbsp; Even this early, you can see the proto‑DNA of what would become the Marvel Universe-flawed people, messy relationships, and consequences that don't politely vanish simply because the creators ran out of pages.\n\nIssue #3 isn't memorable because of its villain (<i>hardly</i>); it's memorable because it cements the Fantastic Four as a dysfunctional family <i>first</i> and a superhero team <i>second</i>.&nbsp; That formula would define Marvel for decades.\n\n<b>But</b>...my grading system doesn't allow for any future knowledge.&nbsp; The book must be evaluated strictly as a 1961 reader would have experienced it.&nbsp; And on that basis, these unique elements are what allow it to vault up to better than full upper‑mid‑grade status (because, believe me, it <i>certainly</i> wasn't because of the Miracle Man, who is already fading from memory as I type this).\n\nAs for the \"Trope Trifecta\" across these first three issues, there's simply too much to unpack to justify covering it in a single‑issue review.&nbsp; It spans the entire 1961 output of this magazine - all three issues, so I'll tackle it properly in the 1961 wrap‑up.&nbsp; (<i>Trust</i> me:&nbsp; you'll want to be there for that one.)",
  "side_note": [
    "You'll note that I gave the book a weight of 1.25, even though the story itself was only 23 pages.&nbsp; For this one time only, I'm overweighting it on account of Marvel adding another full-size pin-up page (of the Human Torch) and their first ever Marvel letters page.\n\nStarting in 1962, I will give each full-sized book a standard weighting of 1, even though many of the earlier Marvels had more than 20 pages.&nbsp; (That will remain true later in the 1970s, when the page count is <i>reduced</i>.)\n\nRegardless, the intent was clear - for most of these books, one full-length story was...well...whatever it was."
  ],
  "letters_page": "This issue featured the first letters page and contained letters from future comics creator Alan Weiss as well as an \"S. Brodsky\" from Brooklyn, suspected to be none other than Sol Brodsky himself, who was later credited with inking this very issue and who became a Marvel executive in 1964.\n[ASSET: center | SampleLetter | width=medium]",
  "ownership": "Though I indicate I did not \"own\" a copy of this issue, I actually <i>did</i> at one point in the year 2000 for about 2 weeks, \"flipping\" it on ebay for a small profit.&nbsp; It was during this brief period that I noticed the Human Torch's two left hands.\n\nMy definition of \"own\" is \"Did I own a copy of this book as of end-of-year 2018?\"\n\nWith three kids in college at the same time, I began selling my collection in earnest in February, 2019, selling off well over 13,000 of my near-19,000 book collection over the course of the next four years.&nbsp; I worked almost daily on preparing the books for sale up until I finally ran out of books to prepare late in 2022.&nbsp; It's probably no accident that I began this archive in January of the next year.\n\nAs of this writing in April, 2026, I have now sold over 14,500.",
  "highlight": "The Human Torch quits the team, giving Marvel its first real cliffhanger!"
}