{
  "key": 122,
  "index": 4,
  "story": 0,
  "title": 5,
  "issue": 3,
  "issuetype": 1,
  "own": false,
  "show_ownership": true,
  "release_date": "1961-12-12",
  "release_month": 12,
  "release_year": 1961,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1962,
  "review_date": "2023-01-22",
  "public_date": "2026-03-25",
  "weight": 1.25,
  "grade": 6.5,
  "story_title": "The Menace of the Miracle Man",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Miracle Man"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["brodsky"],
    "cover": ["kirby", "ayers"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/57/Fantastic_Four_Vol_1_3.jpg",
  "plot_summary": "A stage magician/hypnotist named the Miracle Man, emboldened by his public humiliation of the Fantastic Four, decides that he is powerful enough to \"conquer the Earth,\" apparently bringing a huge wooden monster to life so he can steal jewels and an atomic tank before being stopped and blinded by the FF.\n\n<u>Notes:</u>\n[HANG0] * First 12 cent Marvel comic.\n[HANG0] * The cover blurb \"The Greatest Comic Magazine in the World!!\" hints at what will adorn the tops of covers for years to come.\n[HANG0] * The Human Torch is drawn with two left hands on the cover - something that is pointed out by Ronn Foss in the letters page of FF #5.\n[HANG0] * The cover indicates that the FF have a \"skyscraper hide-out\" - one would think a skyscraper is a bit difficult to hide....\n[HANG0] * On page 1, the Miracle Man recognizes the FF and calls them out to the audience.&nbsp; (I later use this as evidence in the upcoming <i>Strange Tales</i> feature that the Human Torch cannot <i>possibly</i> think his identity is a secret.)&nbsp; All of them are even seen up on stage later to hold back the Thing's rage at the Miracle Man for humiliating him in front of the audience.\n[HANG0] * The \"Fantasticar\" makes its first appearance on page 4, as the FF \"approach their secret headquarters.\"\n[HANG0] * Page 5 shows them approaching a skyscraper (drawn here with the standard 5 upper stories) and indicates that the FF \"own the entire tower of this building\" (still not yet identified as the Baxter Building).&nbsp; While not indicated in the text, this establishes that they live in NYC now, no longer in the \"Central City\" indicated in issue #1.&nbsp; The page also includes a cut-away drawing of the upper floors of the building.\n[HANG0] * Page 7 introduces the FF costumes that Sue designed, indicating that they should look like a team. Ben destroys the top half of his on Page 11 \"so I can <i>move</i>!\"\n[HANG0] * \"The Monster Lives!\" chapter really does show how entrenched the monster stories were at the time.&nbsp; Roger Mann's letter in FF #5 at least says \"And please, no more monsters.\"\n[HANG0] * Page 8 shows that the Miracle Man declares war on the \"whole human race!&nbsp; I intend to conquer the Earth!\"&nbsp; <i>Heh</i>, a bit extreme...\n[HANG0] * Page 10 has Johnny calling the monster an \"oversized hulk\" only a couple of months before <i>Incredible Hulk</i> #1 was released.\n[HANG0] * The FF's origin is recounted again on pages 14-15, followed by Ben confronting Reed with \"I want Sue to look at me the way she looks at you!\" <i>Geez</i>, right to his <i>face</i> even - no question as to how he feels about her, despite the fact that issue 1 already established that Sue is Reed's fiancee.\n[HANG0] * Page 17 is the first of many \"I am your master!&nbsp; You are my slave!\" type of tropes that pop up in the early Marvels.&nbsp; At least in this case, the Miracle Man's power is revealed to be that of a hypnotist, so we can perhaps forgive this one instance of the trope.&nbsp; His vision is blinded by the Human Torch however.\n[HANG0] * Torch flies off at the end of the issue - a real cliff-hanger ending, with the Next Issue blurb announcing \"another great character you demanded we bring back!\"",
  "grade_one_liner": "FIXME - write something here",
  "subtitle": "FIXME - write something here",
  "review_text": "Another solid early offering from Marvel, yet not because of its main antagonist, who is mostly lame.&nbsp; It gets its rating largely because of the way it again drives home the fact on its very first page that their identities are <i>not</i> secret, focuses on the interpersonal problems between its members, with both Reed and Sue calling out how they keep arguing amongst themselves, Ben and Johnny actually coming to blows, finally culminating with the Torch's exit, quitting the group at the close of only the third issue, leaving the audience hanging.\n\n[BOTTOM_LINE]\nThe squabbling and cliff-hanger ending once again help drive home the fact that this is a book where the \"normal\" things of the day aren't givens and that anything might happen.&nbsp; These elements are what vault the book into upper-mid-grade status (because it <i>certainly</i> wasn't because of the Miracle Man).",
  "side_note": [
    "You'll note that I gave the book a weight of 1.25, even though the story itself was only 23 pages.&nbsp; For this one time only, I'm overweighting it on account of Marvel adding another full-size pin-up page (of the Human Torch) and their first ever Marvel letters page.&nbsp; Starting in 1962, I will give each full-sized book a standard weighting of 1, even though many of the earlier Marvels had more than 20 pages.&nbsp; (That will remain true later in the 1970s, when the page count is <i>reduced</i>.)&nbsp; Regardless, the intent was clear - for most of these books, one full-length story was...well...whatever it was."
  ],
  "letters_page": "This issue featured the first letters page and contained letters from future comics creator Alan Weiss as well as an \"S. Brodsky\" from Brooklyn, suspected to be none other than Sol Brodsky himself, who was later credited with inking this very issue and who became a Marvel executive in 1964.",
  "ownership": "Though I indicate I did not \"own\" a copy of this issue, I actually <i>did</i> at one point in the year 2000 for about 2 weeks, \"flipping\" it on ebay for a small profit.&nbsp; It was during this brief period that I noticed the Human Torch's two left hands.\n\nMy definition of \"own\" is \"Did I own a copy of this book as of end-of-year 2018?\"\n\nI began selling off my collection in earnest in February, 2019, selling off well over 13,000 of my near-19,000 book collection over the course of the next four years.&nbsp; I worked almost daily on preparing the books for sale up until I finally ran out of books to prepare late in 2022.&nbsp; It's probably no accident that I began this archive in January of the next year.\n\nAs of this writing in April, 2026, I have now sold over 14,500."
}