{
  "key": 123,
  "index": 4,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1961-12-31",
  "release_month": 12,
  "release_year": 1961,
  "release_week": 0,
  "cover_year": 1961,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "before": "Because this isn't really a \"month\" in the traditional sense, but rather the entire 1961 summary, I won't be listing issue numbers, but I wanted you to get a flavor for some of the other magazines that shared rack space with the 5 books that are part of this archive.",
    "after": "<b>No joke:&nbsp; </b>This is what the company published at the dawn of Marvel Comics.",
    "table": [
      { "title": "A Date With Millie (Vol. 2)", "issue": "n/a" },
      { "title": "Amazing Adventures", "issue": "n/a", "comment": "becomes Amazing Adult Fantasy" },
      { "title": "Gunsmoke Western", "issue": "n/a" },
      { "title": "Journey Into Mystery", "issue": "n/a" },
      { "title": "Kathy", "issue": "n/a" },
      { "title": "Kid Colt Outlaw", "issue": "n/a" },
      { "title": "Life With Millie", "issue": "n/a" },
      { "title": "Linda Carter, Student Nurse", "issue": "n/a" },
      { "title": "Love Romances", "issue": "n/a" },
      { "title": "Millie the Model Comics", "issue": "n/a" },
      { "title": "My Girl Pearl", "issue": "n/a" },
      { "title": "Patsy and Hedy", "issue": "n/a" },
      { "title": "Patsy Walker", "issue": "n/a" },
      { "title": "Rawhide Kid", "issue": "n/a" },
      { "title": "Strange Tales", "issue": "n/a" },
      { "title": "Tales of Suspense", "issue": "n/a" },
      { "title": "Tales to Astonish", "issue": "n/a" },
      { "title": "Teen-Age Romance", "issue": "n/a" },
      { "title": "Two-Gun Kid", "issue": "n/a" }
    ]
  },
  "review_text": "As there wasn't a lot of material - only 4 graded stories - this will be quite brief.&nbsp; The Fantastic Four makes up 3 of the 4 issues published in the calendar year of 1961.&nbsp; Some of the comic tropes of the day certainly remain present of course (e.g. monster-focused stories, invasion forces, \"I am your master/you are my slave\"), as the creators continue to flesh out how the book (and the universe) will go about its business, so I will attribute these early growing pains as such, and at least for a while, go lenient on the grading.\n\nAll three of the FF issues were more than readable and entertaining, and each plays a role in setting up the backdrop of the characters, particularly with the tensions between its members, none more so than in the last issue of the year.&nbsp; At least for now, it may actually be a true statement that this is \"The Greatest Comic Magazine in the World!\"\n\nWhat belongs in the 1961 Meanwhile\n[LINK:1961:FF_1|FF #1]-3 are your reviewed issues\n\nEverything else is either\n\nnot reviewed (your \"Not My Panel; Not My Problem\" list),\n\nreprint material, or\n\nnon‑superhero filler that doesn't intersect with your project\n\nAnd you've already established that you're not reviewing war comics, romance books, or Millie‑verse material\n\nSo your Meanwhile for 1961 is basically the proto‑spinner‑rack snapshot:\nwhat else Marvel published that year, minus the stuff you cover.\n\nTone to aim for\nThis is one of the few places where you can be:\n\ndry\n\nfactual\n\nlightly amused\n\nand not have to carry the narrative weight\n\nIt's the \"here's what else was happening\" section, not the \"here's what it means\" section.\n\nIf you want a starter line to drop in once you create the slot\nYou can use something like:\n\nUnreviewed books also published in 1961 (excluding the various reprint titles):\n...and then your list.\n\nOr, if you want a slightly more Longbox Playback‑flavored intro:\n\nMarvel's 1961 output beyond the Fantastic Four - a mix of reprints, genre holdovers, and titles that fall squarely into my 'Not My Panel; Not My Problem' category:\n\nEither one works depending on how dry or how wry you want it.\n\nOnce you've got that in place, the actual summary will flow much more easily because you'll already have the year's context sitting right there in front of you.\n\nWhenever you're ready to start shaping the summary itself, I can help you structure it so it feels like a natural extension of your monthly format without becoming a \"year‑end awards\" piece you don't want to write.\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 4.41 grade character issue   weight 7.5   ff        FF #3   1.25 7.0   ff        FF #1   1.25 6.5   ff        FF #2   1.25 5.5   groot     TTA #13 0.33 4.5   ant       TTA #27 0.336.70*** LAST MONTH ***0 graded stories over 0 issues...TOTAL WEIGHT: 0 grade character issue weight0.00\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nGroot | villain | Milestone: (first)\nNotes | first | Leslie Evans\nBen Grimm | Milestone: (first)\nFantastic Four | Milestone: (first)\nJohnny Storm | Milestone: (first)\nMole Man | villain | Milestone: (first)\nReed Richards | Milestone: (first)\nSue Storm | Milestone: (first)\nSkrulls | villain | Milestone: (first)\nHank Pym | Milestone: (first)\nNotes | first | villain | Miracle Man\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Pre-Marvel civilization is saved from the alien wooden threat of Groot, from Planet X...by <b>termites</b>!&nbsp; (<i>Naturally</i>)\n[HANG0] * The FF's chaotic, property‑destroying race to headquarters - the moment Marvel's \"heroes who behave like humans\" truly arrives.\n[HANG0] * Two issues in, Marvel stops being Atlas, the Skrulls crash the party, and the universe suddenly gets a lot weirder.\n[HANG0] * The Human Torch quits the Fantastic Four, giving Marvel its first real cliffhanger!\n[DEVNOTE: *** HIGHLIGHTS_END ***]"
}