{
  "key": 130,
  "index": 10,
  "story": 0,
  "title": 25,
  "issue": 15,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-06-05",
  "release_month": 6,
  "release_year": 1962,
  "release_week": 23,
  "cover_month": 8,
  "cover_year": 1962,
  "review_date": "2023-01-25",
  "public_date": "2026-04-01",
  "weight": 0.5,
  "character": 2,
  "grade": 9.8,
  "story_title": "Spider-Man!",
  "appearances": [
    {
      "code": "spiderman",
      "milestone": [
        { "type": "first", "detail": "Peter Parker" },
        { "type": "origin" }
      ]
    },
    {
      "code": "auntmay",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "flash",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "lizallan",
      "types": ["unnamed"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Uncle Ben"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "The Burglar"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Crusher Hogan"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ditko"],
    "cover": ["kirby", "ditko"]
  },
  "assets": {
    "ItsTheFugitive": {
      "location": "center",
      "width": "medium"
    },
    "NextIssueBlurb": {
      "location": "center",
      "width": "50%"
    },
    "OriginalDitkoCover": {
      "location": "right",
      "width": "50%"
    },
    "SpiderMan": {
      "location": "left",
      "width": "small"
    },
    "SpiderManName": {
      "location": "right",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/6c/Amazing_Fantasy_Vol_1_15.jpg",
  "plot_summary": "The splash page isolates the bookworm, Peter Parker, who stands alone, away from the ridicule hurled at him from his classmates.&nbsp; Clearly, he is unpopular and lonely.\n\nPage 2 does a wonderfully succinct job of painting the rest of the scene:&nbsp; the Peter we saw on the splash page is obviously loved by both his aunt and uncle and thought highly of by the faculty of Midtown High.&nbsp; But it then reminds us again how unpopular he is with girls and his fellow students, before it quickly shifts to the fateful atomic science experiment on page 3.&nbsp; And after the fateful bite from the irradiated spider, we find that by the end of the page, the \"egghead\" Peter is already able to leap out of the way of a car that narrowly misses him.\n\nPeter is thrilled with his newfound ability to scale walls, crush pipes with his bare hands and walk on thin wire, but needs to plan what to do \"with this unbelievable ability which fate has given me!\"&nbsp; Passing by the contest sign promising $100 cash to last three minutes in the ring against Crusher Hogan, he's still worried he might embarrass himself, so he rushes home to grab some kind of disguise.&nbsp; His face covered, he challenges Crusher Hogan and is delighted to find that he has the \"speed, the agility, the very <i>strength</i> of a gigantic spider!\"&nbsp; Naturally, this kind of ability attracts a TV producer who gives the masked man his card, telling him, he could make a fortune!\n\nEncouraged at the prospect, Peter returns home to design a suitable spider-themed costume, and, though briefly interrupted by May and Ben to deliver a plate of crackers and milk, he fashions web shooters that attach to his wrists, indicating that \"only a science major could have created a device like this!\" (with the middle panel of page 6 really showing how thrilled he is using his intellect to design the special gimmick to go along with his fancy costume).&nbsp; Choosing the name \"Spiderman,\" he quickly tests his webbing and other abilities.\n\nBefore long, Spiderman is a TV sensation after his first appearance, with agents trailing after him all the way out into the corridor, where, finally alone, a thief rushes toward him, chased by an old policeman who urges the masked man to stop him before he reaches the elevator.&nbsp; But Spiderman does not move a muscle and allows the thief to get away, with the policeman turning toward him in anger, asking him why he didn't even try to help.&nbsp; But his only response is \"Sorry, pal!&nbsp; That's <i>your</i> job!&nbsp; I'm <i>thru</i> being pushed around - by anyone!&nbsp; From now on, I just look out for number one - that means <i>me!</i>\"\n\nLater at home, he is presented with the microscope he's always wanted from his aunt and uncle.&nbsp; He gratefully accepts and reflects that they're the only ones who've ever been kind - he'll see to <i>their</i> happiness forever, \"but the rest of the world can go hang for all I care!\"\n\nAs the days go by, Spiderman appears on TV, has his name plastered to headlines, and \"becomes the sensation of the nation!\"&nbsp; But he finds a police car parked outside his house one night after a personal appearance and is informed of his Uncle Ben's death after surprising a burglar.&nbsp; The policeman assures the distraught Peter that they have him cornered at the \"old Acme Warehouse at the waterfront\" and that he won't get away.\n\nKnowing that the killer could hold off the police for days in that old warehouse on \"the other side of town,\" he heads toward it as Spiderman and is there in no time.&nbsp; He discovers that indeed, the burglar has barricaded himself in, thinking he can slip away in the dark.\n\nThe final seven panels of Spider-Man confronting the burglar are among some of the most recognizable ones in Marvel's history, with the creepy webbed character hovering over him, cornering him and finally bringing him down with a single punch.&nbsp; And even though the burglar appears in <i>every single one of these seven panels</i>, his face is always either in shadows or is covered by a trembling hand when coming face-to-face with his super-powered stalker.\n\nFinally Spiderman sees the face of the man he's defeated and realizes his terrible mistake - \"It's the fugitive who ran past me!&nbsp; The one I didn't stop when I had the chance!\"&nbsp; (And the dots drawn in the normally featureless eye holes of his mask tell the tale of the horror that washes over him and makes this one of the most poignant images in comic book history.)\n\nLowering the crook down to the police on a strand of webbing before heading off a short distance away, we see Peter's face covered in tears as he realizes that his uncle's death is his fault, and he walks silently away into the night \"a lean, silent figure fades into the gathering darkness, aware at last that in this world, with great power there must also come - great responsibility!\"",
  "grade_one_liner": "The only origin story that works because the hero fails...",
  "subtitle": "The powers are cool - but the consequences... ice-cold.",
  "review_text": "I'll go on record right here and say that I consider this to be <i>the best origin story of all time</i>.\n\nThere is probably no one comic book origin story more tragic and well-known today than this one (with the only other real contender being DC's <i>Batman</i>).&nbsp; And quite frankly, this one was <i>almost</i> perfect, being far and away the best story to come out of Marvel (maybe <i>ever</i> - we'll see...).\n\nGiven that most origin stories of the day were largely perfunctory and emotionally thin, what makes this origin singular isn't how Peter Parker got his powers (as that was about as accidental as most origins are), but rather the fact that it was the first superhero origin built around a <b>moral failure</b> of the character.&nbsp; In many ways, the spider powers themselves (while admittedly <i>cool</i>) were secondary to that, which just adds to the tragedy of the ending.\n\n[ASSET: left | SpiderMan | width=small] Writing this in the 21<sup>st</sup> century, it's difficult to conceive of a time before there was a \"Spider-Man,\" but according to Stan Lee, his publisher Martin Goodman refused to allow Stan to publish it at first.&nbsp; The reasons are well‑documented, but the short version is simple:&nbsp; nobody but Stan thought a neurotic teenager with bug powers would sell.&nbsp; Only the incoming sales figures that arrived later proved otherwise.\n\nAs for the story itself, it is a true testament to how well 11 pages do at setting up the backdrop of Peter Parker's life, first by contrasting his poor social situation with his home environment.\n\nThen... a flurry of events:&nbsp; his fateful accident, his thrill of discovery regarding his new abilities, the chance to couple them with his scientific genius, and his growing sense of entitlement at being granted a gift that would finally allow him to rise above the ridicule he'd faced all his life - culminating in his public debut.&nbsp; Everything only seemed to <i>feed</i> his ego.\n\nAnd then to have it all collapse around him and deliver two of the biggest gut punches of all time:&nbsp; first when he learns of his uncle's death, and then again at the end when he stands face-to-face with his uncle's killer and realizes who it is...and what his inaction cost him.&nbsp; (And Ditko captures it perfectly with the visible dots in the normally featureless eye holes of Spider-Man's mask!)\n[ASSET: center | ItsTheFugitive | width=medium]\n\nIt's a scene so horrific that it still hits even the most <i>jaded</i> reader - and to this day, it sends a chill down my spine every time I revisit it.\n[DIVIDER]\nHere are some observations about the story you may never have noticed:\n[HANG] * Surprisingly, Peter's schoolmates, who <i>dominate</i> the splash page, <i>never appear again</i> after page 2.\n\n[HANG] * Peter's aunt and uncle appear in only <b>five panels</b> [SPAN: fontsize=small; fonttype=italic; text=(truly astonishing!)], another testament to how well even that small bit of \"screen time\" makes us care about them anyway.\n\nSo why is this not ranked even higher?\n[BR] If it is the perfect origin story, why does it not receive the full \"gem mint\" grade of 10?\n\nThe answer is that there are these problems in the book which prevent that:\n[HANG] * The story never addresses Peter's parents, which slightly blunts the contrast between the love he receives at home and the isolation he feels at school.\n\n[HANG] * After finding out that his uncle has been murdered, the policeman allows him to run <i>into his house</i>, where he dons his Spiderman costume and sneaks out the window.&nbsp; <i>Talk about violating a crime scene!</i>\n\n[HANG] * The copyright text at the bottom of the inside cover reads \"Sept, 1962\" even though \"AUG\" is clearly visible on the cover.\n\n[ASSET: right | SpiderManName | width=small] [HANG] * The cover and splash page seem to be the only place where \"Spider-Man\" is spelled with a hyphen.&nbsp; The rest of the mag has it printed without.\n\n[HANG] * The note at the bottom of the final Spiderman page indicates that the next issue of <i>Amazing Fantasy</i> will contain the \"further amazing exploits of....Spiderman!\" and so does the announcement in the middle of the mag (the \"important message\" mentioned on the cover itself), but of course this was to be the final issue.\n[ASSET: center | NextIssueBlurb | width=50%]\n\n[BOTTOM_LINE]\nObviously <i>none</i> of the above trivialities affect the overall enjoyment of the now-famous origin tale, and as such, they only serve as the small barrier between 9.8 and an absolutely perfect score.\n\nIt is my opinion that the <i>economy</i> of the story only helped <i>enhance</i> it.&nbsp; Had it been longer, it may not have had quite the impact that it continues to have today, more than 60 years after it was first published.\n\nThe fact that I noticed a couple of [SPAN: fontsize=small; text=tiny] imperfections exist in no way lessens the enjoyment...or the lasting <i>impact</i>... of the story.\n\nIts power endures because it's not about <i>how</i> Peter got his abilities:\n[HANG] it's about the moment he learned what they were <i>for</i>.",
  "side_note": [
    "[ASSET: right | OriginalDitkoCover | width=50%] A point of trivia is that the original cover by Steve Ditko was rejected by Stan Lee in favor of the now famous <i>actual</i> cover.\n[BR]\n[BR] I don't know if there exists any definitive record of why Stan rejected Ditko's original cover, but the pattern is clear:&nbsp; Jack Kirby was Marvel's go‑to cover artist, and his bold, poster‑like compositions were what Stan trusted to sell books.\n[BR]\n[BR] Ditko's version was perhaps moodier and more psychological, which was no doubt absolutely perfect for the <i>story</i>, but perhaps not for the <i>newsstand</i>.\n[BR]\n[BR] Kirby's version sells the fantasy at a glance - hero, danger, action - likely what Stan needed on a crowded newsstand.\n[BR]\n[BR] The original cover was later provided as part of <i>Official Marvel Index to the Amazing Spider-Man</i> #1 (and shown here for your convenience).",
    "As for the rest of the stories in the issue, I'm not counting them as part of the final grade, but instead treating the issue as only a stand-alone Spider-Man origin story.&nbsp; However, to be thorough, I do want to at least point out that the twist ending of the back-up story \"There Are Martians Among Us\" seems to be a complete rip-off of the Twilight Zone episode \"Will the Real Martian Please Stand Up?\" which aired on TV several months <i>before</i> this issue hit the stands... [SPAN: fontsize=small; text=(Another imperfection if you will...)]"
  ],
  "highlight": "A superhero debut where the twist isn't who the villain is - it's who the hero <b><i>wasn't</i></b>."
}