{
  "key": 167,
  "index": 39,
  "story": 1,
  "title": 1,
  "issue": 1,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1962,
  "review_date": "2023-02-19",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 2,
  "grade": 9.2,
  "story_title": "Spider-Man",
  "appearances": [
    {
      "code": "jjj",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "johnjameson",
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ditko"],
    "cover": ["kirby", "ditko", "goldberg"]
  },
  "assets": {
    "CantCatchABreak": {
      "location": "center",
      "width": "60%"
    },
    "GiveMeSomeID": {
      "location": "right",
      "width": "28%"
    },
    "ItFit": {
      "location": "right",
      "width": "20%"
    },
    "PawningJewelry": {
      "location": "center",
      "width": "60%"
    },
    "PleaseGiveMeMoreTime": {
      "location": "left",
      "width": "13%"
    },
    "WatchWhatICanDo": {
      "location": "left",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/d5/Amazing_Spider-Man_Vol_1_1.jpg",
  "plot_summary": "After a brief recap of Spider-Man's origin, Peter realizes that now, \"without Uncle Ben, we've no money to pay our bills!\"&nbsp; Peter offers to quit school and get a job, but Aunt May won't hear of it.\n\nHe decides to perform as Spider-Man to an audience, but when it's time to be paid, the guy refuses to pay cash (due to tax reasons), so he writes a check to \"Spider-Man,\" which of course can't be cashed at the bank.&nbsp; At the bottom of the page, we're finally introduced to JJJ - \"When I'm thru with this article, Spider-Man will be run out of town!\"&nbsp; The next time, the guy who wrote him the check tells him there will be no more shows because of the \"Spider-Man Menace\" editorial in the Daily Bugle.\n\nJJJ lectures the public all over town about the \"masked menace\" taking laws into his own hands - \"he is a bad influence on our youngsters!\"&nbsp; He wants people to \"respect <i>real</i> heroes - men such as my son John Jameson, the test pilot, not selfish freaks like Spider-Man!\"&nbsp; Peter can't understand how the <i>other</i> superhuman guys like the Fantastic Four and the Ant-Man get away with it - \"Nobody bothers <i>them!</i>\"&nbsp; Desperate to find a job, he sees Aunt May pawning her jewelry - \"she's doing it all for me!&nbsp; And there's no way I can repay her!\"\n\nPart 2 opens with Peter as a spectator, awaiting the \"orbit flight of John Jameson.\"&nbsp; Once in space, a malfunction sends the capsule out of control.&nbsp; Spider-Man shows up at the control office and volunteers to take the spare guidance unit to the spacecraft.&nbsp; Of course, JJJ is there, and Spider-Man tells him to stop \"flapping your lips, mister - just watch and <i>see</i> what I can do!\"\n\nHe hops a plane with a pilot who agrees to take him toward the descending capsule.&nbsp; Then webbing himself onto it, he attaches the spare unit, which allows the capsule to deploy its parachute and land safely.&nbsp; Peter figures he won't have to worry any more about performing in public - \"I'll bet even Mister Jameson himself would hire me!\"&nbsp; Boy, is he wrong, as the next edition of the Bugle \"demands that Spider-Man be arrested and prosecuted!\"&nbsp; He claims it was all a plot by Spider-Man, who he accuses of sabotaging the capsule himself in order to draw attention to himself!&nbsp; Because he has such a loud voice, Peter finds that people fear him more than <i>ever</i>!\n\nFinally, as a result of the \"angry newspaperman's continual barrage\" a WANTED poster goes up for Spider-Man, offering a reward for his capture.&nbsp; Even Aunt May hopes that they find that \"horrible Spider-Man and lock him up\" - Peter is left wondering if he might be forced to actually become the menace that he's accused of.&nbsp; Is that the only course left to him?",
  "grade_one_liner": "A riveting story defined by survival that shows Spider‑Man's greatest power\nis enduring a world that seems stacked against him.",
  "subtitle": "The Hero Who Can't Win",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the <b>first</b> of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\nThe book was published several months after Spider-Man's first appearance, and the splash page acknowledges that the response was so great, they decided to give him his own magazine.&nbsp; It's a rare moment where Marvel openly acknowledges reader demand as the engine behind a character's promotion, and it sets the tone for how unusually reactive this title will be to its audience.\n\nPage 2 then recapped both his origin and the death of Uncle Ben, yet interestingly enough, made no mention of the fact that the burglar could have been stopped earlier.&nbsp; The name \"Spider-Man\" is shown both with and without a hyphen on the splash page - also with<i>out</i> the hyphen on the <i>Daily Bugle</i> headlines and in many panels throughout the story.\n\n[ASSET: left | PleaseGiveMeMoreTime | width=13%] Immediately, the emotional stakes feel different.&nbsp; While the topic of no money was certainly addressed before in [LINK:1962:FF_9|FF #9], there is something much closer to home here involving a teenager and his elderly aunt being hounded by the rent collector (whereas Reed Richards could still rely on his genius to enable him to sell further inventions).&nbsp; This somehow lands far closer to home than the leader of the Fantastic Four losing a large chunk of the team's money in the stock market.\n\nThough Peter offers to quit school and get a job, Aunt May flatly refuses.&nbsp; Thus, the whole tone of the magazine is set right from the start as being far more human, more relatable than anything else Marvel has put out thus far.&nbsp; There is no superintelligent scientist with an army of ants at his disposal, no magic cane that transforms him into a super-strong Asgardian god, no team that launched into space, only to receive cosmic powers, not even a Jekyll/Hyde monster...\n\nNo, this is a teenager... with an old aunt... who can't...pay...their...bills.\n\n<i>Instant </i>change of tone.&nbsp; <i>Instant </i>empathy for the character!&nbsp; <i>Instant</i> sense of \"gee, this happens in my house all the time!\"&nbsp; <i>What a tone-changer!</i>  It reframes the entire superhero premise:&nbsp; not \"What can he do?\" but \"What does he have to <i>survive</i>?\"\n\n<i>Sure</i>... there is still the radioactive spider, the super-strength, the spider sense, the webbing.&nbsp; This <i>is</i> still a comic book after all.&nbsp; But at the end of the day, Spider-Man is more about the <i>character </i>than the cool toys, the get-up, the web-spinning.&nbsp; Every night, Peter goes home to face many of the same realities as his readers, and <i>that's</i> the beauty of this book!\n\n[ASSET: right | GiveMeSomeID | width=28%] Even when he's able to perform and get paid via a check made out to \"Spider-Man,\" the guy can't catch a break - not even being able to cash his check!\n[BR]\n[BR] Before we can even <i>laugh</i> about it (because, let's be honest:&nbsp; that <i>is</i> funny), we're already being introduced to the real \"villain\" of the story in the character of J. Jonah Jameson, publisher of the <i>Daily Bugle</i>, whose editorials with titles such as \"Spiderman Menace\" poison the city against the new hero, making it impossible for him to find any more work as a performer.\n\n[DIVIDER]\nReaders may wonder about JJJ's apparent hypocrisy -- and they'd be right to -- especially when he warns against the potential dangers of youngsters trying to imitate his powers.&nbsp; After all, where was he when the FF ran across a group of kids - all imitating <i>their</i> powers - in last month's issue of the <i>Fantastic Four</i>?&nbsp; Where were his editorials when one of those members involved playing with fire in an attempt to mimic the Human Torch?\n\nThe answer is obvious - Stan and Steve hadn't <i>created</i> Jameson yet - I <i>get</i> it - it's fine, as no one can be expected to have <i>all</i> the ideas at once - they develop over time.&nbsp; And in fairness, Jameson arrives fully formed -- a rare case where a late addition feels indispensable from day one.&nbsp; And so there will be no reduction in grade for this.\n\nIt's still obvious that Spider-Man...<i>um</i>...<b>bugs</b> Jameson - rubs him the wrong way, apparently because it seems to direct focus away from his own son, John Jameson, the test pilot.&nbsp; He may not resent the Fantastic Four in their skyscraper headquarters, or a flying Thunder God, but he can <i>sure</i> disrespect what he feels is a showboating Spider-Man who so far has only appeared on television and seems to be crying for attention.&nbsp; <i>That</i> at least makes some sense.\n\n[DIVIDER]\nDesperate for money, Peter soon sees his aunt pawning her jewelry, and it lands like a punch:\n[ASSET: center | PawningJewelry | width=60%]\n\n...and <i>again, </i>Stan and Steve drive home the <i>closeness</i>, the <i>realism</i> of the character.&nbsp; These aren't aliens from another galaxy or jokers from the fifth dimension - this could be happening in your own home.\n\nIt's eye-opening how the reader develops a bond for this luckless character, unpopular at school, unable to help his aunt.&nbsp; I wouldn't be surprised if a lump formed in the throats of readers already - and I'm only on page 6!\n\n[DIVIDER]\nThe book wasn't <i>completely</i> without its share of silliness, of course.&nbsp; For instance, when part 2 opens with Peter as a spectator of the test flight, I had to ask myself, \"Just where on Earth is this spaceship blasting off from?\"&nbsp; We've already been told that he lives in New York City... and that he has no money to speak of... so one can only assume the launch is happening near the city.&nbsp; But...who would <b>do</b> such a foolish thing -- to launch a rocket from right near the city?&nbsp; <i>Seriously</i>?&nbsp; (Ain't cha never heard of public safety, Stan?&nbsp; <i>Hahahaha!</i>)&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(So we can <b>forget</b> the 9.8 rating already, heh...)]\n\n[ASSET: left | WatchWhatICanDo | width=20%] [ASSET: right | ItFit | width=20%] Naturally, there's a mechanical problem, and the capsule flies out of control because a key guidance unit is missing.&nbsp; John Jameson's life is in danger, and soon Spider-Man rushes to help, offering to carry the replacement unit to the capsule.\n[BR]\n[BR] Thankfully, everything fit as promised, and just like that, the capsule is returned to manual control.\n\n[DIVIDER]\nBut just as he's about to pat himself on the back, he finds that the <i>Bugle</i> publisher doesn't view him as a hero at all, but instead as a glory-seeking publicity hound, desperate to steal the attention away from a \"real hero\" - someone like his son!&nbsp; And because he has a loud enough voice, the public and eventually the FBI buy that he is a menace to society.\n\nAnd just like that...Peter's life goes from bad to worse... he simply cannot catch a break!&nbsp; Even his own Aunt May hopes, \"they find that horrible Spider-Man and lock him up before he can do any harm!\"\n[ASSET: center | CantCatchABreak | width=60%]\n\n[BOTTOM_LINE]\nThis was a flat-out <i>riveting</i> opening!&nbsp; A tale that went in a direction I imagine <i>nobody</i> expected.&nbsp; Instead of picking up the pieces of his life after his tragic mistake leading to Uncle Ben's death, Stan and Steve seem to have made things even <i>worse</i> for the main character, putting the reading public on notice right off the bat that this was going to be a totally <i>new</i> type of hero!&nbsp; It's rare to see one person have so many problems, but over the course of 14 pages, the co-creators show just that.\n\nWhat pushes this into 9.0 territory is how confidently the book stakes out its identity:&nbsp; a hero defined not by <i>triumphs</i>, but by <i>burdens</i> -- and by how the world refuses to make space for him.\n\nOf <i>course</i>, the matter of where the test flight took off prevents the story from getting top marks.&nbsp; (I mean, look at page 12, showing the capsule parachuting down into what looks like Central Park - where on <i>Earth</i>?)&nbsp; It's a nitpick, but one that momentarily pulls the reader out of an otherwise tightly grounded presentation.&nbsp; And let's face it, spatial awareness issues in the Marvel Universe certainly aren't unique to <i>this</i> title, so it hardly seems fair to penalize it much for simply being a product of its time.\n\nThe mean-spirited character of J. Jonah Jameson and the spiraling nature of how quickly Spider-Man is viewed as a public menace -- even down to the [SPAN: fontsize=large; fonttype=bold; text=WANTED] poster -- might have been <i>slightly</i> over the top, but I suspect it was done to <i>immediately</i> set the tone for the magazine, and <i>boy did it ever</i>!\n\nPerhaps a bit melodramatic?&nbsp; <i>Okay, I admit it.</i>\n[BR] But it also trumpets the birth of one of Marvel's most enduring narrative engines:&nbsp; the hero who saves a world that refuses to thank him.\n\nI'm betting that <i>no one</i> -- not a single one of the letter writers who demanded that Spider-Man return -- bet that this is what they'd get.&nbsp; And for that, this story absolutely deserves high marks, even if not pristine.\n\nAn <i>excellent</i> follow-up to Spider-Man's first appearance -- one that positions him perfectly as a tragic hero who simply can't catch a break -- not now, and not anytime soon.\n\nAnd the wildest part?&nbsp; None of this was even on the cover.\n[BR] I'm already blown away, and I haven't even turned the page yet to get to the Fantastic Four story!",
  "side_note": [
    "[HANG0] * The date of publication (12/10/1962) is confirmed at the bottom of the letters page in [LINK:1962:FF_12|FF #12].\n\n[HANG0] * In the middle of the issue is a full-page \"personal message from Spider-Man\" which reveals that, starting in the third issue, there will be a letters page called <i>The Spider's Web</i>.&nbsp; It also says to be on the lookout for issue #2, which will be \"on sale the beginning of February, 1963.\" - which is pretty accurate, as the May, 1963 issue was published on 2/12/1963.\n\n[HANG0] * It was later revealed in the letters page of ASM #4 that they kept the word \"Amazing\" in the title \"out of sentiment, because it was part of the title of the magazine which SPIDER-MAN replaced.\""
  ],
  "highlight": "Spider‑Man stops a space disaster and still gets branded a menace."
}