{
  "key": 168,
  "index": 39,
  "story": 2,
  "title": 1,
  "issue": 1,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-19",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 2,
  "grade": 7,
  "story_title": "Spider-Man Vs. the Chameleon!",
  "appearances": [
    {
      "code": "chameleon",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "ff"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ditko"],
    "cover": ["kirby", "ditko", "goldberg"]
  },
  "assets": {
    "HowMuch": {
      "location": "right",
      "width": "small"
    },
    "MeetTheChameleon": {
      "location": "left",
      "width": "14%"
    },
    "MoreCommunists": {
      "location": "right",
      "width": "20%"
    },
    "NothingTurnsOutRight": {
      "location": "center",
      "width": "60%"
    },
    "OutOfWebFluid": {
      "location": "left",
      "width": "small"
    },
    "PeterPalmer": {
      "location": "left",
      "width": "small"
    },
    "ProportionateStrength": {
      "location": "left",
      "width": "14%"
    },
    "SayWhat": {
      "location": "center",
      "width": "60%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/d5/Amazing_Spider-Man_Vol_1_1.jpg",
  "plot_summary": "In the second story, Peter decides to make some money by joining the Fantastic Four and heads toward the Baxter Building.&nbsp; When he can't get in by traditional means, he breaks in as Spider-Man, and the FF respond to him like he's a threat.\n\nWhen they finally settle down and begin talking, Spider-Man says \"I wanna be a member of the Fantastic Four!\" and asks \"How much does the job <i>pay</i>?\"&nbsp; The stunned FF tell him that they only keep enough money to pay their expenses - \"Besides, aren't you wanted by the police?&nbsp; This isn't ' Outlaws Anonymous!\"&nbsp; Disappointed, he heads out saying \"I might have <i>known!</i>  You're just like all the rest!&nbsp; Ready to believe the <i>worst</i> of anyone!\"\n\nMeanwhile, we meet the Chameleon, who uses disguises to sneak into a \"defense installation at the edge of town\" and steal plans that he knows the \"Iron Curtain countries will pay a fortune for.\"&nbsp; He sees news coverage of SM having visited the FF.&nbsp; He seems to grasp that \"there is only one reason Spider-Man would want to join the Fantastic Four!&nbsp; Being sought by the police, there is no way for him to earn a legitimate living.&nbsp; He must be desperate for money!\"\n\nChameleon even guesses that Spider-Man has a spider-sense and sends out a message that only his senses will be able to pick up!&nbsp; By so doing, he offers SM a \"very profitable\" opportunity if he meets him tonight at 10 PM.&nbsp; But before 10, the Chameleon disguises himself as SM and steals some missile-defense plans and takes off in a helicopter seconds before the real SM gets to the building, thereby setting him up!\n\nSure enough, just as he (the real Spider-Man) lands on the roof, the police show up and demand back the secret plans he stole.&nbsp; He realizes he's been framed!&nbsp; He catches up to the helicopter and brings back the Chameleon.&nbsp; And for the first time, we see SM run out of web fluid.&nbsp; The police attempt to catch SM after the Chameleon claims he's the fake one.&nbsp; SM heads out, leaving them to catch the Chameleon on their own, and they do indeed because of the Chameleon's ripped shirt, which shows his SM costume beneath his clothes.&nbsp; The Chameleon is finally captured, but the dejected SM, not realizing this, \"loses himself in the shadows of the silent night.\"\n\n\"<i>Nothing</i> turns out right...<i>SOB</i>...I wish I had never <i>gotten</i> my super powers!\"&nbsp; Meanwhile, the FF ponder SM, and the Thing indicates he knows SM is a teenager, wondering how strong he might be when he gets older.&nbsp; Will SM ever turn his super powers <i>against</i> the law?&nbsp; We're left wondering...",
  "grade_one_liner": "An early crossover with Marvel's flagship team signals Spider‑Man's importance.\nThe villain's contrivances drag it down, but Peter's struggles keep it resonant.",
  "subtitle": "Marvel's First Team‑Up",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the <b>second</b> of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\nThe second story in the opening issue of <i>Amazing Spider-Man</i> doesn't waste any time, diving straight to the meat of the cover story, with Spider-Man infiltrating the Fantastic Four's headquarters by the top of page 3 -- obviously no <i>problem</i> for him, at least in <i>reaching</i> the top floors of the Baxter Building.\n\nI have now read all the Marvel superhero books in order of publication, and this is quite <i>literally</i> the very first Marvel Team-Up.&nbsp; At no point prior to this has any hero appeared in another one's book (though I do want to at least acknowledge the fact that the Hulk also crosses over with the FF in this month's <i>Fantastic Four</i> issue - one that was published <b>the same <i>day</i></b> - so it's essentially a tie).\n\nPublishing both this month shows the company's commitment to what \"Marvel Universe\" will become:&nbsp; characters crossing over, sharing space, even reacting to each other's reputations.&nbsp; Of course, it also means that the FF are drawn by someone other than Jack Kirby for the first time, and the difference is noticeable.\n\nInteresting that the Thing calls Spider-Man a \"teen-age cornball showoff, just like the Torch!\" (page 3)&nbsp; It never indicates <i>how</i> he knows Spider-Man is a teenager, so we can only conclude that this is a fact that Spider-Man himself mentioned on air during one of his early television appearances.&nbsp; That same page has Reed calling their uninvited intruder \"Son,\" and the Thing hints at his diminutive size as well.&nbsp; So it's also possible that they simply <i>guessed</i> he was a young man based solely on his physical build.\n\nIt's also interesting that the Fantastic Four leave at least one of their windows open on the upper floors of the Baxter Building.&nbsp; This is something they've done before (see [LINK:1962:FF_6|FF #6]) -- but it's now December, and I'd imagine it gets a little chilly in New York City in December.&nbsp; (I guess the Human Torch keeps them warm.)\n\n[DIVIDER]\n[ASSET: left | ProportionateStrength | width=14%] [ASSET: right | HowMuch | width=small] Page 3 is <i>filled</i> with tidbits of info, as Spider-Man indicates that he has the \"proportionate strength of a spider\" -making that the first time this oft-quoted phrase was ever used.\n[BR]\n[BR] Once he demonstrates his abilities, Spider-Man declares he wants to join the Fantastic Four and gets right to the point, asking, \"How much does the job <i>pay</i>?&nbsp; I figure I'm worth your <i>top</i> salary!\"\n\nHis directness and <i>earnestness</i> are almost comical, and it leaves the FF with their mouths hanging open.\n[ASSET: center | SayWhat | width=60%]\n\nNot only is the FF a \"non-profit organization,\" but one of them points out how it would be odd of them to take on a team member who is \"wanted by the police.\"&nbsp; [DECODER_RING: How strange it is that the Avengers do essentially just that a couple of years later in AVEN #16.]\n\n[DIVIDER]\n[ASSET: left | MeetTheChameleon | width=14%] Disappointed that even the Fantastic Four is willing to believe what they read in the papers, Spider-Man then takes his leave, and the story <i>immediately </i>pivots to the Chameleon, whose ability to disguise himself gains him access to plans that he hopes will fetch him a fortune by one of the Iron Curtain countries.\n\nHe hears about Spider-Man's visit to the Baxter Building on the news... and <i>instantly</i> leaps to the conclusion that it could only be because he needs money, which seems like a <i>major</i> leap.\n\nBut even <i>more</i> of a leap is the fact that this new Chameleon character not only surmises that Spider-Man has a spider-sense, but that he's able to construct a device on the spot that allows him to transmit a message to Spider-Man that only this sense is able to pick up.&nbsp; Peter is in such a financial bind that he heads over to the proposed meet-up location.\n\nNaturally, the Chameleon disguises himself as Spider-Man before stealing even more \"missile-defense plans\" -- and flies off in a helicopter before the real Spider-Man ever reaches the location, leaving him to be confronted by the police.\n\n[ASSET: right | MoreCommunists | width=20%] The final chase scene ends up with Spider-Man at the nearby pier where there is a Communist submarine visible in the distance!&nbsp; [SPAN: severity=error; fonttype=italic; text=Oh no - more Communists!]&nbsp; [SPAN: fontsize=small; text=(You just have to laugh sometimes at how over the top some of these early Marvels are.)]\n[BR]\n[BR] Where is the Coast Guard?&nbsp; How is this \"Red sub\" operating with such impunity near a major city?&nbsp; <i>Boy</i>, talk about lax security!\n\n[DIVIDER]\n[ASSET: left | OutOfWebFluid | width=small] Spider-Man hauls the \"Commie\" Chameleon back to the scene of the crime, and some panels are spent showing the villain's attempt to escape (which also, coincidentally, features the first time Spider-Man runs out of web fluid).\n[BR]\n[BR] While Chameleon is ultimately detected and captured, it's not until <i>after</i> Spider-Man has had to flee to avoid being captured by the police.\n\nThe issue ends with Peter believing he's a complete and total failure, with even the Fantastic Four wondering if they've heard the last from Spider-Man.\n[ASSET: center | NothingTurnsOutRight | width=60%]\n\n[BOTTOM_LINE]\nThe guest appearance of the Fantastic Four is the main draw of the story.&nbsp; The fact that this is shown right on the cover is the first blaring horn that Spider-Man does not inhabit the universe by himself; it signals that he exists in a <i>shared universe</i>.&nbsp; This <i>had</i> to have been an exciting prospect for contemporary readers (and earns the story points).\n\nIt also immediately places Spider-Man on the same stage as Marvel's flagship team, signaling that he isn't just some second‑tier experiment but a character the company intends to elevate.&nbsp; This is true <i>despite</i> the encounter itself being quite <i>brief</i>, essentially compressed into two pages (3 and 4, with a little setup and aftermath material sandwiching the action panels).\n\nBy page 5, the focus shifted <i>entirely</i> to the Chameleon and his attempt to discredit Spider-Man, and this is where the story takes a major downturn.&nbsp; It's as if the book used the FF to grab your attention, only to hand things off to a villain who isn't equipped to carry the story forward.\n\nThe focus on this new character simply didn't have enough room to breathe, which forced the co-creators to give him, not only an <i>astonishing</i> ability to guess what was going on in Spider-Man's life, but also the scientific know-how to build a device that allowed him to communicate with Spider-Man.\n\nI think it's also worth noting that he had no reason to contact Spider-Man in the <i>first</i> place -- he could have just assumed his identity, stolen the plans, and then left the authorities to believe that Spider-Man was responsible for the theft, and thus remain undetected himself.&nbsp; Had Spider-Man never showed up at all, he might have gotten away with his entire scheme.\n\nIn other words, the Chameleon isn't so much a fully realized villain here as he is a narrative contrivance:&nbsp; a guy with whatever skills the plot needed in the moment, from master of disguise to ad hoc electronics genius to armchair psychologist -- and, of <i>course</i>, obligatory Cold War Communist.&nbsp; It works well enough to get Spider-Man into trouble, but it doesn't leave much of an impression beyond that.\n\nI <i>get</i> it - this is a first attempt to show Spider-Man facing off against an actual villain (something that was missing from the first half of the book), but that is still a <i>significant</i> shortcoming of the story as presented, and it ultimately <i>demands</i> a reduction in grade.\n\nThe ending that shows poor Peter Parker no better off at the end of <i>this</i> tale than in the previous one signals that this title seems determined to portray him as a tragic hero who has a lot of personal problems.&nbsp; That's a <i>positive</i> in the end, so it does help keep the story compelling.&nbsp; Even when Peter tries to do something proactive, like getting a steady gig with the Fantastic Four, he still ends up broke, hunted, and misunderstood. The book is already establishing that even his \"good ideas\" have a way of souring on him.\n\nAlso on the plus side of the ledger is Steve Ditko's artwork - of <i>Spider-Man</i>.&nbsp; He seems perfectly suited to the task of depicting the title character and showcasing the zaniness of his spider powers - <i>much</i> better than a Jack Kirby or a Don Heck might have done, so I commend Stan for tagging him to do this book.\n\nBy contrast, Ditko's take on the Fantastic Four feels off-model and a bit goofy, especially if you're used to Kirby's more heroic, larger-than-life versions.&nbsp; It's a fascinating curiosity, but it reinforces just how much the FF belong to Kirby visually, while Spider-Man already feels like Ditko's character.\n\nThe Chameleon's logical leaps, his ability to contact Spider-Man via his spider senses, and the brevity of their conflict overall do cost the story in the final analysis, but the portrayal of Peter Parker remains top-notch -- a teenager with personal angst and problems, hounded by the world.\n\nIt promises to be a fascinating read each month!\n[BR] A solid job overall -- and a satisfying opening issue, despite there being some shortcomings.",
  "side_note": [
    "[HANG0] * The encounter with the FF is re-presented <b>with additional detail</b> (not to mention re-drawn by Kirby, with inks by Ditko himself) in <i>Fantastic Four</i> Annual 1, which I will cover when I get to it, comparing it with the original version naturally!\n\n[ASSET: left | PeterPalmer | width=small] Peter is identified as \"Peter <b>Palmer</b>\" on page 2, in both panels 1 and 5, and again on page 6.\n[BR]\n[BR] [SPAN: severity=error; fonttype=italic; text=Oops!]"
  ],
  "highlight": "The Marvel Universe expands to include Spider-Man... and the Chameleon just disguises himself as a major threat."
}