{
  "key": 154,
  "index": 30,
  "story": 0,
  "title": 5,
  "issue": 10,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1962-10-09",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 41,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-08",
  "public_date": "2026-05-01",
  "weight": 1,
  "grade": 4.5,
  "story_title": "The Return of Doctor Doom!",
  "appearances": [
    {
      "code": "drdoom",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "note": "Stan Lee"
    },
    {
      "code": "notes",
      "note": "Jack Kirby"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/ab/Fantastic_Four_Vol_1_10.jpg",
  "plot_summary": "The first couple of pages are nothing more than mundane, with the FF emergency flare appearing outside the Baxter Building where Reed, Sue and Johnny are testing Sue's power of invisibility.&nbsp; Knowing that the Thing must be sending for them, they head for the Fantasti-Car, only to be blocked by a door that is stuck.\n\nReed thinks he can stretch his hand under the door to reach the car (what is he going to do with it when he reaches it?), we see him insert his <i>right</i> hand under the door on page 2, but two panels later see that a <i>left</i> hand is going up the 35th floor stairs - the first of many such gaffes for Mr. Fantastic (though the Human Torch had already been drawn with two left hands on the cover of [LINK:1961:FF_3|FF #3]).\n\nWhen Reed can't reach the hangar, Johnny says \"I can concentrate my flame so much that it burns without heat!&nbsp; The lock is open now!\"&nbsp; (<i>whoa</i>, neat trick - burning without heat!&nbsp; <i>Come on now</i>!)&nbsp; And then in the end, <i>after</i> the door is actually open, Reed says to forget the whole thing:&nbsp; \"Let's forget the Fantasti-Car now!&nbsp; We can make better time <i>without</i> it!\"&nbsp; (What was the <i>point</i> then?)\n\nAs they're running at street level to find the Thing, people try to get Reed's autograph and/or a \"piece of his uniform.\"&nbsp; And then, in a classically Vintage Moment, one of the ladies says \"Isn't he <i>handsome</i>!&nbsp; Come <i>here</i>, you adorable thing!\"&nbsp; (<i>Ha ha ha ha</i>!)\n\nWhen they finally reach the Thing, they find he only wants them to see Alicia's figurines - carved miniature statues, which they find incredibly lifelike.&nbsp; Prince Namor is included, which makes Sue turn melancholy.&nbsp; Reed sees this and tells her \"I always thought we had an understanding, Sue!&nbsp; I thought, when the time was right, that you and I - I mean-\" and she interrupts, saying \"Don't say it, Reed - please!&nbsp; Not now!&nbsp; Not yet!&nbsp; Not even sure of my own feelings!\"&nbsp; Johnny, overhearing this, says, \"Boy!&nbsp; I'm glad I'm not old enough to have all those kind of mushy problems!\" (<i>heh</i>)\n\nThe scene now shifts to Stan Lee and Jack Kirby inside the office labeled \"Lee and Kirby,\" where we find the two scratching their heads trying to figure out what to publish next for the FF (their faces are always obscured by something, or they're looking in the other direction, so we never get a frontal view of them).&nbsp; But suddenly Doctor Doom himself strides into their office and recounts the tale of how he returned \"from being hurled into endless space.\"&nbsp; He takes off his mask in front of Lee and Kirby, who both recoil in horror.&nbsp; Doom says \"You are searching for a story - well, I shall give you one!\"\n\nDoom has Lee call the FF and invite Reed over to discuss a new plot - Thing says \"those two goons\" better stop making him look \"even uglier than I am!\"&nbsp; Reed enters the bullpen office and is captured by Doom, who leaves an address with Lee and Kirby, telling them to deliver it to the other three when they come looking for Reed, and then disappears.&nbsp; Stan calls Jack \"Jackson\" in the dialog.\n\nDoom recounts for Reed how he was rescued by \"the Ovoids\" whose science and culture are \"a million years ahead of ours.\"&nbsp; (The entire tale of the Ovoids is done in only 7 panels.)&nbsp; He learns \"their greatest secret\" of how to switch bodies, and now that they've returned him home again, he proceeds to do so with Reed.&nbsp; The other members of the FF soon catch up with them.\n\nWhen they arrive, the story goes about how you'd expect, with the other three attacking the one they think is Dr. Doom, with \"Reed\" saying things such as \"That's it, Thing!&nbsp; Let him <i>have</i> it!&nbsp; Don't give him another chance to escape!\"&nbsp; \"Doom\" is imprisoned in a cage with enough air to last one hour while \"Reed\" heads off with the FF to plot their own downfall.\n\nIn the body of Reed, Doom invents a reducing ray and convinces the other three that it will somehow help them increase their powers.&nbsp; But as he prepares, the <i>real</i> Reed escapes from the cage and heads to Alicia's apartment to try and explain the situation.&nbsp; She senses the good in him, but he is attacked by Sue, who happened to be visiting and summons the rest of the FF.\n\nWhen \"Doom\" is taken back to the Baxter Building to await whatever fate \"Reed\" decides is best, it's not long before the switch is discovered and is undone.&nbsp; During the ensuing battle, Doom is struck by his own shrinking ray and vanishes into apparent nothingness.",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "The success of this issue is <i>entirely</i> dependent on two factors, the first being \"The Return of Doctor Doom\" as clearly indicated on the cover and 2) the novelty of seeing Lee and Kirby actually take part in the events within.\n\nBut let's face it - the rest of this story is at <i>best</i> half-hearted - forgettable in just about every sense of the word.&nbsp; The opening pages are proof of that where Reed abandons the attempt at getting to the Fantasti-Car.&nbsp; I have to wonder what on Earth was the <i>point</i> of even including that sequence at all except to simply fill pages.\n\nThe Ovoids were ridiculous, both in their appearance <i>and</i> behavior, as was Doom visiting the office of \"Lee and Kirby\" as a way of luring Reed away from the rest of the FF.&nbsp; It was totally out of character.&nbsp; But at least in this case, it is forgivable since we were promised the two creators' off-beat appearance in the story, so I'll let <i>that</i> aspect slide.\n\nHowever, the notion that Doom (in Reed's body) could devise and invent a reducing ray, test it on animals that he stole from a zoo and have time for the newspapers to actually <i>report</i> the crime as its headline story (see the paper that Ben is reading on page 14) <b>all within the span of the one hour that Reed has left to find a way to escape</b> is so patently silly as to defy logic!\n\nThis kind of story-telling would spell doom (sorry about the pun there) for most books, <b>but</b>...<i>the cover to this issue absolutely rocks</i>!&nbsp; The evil grin is awesome!&nbsp; Seeing Doom back was nice, even though it had only been four issues since we saw him last, and to top it off, the depiction of Lee and Kirby on the cover took the cake - the cover <i>alone</i> adds at least a couple of points to the final grade and is one of the reasons I kept my own copy of the book (see below).\n\n[BOTTOM_LINE]\nStory-wise, this issue is an <i>absolute mess</i>, but the cover saves the day!&nbsp; If you have a copy, it is deserving of a place of honor on your wall or display case.\n\nThis issue includes a full-page pin-up of the Invisible Girl, which includes the date \"1962\" - of course, this is the year of publication, despite the fact that the cover date is Jan, 1963.&nbsp; This is also driven home in FF #16, where at the bottom of page 12, there is an editorial note that refers back to <i>this</i> issue as the FF's \"last encounter with Dr. Doom,\" indicating it was \"told in Fantastic Four #10, Sept\" - clearly referring to the publication date, even though the cover date says JAN.&nbsp; While the note is factually incorrect (since it was actually <i>October</i> when it finally hit the stands), it <i>does</i> show that [LINK:1962:FF_10|FF #10] belongs as part of 1962 despite what the cover date says (and thus is included with 1962 in my reviews).",
  "letters_page": "Rob Sansing complains that he discovered the theft of his copies of FF issues 1 and 2 when he returned from summer camp and offers 35 cents <i>apiece</i> to any fan willing to sell their copies!&nbsp; I'll go on record right now and offer <i>one hundred times that amount</i> to anyone willing to give me the same deal, heh!",
  "ownership": "As for me, I got a lower-grade copy as part of the 2000 collection, the amount for which I paid remains unclear, as I seem to have gotten two copies  (paying $88 and $32) but must have sold one soon after because it was not present during my 2018 full inventory.&nbsp; I pressed my remaining copy (likely the nicer one) and sent it into CGC, eventually getting back a CGC 4.5 (restored with slight color touch), and I display it proudly in my home office!&nbsp; The evil grin always makes me laugh!&nbsp; This is the oldest CGC-graded book that I still own, and I have no plans to sell it.",
  "highlight": "FIXME - write something"
}