{
  "key": 157,
  "index": 32,
  "story": 1,
  "title": 5,
  "issue": 11,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-01",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 44,
  "cover_month": 2,
  "cover_year": 1963,
  "review_date": "2023-02-13",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 19,
  "grade": 8,
  "story_title": "A Visit With the Fantastic Four",
  "appearances": [
    {
      "code": "notes",
      "types": ["first"],
      "note": "Willie Lumpkin"
    },
    {
      "code": "notes",
      "types": ["villain"],
      "note": "The many letter writers who contribute to Wille's \"achin' back!\""
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "FanMail": {
      "location": "right",
      "width": "20%"
    },
    "WillieLumpkin": {
      "location": "left",
      "width": "18%"
    },
    "WillieLumpkinAgain": {
      "location": "right",
      "width": "14%"
    },
    "WWII": {
      "location": "center",
      "width": "50%"
    },
    "YancyStreetGang": {
      "location": "left",
      "width": "15%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/9f/Fantastic_Four_Vol_1_11.jpg",
  "plot_summary": "The first story in the magazine (\"A Visit with the Fantastic Four\") starts off with the FF walking up the street next to the newsstand where the latest issue of the FF has just been published and meet some kids playing at being the FF, giving them a thrill.&nbsp; Then they end up back home in time to see Willie Lumpkin (or \"Lumpy\" as Reed calls him in one panel), carrying his mail sack, completely stuffed.&nbsp; He shows off his ear-wiggling skills.\n\nThey go upstairs to open their fan mail, and Ben gets a box, which he opens, only to have a spring-loaded boxing glove punch him in the face!&nbsp; A practical joke, courtesy of the Yancy Street Gang!\n\nReed gives the Thing a new formula that temporarily turns him back into Ben Grimm and then begins to recount the tale of the two of them meeting for the first time, \"as roommates at State U.\"&nbsp; Reed indicates that he was \"a millionaire's son\" and Ben \"was from the wrong side of the tracks, but I cheered louder than anybody when he made all-American\" (football player).\n\nAfter graduation, both of them served in the armed forces, Ben as a \"fighter ace over Okinawa and Guadalcanal\" and Reed working underground for the OSS.&nbsp; (It's not explicitly said that this was WWII, but it's clear, and also in FF Annual 11, Ben states that he and Reed were in \"the big one.\")&nbsp; Reed also indicates that while he was at the front, he was dreaming of the day when he'd return home to the girl who was always in his thoughts and actually says \"it's <i>always</i> been you, since we were kids together, living next door to each other!\"\n\nWe're then given a recount of the FF origin story, complete with some more details and dialog.\n\nSue then says she's gotten some unfavorable fan mail, saying she doesn't contribute enough to the team.&nbsp; Page 10 has a little bit of cheese to it, as Reed explains how Abe Lincoln credited his mother for inspiring him, even though she never helped him fight the Civil War.&nbsp; He also reminds the readers of a couple of notable moments from their adventures where Sue saved the day.&nbsp; Ben then says \"If you readers wanna see women <i>fightin'</i> all the time, then go see <i>Lady Wrestlers</i>!\"\n\nSuddenly the alarm sounds on board the spaceship they got in issue 7, and it's Johnny who's prepared a birthday cake for Sue.&nbsp; \"I-I'm so choked up I don't know what to say!\"&nbsp; To which Ben replies \"First time I ever heard a <i>female</i> admit a thing like that!\"\n\nThe issue ends with another pile of fan mail being carried toward the Baxter Building by Willie Lumpkin, as he says \"Blanketty blank fans, and comic-magazine heroes, and letters to the editor pages!&nbsp; Ohhh, my achin' back!\"",
  "grade_one_liner": "A breezy, fourth‑wall‑nudging hangout story that knows exactly what it's doing.\nA wink, a smile, and proof that personality can carry an issue just as well as plot.",
  "subtitle": "Four Heroes, Zero Stakes, Maximum Personality",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the first of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\n[ASSET: right | FanMail | width=20%] Filled with extremely nice touches, this was a <i>clear</i> way of acknowledging all the fan mail they received.&nbsp; It not only recounted their origin story, adding in a few details here and there, but also provided some backstory on three of the four members (Johnny had excused himself to go prepare the birthday cake).\n[BR]\n[BR] It also directly addressed the fans in a couple of places, <i>particularly </i>when Reed began to expound on the importance of Abraham Lincoln's mother.\n\nThis is Marvel's first real \"cool‑down\" story -- a deliberate breather where the team hangs out, jokes with each other, and lets the readers peek behind the curtain.&nbsp; It's slight by design, which is part of its charm.\n\n[ASSET: left | YancyStreetGang | width=15%] And of course, Ben's letter from the Yancy Street Gang is not to be missed!\n[BR]\n[BR] <i>Hahahaha!</i>\n\nThe whole fan‑mail framing device is wonderfully self‑aware.&nbsp; Stan and Jack are essentially acknowledging the FF's sudden popularity -- there's a police officer reading an issue of the <i>Fantastic Four</i> on the splash page, for cryin' out loud -- while also poking fun at themselves for reading their own press.\n\nThe <i>point</i> of the offbeat tale was to wink at the fans and toss out a tidbit or two about their pasts, such as when Reed and Ben met in college or when they both served during WWII.\n[ASSET: center | WWII | width=50%]\n\nThe Reed/Sue flashback was nice, and while it lands a little differently when you remember the age math (which I unpack more in the letters‑page section), its tone still plays as earnest rather than uncomfortable within the context of the story.\n\nAnd finally, a brief recap of their origin story.&nbsp; What's interesting is how confidently the issue leans into being plot‑optional.&nbsp; There's no villain, no crisis, and no real stakes - just character beats, an early sign that the FF can carry an issue on personality alone.\n\nI especially liked how Stan and Jack directly addressed the unfavorable letters regarding Sue's role on the team, with Reed taking a moment to recount how she had directly contributed to some of their recent victories.\n\nThe group then celebrates Sue's birthday before the short story ends.\n\n[DIVIDER]\n[ASSET: left | WillieLumpkin | width=18%] [ASSET: right | WillieLumpkinAgain | width=14%] Willie Lumpkin may have been played for comic relief, but he was introduced in this issue all the same, marking his first appearance in the pages of a Marvel comic.\n[BR]\n[BR] What many may not realize, though, is that he had previously appeared in his own comic strip around 1960, called <i>Willie Lumpkin</i>, created by none other than Stan Lee and Dan DeCarlo (the legendary artist on <i>Archie</i>).\n\n[BOTTOM_LINE]\nAs you may have guessed, none of this is essential reading, but it's all executed with such warmth and confidence that it earns its 8.0.\n\nIt's a light story, but it's light <b>done the right way</b> -- affectionate, funny, and surprisingly revealing - and it made me smile while reading it.\n\nWhat more can you ask from a comic book story, after all?",
  "side_note": [
    "This issue also features a full-size pin-up page of Prince Namor, the mighty Sub-Mariner."
  ],
  "letters_page": "In response to the letter by Betty Dile, asking how old the members of the FF are, they indicate that:&nbsp; <i>Mr. Fantastic and Ben Grimm are both in their late thirties, having graduated college when they were very young.&nbsp; Sue Storm is in her twenties, and Johnny was just seventeen.&nbsp; (We can't tell Sue's EXACT age because, being a female, she'd never talk to us again!)</i>\n\nAnyone doing the math here would realize that making Reed and Ben even as old as 39 would have made them 18 years old at the start of the US's involvement in WWII (1941).&nbsp; Since they obviously served in the Pacific front, that might have delayed their participation by perhaps as many as three years, making them no less than 21 years old at the time they joined, soon after graduation (as stated in this very issue).\n\nBut my advice for the readers of this review - don't do too <i>much</i> math or you'll realize that the \"girl next door\" that Reed kept thinking about in the war was at <i>least</i> 10 years younger than him.&nbsp; Does that really qualify for being \"kids together?\"&nbsp; <i>Hmm</i>...\n\nA \"Johnny Storm\" from San Pedro, California, writes in to say that this favorite is, naturally, the Human Torch because he shares his name with him!",
  "highlight": "The FF take a break from saving the world to read their own fan mail -- and somehow make it delightful."
}