{
  "key": 158,
  "index": 32,
  "story": 2,
  "title": 5,
  "issue": 11,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-01",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 44,
  "cover_month": 2,
  "cover_year": 1963,
  "review_date": "2023-02-13",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 19,
  "grade": 6,
  "story_title": "The Impossible Man",
  "appearances": [
    {
      "code": "impossibleman",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "AnotherNewPower": {
      "location": "right",
      "width": "small"
    },
    "BitThorny": {
      "location": "left",
      "width": "30%"
    },
    "FlippedTheirLids": {
      "location": "right",
      "width": "33%"
    },
    "HesImpossible": {
      "location": "right",
      "width": "20%"
    },
    "MostPowerfulPerson": {
      "location": "left",
      "width": "11%"
    },
    "SheerBoredom": {
      "location": "center",
      "width": "50%"
    },
    "TenthGalaxy": {
      "location": "left",
      "width": "18%"
    },
    "YouPoppedYourCork": {
      "location": "right",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/9f/Fantastic_Four_Vol_1_11.jpg",
  "plot_summary": "The Impossible Man from \"the planet Poppup, in the tenth galaxy\" appears to a bunch of hobos.&nbsp; He turns into a jet plane with a [SOUNDEFFECT: text=POP!] and flies off toward a bank to get cash with which to buy food from them.&nbsp; Naturally he doesn't understand the concept that he can't just walk out of the bank with bags of cash.\n\nSummoned by the police, the FF step in and corner the alien in a restaurant, where he tells them the history of his planet, filled with many dangers that constantly require them to change shapes to avoid.&nbsp; He's come to Earth for a vacation - to get <i>away</i> from all those dangers.&nbsp; The FF try in vain to stop him, but he keeps turning into one thing or another and evades them, leading Ben to say on page 6, \"That guy can't be for real!&nbsp; He's impossible!\" (thus giving him his name).\n\nWhen the Impossible Man sees that the rest of the human race <i>can't</i> change their form to other things the way he can, he realizes \"I'm the most powerful person on Earth!\"&nbsp; He races away in a stolen car as the FF pursue.&nbsp; Evading them and the National Guard is very entertaining for him, and he states that \"I'm going to recommend Earth to the Poppup Tourist Bureau!\"\n\nNo matter what the humans try against him, the Impossible Man (IM) is not injured at all.&nbsp; He's clearly only come to have fun - \"I'm so <i>glad</i> I came to Earth!&nbsp; Wheee!&nbsp; It's like one big <i>party</i>!\"&nbsp; However, once Reed realizes this, he tells everyone to ignore IM, who tries desperately to get a reaction out of the various people he meets, creating havoc everywhere just to see if anyone will respond and try to stop him.&nbsp; But they all heed Reed's advice and completely ignore him.\n\nA few days later, he becomes \"bored sick\" and leaves, indicating that he won't be back and will tell all the Poppupians to stay away, too.&nbsp; \"Earth will never get <i>our</i> tourist business!&nbsp; No siree!\"",
  "grade_one_liner": "Ridiculous by design, executed with charm, enjoyable by choice.\nIt's fun -- <i>provided</i> you're willing to lean into the absurdity.",
  "subtitle": "The Day the Fantastic Four Fought a Cartoon",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the second of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\n\"Goofy\" is the operative word here, which would have been a major disappointment had they not warned us of this on the cover.&nbsp; And given the mostly fluff content in the first half of the book, this \"change-of-pace\" story did actually fit right in here and thus gets a higher rating than it might otherwise.&nbsp; It's one of those rare cases where the cover correctly calibrates the expectations... before the silliness hits.&nbsp; (And for once, the marketing department wasn't lying.)\n\n[ASSET: right  | FlippedTheirLids | width=33%] The Impossible Man is both curious and ridiculous, but the creators knew this all the while, having indeed, seemingly \"flipped their lids\" (as stated in this editorial note found on page 2).&nbsp; It was a clever wink to the audience to clue them in on the joke, acknowledging right off the bat \"Yeah, we <i>know</i> this is silly, but... bear with us!&nbsp; [SPAN: fontsize=small; text=(Oh, and while you're at it, please overlook the fact that this alien can speak perfect English!&nbsp; <i>Wink wink.</i>)]\"\n\nIt's Marvel basically admitting, in print, that this one isn't about stakes or science.&nbsp; Nope - this one's about watching the creators amuse themselves, and we're being politely asked to join in on the fun!\n\n[DIVIDER]\n[ASSET: left | TenthGalaxy | width=18%] It's curious that Impossible Man states he's from \"the planet Poppup in the tenth galaxy.\"\n[BR] [SPAN: fontsize=small; text=(I wonder where the official numbering of galaxies is kept!)]\n[BR]\n[BR] Perhaps he might have been saying this only to sound more impressive to the hobos he's trying to impress, because surely the people of the planet Poppup would not travel to an entirely different galaxy just to go on a vacation!&nbsp; (But again, with a story like this, perhaps it's best not to overthink it, <i>heh</i>!)\n\n[ASSET: left | BitThorny | width=30%] [ASSET: right | HesImpossible | width=20%] Most of the pages show how the Fantastic Four had no chance against a being who could change forms with nothing more than a thought... and a [SOUNDEFFECT: text=POP!]\n[BR] [SPAN: fontsize=small; text=(always with an exclamation point - that seemed to be <i>important</i>!)]\n[BR]\n[BR] Many of them were preceded visually by shots of the Impossible Man stuffing his face with food (which I found only added to the hilarity).\n\nIt's slapstick masquerading as a super‑battle, and Kirby leans into it with <i>absolute commitment.</i>\n\n[DIVIDER]\n[ASSET: left | MostPowerfulPerson | width=11%] [ASSET: right | YouPoppedYourCork | width=20%] His \"most powerful person on Earth\" boast lands like a delayed realization -- the kind you get only after you've already started having fun.&nbsp; <i>Oh boy!</i>\n[BR]\n[BR] Contrast that playfulness with Reed's ultra-serious warning to the Army captain that he's \"the most dangerous living creature on Earth!\" - and it's no <i>wonder</i> that the serviceman believes Reed has gone bonkers.&nbsp; It's one of Reed's rare moments of being right and still sounding completely unhinged!\n\n[DIVIDER]\nOnly when Reed realizes that it's attention that the alien craves above all else does he finally come up with the solution:&nbsp; Just ignore him long enough for him to get bored... and <i>leave</i>.\n\nThe people of Earth heed the advice, and before long, the [SPAN: severity=success; fonttype=bold; text=day is saved] -- not through science, strategy, or teamwork, but through the Marvel Universe's first coordinated <b>cold shoulder</b>.&nbsp; (<i>Brilliant!</i>)\n[ASSET: center | SheerBoredom | width=50%]\n\n[BOTTOM_LINE]\nThe content is presented earnestly, as if this were intended to be the Impossible Man's first and only appearance.&nbsp; [DECODER_RING: Though Bronze Age readers know better.]\n\nThis is Marvel telling us, with a wink and a grin, that not every story needs gravitas...\n[BR] [HANG] sometimes it just needs momentum and a good [SOUNDEFFECT: text=POP!]\n\nIt's admittedly a story that requires you to be in the right frame of mind to enjoy, but as long as you realize that (and Stan and Jack seemed to be apologetically <i>begging</i> for it), it's one you can chuckle along with.\n\nRoger Mann apparently agrees with the whole offbeat nature of the tale, pointing out in the letters page of FF #15 that the story with the Impossible Man was \"one of the wildest, wackiest, and probably the <b>worst</b> story you have printed since issue #2\" (<i>evoking a laugh-out-loud moment for me</i>), but nevertheless adds [SPAN: severity=success; text=\"Good job!\"]\n\n(Even the lettercol couldn't decide whether to applaud or recoil - which, frankly, feels exactly right for this character.)\n[BR] <b>I'm forced to agree.</b>\n\nThat sentiment seems to sum up the whole experience...\n[BR] [HANG] which, surprisingly, makes the whole thing work, exactly in the \"wildest\" and \"wackiest\" way.\n\nIt's one of those odd moments when you're left shaking your head and thinking to yourself:\n[BR] \"Weird, but kinda <i>fun</i>!\"&nbsp; [SOUNDEFFECT: text=POP!]&nbsp; Which, honestly, might be the Impossible Man's mission statement.",
  "side_note": [
    "[ASSET: right | AnotherNewPower | width=small] On page 9, Johnny unveils yet another super power we didn't know of.&nbsp; He can apparently fly around in circles to form a \"hypnotic pattern\" which he does with the hope of making the Impossible Man lose consciousness.&nbsp; (<i>Whoa</i>!)\n\nThis is also the second issue in a row where Stan and Jack seem to be taking a break from serious storytelling."
  ],
  "decoder_ring": "The Impossible Man's 1976 romp through the offices of Marvel Comics in FF #176 remains one of his high points, with Roy Thomas completely leaning into the absurdity of the character.&nbsp; It remains a silly yet <i>thoroughly</i> enjoyable issue (in my mind, at least).",
  "highlight": "A cartoon drifted into the FF's orbit... and won it all with a [SOUNDEFFECT: text=POP!]."
}