{
  "key": 154,
  "index": 30,
  "story": 0,
  "title": 5,
  "issue": 10,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1962-10-09",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 41,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-08",
  "public_date": "2026-05-01",
  "weight": 1,
  "grade": 5,
  "story_title": "The Return of Doctor Doom!",
  "appearances": [
    {
      "code": "drdoom",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "note": "Stan Lee"
    },
    {
      "code": "notes",
      "note": "Jack Kirby"
    },
    {
      "code": "notes",
      "types": ["first", "flashback"],
      "note": "Ovoids"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "DoomShrinks": {
      "location": "left",
      "width": "14%"
    },
    "EvilGrin": {
      "location": "left",
      "width": "small"
    },
    "LeeAndKirby": {
      "location": "left",
      "width": "small"
    },
    "OneHour": {
      "location": "left",
      "width": "20%"
    },
    "ReedsHands": {
      "location": "left",
      "width": "small"
    },
    "RidiculousOvoids": {
      "location": "right",
      "width": "20%"
    },
    "ThoseTwoGoons": {
      "location": "center",
      "width": "50%"
    },
    "WeHadAnUnderstanding": {
      "location": "right",
      "width": "20%"
    },
    "ZooAnimalsMissing": {
      "location": "right",
      "width": "17%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/ab/Fantastic_Four_Vol_1_10.jpg",
  "plot_summary": "The first couple of pages are nothing more than mundane, with the FF emergency flare appearing outside the Baxter Building where Reed, Sue and Johnny are testing Sue's power of invisibility.&nbsp; Knowing that the Thing must be sending for them, they head for the Fantasti-Car, only to be blocked by a door that is stuck.\n\nReed thinks he can stretch his hand under the door to reach the car, but he finds he's put his hand in the wrong room on the other side.&nbsp; Johnny then claims, \"I can concentrate my flame so much that it burns without heat!&nbsp; The lock is open now!\"&nbsp; (<i>Whoa</i>, neat trick - burning without heat! [SPAN: severity=error; fonttype=bold-italic; text=Come on now!])&nbsp; And then in the end, <i>after</i> the door is actually open, Reed says to forget the whole thing:&nbsp; \"Let's forget the Fantasti-Car now!&nbsp; We can make better time <i>without</i> it!\"&nbsp; (What was the <i>point</i> then?)\n\nThey run along street-level toward Alicia's apartment to find the Thing, and when they finally arrive, they find the Thing only wanted them to see Alicia's figurines - carved miniature statues, which they find incredibly lifelike.&nbsp; Prince Namor is included, which makes Sue turn melancholy.&nbsp; Reed sees this and tells her, \"I always thought we had an understanding, Sue!&nbsp; I thought, when the time was right, that you and I - I mean-\" and she interrupts, saying \"Don't say it, Reed - please!&nbsp; Not now!&nbsp; Not yet!&nbsp; Not even sure of my own feelings!\"&nbsp; Johnny, overhearing this, says, \"Boy!&nbsp; I'm glad I'm not old enough to have all those kind of mushy problems!\" (<i>heh</i>)\n\nThe scene now shifts to Stan Lee and Jack Kirby inside the office labeled \"Lee and Kirby,\" where we find the two scratching their heads, trying to figure out what to publish next for the FF (their faces are always obscured by something, or they're looking in the other direction, so we never get a frontal view of them).&nbsp; But suddenly Doctor Doom himself strides into their office and recounts the tale of how he returned \"from being hurled into endless space.\"&nbsp; He takes off his mask in front of Lee and Kirby, who both recoil in horror.&nbsp; Doom says \"You are searching for a story - well, I shall give you one!\"\n\nDoom has Lee call the FF and invite Reed over to discuss a new plot .&nbsp; The Thing says, \"those two goons\" better stop making him look \"even uglier than I am!\"&nbsp; Reed enters the bullpen office and is captured by Doom, who leaves an address with Lee and Kirby, telling them to deliver it to the other three when they come looking for Reed, and then disappears.&nbsp; Stan calls Jack \"Jackson\" in the dialog.\n\nDoom recounts for Reed how he was rescued by \"the Ovoids,\" whose science and culture are \"a million years ahead of ours.\"&nbsp; (The entire tale of the Ovoids is done in only 7 panels.)&nbsp; He learns \"their greatest secret:\" how to switch bodies, and now that they've returned Doom home again, he proceeds to do so with Reed.&nbsp; The other members of the FF soon catch up with them.\n\nWhen they arrive, the story goes about as you'd expect, with the other three attacking the one they think is Dr. Doom, with \"Reed\" saying things such as \"That's it, Thing!&nbsp; Let him <i>have</i> it!&nbsp; Don't give him another chance to escape!\"&nbsp; \"Doom\" is imprisoned in a cage with enough air to last one hour, while \"Reed\" heads off with the FF to plot their own downfall.\n\nIn the body of Reed, Doom invents a reducing ray, and convinces the other three that it will somehow help them increase their powers.&nbsp; But as he prepares, the <i>real</i> Reed escapes from the cage and heads to Alicia's apartment to try and explain the situation.&nbsp; She senses the good in him, but he is attacked by Sue, who happened to be visiting and who summons the rest of the FF.\n\nWhen \"Doom\" is taken back to the Baxter Building to await whatever fate \"Reed\" decides is best, it's not long before the switch is discovered and undone.&nbsp; During the ensuing battle, Doom is struck by his own shrinking ray and vanishes into apparent nothingness.",
  "grade_one_liner": "A chaotic, uneven romp held aloft by Lee, Kirby, and one legendary grin.\nSilver Age charm wins out even when the storytelling sags.",
  "subtitle": "Chaos, Cameos... and a Crooked Grin",
  "review_text": "[ASSET: left | LeeAndKirby | width=small] The success of this issue is <i>entirely</i> dependent upon two factors:\n[BR]\n[BR] 1) \"The Return of Doctor Doom\" as clearly indicated on the cover, and\n[BR] 2) the novelty of seeing Lee and Kirby actually take part in the events within, which I have to admit was <i>well done</i>, even if we never actually got to see their faces, as something was always obscuring them.\n\nTaken together, these two hooks do the heavy lifting for an issue that otherwise feels like the two co-creators were sprinting to meet a deadline with whatever ideas were within arm's reach (not that much different than the way they're depicted <i>inside</i> the book itself, <i>heh</i>).\n\nStill, the comedy <i>lands</i> in places, especially Ben's anger over the way he's being depicted in the in-world Marvel Comics:\n[ASSET: center | ThoseTwoGoons | width=50%]\n\nBut let's face it - the rest of this story is at <i>best</i> half-hearted -- forgettable in just about every sense of the word.&nbsp; The opening pages are proof of that, where Reed and Johnny both attempt to reach the Fantasti-Car behind a locked door, only to have Reed dismiss the need for it a page later.\n\nI have to wonder what on Earth the point was of even including that sequence at all except to simply fill pages.&nbsp; It's the kind of scene that feels like it wandered in from a different draft - a series of actions without setup, payoff, or even internal logic - and it sets the tone for an issue that keeps tripping over its own feet.\n\n[DIVIDER]\n[ASSET: right | RidiculousOvoids | width=20%] The Ovoids were ridiculous, both in their appearance <i>and</i> behavior, as was Doom visiting the office of \"Lee and Kirby\" as a way to lure Reed away from the rest of the FF.&nbsp; It was totally out of character.\n[BR]\n[BR] Dr. Doom does <i>not</i> scheme by committee, and he <i>certainly</i> doesn't outsource his theatrics to unsuspecting comic‑book creators.&nbsp; He's an evil genius who builds time platforms, not publicity stunts!\n[BR]\n[BR] That being said, it was forgivable <b>this one time only</b> since we were promised the two creators' off-beat appearance in the story, so I'll let <i>that</i> aspect slide.\n\n[DIVIDER]\n[ASSET: left | OneHour | width=20%] [ASSET: right | ZooAnimalsMissing | width=17%] However, the notion that Doom (in Reed's body) could devise and invent a reducing ray, test it on animals that he stole from a zoo, and have time for the newspapers to actually <i>report</i> the crime as its headline story (see the paper that Ben is reading on pages 14 and 15) <b>all within the span of the one hour that Reed has left to find a way to escape</b> is so patently silly as to defy logic.\n[BR]\n[BR] [SPAN: severity=error; fonttype=italic; text=Come on!]&nbsp; Even Silver Age time compression has limits!\n\nThis kind of storytelling would spell ...<i>err</i>... <b>doom</b> (sorry about that) for most books, <b>but</b>... <i>the cover to this issue absolutely rocks</i>!&nbsp; The evil grin is awesome, both on the cover <i>and</i> inside!\n\nHaving Doom back was nice as well, even though it had only been four issues since we saw him last, and to top it off, the depiction of Lee and Kirby on the cover took the cake.&nbsp; The cover <i>alone</i> adds at least a point to the final grade and is one of the reasons I kept my own copy of the book (see below).\n\n[DIVIDER]\n[ASSET: right | WeHadAnUnderstanding | width=20%] The issue was not without its moments, the best one being on page 4, where Reed turns to Sue (after she's seen Alicia's figurine of the Sub-Mariner) and says \"I always thought we had an understanding, Sue!\"\n[BR]\n[BR] It's the rare moment where the book remembers these characters have inner lives -- and then immediately forgets again when (on the very same panel no less) Johnny says, \"Boy!&nbsp; I'm glad <i>I'm</i> not old enough to have all those kind of mushy problems!\" [SPAN: fontsize=small; fonttype=italic; text=(shakes head)]\n\n[ASSET: left | DoomShrinks | width=14%] The other was when Doom shrank away to nothingness, getting what he deserved, the same fate he had planned for the others...\n[BR]\n[BR] It's the second time in ten issues that Doom exits stage left via an improbable science mishap, and you have to wonder if this is only the start of some kind of running joke.\n[BR]\n[BR] [SPAN: fontsize=small; text=(I guess we've seen the last of him... <i>again</i>.)]\n\n[BOTTOM_LINE]\n[ASSET: left | EvilGrin | width=small] Story-wise, this issue is an absolute mess, but the presence of Lee and Kirby inside, Kirby's delightful depictions of the \"evil\" Reed Richards, and that unforgettable cover -- these all save the day and ensure this gets a more‑than‑readable final grade.\n[BR]\n[BR] The story may wobble, but the personality, the novelty, and the sheer <i>audacity</i> of the thing give it just enough lift to reach a respectable 5.0, even when most of the other dressings were largely silly.\n\nIf you own a copy, it is deserving of a place of honor on your wall or in your display case.\n[BR] You simply can't un-see that wonderfully villainous <i>grin</i>!&nbsp; [SPAN: severity=success; text=<b>(<i>Excellent!</i>)</b>]\n\nAnd once it's in a CGC slab (as mine is), the inside almost becomes irrelevant.&nbsp; The grin takes over, the flaws vanish behind the plastic, and the book transforms into pure Silver Age charm.\n\nSometimes the slab tells a better story than the <b>story</b> does.",
  "side_note": [
    "[ASSET: left | ReedsHands | width=small] On page 2, Reed inserts his <i>right</i> hand under the door (to try and reach the Fantasti-Car), but two panels later we see that a <i>left</i> hand is going up the 35th floor stairs.\n\nThis issue includes a full-page pin-up of the Invisible Girl, which includes the date \"1962\" - of course, this is the year of publication, despite the fact that the cover date is Jan, 1963.\n\nThis is also driven home in FF #16, where, at the bottom of page 12, there is an editorial note that refers back to <i>this</i> issue as the FF's \"last encounter with Dr. Doom,\" indicating it was \"told in Fantastic Four #10, Sept\" - clearly referring to the publication date, even though the cover date says JAN.\n\nWhile the note is factually <b>incorrect</b> (since it was <i>October</i> when it finally hit the stands), it <i>does</i> show that [LINK:1962:FF_10|FF #10] belongs as part of 1962 despite what the cover date says (and thus is included with 1962 in my reviews)."
  ],
  "letters_page": "Rob Sansing complains that he discovered the theft of his copies of FF issues 1 and 2 when he returned from summer camp and offers 35 cents <i>apiece</i> to any fan willing to sell their copies!\n\nI'll go on record right now and offer <i>one thousand times that amount</i> to anyone willing to give me the same deal, <i>heh</i>!",
  "ownership": "As for me, I got a lower-grade copy as part of the 2000 collection.&nbsp; The amount for which I paid for it remains unclear, as I seem to have gotten two copies  (paying $88 and $32), but I must have sold one soon after because it was not present during my 2018 full inventory.\n\nI pressed my remaining copy (likely the nicer one) and sent it in to CGC, eventually getting back a CGC 4.5 (restored with slight color touch), and I display it proudly in my home office!\n\nThe evil grin always makes me laugh!\n[BR] This is the oldest CGC-graded book that I still own, and I have no plans to sell it.",
  "decoder_ring": "Lee and Kirby's appearance here is the earliest explicit confirmation that Marvel Comics exists inside the Marvel Universe -- a recursive gag that will later blossom into full metafiction in books like FF Annual 3, FF #176 and eventually other books like the Sensational She-Hulk (and many others).&nbsp; But this issue provides the prototype.",
  "highlight": "A messy Doom return made memorable by Lee, Kirby, and one wicked grin!"
}