{
  "key": 169,
  "index": 40,
  "story": 0,
  "title": 5,
  "issue": 12,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-20",
  "public_date": "2026-05-01",
  "weight": 1,
  "grade": 6.5,
  "story_title": "The Incredible Hulk",
  "appearances": [
    {
      "code": "banner"
    },
    {
      "code": "rickjones"
    },
    {
      "code": "genross"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Wrecker (Karl Kort)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "BensConfidence": {
      "location": "right",
      "width": "30%"
    },
    "CardCarryingCommunist": {
      "location": "left",
      "width": "35%"
    },
    "DroppedHisWallet": {
      "location": "right",
      "width": "small"
    },
    "KarlKortIsNamed": {
      "location": "left",
      "width": "27%"
    },
    "MyTelephoneBooks": {
      "location": "center",
      "width": "60%"
    },
    "ThingHulkBattle": {
      "location": "right",
      "width": "15%"
    },
    "ThingVsRobot": {
      "location": "center",
      "width": "60%"
    },
    "WillMeetAgain": {
      "location": "right",
      "width": "23%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/e5/Fantastic_Four_Vol_1_12.jpg",
  "plot_summary": "As Alicia and Ben exit a theater after attending a symphony, they notice some infantrymen walking past them.&nbsp; The soldiers see the Thing and initiate a short scuffle that essentially wastes two pages of the book.&nbsp; Their commander eventually steps in and orders his men to stop, apologizing to the Thing, explaining that his men mistook him for the Hulk, as there is a \"national alarm out for him.\"&nbsp; Ben is incensed - \"You thought that brainless lump of lard was me?\"\n\nHe storms back to FF HQ and tells the team why he's so upset.&nbsp; Reed tells him it's quite a coincidence, but they've just been contacted by a \"General Thunderbolt Ross\" who is coming to see the FF about the Hulk.&nbsp; Ben is like \"Heck, how do we know there even <i>is</i> a Hulk?&nbsp; I never saw 'im - and neither did you!\"&nbsp; Ross shows up and explains that their missile installations in the desert have been sabotaged, and they believe the Hulk did it, so he wants the FF to \"find and destroy the Hulk!\"&nbsp; After seeing the pictures, Reed says \"Well, I guess we're looking at proof positive that he does exist!\"&nbsp; Ben, Johnny and Reed all explain how they'll be the ones to capture the Hulk.\n\nPage 9 is spent showing off the newly-updated Fantasti-Car.&nbsp; Soon, the FF fly it out west with the general.&nbsp; There, they meet Dr. Bruce Banner, with his assistant Dr. Karl Kort and his young helper Rick Jones!&nbsp; Banner explains that some destroyed missile equipment they passed along the way seemed to have been demolished from the inside out and reminds them that the Hulk would have torn it apart from the <i>outside</i>.\n\nDr. Kort excuses himself and exits into the hallway where the rest of the FF are waiting, and he drops his wallet in surprise upon seeing the Thing.&nbsp; Thing gets tired of waiting and busts down the door, to which Ross yells \"Of all the blanketty-blank--!! What's going on here?\"&nbsp; Johnny gives the recovered wallet to Rick Jones to return to the doctor.&nbsp; It seems they've taken to calling the destroyer of the anti-grav missile \"the Wrecker.\"\n\nBanner and Rick talk about the invention that the Wrecker is trying to destroy.&nbsp; Rick excuses himself to go return the wallet and, oh boy! Look what he finds inside - \"It's a membership card in a subversive Communist-front organization!&nbsp; That means Karl Kort must be - a <b>red</b>!\"&nbsp; Kort sees him discover this card and reveals himself as the Wrecker! (big surprise!)\n\nThe FF test a rocket sled, which was repaired with Reed's help, but it's sabotaged.&nbsp; As they're recovering, Dr. Banner rushes in to tell them that he believes Rick has been taken by the Wrecker!&nbsp; A note from Rick to the Hulk, coerced by the Wrecker, explains that he'll harm Rick if the Hulk does not drive away the FF.&nbsp; The FF still believe the Hulk is somehow involved in the sabotage, so dejected Banner goes back to his lab and changes into the Hulk, in order to get them to leave.\n\nThe FF go out in search of the Hulk, and there, in some underground tunnels \"one of the most dramatic moments in the history of adventure-fantasy occurs, as the Incredible Hulk suddenly hurls himself into the open, face-to-face with the mighty Thing!\"&nbsp; The struggle finally has them surfacing in an old, deserted Western ghost town.&nbsp; Hulk does his super-hand-slap to temporarily daze all but the Thing.&nbsp; The two engage in a furious battle, but suddenly a ray from underground knocks out the Hulk, \"cheating\" Ben from his victory!&nbsp; He digs down to discover a giant robot - ah! So this is what was doing the damage!\n\nBen smashes it with Sue in pursuit and then breaks down an iron door to find Karl Kort!&nbsp; \"So you're the Wrecker!\"&nbsp; Kort aims the ray gun - the one that downed the Hulk -- at Ben, but invisible Sue knocks it out of his hands, leaving Kort to be grabbed by the Thing!&nbsp; Rick Jones is freed, and the other FF members join them.\n\nMeanwhile, the Hulk recovers and realizes that the Wrecker has been caught and that Rick is okay, so he returns to his lab to change back to Banner.&nbsp; Realizing now that the Hulk was not responsible, Ben says \"Then what the heck was I fightin' the Hulk for?\"&nbsp; After a ceremony honoring the civilian FF, they fly off, leaving the Hulk staring after them-\"I got a feelin' this ain't the last time we'll meet!\"",
  "grade_one_liner": "The shared‑universe spark and proto Thing/Hulk rivalry do the heavy lifting.\nBut the mid‑issue slapstick detour walks off with the trophy.",
  "subtitle": "Crossover Stakes, Served with a Side of Slapstick",
  "review_text": "Double crossover issues published the same <i>day</i> (Spider-Man met the Fantastic Four in his own inaugural issue after all)!&nbsp; It helps serve as an immediate confirmation that Marvel intends to fully lean into the shared universe ecosphere.&nbsp; This issue isn't just another crossover novelty - it's like Marvel is planting a flag.&nbsp; The Hulk/Thing confrontation may be the headline, but the <i>real</i> story is how confidently Stan and Jack are beginning to stitch their universe together.\n\n[ASSET: right | BensConfidence | width=30%] Though Ben was initially mistaken for the Hulk due to his \"super-human strength\" (page 5), he initially expresses his skepticism that the Hulk even <i>exists</i> (also on that same page), but... even if he <i>does</i>, Ben brashly adds that \"I can probably make mincemeat of 'im!\"\n[BR]\n[BR] It was an instant reminder of how confident of his own abilities the Thing is.&nbsp; (Obviously, we readers were about to find out if he could back <i>up</i> those words!)&nbsp; What's great is that this bravado isn't just color -- it becomes the emotional through‑line of the issue.\n\nBen's pride is what makes the eventual Hulk showdown feel <i>inevitable</i> rather than contrived.\n\nBringing in General Ross to enlist the aid of the Fantastic Four to \"find and destroy the Hulk\" only helps cement in our own minds how obsessed he is over this creature, even bringing motion pictures of the beast to <i>prove</i> to the FF that he does indeed exist.&nbsp; After witnessing concrete evidence of his destructive power, Ben, Johnny and Reed all express how their own abilities should <i>surely</i> be enough to stop the brute.&nbsp; Only Sue seems to feel her own ability to turn invisible won't prove to be adequate.\n\nIt was refreshing to see the various members of the FF express their confidence (naive though it may be) over their ability to capture and subdue the Hulk.&nbsp; In these early days when the various characters in the Marvel Universe are encountering each other for the first time, Stan and Jack deserve kudos for taking the time to feature this early certainty that their powers will be up to the task.&nbsp; It only adds to the anticipation of the upcoming encounter, ensuring that the reader turns the pages that much faster!\n\n[DIVIDER]\n[ASSET: left | KarlKortIsNamed | width=27%] Having spent nine pages of setup, Stan and Jack finally get to the point of having the FF meet Dr. Bruce Banner out west, passing a wrecked \"Project 34, anti-grav missile\" along the way that Ross claims was destroyed by the Hulk.\n[BR]\n[BR] After they land at the Army base, the reader is given first overt signal that something is up, as Banner introduces his assistant, Dr. Karl Kort (along with Rick Jones).\n[BR]\n[BR] For readers of the era, Rick Jones is familiar -- but <i>Karl Kort</i>? The moment he gets a <b>full name</b>, alarm bells start ringing.&nbsp; Stan and Jack rarely waste a named character in these early issues, so doing this practically underlines him in [SPAN: severity=error; text=red pencil].\n\n[ASSET: right | DroppedHisWallet | width=small] And sure enough, page 10 essentially <i>cements</i> it when Kort excuses himself from the room and bumps into the rest of the FF, dropping his wallet along the way.\n[BR]\n[BR] (And I actually laughed out loud at this point.)&nbsp; <i>Seriously,</i> guys?\n[BR]\n[BR] This has to be one of the most blatant cases of \"Chekhov's gun\" that anyone could ever imagine.&nbsp; And the fact that they don't immediately chase him down the hall to return it is also a [SPAN: severity=error; text=red flag].\n\nIt's ridiculous, it's over‑the‑top, and yet... somehow it fits:&nbsp; this era of Marvel just lives in that space where plot mechanics and slapstick keep tripping over each other.\n\n[DIVIDER]\nI have to give additional credit to Stan and Jack for the comedy that the next three pages contained.&nbsp; After the rest of the FF barge into the room, Ross starts off by chastising them with his shout of \"Of all the blanketty-blank--!!\" (eliciting a chuckle).&nbsp; This was followed by him accusing the Thing of being afraid of the Hulk, resulting in the Thing grabbing some books off the shelf and tearing them in two.\n\nBut what was so funny was how upset Ross got at Ben, who \"ruined my bound set of telephone books\" (<i>Horrors!</i>) only to have Reed promise that the FF would \"reimburse you for them!\"\n[ASSET: center | MyTelephoneBooks | width=60%]\n\nI confess I find it hilarious that anyone:\n[HANG] 1 - Even <i>has</i> that many telephone books in the <i>first</i> place,\n[HANG] 2 - Gets upset just because the Thing tore up some phone books,\n[HANG] 3 - And to top it off, show Reed offering to <i>reimburse</i> Ross... for some <b>phone books!</b>\n\n<i>Heh</i>, I confess this might be funnier in hindsight than it might have been for contemporary readers, and if the phantom cursing and phone book destruction were the only things, I might set the hilarity aside, but the <i>best</i> was yet to come after Johnny handed Rick Jones the fallen wallet to return to Karl Kort at his convenience.\n\nBanner and Rick excuse themselves and talk, concluding that, whoever this Wrecker character is, he's not the Hulk.&nbsp; They then head off to their \"secret underwater tunnel\" (hey, whad'ya know - it <i>is</i> underwater after all - see my [LINK:1962:HULK_3|HULK #3] review for more details - though I <i>still</i> want to know where this body of water is out in the midwest!).\n\n[ASSET: left | CardCarryingCommunist | width=35%] Banner and Rick talk about the invention that the Wrecker is trying to destroy, something that could make entire cities \"completely invulnerable to enemy missiles.\"&nbsp; Rick excuses himself to go return the wallet and, oh boy! Look what he finds inside:\n[BR]\n[BR] \"It's a membership card in a subversive Communist-front organization!&nbsp; That means Karl Kort must be - a [SPAN: severity=error; fonttype=bold; text=red!]\"&nbsp; Kort sees him discover this card and reveals himself as the Wrecker!\n[BR]\n[BR] This had to be the funniest moment I have ever read in a comic book!&nbsp; Not only is Karl Kort revealed to be a Communist, but he's quite <i>literally</i> a <b>card-carrying Communist</b>!&nbsp; <i>Hahahaha!</i>\n[BR]\n[BR] The utter absurdity of the moment was so ridiculous that I laughed for several minutes.&nbsp; (And far from causing what one might attribute to being a poor moment, only <i>elevated</i> the book in my mind - anything that entertaining <i>has </i>to be rewarded for sheer early-1960s audacity, despite the fact that it was as corny as all get out!&nbsp; <i>Oh my!</i>)\n\nIt's also a perfect snapshot of Marvel's Cold War melodrama phase -- villains weren't just saboteurs, they were ideological <i>boogeymen</i>.&nbsp; The fact that Stan and Jack lean into it with such earnest absurdity is part of the charm, <i>heh</i>.\n\nOh, and lest I forget, between Igor back in [LINK:1962:HULK_1|HULK #1] and Kort here, Banner's real super‑villain might just be \"Communist saboteurs with security clearance.\"&nbsp; (This guy needs to pick his assistants with a bit more care -- <i>Wow!</i>)\n\n[DIVIDER]\nAfter this moment, the rest of the book also didn't seem to matter.&nbsp; What follows is a series of \"Naturally\" statements:\n[HANG] * Banner tries to convince the FF that the Hulk wasn't responsible for the destruction,\n[HANG] * Banner changes into the Hulk to try and track down his youthful friend,\n[HANG] * which leads him to some underground tunnels that lead to an \"old, deserted western ghost town\",\n[HANG] * which the Fantastic Four conveniently <i>also</i> find,\n[HANG] * the FF then surprise the waiting Hulk underground.\n\nThis whole stretch reads like Stan checking boxes on a plot outline -- functional, but not inspired.&nbsp; The price of spending nine pages on setup and comedy is that the story has to sprint to the finish line.&nbsp; But by this point, I was just along for the ride, because the story had stopped pretending it was a mystery and was now speed‑running its way to the big green/orange showdown.\n\n[ASSET: right | ThingHulkBattle | width=15%] And I didn't have to wait long for the first of many Thing/Hulk battles, with both Reed and Johnny doing their parts, but ultimately the three of them are unable to stop the rampaging Hulk.\n[BR]\n[BR] Jack Kirby does his usual good job choreographing the battle scenes for three pages, but ultimately, the Hulk is only stopped when the Wrecker finally steps in.\n\nIt's not surprising at this early stage that the two feel evenly matched, like a rivalry of equals.&nbsp; But this seems destined to evolve as future conflicts between the two seem inevitable.&nbsp; What will that prototype eventually look like?&nbsp; We have no idea at this point...\n\n[DIVIDER]\nAfter the Hulk is taken out of the picture, the Thing is the one who ultimately destroys the Wrecker's robot:\n[ASSET: center | ThingVsRobot | width=60%]\n\nThe Hulk is revealed to be innocent of the destruction after all, Rick Jones is rescued, Karl Kort is revealed as the Wrecker, and the [SPAN: severity=success; fonttype=bold; text=day is saved], thanks to the Invisible Girl sneaking up behind Kort and swiping his \"atomic-powered weapon\" that he was aiming at the Thing.&nbsp; The Fantastic Four are honored by the general.\n\n[ASSET: right | WillMeetAgain | width=23%] And of course, in the process, the Hulk leaps away during the commotion, the matter of whether he'll ever face off against the FF again...left open for another day.\n[BR]\n[BR] I do want to call attention to the fact that it is <i>never explained</i> how the Wrecker's giant robot destroyed the apparatus from the \"inside out,\" as Banner explained as evidence that it was likely not the Hulk who had done this.\n[BR]\n[BR] This detail was conveniently never mentioned again, even after they'd found the giant robot that was responsible and affected the book's final grade.&nbsp; (You'd think that it would be <i>hard</i> for a robot to wreck something from the \"inside out\" after all.)\n[BR]\n[BR] It's a small thing, but it's the kind of loose end that keeps the issue from rising above mid‑grade.&nbsp; The story <i>wants</i> the mystery to matter, but the resolution doesn't quite cash the check.\n\n[BOTTOM_LINE]\nI want it noted for the record that this was the first time I'd read this issue, but it sure didn't take a brain surgeon to suspect Karl Kort from the very first panel he was mentioned... <b>by name</b>.&nbsp; It's a storytelling device that I suspect we'll see again - that of assigning a name to a minor character.&nbsp; I intend to be on the lookout for this going forward.\n\nDespite the smoking Chekhov's gun and the other plot weaknesses I covered above, the book still earned a full mid-grade rating, largely due to the novelty of seeing the Hulk and Thing go at it with the realization that this is likely not over between them!&nbsp; The inclusion of the Hulk in this month's story went a huge way in showing the readers of the day that the shared Marvel Universe is definitely a thing that will play a role in future stories, so together with the first issue of <i>Amazing Spider-Man</i> (published the <b>same day</b>), it was indeed a significant offering.\n\nAs for the action, it was largely low-key until the very end where the FF actually confronted the Hulk, and given how few pages there were left in the book, you knew it would either go very quickly or be continued in the next issue.&nbsp; It was probably better that it provided just a <i>taste</i> of possible future encounters, leaving it to get the readers' reactions.\n\nIn the end, this issue succeeds less as a mystery and more as a milestone -- the moment Marvel proved its heroes could collide, clash, and coexist in the same space - and reward readers for buying (not to mention entice them <i>to</i> buy) multiple books.\n\nFinally, let's not forget the comedy factor.&nbsp; I don't know about you, but I'll be laughing about that \"membership card in a subversive Communist-front organization\" for a good while.&nbsp; Let's add another half point for that!\n\n<i>Hahahaha!</i>\n[BR] [SPAN: fontsize=small; text=(Sometimes you just have to embrace the absurdity!)]",
  "side_note": [
    "[HANG0] * Alicia calls Ben \"My darling\" at the top of page 4, which I believe is the first time there's any hint that the two are more than friends.\n\n[HANG0] * The Baxter Building is shown once again with only 4 top floors on the second-to-last panel of page 5.\n\n[HANG0] * Once more, we see Johnny's identity being exposed right in front of General Ross, with Sue even calling him by name right in front of their guest on page 8, who even comments about his young age and whether he's up to the task.\n\n[HANG0] * The redesigned Fantastic-Car seemed to be in direct response to reader feedback, with even Reed commenting that Johnny changed its appearance to make it look less like a \"flying bathtub.\"\n\n[HANG0] * The \"Next Issue\" blurb indicates that the FF will meet the Red Ghost.&nbsp; (I don't recall a Next Issue blurb actually indicating that they already know what's coming next - I may be wrong though.&nbsp; \"Reserve your copy now!\"&nbsp; Was that actually a thing back then?&nbsp; <i>Hmm</i>...)\n\n[HANG0] * The date of publication is confirmed in the letters page of [LINK:1962:FF_10|FF #10], as part of the response to Steve Stern.&nbsp; It is also shown as an approximate date of publication at the bottom of the letters page in [LINK:1962:HULK_5_hulk1|HULK #5]."
  ],
  "letters_page": "Dean Newman sees a business opportunity and advertises back issues of the FF \"in fine to mint condition,\" soliciting bids, saying \"Submit your highest bid and you may beat a straight sale price so as to be sure to obtain a desired issue.\"&nbsp; (Wow, I bet he now wishes he had held onto them!)\n\nIn a similar vein, Edward Corbett offers 50 cents to anyone who will sell him a copy of [LINK:1961:FF_1|FF #1] \"<i>if</i> no pages are missing or anything is wrong with it!\" to which the editors respond: <i>Hey!&nbsp; If we knew they'd be worth so much, we'd have charged 50 cents each OURSELVES!</i>\n\nFred Bronson provides another letter of complaint, taking it out of the Thing in particular:&nbsp; \"the reason the F4 fight is because of THE THING.&nbsp; Get rid of him!\"&nbsp; (Note that Fred Gibbons takes issue with this complaint in the letters page of FF #15, saying \"As for F. Bronson, he can go to *!!* for all I care.&nbsp; Why, the Thing is your best character.&nbsp; Underneath that gruff exterior beats a heart of gold.\")&nbsp; Both Martha Beck's and Gregg Smith's letters published in FF #16 also blast him.\n\nLandon Chesney compliments Jack Kirby, who he's followed since the 40's, saying \"his highly original renditions of monsters with gaping jaws and cracked hides make the Thing, at once a figure of awe and sympathy.\"",
  "highlight": "A historic first Thing/Hulk clash... and a mid‑issue comedy detour that refuses to stay in its lane."
}