{
  "key": 169,
  "index": 40,
  "story": 0,
  "title": 5,
  "issue": 12,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-20",
  "public_date": "2026-05-01",
  "weight": 1,
  "grade": 6,
  "story_title": "The Incredible Hulk",
  "appearances": [
    {
      "code": "banner"
    },
    {
      "code": "rickjones"
    },
    {
      "code": "genross"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Wrecker (Karl Kort)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/e5/Fantastic_Four_Vol_1_12.jpg",
  "plot_summary": "As Alicia and Ben exit a theater after attending a symphony, they notice some infantrymen walking past them.&nbsp; They see the Thing and initiate a short scuffle that essentially wastes two pages of the book.&nbsp; Their commander eventually steps in and orders his men to stop, apologizing to the Thing, explaining that his men mistook him for the Hulk, as there is a \"national alarm out for him.\"&nbsp; Ben is incensed - \"You thought that brainless lump of lard was me?\"\n\nHe storms back to FF HQ and tells the team why he's so upset.&nbsp; Reed tells him it's quite a coincidence, but they've just been contacted by a \"General Thunderbolt Ross\" who is coming to see the FF about the Hulk.&nbsp; Ben is like \"Heck, how do we know there even is a Hulk?&nbsp; I never saw 'im - and neither did you!\"&nbsp; Ross shows up and explains that their missile installations in the desert have been sabotaged, and they believe the Hulk did it, so he wants the FF to \"find and destroy the Hulk!\"&nbsp; After seeing the pictures, Reed says \"Well, I guess we're looking at proof positive that he does exist!\"\n\nBen, Johnny and Reed all explain how they'll be the one to capture the Hulk, after which Sue says \"Looks as though I'll just be going along for the ride!&nbsp; I'm not sure how I can help!\"&nbsp; Ross explains \"Miss Storm, a pretty young lady can always be of help - just by keeping the men's morale up!\"&nbsp; to which Reed actually says \"That's just the way we feel about Sue, General!\"&nbsp; (<i>Holy cow</i>!)\n\nPage 9 is spent showing off the newly-updated Fantasti-Car (which Reed explains was in response to the many fans that wrote in to say that the old one looked too much like a flying bathtub), and they head out west to meet Dr. Bruce Banner, with his assistant Dr. Karl Kort (suspicious immediately that an assistant is actually given a name - I suspect we'll be hearing more about him!) and his young helper Rick Jones!&nbsp; Banner explains that the missile apparatus was destroyed from the inside out - the Hulk would have torn it apart from the outside.\n\nDr. Kort excuses himself and exits into the hallway where the rest of the FF are waiting and drops his wallet in surprise upon seeing the Thing.&nbsp; Thing gets tired of waiting and busts down the door, to which Ross yells \"Of all the blanketty-blank--!! What's going on here?\"&nbsp; (hahahahaha)&nbsp; Johnny gives the recovered wallet to Rick Jones to return to the doctor (I just know something will be found inside of it to reveal that this doctor is indeed who they're calling the \"Wrecker\").\n\nBanner and Rick talk about the invention that the Wrecker is trying to destroy.&nbsp; Rick excuses himself to go return the wallet and, oh boy! Look what he finds inside - \"It's a membership card in a subversive Communist-front organization!&nbsp; That means Karl Kort must be - a red!\"&nbsp; (OMG, it was so obvious this was coming!)&nbsp; Kort sees him discover this card and reveals himself as the Wrecker! (gasp!)\n\nThe FF test a rocket sled, which was repaired with Reed's help, but it's sabotaged.&nbsp; As they're recovering, Dr. Banner rushes in to tell them that he believes Rick has been taken by the Wrecker!&nbsp; A note from Rick to the Hulk, coerced by the Wrecker explains that he'll harm Rick if the Hulk does not drive away the FF.&nbsp; The FF already still believe the Hulk is somehow involved in the sabotage, so dejected Banner goes back to his lab and changes into the Hulk, in order to get them to leave.\n\nThe FF go out in search of the Hulk, and there, in some underground tunnels \"one of the most dramatic moments in the history of adventure-fantasy occurs, as the Incredible Hulk suddenly hurls himself into the open, face-to-face with the mighty Thing!\"&nbsp; The struggle finally has them surfacing into an old Western ghost town.&nbsp; Hulk does his super-hand-slap to temporarily daze all but the Thing.&nbsp; The two engage in a furious battle, but suddenly a ray from underground knocks out the Hulk, \"cheating\" Ben from his victory!&nbsp; He digs down to discover a giant robot - ah! So this is what was doing the damage!\n\nBen smashes it with Sue in pursuit and then breaks down an iron door to find Kart Kort!&nbsp; \"So you're the Wrecker!\"&nbsp; Kort aims the ray gun that downed the Hulk at Ben, but invisible Sue knocks it out of his hands, leaving Kort to be grabbed by the Thing!&nbsp; Rick Jones is freed, and the other FF members join them.\n\nMeanwhile, the Hulk recovers and realizes that the Wrecker has been caught and that Rick is okay, so he returns to his lab to change back to Banner.&nbsp; Realizing now that the Hulk was not responsible, Ben says \"Then what the heck was I fightin' the Hulk for?\"&nbsp; After a ceremony honoring the civilian FF, they fly off, leaving the Hulk staring after them-\"I got a feelin' this ain't the last time we'll meet!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "Wow, double crossover issues published the same <i>day</i> (Spider-Man met the FF just above after all)!&nbsp; However, the novelty of seeing the Hulk in the FF's magazine was kind of blunted by the weak plot with the obvious villain, who I suspected immediately in the first panel he's mentioned (this was the first time I'd ever read this issue after all).\n\nThe fact that the minor character Dr. Kort was given a name right off the bat, not to mention that we had never encountered him before in the pages of the Hulk's own magazine, was an immediate red flag that something was up.&nbsp; The bit with the lost wallet also seemed <i>way</i> too suspicious to spend precious pages on, and when Rick goes to return it and finds the \"membership card in a subversive Communist-front organization!\" (which made me laugh out loud - how corny can you get?&nbsp; Who keeps a Communist membership card in their wallet?&nbsp; Hahahaha!), I knew Dr. Kort was up to no good.\n\nAlso, (as an aside note), it's <i>never explained</i> how this giant robot wrecked the apparatus from the \"inside out,\" as Banner explained as evidence that it was likely not the Hulk who had done this.&nbsp; This detail was conveniently never mentioned again, even after they'd found the giant robot that was responsible and affected the book's final grade.\n\nAs for the action, it was largely low-key until the very end where the FF actually confronted the Hulk, and given how few pages there were left in the book, you knew it would either go very quickly or be continued in the next issue.&nbsp; It was probably better than it provided just a <i>taste</i> of possible future encounters, leaving it to get the readers' reactions.\n\n[BOTTOM_LINE]\nDespite the various plot weaknesses detailed above, I gave the issue a full mid-grade rating anyway, largely due to the novelty of seeing the Hulk and Thing go at it with the realization that this is likely not over between them!&nbsp; The inclusion of the Hulk in this month's story went a huge way in showing the readers that the shared Marvel Universe is definitely a thing that will play a role in future stories, so together with [LINK:1962:ASM_1_asm1|ASM #1], it was indeed a significant offering.",
  "side_note": [
    "[HANG0] * The \"Next Issue\" blurb indicates that the FF will meet the Red Ghost.&nbsp; (I don't recall a Next Issue blurb actually indicating that they already know what's coming next - I may be wrong though.&nbsp; \"Reserve your copy now!\"&nbsp; Was that actually a thing back then?&nbsp; Hmm...)\n[HANG0] * The date of publication is confirmed in the letters page of [LINK:1962:FF_10|FF #10], as part of the response to Steve Stern.&nbsp; It is also shown as an approximate date of publication at the bottom of the letters page in [LINK:1962:HULK_5_hulk1|HULK #5].\n[HANG0] * The Baxter Building is shown with only 4 top floors on the second-to-last panel of page 5."
  ],
  "letters_page": "Dean Newman sees a business opportunity and advertises back issues of the FF \"in fine to mint condition,\" soliciting bids, saying \"Submit your highest bid and you may beat a straight sale price so as to be sure to obtain a desired issue.\"&nbsp; (Wow, I bet he now wishes he had held onto them!)\n\nIn a similar vein, Edward Corbett offers 50 cents to anyone who will sell him a copy of [LINK:1961:FF_1|FF #1] \"<i>if</i> no pages are missing or anything is wrong with it!\" to which the editors respond: <i>Hey!&nbsp; If we knew they'd be worth so much, we'd have charged 50 cents each OURSELVES!</i>\n\nFred Bronson provides another letter of complaint, taking it out of the Thing in particular:&nbsp; \"the reason the F4 fight is because of THE THING.&nbsp; Get rid of him!\"&nbsp; (Note that Fred Gibbons takes issue with this complaint in the letters page of FF #15, saying \"As for F. Bronson, he can go to *!!* for all I care.&nbsp; Why, the Thing is your best character.&nbsp; Underneath that gruff exterior beats a heart of gold.\")&nbsp; Both Martha Beck's and Gregg Smith's letters published in FF #16 also blast him.\n\nLandon Chesney compliments Jack Kirby, who he's followed since the 40's, saying \"his highly original renditions of monsters with gaping jaws and cracked hides make the Thing, at once a figure of awe and sympathy.\"",
  "highlight": "FIXME - write something"
}