{
  "key": 125,
  "index": 5,
  "story": 0,
  "title": 5,
  "issue": 4,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-02-08",
  "release_month": 2,
  "release_year": 1962,
  "release_week": 6,
  "cover_month": 5,
  "cover_year": 1962,
  "review_date": "2023-01-22",
  "public_date": "2026-03-26",
  "weight": 1,
  "grade": 7.5,
  "story_title": "The Coming of... Sub-Mariner!",
  "appearances": [
    {
      "code": "submariner",
      "types": ["villain"],
      "milestone": [
        { "type": "silver" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "Giganto"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["brodsky"],
    "cover": ["kirby", "brodsky", "goldberg"]
  },
  "assets": {
    "AlmostForgottonLand": {
      "location": "left",
      "width": "small"
    },
    "EvacuateNewYorkCity": {
      "location": "right",
      "width": "small"
    },
    "HulkAd1": {
      "location": "center",
      "width": "67%"
    },
    "HulkAd2": {
      "location": "center",
      "width": "medium"
    },
    "ItsTheSubMariner": {
      "location": "center",
      "width": "medium"
    },
    "NamorDeclaresWar": {
      "location": "center",
      "width": "medium",
      "caption": "No Time Like the Present!"
    },
    "NoSecretIdentity": {
      "location": "right",
      "width": "small"
    },
    "WorstMarriageProposal": {
      "location": "center",
      "width": "medium",
      "caption": "Worst Marriage Proposal of all Time!"
    },
    "YouReallyExist": {
      "location": "right",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/cc/Fantastic_Four_Vol_1_4.jpg",
  "plot_summary": "Reed, Sue and Ben are all still wondering where the Human Torch went, having flown off at the end of the previous issue.&nbsp; Each takes a section of the Fantasticar and heads out to search for him.&nbsp; The Thing tracks him down to the garage where he's working on a hot rod and finds him using his Human Torch powers in front of his various friends.&nbsp; The two engage in a brief scuffle, but when the Thing briefly reverts back to human form, he is distracted enough to allow the Human Torch to fly away.\n\nJohnny soars off and finds a bunk in the Bowery and even picks up an old comics mag from the 1940s about the Sub-Mariner.&nbsp; Another man staying there points him toward an \"old bum\" who's supposedly \"as strong as that joker was supposed to be!\"&nbsp; The \"bum\" fights off those who bother him to show off a feat of strength, but Johnny sees that he has amnesia and burns off his beard to see what he looks like and finds <i>it's the Sub-Mariner</i>!\n\n[ASSET: left | AlmostForgottonLand | width=small] Johnny carries him out to the sea and drops him in, where he finally regains his memory and swims off to find his friends and undersea kingdom.&nbsp; But he finds his \"almost-forgotton\" [sic - yeah, it was misspelled] land destroyed by radiation and vows revenge against the human race.&nbsp; (The narrative on page 12 also identifies him as \"Prince Namor\" for the first time.)&nbsp; The oceans are endless, and he despairs of ever finding his people.&nbsp; He returns to the waiting Johnny and declares war on the human race!\n\nSurprised by the sudden turn of events, Johnny summons the rest of the FF while Namor heads back down to the oceans to find a monster to unleash.&nbsp; He finds Giganto, \"the largest living thing in all the world.\"&nbsp; Only the trumpet-horn buried nearby \"centuries ago\" can arouse him.&nbsp; The beast wakes up, and Namor leads it up to the surface where it begins to threaten boats and heads toward New York City.\n\nThe order is given to evacuate the city at once, and the \"now‑silent canyons of the deserted city\" sees guns and tanks moved into position to defend it.&nbsp; The weapons and the FF's initial attempts accomplish nothing, and the beast crashes into the city, led to it by Namor and the trumpet-horn.&nbsp; But Ben heads over to the weapons and straps on a \"nuclear bomb,\" which he walks right into the mouth of the beast.\n\nThe Thing leaves the bomb and exits, and the bomb explodes, and apparently only kills the beast -- the rest of the city is undisturbed.&nbsp; The Thing is temporarily stunned, but is okay.\n\nSub-Mariner still has the horn though and threatens to summon more beasts with it, but the Invisible Girl wrests it from him.&nbsp; Surprisingly, as she carries it away, it remains visible, and the Sub-Mariner easily catches her.&nbsp; When Sue becomes visible again, the Sub-Mariner takes one look at her and says \"You're the loveliest human I've ever seen.&nbsp; If you will be my bride, I might show mercy to the rest of your pitiful race!\"\n\nWhen Sue reluctantly agrees for the sake of saving humanity, Namor is so offended that she speaks as if \"sacrificing yourself,\" not realizing what an honor it would be to \"become Princess Namora, bride of the Sub-Mariner!!&nbsp; Co-ruler of Earth.\"\n\nJohnny's had enough and forms a tornado, lifting Namor and the remains of the monster (which surprisingly still looks intact even after having a nuclear bomb explode inside of it) back out into the ocean.\n\nFrom the depths, Namor raises a fist, acknowledging that the FF was stronger than he thought, but he vows he will be back!",
  "grade_one_liner": "A Golden Age icon returns...\n...and immediately drags the Silver Age into glorious chaos.",
  "subtitle": "Prince Namor Makes His Entrance - Subtlety Not Included",
  "review_text": "<b>DISCLAIMER:</b>  While I have been a longtime fan of comics (dating back to when I was 15 years old in 1977), I have never read any of the pre-1960s adventures of the Sub-Mariner (or any Golden Age character for that matter).&nbsp; So for books such as this one that re-introduce old characters, I'm going to react to Namor here exactly as I believe a 1962 reader would - with no foreknowledge, no nostalgia, and no Golden Age baggage.\n[DIVIDER]\nA more-than-solid offering, bringing back a mainstay character from the Golden Age and finding a way to incorporate him into the 1960s Silver Age.\n[ASSET: center | ItsTheSubMariner | width=medium]\n\nEven readers who had never experienced the Sub-Mariner before (such as myself) <i>had</i> to have sensed that there was something special or important about \"Namor, the Sub-Mariner.\"&nbsp; The NEXT ISSUE blurb of the previous issue had already advertised that they were bringing back someone \"whom you demanded\" (to quote directly from that issue), and the entire scene with Johnny in the Bowery with the old comic book lent an air of historical significance to the character, even if one had never encountered him before.\n\nIn an era when most publishers simply rebooted or reimagined their old characters, you have to admit that bringing Namor back as the <b>same</b> character from the 1940s was a bold move, one of the first real hints that Marvel intended to build a shared <i>history</i>, not just a shared <i>universe</i>.\n\nOf course, page 13's abrupt about-face didn't leave readers much time to get comfortable with the character, because only one page after his underwater reveal, Namor was already declaring war on the entire human race.&nbsp; (It <i>is</i> the Silver Age after all - why <i>wait</i>?)\n[ASSET: center | NamorDeclaresWar | width=medium, caption=No Time Like the Present!]\n\n<i>Heh</i>, the issue goes from \"Namor remembers who he is\" to \"Namor declares war\" to \"Namor unleashes holy hell on New York\" in the space of about five pages.&nbsp; This is exactly the narrative acceleration that only the Silver Age could deliver with a straight face.&nbsp; It's the comic‑book equivalent of flooring the gas pedal before the car has even warmed up.\n\nThe story still borrows many things from the tropes of the day, such as the large monster that attacks New York (and the story from page 15 on threatened to spiral out of control - exactly the sort of thing that teeters on the brink of getting my dreaded \"Spiral Award\" - but...still being a little lenient here in the early going).&nbsp; Stan and Jack have not completely gotten that aspect of storytelling out of their system, but they do take a monumental step forward in bringing back Namor, which the story <i>absolutely </i>establishes as a serious threat to mankind.\n\nAs if Giganto wasn't enough, on page 18, Ben straps on the \"nuclear bomb\" and literally walks right into the belly of the beast.&nbsp; (How <i>nice</i> of him to open his mouth like that on page 18 - <i>convenient.</i>)&nbsp; And then, after activating the device, Ben is able to safely exit the creature in time for the [SOUNDEFFECT: text=BOOOM] on page 20.\n\nAll I have to say is that this has to be the world's biggest <b>dud</b> of a nuclear bomb, because it seems to have had no other effect than to kill the beast, sparing Ben and the entire city!&nbsp; Not only that, but when Johnny's heat tornado lifts the body of Giganto and hurls it back into the ocean, it looks surprisingly intact for something that just had a \"nuclear bomb\" go off in its innards.&nbsp; (<i>Hoo boy</i>, this is <i>seriously</i> on the brink of a Spiral Award...)&nbsp; I guess early Marvel treats nuclear devices with the same narrative weight as oversized cherry bombs -- loud, dramatic, and surprisingly harmless to anyone who isn't the designated monster of the month.\n\nBut the madness doesn't end there, because once Namor feasts his eyes on Sue, he offers to \"show mercy to the rest of your pitiful race\" if she'll only be his bride, in what <i>has</i> to be the <b>worst marriage proposal of all time</b>!&nbsp; <i>Seriously</i>, Namor?&nbsp; (<i>Hahahaha!</i>)\n[ASSET: center | WorstMarriageProposal | width=medium, caption=Worst Marriage Proposal of all Time!]\n\nAfter the Human Torch's angry tornado whisks Namor back out to sea (and the monster's remains with him), Namor simply turns and raises his fist and utters the classic \"I'll get you <i>next</i> time!\" ending, which thankfully leaves the Fantastic Four (and the city) safe for now...or at least until the next issue!\n\nVery quietly, the Human Torch is re-integrated into the team, even if somewhat involuntarily, but perhaps the genuine threat that is the Sub‑Mariner is what ultimately convinces Johnny to stay.&nbsp; The squabbling between Ben and Johnny continues to be highlighted in places, something that also becomes a well-known feature of the book.&nbsp; But when push comes to shove, this is one of the earliest examples of the FF functioning like a true family, one that argues, storms off, but eventually comes back together when it counts.&nbsp; It's messy, it's emotional, and it's exactly what sets the FF apart from every other superhero team of the era.\n\nNamor's long-standing infatuation with Sue starts here, apparently struck by her from the get-go.&nbsp; He certainly needs a lesson or two in how to talk to a lady however - <i>wow</i>!&nbsp; It can never be said he isn't a confident fellow!\n\nSome other general notes:\n[HANG0] * First issue to feature the long-running header \"The World's Greatest Comic Magazine!\"\n\n[HANG0] * Story opening indicates that the FF's headquarters is in a \"secret skyscraper hideout in the caverns of New York.\"&nbsp; How is a skyscraper a \"secret\" when it was established in the previous issue that the FF owned the building?\n\n[HANG0] * Page 2 has a brief recap of the previous issue, with the editorial note to \"See Fantastic Four #3 March.\"&nbsp; This is the first note of this kind in a Marvel comic and one that is <i>obviously</i> referring to that issue's <i>cover</i> date, and <i>heh</i>, issue #4 (this one) was released in February, 1962, before the calendar had even <i>reached</i> March.&nbsp; As I spelled out in my mission statement, Longbox Playback goes only by <i>actual</i> publication date, <b><i>not</i></b><i> </i>cover dates.&nbsp; Still, it is true that, whenever a month is mentioned in an editorial note such as this one, it's <i>normally</i> referring to that issue's <i>cover</i> date.\n\n[ASSET: right | NoSecretIdentity | width=small] [HANG0] * Panels like this seem to make it quite obvious that Johnny's identity as the Human Torch is <i>not</i> a secret.&nbsp; (Preparing evidence for later stories...)\n\n[HANG0] * The issue has advertising phrases such as \"WHO IS THE HULK??\" or \"YOU'VE NEVER SEEN ANYONE LIKE THE HULK!\" or \"THE HULK IS COMING!\" printed in the margins, already promoting the new title that will not reach newsstands for a few weeks (as part of <i>next</i> month's issues).&nbsp; These margin ads are more than hype - they're a first real sign of Marvel's emerging cross‑promotion strategy, a marketing approach that will become one of the company's defining strengths.\n\n[ASSET: center | HulkAd1 | width=67%]\n[ASSET: center | HulkAd2 | width=medium]\n\n\n[ASSET: right | YouReallyExist | width=small] [HANG0] * A couple of times in the story, people seem surprised to see the FF, claiming they have only read about them but never \"dreamt\" they were real.\n\n[HANG0] * The Sub-Mariner wears red swimming trunks throughout this issue.\n\n[HANG0] * Johnny cries out \"<b>Flame On!</b>\" (perhaps here for the first time - if it was there earlier, I missed it)\n\n[HANG0] * Ben's costume has been further reduced from the previous issue even, wearing nothing but trunks and boots.\n\n[ASSET: right | EvacuateNewYorkCity | width=small] [HANG0] * I find it <i>quite</i> impressive that the authorities were able to evacuate the <i>entire city</i> and allow it to be turned into a potential war zone.\n[BR]\n[BR] But <i>hey</i>, it goes right along with the \"<b>Monster That Ate New York City</b>\" vibe!\n[BR] [SPAN: fontsize=small; fonttype=italic; text=(Sometimes you just have to laugh and roll with it!)]\n\n[BOTTOM_LINE]\nThe book gets points more for the important role it played in setting up elements of the early Marvel Universe than for the actual story, though the mystery of what happened to Namor's undersea kingdom remains to be picked up again in some later issue.&nbsp; Again, the book does not answer all the questions it poses, drawing readers back to learn more from (and to buy) future issues, a well-conceived idea on the part of the creators.\n\nJust like last time, the book leaves the reader guessing...and wanting more...arguing for a high-grade rating.\n\nThe \"Monster That Ate the City\" motif, not to mention the fact that the city emerged virtually unscathed, despite the fact that a nuclear bomb was set off - well, that argues for a \"you gotta be kidding me!\" rating.\n\nNamor's weapon of choice may not have made for super-compelling storytelling, but there's no denying that after only four issues, the Fantastic Four are a force (and a magazine) to be reckoned with, and that triumphs over all.\n\nThus, the final grade should reflect that.&nbsp; This was an issue that was just as good as last time, but quite honestly <i>feels</i> more important.&nbsp; You just <i>know</i> as a reader that we're going to be seeing more from the Sub-Mariner (and hopefully a little <i>less</i> of his city-stomping monsters).&nbsp; It's better than an upper-mid‑grade read, but the rush‑to‑Silver‑Age chaos holds it just below high‑grade - only barely missing the mark at 7.5.",
  "side_note": [
    "This issue features a full-page pin-up of Mister Fantastic.",
    "This review needed less archaeological dusting than some of the earlier ones, so I've let most of it stand as originally written."
  ],
  "letters_page": "Len Blake captures the spirit of Marvel Comics right away when he declares \"You are definitely starting a new trend in comics - stories about characters who act like real people, not just lily-white-do-gooders who would insult the average reader's intelligence.\"\n\nAnthony Gonzales concurs:&nbsp; \"At last I've found a magazine with characters which are different!&nbsp; They're unpredictable and unforgettable!\"\n\nThe sentiments of S. Goldberg are largely the same - filled with praise and appreciation for considering their readers' intelligence.\n\nWhen Bruce Fogel demands to know how, in issue #2, when Sue Storm holds the stolen gem and becomes invisible, how the gem could <i>also</i> become invisible, the editors make a CONTEST out of it, actually offering $5 <i>to the reader who sends in the best explanation</i>.&nbsp; Right off the bat, they're punting these questions to the readers, trying to get everyone interested and talking.&nbsp; Two things to note:&nbsp; 1) the word \"no-prize\" still hasn't been uttered, and 2) Bruce forgets that the Sue who stole the gem was a Skrull in disguise who only shrunk to make it <i>look</i> like she was invisible.\n\nThe letters page quickly becomes the down-to-earth, self-deprecating, folksy and funny place to go to learn what others are saying and laugh at the responses, mostly done tongue-in-cheek.",
  "highlight": "Johnny Storm finds a homeless man, burns off his beard, and accidentally resurrects the Golden Age."
}