{
  "key": 128,
  "index": 8,
  "story": 0,
  "title": 5,
  "issue": 5,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-04-10",
  "release_month": 4,
  "release_year": 1962,
  "release_week": 15,
  "cover_month": 7,
  "cover_year": 1962,
  "review_date": "2023-01-23",
  "public_date": "2026-03-29",
  "weight": 1,
  "grade": 8,
  "story_title": "Prisoners of Doctor Doom!",
  "appearances": [
    {
      "code": "drdoom",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "origin", "detail": "- partial" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "sinnott"]
  },
  "assets": {
    "BenWantsToStay": {
      "location": "center",
      "width": "medium"
    },
    "BurnMyCastleFortress": {
      "location": "left",
      "width": "small"
    },
    "FromTheVeryFirstPage": {
      "location": "right",
      "width": "medium"
    },
    "ReedsStretchPants": {
      "location": "right",
      "width": "small"
    },
    "SomethingIveBeenItchingToTry": {
      "location": "left",
      "width": "small"
    },
    "TakeItEasyBub": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/82/Fantastic_Four_Vol_1_5.jpg",
  "plot_summary": "In the presence of books such as \"<i>Demons</i>\" and \"<i>Science and Sorcery</i>,\" a mysterious figure named Doctor Doom declares that the FF are \"naught but pawns.\"&nbsp; And \"miles away,\" in the tower HQ of the FF, Johnny is seen reading a copy of <i>The Incredible Hulk</i>, apparently issue 1, which he says reminds him of the Thing, leading to another brawl between them that Reed and Sue have to break up.\n\nThe lights go out as Doom's helicopter drops a net over the tower, and Doom announces himself, the voice of which Reed recognizes as Victor von Doom, who he knew at college (and he gives the others a brief, five-panel summary of Doom's accident in college).&nbsp; Doom takes Sue hostage to guarantee their obedience to his commands.\n\nHe then orders the other three onto his helicopter, and once aboard, heads back to his \"castle stronghold\" (which can apparently be reached \"within minutes\" from NYC).&nbsp; Once there, he reveals he has a mission for them - to go back in time to retrieve the treasure of the legendary Blackbeard, and after agreeing, they are sent back.\n\nOnce there, they have to steal some clothes to blend in, with the Thing getting a hat, beard and eye patch, complete with \"Take it easy, bub!&nbsp; I don't wanna <i>suffocate</i> in this outfit!\"&nbsp; [DECODER_RING: Ben says \"bub\" - years before Wolverine ever utters such a phrase.&nbsp; He even repeats this on page 22 with a \"With pleasure, bub!\"]\n[ASSET: center | TakeItEasyBub | width=medium]\n\nBut soon they are drugged and taken away to be part of a pirates' crew, where they awaken hours later, but it doesn't take much time at all before their powers allow them to assert themselves.\n\nWhen another ship approaches, the Human Torch is ready for battle, and with Reed's help getting on board, the crew captures a treasure chest, while the rest of the crew swears allegiance to Ben, who they call Blackbeard.&nbsp; Reed realizes that \"the Thing <i>is</i> Blackbeard!&nbsp; He came back to the past to find...<i>himself</i>!\"&nbsp; But Reed can't allow the treasure itself to be claimed by Doom and empties it out, replacing it with chains.\n\nBut Ben is so happy to be accepted, something he knows can never happen in the 20<sup>th</sup> century, he actually has his new crew apprehend them and put them out to drift at sea.&nbsp; But a twister suddenly approaches, and all three of the members of the FF are washed ashore onto an island (where thankfully the chain-filled chest also ends up - <i>awfully convenient</i>).&nbsp; Ben regrets his actions just before Doom retrieves them from the past, and they present the chest to him.\n\nDoom indicates that the \"baubles are <i>more</i> than what they seem!&nbsp; They were originally the property of <i>Merlin</i>, the ancient magician!&nbsp; He gave them mystic power...the power to make their owner <i>invincible</i>!\"&nbsp; (Johnny even worries that the gems are now at the bottom of the sea, where they could be found by the Sub-Mariner).&nbsp; When Doom learns he's been tricked by the chains, the Thing attacks, only to find that the \"Doom\" in the room is nothing more than a robot.\n\nThe real Doom now faces them through a monitor, and he indicates that he's drawing the oxygen out of the room.&nbsp; But he's forgotten about Sue, who short-circuits the control panel and then rushes to free the others.&nbsp; They're able to escape the castle thanks to the Human Torch.\n\nWhen Johnny creates a circle of flame around the castle, Doom actually says \"I hope he burns my fortress to the ground, so that none will ever learn my many secrets!\"&nbsp; Doom escapes via a \"rocket-powered flying harness,\" which sends him away faster than even the Human Torch can follow.\n\nWith Doom gone, Johnny can't help but comment:\n[BR] \"Gosh, first Sub-Mariner, and now Doctor Doom loose on Earth!&nbsp; What happens next?!\"",
  "grade_one_liner": "A debut so commanding that even a half‑issue pirate detour\ncan't stop Doom from instantly becoming the FF's first real threat.",
  "subtitle": "From Atlas Leftovers to Actual Menace",
  "review_text": "Obviously this is a key issue of the <i>Fantastic Four</i>, introducing us to the character of Dr. Doom, complete with a brief history that makes it immediately apparent that he is much more than a scientific genius with enough intelligence to match wits with Reed Richards.&nbsp; He also has a peculiar interest in magic and sorcery that is intriguing but is left largely unexplored in this first outing.\n\nFor the first time in the series, the FF aren't facing a situation - they're facing a <i>character</i>, one whose blend of science and sorcery hints at a much larger, stranger Marvel Universe than the book has shown so far.&nbsp; It's a clear departure away from \"superheroes meet Altas leftovers.\"\n\n[ASSET: left | BurnMyCastleFortress | width=small] But he <i>also</i> possesses more than enough resources to allow him to wreak havoc now that he's resurfaced after apparently having been missing for so many years - so much so that he wasn't even worried about the destruction of his whole castle fortress!\n[BR]\n[BR] Naturally, he has enough gadgets and gizmos to execute an aerial escape that even the Human Torch can't stop, which makes him feel much more than your garden-variety villain.\n\nTo the extent that the story focuses on him, it showcases this new character as a very formidable and clever one who will certainly keep the FF on its toes.&nbsp; But this is where it ultimately fails to elevate itself.&nbsp; By page 8, Doom is largely <b>omitted from the book</b>, with about half the story set in the past, during the time of Blackbeard.&nbsp; He does not reappear until there are only about four pages left.&nbsp; With Doom gone, the story loses the tension he establishes, and the pirate sequence - fun as it is - feels like a leftover anthology plot stitched onto a villain debut that quite frankly deserved more focus.\n\nIt's in this past setting that the tone changes dramatically, with Johnny in particular coming across as very excited and <i>remarkably</i> unconcerned that his sister is still Doom's hostage.&nbsp; Is this perhaps an early example of Marvel not yet knowing how to balance Johnny's teen exuberance with the life‑or‑death stakes the plot is otherwise trying to maintain?\n\nRegardless, the action in this time period is largely formulaic, with the FF easily able to overcome just about everything thrown at them (with the exception of the twister that conveniently separates them from the ship and cures Ben of his momentary desire to remain in the past).&nbsp; None of this is very satisfying, as it was essentially a foregone conclusion that they would succeed and return to the present.&nbsp; Even the brief \"predestination paradox\" of Ben finding himself as Blackbeard the pirate can't atone for the mundane nature of this part of the plot.\n[ASSET: center | BenWantsToStay | width=medium]\nWhat <i>does</i> land, however, is the brief glimpse of Ben finding acceptance in the past - a momentary emotional high that makes his forced return to the present feel like a small tragedy tucked inside an otherwise routine adventure.\n\nEven so, this is the first issue of the FF that does not feel like a re-purposed \"monster\" or \"invasion\" story, so it is indeed a success that Lee and Kirby were able to pivot away from just incorporating new superhero aspects into material they were already familiar with.\n\nDoom's arrival marks the moment the FF stop fighting anonymous threats and start accumulating a true rogues' gallery - a welcome shift that promises to define the book's identity going forward.&nbsp; (And for the record, it's hard to take characters such as the Mole Man and Miracle Man seriously, so one can <i>hardly</i> count them!)\n\nAlso much appreciated was how the Sub-Mariner's name was mentioned a couple of times in the story, letting the readers know that the creators are aware he's still out there and very much in the minds of the FF.\n\nWorse, at the conclusion of this latest adventure, they have yet <i>another</i> menace left out in the wind, which leaves them discouraged.&nbsp; This is a good touch and one of the earliest signs that Marvel is beginning to think in terms of a shared universe, where past encounters linger and unresolved threats remain part of the ongoing narrative.\n\n[BOTTOM_LINE]\nIt was a close call, but I believe there are enough positives in this early going to allow this issue of the FF (certainly the best yet) to score better than last month's outing and achieve a full high-grade rating.&nbsp; The novelty of Dr. Doom is what ultimately carried the book - a new, seemingly <b>major</b> villain that is showcased as having <i>vast</i> resources at his disposal.\n\nWhere has he been all these years?\n[BR] How did he amass all this wealth?\n[BR] Why was he so nonplussed when his entire \"castle stronghold\" was set aflame?\n\nHe certainly comes across as a <b>major</b> cut above the Mole Man and Miracle Man.&nbsp; Furthermore, he strikes the reader as Marvel's first full-on \"villain\" in a way that the Sub-Mariner did not, so that was also notable.&nbsp; It seems that <i>finally</i> the Fantastic Four have someone that they must genuinely fear.\n\n[ASSET: right | FromTheVeryFirstPage | width=medium] Of course, the fact that Doom is after the Fantastic Four starting from the very first page does seem to cast him in more the light of \"villain for villain's sake only.\"\n[BR]\n[BR] I understand though that he wanted to use the FF to retrieve something in the past, so at least he had a <i>reason</i> for choosing them, which is better than the tired old:\n[BR]\n[BR] \"I must defeat the Fantastic Four...simply because...<i>well</i>...I <b><i>must</i></b>!\"\n\nIt's still true that the other part of the story, set in the past, threatened to drag the book back down to Earth, but I believe that for readers of the 1960s, this must have seemed a very exciting and satisfying adventure (and frankly, the best yet), so all-in-all, a job solidly pulled off and worthy of the high-grade rating I awarded it (making it the first to achieve this).\n\nMore than anything, this issue signals that the Fantastic Four now have an adversary who seems more than just a problem to solve.&nbsp; Doom is a <i>presence</i> - someone whose shadow seems capable of stretching across the series for a long time to come.&nbsp; <i>Excellent</i>!",
  "side_note": [
    "Some other observations:\n\n[HANG0] * Ben has finally shed the boots from his FF uniform, this time, it seems, for good.\n\n[HANG0] * The inconsistent appearance of the Baxter Building's upper floors begins here.&nbsp; Is it four?&nbsp; Five?&nbsp; Six?&nbsp; (It seems to change every issue.)\n\n[HANG0] * You gotta love the fact that Johnny is shown (on page 2) reading the first issue of the <i>Incredible Hulk</i>.&nbsp; What a great way for Marvel to cross-promote!&nbsp; Of course, it raises the question of how it treats characters published in magazines in the same universe, but that question will be addressed soon enough.\n\n[HANG0] * How nice of Reed to pause and give his teammates a little background on his college days.&nbsp; (I'm sure Doom waited patiently in his helicopter to give Reed a chance to finish!)&nbsp; [DECODER_RING: Of course, in this abbreviated version, he doesn't mention either that 1) he indicated earlier to Doom that his calculations might be slightly off, as shown in most retellings of Doom's origin, and 2) Ben was also with him in college.&nbsp; We learn about these details later.&nbsp; Furthermore, there is no notion that he is from a European country at this early time. ]\n\n[ASSET: right | ReedsStretchPants | width=small]&nbsp; [HANG0] * Even after stealing clothes of the past, obviously <i>not</i> composed of unstable molecules, Reed's pants have no problem stretching along with him (see page 12).\n\n[ASSET: left | SomethingIveBeenItchingToTry | width=small] Page 22 gives readers the first of many \"Here's something I've been wanting (itching) to try for months...\"&nbsp; This is inevitably followed by the hero - Johnny in this case - unveiling some kooky use of his powers we haven't seen before, <i>heh</i>.",
    "While not explicitly credited in the issue itself, the inking was done by Joe Sinnott (confirmed in the <i>Marvel Bullpen Bulletins</i> published in the September, 1965 issues), who would, of course, eventually become a <i>longtime</i> contributor to the <i>Fantastic Four</i>."
  ],
  "letters_page": "A letter from none other than Roy Thomas himself indicates loving the continuity found in [LINK:1961:FF_3|FF #3] in particular, and that \"I've just subscribed to FF for two years - I hope it runs much much longer than that.\"&nbsp; (<i>Heh, little did he know</i>!)\n\nLots of questions of the variety you'd expect at this early stage of the group's development (Why no secret identities?&nbsp; Why does the Thing have only four fingers?&nbsp; etc.), with the note at the bottom ending with the phrase \"<i>face front</i>!\"&nbsp; (Perhaps its first usage!)",
  "highlight": "Dr. Doom's first appearance instantly elevates the FF's world, introducing a villain whose ambition and mystique dwarf anything the series has attempted so far."
}