{
  "key": 133,
  "index": 13,
  "story": 0,
  "title": 5,
  "issue": 6,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-06-12",
  "release_month": 6,
  "release_year": 1962,
  "release_week": 24,
  "cover_month": 9,
  "cover_year": 1962,
  "review_date": "2023-01-26",
  "public_date": "2026-04-01",
  "weight": 1,
  "grade": 9,
  "story_title": "Captives of the Deadly Duo!",
  "appearances": [
    {
      "code": "drdoom",
      "types": ["villain"]
    },
    {
      "code": "submariner",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "note": "First mention of the Yancy Street Gang"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers", "sinnott"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "CrossSection": {
      "location": "right",
      "width": "small"
    },
    "EndOfDoctorDoom": {
      "location": "center",
      "width": "medium",
      "caption": "Bring Back Dr. Doom!"
    },
    "FloatingBuilding": {
      "location": "center",
      "width": "medium"
    },
    "InconsistentFlooring": {
      "location": "right",
      "width": "small"
    },
    "MisunderstoodNamor": {
      "location": "right",
      "width": "small"
    },
    "SubMarinerPhoto": {
      "location": "left",
      "width": "45%"
    },
    "SuperVillainTeamUp": {
      "location": "right",
      "width": "medium"
    },
    "UnstableMolecules": {
      "location": "right",
      "width": "small"
    },
    "YancyStreetGang": {
      "location": "left",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/6f/Fantastic_Four_Vol_1_6.jpg",
  "plot_summary": "The Human Torch streaks through the sky, heading towards (as one onlooker says) \"the Fantastic Four's skyscraper headquarters.\"&nbsp; And the Invisible Girl picks her way through the crowd as well, making her way into the skyscraper.&nbsp; We see her head to the special elevator that only activates via an electric eye on the door.\n\n[ASSET: right | CrossSection | width=small] We see a cross-section of the 34<sup>th</sup> floor and above, which show the contents of the FF headquarters (at least four floors of it).\n[BR]\n[BR] Sue joins the rest of the team, finding the others sifting through fan letters, including one from a boy who is hospitalized right across the street, so Reed stretches across to pay a brief visit.\n[BR]\n[BR] Meanwhile, we also hear from the Yancy Street Gang for the first time.\n\nAs they finish up with the mail, they all bemoan the fact that both Dr. Doom and the Sub-Mariner are still on the loose, and as fate would have it, soon Dr. Doom has located the Sub-Mariner near the surface, swimming with some porpoises.&nbsp; He gets the attention of Namor and explains that he, too, is \"one who shares your ambition - the punishment and total defeat of the Fantastic Four - and then of all mankind!\"&nbsp; Sub-Mariner leads Doom down into the depths, allowing him to enter his new home.\n\nSeeing a photo of the Invisible Girl, Doom reminds Namor of what the humans did to his undersea home, destroying it inadvertently with their atomic tests, and Namor is still unable to locate the survivors in the endless depths.&nbsp; Doom keeps pressing the point until Namor agrees to help him destroy the humans, with the <i>exception</i> of the girl.&nbsp; Doom agrees to his terms and unveils a small device he calls the \"grabber\" which can magnetically lift tons (which he demonstrates on a sunken pagan idol).&nbsp; He takes it apart so that it will fit inside Namor's belt.&nbsp; Soon the Sub-Mariner streaks out of the ocean and into NYC, where he boldly strolls through the streets.\n\nIn the FF HQ, Johnny finds a photo of the Sub-Mariner hidden among his sister's books, and as the others come running toward the commotion, Johnny burns the photo, with Sue expressing that she doesn't fully understand her feelings, but at that very moment, the Sub-Mariner himself walks right into the room, claiming he flew in through an open window.\n\nReed intends to let him speak, but both Ben and Johnny want to attack, and Sue quickly stands in front of him - she intends to hear what he has to say.&nbsp; When Namor claims he's come to seek a \"lasting friendship\" because his kingdom is lonely, Reed isn't sure he hasn't set some kind of trap and orders the others to quickly search the upper floors, looking for something that might reveal a trap.&nbsp; (Johnny comments that the work day is over and that the building is otherwise empty.)\n\nSuddenly, there is a tremendous crack, and the entire Baxter Building detaches from its foundation and rises into the air.&nbsp; The FF turn to the Sub-Mariner and claim it's his fault, but he admits only to <i>planting</i> the trap - \"it's been triggered by Doctor Doom!\"\n\nThe top of page 16 has a <i>very</i> nice shot, looking down toward the ground from the top of the Baxter Building - <i>well</i> drawn (see note below).&nbsp; As they keep rising and realizing that the oxygen is thinning out steadily, Namor calls Doom a \"double-crossing dog.\"&nbsp; And indeed we see Doom in his aircraft, gleeful that even the Sub-Mariner was included in the group with the FF.&nbsp; \"Now <i>he's</i> as helpless as the rest of them!\"\n\nDonning oxygen helmets, the five of them realize that their only hope is to somehow reach Doom's aircraft.&nbsp; Johnny's flame can't operate in space, so Reed attempts to stretch his way over to the aircraft that is towing them, but a burst from one of its rockets soon forces him back.&nbsp; Ben attacks Namor because he's unable to get his hands on anyone else, but Doom's voice finally indicates that he's set them \"on a collision course with the sun...which I am certain will receive you...<i>warmly</i>!\"\n\nNamor finally acts, leaping out toward the aircraft, taking advantage of a meteor swarm headed past them, leaping from one to another until he finally reaches Doom's ship.&nbsp; Doom attempts to trap him with magnetic and electric force, but Namor eventually burrows his way into the ship, and able to absorb and return the electric charge, eventually crashing through into the control room, causing Doom to be hurled out \"into the vast, cold reaches of space.\"&nbsp; He instinctively reaches out to take hold of one of the passing meteors and soon disappears out of sight as \"the rocky space wanderer streaks onward, unmindful of its human rider - unmindful of the lonliness [sic] of its never-ending journey...\"\n\nAnd soon, with Namor now operating the controls of Doom's ship, the Baxter Building is lowered back onto its foundations on page 23 (complete with a little social commentary about people who think they're hallucinating when they see the building's \"silent return...resulting from the anxieties that plague our nuclear society.\")\n\nThe FF aren't sure now if Namor is actually their enemy or not, but he's gone now, and they can't talk to him.&nbsp; Johnny finally finds Doom's \"grabber\" that Namor planted, and they try to dislodge it, but it soon flies off and joins Doom's ship (with page 24 indicating that it \"streaks across the city with the speed of light\" - <i>whoa</i> -that's some speed!), which Namor has flown over the ocean, finally letting it sink.&nbsp; \"The sea will make a fit resting place for the works of Doctor Doom!\"&nbsp; He, too, plunges into the ocean, unsure of when he'll revisit the surface world.",
  "grade_one_liner": "When Marvel stopped being a collection of stories and became a world.\nEven physics knew better than to get in the way.",
  "subtitle": "Where Ambition Outruns Physics",
  "review_text": "Obviously the best issue of the FF to date:&nbsp; a compelling team-up between two villains, still mixed in with a little bit of the cheesiness of the early 60s, but without question a story that must have been received with great enthusiasm by the fans of the day, and <i>far</i> better than any other stuff out there at the time.\n\nPlease note that this high grade comes with the understanding that early‑1960s Marvel stories operate under a different set of expectations.&nbsp; The physics may be optional, but the <i>ambition</i> is undeniable, and at least at this stage of the Silver Age, <i>ambition</i> counts for more than technical plausibility.&nbsp; (That will change as we move forward, but for now, we're only a little over a dozen stories into the 1960s, and some allowances have to be made.)\n\n[ASSET: right  | SuperVillainTeamUp | width=medium] Lee and Kirby drove home the continuity aspect of the book, which was assuredly like no other of its day, by introducing two worthwhile opponents for the FF in issues 4 and 5 and then immediately following that up by pairing them together for issue 6.\n[BR]\n[BR] I can only imagine the excitement of the fans, knowing that they were witnessing something new and different in comics.\n\nThis is exactly the kind of narrative leap that justifies giving early‑era stories a little breathing room.&nbsp; When the character work is this strong, the book transcends the limitations of its era, and the grade reflects that historical significance.&nbsp; The interaction between the two \"villains\" was so engrossing, in fact, that one hardly notices that about six full pages pass (between pages 5-11) without the Fantastic Four even appearing <i>once</i>.&nbsp; It goes to show how much depth both Dr. Doom and Sub-Mariner already have as characters, despite each having only appeared once before in these pages.\n\nThe story was certainly not without its problems, of course, the most obvious one being the \"grabber\" technology involved in raising an entire building into space and then returning it back to Earth, virtually undamaged.&nbsp; While I had no choice but to deduct <i>some</i> points for so absurd a concept, I nevertheless still treated this early 60s comic book story with mostly kid gloves - these sorts of things were par for the course in the early Silver Age years - still influenced by the tropes of the day.&nbsp; That being said, contemporary readers <i>had</i> to acknowledge that what they were seeing was strikingly new and different (and, keep in mind, <i>this</i> is what ultimately matters most for the purposes of these reviews).\n\nBut even here, the absurdity becomes part of the charm.&nbsp; Early Marvel was still discovering its rules, and the sheer <i>audacity</i> of a concept  - a skyscraper dragged into <i>orbit</i> - speaks to a creative team pushing boundaries faster than the medium could keep up.\n\nLet's also give credit here for what I consider to be the best panel of the year so far (yet, to be fair, Steve Ditko had given us one of his <i>own</i> only a week earlier).&nbsp; Kirby's visual imagination routinely outpaced the scientific grounding of the scripts.\n[ASSET: center | FloatingBuilding | width=medium]\n\n[ASSET: right | MisunderstoodNamor | width=small] Naturally, Doom's plan goes awry, the day is saved, and when all is said and done, the Sub-Mariner even got to demonstrate that he isn't <i>all </i>bad.\n[BR]\n[BR] Despite the fact that his immediate rationale seems to have been motivated more by self-preservation and an eagerness to retaliate for the <i>obvious</i> betrayal on the part of Doom, the continued \"misunderstood\" aspect of the character remains one of his most endearing strengths.\n\nFor 1962, this level of moral shading was practically revolutionary - a reminder that Marvel's complexity didn't begin with Spider‑Man; it was already taking shape here.\n\nSadly, it looks every bit like this is Dr. Doom's final appearance, but do any of the readers buy that for a <i>moment</i>?&nbsp; We can only hope there is an outcry in the letters page, demanding that the character return, for someone like Doom, who shows how <i>wonderfully</i> duplicitous he can be, deserves better than to be carried away, never to return!&nbsp; Surely, other fans will join in with my own cry for his immediate return!\n[ASSET: center | EndOfDoctorDoom | width=medium, caption=Bring Back Dr. Doom!]\n\n[DIVIDER]\nReturning to some of the earlier moments in the story, I liked how the creators found a way for Reed to explain the concept of \"unstable molecules\" via the visit to the sick boy, and the mention of what will become the long-running feud between the Thing and the Yancy Street Gang was great as well and shows that the FF aren't completely above abuse, even if it is inane in nature.\n\nBut what's even <i>more</i> admirable is the way Lee and Kirby used the opening pages of their new book to provide some answers to the flood of letters the company was receiving in real life - sort of a wink at the audience.&nbsp; Touches like these show a creative team consciously constructing a world rather than tossing out a series of disconnected adventures.\n\n[ASSET: left | SubMarinerPhoto | width=45%] We're also reminded that Sue and Namor have complicated feelings toward each other, even though Sue is Reed's \"fiancee\" as indicated in the very first issue (or do the creators intend to try and let that slip past the readership? - we'll keep an eye on <i>that</i> one).\n[BR]\n[BR] These served as little seeds sprinkled into the story, no doubt to be harvested in future issues.\n\nBut...on a different topic:&nbsp; <i>where on Earth</i> did Sue get a <i>photo</i> of the Sub-Mariner?\n[BR] And vice versa - don't forget that Namor had <i>her</i> photo as well!\n[BR] [SPAN: fontsize=small; text=I guess we're just not supposed to ask these questions...]\n\n[BOTTOM_LINE]\nDespite the vast array of Silver Age \"physics-optional\" storytelling elements that a 21<sup>st</sup> century reader now likely finds amusing, what's more important is how the book would have been viewed by its <i>contemporary readers</i>.&nbsp; And in that regard, this issue was truly one of the early greats of its time, <i>most</i> deserving of the high-grade rating I awarded it - and outside of Spider-Man's origin tale, the best comic that the company had published thus far.\n\nAdditionally, the continuity must have been appreciated, in some ways, perhaps even <i>more</i> so than the inherent quality of the story material itself (though the \"super-villain team-up\" aspect was <i>quite</i> compelling).\n\nIs it as polished as later stories would be?&nbsp; <i>Clearly</i> not, but then again...readers of the day were being treated to something new...something different...something <i>absolutely</i> compelling:&nbsp; villains who were every bit as interesting (or perhaps even <i>more</i> so) than the title heroes, which more than justifies the grade in my mind, at least at this early stage.\n\nAt this point in Silver Age history, can there be any doubters left?\n[BR] This is indeed, \"The World's Greatest Comic Magazine!\"\n\nIn short, the grade rewards the issue's innovation and energy - the qualities that mattered <i>most</i> to readers in 1962.\n[BR] We may chuckle now, but make no mistake:&nbsp; those qualities still resonate today.",
  "side_note": [
    "Some general observations:\n\n[HANG0] * The splash page shows onlookers referring to \"the Fantastic Four's skyscraper headquarters,\" which establishes that it is <i>not</i> a secret headquarters at all, as implied in previous issues.\n\n[HANG0] * Page 2 reveals the name of the FF's skyscraper headquarters for the first time, with the second-to-last panel showing it as the \"Baxter Building.\"&nbsp; That same panel has <i>another</i> first:&nbsp; Sue is referred to as \"the distaff member\" of the FF.\n\n[HANG0] * Page 3 shows the first use of the FF's special electric eye belt attachment to gain access to their private elevator.\n\n[ASSET: right | UnstableMolecules | width=small] [HANG0] * Page 4 includes Reed's visit to the hospitalized boy where he mentions \"unstable molecules\" for the first time.\n[BR]\n[BR] As I pointed out in my [LINK:1962:TTA_35_ant0|TTA #35] review, it actually <i>isn't</i> the first mention of these special molecules, but it is offered as the reason his costume stretches along with him.\n\n[ASSET: left | YancyStreetGang | width=small] Ben's long-standing feud with the Yancy Street Gang begins here.\n\n[HANG0] * Sub-Mariner is still wearing the red swim trunks we saw in [LINK:1962:FF_4|FF #4].\n\n[ASSET: right | InconsistentFlooring | width=small] [HANG0] * The Baxter Building is shown with five upper floors on the bottom-left panel of page 15 and then with only four on the very next panel!&nbsp; (Also note that even the <i>lower</i> floors are drawn inconsistently.) [BR] [SPAN: fontsize=small; text=Jack, will you please just make up your <i>mind</i> already?]\n\n[HANG0] * Reed comments on page 17 that the \"windows in our portion of the building are strong enough to hold in the air remaining to us - for a short while!\"&nbsp; Yet Namor says (on page 12) he flew in through an open window.&nbsp; <i>Yes</i>, it is true that they searched the building for a trap laid by Namor, but are we to assume they took the time to close all the windows?&nbsp; That seems a bit far-fetched, and <i>this</i> reader is not buying it!"
  ],
  "letters_page": "Marlene Du Vall is brutal in blasting the creators for the harsh treatment of Namor in [LINK:1962:FF_4|FF #4], claiming that \"if you would put yourself in his place, you'd feel the same way HE did\" (referring to the discovery of what happened to his undersea kingdom).\n\nMartin (Marty) Ross votes that \"Susan Storm ought to be thrown out.&nbsp; She never does anything.\"&nbsp; (In response, an \"Angry Artie Starr\" later writes in the letters page of FF #8 that \"If you ever throw that doll out, I want to know where you throw her, because I'm making a bee-line for the place!\")&nbsp; The letters pages quickly become a place where writers comment on their fellow readers' notes.&nbsp; Also, Marty writes in again (published in FF #13) to apologize - after reading FF #11's \"day in the life\" story, he realized his mistake and expresses remorse:&nbsp; \"I ask that Lee and Kirby convey my deepest apologies to Sue...and tell her that from now on, she's a friend of mine.\"\n\nThe letters page then prints the names of all the readers who correctly answered the question posed in the letters page of issue #4, indicating that \"This page is being set in type on March 14, 1962.\"&nbsp; That is interesting in the sense that it provides some idea of the lead time there is between preparation to publication.&nbsp; This issue was published the second week of June, 1962, suggesting that it is close to a 3-month lag.&nbsp; (For another example of this, see my commentary on <i>Strange Tales</i> 131 - ST #131.)\n\nAs for the well-drawn image of the Baxter Building being drawn up into the sky, Frederick Foster's letter in FF #8 also raves about it, saying \"That diagram of the FF's skyscraper headquarters was a knockout!&nbsp; Each time I look at it, I seem to find something new.\"&nbsp; He comments on how hard it is to get rid of any of his FF mags because he keeps being drawn back to re-read them.&nbsp; \"You'll have to stop publishing, or find me a bigger closet!\"",
  "highlight": "Two villains, one uneasy alliance, and the month the Baxter Building learned to fly."
}