{
  "key": 135,
  "index": 14,
  "story": 0,
  "title": 5,
  "issue": 7,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-07-03",
  "release_month": 7,
  "release_year": 1962,
  "release_week": 27,
  "cover_month": 10,
  "cover_year": 1962,
  "review_date": "2023-01-28",
  "public_date": "2026-04-01",
  "weight": 1,
  "grade": 4,
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Kurrgo"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Xantha (race)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "BaxterBuildingUpperFloors": {
      "location": "left",
      "width": "22%"
    },
    "ComplicitReed": {
      "location": "center",
      "width": "medium"
    },
    "HostilityRay": {
      "location": "left",
      "width": "small"
    },
    "HostilityRayEffect": {
      "location": "right",
      "width": "24%"
    },
    "NowItHasSix": {
      "location": "right",
      "width": "25%"
    },
    "TalkAboutAJerk": {
      "location": "right",
      "width": "medium",
      "caption": "Talk About a Jerk!"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/ba/Fantastic_Four_Vol_1_7.jpg",
  "plot_summary": "Kurrgo, master of Planet X has been monitoring the FF from many light years away.&nbsp; His world is about to perish when a runaway asteroid collides with it, and they have only two spaceships, so they can't all escape.&nbsp; Perhaps sending for the FF can help them.\n\nMeanwhile, on Earth, the FF talk for two pages about not wanting to attend a dinner party in their honor.&nbsp; Little do they know that the spacecraft from Planet X has arrived at Earth and is tracking them down as they finally arrive at the dinner party at the US Capitol Building.&nbsp; The robot aboard fires a \"hostility ray\" and before long, the people of the Earth have turned against the FF.\n\nNow that the robot has smoked out its prey, the ship chases the Fantasti-Car back to NYC and to the Baxter Building and says that he'll free the Earth of the hostility ray only if they accompany him back to Planet X, which they do.\n\nNow, in front of Kurrgo, they learn of the impending doom of the five billion inhabitants, and that he expects the FF to come up with a solution within 24 hours.&nbsp; (We're treated to the first use of Johnny's Super Nova flame on page 18.)&nbsp; Kurrgo even says to Reed: \"I care nothing for your worthless lives--nor for the lives of my subjects!&nbsp; But I am master of Planet X, and my people must be saved--so I can remain their master!\"\n\nReed works as fast as he can, helped by the others as they're able, and finally comes up with a reducing gas that will allow all 5 billion now-shrunken inhabitants to board the two ships.&nbsp; When they exit the spacecraft, they will simply release the other gas canister and be enlarged as they exit the ship.&nbsp; The plan is ratified by Kurrgo, but he grabs the canister of enlarging gas, intending to keep it for himself only and not enlarge the others when they arrive.&nbsp; All the inhabitants board the ship, while the FF re-enter the first ship and head back to Earth.\n\nHowever, blinded by his ambition, Kurrgo dies on Planet X, still clutching the canister, which we learn in the last couple of panels was fake.&nbsp; Reed <i>didn't</i> make an antidote for the reducing gas (there wasn't time).&nbsp; He only <i>told</i> them that so they would get on the spacecraft.&nbsp; It won't matter anyway once they arrive, since all of them will be the same size.",
  "grade_one_liner": "Reed shrinks a civilization.&nbsp; The story shrinks under pressure.\nGood thing the staples hold up better than the plot.",
  "subtitle": "Where Reed's Ethics Get...Interesting",
  "review_text": "[ASSET: right  | TalkAboutAJerk | width=medium, caption=Talk About a Jerk!] It's not surprising that any follow-up to the very solid issue 6 was bound to be a comparative disappointment, so in that respect, this one was right about where you might have expected it.\n[BR]\n[BR] But it really was...<i>quite</i> underwhelming.&nbsp; (<i>Wow!</i>)\n[BR]\n[BR] As you see here, Kurrgo was a <b>total</b> jerk, as shown by his actions and statements.\n\nThis is also the first time the series feels like it might be a strain to adhere to the new monthly schedule.&nbsp; [LINK:1962:FF_6|FF #6] had purpose and momentum.&nbsp; This issue feels more like...\"we had pages to fill.\"&nbsp; It's readable, but you can catch sight of the machinery.&nbsp; The story wasn't great, and quite frankly, neither was the artwork.&nbsp; It all felt <i>way</i> too rushed this time around.&nbsp; There's little holding the issue together - outside of the staples it was bound with - just a sequence of events that needed to be penciled, inked, and mailed.\n\nBut back to Kurrgo...\n\nWhat was particularly surprising to me is that he goes to so much trouble to summon the FF to his world, all the while repeatedly claiming that his world is far more advanced and superior, to which I say, apparently <i>not</i>!&nbsp; (But <i>hey</i>, he doesn't care...and it <i>shows</i>!)\n\nKurrgo is the very epitome of a placeholder tyrant whose motivations contradict themselves from panel to panel.&nbsp; He doesn't drag the issue down, but he never lifts it up either, which is exactly how a 4.0 villain behaves - not memorable enough to hate and not competent enough to fear - the worst <i>possible</i> middle ground.\n\n[ASSET: left | HostilityRay | width=small] [ASSET: right | HostilityRayEffect | width=24%] The whole \"hostility ray\" seems tremendously cheesy and contrived.&nbsp; You can also sense Stan at his typewriter, reaching for a plot shortcut because the story didn't have any zing.&nbsp; The ray's only purpose was to drive the FF off Earth and shove them onto Kurrgo's ship.&nbsp; It's not offensively <i>bad</i> - it's just functional (and that pretty much sums up the issue in a nutshell).&nbsp; It's the kind of plot device you forget the moment you turn the page, which is exactly why this issue tops out at \"readable.\"\n\nAlso, the fact that multiple pages were devoted to the FF bickering about having to attend a dinner party seemed a waste of space (or a stall tactic).&nbsp; It appeared to be little more than a way to consume pages, so we'll see if this is merely a foretaste of things to come, or just an early wobble in a book still figuring things out.\n\nIn the end, it was nice to see Kurrgo get what he deserved, but <i>geez</i>, Reed hardly seemed better.\n[ASSET: center | ComplicitReed | width=medium]\n\nReed's solution is ethically...<i>um</i>...<b>murky</b>?&nbsp; He lies to an <i>entire civilization</i> and permanently shrinks them (and doesn't shed a tear over the loss of Kurrgo, but I suspect he's not alone in that regard).\n\nThe story never pauses to deal with this, which is a shame, because this moral ambiguity (accident though it may have been) is the only spark of real thematic interest in the issue.&nbsp; (I'll admit that at least <i>my</i> eyebrows went up - and then <i>poof!</i>  The issue was over, sprinting past the one decent moment like it was late for an appointment!)\n\nLeaving it like that certainly won't win Reed Richards any fans!\n\n[BOTTOM_LINE]\nThe book was readable, but no more.&nbsp; It certainly is a <b>major</b> step down from the previous offering.\n\nFurthermore, it seemed designed from the very beginning to be a filler piece...to meet a deadline...because the book has to ship every month.&nbsp; I <b>get</b> it - with a monthly title, that's <i>bound</i> to happen, and I can overlook it on occasion, but let's hope this is an aberration.\n\nThis one was competent enough to <i>read</i>, but not crafted well enough to <i>remember</i>.",
  "side_note": [
    "[ASSET: left | BaxterBuildingUpperFloors | width=22%] [ASSET: right | NowItHasSix | width=25%] The Baxter Building is once again drawn with 4 upper floors in the bottom-left panel of page 3.\n[BR]\n[BR] I'd say it seems to change every issue, but...<i>um...</i>here it is again, this time from page 11 of the <i>same issue</i> (now with <i>six</i> upper floors).\n[BR]\n[BR] [SPAN: fontsize=small; text=(I think I'd better give up trying to make sense of this...even the <i>architecture</i> is merely \"readable!\")]"
  ],
  "letters_page": "Barbara Stock asks what relation Reed Richards is with Sue and Johnny Storm, to which the editors reply that Reed \"had been a good friend of Sue's.\"&nbsp; So it appears they officially backtracked on the whole fiance/fiancee relationship clearly stated in issue 1.\n\nI enjoyed the close of the letters page where they say:&nbsp; <i>That wraps it up for this ish, fans!&nbsp; By the way, we thought of a great way to get revenge on anyone who might write us a too-critical letter!&nbsp; We'll spell his name wrong when we print it!&nbsp; Oh, the power we editors have!</i>",
  "highlight": "Reed Richards raises the only real ethical question of the month... and the book sprints away from it."
}