{
  "key": 143,
  "index": 21,
  "story": 0,
  "title": 5,
  "issue": 8,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-08-09",
  "release_month": 8,
  "release_year": 1962,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1962,
  "review_date": "2023-01-31",
  "public_date": "2026-04-30",
  "weight": 1,
  "grade": 5,
  "story_title": "Prisoners of the Puppet Master!",
  "appearances": [
    {
      "code": "puppetmaster",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "death" }
      ]
    },
    {
      "code": "alicia",
      "milestone": [
        { "type": "first", "detail": "- only first name provided" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "AliciaSensesSue": {
      "location": "right",
      "width": "medium"
    },
    "AliciasRealization": {
      "location": "right",
      "width": "small"
    },
    "DistinctiveLook": {
      "location": "center",
      "width": "50%",
      "caption": "A Face You Can't Forget!"
    },
    "EtherDispenser": {
      "location": "left",
      "width": "21%"
    },
    "FallingToHisDeath": {
      "location": "left",
      "width": "43%"
    },
    "FlyingHorse": {
      "location": "right",
      "width": "20%"
    },
    "HugeRobot": {
      "location": "left",
      "width": "20%"
    },
    "ShePrefersMeAsTheThing": {
      "location": "center",
      "width": "medium"
    },
    "WeSawHimBelow": {
      "location": "right",
      "width": "15%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/ad/Fantastic_Four_Vol_1_8.jpg",
  "plot_summary": "Ben gets steamed at Reed for not telling him what he's working on and storms off, but when Sue follows him to try and coax him back, the two see a man climbing to the top of the nearby suspension bridge who appears to be preparing to jump.&nbsp; Reed stretches out but can't quite reach, leaving the Human Torch as the only one who can fly there in time to save him.\n\nPage 5 finally reveals who is behind this:&nbsp; a bald man with huge teeth and an ear-to-ear grin seems to be controlling this man's will.&nbsp; He is outraged about the Human Torch rescuing his victim and swears he will make the Torch the next victim of the \"Puppet Master.\"&nbsp; A young woman named Alicia barges into the room, having heard her \"Father\" cry out.&nbsp; The man reminds her that he is only her step-father, and as soon as she's left the room points out that \"It is lucky for me that she is blind!&nbsp; She has no idea what my work really is!\"\n\nHe then fashions an image of the Thing from what he calls \"radioactive clay\" and in almost no time, the real Thing finds himself compelled to come to the Puppet Master, who does not realize that an invisible Sue Storm is following him.&nbsp; But the blind Alicia immediately senses that there are two people present, leaving the Puppet Master no choice but to give gas masks to Alicia and Ben and fill the room with ether.\n\nOnce Sue has passed out, the Puppet Master realizes that Alicia resembles her and puts on a wig and dresses her up as the Invisible Girl.&nbsp; He plans to send her out with Ben, but when Alicia touches the passive Ben, she comments, \"This man - his face feels strong and powerful!&nbsp; And yet, I can sense a gentleness to him - there is something tragic - something sensitive!\"\n\nSoon the Thing and Alicia are back at FF headquarters, where the Thing begins to attack Reed and Johnny.&nbsp; In the process, he crashes into a device that Reed was working on, the very one he was earlier trying to hide from him. A potion spills over him, and he transforms back into Ben Grimm.&nbsp; The now-human Ben is no longer under the spell of the Puppet Master.\n\nWhen he turns to question Alicia, still disguised as the Invisible Girl, she touches his face and realizes that he is the \"strong, kindly one\" who is different now.&nbsp; But the moment the potion dries off, he returns to the form of the Thing, but Alicia still points out that he \"<i>is</i> the same wonderful man!\"&nbsp; Ben realizes that she seems to actually <i>prefer</i> him as the Thing.\n\nMeanwhile, the Puppet Master turns next to controlling a prison warden to free all the prisoners.&nbsp; But the real Sue wakes up and tries to slip away invisibly while he's concentrating on his manipulations and sends up an FF signal flare to summon the others.&nbsp; But when the others finally arrive, the Puppet Master makes a break for it, which includes scenes involving a giant robot and a winged horse.&nbsp; But soon, news of the prison escape draws the FF away from the pursuit, and they have to head off and spend about 4 pages corralling the escaped prisoners.\n\nBack home once again (somehow), a sobbing Alicia thinks, \"I never knew!&nbsp; I never suspected what a menace my step-father was!&nbsp; What if he should return - and expect me to help with his future plans?\"&nbsp; But the Puppet Master enters the room in order to \"manipulate my greatest puppet of all!\"&nbsp; He produces a small figure of himself and begins to explain.&nbsp; Now that he has tested his powers and knows they work, he can do <i>anything</i>, including make himself supreme!&nbsp; None will have the ability to defy him!\n\nBut Alicia won't listen to any more of his madness and tries to wrench the figure from his hands.&nbsp; It flies to the other end of the room, and when he moves forward to grab at it, he stumbles...and suddenly finds himself flying out the window...[SOUNDEFFECT: text=Ahhhhhh]\n\nThe FF burst in seconds later and see Alicia in tears.&nbsp; They've just seen her step-father below.&nbsp; The Thing takes her into his arms while Sue wonders what made the Puppet Master fall.&nbsp; Reed stares down at the small puppet lying on the ground by his feet and says \"I wonder if we'll ever really know?\"",
  "grade_one_liner": "A so‑so adventure that accidentally plants one of the FF's best emotional seeds.\nAlicia elevates; the Puppet Master takes the express elevator...down.",
  "subtitle": "Alicia Brings Depth Amidst Enough Ether to Knock Out the Story",
  "review_text": "This issue introduces the reader to the \"Puppet Master,\" a bald man with impossibly wide teeth (as the cover image also highlights).&nbsp; I'll say this much for Jack Kirby's depiction of him - it's a very distinctive look unlikely to ever be forgotten.&nbsp; (James Barnhill and Larry Berry's letter, printed in FF #11, even goes so far as to suggest that since the \"Puppet Master's teeth were a little too big for him,\" it must have been a mistake by the art department!)\n[ASSET: center | DistinctiveLook | width=50%, caption=A Face You Can't Forget!]\n\n<i>Heh</i>, kudos to Jack on the dastardly appearance.&nbsp; Too bad it seems wasted on what looks like it will be a one-off appearance.&nbsp; Sadly, this Puppet Master fellow fell to his death at the end, so we'll never get to enjoy that face again!\n[DIVIDER]\n<b>Parenthetical Aside: </b>\n[BR] This is a good place to pause and recall one of Longbox Playback's operating assumptions:&nbsp; each issue is evaluated on its own terms.&nbsp; When a 1962 comic presents a fall out of a window as fatal (as this one does), that is accepted as the intended outcome -- and the character's milestone appearance is therefore listed as Death/Destruction.\n\nLater continuity may revise the moment (as Marvel continuity often does), but the goal here is to preserve the historical reading experience.\n\nThat's not about being strict.&nbsp; It's about <i>honoring</i> the story the way its original readers would have.&nbsp; [DECODER_RING: And where necessary, the Decoder Ring is used to wink at the modern audience, who knows better, <i>heh</i>.]\n\nAnd while I'm in the \"aside,\" it's worth noting that early Marvel was practically a revolving door of villains who showed up, made a mess, and then plummeted off a cliff, blew up, or otherwise exited stage‑left with all the permanence of a soap bubble.&nbsp; Whether a villain returned depended entirely on whether the spaghetti noodle stuck to the wall.&nbsp; The Puppet Master fits neatly into this pattern of \"villains who died dramatically, only to return when needed by a future script.\"\n[DIVIDER]\n\n[ASSET: right | AliciaSensesSue | width=medium] The issue also introduces Alicia, a blind young woman who we learn lives with the Puppet Master, who is revealed to be her step-father.&nbsp; I thought it quite clever the way that she sensed Sue's presence in the room, even while she is invisible.\n[BR]\n[BR] Naturally, Sue's power is useless against someone who navigates the world by sound and touch.\n[BR]\n[BR] It's fascinating how Alicia's emotional perception is portrayed as almost superhuman, many months before <i>another</i> blind character enters the scene.&nbsp; [DECODER_RING: Yes, that's a subtle reference to the upcoming <i>Daredevil</i> magazine.]\n\n[ASSET: left | EtherDispenser | width=21%] Page 8 has the scene where the Puppet Master fills the room with ether.&nbsp; I must say that it's rather convenient of him to have a wall device that so easily dispenses ether into the air of the room, and that he just happens to have <b>three</b> gas masks handy in an apartment where only <b>two</b> people live.\n[BR]\n[BR] Also, even if Alicia is blind and is not aware of what his work is, wouldn't it still be rather suspicious for her to just accept a gas mask from her step-father and never wonder aloud what he's up to?\n[BR]\n[BR] It's the kind of scene that feels like Stan and Jack agreed that \"We need everyone unconscious by panel six,\" and then reverse‑engineered the most convenient household knockout system imaginable!\n[BR]\n[BR] Convenient?&nbsp; <i>Sure</i>.&nbsp; Able to withstand scrutiny?&nbsp; <i>Um...not so much...</i>\n\nAs for the Puppet Master in general, let's face it - this was another story featuring the tired, old \"I am your master\" trope that dominated several early Marvel issues.&nbsp; Yes, I <i>understand</i> this is Puppet Master's whole shtick, but is it really any different from Ringmaster in last month's <i>Hulk</i> issue?\n\nAnd, need I remind you that only one week earlier, <i>Journey into Mystery </i>85 ([LINK:1962:JIM_85_thor0|JIM #85]) featured Thor escaping Loki's hypnotic influence after transforming into his mortal identity, just like Ben does here.\n\nIt's as if Marvel in 1962 had only two villain archetypes:\n[HANG] * \"I control your mind!\" ...AND...\n[HANG] * \"I am a Communist!\"\n\nSince <i>last</i> month was Communist-heavy, I guess it's the former <i>this</i> time around!&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(shakes head)]\n[DIVIDER]\n[ASSET: left | HugeRobot | width=20%] [ASSET: right | FlyingHorse | width=20%] The story threatens to spiral out of control the moment the Fantastic Four rush to the Puppet Master's building, only to find a giant robot waiting for them.\n[BR]\n[BR] Let me get this straight:\n[BR]\n[BR] Are you trying to tell me that the Puppet Master has managed to conceal a huge robot from Alicia, not to mention a winged horse, which he calls his \"greatest puppet of all\" (implying that the horse is not actually <i>real</i> -- but then...how does it <i>fly</i>)?\n\nFor someone as perceptive as Alicia is shown to be, when it comes to her \"father's\" work, she must have a blind spot that cannot be explained away even by her <i>actual </i>blindness!&nbsp; Alicia can sense Sue's presence in a room, but somehow misses the clanking, whirring, and I guess even <i>neighing</i> evidence of her step-father's extracurricular activities without ever raising an <i>eyebrow</i>?\n\nI have to say:&nbsp; for someone perceptive enough to sense Ben Grimm's true nature with nothing more than a touch at the <i>moment</i> of their first meeting, she seems remarkably <b><i>un</i></b><i>perceptive</i> of the nature of her own step-father (whom she <i>lives</i> with).&nbsp; <i>Seriously</i>, Stan and Jack?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on now!]\n\n(Also:&nbsp; pay attention to where the FF are standing in that panel to the right.&nbsp; It's obviously near the <i>top</i> of the building!)\n[DIVIDER]\n[ASSET: right | AliciasRealization | width=small] The entire prisoner escape sequence that dominates pages 17-21 was basically a way for the co-creators to pad the page count and doesn't add much at all to the story other than keeping the FF busy to buy time for the story to eventually return to Alicia's realization of who her step-father actually was.\n[BR]\n[BR] It's a classic early Marvel move:&nbsp; when in doubt, toss in a multi‑page brawl to keep younger readers entertained and the page count respectable.\n[BR]\n[BR] It's not bad, but this one seemed structurally hollow.\n\n[ASSET: left | FallingToHisDeath | width=43%] But getting back to Alicia, in the end, she is forced into trying to wrest the small image of the Puppet Master as king that her step-father has made of himself.\n[BR]\n[BR] But...<i>oops!</i>...during the struggle, he trips, then falls out of the upper-floor window, as shown on the left.\n[BR]\n[BR] <i>(Dang!)</i>\n[DIVIDER]\n[ASSET: right | WeSawHimBelow | width=15%] And with that, the villain's life comes to an end.\n[BR]\n[BR] Despite Jack's <i>wonderfully</i> evil depictions, this seems to be the first and only appearance of the Puppet Master.&nbsp; The FF arrive seconds later and claim that \"We saw him down below.\"\n[BR]\n[BR] Several images of stairs leading up to his apartment are shown throughout the book, and like I already showed you above, page 16 shows you the window where he exited on his winged horse, which appears to be near the <i>top</i> of a building.\n\nCertainly, this apartment was on the upper floors...<i>right?</i>  (Dick Tedor's letter printed in FF #18 even asserts the fall was from \"at LEAST three stories\")\n\nAs for my own observations, it seems that after such a fall, I guess we'll never hear from him again...<i>right?</i>  The FF \"saw him below\" after all, and it must have been a gruesome scene we were spared from only by the Comics Code Authority!\n\nAh well...I guess we've seen the last of him...<i>right?</i>  [SPAN: fontsize=small; text=(A shame, since those were some <i>seriously</i> devilish teeth!)]\n\n[DIVIDER]\nFinally, there is another aspect of this story worth pointing out.\n\nWhile the opening sequence showing the Thing trying to find out what Reed is doing seems largely like fluff at first, we learn on page 12 that he was working on the problem of how to restore his friend to human form (and thus did not want to raise false hopes).\n\nThat is very noble of Reed and reveals his sense of responsibility for the transformation, but what this issue actually seems to accomplish (and I confess I don't know if this was intentional at the time) is that, with the introduction of Alicia, it plants the first flicker of doubt in the minds of readers - will Ben ultimately end up being <i>okay</i> with his mutation into the Thing, <i>especially</i> when panels like the one on page 13 hint that Alicia might actually <i>prefer</i> him that way?\n[ASSET: center | ShePrefersMeAsTheThing | width=medium]\n\nIt's the first moment in the series where Ben's tragedy becomes something more nuanced than \"big sad/mad monster man.\"&nbsp; Alicia's presence reframes the question entirely:&nbsp; if someone can \"see\" past that rocky exterior and genuinely <i>prefer</i> him that way, then Reed's quest to \"fix\" his friend suddenly becomes morally complicated.\n\nIt's a clever seed planted early, and for this, I doff my cap to Stan and Jack.\n\n[BOTTOM_LINE]\nWhile better than the <i>last</i> issue, this story was still quite mundane and doesn't hold a candle to the far better issues 4-6.&nbsp; To top it off, we never learn <b>anything at all</b> about this \"radioactive clay.\"&nbsp; Where did it come from?\n\nSadly, as Reed points out in the last panel \"I wonder if we'll ever really know\" since that was <i>clearly</i> the end of the Puppet Master...<i>sigh</i>...\n\nIt's an issue that had its moments, is worth reading, and implies forward-thinking on the parts of the co-creators, but it ultimately doesn't have enough payoff to be truly compelling.\n\nA \"meh\" grade seems to be in order.",
  "side_note": [
    "[HANG0] * Page 2 has Johnny calling Reed \"Mr. Killjoy of 1962\" - which may be the first reference of the then-current year by a character in Marvel Comics.\n\n[HANG0] * Once more, the Baxter Building has only four top floors (as shown on page 4) - another in a seemingly endless cycle of architectural roulette.\n\n[HANG0] * The issue includes a full-page <i>Fantastic Four Feature Page</i> that highlights the Human Torch and provides various facts about his powers."
  ],
  "letters_page": "Cynthia Moore comments about how people think she's odd for being a girl and reading the <i>Fantastic Four</i>.&nbsp; \"How can I convince my friends that FF isn't meant only for boys - or is it?\"&nbsp; with the editor's response being:&nbsp; <i>Cynthia honey, WE like to think that it's the people who DON'T read FF that are odd!</i>  (I found this gentle response very kind-hearted.)\n\nFrederick Foster comments that the quality of Marvel Comics has turned him into a hoarder - \"You'll have to stop publishing, or find me a bigger closet!\"&nbsp; (See his other comment I included in the [LINK:1962:FF_6|FF #6] write-up.)",
  "highlight": "Alicia's debut sparks the first real shift in Ben's tragic arc."
}