{
  "key": 143,
  "index": 21,
  "story": 0,
  "title": 5,
  "issue": 8,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-08-09",
  "release_month": 8,
  "release_year": 1962,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1962,
  "review_date": "2023-01-31",
  "public_date": "2026-04-30",
  "weight": 1,
  "grade": 5,
  "story_title": "Prisoners of the Puppet Master!",
  "appearances": [
    {
      "code": "puppetmaster",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "death" }
      ]
    },
    {
      "code": "alicia",
      "milestone": [
        { "type": "first", "detail": "- only first name provided" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/ad/Fantastic_Four_Vol_1_8.jpg",
  "plot_summary": "Ben gets steamed at Reed for not telling him what he's working on and storms off, but when Sue follows him to try and coax him back, the two see a man climbing to the top of the nearby suspension bridge and appears to be ready to jump.&nbsp; Reed stretches out but can't reach, leaving the Human Torch the only one who can fly there in time to save him.\n\nPage 5 finally reveals who is behind this, as a bald man with huge teeth and an ear-to-ear grin seems to be controlling this man's will.&nbsp; He is outraged about the Human Torch rescuing his victim and swears he will make the Torch the next victim of the \"Puppet Master.\"&nbsp; A young woman by the name of Alicia barges into the room, having heard her \"Father\" cry out.&nbsp; The man reminds her that he is only her step-father, and as soon as she's left the room points out that \"It is lucky for me that she is blind!&nbsp; She has no idea what my work really is!\"\n\nHe then fashions an image of the Thing from what he calls \"radioactive clay,\" and in almost no time the real Thing finds himself compelled to come to the Puppet Master, who does not realize that an invisible Sue Storm is following him.&nbsp; But the blind Alicia immediately senses that there are two people present, leaving the Puppet Master no choice but to give gas masks to Alicia and Ben and fill the room with ether (see note below).\n\nOnce Sue has passed out, the Puppet Master realizes that Alicia resembles her and puts on a wig and dresses her up as the Invisible Girl.&nbsp; He plans to send her out with Ben, but when Alicia touches the passive Ben, she comments \"This man - his face feels strong and powerful!&nbsp; And yet, I can sense a gentleness to him - there is something tragic - something sensitive!\"\n\nSoon the Thing and Alicia are back at FF headquarters, where the Thing begins to attack Reed and Johnny.&nbsp; In the process, he crashes into a device that Reed was working on, the very one he was earlier trying to hide from him. A potion spills over him, and he transforms back into Ben Grimm.&nbsp; The now-human-form Ben is no longer under the spell of the Puppet Master.\n\nWhen he turns to question Alicia, still disguised as the Invisible Girl, she touches his face and realizes that he is the \"strong, kindly one\" who is different now.&nbsp; But the moment the potion dries off, he returns to the form of the Thing, but Alicia still points out that he \"<i>is</i> the same wonderful man!\"&nbsp; Ben realizes that she seems to actually <i>prefer</i> him as the Thing.\n\nMeanwhile, the Puppet Master is controlling a prison warden to free all the prisoners.&nbsp; But the real Sue wakes up and tries to slip away invisibly while he's concentrating on his manipulations and sends up an FF signal flare to summon the others.&nbsp; But when the others finally arrive, the Puppet Master makes a break for it (which includes scenes involving a giant robot and a winged horse).&nbsp; But soon, the news of the prison escape draws the FF away from the pursuit, and they have to head off and spend about 3 pages corralling the escaped prisoners.\n\nBack home once again (somehow), a sobbing Alicia thinks \"I never knew!&nbsp; I never suspected what a menace my step-father was!&nbsp; What if he should return - and expect me to help with his future plans?\"&nbsp; But the Puppet Master enters the room in order to \"manipulate my greatest puppet of all!\"&nbsp; He produces a small figure of himself and begins to explain - now that he has tested his powers and knows they work, he can do <i>anything</i>, including make himself supreme!&nbsp; None will have the will to defy him!\n\nBut Alicia won't listen to any more of his madness and tries to wrench the figure from his hands.&nbsp; It goes flying to the other end of the room, and when he moves forward to grab at it, he stumbles and suddenly finds himself flying out the window - <i>Ahhhhhh</i>\n\nThe FF burst in seconds later and see Alicia in tears.&nbsp; They've just seen her step-father below.&nbsp; The Thing takes her into his arms while Sue wonders what made the Puppet Master fall.&nbsp; Reed stares down at the small puppet lying at the ground by his feet and says \"I wonder if we'll ever really know?\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "Another story with the \"I am your master\" theme that has dominated several early Marvel issues.&nbsp; I understand that's Puppet Master's whole shtick, but is it really any different than Ringmaster from the previous month's Hulk issue?&nbsp; At this early juncture, it feels very overused (and sadly, we haven't yet seen the end of it).\n\nPage 8 has the scene where the Puppet Master fills the room with ether.&nbsp; I must say that it's rather convenient of him to have a wall device that so easily dispenses ether into the air of the room, and that he just happens to have three gas masks handy in an apartment where only two people live.&nbsp; Also, even if Alicia is blind and is not aware of what his work is, wouldn't it still be rather suspicious for her to just accept a gas mask from her step-father and never wonder aloud what he's up to?&nbsp; That whole sequence seemed silly.&nbsp; A handy device, this ether-dispensing mechanism!\n\nAnd lest we forget, the Puppet Master and his step daughter live in an apartment, but he has still managed to conceal a giant robot from Alicia, not to mention a winged horse (which he calls his \"greatest puppet of all,\" implying that the horse is not actually real, but still - how does it then fly?).&nbsp; For someone as perceptive as Alicia is shown to be, when it comes to her father's work, she must have a blind spot that cannot be explained away even by her <i>actual </i>blindness!&nbsp; Seriously, Stan and Jack?&nbsp; <i>Come on now!</i>\n\nThis <i>must</i> be the first and only appearance of the Puppet Master, as he fell out of an upper window to his death - the FF even saw him \"down below.\"&nbsp; Several images of stairs leading up to his apartment are shown throughout the book, and on page 16, the window he exits from on his winged horse appears to be near the top of a building.\n\nCertainly this apartment was on the upper floors...<i>right?</i>  (Dick Tedor's letter printed in FF #18 asserts the fall was from \"at LEAST three stories\")\n[BR] After a fall like that, I guess we'll never hear from him again...<i>right?</i>\n[BR] The FF saw him after all, and it must have been a gruesome scene we were spared from only by the Comics Code Authority!\n[BR] Ah well...I guess we've seen the last of him...<i>right?</i>  (Hmm...)\n\n[BOTTOM_LINE]\nWhile better than the <i>last</i> issue, this story was still quite mundane and doesn't hold a candle to the far better issues 4-6.&nbsp; To top it off, we never learn anything at all about this \"radioactive clay,\" and like Reed points out in the last panel \"I wonder if we'll ever really know\" since that was <i>clearly</i> the end of the Puppet Master...<i>sigh</i>...\n\nAll kidding aside (<i>wink wink</i>), I'll say this much - Jack Kirby gave him a very distinctive look that has persevered down through the decades - the bald man with the wide grin and huge teeth are at once recognizable - no doubt about it!&nbsp; (James Barnhill and Larry Berry's letter printed in FF #11 even go so far as to suggest that since the \"Puppet Master's teeth were a little too big for him,\" it must have been a mistake by the art department!)",
  "side_note": [
    "[HANG0] * Page 2 has Johnny calling Reed \"Mr. Killjoy of 1962\" - which may be the first reference of the then-current year by a character in Marvel Comics.\n\n[HANG0] * The issue includes a full-page <i>Fantastic Four Feature Page</i> that highlights the Human Torch and provides various facts about his powers."
  ],
  "letters_page": "Cynthia Moore comments about how people think she's odd for being a girl and reading the <i>Fantastic Four</i>.&nbsp; \"How can I convince my friends that FF isn't meant only for boys - or is it?\"&nbsp; with the editor's response being:&nbsp; <i>Cynthia honey, WE like to think that it's the people who DON'T read FF that are odd!</i>  (I found this gentle response very kind-hearted.)\n\nFrederick Foster comments that the quality of Marvel Comics has turned him into a hoarder - \"You'll have to stop publishing, or find me a bigger closet!\"&nbsp; (See his other comment I included in the [LINK:1962:FF_6|FF #6] write-up.)",
  "highlight": "FIXME - write something"
}