{
  "key": 146,
  "index": 23,
  "story": 0,
  "title": 5,
  "issue": 9,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1962-09-04",
  "release_month": 9,
  "release_year": 1962,
  "release_week": 36,
  "cover_month": 12,
  "cover_year": 1962,
  "review_date": "2023-02-02",
  "public_date": "2026-05-01",
  "weight": 1,
  "grade": 7,
  "story_title": "The End of the Fantastic Four!",
  "appearances": [
    {
      "code": "submariner",
      "types": ["villain"]
    },
    {
      "code": "alicia"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "CreditBox": {
      "location": "right",
      "width": "30%"
    },
    "FluidArchetecture": {
      "location": "left",
      "width": "small"
    },
    "GreatReception": {
      "location": "left",
      "width": "small"
    },
    "Hitchhikers": {
      "location": "right",
      "width": "20%"
    },
    "IfOnlyWeWereLikeComicHeroes": {
      "location": "right",
      "width": "20%"
    },
    "MyOwnCopy": {
      "location": "right",
      "width": "medium"
    },
    "NoSecretIdentity": {
      "location": "right",
      "width": "medium"
    },
    "RandomLightning": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/0/0a/Fantastic_Four_Vol_1_9.jpg",
  "plot_summary": "Namor the Sub-Mariner watches a television news broadcast (from a \"hidden chamber far under the sea\") which indicates that the Fantastic Four have gone bankrupt and will have to split up and sell their possessions to pay their debts.&nbsp; Finding this \"mighty interesting,\" Namor thinks this might be just the opportunity he needs to strike back at them.\n\nPage 2 shows Reed and the rest of the FF being hounded by bill collectors, all demanding their money now!&nbsp; Reed apparently lost their money in the stock market, and the others wonder if they can use their various powers to bring in the money they need to pay their debts.&nbsp; But Reed has decided they'll have to disband and \"sell this skyscraper building of ours along with all our equipment!\"&nbsp; Ben calls him a \"rotten manager\" and a \"lunkhead\" for investing all the money he made from selling patents for his inventions in the stock market.&nbsp; Reed even comments about it at the bottom of page 4 - \"If only we could be like the super heroes in some of these comic magazines.&nbsp; They never seem to worry about money.&nbsp; Life is a breeze for them!\"\n\nBen visits \"his friend\" Alicia Masters in this issue, and she shows him a puppet doll she's made.&nbsp; The very perceptive Alicia sees through his rough exterior to the \"good and kind\" soul within that would \"never desert your friends when they need you most!\"&nbsp; He goes back to the FF and hugs his partners, to which Johnny says \"Watch it, ya big ape!&nbsp; You're even more dangerous when you're bein' friendly!\"\n\nThen they receive an offer of one million dollars from a studio in Hollywood to star in a movie.&nbsp; They have no choice but to accept, but because they have no money, they have to hitchhike all the way to Hollywood.&nbsp; Once there, they enter the studio and see lots of movie stars.&nbsp; When they finally enter the producer's office, they find it's none other than the Sub-Mariner!&nbsp; He explains how he purchased the studio with all the vast wealth that has sunk to the bottom of the ocean.&nbsp; His offer of money is genuine, and he even gives them part payment in advance.\n\nAfter dining with Sue (who finds him fascinating), Namor takes Reed out to \"Hidden Isle\" to film the scenes starring Mr. Fantastic.&nbsp; He says there's a mechanical Cyclops on the island and tells him to do whatever comes naturally, but Namor <i>doesn't</i> tell him that the Cyclops is actually real, hoping that it will destroy Reed.&nbsp; But Reed is able to defeat him.\n\nNamor moves on to the Human Torch, taking him above a \"dense African jungle\" where, unbeknownst to Johnny, the natives \"have a magic potion which makes them immune to fire!\"&nbsp; Namor believes the Torch will never escape from these natives, but Johnny finds a way to elude them by flying into a volcano, causing lava to flow into their village.\n\nFinally, Namor attacks the Thing directly on one of the Hollywood beaches.&nbsp; Ben is temporarily able to keep him out of the water to give himself a chance, but a random bolt of lightning from above temporarily causes the Thing to revert to Ben Grimm, who is then easily bested by Namor.\n\nWhen he returns to the studio, he tells a waiting Sue Storm that he has \"triumphed over them <i>all</i>!\"&nbsp; He indicates that she can become his bride now that the others are out of the way.&nbsp; She calls him a fool for thinking that she doesn't count as part of the FF.&nbsp; He can use radar-like powers to locate her even while invisible.&nbsp; She calls him a \"barbarian,\" and he responds with \"I <i>like</i> a woman with spirit!&nbsp; Only such a female can be a fitting mate for Namor, the monarch of the sea!\"\n\nWhen the rest of the FF burst into the room where Namor has trapped Sue, Johnny says \"That's my sister he's threatening!&nbsp; He's mine!\"&nbsp; Sue intervenes to prevent them from attacking Namor and reminds him that he made a contract with him to produce a movie and pay them.\n\nNamor's code of honor compels him to produce the picture as promised, and it turns out to be a hit, meaning that the FF are paid, and their lives return back to normal.",
  "grade_one_liner": "Uneven but ambitious, Marvel pushes its superheroes\ninto the real world in a way no other comic of 1962 dared.",
  "subtitle": "Superheroes Meet the Real World",
  "review_text": "[ASSET: right | IfOnlyWeWereLikeComicHeroes | width=20%] This is one of the most ambitious early Marvel issues, and despite its uneven execution, it earns a solid upper-mid-grade rating from me.&nbsp; What elevates it is <i>not</i> the action (which ranges from serviceable to downright silly), but its bold commitment to portraying superheroes with real-world problems.\n[BR]\n[BR] With only nine issues under their belt, it's still anyone's guess what direction Marvel intends to take this team, but this month makes it clear they're not afraid to break from the standard superhero mold.\n[BR]\n[BR] Page 4 even shows Reed saying exactly what co-creators Stan and Jack were trying to emphasize this month - that the lives of the FF are <i>not</i> like other comic heroes, and that they had the same types of problems as all the readers of the magazine do - paying their bills on time, etc.&nbsp; It's honestly refreshing, as most heroes in 1962 seem to live in mansions or secret caves, apparently never worrying about overdue bills.\n[DIVIDER]\n[ASSET: left | FluidArchetecture | width=small] The cover <i>unquestionably</i> advertises that the top five floors of the Baxter Building are \"for rent,\" but the number of floors drawn has been wildly inconsistent across issues -- sometimes four, sometimes six.\n[BR]\n[BR] Even <i>this</i> issue can't decide: page 4 shows only four floors, despite the cover showing five!\n[BR]\n[BR] [SPAN: fontsize=small; text=(For the love of Kirby, will someone <i>please</i> make up his mind!)]\n\n[ASSET: right | CreditBox | width=30%] The splash page contains the credit box, showing Script, Art, Inking and Lettering - the first such box I recall seeing.\n[BR]\n[BR] Both <i>Journey Into Mystery</i> and <i>Strange Tales</i>, also published the same month (but <i>not</i> the <i>Hulk</i>), showed Script, Art and Inks credits at the bottom of the splash page, but not in the now-famous box.\n[BR]\n[BR] Previously, Stan and Jack or Stan and Steve or Don Heck had simply signed their names somewhere inside the first panel, but this is, I think, the first genuine credit box, where even the <i>letterer</i> gets some love!\n[DIVIDER]\n[ASSET: left | GreatReception | width=small] The fact that Namor is able to pick up television from far under the sea is impressive, as anyone who lived through the time of \"rabbit ears\" on top of TV sets can attest.&nbsp; It was often hard enough to get a clear picture <i>above</i> ground!\n\nI laughed out loud when Ben tried to catch a taxi on page 3 and was turned down because the cab driver had heard that \"the four of you are flat broke!\" and didn't want to risk not getting paid.&nbsp; <i>Great</i> touch!\n\nThis also leads to a nice moment between Ben and Alicia, confirming that her appearance last month wasn't just a one-off.&nbsp; Her page 4 scene with Ben reveals her sculpting talent - perhaps a natural extension of her stepfather's craft.&nbsp; More importantly, she senses people differently than most -- Ben in particular.&nbsp; While others see a gruff, rocky exterior, she \"sees\" a \"good and kind\" soul - obviously a clarity no one else has.&nbsp; It's one of the most human moments in the issue and a genuine highlight!&nbsp; I'm sure readers of the day were curious to see whether Alicia would stick around or fade away after a few months, as has happened with other side characters.\n\n[ASSET: right | Hitchhikers | width=20%] The Hollywood detour is pure Silver Age absurdity -- hitchhiking superheroes, celebrity cameos (more recognizable to the contemporary audience than to today's readers), and a movie studio secretly owned by Namor.&nbsp; It's ridiculous, but <i>intentionally</i> so, and the co-creators lean into the comedy with gusto.&nbsp; The telegram delivery man refusing a tip because \"you guys need the dough more than me\" is pitch-perfect, and you're forced to hand it to them for totally leaning into the absurdity here, <i>heh</i>!\n[BR]\n[BR] It's wild to think that just a few months ago these characters were exploring Monster Isle, and now they're hitchhiking to Hollywood.&nbsp; If this is the kind of unpredictability Marvel plans to keep delivering, it's no surprise that readers were all in.\n[DIVIDER]\nUnfortunately, the action sequences feel like page-padding.&nbsp; Reed's fight with the Cyclops is forgettable, and the Human Torch's encounter with African natives who use a \"magic potion\" to become fireproof strains credibility even by 1962 standards.&nbsp; These scenes consume nearly a third of the issue without adding much beyond spectacle.\n\nThe Thing's battle with Namor finally injects some real tension -- until the story snatches it away at the bottom of page 19 with a <i>completely</i> arbitrary lightning strike that reverts Ben to human form.&nbsp; (You can almost sense Jack's desperate realization of \"<i>Oh no!</i>  I only have four pages left!&nbsp; I need to end this... <i>quick</i>!\")\n[ASSET: center | RandomLightning | width=medium]\n\nThat moment threatened to derail everything, but thankfully, the ship was righted by the fact that Sue stood up to the Sub-Mariner after he returned and essentially said (and I paraphrase):&nbsp; \"You can become my bride now that I've just polished off all your teammates!\"&nbsp; (Obviously, Namor has a lot to learn about how to talk to a woman.)\n\nNamor's attempt to claim Sue as his bride after \"defeating\" the others is both tone-deaf and revealing.&nbsp; Sue's furious response -- \"You <i>fool</i>!\" -- is one of her strongest early moments.&nbsp; She reminds him, correctly, that she is part of the team.&nbsp; As long as she remains standing, the FF stands.\n\nOf course this leads to the final battle, and though I disliked the notion of Namor having all the abilities of underwater creatures (as shown on pages 21 and 22), he does eventually look as if he's going to prevail, only for the others to crash in at that moment and finally confront him.\n\nWhen Sue intervenes on Namor's behalf and indicates that \"you've never ganged up on anyone before,\" I'm not sure what she was thinking since the FF did exactly that when they confronted both the Mole Man and Miracle Man (and even Dr. Doom), so that comment was silly (in my opinion), but Stan and Jack <i>were</i> out of pages by then, so what did you expect?\n\n[BOTTOM_LINE]\nWhile the concept of the movie production was a mostly bungled attempt by Namor to strike back at the FF, we have to remember that the <i>point</i> of the story was to buck the trend of the day -- that heroes live a glamorous life and never have any problems.&nbsp; Heroes who can't pay their bills and have to sell their headquarters and possessions...and then <i>hitchhike</i>... <i>that</i> was a novel concept for the day!&nbsp; <i>Brilliant</i>!\n\nIt's like Stan and Jack went out of their way to break all molds in this one issue alone, and it is primarily for this reason that it rates as upper-mid-grade, even though:\n[HANG] 1) this situation comes out of the blue (i.e. ramrodded into the narrative with no prior hints being dropped), and\n[HANG] 2) the execution of the latter half of the book isn't as well done.\n\nThis is a case where you have to overlook the largely yawn-worthy events between pages 10-17, accept the ridiculous lightning bolt that defeats the Thing, and tolerate the truly loathsome way Namor treats Sue in the final moments -- not to mention the abrupt ending that leaves the FF as movie stars with their money problems magically resolved.\n\nOnly then do you see what Stan and Jack were trying to do, which is to demonstrate the fact that Marvel heroes were going to be depicted with far more realism than those of other companies, DC being their main rival, of course.\n\nDespite its flaws -- the padded middle, the random lightning bolt, and Namor's cringe-worthy treatment of Sue -- this issue succeeds where it matters most.&nbsp; It breaks the mold.&nbsp; It shows heroes who struggle, who fail, who worry about money.&nbsp; That realism would become Marvel's defining trait, and this issue is one of the earliest, clearest examples.\n\nFor ambition alone, it earns its 7.0.",
  "side_note": [
    "[HANG0] * This issue features another full-page pin-up of the Human Torch, explaining how he flies.\n\n[HANG0] * This is the first issue of the FF that shows the Sub-Mariner's trunks as green.&nbsp; His previous two appearances depicted him in <i>red</i> swim trunks.\n\n[ASSET: right | NoSecretIdentity | width=medium] Page 2 shows all four members of the FF in full view of the bill collectors, and as you can see, Johnny Storm is standing with the rest of them, <i>not</i> flamed on, and clearly <i>not</i> attempting to hide his identity.&nbsp; As I've been saying, the whole \"secret identity\" shtick from <i>Strange Tales</i> is just silly.\n[BR]\n[BR] If this wasn't damning enough evidence, pages 6 and 7 show all members of the FF, wearing their uniforms, Johnny flamed off the <b>entire time</b>!\n[BR]\n[BR] Even <i>worse</i> is that on page 8, where Johnny is driving two girls in his newly-purchased sports car and uses his flame powers to \"fuse\" the road ahead.&nbsp; The girls comment that they don't know his name, but come <i>on</i>!&nbsp; [SPAN: severity=error; fonttype=italic; text=Ugh!]\n[BR]\n[BR] (And unless Johnny is only shown flamed-on during the entire motion picture, that this issue indicates is a \"new motion picture hit,\" there is no secret identity going on here.&nbsp; I'm holding my breath for <i>Strange Tales</i> #103 to see!)\n[BR]\n[BR] [SPAN: fontsize=small; text=(But enough on this - I think I've made my point!)]"
  ],
  "letters_page": "At this early stage in Marvel's history, and with the FF and Hulk having the only letters pages, Richard Berry writes in to point out an obvious mistake in [LINK:1962:FF_7|FF #7], the fact that the issue ended with Reed Richards saying \"There was no <b>reducing</b> gas.\" (as opposed to \"<b>enlarging</b> gas\").\n\nThe editor responds with:&nbsp; <i>Wow!&nbsp; If we claim to have the world's greatest comic mag, it probably follows that we'll have the world's greatest mistakes too!&nbsp; You're right, Dick, and so are the hundreds of other fans who wrote in to correct us.&nbsp; It was just one of those things we always fear will happen.&nbsp; Stan Lee missed the mistake!&nbsp; Jack Kirby missed it!&nbsp; Dick Ayers, our inker, missed it!&nbsp; The letterer, proof-reader, and various kibitzers around the office all missed it too!&nbsp; I guess it proves our fans are sharper-eyed than anyone.</i>\n\n(It's a great way of admitting that they have egg splattered all over their faces and totally leaning into it - <i>well played</i>!)",
  "ownership": "[ASSET: right | MyOwnCopy | width=medium] I was lucky enough to obtain a lower-grade copy of this book as part of the 2000 collection for $110, which I pressed and submitted to CGC for grading.\n[BR]\n[BR] It came back as a 5.0, and I sold it in May, 2019 to the owner of a local comics store for $320, netting me over $125 after all the grading costs were taken into consideration.\n[BR]\n[BR] It might seem a bit low today, but that was about the going rate for it at the time.",
  "highlight": "The Fantastic Four go broke, hitchhike to Hollywood, and prove heroes don't live in ivory towers."
}