{
  "key": 159,
  "index": 33,
  "story": 1,
  "title": 7,
  "issue": 5,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-01",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 44,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-05",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 6,
  "grade": 1,
  "story_title": "Beauty and the Beast!",
  "appearances": [
    {
      "code": "tyrannus",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "rickjones"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "BadEditing": {
      "location": "right",
      "width": "15%"
    },
    "IsItTheThing": {
      "location": "left",
      "width": "14%"
    },
    "ItllBeCurtains": {
      "location": "right",
      "width": "12%"
    },
    "TheDayIsSaved": {
      "location": "center",
      "width": "medium"
    },
    "TyrannusKnows": {
      "location": "right",
      "width": "15%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/8b/Incredible_Hulk_Vol_1_5.jpg",
  "plot_summary": "General Ross is as determined as ever to stop the Hulk and ironically turns to Banner to lend scientific assistance, while Betty ponders her private feelings toward him.&nbsp; But she is not aware that a man named Tyrannus monitors her from \"many miles beneath the surface of our Earth.\"&nbsp; He is planning to \"conquer the surface of the Earth,\" apparently after \"centuries of waiting, of planning, of being a prisoner here in the depths of the Earth.\"&nbsp; He sips from the Fountain of Youth, which has kept him alive for the centuries since being banished to the center of the Earth by Merlin the Magician.&nbsp; Naturally, he finds a race of creatures who are obedient slaves and will do his bidding!&nbsp; (Indeed, they look an awful lot like the Mole Man's Subterraneans.)\n\nWe find that he fears only the \"armed atomic might of the land called America,\" but somehow he's planning to use Betty Ross to shield himself.&nbsp; He visits Betty Ross, posing as an archaeologist who is interested in having Betty show him the local cliff caves.&nbsp; When Bruce and Rick see her go off with him, they follow, thinking it's odd that he doesn't have any equipment with him.\n\nBefore long, Betty finds herself a prisoner of Tyrannus, who takes her down to his kingdom and threatens her father - \"If you value her safety, you will promise not to defy me when my legions attack your surface world!\"&nbsp; Meanwhile Bruce heads back to his lab long enough to transform into the Hulk, and he and Rick return just in time to grab hold of the machine Tyrannus is using to return to the center of the Earth.&nbsp; Hulk calls Rick a \"dumbhead.\"\n\nAfter waking up from being gassed, Tyrannus then threatens to hurt Betty unless the Hulk does his bidding, saying \"If I try to make like a hero, it'll be curtains for Betty Ross!\"&nbsp; In the fight against a fire-breathing warrior, Hulk talks just like the Thing - \"Here's something right back at ya!\"\n\nEven though he defeats the warrior, he has no choice but to do the Tyrannus's bidding, lest Betty be harmed.&nbsp; But Rick sneaks her out and brings her to the Hulk, who is now free to unleash his full power, knowing that Betty is safe.&nbsp; As they escape, he causes the entire structure to come crashing down, with Tyrannus crying out \"No!&nbsp; You'll seal me in here - I'll never reach the surface again!\"&nbsp; He is trapped in a pile of rubble.\n\nAs Rick and Hulk escape back to the surface in the same capsule in which they first arrived, Rick points out that \"Betty's in a state of shock, Hulk!&nbsp; She doesn't remember anything that happened down there!\"&nbsp; The Hulk knows this means she'll still fear him when she awakens, but he doesn't care.",
  "grade_one_liner": "A subterranean slog where logic, character, dignity, and spelling go to die.\nTyrannus isn't the villain -- the editorial process is.",
  "subtitle": "The Story That Should Have Stayed Trapped Underground",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the first of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\nAt this point in the Hulk's publication history, the creative team seems to be throwing darts at a board labeled \"What Is the Hulk?\"&nbsp; Sometimes he's a monster, sometimes a misunderstood brute, sometimes (as in this issue) a green Ben Grimm.\n\nAs for this story?&nbsp; They must have struck that part on the board labeled [SPAN: fontsize=larger; fonttype=bold; text=WE HAVE NO IDEA!]\n[BR] And they were right - this was <i>ugly</i>!\n\nTyrannus has been planning for \"centuries\" and <i>only</i> the atomic might of America has kept him at bay?&nbsp; <b>Highly</b> unlikely since, at the time of publication, the US had had this \"atomic might\" for only 20 years.&nbsp; What was the man doing in all the decades <i>before</i> that - swimming in the Fountain of Youth?&nbsp; <i>(Seriously?)</i>\n\n[ASSET: right | TyrannusKnows | width=15%] Somehow Tyrannus (from his subterranean location) is able to read Betty's mind and understand that she is secretly in love with Bruce Banner, even though this panel clearly shows her thinking that she \"must always keep my secret locked within me.\"\n[BR]\n[BR] So how does Tyrannus know this?&nbsp; Or better yet, why does it matter to him?\n\nHis master plan (such as it is) collapses under even the gentlest breeze of scrutiny.&nbsp; He fears America's atomic arsenal but thinks the key to victory is... kidnapping a general's <i>daughter</i>?&nbsp; He can read minds across miles of rock but can't foresee that abducting Betty might provoke the Hulk?&nbsp; (This is <i>Villainy by Mad Libs!</i>)\n\n[DIVIDER]\n[ASSET: left | IsItTheThing | width=14%] [ASSET: right | ItllBeCurtains | width=12%] The characterization of the Hulk is simply dreadful, and for the most part, sounds exactly like Ben Grimm might.&nbsp; You could almost have put the Thing in his place and not noticed any difference in speech.\n[BR]\n[BR] It's the kind of voice drift that makes you wonder if the script pages got shuffled between books on Stan's desk.\n\nAlso, I can't get over the fact that the mindless Hulk would pause long enough to think through a threat.&nbsp; I would imagine he would simply sense that Betty was in danger... and <i>attack</i>.&nbsp; (But then again, the Hulk is still in his very early rollout period, and if this dialogue tells us anything, it's that none of the creative staff has a clue who or what he is.)&nbsp; But <i>boy</i> is he ever derisive of Rick, who's trying to <i>help</i> him!&nbsp; It's genuinely shocking.\n\n[DIVIDER]\nThe subterranean kingdom is basically a Mole Man starter kit:\n[BR] [HANG] obedient subterranean minions and a tyrant with delusions of grandeur?\n\n<b>WHAT?</b> It's as if Stan and Jack said, \"What if we did Fantastic Four #1 again, but <i>worse</i>?\"\n[BR] (It's derivative enough that you half‑expect the Fantasti-Car to crash through the ceiling and demand royalties.)\n\n[DIVIDER]\nThe action is detailed (more or less) in the plot summary above, and there's just not much in the way of augmenting the pathetic action or offer anything other than to shake my head in disbelief.\n\nIn the end, the Hulk calls on his inner Samson to dislodge two stone support pillars, the villain dutifully cries out [SPAN: severity=error; fontsize=large; fonttype=bold; text=NO!], and with a final [SOUNDEFFECT: text=BARRROOM], Tyrannus is sealed off from the surface (we hope never to be seen again).\n[ASSET: center | TheDayIsSaved | width=medium]\n\n[DIVIDER]\n[ASSET: right | BadEditing | width=15%] Adding insult to injury, the editing in the story was <i>very</i> sloppy, as on page 2 (panel 1), General Ross is described as the \"chief of the Western <b>hemosphere</b>\"; page 8 (panel 4), \"all else is <b>forgotton</b>\"; page 8 (panel 5), the Hulk is called an \"<b>unhuman</b> engine\"; page 9 (panel 4), a \"helpless beast of <b>burdon</b>.\"&nbsp; At least four spelling errors in the first story alone!\n[BR] [SPAN: fontsize=small; text=(I'm beginning to think the Hulk himself lettered this issue!)]\n\nI spotted these in <b>one</b> reading, and I like to think I'm reasonable and understand that there will occasionally be a spelling mistake - but<b><i> four</i></b>?\n\nThese aren't charming Silver Age quirks -- they're signs of a book being rushed out the door.&nbsp; The Hulk title was already wobbling in sales, and this kind of sloppiness reads like a creative team stretched thin and an editorial office that had mentally moved on.&nbsp; (At this point, I wouldn't have been surprised if the next panel called him the \"Bulk\" or the \"Incredible Hunk.\")\n\n[DIVIDER]\nNone of the action ever felt like it had consequences (other than to get rid of the villain for all our sakes - thanks for <i>that</i> at least!).&nbsp; Tyrannus threatens the surface world, but we never see the surface react (or care).&nbsp; The Hulk smashes pillars, but the story treats it like knocking over folding chairs.\n\nIt's spectacle <i>literally</i> without weight, because the second-to-last panel suggests that Betty was in such a state of shock that she \"doesn't remember anything that happened there!&nbsp; It's some kind of amnesia!\"&nbsp; (<i>Seriously</i>?) [SPAN: severity=warning; fontsize=larger; fonttype=bold; text=Arrgh!]\n\nThe story?&nbsp; <b>RESET ACCOMPLISHED!</b>\n[BR] My sanity?&nbsp; <b>(Please sir, may I have it back?)</b>\n\n[BOTTOM_LINE]\nUgh, there is no getting around it - this story is one of Marvel's worst!&nbsp; [DECODER_RING: Unfortunately, this is not the last appearance of Tyrannus.&nbsp; Apparently we're to be subjected to him again in TTA #80hulk.&nbsp; That makes me sad....]\n\nIf there's any value in this story, it's historical.&nbsp; You can see Marvel experimenting, failing, and trying again.&nbsp; The Hulk is simply one misfire after another and is completely unlike the Fantastic Four, which seems to have found its footing and shows signs of growth.\n\nThere is none of that to be found here - this character actually <i>did</i> lose his voice - for all I know, he's now a ventriloquist dummy for the Thing.",
  "letters_page": "The letters page in this issue does nothing more than cloud the future of the book in their response to Douglas Brady's plea for it to become a monthly title:&nbsp; <i>We too would like to make the HULK a monthly, and if it continues to sell as well in the future as it has been selling so far, there's a good chance that we will.</i>\n\nWell, <i>that</i> didn't work out so well, did it?",
  "highlight": "Hulk meets Tyrannus, Betty gets amnesia, and readers can only wish they were so lucky."
}