{
  "key": 129,
  "index": 9,
  "story": 0,
  "title": 7,
  "issue": 2,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-05-01",
  "release_month": 5,
  "release_year": 1962,
  "release_week": 18,
  "cover_month": 7,
  "cover_year": 1962,
  "review_date": "2023-01-24",
  "public_date": "2026-03-30",
  "weight": 1,
  "grade": 1,
  "story_title": "The Terror of the Toad Men",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Toad Men"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ditko"],
    "cover": ["kirby", "ditko"]
  },
  "assets": {
    "ArmadaSpinningAwayForever": {
      "location": "center",
      "width": "medium",
      "caption": "The Earth is Saved!"
    },
    "DitkoInking": {
      "location": "right",
      "width": "small"
    },
    "HulkTheHunter": {
      "location": "left",
      "width": "small"
    },
    "InvasionOfTheToadMen": {
      "location": "center",
      "caption": "Run For Your Lives!"
    },
    "NoSleepForRick": {
      "location": "right",
      "width": "small"
    },
    "WeAreTheToadMen": {
      "location": "right",
      "width": "medium",
      "caption": "\"We are the Toad Men from outer space!\""
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/73/Incredible_Hulk_Vol_1_2.jpg",
  "plot_summary": "The book does a recap of the Hulk's origin just as a spacecraft enters the solar system - \"the Toad Men have come!\"&nbsp; They have a gadget that zeros in on the \"most brilliant scientific brain on Earth,\" who they plan to kidnap and find out what sort of planetary defenses the Earth has.\n\nBanner and Rick have found a \"lonely underground cave\" where Bruce intends to hide at night with the Hulk trapped inside a chamber surrounded by 10-foot wide solid concrete walls.&nbsp; But at that moment, the Toad Men have tracked Banner down, and they take him aboard their spaceship, where they learn that \"the main body of our invincible fleet waits to attack Earth!\"&nbsp; But they need to find out how advanced Earth is scientifically before they begin making entire cities fly off into space!\n\nBut at that moment, the spacecraft, which is orbiting the Earth, gets to the unlit side of the Earth, meaning the nighttime side, and the horrible transformation begins, and Banner once again becomes the Hulk!&nbsp; He easily overwhelms the Toad Men, and now in front of their advanced weapons actually says \"With this flying dreadnaught [sic] under me, I can wipe out all mankind!&nbsp; Now the Hulk will be the <i>hunter</i> instead of the <i>hunted</i>!\"\n\nBut on the ground, General Ross and his soldiers have spotted the spacecraft and succeed in shooting it down, and it lands near them on that part of the Earth where it is still daylight, so they find only Dr. Banner aboard and mistakenly believe he's a traitor to the Earth.&nbsp; But the rest of the Toad Men burrow their way underground and escape detection.&nbsp; They get far away from the soldiers and send out a flare as a signal to the rest of their fleet to attack the Earth!\n\nAnd soon, \"the mightiest space force ever seen on Earth streaks across the skies, throwing the entire planet into a state of uncontrollable panic!\n[ASSET: center | InvasionOfTheToadMen | caption=Run For Your Lives!]\n\nA voice is broadcast on every TV and radio station, indicating that the invasion force is about to \"launch the greatest threat you can imagine!\"&nbsp; They're about to pull the moon out of its orbit and send it spiraling down toward Earth, which will \"cause more destruction to your primitive world!\"&nbsp; It will result in the Earth being flung out of its own orbit unless the Earth completely surrenders!\n\nBut even at this moment, night falls, and the Hulk reappears, smashing his way out of the cell Banner was thrown into.&nbsp; He looks for the General, somehow knowing it was him who locked him in the cell, but finds only Betty.&nbsp; He grabs her, easily eluding the many soldiers sent out to stop him, and heads out for a secluded cottage where Rick Jones catches up with them and tries to explain that the Earth needs him, but once again the sun comes up, transforming him back to Banner (<i>wow</i>, that has to be the shortest night in recorded history!).\n\nBetty has fainted, and Banner now knows their only hope is the gamma-ray gun, which was his invention in the <i>first</i> place.&nbsp; One blast from the cannon hits the enemy ships, sending them \"spinning across the void of space, helplessly out of control...forever!\"&nbsp; Once gone, the moon resumes its normal orbit around the Earth - the day is <i>saved</i>!\n\nBecause he rescued the entire world, Banner is cleared of being considered a traitor, but General Ross still doesn't trust him, just <i>knowing</i> there's some kind of connection between him and the Hulk!\n\nThe book closes by showing Rick outside the chamber that holds the Hulk, with the beast desperately trying to pound his way to freedom!",
  "grade_one_liner": "The Hulk's first real enemy is the script,\nwhich spirals harder than the Moon's orbit",
  "subtitle": "The First Time a Marvel Hero Lost to His Own Comic",
  "review_text": "[ASSET: right | WeAreTheToadMen | width=medium, caption=\"We are the Toad Men from outer space!\"] This was, without a doubt, one of the cheesiest books I've ever had the misfortune to read.&nbsp; It wasn't a superhero comic so much as an Atlas monster story with a gamma‑green mascot stapled to the cover.\n[BR]\n[BR] It reads far more like an issue of <i>Strange Tales</i> or <i>Tales of Suspense</i>, complete with aliens like the Toad Men pulling Earth's Moon out of its orbit, an invasion fleet, and dialogue such as \"Surrender or we'll send the Earth careening off into outer space!\"&nbsp; <b><i>Holy crud</i>!&nbsp; </b>\n[BR]\n[BR] On page 8, the aliens <i>actually introduce themselves </i>with these words:\n[BR]\n[BR]\n[SPAN: severity=error; fontsize=large; fonttype=bold-italic; text=Arrgh!]\n[BR]\n[BR] [SPAN: fontsize=small; text=(Somebody please slap me!&nbsp; This <i>cannot</i> be happening!)]\n\nIt seems the book has <i>no idea</i> what the Hulk is supposed to be, so it defaults to the only template Marvel had at the time:&nbsp; aliens, panic, and a threat so big it collapses under its own weight.&nbsp; The Toad Men aren't antagonists so much as a cosmic clerical error.&nbsp; (I'm exhausted just reading this!&nbsp; And still in <i>shock</i>!)\n\n[ASSET: left | HulkTheHunter | width=small] To top it off, the Hulk still only appears at night, which apparently even includes times when he's in orbit and happens to swing around to the night side of the Earth!&nbsp; Thank goodness General Ross and his men shoot him down, or he might have gone ahead and destroyed the Earth on his <i>own</i> with the weapons he briefly found himself in control of!\n[BR]\n[BR] It's almost impressive how fast the book abandons the \"tragic monster\" angle and jumps straight to \"cosmic-level threat who casually contemplates genocide.\" (<i>Wow</i>!)\n\n[ASSET: right | NoSleepForRick | width=small] Furthermore, Dr. Banner, in just the <i>second</i> issue, has already had time to prepare a concrete cell to contain the Hulk at night, with Rick waiting just outside to free him in the morning.\n[BR]\n[BR] It's as if the book skipped straight to Year Five of the Hulk/Banner dynamic without earning any of it.\n[BR] (And I guess Rick won't be getting any sleep...<i>ever</i>!)\n\nApparently we won't be seeing the Toad Men again, for their entire fleet is sent spinning out of control \"forever!\"&nbsp; That is <i>some</i> powerful weapon, that gamma-ray!&nbsp; With something like this, why would Banner need to spend time inventing anything else?&nbsp; [DECODER_RING: The gamma‑ray cannon is so absurdly overpowered it makes the Ultimate Nullifier look like a flashlight.&nbsp; And you might also want to at least check out <i>Sensational</i> <i>She-Hulk</i> issue #2, published in 1989.&nbsp; Have we seen the last of these clowns?&nbsp; <i>Hmm</i>...]\n[ASSET: center | ArmadaSpinningAwayForever | width=medium, caption=The Earth is Saved!]\n\n[BOTTOM_LINE]\nI know this is one of Marvel's earliest offerings, but it is literally no different than any of the other monster or alien-laden, trope-filled books of the day, with the exception that the main character is the same in each issue, as opposed to the more anthology-style that the other books are known for.\n\nThere's no getting around it - this is a <i>travesty</i> of an issue -- <i>easily</i> the worst Marvel comic to date!\n\nIt isn't just bad - it's <b><i>insulting</i></b>!\n\nIf [LINK:1962:FF_5|FF #5] was Marvel leveling up, this proves Marvel is still capable of tripping over its own shoelaces.",
  "side_note": [
    "[ASSET: right | DitkoInking | width=small] Even though the book was penciled by Jack Kirby, it's easy to see the influence of Steve Ditko's inking on the art, especially in panels such as this:\n\nDitko's inking gives the Hulk a wiry, unsettling quality that pushes him even further into monster‑of‑the‑month territory, not to mention lending a much more Frankenstein monster vibe.&nbsp; The net effect only reinforces the story's monster-magazine roots."
  ]
}