{
  "key": 126,
  "index": 6,
  "story": 0,
  "title": 7,
  "issue": 1,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-03-01",
  "release_month": 3,
  "release_year": 1962,
  "release_week": 9,
  "cover_month": 5,
  "cover_year": 1962,
  "review_date": "2023-01-22",
  "public_date": "2026-03-27",
  "weight": 1,
  "grade": 5,
  "story_title": "The Hulk",
  "appearances": [
    {
      "code": "banner",
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "rickjones",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "bettyross",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "genross",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "topolov",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "death" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Igor Drenkov"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["reinman_paul"],
    "notes": ["Andrew Yanchus cover colorist"]
  },
  "assets": {
    "HulkHasAName": {
      "location": "right",
      "width": "small"
    },
    "BannerExplosion": {
      "location": "right",
      "width": "small"
    },
    "Gargoyle": {
      "location": "center",
      "width": "medium"
    },
    "NextIssue": {
      "location": "center",
      "width": "medium"
    },
    "RicksHarmonica": {
      "location": "left",
      "width": "small"
    },
    "TheHulkSplashPage": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fa/Incredible_Hulk_Vol_1_1.jpg",
  "plot_summary": "Dr. Banner and an assistant named Igor are about to test the G-Bomb, and Igor tries to get Banner to reveal how the bomb works, while General \"Thunderbolt\" Ross rants about delays, and Betty Ross apologizes for her father.\n\nEven though the bunker is \"miles away\" from where the bomb is, Banner's binoculars are still good enough to resolve an image of a teenager in a car driving toward the bomb.&nbsp; He tells Igor to delay the countdown and drives off to save the boy, but Igor does <i>not</i> delay, and the bomb explodes just after he throws the boy into \"the protective trench,\" which, despite being miles away from ground zero, still bathes Banner's body with gamma radiation.\n\nHours later, he is still screaming and finds himself with a doctor and the boy \"Rick Jones,\" who is an orphan and very appreciative that Banner would do something like that for him.&nbsp; Most people still expect Banner to die from the radiation, but when night falls, he transforms into a brutish beast.&nbsp; He smashes his way out of the room where he and Rick are and walks out into the night with Rick Jones in pursuit.\n\n[ASSET: right | HulkHasAName | width=small] The Army officers chase after this \"Hulk\" (thus giving him his name), but something of Banner remains, and he knows to head toward a certain cabin, where he finds Igor sifting through notes.&nbsp; He attacks Igor after being shot with a gun, which he easily crushes in his hand.&nbsp; Rick tries to explain that he and Banner are the same, but Hulk won't hear of it - he <i>wants</i> to be the Hulk.&nbsp; But at that moment, the sun comes up, and he reverts to Dr. Banner again.\n\nLater, in prison, Igor turns out to be a Communist spy and even from prison he's able to send a message behind the Iron Curtain via a secret thumbnail transmitter.&nbsp; The message is passed to \"the Gargoyle\" who is revealed to be a brutish-looking bald beast-like man himself.&nbsp; He travels to where this \"Hulk\" was spotted to try and meet him.\n\nAs night falls, Banner and Rick drive away from the base to get away from those the Hulk might harm.&nbsp; But after he becomes the Hulk, the Gargoyle finds them and shoots them with a pellet that saps their will.&nbsp; He takes them out to a waiting Communist ship, rockets them into space, then heads back toward Russia.&nbsp; But by this time, it's daytime again, and Banner returns, allowing Gargoyle to guess the truth.&nbsp; He'd do anything to be normal and not a freak.\n\nBanner is able to cure him with radiation, and the now-former-Gargoyle turns his back on the Communists.&nbsp; He sends Banner and Rick back toward the US, and when the Russian soldiers come to get him, he blows them all up.",
  "grade_one_liner": "A teenager, a Communist, a brainiac scientist, and a night‑only monster\nwalk into a comic...&nbsp; (Do I need to spell out the punchline?)",
  "subtitle": "Marvel's First Hulk - Ambitious, Uneven, UNMISTAKABLY Early",
  "review_text": "[ASSET: center | TheHulkSplashPage | width=medium]\n\n[ASSET: right | BannerExplosion | width=small] Origin story or not, the notion of a brutish hulk of a beast who comes out at night and transforms back into a scientist by day is hardly ground-breaking, and the magazine certainly does not elicit the same level of interest as the Fantastic Four.&nbsp; It reads like three different comics stitched together - part Cold War thriller, part Jekyll and Hyde, part leftover Atlas monster book, and honestly?&nbsp; None of them quite fit.\n\nThe characters of both General Ross and his daughter Betty are painfully two-dimensional, which isn't all that damning in this first issue since the focus remains mostly on the <i>main</i> character.&nbsp; Thus, the lack of apparent depth yet isn't as problematic as it might have been.\n\n[ASSET: left | RicksHarmonica | width=small] Rick Jones seems almost destined to be the Hulk's \"sidekick\" - or at the very least, a Jiminy Cricket-like conscience that tries to keep the Hulk from becoming the very beast that everyone fears him to be.\n[BR]\n[BR] Also, isn't it wild that the US military can't contain the Hulk, but a teenager with a harmonica somehow can?\n\nThe characters of Igor and later the Gargoyle were <i>totally</i> uninteresting, however and are the primary reason even this introductory issue is substandard (though still notable for the new character).&nbsp; They seem little more than relics of the Atlas era - stock Cold War villains with no personality beyond...<i>er</i>... \"Communist menace.\"\n[ASSET: center | Gargoyle | width=medium]\n\nLegend has it that the famously grey Hulk in this issue was later changed to green due to the printed grey color not being consistent throughout the magazine.&nbsp; When Stan learned that it was a printing error that likely could not be corrected, he chose green, since there weren't that many current comics characters that used green as their base color (and he did <i>not</i> want the Hulk to have a costume, which he felt he could not justify).\n\nThe Hulk that first appears is still seen with untorn pants, a belt, and even shoes!&nbsp; And of course, in this first issue, Banner only turns into the Hulk at nightfall and back to Banner in the daytime.&nbsp; It's strangely fitting, really, as nothing the Hulk was consistent yet - not his color, not his powers, not even his wardrobe.\n\n[BOTTOM_LINE]\nThe character isn't anywhere near as interesting as its creators hoped it would be, and the notion of the day/night transformation means that any further stories are destined to leave this character with zero sleep whatsoever and limit any action to the middle of the night.\n\nIt's hard to imagine that story-tellers with as much experience as Stan Lee and Jack Kirby could see much future for a character with such a limitation.&nbsp; It's a gimmick that may work for an issue or two, but it's a dead end for an ongoing series.\n[ASSET: center | NextIssue | width=medium]\n\nAs for the magazine as a whole, it was better-than-readable, largely because of the new characters, but it's hard to shake the \"meh\" feeling I walk away with.&nbsp; A teenager, a Communist, an angry Army general, and his adoring daughter that he'll never be able to spend an evening with.\n\n[SPAN: severity=warning; fontsize=large; fonttype=bold; text=Can this even <i>work?</i>]\n\nIt's only the first issue, so a bit of latitude is warranted of course.&nbsp; But at this point, the Hulk feels less like the future icon it seems to <i>want </i>to be and more like a creative experiment...perhaps waiting to be abandoned?",
  "side_note": [
    "Issue 4 later establishes Rick Jones as \"a sixteen year-old boy.\""
  ],
  "highlight": "Gamma radiation gives Marvel a new hero, even if the comic isn't sure what to do with him yet."
}