{
  "key": 147,
  "index": 24,
  "story": 0,
  "title": 7,
  "issue": 4,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-09-04",
  "release_month": 9,
  "release_year": 1962,
  "release_week": 36,
  "cover_month": 11,
  "cover_year": 1962,
  "review_date": "2023-01-31",
  "public_date": "2026-05-01",
  "weight": 1,
  "grade": 3,
  "story_title": "The Monster and the Machine! / The Gladiator from Outer Space!",
  "appearances": [
    {
      "code": "rickjones"
    },
    {
      "code": "notes",
      "types": ["villain"],
      "note": "Mongu (Boris Manguski)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "BadPress": {
      "location": "left",
      "width": "15%"
    },
    "ChallengeOfTheHulk": {
      "location": "center",
      "width": "medium"
    },
    "HandClap": {
      "location": "left",
      "width": "small"
    },
    "JetSonicBoom": {
      "location": "right",
      "width": "small"
    },
    "ThatsAGreatIdea": {
      "location": "right",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/2f/Incredible_Hulk_Vol_1_4.jpg",
  "plot_summary": "Betty Ross ponders meeting Dr. Banner for the first time and how he saved Rick Jones, and how the Hulk appeared soon after, with Rick seeming to be the only one who could back him down.&nbsp; She decides to tell her dad, General Ross, about the apparent connection but finds him testing an \"iceberg rocket,\" designed to seek out the Hulk and encase him in ice.&nbsp; The general decides there might be something to her story and orders everyone to find Rick Jones.\n\nBut Rick has his own problems.&nbsp; He <i>has</i> to find a way to return the Hulk to Dr. Banner.&nbsp; He's still under Rick's mental control (see last issue).&nbsp; When he sees the troops coming, he orders the Hulk to jump away to avoid capture.&nbsp; Ross wants Jones to tell him where the Hulk is and why Banner has disappeared.\n\nBut the Hulk flies out of range of Rick's control and lands at a movie set \"not far away\" (remember, this is out in the Midwest desert).&nbsp; He demands food, and generally makes a nuisance of himself before Rick mentally summons him back.\n\nThe Hulk rescues Rick from the guys in a Jeep who are taking him to an \"army prison,\" and soon, the two are back in the underground cave where Banner has his hidden lab.&nbsp; He seats the Hulk in front of the machine Banner designed to bombard himself with gamma rays and hopes he can figure out how to work it in front of the mindless, passive Hulk.&nbsp; But soon he is indeed able to blast the Hulk with enough rays to turn him back into Banner, with the only caveat being that Banner can't walk and must use a wheelchair.\n\nBanner needs the strength of the Hulk but hopes he can manipulate the device somehow to leave his own intelligence intact, and before long, he appears to have done it.&nbsp; He transforms into the body of the Hulk but still has the mind of Banner (though Rick notices that \"he sounds fiercer - crueler!&nbsp; He still seems dangerous!\").\n\nLater, he \"prowls the countryside, reveling in his matchless power\" and rescues a family from a burning cabin, but his monstrous appearance scares everyone, and the local deputy soon comes out with his gun to shoot at the monster, forcing him and Rick to return to the lab.&nbsp; He believes the only way to avoid this is to bombard himself with gamma rays again, which returns him to the form of Dr. Banner.&nbsp; Apparently this device will allow him to transform back and forth.\n\nHe and Rick both know that the Hulk is a \"raging goliath\" and hard to control, but Rick vows to stick with him to the end.\n\n(This is technically the end of the first story of the book, but it really leads directly into the next part, so I will treat it as merely a continuation and assign the issue a single grade rather than two.)\n[DIVIDER]\n\nA spaceship descends into a town, and a brutish beast emerges and announces that \"<b>I - AM - MONGU!</b>\"&nbsp; He's come to \"challenge Earth's mightiest mortal to meet me in hand-to-hand combat!\"&nbsp; He'll leave forever if he's beaten.&nbsp; But if he wins, then he promises that the warriors of his world \"will attack this puny planet and conquer it without mercy!\"&nbsp; He promises to wait in the Grand Canyon until sunset.\n\nDr. Banner uses the gamma cannon to turn himself into the Hulk, and he and Rick charter a plane which takes them to the Grand Canyon (no mention of what the pilots and crew must have thought about a green-skinned monster coming aboard and demanding a ride).&nbsp; But when they arrive, they find that Mongu is a fake, and a man named Boris Monguski steps out of the body-armor-shaped like the alien, and Rick and the Hulk are soon surrounded by Russian men with guns!&nbsp; It was a Communist trick to \"learn the secret of your great strength and build for us a whole <i>army</i> of warriors such as you!\"\n\nPage 7 indicates that the brute still has the \"brilliant brain\" of the scientist, but on page 6 he says to Rick \"Shut your yap and listen to me!&nbsp; I'm gonna pulverize these crumbs!\" (which any reader must admit doesn't sound very brilliant!)\n\nThe battle that follows goes about how you'd expect, with the Hulk withstanding every attempt by the Russians to capture him, and the Hulk discovering that the supposed-spaceship is really just a \"disguised MiG.\"&nbsp; Once the Hulk destroys their only means of returning to the Iron Curtain and they realize they're stranded in the US, they give up.&nbsp; Only their helicopter is left, the landing gear of which the Hulk's attack destroyed, forcing the green brute to take hold of them and leap up to allow them to board the aircraft, warning them afterward to head back to \"vodka-land\" or else!\n\nHe and Rick leave the scene, but when the US army arrives to investigate and finds that the alien is just an empty suit, and the \"space ship\" is also fake, they declare that the whole thing must have been staged by the Hulk to make it look as though was a hero!&nbsp; Now the army wants to capture him more than ever!",
  "grade_one_liner": "Another issue, another Communist, another gamma‑ray gimmick.\nI'm starting to envy the Hulk -- at least he doesn't have to think about this book.",
  "subtitle": "The Hulk Stumbles On, And I'm Running Out of Coffee",
  "review_text": "By issue #4, [SPAN: fontsize=small; fonttype=italic; text=...sigh...] it's painfully clear that Marvel still has no idea what the Hulk is supposed to be.&nbsp; This comic reads like a tug‑of‑war between horror, sci‑fi, and slapstick Cold War paranoia -- and <i>not</i> in a good way.\n\n[ASSET: right | ThatsAGreatIdea | width=20%] The cover makes it look like there are two stories within, but the only thing that happens in the <b>first part</b> is that Rick is captured by the army and finally escapes to help set up the machine that turns the Hulk back into Banner, who then immediately decides to set up a gamma cannon with which he can blast himself in order to change back and forth between Banner and the Hulk.\n[BR]\n[BR] Will someone <i>please</i> explain to me how anyone could think this is a good idea?!\n[BR]\n[BR] [SPAN: fonttype=mono; text=Banner:]&nbsp; \"Hey, Rick, if <i>one</i> exposure turned me into a mindless brute, let's do it <i>again</i>!\"\n[BR] [SPAN: fonttype=mono; text=Rick:]&nbsp; \"<i>Sure</i>, Doc, that sounds like a <b><i>great</i></b> idea!\"\n[BR]\n[BR] [SPAN: severity=warning; fontsize=large; fonttype=bold-italic; text=Arrgh!]\n[DIVIDER]\nThe <b>second half</b> featuring the fake \"Mongu\" alien which turns out to be a Russian Communist is no better.&nbsp; When Mongu emerges from his spacecraft, my first thought was that Marvel had accidentally stapled a story from <i>Strange Tales</i> into my copy of the <i>Hulk</i>, but <i>alas</i>, no - this was really happening!\n\nMongu challenges the \"Earth's mightiest mortal to meet me in hand-to-hand combat,\" promising to leave Earth if its champion wins.\n[ASSET: center | ChallengeOfTheHulk | width=medium]\n\nHe indicates that the battle will take place in the \"Grand Canyon,\" and all I can say is that he's obviously studied Earth's geography in order to know what and where the Grand Canyon is!\n\nBanner and Rick learn of this and zoom off to confront the alien -- and this is where the story completely unravels.\n[BR] Of course!&nbsp; It turns out to be nothing more than a Commie plot, and soon the pair are surrounded by Russians!\n\nThis is baffling to me, because, even if Russian spies have learned about the Hulk and the great strength he possesses, how is it they didn't also learn that the US army is doing everything in its power to try and (in the words of General Ross on page 5) \"destroy that monster, once and for all!\"&nbsp; One has to wonder why they think they'll have any better luck at trying to make a whole army of Hulk-like warriors without facing the same problems as the US army!\n\nNot only that, but they invade the United States interior and try to gang up on the Hulk in the <b>Grand Canyon</b>, of all places!&nbsp; Didn't they even suspect that \"Mongu's\" <i>televised</i> challenge of hand-to-hand combat would immediately result in a horde of press sent out to cover the event?&nbsp; (Of course, the press never <i>does</i> show up, and that, too, is head-scratching!)\n\nI can see the headline now:&nbsp; [SPAN: fontsize=large; fonttype=bold; text=HULK TO FACE ALIEN MONGU!] [SPAN: fontsize=small; fonttype=italic; text=(story continued on page 13)]\n\nAny reasonable person might conclude that such a challenge would likely result in enough media coverage to expose their infiltration into this inner area of the United States and would risk US retaliation!&nbsp; I'm sorry, but this whole scheme makes no sense at all!\n\n[ASSET: left | BadPress | width=15%] Even after the Russians are sent back to \"vodka-land\" (as quoted from page 9 of the second story), once the army arrives and finds the empty \"alien\" suit, everyone thinks the Hulk staged the whole affair just to get positive publicity.\n[BR]\n[BR] The guy can't win!\n\n[BOTTOM_LINE]\nThis is the fourth issue of the Hulk, and so far we've seen clear evidence that the co-creators don't really have a good idea how this character should work.\n\nThe first two issues have him changing into the Hulk by night and Banner by day.\n[BR] Issue 3 blasts him with more radiation and puts him under Rick's mental control.\n\nAnd now in this issue, they decide to blast him yet <i>again</i>, this time with a gamma cannon to facilitate the change and supposedly allow Banner to keep his intelligence while in the form of the Hulk, though he has an obviously crueler bent than the good doctor.&nbsp; Kirby's art is energetic as always, but even he can't save a script this confused.\n\nIf they don't settle on something soon, the only thing \"incredible\" about the Hulk will be that the book lasted even this long.&nbsp; It's already on thin ice!",
  "side_note": [
    "[ASSET: left | HandClap | width=small] [ASSET: right | JetSonicBoom | width=small] Page 8 shows the first occurrence of the Hulk doing his patented hand clap, which the text on the next panel indicates is \"louder than a jet plane's sonic boom.\"\n[BR]\n[BR] (<i>Hmm</i>, I wasn't aware that jet planes go faster than <i>sound</i>!)\n\n[HANG0] * Page 11 indicates that Rick has to push Banner around in a wheelchair \"all because I goofed on that ray gizmo!\"&nbsp; (Naturally, the hidden lab out in the desert came equipped with a wheelchair!)"
  ],
  "letters_page": "Michael Snell recognized the hand of Steve Ditko in <i>Hulk</i> #2 and declared \"You should put Steve's name in when he does the inking.\"&nbsp; Marvel soon complied by providing credit boxes on their splash pages which were often quite clever and humorous.\n\nBoth Bill Ryan and Larry Crilly pleaded for there to be no more \"alien invaders\" (both used the exact same term).&nbsp; Larry Crilly also wondered if the Hulk can change colors to boot, along with his other powers, with the editor's response being:&nbsp; <i>We admit it, Larry.&nbsp; We goofed with the color in the first issue.&nbsp; The HULK was supposed to be green, and will be from now on.</i>  (Perhaps not so honest a response, seeing as it was due to the inconsistent grey coloring caused by the printing process that <i>drove</i> them to change his color).\n\nThis issue also features a very early letter from Fred Bronson, who obviously hated the Hulk and said as much.&nbsp; His Wikipedia entry indicates that some of his earliest published works were in the letters pages of various comic books.",
  "highlight": "Another month with the Hulk, and the only thing he's smashing is my patience - plus the Communists, of course."
}