{
  "key": 160,
  "index": 33,
  "story": 2,
  "title": 7,
  "issue": 5,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-01",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 44,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-05",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 6,
  "grade": 1.5,
  "story_title": "The Hordes of General Fang!",
  "appearances": [
    {
      "code": "rickjones"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "General Fang"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers"]
  },
  "assets": {
    "FangLeftStranded": {
      "location": "center",
      "width": "60%"
    },
    "GeneralFangsHorde": {
      "location": "center",
      "width": "60%"
    },
    "HotHulk": {
      "location": "left",
      "width": "small"
    },
    "HulkConsultsBook": {
      "location": "center",
      "width": "60%"
    },
    "TeenagedBrat": {
      "location": "right",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/8b/Incredible_Hulk_Vol_1_5.jpg",
  "plot_summary": "In the second story, we see another soldier ordered by General Ross to capture the Hulk, which takes up a couple of pages before Rick finds him back at their hidden lab, having changed back to Banner with the aid of his machine.&nbsp; Bruce tells Rick that it seems like every time he becomes the Hulk, he becomes more unwilling to return to his human form.&nbsp; He asks Rick to ensure that he will always do what he can to not let him remain the Hulk.\n\nMeanwhile, in the Asian village of Llhasa, we're introduced to General Fang, who is planning to overthrow one of the local village leaders, who is forced to call to the outside world for help.&nbsp; Bruce hears about it and transforms into the Hulk, but before the Hulk goes, he consults a book in his bookcase, \"Strange Myths and Legends.\"&nbsp; When Rick calls this out, he is told by the Hulk to \"Shut up, you puny fool!\"\n\nDuring the trip to \"red China,\" he lands on an island, with US soldiers who apparently were waiting for him (how did they know he was coming?), and after calling their commander a \"meathead,\" he literally blows them away with his lungs - the \"outpouring of breath is like the blast of a dozen wind-tunnels, and while it lasts, nothing human can stand in its way!\"\n\nReaching China, he dresses as the Abominable Snowman -- a creature of myth -- to scare the locals.&nbsp; He finally destroys a listening outpost doing nothing more than yelling, causing \"an ear-splitting roar from the strongest lungs on Earth!\"\n\nHe continues to call Rick \"stupid\" and \"a clumsy brat,\" all the while telling him to get out of his way (even after Rick helps him escape one of the electronic devices designed to trap him) and later even threatens him by saying \"Clam up or I'll drop ya like so much excess baggage!\"\n\nAs he turns back to \"give those lamebrains a taste of something they'll never forget,\" he easily handles Fang's forces and then eventually picks up Fang and jumps to another island and leaves him there alone, surrounded by all the forces sent out to capture him, where he becomes a \"whimpering, fearful fugitive, trembling as he wonders if each moment is destined to be his last...\"\n\nHulk leaps away with Rick, saying, \"I'm gonna head for the first ship goin' west!\"",
  "grade_one_liner": "A Saturday‑morning‑cartoon exercise in indestructible nonsense.\nThe only thing taking more punishment than the villain's army is the reader.",
  "subtitle": "The Day the Reader Gives Up Before the Story Does",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the second of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\nAnother astonishingly bad outing for this book, where it seems Stan Lee and Jack Kirby did nothing more than phone it in... <i>again</i>!\n\nThis isn't just a weak story -- it's a reminder of how fragile early Hulk continuity was, and how quickly the whole premise falls apart the moment anyone tries to build an actual plot around him.\n\n[ASSET: left | HotHulk | width=small] It seems that page 2 would have us believe that the Hulk's body temperature rises when he expends energy, and while I'm willing to grant that there is <i>some</i> merit to this, the notion of it rising to an \"unimaginable degree\" so as to quickly melt ice...that's a bridge too far.&nbsp; I never got the impression that when people battle the Hulk, they have to avoid touching a super-hot object.\n\n[ASSET: right | TeenagedBrat | width=20%] As I mentioned in my review of the <i>first </i>half of this issue, in large part, the Hulk sounds exactly like the Thing, but the Hulk is <i>far</i> more mean-spirited and derisive.\n[BR]\n[BR] He is poorly characterized, not at <i>all </i>likable, someone you'd want nothing at all to do with, and has no redeeming qualities to speak of.&nbsp; He's little more than a walking insult generator with zero identity beyond \"loud\" and \"angry\" (and yet, for reasons known only to Stan, <i>surprisingly</i> well-read today).\n[BR]\n[BR] He carries Rick Jones with him and berates him the entire time!&nbsp; As loyal as Rick is, with some misguided sense of responsibility for the role he played in Banner becoming the Hulk in the first place, I cannot imagine that this type of treatment can be tolerated for much longer.\n\nAs for the villain, this \"bloodthirsty scourge of Asia,\" General Fang and his \"brutal hordes\" are introduced on page 4, seemingly only for the purpose of having an evil despot (and his hordes) for the Hulk to butt heads with, all within the space of half an issue (13 pages).&nbsp; The tiny village of Llhasa is just the next town on his list to subjugate.\n[ASSET: center | GeneralFangsHorde | width=60%]\n\nWhile I'll admit, it's an <i>impressive</i> horde, we're never given any rationale for <i>why</i> General Fang is marching his troops through the countryside.&nbsp; The creators of the book simply prop him up as:\n[HANG] * evil despot ravaging the countryside\n[HANG] * with an army of \"evil plunderers\"\n[HANG] * whose name is recognized all over the world (see page 5)\n\nConclusion?&nbsp; As far as this story is concerned, it's little other than [SPAN: severity=error; text=\"bad man with army - must be <i>stopped</i>!\"]\n[BR] [SPAN: fontsize=small; text=(Yeah, this is the extent of the villain's depth -- basically <i>none</i>!)]\n\nFang isn't even a character so much as a Cold War cutout -- the kind of \"international, plug-and-play menace\" early Marvel seems willing to insert whenever it needs a villain who requires no setup, no motivation, and no follow‑through.\n\nSo once Banner hears over the radio that the small Asian village is pleading for help, he once again becomes the Hulk.&nbsp; Only <i>then</i> does he pause long enough to consult a book (amazing), never mind the fact that this is one of the best equipped hideouts known to mankind - a complete <i>library</i> of reference material!\n[ASSET: center | HulkConsultsBook | width=60%]\nThis is so totally out of character for the Hulk that Rick calls him out on it and is told to, \"Shut up, you puny fool!\"&nbsp; (I'm telling you, this is \"Silence, you fool!\" level of dismissal -- think Elmer's sentient boil from <i>Fairly Odd Parents</i>.)\n\nThe Hulk?&nbsp; Pausing to do <b><i>research</i></b>?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on now!]\n\n[DIVIDER]\n<i>Sigh</i>...over the course of the next pages, the reader is expected to believe that:\n[HANG] * the Hulk and Rick board an airplane \"headed for the Orient\"\n[HANG] * failing to go unnoticed, the Hulk and Rick leap from the plane\n[HANG] * find US forces waiting for them on the island of Formosa (\"warned\" he was coming)\n[HANG] * which the Hulk <i>literally</i> blows away (using super breath - I kid you <i>not</i>)\n[HANG] * insults Rick repeatedly as he leaps to the mainland of China\n[HANG] * dresses up as the Abominable Snowman (<i>Where was the outfit?&nbsp; I never saw him holding it!</i>)\n[HANG] * destroys a listening outpost by simply shouting at it\n[HANG] * is trapped inside an electric cage\n[HANG] * only to be rescued by Rick Jones, his faithful sidekick,\n[HANG] * who he calls a \"clumsy brat\"\n[HANG] * and threatens to \"...drop ya like so much excess baggage!\"\n\nThe notion of a Hulk leaping into a foreign country with an actual plan of attack that he got as a result of consulting with a book?&nbsp; Need I go on?&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(shakes head)]\n\n[DIVIDER]\nBy page 11, there is little point in actually paying attention to the story, as it simply descends into nothing other than \"Hulk versus evil hordes.\"\n\nGeneral Fang has:\n[HANG] * MiGs (page 7)\n[HANG] * tanks (page 8)\n[HANG] * a listening post (page 8)\n[HANG] * special projectors with sound equipment (page 9)\n[HANG] * an \"electronically-charged cage\" (page 9)\n[HANG] * missiles (page 10)\n[HANG] * cavalry (page 10)\n[HANG] * paratroops that darken the skies (page 11)\n[HANG] * jeeps (page 11)\n[HANG] * (not to mention hordes of men)\n\nAnd none of it mattered...the Hulk simply stomped it all (big surprise).\n[BR] (I commend any readers who stuck around long enough to reach this point in the story.&nbsp; They deserve a <i>medal</i>!)\n\n[DIVIDER]\nAre we to believe that the world stood by and did nothing about this evil despot until he reached this one tiny Asian village?&nbsp; With this much armament, he could have started his own <i>country</i>!&nbsp; [SPAN: severity=warning; fontsize=larger; fonttype=bold-italic; text=Arrgh!]\n\nSeriously, what was the <i>actual</i> country of China doing all this time?&nbsp; We're left with the impression that it was just sitting back, twiddling its thumbs while Fang's forces ran roughshod over the entire terrain with enough armament to start a war!&nbsp; <i>Unbelievable!</i>\n\n[DIVIDER]\nThe Hulk finally leaves Fang on the island of Formosa \"alone\" (the same island the Hulk briefly landed on that housed US troops on page 6).&nbsp; It's pointless to try and make sense of this plot.&nbsp; Yet Stan had one more wrench to throw into the works.&nbsp; Notice that as the Hulk leaps away with Rick, he says, \"I'm gonna head for the first ship goin' west!\"\n[ASSET: center | FangLeftStranded | width=60%]\n\n[SPAN: display=block; severity=warning; fontsize=large; fonttype=bold-italic; text=West?]\nNever mind the need for a <i>ship</i> -- don't you want to go <b>east</b> back home?\n[BR] [SPAN: fontsize=small; text=(I suppose either way sort of works from China....)]\n\nThe story doesn't so much conclude as evaporate.&nbsp; Fang is defeated, not because the plot reaches any kind of resolution -- Jack was certainly capable of drawing more mayhem -- but simply because the page count hits its limit.\n\nIt's the storytelling equivalent of a shrug -- and frankly, it deserves nothing more dignified than that in return from the reading audience.\n\n[BOTTOM_LINE]\nThere's no getting around that this was one of the dumbest stories I've ever read.\n[BR] The Hulk versus an entire army.&nbsp; Was there ever a doubt who would win?\n\nThe villain was basically nothing more than a prop, absolutely devoid of any depth, a narrative boogeyman that lets the Hulk smash something without the writers having to justify why.&nbsp; I find it <i>insulting</i> that readers were expected to pay 12 cents for this garbage!\n\nAnd the worst thing of all?\n[BR] This story was actually <i>better</i> than the one in the <i>first</i> half of the book.&nbsp; [SPAN: fontsize=small; text=Words fail me...]\n\nIt's no <i>wonder</i> this book didn't last more than 6 issues...\n[BR] [SPAN: fontsize=small; text=(I'm actually dreading having to read issue 6!)]",
  "highlight": "The Hulk pauses mid‑rampage to consult a book -- and somehow that's not the dumbest part."
}