{
  "key": 152,
  "index": 28,
  "story": 0,
  "title": 11,
  "issue": 87,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-02",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 40,
  "cover_month": 12,
  "cover_year": 1962,
  "review_date": "2023-02-03",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 16,
  "grade": 3.5,
  "story_title": "Prisoner of the Reds!",
  "appearances": [
    {
      "code": "notes",
      "types": ["villain"],
      "note": "Soviet Union"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/36/Journey_Into_Mystery_Vol_1_87.jpg",
  "plot_summary": "Another famous scientist mysteriously defects to the Reds, making the fifth one this month.&nbsp; This rouses the suspicion of Dr. Blake, who plans to fly to Washington to see his old friend, Colonel Edward Harrison and volunteers to become bait by claiming to have invented a new biological weapon.&nbsp; He claims his bum leg prevented him from serving in the Korean War, and \"this is my chance to make up for it - to serve my country!\"\n\nHis plan is approved, and his name and photo appear in the papers.&nbsp; Soon a \"photographer\" arrives at Blake's office to get some photos of the doctor.&nbsp; But the flash bulbs contain gas that hypnotizes Blake, and he's forced to write a defection letter just like the ones that were found when all the <i>other</i> scientists seemingly defected.\n\nAfter flying back to the Iron Curtain (in a plane that was conveniently within walking distance from Blake's office in downtown Manhattan), Blake finds himself in a \"Commie fortress.\"&nbsp; The other scientists are there, and so far, they haven't been broken, but when they are moved into separate cells, it gives Blake the opportunity he needs to change to Thor and easily breaks out of the prison.\n\nAt the bottom of page 6, Thor rubs his hands against the magic hammer, creating friction enough to emit sparks \"as hot and blinding as a blast furnace!\"&nbsp; (<i>Cool trick indeed</i>!)&nbsp; Confronting the Reds, he evades a trap involving sharks before his captors threaten to kill all the hostage scientists if he does not surrender.\n\nThor is then bound by chains that are \"electronically treated\" so that \"even you will not be able to sever them.\"&nbsp; (Say <i>what</i>?&nbsp; What difference does some electronics make?&nbsp; They're chains!)&nbsp; The Reds have time to secure him in these chains and actually leave the room before 60 seconds elapse (quite efficient, these Commies, wouldn't you say?).&nbsp; Naturally, once they do, he shrinks back to Don Blake and easily slips out of the large bonds.&nbsp; As before, the hammer still lies on the ground, not changed back into a walking stick, and by merely touching it, he is transformed back to Thor.\n\nTo prevent a repeat of what just happened, he takes the time first to free the hostages (only four are ever shown - where is the fifth?) and then returns to face the Reds.&nbsp; He calls down a huge thunderstorm, which reduces the fortress to ruins.&nbsp; Transforming back to Don Blake, he and the other scientists return via ship to the US.\n\nBack in Blake's office, when Jane hears the story about how Thor rescued them and destroyed the fortress, she says aloud \"Is it any <i>wonder</i> that I'm so in love with him?\"&nbsp; (<i>Geez</i>, talk about laying it on thick!&nbsp; She was after all in love with Don Blake, but it now appears he's chopped liver!)&nbsp; Blake longs to tell Jane that \"Thor\" loves her as well, but dares not...",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "<i>Heh</i> -  \"Prisoner of the Reds!\" - a very \"colorful\" name for this now-dated story about \"Commies\" abducting American scientists, trying to make it appear as if they defected.&nbsp; Nothing about this story will ever be particularly memorable, and at <i>best</i>, it is relegated to \"reader\" level - a plot that is propped up and resolved in a mere 10 pages.\n\nAs before, Thor continues to find new and inventive things he's able to do with his hammer, either by generating shock waves that cause his prison cell to crumble (like he really needed the help from the hammer for this <i>anyway</i>) or generating heat by rubbing his hands on it, or even creating an underwater whirlpool to evade man-eating sharks.&nbsp; It truly <i>is</i> the Swiss Army Knife of weapons!\n\nDon Blake's remark about having missed out on serving during the Korean War means that he's been Blake for around a decade by this time, if not longer.&nbsp; (If this is confusing, it will all be cleared up much later in <i>Thor</i> #159.)\n\nThroughout the story, Thor speaks normally, but at the bottom of page 9, when he calls out to Odin, he starts speaking in the more familiar King James Biblical fashion, as he requests that Odin destroy the \"citadel of evil,\" the fortress of the Reds!&nbsp; That alone is curious, as he normally would be able to accomplish this on his own <i>without</i> involving Odin.&nbsp; But it is very early on in Thor's career, and these things are still being established, so a little leeway is to be expected.\n\n[BOTTOM_LINE]\nI felt the story was on the verge of not quite making it to full \"reader\" status, having enough trace of \"oh good grief\" to knock it down a peg.&nbsp; And the scripter losing track of the obvious fact that there were only <i>four</i> scientists being held hostage didn't do the story any favors either.&nbsp; Leeway or not, this issue didn't quite live up to full reader status and consequently lands in the low-grade category.",
  "highlight": "FIXME - write something"
}