{
  "key": 165,
  "index": 37,
  "story": 0,
  "title": 11,
  "issue": 89,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-03",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 49,
  "cover_month": 2,
  "cover_year": 1963,
  "review_date": "2023-02-10",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 16,
  "grade": 2,
  "story_title": "The Thunder-God and the Thug!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Thug Thatchar (Andrew Thatcher)"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Ruby (Ruby Mortensen, Thug's girlfriend)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "RubysMemory": {
      "location": "left",
      "width": "15%"
    },
    "SteelBeams": {
      "location": "left",
      "width": "15%"
    },
    "SubStandardSteel": {
      "location": "right",
      "width": "15%"
    },
    "SuperBreath": {
      "location": "left",
      "width": "18%"
    },
    "SuperVocalCords": {
      "location": "right",
      "width": "11%"
    },
    "TakeCareOfTheDoctor": {
      "location": "right",
      "width": "15%"
    },
    "ThatcherNeedsASawbones": {
      "location": "center",
      "width": "60%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/e0/Journey_Into_Mystery_Vol_1_89.jpg",
  "plot_summary": "The first couple of pages show Thor trying to sneak back into his doctor's office without any of his waiting patients realizing he's Thor.&nbsp; Another page is spent reviewing Thor's origin and reminding the reading audience of how Dr. Don Blake and Jane Foster secretly care for each other.\n\nBut Thug Thatcher is finally introduced in the middle of page 4, arrested for selling substandard steel.&nbsp; He's rescued from the police by his boys.&nbsp; When Thug is hit in the gunfire, they decide \"we gotta fetch him a sawbones!\" (a doctor.)&nbsp; They see the office of Don Blake and come up to abduct him, tying up Jane - \"Tie up the dame, Vince!\"&nbsp; They drive Don to Thug's hideout for treatment.\n\nAfter he treats his patient, he says \"Take care of the good doctor, boys!\" and they intend to kill him, but they've taken his cane to free up his hands for the bullet extraction.&nbsp; Page 6 shows that he has the mind of Thor, so he concentrates so that \"perhaps I can establish mental contact with - Odin!\"&nbsp; And it works!&nbsp; Odin receives his thoughts.&nbsp; Odin sends a jolt of electricity down to the guy holding the cane, causing him to drop it so that Don can jump on it and become Thor, pretending to have been passing by and streaking down to help by hurling the doctor to safety.\n\nIt does not go well for the mobsters after that, with only Thug and his girlfriend Ruby escaping.&nbsp; They return to Blake's office and hold the still‑tied‑up Jane hostage.&nbsp; After Thor rescues Jane, she says, \"Is there <i>nothing</i> you cannot do, Thor?\"\n\nMeanwhile, Thug and his girl head toward a construction site, where he finally ditches the girl, saying \"Ya dumb dame!&nbsp; You're nuthin' but a millstone around my neck!\" and then starts shooting at her, forcing Thor to save her too.&nbsp; Then, standing high up in the air on the steel girders, he spots a bucket of red-hot rivets and threatens to dump them on the crowd.\n\nThor watches as the steel girder he stands on gives way, causing him to fall.&nbsp; He rescues the falling Thug, pointing out that he stood on one of his own faulty girders, made from the very substandard steel he was selling that originally got him arrested.\n\nFinally, Thor thinks toward Odin again, and Odin grants his request that the memory of Thug Thatcher be erased from his girlfriend's mind - \"free to find one who will be worthy of her!\"&nbsp; Flying away, Thor says \"As for me, my work here is finished!&nbsp; I must return to my <i>other</i> life...and to the girl who holds <i>my</i> heart...although I'd never dare admit it!\"",
  "grade_one_liner": "Wasted pages, mismatched stakes, and vanishing consequences\ncombine into a story not sturdy enough to find its footing.",
  "subtitle": "Gangster in a God's World",
  "review_text": "This was a very light tale that did not even <i>begin</i> until the middle of page 4, with Stan and Jack electing to review background information in the early going, showing Thor protecting his secret identity, reviewing his origin, and even consuming half a page showing Jane Foster fantasizing how she could care for the Thunder God if she ever got the chance.\n\nOnly when Thug Thatcher attempts to elude the police with the help of his \"boys\" does the adventure truly begin.&nbsp; Having been busted for \"selling substandard steel\" and on his way to prison, his guys come for him and outmuscle the police.&nbsp; A gunfight erupts in the streets below Blake's office, and in seconds, the police seem outnumbered by Thatcher's mob boys.\n[ASSET: center | ThatcherNeedsASawbones | width=60%]\n\nNaturally, he's hit in the process and needs a doctor, or what the dialogue refers to as a \"sawbones.\"&nbsp; Here you can see the cross-contamination of Stan Lee writing western tales for the company, as \"sawbones\" is a term many would not be familiar with - already dated in the early 1960s, as it was 19<sup>th</sup> century terminology.&nbsp; (I had to look it up, though I suspected from the context what was meant.)\n\nA mob boss injured right outside the building housing Dr. Don Blake's office?&nbsp; You <i>know</i> what's next!\n\n[DIVIDER]\nThey swarm into Blake's office and tie up Jane (and actually just <i>leave</i> her tied up in the office - <i>geez</i>!), then drive Blake out to \"Thug Thatcher's hideout.\"&nbsp; And you can't help but laugh at the last panel on page 5 that showed the injured Thug Thatcher in a bed but still smoking a cigarette!&nbsp; (<i>Heh, <b>priorities</b>, right?</i>)\n\n[ASSET: right | TakeCareOfTheDoctor | width=15%] Blake does his duty as a physician, even as Thatcher's girlfriend, Ruby, observes, only to find out that he (Blake) is expendable.\n[BR]\n[BR] This is where the story sours, as Don Blake is able to mentally contact Odin -- who intervenes -- providing a brief distraction that gives Blake time to become Thor.&nbsp; [DECODER_RING: Interestingly enough, on page 6, Odin refers to Thor as \"My son, the <i>Lord of Thunder</i>...\"&nbsp; <i>Heh</i>, this is just what the Grandmaster kept calling Thor in the 3<sup>rd</sup> Thor movie, much to Thor's annoyance, seeing that he's the \"god\" of thunder.]\n\nIf Odin can zap mortals on command, the entire premise of Don Blake's vulnerability collapses.&nbsp; The story opens by stressing how hard Thor must work to protect his identity -- and then immediately undercuts that tension with divine remote assistance.&nbsp; (What a narrative cheat!)\n\n[ASSET: left | SuperBreath | width=18%] [ASSET: right | SuperVocalCords | width=11%] Thor versus a bunch of mob thugs does not make for compelling reading, and worse still are two brand new powers that Lee and Kirby unveil here, with page 8 showing Thor using his super-breath and page 10 reveals that he also has the power of super-ventriloquism.\n[BR]\n[BR] [SPAN: severity=warning; fonttype=bold-italic; text=Arrgh!]&nbsp; Why must someone with great strength always also have great breath too?&nbsp; We just saw this with the <i>Hulk</i> as well!\n\nThese aren't just goofy powers -- they're symptoms of a book still searching for its identity.&nbsp; Thor oscillates between mythic god, sci‑fi alien, and Superman knockoff.&nbsp; It seems the creative team hasn't yet committed to any of them, so we're left with a hero who feels like he's assembled from spare parts, certainly not one with any established rules.\n\n[DIVIDER]\nThe story is largely uninteresting after that, but I have to say Thug Thatcher must have amazing healing powers.&nbsp; On page 6, he's shown in bed after Dr. Blake has removed the slug, but by page 9, he (with Ruby at his side) is able to make his through a wooded area (Central Park perhaps?) and finally hoof it back to Blake's office, there to hold Jane hostage in front of Thor.&nbsp; That <i>had</i> to be several blocks!\n\nThatcher feels like a time‑traveler from a different genre -- 1940s gangster dropped into a 1960s superhero book.&nbsp; This small-time mob boss taking on Thor?&nbsp; <i>Seriously?</i>  Thug is <i>way</i> too small‑scale for this magazine, and his miraculous healing seems less like characterization and more like the plot forgetting what happened three pages earlier.\n\nThatcher is also shown to be without <i>any</i> redeeming qualities, calling his own girlfriend a \"dumb dame,\" a \"millstone around my neck!\" and finally <i>opening fire on her</i>!&nbsp; (Thor has to intervene on her behalf.)\n\n[DIVIDER]\n[ASSET: left | SteelBeams | width=15%] [ASSET: right | SubStandardSteel | width=15%] By page 12, Thug is even able to walk along the steel beams of a skyscraper and pick up a bucket of hot rivets.\n[BR]\n[BR] That's some <i>seriously</i> fast healing!\n[BR]\n[BR] When Thatcher is eventually defeated by his own substandard steel, you <i>had</i> to laugh.&nbsp; (Talk about getting what you <b>deserve</b>!)\n\nThough Thor does catch Thatcher out of the air to rescue him, no mention is made of the hot rivets.\n[HANG] * Convenient that a worker just happened to leave a bucket of hot rivets on a steel beam.\n[HANG] * Thatcher picks up a metal bucket of hot rivets and does not burn his hands.\n[HANG] * A bucket of hot rivets tumbles down as well as Thatcher - what <i>happened</i> to it?\n\nThor seems <i>remarkably</i> unconcerned about the falling rivets that are now spilling down toward the crowd, exactly as Thatcher had threatened to do.&nbsp; It's emblematic of the issue's larger problem:&nbsp; threats appear and vanish without consequence.&nbsp; The story keeps introducing danger it has no interest in resolving, as if the panels themselves have shorter attention spans than the readers.\n\n[DIVIDER]\n[ASSET: left | RubysMemory | width=15%] And in a final act of eye-opening triviality, Thor actually makes yet one <i>more</i> request from his father Odin - that he erase the memory of Thug Thatcher from Ruby's mind.\n[BR]\n[BR] \"She is free of her tragic love!&nbsp; Free to find one who will be worthy of her!\"&nbsp; [SPAN: severity=warning; fontsize=small; fonttype=bold-italic; text=(Barf!)]\n[BR]\n[BR] Is this the hero that's supposed to embody honor?.&nbsp; Thor casually requests a psychic lobotomy for a woman he barely knows, and Odin grants it without hesitation.&nbsp; What's framed as a benevolent mercy lands more like paternalistic meddling of the worst kind!&nbsp; <i>(Wow!</i>)\n\n[BOTTOM_LINE]\nLet's see here, we have:\n[HANG] * a story that wastes three-and-a-half pages right off the bat\n[HANG] * newly-made-up and contrived powers (super breath and super ventriloquism - <i>Really</i>?)\n[HANG] * an immortal versus a bunch of mobsters in a <i>complete</i> mismatch\n[HANG] * an <i>astonishingly</i> fast healer in Thug Thatcher\n[HANG] * a woman who faithfully sticks to her mob boss boyfriend who <i>literally</i> opens fire on her\n[HANG] * a bucket of hot rivets that spills all over the crowd below that was never even paid lip service\n[HANG] * dreadful dialogue\n[HANG] * Oh, and did I <i>mention</i> Big Daddy Odin <b>micromanaging</b> Thor's affairs on Earth?&nbsp; <b><i>Twice?</i></b>\n[HANG] * (and as always, the behind the scenes \"doomed romance\" between Thor/Jane/Dr. Blake...)\n\n<i>Ugh</i>, this wasn't just a yawner... this was actively [SPAN: severity=error; fonttype=bold-italic; text=poor!]\n[BR] (Not <i>offensive</i> -- just very disappointing and poorly executed.)\n\nI give credit to the decent cover and the fact that the villain ultimately was hoisted on his own petard, but neither of those could overcome the otherwise <i>cringe-worthy</i> material that accompanied it.\n\nIn fact, the whole issue felt like it was built from the same substandard steel that got Thatcher arrested in the first place -- flimsy, rushed, and unable to support the weight of even a 13‑page plot.\n\nIt's no <i>wonder</i> it was ultimately doomed to low-grade status.",
  "highlight": "A mobster, a skyscraper, and a bucket of hot rivets walk into a Thor comic... and Odin's basically on standby."
}