{
  "key": 152,
  "index": 28,
  "story": 0,
  "title": 11,
  "issue": 87,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-02",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 40,
  "cover_month": 12,
  "cover_year": 1962,
  "review_date": "2023-02-03",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 16,
  "grade": 2.5,
  "story_title": "Prisoner of the Reds!",
  "appearances": [
    {
      "code": "notes",
      "types": ["villain"],
      "note": "Soviet Union"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "FastBoundThor": {
      "location": "left",
      "width": "medium"
    },
    "FifthThisMonth": {
      "location": "left",
      "width": "16%"
    },
    "SwissArmyKnife": {
      "location": "right",
      "width": "16%"
    },
    "WheresTheFifth": {
      "location": "right",
      "width": "20%"
    },
    "WhichWayIsThePlaneGoing": {
      "location": "center",
      "width": "50%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/36/Journey_Into_Mystery_Vol_1_87.jpg",
  "plot_summary": "Another famous scientist mysteriously defects to the Reds, making the \"fifth\" one this month.&nbsp; This rouses the suspicion of Dr. Blake, who plans to fly to Washington to see his old friend, Colonel Edward Harrison, and volunteers to become bait by claiming to have invented a new biological weapon.&nbsp; He claims his bum leg prevented him from serving in the Korean War and \"this is my chance to make up for it - to serve my country!\"\n\nHis plan is approved, and his name and photo appear in the papers.&nbsp; Soon a \"photographer\" arrives at Blake's office to get some photos of the doctor.&nbsp; But the flashbulbs contain gas that hypnotizes Blake, and he's forced to write a defection letter just like the ones that were found when all the <i>other</i> scientists seemingly defected.\n\nAfter being flown behind the Iron Curtain, Blake finds himself in a \"Commie fortress.\"&nbsp; The other scientists are there, and so far they haven't been broken, but when they are moved into separate cells, it gives Blake the opportunity he needs to change to Thor, who easily breaks out of the prison.\n\nAt the bottom of page 6, Thor rubs his hands against the magic hammer, creating enough friction to emit sparks \"as hot and blinding as a blast furnace!\"&nbsp; Confronting the Reds, he evades a trap involving sharks before his captors threaten to kill all the hostage scientists if he does not surrender.\n\nThor is then bound by chains that are \"electronically treated\" so that \"even you will not be able to sever them.\"&nbsp; They leave the room before 60 seconds have elapsed, after which Thor shrinks back into the guise of Don Blake and easily slips out of the large bonds.&nbsp; As before, the hammer still lies on the ground, not changed back into a walking stick, and by merely touching it, he is transformed back to Thor.\n\nTo prevent a repeat of what just happened, he first takes the time to free the hostages and then returns to face the Reds.&nbsp; He calls down a huge thunderstorm, which reduces the fortress to ruins.&nbsp; Transforming back to Don Blake, he and the other scientists return via ship to the US.\n\nBack in Blake's office, when Jane hears the story about how Thor rescued them and destroyed the fortress, she says aloud, \"Is it any <i>wonder</i> that I'm so in love with him?\"",
  "grade_one_liner": "A story so rushed it can't even keep track of how many scientists it kidnapped.\nSome early Blake backstory keeps this mess from total collapse.",
  "subtitle": "Prisoner of the Reds?&nbsp; Or... The Case of the Missing Scientist",
  "review_text": "\"Prisoner of the Reds!\" is a very ...<i>err</i>... [SPAN: severity=error; fonttype=bold; text=colorful] name for this now-dated story about \"Commies\" abducting American scientists, trying to make it appear as if they defected.&nbsp; Even in 1962, there was little chance that anything here would stick in the memory; the plot isn't just dated, it's barely constructed, propped up and resolved in a mere ten pages that never feel like this ever went past the \"rough draft\" phase of story creation.\n\n[ASSET: right | SwissArmyKnife | width=16%] As before, Thor continues to find new and inventive things he's able to do with his hammer, either by generating shock waves that cause his prison cell to crumble, or generating heat by rubbing his hands on it, or even creating an underwater whirlpool to evade man-eating sharks.\n[BR]\n[BR] It truly <i>is</i> a Swiss Army Knife, not so much as a weapon but as a narrative cheat code, deployed whenever the plot needs to skip ahead.&nbsp; The hammer isn't evolving -- the writers are improvising!\n[DIVIDER]\nThroughout the story, Thor speaks normally, but at the bottom of page 9, when he calls out to Odin, he starts speaking in the more familiar King James Biblical fashion, as he requests that Odin destroy the \"citadel of evil,\" the fortress of the Reds!\n\nIt's an oddly helpless moment for a character who, three pages earlier, was generating industrial‑grade heat by rubbing his hands on a hammer.&nbsp; The power‑set inconsistency is so wild it almost feels like Thor is reading from a different script than everyone else.\n\nBut to be fair, it's still very early in Thor's career, and we've already seen that his memory is shaky, so not understanding the full extent of his abilities is perhaps still forgivable.\n\n(But there's still that <i>How to Use Your New Mystic Hammer for DUMMIES</i> book he <i>must</i> have found lying next to the hammer that I discussed back in [LINK:1962:JIM_83_thor0|JIM #83]).&nbsp; Let's just say that his mythos is still being shaped and leave it at that - a little leeway seems to be in order here.\n\n[DIVIDER]\n[ASSET: left | FastBoundThor | width=medium] The most ridiculous notion was when Thor was bound by \"electronically treated\" chains on page 8 which were supposedly so good that \"even you will not be able to sever them.\"\n[BR]\n[BR] <b><i>What</i></b>?&nbsp; What difference does some electronics make?\n[BR] They're <i>chains</i>!\n[BR]\n[BR] But the real absurdity isn't the chains -- it's the <i>logistics</i>.&nbsp; Two soldiers in the background can't lift the hammer (no surprise there), yet somehow the Reds manage to bind Thor, monologue at him, and exit the room, <b>all within the 60-second countdown window</b>.\n[BR]\n[BR] This is efficiency bordering on slapstick, not anything deserving of a medal!&nbsp; It's comic ineptitude in the worst way.\n[DIVIDER]\nAs for the tangled relationship between Blake and Jane, it only gets lip service in the early going, with page 3 reiterating the fact that he really believes that Jane would quit her job as his nurse if she ever learned that he cared for her - which would mean he would lose her forever.\n\nThis fatalistic loop already feels exhausted, as if the writer is checking a contractual romance box rather than developing an actual relationship.\n\nJane doesn't help matters by swooning over Thor in the story's final moments right in front of her boss, even saying \"Is it any <i>wonder</i> that I'm so in love with him?\"&nbsp; (<i>Geez</i>, talk about laying it on <i>thick</i>!&nbsp; She was, after all, in love with Don Blake only about three issues ago, but it now appears he's chopped <i>liver</i>!)&nbsp; Blake longs to tell Jane that \"Thor\" loves her as well, but dares not...&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(suppresses gag reflex)]\n\n[BOTTOM_LINE]\nLet's face it, the story wasn't only rushed, but the scripter couldn't even <b>count</b>.\n\n[ASSET: left | FifthThisMonth | width=16%] [ASSET: right | WheresTheFifth | width=20%] The story opens after the \"fifth\" scientist apparently defects (<i>literally</i> printed in the text, as you can see), but the writer then seems to have forgotten this by the time he gets to the art pages that show the captured scientists - only <i>four</i> seem to be there!\n[BR]\n[BR] (You <i>never</i> see five of them at any point in the story, even though the other scientists are depicted several times.)\n\nIt's the perfect metaphor for the issue as a whole:&nbsp; the story keeps insisting things are happening that neither the art - nor the plot -- ever bother to show.\n\nSuch an obvious gaffe is quickly forgotten though, given the stunningly lame subject matter of Thor versus a group of Communists who are hiding out in what looks like a castle that is conveniently equipped with a trap door that conceals a pool of water containing \"man-eating sharks.\"\n\nYou can only shake your head in wonder at the lack of imagination it took to roll this out -- or the serious time crunch the co-creators were under - take your pick, I guess.&nbsp; Either way, it was poor.\n\nDon Blake's page 3 remark about having missed out on serving during the Korean War is the only bright spot to be found here and seems to imply that he has been Don Blake for around a decade by this time, if not longer.\n\nIt's another intriguing clue in an already confused backstory for both Blake and Thor, but even that small spark of character depth gets buried under the avalanche of rushed, nonsensical plotting.\n\nStill... it's the lone detail keeping this from sinking all the way into true low‑grade territory.\n[BR] But alas, the end result of the issue as a whole feels like it accidentally went to print before it was finished.\n\n[SPAN: fontsize=small; text=(And for the record... here's hoping that missing fifth scientist eventually found his way home...)]",
  "side_note": [
    "Page 4 seems to imply that there is a plane waiting just outside the doctor's office, ready to take the hypnotized Don Blake to Iron Curtain.&nbsp; In seconds, they board and head overseas.&nbsp; I'm not sure exactly what body of water that is in the image, but if it heading east over the Atlantic, I think it would have been better for Kirby to draw it going the other direction (i.e. from left to right)!\n[ASSET: center | WhichWayIsThePlaneGoing | width=50%]"
  ],
  "highlight": "Thor's hammer does more in ten pages than the plot manages to do in <b>all</b> of them."
}