{
  "key": 148,
  "index": 25,
  "story": 0,
  "title": 11,
  "issue": 86,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1962-09-04",
  "release_month": 9,
  "release_year": 1962,
  "release_week": 36,
  "cover_month": 11,
  "cover_year": 1962,
  "review_date": "2023-02-01",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 16,
  "grade": 5.5,
  "story_title": "On the Trail of the Tomorrow Man!",
  "appearances": [
    {
      "code": "zarrko",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "odin"
    },
    {
      "code": "janefoster"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "Credits": {
      "location": "center",
      "width": "75%"
    },
    "DoYouLikMe": {
      "location": "right",
      "width": "small"
    },
    "HastThouForgotten": {
      "location": "right",
      "width": "33%"
    },
    "SuperBreathPowers": {
      "location": "center",
      "width": "medium"
    },
    "ThorSavesTheFuture": {
      "location": "right",
      "width": "small"
    },
    "ThyEldestSon": {
      "location": "left",
      "width": "30%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c6/Journey_Into_Mystery_Vol_1_86.jpg",
  "plot_summary": "Three centuries in the future, the Earth has \"abolished war and scrapped its weapons,\" but a scientist named Zarrko, \"one who is <i>not</i> peace-loving,\" has invented a time machine and is intent on looking back in time to when \"mankind possessed <i>mighty weapons</i>\" and sees nuclear tests being conducted in the year 1962!&nbsp; The \"nuclear bomb,\" he concludes, is the \"<i>perfect</i> device with which to conquer the twenty-third century!\"\n\nAnd in 1962, Thor is out helping the military test some weapons in a \"remote desert area\" and seems about to allow himself to be blasted by a cobalt bomb when Zarrko's device suddenly appears, and the time traveler jumps out, nabs the c-bomb, and escapes back to his own time.&nbsp; Thor suspects the thief moved through time and heads out to a high mountain, and through a thunderstorm calls out to Odin.\n\nOdin appears to him on the next page, and when Thor asks him for the power to travel to the future, Odin replies that his hammer \"has the power to spin faster than light - to enter the fourth dimension of - time!\"\n\nThor next travels exactly 300 years into the future, his hammer attuned with the fragment of metal Zarrko, the Tomorrow Man, left behind.&nbsp; Soon, he arrives in the year 2262, where he learns that Zarrko has already been back an entire month and has threatened to destroy everyone unless they make him their ruler.&nbsp; As there are no more weapons in the future, this has allowed Zarrko to completely take over as ruler.\n\nThor heads out to face Zarrko, whereupon he encounters a couple of page-consuming obstacles thrown up in his path to delay him, and when Zarrko tries to hit him with a \"delta electron gun,\" Thor is able to draw in a \"great breath\" and then exhale it \"with hurricane force\" which repels the rays.&nbsp; He then has some giant robots rip the hammer out of his hand, and he's barely able to defeat them and retrieve it within the 60 seconds allotted to him.\n\nFinally, Zarrko flees to the ship containing the cobalt bomb itself, but Thor uses the power of the storm to dislodge the bomb, and he easily catches it.&nbsp; But the storm also causes Zarrko's ship to crash-land. He survives but has lost his memory.&nbsp; The people of 2262 thank him, and Thor returns to his own time.\n\nSoon, Dr. Don Blake returns to his office and greets Jane, who sometimes wishes she could \"work for Thor - instead of colorless Dr. Blake!\"",
  "grade_one_liner": "The Tomorrow Man doesn't impress, but Thor's glimpse of his past feels huge.\nOne page of gold hints at something far bigger taking shape.",
  "subtitle": "A Minor Story With One Major Moment",
  "review_text": "What makes the issue memorable isn't the main storyline at all -- it's a single page that quietly deepens Thor's mythology and hints at what the character could eventually become.\n\nEven though we meet Zarrko, the \"Tomorrow Man\" right off the bat and learn the necessary background that led up to him becoming this month's antagonist, his motivations come across as thin, and his threat level depends <i>entirely</i> on the absence of weapons in the future.&nbsp; The story treats him much more as a mechanism to showcase Thor's powers than as a character in his own right.&nbsp; Even the fact that he is from the distant future is almost irrelevant, as very little about this story makes us care about this would-be tyrant from the future.&nbsp; He never even feels like a genuine threat -- just one more obstacle inserted to justify Thor showing off a new power or two.\n[DIVIDER]\n[ASSET: left | ThyEldestSon | width=30%] But what <i>was</i> interesting was the way that Thor addressed Odin on page 5, calling himself \"thy eldest son, Thor!\"\n[BR]\n[BR] Remember that Odin only appeared for the first time last month (but did not actually come face-to-face with Thor).&nbsp; Also recall that the Thunder God's memory is still murky, because he didn't even recognize Loki at first, and yet already in this issue, Thor seems to know that he's Odin's \"eldest son,\" suggesting that perhaps his memories of his prior life in Asgard might be slowly returning.\n\n[ASSET: right | HastThouForgotten | width=33%] Furthermore, Odin himself seems taken aback by Thor's request, even to the point of saying \"Hast thou forgotten, my son?\"&nbsp; It seems painfully obvious that Odin is surprised that Thor would even need to ask about one of the capabilities of his own hammer.\n[BR]\n[BR] It may come as a surprise to <i>readers </i>that Thor can travel through time, but to Odin, it's almost as if he was saying to Thor (in as patient a tone as an All-Father can manage), \"Well <b><i>duh</i></b>...of <i>course</i> you can move through time!&nbsp; Don't you <i>remember</i>?\"\n\nOdin addresses Thor using the King James, Shakespearean speech we've come to associate with immortals such as the Asgardians.&nbsp; This may indeed be the first time such a speech pattern was used in a Marvel comic.\n\nThor's own speech seems to lean in that direction as well (at least when talking to his father), albeit not nearly as pronounced as that of Odin.&nbsp; It only goes to reinforce the notion that Thor has a past of his own which is distinct from Don Blake's.\n\nTaken together, these small details form the first real glimpse of what seems like Thor's completely forgotten identity, and of a much larger Asgardian world that feels like it's just beginning to take shape.&nbsp; (Sign me up for more of <i>that</i>!)\n\nAlready, in only his 4<sup>th</sup> appearance, this mysterious past grows ever more intriguing.&nbsp; I suspect it won't be long before astute readers begin to ask questions, though at this point, the letters pages, which afford them these opportunities, are rare (with only the <i>Fantastic Four</i> and <i>Incredible Hulk</i> magazines even <i>having</i> them).\n\n[DIVIDER]\nAs for the battle against this month's villain, Stan and Jack once again give the character of Thor unbelievable powers, including \"super-breath\" abilities, as seen here in this sequence which follows Thor being hit by Zarrko's \"delta-electron gun\" - Thor simply draws in a breath and blows... sending Zarrko into retreat.\n[ASSET: center | SuperBreathPowers | width=medium]\n\nThe battle between Thor and the robotic labor force of the 23<sup>rd</sup> century was little more than fluff, with the co-creators trying to ratchet up the tension by artificially having it play out while the 60-second countdown takes place in the background, but in the end, Thor gets his hammer back just in the nick of time.\n\n[ASSET: right | ThorSavesTheFuture | width=small] And with that, the villain runs to the relative safety of his ship and seems actually ready to drop the cobalt bomb on Earth [SPAN: fontsize=small; text=(talk about a sore loser)]!\n[BR]\n[BR] Thor catches it out of the sky, the villain's ship crashes, causing him to lose his memory...\n[BR] ...and the [SPAN: severity=success; fonttype=bold; text=day is saved]!&nbsp; [SPAN: fontsize=small; text=(Perfunctory, but <i>Woohoo </i>anyway!)]\n\nAll that's left to do is wink at the audience, which is what we get in the final panels, Jane thinking to herself how life would be <i>so</i> much more interesting \"if only I could work for <i>Thor</i> - instead of colorless Dr. Blake.\"\n\n[BOTTOM_LINE]\nThe cartoonish ending aside, Zarrko is a functional but hollow antagonist, the future setting is generic, and the action beats feel like filler designed to stretch a thin plot out to fill the allocated 13 pages.\n\nBut in the midst of all that, we get one glimpse of something bigger - something <i>far</i> more important:&nbsp; Thor's forgotten past, Odin's paternal authority, and the first hints of the Asgardian tone that...[SPAN: fontsize=small; text=well]...<i>feels</i> important - maybe even <i>foundational</i>.\n\nThat single moment of myth-building is worth the 12 cent cover price and is the only spark of real substance in an otherwise pedestrian plot.&nbsp; Without that page, this issue would sit comfortably between a 4 and a 5.&nbsp; But that one golden moment nudges it up to a 5.5 - still not quite mid‑grade, but certainly more than \"just readable.\"\n\nFor my money, I bet it's the one page that will elicit the most commentary from fans, but whether we'll ever get to <i>see</i> their letters in this magazine - I have no idea.",
  "side_note": [
    "As you can see, unlike this month's [LINK:1962:FF_9|FF #9], the credits for this issue only appeared at the bottom of the splash page (i.e. and <i>not</i> in the later \"box\" format ultimately adopted).\n[ASSET: center | Credits | width=75%]"
  ],
  "ownership": "[ASSET: right | DoYouLikMe | width=small] As for my own copy, I got a low-grade edition of this book as part of the 2000 collection, for which I paid a little over $14.&nbsp; I decided to keep it in the end, and it is the oldest issue of Thor (or <i>Journey Into Mystery</i>) that I still have in my possession.\n[BR]\n[BR] This one cracks me up because it's very low grade and has writing on the back that clearly shows it was brought to school by a kid and includes phrases such as \"Do you lik me?\" (<i>yeah</i>, spelled exactly like that, <i>heh</i>....)",
  "highlight": "Thor's past finally sparks to life, even as his future villain barely registers."
}