{
  "key": 131,
  "index": 11,
  "story": 0,
  "title": 11,
  "issue": 83,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-06-05",
  "release_month": 6,
  "release_year": 1962,
  "release_week": 23,
  "cover_month": 8,
  "cover_year": 1962,
  "review_date": "2023-01-25",
  "public_date": "2026-04-01",
  "weight": 0.5,
  "character": 16,
  "grade": 6.5,
  "story_title": "Thor the Mighty! and \"The Stone Men from Saturn!\"",
  "appearances": [
    {
      "code": "thor",
      "milestone": [
        { "type": "first", "detail": ", also Dr. Donald Blake" },
        { "type": "origin" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Stone Men from Saturn"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "sinnott", "goldberg"]
  },
  "assets": {
    "IAmThor": {
      "location": "left",
      "width": "medium"
    },
    "PrepareToDisintegrateHim": {
      "location": "left",
      "width": "small"
    },
    "TheHammerRemains": {
      "location": "center",
      "width": "medium"
    },
    "Thorr": {
      "location": "right",
      "width": "small"
    },
    "WhatDoIKnowOfThor": {
      "location": "right",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/9e/Journey_Into_Mystery_Vol_1_83.jpg",
  "plot_summary": "While American Dr. Don Blake is vacationing in Norway, a strange ship lands, and several orange stone-like men (who indicate they're from Saturn) exit to find that their strength is enhanced in Earth's oxygen-laden atmosphere.&nbsp; They're spotted by an old fisherman, who warns the nearby town where Blake is staying.&nbsp; The next day, he goes to check it out for himself and is spotted by the stone aliens, who chase him, causing him to hide inside a cave.\n\nInside, he finds a wall that opens to a secret chamber, with nothing inside \"except that gnarled wooden stick - like an ancient cane!\"&nbsp; Trying to use it as a lever and failing, he strikes it against a boulder in anger and is transformed into a mighty figure, the cane having become a hammer, with the inscribed words \"Whosoever holds this hammer, if he be worthy, shall possess the power of...THOR\" - the legendary god of thunder - he has become Thor!\n\nNow the boulder is no matter at all to him, and he easily lifts it out of the way.&nbsp; Exiting the cave, he sits to think about the prospect of being Thor, even noting that Thursday was named in his honor, but in so doing, he puts the hammer down and soon finds he's transformed back into the frail Don Blake.&nbsp; He remembers that the inscription notes that \"whosoever <b>holds</b> the hammer...\" and realizes that he must continue to hold the hammer to retain its power - apparently reverting to his human self after \"about sixty seconds.\"&nbsp; He merely touches it once more and becomes Thor.\n\nHe then recalls what he read about the hammer's other attributes, including how it was too heavy for anyone but Thor to lift and that it must return to his hand when thrown.&nbsp; Striking it twice on the ground allows him to call down rain or snow which can grow to tornado force, stopping only when he stomps the hammer down three times.&nbsp; And by throwing the hammer and catching hold of its \"unbreakable thong,\" he can fly.\n\nAll this is great, but he realizes that there are still the stone men to deal with, and he quickly confronts them, whirling his hammer and easily smashing through their obstacles and robots in the course of a mere two-and-a-half pages.&nbsp; The men from Saturn flee, fearing there may be many more like him on Earth.&nbsp; Though both Thor and the Saturn Men are seen talking during the battle, they never actually speak <i>to each other</i>; so it's not known whether they are speaking English.\n\nA group of NATO infantry arrives on the scene at that moment, only to find that the invaders are flying away.&nbsp; Nearby is a \"lame passerby, with a gnarled old cane!\"&nbsp; Blake plans to return to the United States, \"taking with me the greatest power ever known to mortal man!\"\n\nIn the final panel, an Editor's Note reads \"<b>THORR</b> the mighty, the greatest new superhero of all time, will appear regularly in <i>Journey Into Mystery</i>!&nbsp; Reserve next month's issue at your news dealer <i>now</i>!&nbsp; It's sure to be a sell-out!\"",
  "grade_one_liner": "A hammer with a User Manual and a hero still in beta testing.\nClassic early Marvel - building the plane in flight!",
  "subtitle": "Marvel's Superhero Era -- Still Riding on Atlas Training Wheels",
  "review_text": "[ASSET: left | IAmThor | width=medium] As an issue that serves the purpose of introducing readers to Thor (or is it \"Thorr\" as the final panel indicates - <i>heh</i>), it does the job, showing how Don Blake discovered the old cane which transformed into the hammer of Thor, imbuing him with the power of the legendary Thunder God.\n\nUnlike Spider-Man's debut tale (published the same day), this is much more of a \"prototype Marvel\" origin:&nbsp; brisk, earnest, and <i>heh</i>, blissfully unconcerned with how any of this works (apparently well enough to turn back alien invaders at any rate, so that's <i>something</i>).\n\n[ASSET: right | WhatDoIKnowOfThor | width=small] I must compliment the good doctor on his research of the Norse gods since he obviously knew a lot about the hammer already, along with its many attributes.\n[BR]\n[BR] But seeing as how he was visiting Norway, I suppose that doesn't come as a great surprise - he must have been interested in and well-read about the area.\n[BR]\n[BR] Why else would he have chosen that as his vacation destination?\n\nBut in the end, it comes across like a hammer that had an accompanying \"User Manual\" that we can only presume was lying on the ground next to it.&nbsp; There seems no way around the fact that Dr. Blake knows too darn much, and spends a good chunk of time <i>explaining</i> it to the audience.&nbsp; (I thought the preeminent rule of storytelling was \"Show, <i>don't </i>tell!\")\n\nFor now, at least, as this panel shows, when Thor lets go of the hammer for over 60 seconds, he reverts to Don Blake (but note that the hammer remains a hammer, which he need only touch again).\n[ASSET: center | TheHammerRemains | width=medium]\n\n[ASSET: left | PrepareToDisintegrateHim | width=small] As for the \"Stone Men from Saturn\" - <b><i>wow</i></b>!&nbsp; Once again, alien monsters land on Earth with an \"invasion force\" following behind (as noted on page 2).\n[BR]\n[BR] Here we go again - monsters (or at the very least <i>aliens</i>), traveling to Earth for the purpose of invasion.&nbsp; At least these guys didn't have far to travel, not coming from \"a distant galaxy\" like most we see in these anthology-style mags.\n[BR]\n[BR] They serve only as fodder for the mighty Thor, never really posing much of a threat.\n\nThis is another example of Marvel's early superhero line not yet knowing what that even means (and figuring it out on the fly).&nbsp; Blake himself is a perfect example - <b>who <i>is </i>this guy</b>?&nbsp; He seems more placeholder than protagonist here, a temporary scaffolding for a character Marvel hasn't fully implemented yet, like the \"<b>FIXME</b>\" note that a software developer leaves himself in the code to prompt a return trip later.&nbsp; (I ought to know - I've left enough of them for myself!)\n\nAnd as for Thor himself, he seems very powerful and formidable, his hammer being a truly imposing weapon that only he can wield.&nbsp; We'll see what he can do with this power once back home, where we will presumably learn more about Don Blake (as there isn't much said about him at all in this first issue).\n\nA couple of notes:\n\n[ASSET: right | Thorr | width=small] [HANG0] * As shown to the right, \"THORR\" is so obviously misspelled in the final panel that it's astonishing any amount of editing at all could have missed this.\n\n[HANG0] * The aliens drawn on the cover are green but are orange in the story itself and look remarkably similar to the Fantastic Four's Thing.\n\n[HANG0] * Both the misspelling and orange coloring have been corrected as part of the <i>Marvel Masterworks</i> reprinting.\n\n[HANG0] * If men from Saturn weren't enough, one of the backup tales features a man from Mercury!\n\nThese early Thor oddities are charming in their own way, but only serve to emphasize how embryonic the concept still was.\n\n[BOTTOM_LINE]\nThe story is solid enough for its day, but outside the novelty of the new character (for which I awarded an extra half point), it never impresses.\n\nIt's not particularly ambitious, <i>certainly </i>not mythic, and quite honestly, it doesn't even feel particularly <i>Marvel</i>, but given that readers of the day still didn't really know what even <i>that</i> meant, it can be accurately said that this feels like a new-fangled Marvel superhero pasted on top of the Atlas monster‑of‑the‑month template (perfectly fine at this early stage, but more evidence of the make‑it‑up‑as‑we‑go era Marvel was in).\n\nAnd <i>speaking</i> of those \"monsters,\" these Stone Men of Saturn better <b>get in line</b> - it seems like they're just next in a [SPAN: fontsize=large; text=long] line of other alien races for which they'll have to compete for invasion/domination rights!\n\nThese guys weren't impressive at all - they're just <i>next</i>.",
  "decoder_ring": "[HANG0] * Years later, we learn that these \"Stone Men From Saturn\" are called Kronans.\n\n[HANG0] * From the reading of the story, it appears that Blake only <i>chanced</i> to find the hammer, but we learn in <i>Thor</i> #158 that there is a lot more going on (stay tuned).",
  "highlight": "A fully powered Thor arrives.&nbsp; The mythos around him is still in beta."
}