{
  "key": 161,
  "index": 34,
  "story": 0,
  "title": 11,
  "issue": 88,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-01",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 44,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-06",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 16,
  "grade": 5.5,
  "story_title": "The Vengeance of Loki!",
  "appearances": [
    {
      "code": "loki",
      "types": ["villain"]
    },
    {
      "code": "odin"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby", "ditko"],
    "inkers": ["ayers", "ditko"],
    "cover": ["kirby", "ditko", "goldberg"]
  },
  "assets": {
    "BlankBeings": {
      "location": "left",
      "width": "15%"
    },
    "CandyCars": {
      "location": "right",
      "width": "14%"
    },
    "LokiReturnedHome": {
      "location": "center",
      "width": "60%"
    },
    "MyNormalSelf": {
      "location": "right",
      "width": "15%"
    },
    "ThorIsBack": {
      "location": "center",
      "width": "60%"
    },
    "TouchingTheHammer": {
      "location": "center",
      "width": "60%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fa/Journey_Into_Mystery_Vol_1_88.jpg",
  "plot_summary": "Loki, told by Odin that he can never leave Asgard again, \"tunes in\" on Thor, who he happens to catch in the middle of last month's issue and sees how he turns into an \"ordinary mortal\" who, when he touches his hammer, \"changes back to his accursed true self!\"&nbsp; Thus, Loki learns the secret of how to turn Thor into an ordinary human.&nbsp; He sneaks past Heimdall as a snake and returns to Earth.\n\nLoki then confronts Don Blake in his office, who turns to Thor to face him.&nbsp; At the top of page 5, it says he is \"transformed into the most powerful figure ever to walk the Earth.\"&nbsp; Loki and Thor face off in Central Park, where Loki summons a snarling tiger to attack Jane just after Thor throws his hammer at Loki.&nbsp; As the hammer returns, Loki says \"Save her...or seize your hammer!\"&nbsp; Thor leaps to rescue Jane, and the hammer settles down on the ground where Thor was.\n\nIt takes Thor over a minute to slay the tiger, and as he gets back to his hammer, he cries, \"Too Late!&nbsp; The minute has passed!&nbsp; I'm turning back to my normal self!\"&nbsp; Loki encases the hammer in a magic force field, preventing Blake from touching it.&nbsp; Then he goes from city to city, terrorizing the citizens by doing such things as turning them into \"blank beings\" or turning their vehicles into candy!&nbsp; His rampage around the globe causes fear and confusion.\n\nDon Blake puts out word through the newspapers that Thor is planning to take down Loki, causing the latter to return to Central Park to ensure the hammer is still encased in his magic force field.&nbsp; But he finds Thor standing with his hammer right next to it and allows the field to dissipate, only then to find that it is only a plastic <i>dummy</i> of Thor, and the moment the force field is gone, Blake throws himself onto the hammer and becomes the <i>real</i> Thor.\n\nThor soon bests Loki and returns him personally to \"Asgard, citadel of the immortal Norse gods,\" where Odin says \"I am most pleased to see my favorite son again!\"\n\nOdin admits he doesn't know what to do with Loki, who \"grows more wily, more dangerous, more uncontrollable each hour!&nbsp; We must pray that the world will never see the day when his power exceeds that of - <i>the mighty Thor</i>!\"",
  "grade_one_liner": "The plot may be goofy and the villainy borderline childish...\nbut somehow it still leaves you wanting the next chapter.",
  "subtitle": "Remedial Villainy, Graduate‑Level Intrigue",
  "review_text": "The action fills us in on what Loki has been doing since we saw him last, and what I found most interesting was that Loki \"tuned in\" on Thor (in the middle of last month's adventure with the Reds) and saw the transformation back and forth between an \"ordinary mortal\" to his \"accursed true self!\"\n\nThe interesting part is how, in Loki's mind, this \"Don Blake\" character is <i>not</i> his \"true self.\"\n[ASSET: center | TouchingTheHammer | width=60%]\n\nIt's a tiny moment, but it reinforces how early Stan and Jack are still fumbling toward a coherent metaphysics for the character -- is Thor a disguise, a possession, or a reincarnation?&nbsp; Even Loki can't decide (except to hint that Thor is his \"true self\").\n\nIn the process, Loki learns the secret of Thor's transformations, and being who he is, he works up a plan to use this information to his advantage.&nbsp; Defying his father and slipping past Heimdall is just another day at the office for Loki, and by the end of page 3, he's already on his way back to Earth.\n\n[DIVIDER]\nManipulating events so that Thor has to make a choice between saving Jane Foster or retrieving his hammer, I found it interesting when, on page 6, the hammer returns to the spot where it had been thrown, as opposed to returning to its master.&nbsp; [DECODER_RING: Years later, we see this same thing happen in AVEN #122.]&nbsp; [SPAN: fontsize=small; text=(Makes you wonder what happens when he throws it while in flight... one <i>hopes</i> it returns to his now-plummeting hand!)]&nbsp; Exactly what are the <i>rules</i> for this flying croquet mallet?&nbsp; (Still being made up as they go, apparently!)\n\n[ASSET: right | MyNormalSelf | width=15%] But since it takes longer than a minute to save Jane, he reverts back to what Don Blake refers to as \"my normal self!\"\n[BR]\n[BR] Again, the fact that Loki views Thor as his \"true self\" but Blake thinks of his doctor persona as \"my normal self\" only seems to muddy the waters on the background of Thor, making him one of the most intriguing characters Marvel has at this point.\n\n[DIVIDER]\nOf course, this is where Loki makes his move, by encasing the hammer inside a magic force field, and just like that, he's free to terrorize the entire world while the powerless Don Blake watches on.&nbsp; (And in true super-villain fashion, he concludes that killing his brother on the spot would be less satisfying than allowing him to watch helplessly as he turns humans into playthings.)\n\nHe's definitely read up on the <i>How to be a Super-Villain in Ten Easy Steps</i> brochure!\n\n[DIVIDER]\n[ASSET: left | BlankBeings | width=15%] [ASSET: right | CandyCars | width=14%] Havoc ensues as Loki enjoys his time on Earth, making a general nuisance of himself.&nbsp; It's chaotic, it's petty, and it feels like the creative team is still calibrating what a Loki story even looks like.\n[BR]\n[BR] Turning people into \"blank beings\" is creepy; turning cars into candy or ice cream... less so.\n\nSuch silliness somehow seems beneath Loki, and it appears the book still hasn't decided whether he's the God of Evil, the God of Mischief, or the God of Whatever the Plot Needs Today.\n\nNaturally, Blake finds a way to outwit his brother, and by page 11, Thor is back!\n[ASSET: center | ThorIsBack | width=60%]\n\nAnd only 2 pages later, he <i>personally</i> escorts Loki back to Asgard, where Odin makes it clear who his \"favorite son\" is (Wow, talk about laying it on thick right in front of Loki!&nbsp; Favorite or <i>not</i>, as a father myself, even <i>adult</i> children have feelings!)\n[ASSET: center | LokiReturnedHome | width=60%]\n\nThe story concludes with Odin worrying about what's to become of his troubled son Loki, but he takes comfort in the fact that Thor will always be there to keep Loki in check.\n\n\n[BOTTOM_LINE]\nCertainly a more than readable tale, even though Loki seemed more a pest this time around than an actual menace to Earth.&nbsp; As a super-villain, he sticks to the playbook, which cost him here, and my guess is that only the Comics Code Authority saved us from Don Blake meeting a gruesome end (or fear of what Daddy Odin might say if he outright killed his \"favorite son\").\n\nThe ongoing mystery of the dual pasts of Thor and Blake remains the main draw in this magazine.&nbsp; The brief glimpses we got of the realm of Asgard were fascinating, and I'm eager to see more of this mystical realm that exists behind a rainbow bridge, but it's still early in the run, and I don't imagine that either Stan or Jack have really got it all figured out yet.\n\nWhat's never given any lip service is that this is Thor's first return trip to Asgard since Blake found the hammer - and it's treated like a routine errand.&nbsp; No awe, no ceremony, no \"Hey Dad, long time no see.\"&nbsp; Just a quick drop‑off of the problem child, treated with no more weight than \"Your dog just took a dump on my lawn - take care of it!\"\n\n(But Stan knows that the intrigue of the moment will drive readers back to the drug store next month, 12 cents eagerly in hand!)\n\nThe Loki material may be pure Remedial Villainy, but the identity intrigue and the glimpses of Asgard do the heavy lifting here -- just enough to propel the whole thing out of the \"meh\" bin into the \"worth reading\" category, and <i>certainly</i> the kind that keeps you coming back.&nbsp; (You <b>know</b><i> </i>I'll be here.)",
  "highlight": "Loki's antics are juvenile, but the myth‑building underneath is no joke."
}