{
  "key": 137,
  "index": 16,
  "story": 0,
  "title": 11,
  "issue": 84,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-07-03",
  "release_month": 7,
  "release_year": 1962,
  "release_week": 27,
  "cover_month": 9,
  "cover_year": 1962,
  "review_date": "2023-01-28",
  "public_date": "2026-04-01",
  "weight": 0.5,
  "character": 16,
  "grade": 4,
  "story_title": "The Mighty Thor vs. The Executioner",
  "appearances": [
    {
      "code": "janefoster",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "death", "villain"],
      "note": "Executioner (Santiago Rivera)."
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "ComicsCode": {
      "location": "center",
      "width": "medium"
    },
    "FiringSquad": {
      "location": "left",
      "width": "small"
    },
    "JaneFeelingsForBlake": {
      "location": "right",
      "width": "20%"
    },
    "ThorTrashesEverything": {
      "location": "center",
      "width": "medium"
    },
    "UnrequitedLove": {
      "location": "left",
      "width": "28%"
    },
    "WhereIsTheGold": {
      "location": "left",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a5/Journey_Into_Mystery_Vol_1_84.jpg",
  "plot_summary": "After a brief recap of how Don Blake found the hammer of Thor, we finally see him in his office, with his nurse Jane Foster, whom he secretly cares for but fears she would quit if she knew (not realizing that she secretly cares for him as well).\n\nBut soon, news from a nation called San Diablo reaches them that a pro-Communist leader named the \"Executioner\" is fighting democratic forces in an attempt to take over the country.&nbsp; He's infamous for sending his many victims to the firing squad.&nbsp; Medical help is desperately needed there, so Don Blake volunteers to go, with Jane going along as well.\n\nBut their ship is attacked on its way there, and Don Blake has no choice but to transform into Thor to fight off the planes.&nbsp; He doesn't mince words but goes right to the Communist planes and trashes them out of the sky.&nbsp; When he returns to the ship afterwards and hears all the people talking about what they saw, Jane's only comment is \"And he was so - so <i>handsome</i>!\"\n\nWhen the commander of the planes reports to the Executioner, he can't believe four planes couldn't stop one unarmed ship and orders the commander to be taken to the wall.&nbsp; On the next page... [SOUNDEFFECT: text=KA-POW, KA-POW, KA-POW] - the commander is clearly gunned down.\n\nOn that same page, more soldiers are now sent out to stop the \"Yankee doctors\" from treating patients, but Don Blake can apparently strike the ground twice with just his cane and cause a thunderstorm, even without first turning into Thor.&nbsp; The attackers are washed away from the camp.\n\nBut tanks are sent in next, and on page 10, Thor has absolutely no qualms at all about completely demolishing them.&nbsp; When he returns, he finds that Jane has been captured.&nbsp; Going to the Executioner as Don Blake, he pleads for Jane's life, but is sent out to face the firing squad instead!&nbsp; But turning back into Thor, he makes short work of the Executioner's forces.\n\nDuring the commotion, seeing that all is lost, the Executioner goes for all the gold and tries to make off with it, but his officers see him and realize he's trying to desert them.&nbsp; Feeling betrayed, the soldiers gun him down right in front of the very wall where he's sent so many others to be killed.\n\nThe Communist forces are thereby crushed, and thanks go out to the strange warrior with the hammer that has now disappeared, with Jane commenting that \"He was so strong - so masculine - so wonderful!\"&nbsp; The ill people of San Diablo are treated, allowing Jane and Don the chance to return home to the States.",
  "grade_one_liner": "Part Cold War sermon, part romance comic, part superhero tale...\nNone of them land quite as hard as the Executioner does.",
  "subtitle": "The Comics Code Authority Takes the Day Off",
  "review_text": "[ASSET: left | FiringSquad | width=small]&nbsp; [SOUNDEFFECT: text=KA-POW KA-POW KA-POW KA-POW]\n[BR]\n[BR] <i>Geez!</i>\n[BR]\n[BR]<i> </i>Page 8 sure makes you wonder about the Comics Code Authority, which didn't seem to have <i>any problem at all</i> depicting death and violence on <i>these</i> comic pages (even if off-camera).\n\nAnd that's not even to <i>mention</i> the Executioner being gunned down by his own men at the end.&nbsp; (<i>Wow!</i>)\n[ASSET: center | ComicsCode | width=medium]\n\nLet's face it:&nbsp; this was <i>not </i>a great story....\n\nUnlike both <i>Fantastic Four</i> and <i>Hulk</i>, <i>Journey Into Mystery</i> was <i>already</i> a monthly magazine, so I imagine it was more difficult for the creators to come up with a compelling second act for the Thunder God in the limited time at their disposal.\n\nAlso, the Communist-oriented tale, which would have been more relevant in its day, simply does not stand the test of time as well as others no doubt will, so while that is a strike against it in a \"retro-review\" like this, my objective is always to try to look at it through the eyes of someone living during that time period.&nbsp; That being said, Communists were simply part of the era's \"current events\" (and thus the story gets no points off for featuring them).\n\nEven so, the swift ending with all things swinging the way of democracy felt a little predictable and perhaps even marginally preachy.&nbsp; Of <i>course</i> the forces of Communism in the nation of San Diablo are suppressed, freedom is restored, and the <b>day is saved</b>!&nbsp; A little too convenient even for then.\n\n[ASSET: center | ThorTrashesEverything | width=medium]\nAs for Thor himself, he offers <i>no warning</i> to the attacking forces, but just silently heads off to battle and trashes everything in his path!&nbsp; That's <i>harsh</i>!\n\n(And for the record, nothing against Kirby here - his artwork was more than up to the task, even in the midst of a weak story that didn't live up to his notable skills.)\n[DIVIDER]\n[ASSET: left | UnrequitedLove | width=28%] [ASSET: right | JaneFeelingsForBlake | width=20%] Closer to home, the interactions between Don Blake and Jane were predictably nauseating, perhaps contaminated by the romance titles of the day, where \"unrequited love\" was commonplace (or so I gather).\n[BR]\n[BR] Blake secretly likes Jane, but he is afraid to tell her so, while at the same time Jane secretly harbors her own feelings of fondness for the lame doctor.\n[BR]\n[BR] It all seems way too routine.\n\nJane's reactions to Thor are also predictably nauseating and perhaps in line with the many romance comics of the day:&nbsp; \"Oh, he's so <i>strong</i>, so <i>handsome</i>!&nbsp; I wish Don Blake could be more like that dreamy Thor!\"&nbsp; (You get the idea.)\n\nPart of the problem is that we just <i>met</i> Jane in this issue and don't yet know what to make of her.&nbsp; Is she a career woman or simply a romantic love interest conjured up to mirror romance‑comic tropes of the era?&nbsp; Who knows?&nbsp; All I can say for certain thus far is that, from this small amount of screen time, she seems trapped as the least interesting version of both roles.\n\n[BOTTOM_LINE]\nThe story is readable but only just.&nbsp; It also suffers from a more insidious problem.\n\nThor is a mythic figure dropped into what is essentially a Cold War propaganda tale, and the tonal mismatch is hard to ignore.&nbsp; The story seems to want to be a geopolitical thriller, a romance comic, and a superhero tale all at once, but crammed into only 13 pages, almost none of it gets adequate space to breathe.\n\nThe result?&nbsp; Nothing less than genre‑collision and reader whiplash!\n\nMy initial gut grade landed around here, and the deeper analysis didn't move it much:\n[HANG] still in \"readable but flawed\" territory.\n\nThe promise of the new character, Thor, is enough to keep readers intrigued (at least for another month), but it will require a <i>lot</i> more effort than this on a monthly basis to transform the title into a success.",
  "side_note": [
    "Some other notes:\n\n[HANG0] * Page 8 shows Don Blake stamping the <i>cane</i> on the ground twice to create a thunderstorm.&nbsp; He doesn't even have to change to Thor first.&nbsp; It seems, at this early stage, Lee and Kirby are apparently still making up the rules as they go, a perfect snapshot of early‑Marvel improvisation and a clear indicator that the creative team hasn't fully settled on what Thor can or cannot do.\n\n[HANG0] * Apparently there are no attractive women where the Executioner lives, because he threatens to send Don Blake to the firing squad unless Jane consents to marry him (page 11).&nbsp; [SPAN: fontsize=small; text=(<i>Geez, Stan</i>!&nbsp; This is the best you <i>got</i>?)]\n\n[ASSET: left | WhereIsTheGold | width=20%] Page 13 shows the Executioner fleeing the scene with all the Communist forces' gold (ultimately showing his betrayal).&nbsp; Naturally, even in this foreign nation, the bags of \"gold\" are clearly marked with US dollar signs ($).\n[BR]\n[BR] And...I don't know about you, but all I see is...cash.\n[BR] Where is the <i>gold</i>?"
  ],
  "highlight": "Thor's second outing delivers Cold War chaos, romance‑comic residue, and a firing squad the Comics Code somehow approved."
}