{
  "key": 172,
  "index": 42,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-31",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "21" },
      { "title": "Kid Colt Outlaw", "issue": "109" },
      { "title": "Millie the Model Comics", "issue": "113" },
      { "title": "Modeling With Millie", "issue": "21" },
      { "title": "Patsy Walker", "issue": "105" },
      { "title": "Two-Gun Kid", "issue": "62" }
    ]
  },
  "review_text": "[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***0 graded stories over 0 issues...TOTAL WEIGHT: 0 grade character issue weight0.00*** LAST MONTH ***7 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 8.0   ff        FF #11  0.5 6.0   ff        FF #11  0.5 5.5   thor      JIM #88 0.5 3.5   torch     ST #105 0.5 3.0   ant       TTA #40 0.5 1.5   hulk      HULK #5 0.5 1.0   hulk      HULK #5 0.54.07\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[DEVNOTE: *** HIGHLIGHTS_END ***]"
}