{
  "key": 145,
  "index": 22,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-08-31",
  "release_month": 8,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-04-30",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "CluelessJaneFoster": {
      "location": "right",
      "width": "small"
    },
    "ElectronicChessChampion": {
      "location": "left",
      "width": "small"
    }
  },
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "19" },
      { "title": "Kid Colt Outlaw", "issue": "107" },
      { "title": "Life With Millie", "issue": "19" },
      { "title": "Linda Carter, Student Nurse", "issue": "8" },
      { "title": "Millie the Model Comics", "issue": "111" },
      { "title": "Patsy Walker", "issue": "103" },
      { "title": "Tales of Suspense", "issue": "35" },
      { "title": "Two-Gun Kid", "issue": "60" }
    ]
  },
  "subtitle": "[ASSET: left | ElectronicChessChampion | width=small] This month's winner is the \"electronic calculating robot\" robot from <i>Strange Tales</i> 102 ([LINK:1962:ST_102_torch0|ST #102]).&nbsp; In what might otherwise be impressive in terms of envisioning that a mechanical mind would indeed be good at chess, Jack Kirby doesn't stop with a simple <i>machine</i>!\n[BR]\n[BR] He gives it mechanical <i>limbs</i> as well!\n\n[ASSET: right | CluelessJaneFoster | width=small] And for the second month running, Jane Foster gets an Honorable Mention for demonstrating her abject <i>cluelessness</i> in this moment from <i>Journey into Mystery </i>85 ([LINK:1962:JIM_85_thor0|JIM #85]) where her go-to reaction is \"How romantic!\" as opposed to \"<i>Oh my!&nbsp; </i>The legendary Loki has just challenged Thor to battle right here on the streets of New York City!&nbsp; We're all about to <i>die</i>!\"&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(Yeesh!)]",
  "review_text": "August 1962 felt like Marvel beginning to stretch its limbs - admittedly not always gracefully, but with flashes of ambition that hint at what's coming.\n\nThere were four graded issues this month, averaging a mere [SPAN: severity=info; fontsize=large; fonttype=bold; text=4.36], which is just a hair better than reader level (hardly stellar) and yet still more than an entire point better than last month's very poor <b>3.14</b> tally.\n\nThe abysmal <i>Tales to Astonish</i> dragged everything else down, but with the exception of the mid-grade <i>Journey Into Mystery</i>, there wasn't a ton of compelling material this month, even if everything else remained at least readable.\n\nThe Thor offering, though, was particularly interesting, as it provided the first real glimpse of the mythic backbone that will eventually define his corner of the Marvel Universe.\n\nIt's still quite early in Marvel's history, and there isn't much <b>quantity</b> to speak of.\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue   weight 6.0   thor      JIM #85 0.5 5.0   ff        FF #8   1.0 4.0   torch     ST #102 0.5 1.8   ant       TTA #37 0.54.36*** LAST MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 4.0   ff        FF #7   1.0 4.0   thor      JIM #84 0.5 4.0   ant       TTA #36 0.5 2.0   hulk      HULK #3 1.0 2.0   torch     ST #101 0.53.14\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introduction of Loki, Odin and the entire realm of Asgard, Puppet Master, Wizard, and the far more significant supporting character of Alicia (though still without a last name at this early juncture).\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nBalder | Milestone: (first)\nHeimdall | Milestone: (first)\nLoki | villain | Milestone: (first)\nOdin | Milestone: (first)\nNotes | first | Tyr\nNotes | first | Asgard\nNotes | first | Bifrost\nNotes | first | villain | Protector (Gerald Marsh)\nAlicia Masters | Milestone: (first: - only first name provided)\nPuppet Master | villain | Milestone: (first), (death)\nWizard | villain | Milestone: (first)\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Asgard knows Thor's past... and Thor's still waiting for the memo.\n[HANG0] * Ant‑Man solves a case using ants that can spell better than the plot can think.\n[HANG0] * Alicia's debut sparks the first real shift in Ben's tragic arc.\n[HANG0] * The Wizard's first appearance shines brighter than the Human Torch manages to.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * The Sub-Mariner is back, and the FF can't pay their bills\n[HANG0] * Thor has to deal with a time-traveler\n[HANG0] * Johnny heads off to whole other dimension.\n[HANG0] * Ant-Man finds a new arch-enemy\n[HANG0] * and the Hulk returns..."
}