{
  "key": 140,
  "index": 18,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-07-31",
  "release_month": 7,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-04-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "HeWasSoStrong": {
      "location": "right",
      "width": "17%"
    },
    "MightyNiceLookingChick": {
      "location": "left",
      "width": "30%"
    }
  },
  "plot_summary": "These weren't actually announced in the magazines themselves, but they're worth pointing out:\n\n[HANG0] * Human Torch solo stories begin (with the creators not yet realizing that the <i>Thing</i> would turn out to be the FF's most popular member and <i>not</i> Johnny).\n\n[HANG0] * The reading material was very \"Red\" heavy, with 3 of the 5 stories dealing with Communists in one form or another.",
  "meanwhile": {
    "table": [
      { "title": "Gunsmoke Western", "issue": "72" },
      { "title": "Love Romances", "issue": "101" },
      { "title": "Millie the Model Annual", "issue": "1" },
      { "title": "Patsy and Hedy", "issue": "84" },
      { "title": "Rawhide Kid", "issue": "30" },
      { "title": "Strange Tales", "issue": "Annual 1" },
      { "title": "Tales of Suspense", "issue": "34" }
    ]
  },
  "subtitle": "This month begins my long-running [SPAN: severity=info; fontsize=larger; fonttype=bold; text=Vintage Moment Award] (or \"VMA\" for short).\n\nNot every month <i>features</i> a VMA, of course, but for those that do, I try to identify a moment that took place in this month's comics that...<i>well... let's just say</i>... [SPAN: severity=warning; fonttype=bold; text=did not <i>age</i> particularly well].\n\nSome moments make you chuckle (especially when showcasing now-<i>very</i>-dated technology).\n[BR] More often, they elicit raised eyebrows, along with a reaction of:\n[SPAN: display=block; severity=error; fontsize=larger; fonttype=italic; text=Are you kidding me?&nbsp; I can't believe they actually <b>printed</b> that!]\n[DIVIDER]\n[ASSET: left | MightyNiceLookingChick | width=30%] [ASSET: right  | HeWasSoStrong | width=17%] This month's winner is from [LINK:1962:TTA_36_ant0|TTA #36], where we have the \"Girl in Trouble.\"\n[BR]\n[BR] As you can see, she was \"A mighty nice-looking chick!\"\n[BR]\n[BR] However, Jane Foster's \"He was so <i>strong</i> - so <i>masculine</i> - so <i>wonderful!</i>\" from [LINK:1962:JIM_84_thor0|JIM #84] runs a close second and earns Honorable Mention for sheer concentrated 1962 energy.\n[BR]\n[BR] [SPAN: fontsize=small; text=(Some panels practically <i>demand</i> a double‑take.)]",
  "review_text": "Five graded stories produced a weighted average of [SPAN: severity=error; fontsize=large; fonttype=bold; text=3.14] - <i>below</i> reader grade and represents a <i>staggering</i> collapse by any measure - [SPAN: severity=error; text=over <b>4.7</b> points lower than last month!]\n\nEven the usually reliable <i>Fantastic Four</i> stumbled, and the company's current weakest link, <i>Hulk, </i>happened to ship at the same time, dragging the curve down further.\n\nIn fairness, June, 1962 was a nearly impossible act to follow.&nbsp; And while two of the five stories were genuinely poor, the remaining three hovered at reader level - enough to keep the lights on while Marvel regroups for August.\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 4.0   ff        FF #7   1.0 4.0   thor      JIM #84 0.5 4.0   ant       TTA #36 0.5 2.0   hulk      HULK #3 1.0 2.0   torch     ST #101 0.53.14*** LAST MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue        weight 9.8   asm       AMAZFANT #15 0.5 9.0   ff        FF #6        1.0 6.5   thor      JIM #83      0.5 5.0   ant       TTA #35      0.57.86\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introduction of Jane Foster and the Ringmaster (and his Circus of Crime)\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | first | villain | Kurrgo\nNotes | first | Xantha (race)\nCircus of Crime | Milestone: (first)\nRingmaster | villain | Milestone: (first)\nJane Foster | Milestone: (first)\nNotes | first | death | villain | Executioner (Santiago Rivera).\nNotes | first | villain | Destroyer\nNotes | first | villain | Comrade X\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Reed Richards raises the only real ethical question of the month... and the book sprints away from it.\n[HANG0] * Rick Jones stays awake all night, and somehow, it's the <b>story</b> that feels groggy.\n[HANG0] * Thor's second outing delivers Cold War chaos, romance‑comic residue, and a firing squad the Comics Code somehow approved.\n[HANG0] * Actually a <b>lowlight</b>:&nbsp; Johnny's first solo outing collapses under a secret identity that never existed.\n[HANG0] * A woman unfazed by a tiny man in her apartment steals the show from the actual plot.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * The Thing meets a girl who catches his eye\n[HANG0] * and we're reminded that Thor has a brother... whom you might have heard of...."
}