{
  "key": 134,
  "index": 13,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-06-30",
  "release_month": 6,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-04-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "18" },
      { "title": "Kid Colt Outlaw", "issue": "106" },
      { "title": "Life With Millie", "issue": "18" },
      { "title": "Linda Carter: Student Nurse", "issue": "7" },
      { "title": "Millie the Model Comics", "issue": "110" },
      { "title": "Patsy Walker", "issue": "102" },
      { "title": "Strange Tales", "issue": "100" }
    ]
  },
  "review_text": "This was, without <i>question</i>, one of the most significant months in Marvel's history, with the introduction of three new super-heroes (Spider-Man, Thor and Ant-Man) - all published <i>on the same day</i>, which is simply astonishing.&nbsp; And to follow that up a week later with the first super-villain team-up of Dr. Doom and Sub-Mariner as well!&nbsp; It's no wonder that the average rating this month is the highest yet at [SPAN: severity=success; fontsize=large; fonttype=bold; text=??????????], <i>well</i> above mid-grade level.\n\nIt's clear that Stan Lee, together with his main co-creators, Jack Kirby and Steve Ditko, seem to be doubling down on transitioning the company over to a super-hero-focused set of books.&nbsp; At this point, there have yet to be any crossovers, but the day is still young....\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***1 graded stories over 1 issues...TOTAL WEIGHT: 0.5 grade character issue        weight 9.8   asm       AMAZFANT #15 0.59.80*** LAST MONTH ***1 graded stories over 1 issues...TOTAL WEIGHT: 1 grade character issue   weight 1.0   hulk      HULK #2 11.00\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nAunt May | Milestone: (first)\nFlash Thompson | Milestone: (first)\nLiz Allan | unnamed | Milestone: (first)\nSpider-Man | Milestone: (first: Peter Parker), (origin)\nNotes | first | Uncle Ben\nNotes | first | villain | The Burglar\nNotes | first | Crusher Hogan\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * A superhero debut where the twist isn't who the villain is - it's who the hero <b><i>wasn't</i></b>.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * The <i>Fantastic Four</i> finally goes monthly\n[HANG0] * The Hulk returns to the lineup\n[HANG0] * Thor and Ant-Man get second treatments\n[HANG0] * And a Human Torch solo feature begins!"
}