{
  "key": 140,
  "index": 18,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-07-31",
  "release_month": 7,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-04-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Gunsmoke Western", "issue": "72" },
      { "title": "Love Romances", "issue": "101" },
      { "title": "Millie the Model Annual", "issue": "1" },
      { "title": "Patsy and Hedy", "issue": "84" },
      { "title": "Rawhide Kid", "issue": "30" },
      { "title": "Strange Tales", "issue": "Annual 1" },
      { "title": "Tales of Suspense", "issue": "34" }
    ]
  },
  "review_text": "Five graded stories over 3 issues for a final weighed average of [SPAN: severity=error; fontsize=large; fonttype=bold; text=??????]; which is below reader grade and represents a <i>staggering</i> drop in quality over the previous month - over 4 full points lower!&nbsp; But in defense of the month, June of 1962 would be an <i>incredibly</i> tough act to follow by <i>anyone</i>, so while it's still true that two of the five books were genuinely poor quality, the other three were all at reader level, enough to hold the interest of the readership at least and hopefully gear up for a better August.\n\nHighlights:\n\n* Introduction of Jane Foster and the Ringmaster.\n* Human Torch solo stories begin (with the creators not yet realizing that the <i>Thing</i> would turn out to be the FF's most popular member and <i>not</i> Johnny).\n* The \"girl in trouble\" from [LINK:1962:TTA_36_ant0|TTA #36] provides this month's VMA, being \"a mighty nice-looking chick!\"&nbsp; Though Jane Foster's \"He was so <i>strong</i> - so <i>masculine</i> - so <i>wonderful</i>!\" runs a close second and earns Honorable Mention.\n* On the other end of the spectrum, the lowlight of the month is the silly notion proposed by [LINK:1962:ST_101_torch0|ST #101] that Johnny Storm has a secret identity.&nbsp; <i>Ugh</i>!\n* And this month was very \"Red\" heavy, with 3 of the 5 stories dealing with Communists in one form or another.\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***1 graded stories over 1 issues...TOTAL WEIGHT: 1 grade character issue weight 4.0   ff        FF #7 14.00*** LAST MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue        weight 9.8   asm       AMAZFANT #15 0.5 9.0   ff        FF #6        1.0 6.5   thor      JIM #83      0.5 5.0   ant       TTA #35      0.57.86\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | first | villain | Kurrgo\nNotes | first | Xantha (race)\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Reed Richards raises the only real ethical question of the month... and the book sprints away from it.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * The Thing meets a girl who catches his eye\n[HANG0] * and we're reminded that Thor has a brother whom you might have heard of...."
}