{
  "key": 172,
  "index": 42,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-31",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "VmaMoment": {
      "location": "right",
      "width": "27%"
    }
  },
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "21" },
      { "title": "Kid Colt Outlaw", "issue": "109" },
      { "title": "Millie the Model Comics", "issue": "113" },
      { "title": "Modeling With Millie", "issue": "21" },
      { "title": "Patsy Walker", "issue": "105" },
      { "title": "Two-Gun Kid", "issue": "62" }
    ]
  },
  "subtitle": "[ASSET: right | VmaMoment | width=27%] This month's VMA goes to [LINK:1962:FF_12|FF #12], where General Ross explains to the Invisible Girl:\n[BR]\n[BR] \"Miss Storm, a pretty young lady can <i>always</i> be of help - just by keeping the men's morale up!\"\n[BR]\n[BR] ...to which Reed actually says \"That's just the way <i>we</i> feel about Sue, General!\"\n[BR]\n[BR] [SPAN: fontsize=small; fonttype=italic; text=(Holy cow!)]",
  "review_text": "[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***7 graded stories over 6 issues...TOTAL WEIGHT: 4 grade character issue   weight 9.2   asm       ASM #1  0.5 8.0   iron      TOS #39 0.5 7.0   asm       ASM #1  0.5 6.0   ff        FF #12  1.0 2.5   torch     ST #106 0.5 2.0   thor      JIM #89 0.5 1.8   ant       TTA #41 0.55.31*** LAST MONTH ***7 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 8.0   ff        FF #11  0.5 6.0   ff        FF #11  0.5 5.5   thor      JIM #88 0.5 3.5   torch     ST #105 0.5 3.0   ant       TTA #40 0.5 1.5   hulk      HULK #5 0.5 1.0   hulk      HULK #5 0.54.07\n*** SUMMARY_END ***]\n\n\nThis last month of the year had 7 graded stories spread over 6 issues ([LINK:1962:ASM_1_asm1|ASM #1] had two) for a weighted average of [SPAN: severity=info; fontsize=large; fonttype=bold; text=4.63], almost a full point better than the previous month.&nbsp; It was a rags or riches month, to be sure, with ASM, FF and TOS averaging over 7.1, with JIM, TTA and ST dragging everything back to Earth with an average of only 2.1 (all being quite dreadful as a matter of fact).&nbsp; But even with this dead weight, the month weighs in with a solidly readable grade, though definitively below mid-grade still and demonstrates one of the weaknesses of having one person being primarily responsible for bearing the weight of all the story planning.\n\nHighlights:\nThe additions of Spider-Man and Iron Man to the regular monthly fold has to qualify as this month's biggest highlight.\ntwo Marvel crossovers on the same day, both featuring the Fantastic Four, serving notice that these characters share a universe and that we should expect to see them occasionally appear in each other's magazines.\nElimination of the notion that Johnny Storm has a secret identity - an incredibly silly idea if ever there was one.\nThe character of J. Jonah Jameson is particularly fascinating and unique - an editor of a major newspaper with a vendetta against a costumed hero.",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | first | villain | Thug Thatchar (Andrew Thatcher)\nNotes | first | Ruby (Ruby Mortensen, Thug's girlfriend)\nNotes | first | villain | death | Kulla\nJ. Jonah Jameson | villain | Milestone: (first)\nJohn Jameson | Milestone: (first)\nChameleon | villain | Milestone: (first)\nNotes | first | villain | Wrecker (Karl Kort)\nNotes | first | villain | Torrid Twosome\nNotes | first | villain | Acrobat (Carl Zante)\nIron Man | Milestone: (first), (origin)\nNotes | first | Professor Yinsen (Ho Yinsen)\nNotes | first | villain | death | Wong-Chu\nNotes | first | villain | Viet Cong\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * A mobster, a skyscraper, and a bucket of hot rivets walk into a Thor comic... and Odin's basically on standby.\n[HANG0] * Ant‑Man faces a disposable warlord, and I'm left feeling like the only one who served a prison sentence.\n[HANG0] * Spider‑Man stops a space disaster and still gets branded a menace.\n[HANG0] * The Marvel Universe expands to include Spider-Man... and the Chameleon just disguises himself as a major threat.\n[HANG0] * FIXME - write something\n[HANG0] * FIXME - write something\n[HANG0] * FIXME - write something\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "The start of 1963 promises these juicy adventures:\n\n[HANG0] * FF head to the Moon\n[HANG0] * Human Torch vs Sub-Mariner\n[HANG0] * The new Iron Man decides he looks a bit frightening\n[HANG0] * And we finally get to bid farewell to the Hulk's abysmal magazine!\n\nBut first, we have to pause and celebrate Longbox Playback's first End-Of-Year Awards!"
}