{
  "key": 172,
  "index": 42,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-31",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "21" },
      { "title": "Kid Colt Outlaw", "issue": "109" },
      { "title": "Millie the Model Comics", "issue": "113" },
      { "title": "Modeling With Millie", "issue": "21" },
      { "title": "Patsy Walker", "issue": "105" },
      { "title": "Two-Gun Kid", "issue": "62" }
    ]
  },
  "review_text": "[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***2 graded stories over 2 issues...TOTAL WEIGHT: 1 grade character issue   weight 2.0   thor      JIM #89 0.5 1.8   ant       TTA #41 0.51.90*** LAST MONTH ***7 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 8.0   ff        FF #11  0.5 6.0   ff        FF #11  0.5 5.5   thor      JIM #88 0.5 3.5   torch     ST #105 0.5 3.0   ant       TTA #40 0.5 1.5   hulk      HULK #5 0.5 1.0   hulk      HULK #5 0.54.07\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | first | villain | Thug Thatchar (Andrew Thatcher)\nNotes | first | Ruby (Ruby Mortensen, Thug's girlfriend)\nNotes | first | villain | death | Kulla\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * A mobster, a skyscraper, and a bucket of hot rivets walk into a Thor comic... and Odin's basically on standby.\n[HANG0] * Ant‑Man faces a disposable warlord, and I'm left feeling like the only one who served a prison sentence.\n[DEVNOTE: *** HIGHLIGHTS_END ***]"
}