{
  "key": 156,
  "index": 31,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-31",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "AdorableThing": {
      "location": "left",
      "width": "20%"
    }
  },
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "20" },
      { "title": "Kid Colt Outlaw", "issue": "108" },
      { "title": "Life With Millie", "issue": "20" },
      { "title": "Linda Carter, Student Nurse", "issue": "9" },
      { "title": "Millie the Model Comics", "issue": "112" },
      { "title": "Patsy Walker", "issue": "104" },
      { "title": "Tales of Suspense", "issue": "37" },
      { "title": "Two-Gun Kid", "issue": "61" }
    ]
  },
  "subtitle": "[ASSET: left | AdorableThing | width=20%] This month's VMA goes to [LINK:1962:FF_10|FF #10], where on page 3, Reed is forced to squirm out of the reach of his adoring fans, with some of them on the verge of ripping chunks out of his uniform for a momento, and one of the women actually saying,\n[BR]\n[BR] \"Isn't he <i>handsome</i>!&nbsp; Come <i>here</i>, you adorable thing!\"\n[BR] [SPAN: fontsize=small; text=(<i>Wow!</i>)]",
  "review_text": "Only 4 graded stories this month, averaging a mere 3.13 - in other words, <i>not</i> a banner month for the fledgling Marvel Comics.&nbsp; In fact, it was even worse than July.&nbsp; Only the cover of [LINK:1962:FF_10|FF #10] kept this one from dropping below GD/VG for the month, and the absolute insult of them all was the abysmal <i>Tales to Astonish</i> (or better yet, <i>Tales to <b>Abolish</b></i>), which was hands-down the worst comic book I've ever read, and there just wasn't anything remarkable this month to make up for it.\n\nHighlights:\nthe appearance of Stan Lee and Jack Kirby in [LINK:1962:FF_10|FF #10] was the obvious highlight of the month.\nIntroduction of new villain \"Paste-Pot Pete\"\nVMA goes to <i>Fantastic Four</i> #10, with one of the ladies encountering Reed Richards on the street:&nbsp; \"Isn't he <i>handsome</i>!&nbsp; Come <i>here</i>, you adorable thing!\"&nbsp; (<i>Geez</i>!)\nLooking ahead, we all hate those \"pop up\" ads you see in your browser.&nbsp; Well next month adds a whole new dimension to \"popup,\" and we have returns galore with the Hulk, Loki and the Wizard!\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue   weight 5.0   ff        FF #10  1.0 4.0   torch     ST #104 0.5 2.5   thor      JIM #87 0.5 0.5   ant       TTA #39 0.53.40*** LAST MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 7.0   ff        FF #9   1.0 5.5   thor      JIM #86 0.5 3.0   hulk      HULK #4 1.0 3.0   ant       TTA #38 0.5 2.5   torch     ST #103 0.54.43\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | villain | first | Scarlet Beetle\nNotes | first | flashback | Ovoids\nTrapster | villain | Milestone: (first: , as Paste-Pot-Pete)\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Thor's hammer does more in ten pages than the plot manages to do in <b>all</b> of them.\n[HANG0] * The moment honey, DDT, and a radioactive beetle made me question my life choices before page 4.\n[HANG0] * A messy Doom return made memorable by Lee, Kirby, and one wicked grin!\n[HANG0] * FIXME - write something\n[DEVNOTE: *** HIGHLIGHTS_END ***]"
}