{
  "key": 134,
  "index": 13,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-06-30",
  "release_month": 6,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-04-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "18" },
      { "title": "Kid Colt Outlaw", "issue": "106" },
      { "title": "Life With Millie", "issue": "18" },
      { "title": "Linda Carter: Student Nurse", "issue": "7" },
      { "title": "Millie the Model Comics", "issue": "110" },
      { "title": "Patsy Walker", "issue": "102" },
      { "title": "Strange Tales", "issue": "100" }
    ]
  },
  "review_text": "This was, without <i>question</i>, one of the most significant months in Marvel's history, with the introduction of three new super-heroes (Spider-Man, Thor and Ant-Man) - all published <i>on the same day</i>, an astonishing creative surge by any measure.&nbsp; And to follow that up a week later with the first super-villain team-up of Dr. Doom and Sub-Mariner as well!\n\nIt's no wonder that the average rating this month is the highest yet at an eye-opening [SPAN: severity=success; fontsize=large; fonttype=bold; text=7.86], or nearly high-grade outright!\n\nOnly the <i>Fantastic Four</i> was a full‑sized book this month.\n[BR] The other three stories appeared as features within larger anthology titles and are weighted accordingly.\n\nIt's clear that Stan Lee, together with his main co-creators, Jack Kirby and Steve Ditko, seem to be doubling down on the company's transition to a superhero‑focused line.&nbsp; At this point, there have yet to be any crossovers, but the day is still young.\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue        weight 9.8   asm       AMAZFANT #15 0.5 9.0   ff        FF #6        1.0 6.5   thor      JIM #83      0.5 5.0   ant       TTA #35      0.57.86*** LAST MONTH ***1 graded stories over 1 issues...TOTAL WEIGHT: 1 grade character issue   weight 1.0   hulk      HULK #2 11.00\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introduction of major characters:&nbsp; Spider-Man (Peter Parker), Thor (Don Blake), Ant-Man (Hank Pym)\n[HANG0] * Also introduced were:&nbsp; Aunt May, Uncle Ben, Flash Thompson, Liz Allan (still unnamed), the Stone Men from Saturn and the Yancy Street Gang (mentioned only).\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nAunt May | Milestone: (first)\nFlash Thompson | Milestone: (first)\nLiz Allan | unnamed | Milestone: (first)\nSpider-Man | Milestone: (first: Peter Parker), (origin)\nNotes | first | Uncle Ben\nNotes | first | villain | The Burglar\nNotes | first | Crusher Hogan\nThor | Milestone: (first: , also Dr. Donald Blake), (origin)\nNotes | first | villain | Stone Men from Saturn\nHank Pym | Milestone: (first: as Ant-Man)\nNotes | First mention of the Yancy Street Gang\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * A superhero debut where the twist isn't who the villain is - it's who the hero <b><i>wasn't</i></b>.\n[HANG0] * A fully powered Thor arrives.&nbsp; The mythos around him is still in beta.\n[HANG0] * Ant‑Man debuts fully equipped - a pre‑fab hero in a story still under construction.\n[HANG0] * Two villains, one uneasy alliance, and the month the Baxter Building learned to fly.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * The <i>Fantastic Four</i> finally goes monthly\n[HANG0] * The Hulk returns to the lineup\n[HANG0] * Thor and Ant-Man get second outings\n[HANG0] * And a Human Torch solo feature begins!"
}