{
  "key": 145,
  "index": 22,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-08-31",
  "release_month": 8,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-04-30",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "19" },
      { "title": "Kid Colt Outlaw", "issue": "107" },
      { "title": "Life With Millie", "issue": "19" },
      { "title": "Linda Carter, Student Nurse", "issue": "8" },
      { "title": "Millie the Model Comics", "issue": "111" },
      { "title": "Patsy Walker", "issue": "103" },
      { "title": "Tales of Suspense", "issue": "35" },
      { "title": "Two-Gun Kid", "issue": "60" }
    ]
  },
  "review_text": "Four graded issues this month, averaging a mere 4.2, which is just a hair above reader level and a whole point better than the previous month, though hardly stellar.&nbsp; The abysmal <i>Tales to Astonish</i> dragged everything else down, but with the exception of the mid-grade <i>Journey Into Mystery</i>, there wasn't much compelling material this month to begin with.&nbsp; It's still quite early in Marvel's history, and there isn't much quantity to speak of.\n\nHighlights:\nIntroduction of Loki, Odin and the realm of Asgard.\nIntroduction of Puppet Master and the more significant supporting character of Alicia Masters.\nIntroduction of the Wizard.\n\nLooking ahead, the Sub-Mariner is back, and the FF can't pay their bills, Thor has to deal with a time-traveler, while Johnny heads off to another whole dimension.&nbsp; Ant-Man finds a new arch-enemy, and the Hulk returns...\n\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***1 graded stories over 1 issues...TOTAL WEIGHT: 0.5 grade character issue   weight 6.0   thor      JIM #85 0.56.00*** LAST MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 4.0   ff        FF #7   1.0 4.0   thor      JIM #84 0.5 4.0   ant       TTA #36 0.5 2.0   hulk      HULK #3 1.0 2.0   torch     ST #101 0.53.14\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nBalder | Milestone: (first)\nHeimdall | Milestone: (first)\nLoki | villain | Milestone: (first)\nOdin | Milestone: (first)\nNotes | first | Tyr\nNotes | first | Asgard\nNotes | first | Bifrost\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Asgard knows Thor's past... and Thor's still waiting for the memo.\n[DEVNOTE: *** HIGHLIGHTS_END ***]"
}