{
  "key": 164,
  "index": 36,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-30",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Gunsmoke Western", "issue": "74" },
      { "title": "Love Romances", "issue": "103" },
      { "title": "Patsy and Hedy", "issue": "86" },
      { "title": "Rawhide Kid", "issue": "32" },
      { "title": "Tales of Suspense", "issue": "38" }
    ]
  },
  "review_text": "[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***2 graded stories over 1 issues...TOTAL WEIGHT: 1 grade character issue  weight 8.0   ff        FF #11 0.5 6.0   ff        FF #11 0.57.00*** LAST MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue   weight 5.0   ff        FF #10  1.0 3.5   torch     ST #104 0.5 2.5   thor      JIM #87 0.5 0.5   ant       TTA #39 0.53.30\n*** SUMMARY_END ***]",
  "letters_page": "[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | first | Willie Lumpkin\nImpossible Man | villain | Milestone: (first)\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * The FF take a break from saving the world to read their own fan mail -- and somehow make it delightful.\n[HANG0] * A cartoon drifted into the FF's orbit... and won it all with a [SOUNDEFFECT: text=POP!].\n[DEVNOTE: *** HIGHLIGHTS_END ***]"
}