{
  "key": 156,
  "index": 31,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-31",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "AdorableThing": {
      "location": "left",
      "width": "20%"
    }
  },
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "20" },
      { "title": "Kid Colt Outlaw", "issue": "108" },
      { "title": "Life With Millie", "issue": "20" },
      { "title": "Linda Carter, Student Nurse", "issue": "9" },
      { "title": "Millie the Model Comics", "issue": "112" },
      { "title": "Patsy Walker", "issue": "104" },
      { "title": "Tales of Suspense", "issue": "37" },
      { "title": "Two-Gun Kid", "issue": "61" }
    ]
  },
  "subtitle": "[ASSET: left | AdorableThing | width=20%] This month's VMA goes to [LINK:1962:FF_10|FF #10], where on page 3, Reed is forced to squirm away from his adoring fans - some of whom are on the verge of ripping chunks out of his uniform for a souvenir.\n[BR]\n[BR] One woman even declares:\n[BR] \"Isn't he <i>handsome</i>!&nbsp; Come <i>here</i>, you adorable thing!\"\n[BR] [SPAN: fontsize=small; text=(<i>Geez!</i>)]",
  "review_text": "Only four graded stories this month with a final weighted average of a mere [SPAN: severity=error; fontsize=large; fonttype=bold; text=3.30].&nbsp; Not exactly a banner month for the fledgling Marvel Comics.&nbsp; It's a full point down from last month's <b>4.43</b> and only barely edges out July - the company's low‑water mark so far.\n\nHonestly, if not for the cover of <i>Fantastic Four</i> 10, this would've been a truly yawn‑inducing month.\n\nAnd the final tally certainly wasn't helped by this month's abysmal <i>Tales to Astonish</i> - which I'm now considering rebranding as <b>Tales to Abolish</b>.&nbsp; This month's offering was the [SPAN: severity=error; text=worst comic I've ever read].&nbsp; Nothing else stepped up to compensate, because both Thor and the Human Torch spent the month mostly going through the motions.\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***4 graded stories over 4 issues...TOTAL WEIGHT: 2.5 grade character issue   weight 5.0   ff        FF #10  1.0 3.5   torch     ST #104 0.5 2.5   thor      JIM #87 0.5 0.5   ant       TTA #39 0.53.30*** LAST MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 3.5 grade character issue   weight 7.0   ff        FF #9   1.0 5.5   thor      JIM #86 0.5 3.0   hulk      HULK #4 1.0 3.0   ant       TTA #38 0.5 2.5   torch     ST #103 0.54.43\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introduction of Stan Lee and Jack Kirby into the Marvel Universe -- unquestionably the month's singular highlight.\n[HANG0] * But don't forget about Paste-Pot Pete, who also debuted.\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | villain | first | Scarlet Beetle\nNotes | first | flashback | Ovoids\nTrapster | villain | Milestone: (first: , as Paste-Pot Pete)\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Thor's hammer does more in ten pages than the plot manages to do in <b>all</b> of them.\n[HANG0] * The moment honey, DDT, and a radioactive beetle made me question my life choices before page 4.\n[HANG0] * A messy Doom return made memorable by Lee, Kirby, and one wicked grin!\n[HANG0] * Paste‑Pot Pete shows up with plenty of paste, but the story never really adheres to much.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "We all hate those browser \"pop‑up\" ads.&nbsp; Well, next month's Fantastic Four adds a whole new dimension to \"popup.\"&nbsp; Plus: returns galore from the Hulk, Loki, and the Wizard."
}