{
  "key": 170,
  "index": 41,
  "story": 0,
  "title": 15,
  "issue": 106,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-16",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 12,
  "grade": 3,
  "story_title": "The Threat of the Torrid Twosome",
  "appearances": [
    {
      "code": "ff"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Torrid Twosome"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Acrobat (Carl Zante)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["ayers"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "Betrayed": {
      "location": "center",
      "width": "60%"
    },
    "EverythingReset": {
      "location": "right",
      "width": "20%"
    },
    "HesMine": {
      "location": "left",
      "width": "14%"
    },
    "NiceWorkTorch": {
      "location": "right",
      "width": "14%"
    },
    "NoSecretIdentity": {
      "location": "right",
      "width": "15%"
    },
    "SuspiciousSue": {
      "location": "center",
      "width": "60%"
    },
    "YouWantASalary": {
      "location": "left",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/d5/Strange_Tales_Vol_1_106.jpg",
  "plot_summary": "The Acrobat (Carl Zante) comes to his house and asks Sue to see the Human Torch, and she says to come inside to wait.&nbsp; Apparently everyone in Glenville already knew and assumed Johnny just wanted his identity to be kept secret since he never spoke of it.\n\nMeanwhile, the Acrobat is here to try to convince the Torch to quit the FF and join him to form the \"Torrid Twosome\" - an \"invincible pair of crime fighters!\"&nbsp; Johnny is swayed by the argument that he's the FF's top member, but that Reed keeps most of the money for his research, so he goes to Reed to demand a salary.&nbsp; Reed says everyone shares the credit for the FF's missions equally, so the Torch storms off.\n\nHe designs a new costume and meets up with the Acrobat for their first case: to rescue a teller from a locked bank vault.&nbsp; But of course, once Johnny melts through the vault door, the Acrobat turns on him and even shoots him with \"liquid asbestos.\"&nbsp; He manages to get off one shot from a regular gun and hit Johnny before the gun jams, giving him time to make off with \"a cool million dollars in negotiable currency!\"\n\nHowever, he finds that the rest of the FF are waiting for him at his getaway car.&nbsp; They delay him long enough for Johnny to recover, having been only shot in the arm.&nbsp; Torch waves away their help when the Acrobat uses his skill to try to escape, but Johnny flies after him alone.&nbsp; After a couple of pages , the Acrobat is finally melted to the street and stuck there.&nbsp; The Torch reunites with the FF and, after Sue hands him his FF uniform, which he immediately changes into, they walk away together saying things like \"This is how things should be!&nbsp; It's how they will be - always!&nbsp; Amen!\"",
  "grade_one_liner": "The Acrobat bounds through faster than my attention span can keep up.\nA villain caught, a vault melted, and a team that can't be bothered to care.",
  "subtitle": "The Day Johnny Quit the FF for Five Minutes",
  "review_text": "[ASSET: right | NoSecretIdentity | width=15%] Let's deal with the elephant in the room right off the bat.\n[BR]\n[BR] As promised in the letters page of [LINK:1962:FF_10|FF #10] (a full two months before this book hit the stands), this issue finally resolves the sticky problem of Johnny thinking he had a secret identity.&nbsp; The final solution was that <i>wink-wink, nod-nod</i> -- it was all pretend!&nbsp; To which I can only say \"<b><i>Ugh!</i></b>\"\n\nIt strikes me one of those early‑Marvel moments where you can perhaps hear the bullpen saying, \"Okay, <i>that</i> didn't work -- pretend we never did it.\"&nbsp; Not exactly elegant, but in this early, very <i>fluid</i> stage - the same era where Thor and the Hulk are casually given powers like super-breath (because... well... why <i>not?</i>) -- and when continuity is still in the \"wet cement\" stage, the creators were shaping things issue by issue.&nbsp; [SPAN: fontsize=small; text=(Well <i>okay</i> then!)]\n\nThough the Acrobat arrived at the Storm house to try and flatter, and ultimately lure the Human Torch away from the Fantastic Four, I'm sure many astute readers had already noticed that the top of page 2 had already described him as a \"sinister stranger,\" so I'm not sure if Stan/Larry meant to fool the reading audience or just Johnny.&nbsp; At least the ruse is not kept from the reader past page 4, where the Acrobat is shown to think \"It <i>worked</i>!\"\n\nThe problem is that it <i>never</i> \"worked\" on us (the readers).&nbsp; The captions had already sabotaged the twist before it even started, so Johnny's gullibility lands less like a tragic flaw and more like the plot needing him to be temporarily dense.\n\n[DIVIDER]\n[ASSET: left | YouWantASalary | width=20%] When the Torch is refused a salary, Johnny gets upset and flies off.&nbsp; This seems particularly surprising since he was on hand when Spider-Man showed up in <i>Amazing Spider-Man</i> #1 to request the very same thing, to which Johnny replied, \"You came to the wrong place, pal!&nbsp; This isn't General Motors!\"\n[BR]\n[BR] Now, I'll acknowledge that since <i>this</i> book and <i>that</i> one were released on the same day, it's possible <i>this</i> one took place first, and if that's the case, then his comment to Spider-Man would seem to make a little more sense, so I'm not making too big a deal out of it.\n[BR]\n[BR] (Remember, when it comes to books with the same publication dates, I put them in simple alphabetical order by title unless there is an ironclad reason <i>not </i>to.&nbsp; As this is all speculation, that is not the case here.)\n\nStill, it seems like a missed opportunity.&nbsp; A genuine conflict about money, responsibility, or Reed's leadership could have added texture to Johnny's arc.&nbsp; Instead, it's used only as a plot contrivance to push him toward the Acrobat before the page count gods intervene.&nbsp; These <i>Strange Tales</i> features are so compressed that emotional beats barely have time to form before the story sprints to the next plot obligation.\n\n[DIVIDER]\nAnd speaking of which, the Acrobat doesn't waste any time tricking the Human Torch into melting through a thick bank vault on their first case together.&nbsp; (But seeing as the page count had already hit 8, I shouldn't be surprised - there was hardly any time left for subtlety.)\n[ASSET: center | Betrayed | width=60%]\n\nThe story burns through what should have been its one emotional centerpiece -- Johnny realizing that he's been played -- in about three panels. There's no sting, no sense of violation, just a plot beat being checked off.\n\n[DIVIDER]\nNaturally, things begin to go wrong for the Acrobat from here on out.&nbsp; His gun jams after only one shot at Johnny (<i>convenient</i>), the gas he used to subdue the bank security guards is already wearing off when he returns to the lobby, and the Thing is outside, lifting up his getaway car (<i>of all the rotten luck!</i>).\n[ASSET: center | SuspiciousSue | width=60%]\n\nIt's the standard early‑Marvel pattern, especially in these solo offerings: the villain's scheme unravels not because the hero outsmarts him, but because the plot decides it's time for him to lose.&nbsp; The Acrobat never feels like a real threat - just one more obstacle with a countdown timer attached.&nbsp; (If you don't believe me, see last month's issue with the Wizard.)\n\n[ASSET: left | HesMine | width=14%] [ASSET: right | NiceWorkTorch| width=14%] Thankfully, Johnny was only clipped by the one bullet and, obviously embarrassed and a little ashamed of himself, he demands it be <i>him</i> who takes on the Acrobat.\n[BR]\n[BR] The rest of the pages went by in lackluster action; the villain is captured, and Johnny has to face his teammates once again.\n\n[DIVIDER]\nWhat I found surprising was that the FF simply walked away after that.&nbsp; What happened to the Acrobat?&nbsp; The reader is left to assume that, since Carl Zante was still near the bank he robbed, that when the police finally arrived on the scene, he was taken into custody, perhaps while Johnny was changing back into his original uniform, but the FF didn't seem to be worried about him at all!\n\n[ASSET: right | EverythingReset | width=20%] Nor do they seem to care that Johnny has completely melted the bank's vault, which presumably cost a fortune!\n[BR]\n[BR] Instead, the FF simply walk merrily off together, and the whole thing fades from memory as if it never happened.\n[BR]\n[BR] Property damage?&nbsp; No problem -- <i>someone'll</i> cover it.\n[BR] A captured criminal nearby?&nbsp; <i>Ah,</i> the police will take care of him.\n[BR] \"Come on, guys!&nbsp; Let's go get a pizza!\"\n[BR]\n[BR] The RESET button gets slammed so hard it leaves a dent.\n\n[BOTTOM_LINE]\nIf you looked up the word \"mundane\" in the dictionary, there might be a photo of the cover to this magazine.&nbsp; It was unbelievably forgettable.&nbsp; [DECODER_RING: Alas, there is a sort of sequel to this issue coming only 8 issues from now.]\n\nNothing in the issue builds on anything, and nothing resonates afterward.&nbsp; It's a story that exists purely to fill a slot on the publishing schedule -- competent enough to function, but empty at its core.\n\nThis one didn't have much going for it at all and was a chore to get through.&nbsp; It wasn't that the content was <i>bad</i> - it simply didn't matter and ultimately was an out-and-out bore - the very definition of a 3.0 rating.",
  "highlight": "The Acrobat tricks Johnny, the FF shrug, and the story shrugs with a weary RESET!"
}