{
  "key": 155,
  "index": 31,
  "story": 0,
  "title": 15,
  "issue": 104,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-09",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 41,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-06",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 12,
  "grade": 3.5,
  "story_title": "The Human Torch Meets Paste-Pot Pete!",
  "appearances": [
    {
      "code": "trapster",
      "types": ["villain"],
      "milestone": [
        { "type": "first", "detail": ", as Paste-Pot Pete" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "PastedToTheMissile": {
      "location": "right",
      "width": "23%"
    },
    "PastePotPete": {
      "location": "right",
      "width": "20%"
    },
    "PetesMasterPlan": {
      "location": "left",
      "width": "20%"
    },
    "SpeedOfSound": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/66/Strange_Tales_Vol_1_104.jpg",
  "plot_summary": "While making a deposit at the Glenville bank, Johnny is once again worried about the celebrity that would come if people knew he was the Human Torch - \"I'd have no privacy!&nbsp; I'd be unable to do undercover work!\"&nbsp; [SPAN: severity=error; fonttype=bold-italic; text=Arrgh!]\n\nAt that moment, a guy bursts into the bank, announcing his name is \"Paste Pot Pete...Master Criminal!\" and begins to demonstrate how his paste can stop anyone attempting to prevent him from robbing the bank.&nbsp; Johnny is among the crowd watching, and to avoid being revealed as the Human Torch, can only send out an imitation flaming self after him.&nbsp; Even though it can only follow him and not actually attack, it still allows Johnny to track its heat waves after the coast is clear for him to become the Torch, but PPP gets away and heads to a military base to \"steal the government's latest missile!&nbsp; A new experimental type for which any Red nation would pay a fortune!\"\n\nHe succeeds in stealing the \"Delta Cosmic missile\" and drives off with it in a truck, the army soldiers unable to pursue due to their vehicle being covered in sticky paste.&nbsp; But by this time, the <i>real</i> Torch has caught up to him.\n\nJohnny confronts him and seems to be winning, but his flame dies out, and Pete pastes him to a missile - \"Now isn't that a sight!&nbsp; One of the mighty Fantastic Four - helplessly hung up by Paste-Pot Pete!\"\n\nThe missile soon hurtles away, and Johnny has to be extremely careful with his rejuvenated flame, lest he detonate the missile.&nbsp; He manages to use the heat of one finger to finally melt away the paste and fly away before the missile explodes.\n\nFlying back to face PPP again, he melts the truck, causing Pete to flee once again, but Johnny heats his paste-pot until it becomes too hot to hold and surrounds him with a circle of flame.&nbsp; Without his pot, PPP has only one more shot left in his gun and rather than aim it at the Human Torch, he instead fires it upward at a passing plane to hitch a ride.\n\nBefore Johnny can head out to stop him, his flame once again goes out, and \"flying at nearly the speed of sound,\" the jet is soon far enough away for PPP to drop into the sea, where he meets up with his hired hand.&nbsp; The two head off into the fog and escape together.\n\nAs for the Torch, the money is recovered from \"under the seat of Pete's truck.\"&nbsp; The reader is left wondering if PPP will ever be heard from again.",
  "grade_one_liner": "A lightweight issue that never rises above its gimmick.\nIf I was glued to my seat, it was only because Pete missed his target.",
  "subtitle": "Paste‑Pot Pete:&nbsp; A Villain Who Struggles to Stick With You",
  "review_text": "[ASSET: right | PastePotPete | width=20%] Imagine you're standing in line at a bank, when suddenly, a guy bursts in, and the first words out of his mouth are, \"Meet <b>Paste-Pot Pete...Master Criminal</b>!\"\n[BR]\n[BR] (I don't know about you, but I'd have a hard time taking this guy seriously, and the name suggests he doesn't make very good life choices)\n\nPaste-Pot Pete is a new character making his initial appearance, and Jack Kirby's early depiction of him is just about as ugly as the Wizard's face was from a couple of issues back.&nbsp; Both of them, plus the Puppet Master, would definitely top any \"ugly mug\" contest, <i>heh</i>!\n\nHe also fits neatly into early Marvel's growing roster of \"gimmick villains,\" where the entire personality is reverse‑engineered from whatever object they're holding.&nbsp; In Pete's case, it's a paste gun -- and the story never lets you forget it - even his <i>name</i> fits the shtick because... well... <i>why not?</i>\n\n[DIVIDER]\n[ASSET: left | PetesMasterPlan | width=20%] In the story, Paste-Pot Pete robs the bank and then <i>immediately</i> drives to the government base to steal the missile.&nbsp; One wonders why he even bothered with the bank in the first place if he bargained on a foreign nation paying plenty for the sale of the stolen missile.\n[BR]\n[BR] On the surface, the whole exercise seems pointless, a waste of time, and a risk he needn't have taken since it unnecessarily drew attention to himself before he could head out toward his <i>real</i> target.\n\n(But hey, it's a comic book story, and... well, there you go....some guys just need to announce their name, and the fact that they're a \"master criminal\" or what's the use of leaving the house at all?)\n\n[DIVIDER]\n[ASSET: right | PastedToTheMissile | width=23%] On page 9, after Johnny is pasted to the missile, he is there for all to see <i>without</i> his flame to camouflage his face, as he is seen many times with the FF.\n[BR]\n[BR] (Once more, this secret identity he thinks he has is <i>so ridiculous </i>-- less a plot device and more of an ongoing joke the book doesn't realize it's telling.)\n[BR]\n[BR] After the missile unexpectedly launches (<i>oops</i>, I guess no payday for you, Pete -- <i>Dang!</i>), the rest of page 9 and all of page 10 show how Johnny was able to carefully control his flame to escape from the missile before it falls and explodes.\n\n[DIVIDER]\nThe Human Torch's later attempt to surround Pete with flames and make his paste pot too hot to hold ultimately isn't enough, as Pete fires his last burst of paste at a passing plane, which whisks him away (at the \"speed of sound\" - see the text if you don't believe me).&nbsp; Fortunately for him, Johnny had just used the last of his flame and was unable to pursue.\n[ASSET: center | SpeedOfSound | width=medium]\n\nOf course, that only reinforces the lack of depth this issue has.&nbsp; Even if the passenger plane could reach that speed (<i>unlikely</i>), good old Paste-Pot Pete would never have survived such a trip!&nbsp; But he does (<i>naturally</i>) and lives to fight another day.\n\nThis is <i>textbook</i> \"physics‑optional\" storytelling -- the kind of moment that only works if you don't pause long enough to imagine what Pete's face would look like after riding the outside of a jet at Mach 1.\n\nAs for the Human Torch, the authorities find the stolen bank money under the back seat of the truck Pete stole (wasn't that the same one Johnny melted on page 11?).&nbsp; Must have been stored in a fireproof money bag - even though we see the bag in his hands... with the top open... and cash visible...&nbsp; (Fireproof bills then?)&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(Best not to overthink it!)]\n\n[BOTTOM_LINE]\nThe book was about as mundane as they come.\n[BR] It goes down easily enough, but only in that \"well, I've already started it\" sort of way.\n\nIt's little more than a straight‑line chase plot with no real twists, buoyed mostly by Kirby's energy and the novelty of introducing a new villain (whose name takes at least 3 seconds to say, assuming you get it out right the first time).&nbsp; This guy seems destined to regret this early life choice.\n\nCould any of you look in a mirror and take yourself seriously in that get-up?&nbsp; Or with that name?\n[BR] [SPAN: fontsize=small; text=(And I can't help but wonder... did he <i>practice</i> his big announcement in <i>front</i> of a mirror?&nbsp; If so, he didn't practice <i>long</i> enough!)]",
  "highlight": "Paste‑Pot Pete shows up with plenty of paste, but the story never really adheres to much."
}