{
  "key": 162,
  "index": 35,
  "story": 0,
  "title": 15,
  "issue": 105,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1962-11-08",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 45,
  "cover_month": 2,
  "cover_year": 1963,
  "review_date": "2023-02-11",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 12,
  "grade": 3.5,
  "story_title": "The Return of the Wizard!",
  "appearances": [
    {
      "code": "wizard",
      "types": ["villain"]
    },
    {
      "code": "ff_sue"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "Johnny": {
      "location": "right",
      "width": "19%"
    },
    "Standoff": {
      "location": "right",
      "width": "30%"
    },
    "SueCaught": {
      "location": "left",
      "width": "12%"
    },
    "TheDayIsSaved": {
      "location": "left",
      "width": "17%"
    },
    "TorchSavesTheDay": {
      "location": "center",
      "width": "60%"
    },
    "TrusteeAlready": {
      "location": "left",
      "width": "20%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a9/Strange_Tales_Vol_1_105.jpg",
  "plot_summary": "The Wizard pretends to be a model citizen to allow himself to be appointed as a trustee at the prison, so he can work in the chemical lab.&nbsp; This gives him the opportunity to develop a formula that eats through his cell wall.&nbsp; He returns to his home where he can keep the police at bay and challenge the Human Torch to a rematch (they met only three issues ago, back in [LINK:1962:ST_102_torch0|ST #102]).&nbsp; Johnny prepares to accept the challenge over Sue's objections and tries to trick her by leaving a fiery image of himself at the house while he heads out...\n\nJohnny soon arrives at the house where the Wizard is and evades a couple of traps.&nbsp; But suddenly, the Wizard detects an unseen intruder and deduces that it can only be the Invisible Girl.&nbsp; He imprisons her in a sealed room and offers to let Johnny enter it if he flames off.&nbsp; He agrees, and enters, and the Wizard closes them in.&nbsp; Johnny could easily burn his way through the wall, but there's a bomb set to blow if the temperature in the room rises even one degree!&nbsp; But Johnny shoots a tiny flame at the triggering mechanism and melts it before it has a chance to blow, and soon they're out!\n\nThe Wizard is soon cornered in a hallway, having failed to anticipated their escape.&nbsp; He is soon subdued, and the day is saved!",
  "grade_one_liner": "A Wizard who underwhelms and an Invisible Girl who's reduced to baggage.\nNot awful, just the kind of issue you finish out of momentum, not excitement.",
  "subtitle": "A Torch Outing With Sue on the Losing End",
  "review_text": "[ASSET: left | TrusteeAlready | width=20%] [ASSET: right | Standoff | width=30%] Besides the fact that it simply <i>can't</i> have been very long since [LINK:1962:ST_102_torch0|ST #102] took place (and thus the Wizard could not have already worked his way up to trustee status), his escape is a little too convenient.&nbsp; [DECODER_RING: This is only the first of a dizzying number of master criminals who either seem able to escape prison or get out on parole after only a short time.&nbsp; Stay tuned to this website, and you'll <i>see</i> what I mean!]\n[BR]\n[BR] The Wizard's whole shtick is supposed to be meticulous planning and intellectual superiority, but here the story treats his escape as something he can accomplish between lunch and lights‑out.&nbsp; [LINK:1962:ST_102_torch0|ST #102] does suggest he's clever, but what we find here feels much more like a guy with a chemistry set (and some fancy home armament and siege gadgets).\n\nFurthermore, the fact that his house is still completely in the state he left it seems a little far-fetched as well.&nbsp; (And are the police so clueless as to not arrange to simply cut the power to his house?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on now!])&nbsp; It's a detail that collapses the illusion of a world reacting to the Wizard's threat; everything waits politely for the plot to resume (leading to the second Human Torch challenge).\n\nPlot-wise, this story sucked up two or three pages devoted to interchangeable traps that neither escalate tension nor reveal anything new about Johnny or the Wizard.&nbsp; They're page‑fillers, not story beats, and the issue never recovers the momentum it loses here.&nbsp; It's padding disguised as peril, and once you notice it, the whole section feels like a stall tactic.\n\n[DIVIDER]\nThe dialogue on page 7 was particularly poor and seemed right out of the Super-Villain Handbook.\n\nThis included phrases such as \"So!&nbsp; You're invulnerable to {<i>fill-in-the-blank</i>}!&nbsp; No matter!&nbsp; I'll just {<i>reveals-next-phase-of-attack</i>}!\"&nbsp; We also had to suffer through \"I expected you to do that! (which is also on the cover - <i>argh</i>)&nbsp; Now that you're off guard, I can {<i>perform-some-other-dastardly-deed</i>}.\"\n\nIt did not make for great reading, and I kept waiting for Johnny to reply \"Who writes your dialogue?\"&nbsp; This kind of canned villain patter is especially noticeable because the Wizard is supposed to be a particularly clever engineer who has prepared his house for attack.&nbsp; Instead, the Wizard sounds like he's reading cue cards from a generic bad‑guy starter kit.\n\n[DIVIDER]\n[ASSET: left | SueCaught | width=12%] [ASSET: right | Johnny | width=19%] The Invisible Girl's entrance to \"help\" Johnny only serves to get her trapped, and for him to have to rescue her.&nbsp; With invisibility as her only tool, Sue is narratively doomed to be captured the moment she enters the story.&nbsp; Once you find her, what can she <i>do</i> after all?&nbsp; We've already seen hints of this in the earlier FF issues, but this issue turns that sidelining into the entire plot engine.\n[BR]\n[BR] And need I point out that after the Human Torch agrees to flame off and enter the prison room with her, he not only flames off his head (something he did <i>not</i> do during his last encounter with the Wizard) but that Sue shouts out his name for everyone to hear (in the middle of page 9).&nbsp; Secret identity?<i>  (I think not!)</i>\n\n[DIVIDER]\nThe trap room that is set to explode if the temperature rises by even <i>one</i> degree is ultimately thwarted by a moment of precision flame that's clever in concept but executed so quickly that it barely registers as a challenge.&nbsp; It's the rare moment where the story flirts with a clever idea but refuses to let it breathe.\n[ASSET: center | TorchSavesTheDay | width=60%]\n\nAfter that, it isn't long before Johnny tracks down and captures the Wizard, ultimately turning him back over to the police.&nbsp; It's an abrupt wrap-up, as if the story suddenly remembered it needed to end.&nbsp; The Wizard goes from smug to subdued in a handful of panels, which again makes him feel less formidable than the narrative (and the cover with all its type) insists he is.\n\n[ASSET: left | TheDayIsSaved | width=17%] It was Johnny who single-handedly eliminated the bomb and captured the Wizard, while Sue was just on hand to watch everything play out (and pretty much state the obvious in the background of almost every panel).\n[BR]\n[BR] Even Johnny himself on the last couple of panels points this out when Sue suggests that it was \"a lucky thing I went after you to help you.\"&nbsp; To which Johnny replies \"A little more help like that, and I'd have been cooked!\"\n\n[BOTTOM_LINE]\nOn the positive side was the fact that the book did not make mention of Johnny's \"secret identity,\" and in fact, Johnny made no attempt to hide his face from the Wizard when he flamed off to enter the room where Sue was.\n\nWe know from a recent letters page announcement that the whole secret identity thing will be addressed in issue 106, and it was nice to not be distracted by that silliness here.\n\nDespite the Wizard being a borderline interesting character, who perhaps is a mite too obsessed with defeating the Human Torch, the fact that the Invisible Girl is framed as an active liability rather than a teammate drags the whole issue down.&nbsp; It's not just that she doesn't <i>help</i> -- her presence actively <i>reduces</i> the story's stakes and momentum.\n\nThe book wasn't terrible and was readable in the sense that \"Well, I might as well finish it...\" and so that grade seems about right.\n\nThere was just no meat here -- nothing gained for any of the characters, and Sue comes out <i>worse</i> for wear -- an outing to be consumed once, filed away, and forgotten the moment you close the cover.",
  "ownership": "As for my own copy, I obtained a reader copy of this book as part of the 2000 collection, paying just a hair over $26.50 for it, and sold it on eBay in Jan, 2021 for $58, netting me over $24.",
  "highlight": "A Torch rematch where the Wizard fizzles and Sue fares even worse."
}