{
  "key": 144,
  "index": 22,
  "story": 0,
  "title": 15,
  "issue": 102,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1962-08-09",
  "release_month": 8,
  "release_year": 1962,
  "release_week": 32,
  "cover_month": 11,
  "cover_year": 1962,
  "review_date": "2023-02-01",
  "public_date": "2026-04-30",
  "weight": 0.5,
  "character": 12,
  "grade": 4,
  "story_title": "Prisoner of the Wizard",
  "appearances": [
    {
      "code": "wizard",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "ff_sue"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "DisguisedAsTheTorch": {
      "location": "right",
      "width": "20%"
    },
    "KnifeThroughHotButter": {
      "location": "left",
      "width": "15%"
    },
    "OnlyHisHeadInFlames": {
      "location": "right",
      "width": "medium"
    },
    "PrisonerEscapeAgain": {
      "location": "right",
      "width": "35%"
    },
    "WizardAppearance": {
      "location": "left",
      "width": "small"
    },
    "WizardIsDefeated": {
      "location": "left",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/77/Strange_Tales_Vol_1_102.jpg",
  "plot_summary": "A man apparently known by the public as the \"Wizard\" watches a newsreel about the Human Torch and decides to pit his intellect (for which he prides himself) against the Torch.&nbsp; He returns to his luxurious house filled with his own inventions.&nbsp; He is well-known to the public as being an escape artist able to solve nearly impossible puzzles.\n\nWe're shown the various feats the Wizard has taken on, both physically and mentally, but when it comes to proving his mental superiority, he notes that \"there is only <i>one</i> challenge left for me -- to <i>defeat the Human Torch</i>!&nbsp; That will be my <i>ultimate achievement</i>!\"\n\nPage 6 firmly establishes that Johnny and Sue share a home.&nbsp; Johnny rushes off to \"rescue\" the Wizard from an underground grave (via an accident the Wizard actually <i>staged</i> to draw out the Torch).&nbsp; Once back at ground level, in a false show of \"gratitude,\" the Wizard thanks the Torch and invites him to his home to see all his inventions, which the Torch says he'd be interested in doing.\n\nHowever, once inside, the Wizard instead douses the Torch with a \"chemical solution\" and locks him in an asbestos prison while the Wizard dons a suit that allows him to mimic the Torch's abilities.&nbsp; Then he flies off and robs a bank <i>as</i> the Torch in an attempt to discredit him.&nbsp; The disguised Wizard then heads to the \"state prison\" and melts the locks of the cells.&nbsp; After that, he just causes general mayhem and mockery of the Torch's abilities.\n\nMeanwhile, the real Human Torch waits until he's dried, and then is finally able to increase his heat enough to melt even the asbestos and escape.&nbsp; He makes a quick phone call and then eventually tracks the Wizard down back at his home.\n\nThe Wizard brazenly shows him the photographic proof that he impersonated him but also knows that the only way for the Torch to get the photos and clear his name is to kill him, which he knows the Torch will <i>never</i> do.&nbsp; He turns to cast the photos into the fire -- the only evidence that the real Human Torch is innocent -- when the Torch declares that he has powers even the Wizard does not suspect, indicating that, \"I can make things <i>move</i> without even touching them!\"\n\nAnd sure enough, the photos fly out of the Wizard's hand and into the Torch's.&nbsp; \"My will is stronger than the laws of physics and nature!&nbsp; I am <i>all-powerful</i>!&nbsp; I have <i>vanquished</i> you, Wizard!\"\n\nDefeated, the Wizard surrenders to the arriving police.&nbsp; After he's hauled away, we finally learn that the invisible force that swept the photos out of the Wizard's hand was Sue Storm, all along, leaving Johnny to point out that \"No matter <i>how</i> smart a guy is, he can't ever think of everything!\"",
  "grade_one_liner": "A decent diversion elevated mainly by the Wizard's first appearance.\nYou won't regret reading it -- but you won't feel compelled to revisit it either.",
  "subtitle": "A Notable Debut in an Otherwise Skippable Adventure",
  "review_text": "This early version of the Wizard... seems quite a bit different than the calculating, malicious mastermind he eventually becomes.&nbsp; Here, he's more celebrity puzzle-solver than super‑villain, which makes his sudden obsession with defeating the Human Torch feel strangely arbitrary, <i>especially</i> when you consider his fixation on Johnny as the one member of the Fantastic Four he feels he must match wits with, rather than the more intellectually formidable Reed Richards.\n\nIt's an unlikely pairing, but... this is <b><i>Strange</i></b><i> Tales</i>, after all.&nbsp; Logic isn't always the driving force here.\n\n[ASSET: left | WizardAppearance | width=small] What's <i>not</i> curious, however, especially at first glance, is that the Wizard's appearance is sheer Jack Kirby brilliance!&nbsp; How <i>spectacularly</i> villainous!&nbsp; Kirby's design sells the Wizard as someone whose ego is every bit as oversized as his head!\n[BR]\n[BR] (Come on!&nbsp; Be honest - this look is over the top in the <i>best </i>way!)\n[BR] The impossibly-tall head and low jowls on that guy are simply wonderful!\n\n[DIVIDER]\n[ASSET: right | DisguisedAsTheTorch | width=20%] The ease with which the Wizard is able to mimic the powers of the Human Torch is what drops this issue toward reader level.\n[BR]\n[BR] If the Wizard can duplicate the Torch's powers with nothing more than a suit and some clever engineering, it undermines the uniqueness of Johnny's abilities and turns what ought to have been a dramatic impersonation into nothing more than a plot shortcut.&nbsp; [SPAN: fontsize=small; text=(I don't buy it.)]\n\n[ASSET: left | WizardIsDefeated | width=medium] On the positive side is the clever way the Torch uses his sister to help him defeat the Wizard actually works.\n[BR]\n[BR] Johnny is a member of the Fantastic Four, not to mention that he lives with his sister, presumably in the house left to them by their deceased parents.&nbsp; He's naturally around the other members of the FF a good bit, so why <i>not</i> enlist their aid?\n\nHaving Sue quietly intervene is a clever touch and a reminder that the Fantastic Four work best as a unit.&nbsp; Even in this solo story, Johnny's world feels more authentic when the rest of the team isn't artificially sidelined.\n\nGood job here -- it's one of the few moments where the story feels genuinely inventive.\n[DIVIDER]\n[ASSET: right | OnlyHisHeadInFlames | width=medium] The \"secret identity\" thing that the Torch continues to believe he has is already wearing a little thin even after only two solo issues.&nbsp; The story keeps insisting Johnny has a secret identity even as concurrent issues of <i>Fantastic Four</i> show him operating openly with the team.&nbsp; At this point, the pretense is less a plot device and more a distraction.\n[BR]\n[BR] Not only that, but it sure was <i>awfully </i>convenient that, after the Wizard doused the Torch with his chemical foam early in the story, <i>none</i> of it got on his head, so he was able to keep his face covered in flames.&nbsp; [SPAN: severity=warning; fonttype=italic; text=Ugh!]\n\n[BOTTOM_LINE]\nI promised not to keep penalizing these stories for the \"secret identity\" silliness, and I honor that here.\n\nThis wasn't a bad story, but it's also not one that pushes the Human Torch forward in any meaningful way.&nbsp; The Wizard isn't compelling, the stakes feel artificially constructed, and the plot leans too heavily on conveniences.&nbsp; After two issues, these solo adventures remain only moderately entertaining - given that you set aside the \"secret identity\" angle -- and they still lack the imagination and cohesion of the main Fantastic Four title.\n\nPerhaps <i>Strange Tales</i> is the wrong name here.\n[BR] <i>Why Bother Tales</i> might be more appropriate.\n\nOther than the introduction of the Wizard, I don't think readers miss much if they don't read this issue.",
  "side_note": [
    "[ASSET: left | KnifeThroughHotButter | width=15%] Page 6 shows the Human Torch burrowing down into the Earth to rescue the Wizard, but mistakenly claims that his flame \"can melt thru this slag <b>like a knife thru hot butter</b>!\" (<i>emphasis mine, and keeping his original spelling of \"thru\"</i>)\n[BR]\n[BR] [SPAN: severity=error; fonttype=italic; text=Oops!]\n[BR]\n[BR] I think he meant, \"<b>like a hot knife thru butter</b>!\"\n[BR] [SPAN: fontsize=small; text=(Even if Stan typed too fast, you have to wonder how a letterer missed this!)]\n[DIVIDER]\n[ASSET: right | PrisonerEscapeAgain | width=35%] [HANG0] * Page 9 features the Wizard (disguised as the Human Torch) freeing prisoners from the \"state prison.\"\n[BR]\n[BR] This is the second time this month -- in two different comics published the <i>same day </i>-- that the prisoners there escaped, because the Puppet Master pulled the exact same stunt in [LINK:1962:FF_8|FF #8]!\n[BR]\n[BR] It just goes to show how certain themes dominated the thinking of the creative staff on a month-to-month basis."
  ],
  "ownership": "This is the first comic that I have reviewed that I actually owned a copy of, obtaining a roughly mid-grade one in 2000 for $33, which sold on eBay in March 2021 for $173, netting me around $119.",
  "highlight": "The Wizard's first appearance shines brighter than the Human Torch manages to."
}