{
  "key": 138,
  "index": 17,
  "story": 0,
  "title": 15,
  "issue": 101,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-07-10",
  "release_month": 7,
  "release_year": 1962,
  "release_week": 28,
  "cover_month": 10,
  "cover_year": 1962,
  "review_date": "2023-01-29",
  "public_date": "2026-04-01",
  "weight": 0.5,
  "character": 12,
  "grade": 2,
  "story_title": "The Human Torch / The Flaming Fury Strikes Back!!",
  "appearances": [
    {
      "code": "ff_torch",
      "note": "solo feature begins.."
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Destroyer"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "DailyChronicle": {
      "location": "right",
      "width": "20%"
    },
    "RollerCoaster": {
      "location": "left",
      "width": "small"
    },
    "SecretIdentityRationale": {
      "location": "right",
      "width": "small"
    },
    "TorchRoom": {
      "location": "center",
      "width": "50%"
    },
    "TuneInNextTime": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/9b/Strange_Tales_Vol_1_101.jpg",
  "plot_summary": "As this is the first Human Torch solo tale, it's established on the splash page that Sue Storm, the Invisible Girl lives in Glenville.&nbsp; Johnny walks into the house that is known to be owned by her.&nbsp; The book goes into some detail about (and a cutaway of) the special \"asbestos room\" that Reed designed for Johnny \"in case I have a nightmare and accidentally flame on while I'm asleep.\"&nbsp; The panel on page 2, showing the living room with the fancy furniture and grand piano, just doesn't seem like the sort of place where he and his sister would live.&nbsp; Perhaps this is their parents' old house which the two of them still own.\n\nAs Johnny prepares to step out, he mentions that Sue is out of town, that she'd be nervous as a mother hen, and also that no one in Glenville is aware he is the Human Torch.&nbsp; Walking to school (presumably still in Glenville), we see a mysterious man named the \"Destroyer\" with an amusement park in the background, complete with roller coaster, the construction of which becomes a plot element in the story.&nbsp; The publisher of the town's newspaper, the \"Glenville Gazette,\" receives a note in cutout words, threatening to destroy the amusement park, but he dismisses it as a \"crank\" and ignores the warning.\n\nSoon the Human Torch has to rescue a man testing the new roller coaster.&nbsp; Sabotage is suspected!&nbsp; This happens again soon afterwards, with the Destroyer continuing to send in notes to the <i>Gazette</i> to demand construction be stopped.&nbsp; He even takes one of them to the owner of the park, to let him know that someone is jeopardizing its grand opening.&nbsp; Every time the Human Torch steps in to help, a few panels of how he conceals his identity are shown, where he uses smoke screens or fiery duplicates of himself to distract people while he slips away.\n\nSince the Human Torch continues to interfere with the plot to sabotage the park, the Destroyer finally challenges the Human Torch to battle.&nbsp; The notice appears in the local paper!&nbsp; The Thing shows up at the house to try and talk him out of going, but to no avail.&nbsp; He heads off to face him, but barely manages to escape a liquid foam trap.&nbsp; However, before the Destroyer can take advantage of the Torch's momentary weakness, others show up on the scene, and the villain is forced to run for it in order to preserve his anonymity.\n\nLater, Johnny realizes that the Destroyer seems to be targeting only the <i>tall</i> amusement park rides, and when he flies out to stand atop the coaster, he finally realizes <i>why</i>.&nbsp; Out in the water, he spots a \"Commie Sub,\" revealing its presence to the authorities, who come aboard to take over.\n\nIt turns out that the tall rides were allowing the sub to be spotted out in the water (as Johnny himself saw), and had to be destroyed.&nbsp; The so-called Destroyer is revealed to have been \"the Commies' contact man.\"&nbsp; When unmasked, it's none other than ...<i>gasp</i>... \"Charles Stanton, publisher of the town's newspaper\" that was receiving the cutout warnings!&nbsp; It seems the tall rides threatened to expose the Commie sub and had to be eliminated.",
  "grade_one_liner": "A plot that collapses the moment you remember FF continuity exists.\nThe Human Torch's \"secret identity\" burns this issue down all by itself.",
  "subtitle": "The Human Torch Versus the Secret Identity That Never Was",
  "review_text": "Wow, all that's missing from the ending is:\n[BR] \"And I would have gotten away with it too, if it weren't for that pesky, flaming kid!\"\n\nAs for the story itself, for a first effort solo Human Torch story, it wasn't terrible, being about as readable as you might expect.&nbsp; But the reason this was rated so low ultimately is due to the silly notion that Johnny believes he has a secret identity.&nbsp; The story wastes an inordinate amount of time on Johnny coming up with one distraction scheme after another to try and keep himself disconnected from the Human Torch.\n\nThis isn't a minor continuity hiccup.&nbsp; The entire <i>plot</i> depends on a premise that was already impossible by the time this issue was published, which makes the story feel structurally unsound, literally from its very first page.&nbsp; (In other words, my hackles were already rising before I ever turned to page 2.)\n\n[ASSET: right | SecretIdentityRationale | width=small] The Editor's Note on page 1 attempts to explain away how this can be, because, as you might remember, both [LINK:1961:FF_1|FF #1] and [LINK:1962:FF_4|FF #4] contain scenes that show Johnny flaming on in front of some of his friends.\n[BR]\n[BR] As a matter of fact, page 5 of [LINK:1962:FF_4|FF #4] even depicts him showing off how safe he's being with his powers - <i>ugh</i>!\n\nThe asbestos \"specially-designed bedroom\" that Reed helped design is clever, of course:\n[ASSET: center | TorchRoom | width=50%]\n\nBut the fact of the matter is that it is already <i>impossible</i> at this point for Johnny not to have been associated with the Fantastic Four for a couple of <i>other</i> reasons.&nbsp; The first is that his hometown is already known to be where the Invisible Girl lives (as this tale rightly admits on its first page) and that everyone already knows who she is.\n\nMore devastating, though, is the fact that, as [LINK:1961:FF_3|FF #3] makes clear, the Miracle Man <i>recognizes</i> the four members of the FF sitting in the audience and calls them out in front of the whole crowd, identifying them as \"four celebrities\" in their midst.&nbsp; He seems to know that the young man present (sitting next to Ben) is the Human Torch, even if he doesn't actually call him out by name.&nbsp; Page 4 of that same issue shows all four standing up on stage in front of the audience!\n\nThis is such a ridiculous continuity gaffe that I came down pretty harsh with this rating.&nbsp; I cannot imagine that the readers of the day were so unobservant as to let this slide either, but the only way to really know is to hope that some of the letters they wrote pointing this out were published, so we will see.\n[DIVIDER]\n[ASSET: right | DailyChronicle | width=20%] Getting back to this particular story, it is worth noting that there actually <i>is</i> a Glenville, NY (see: [CITATION: https://en.wikipedia.org/wiki/Glenville,_New_York]).\n[BR]\n[BR] Whether it ever had a newspaper named the <i>Glenville Gazette</i> (or especially its own amusement park, complete with roller coaster), is another matter, however.\n[BR]\n[BR] But since Johnny is holding a copy of the <i>Daily Chronicle</i> (as shown on page 9), which is identified as \"the local newspaper,\" the reader is left to conclude that this small town with a population of less than 30,000 somehow had <i>two</i> local papers (which I very much doubt).\n[BR]\n[BR] [SPAN: fontsize=small; text=(<i>Heh</i>, I pay attention!)]\n\nEven setting continuity aside, the plot itself is thin and repetitive: the coaster is sabotaged, Johnny intervenes, the Destroyer sends another note, repeat, followed by showdown and then later reveal of Communist involvement.&nbsp; The villain barely registers as a character until the final pages, and the Cold War twist arrives so abruptly that it feels stapled on from another script.\n\nAnd did nobody but me even <i>notice</i> that the real life town of Glenville, NY doesn't border a body of water that could have concealed a Communist submarine in the <i>first</i> place?&nbsp; (Does anyone ever bother to look at a <b>map</b>?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on, now!])\n\nMoments like this are reminders that early Marvel was still figuring out how to reconcile grounded world‑building with fast-and-loose Silver Age plotting.&nbsp; The seams show, and in this case they split wide open!\n\nThe \"Commies\" are ultimately thwarted (did you expect anything less?), the leader of the \"Red Spies\" is captured (naturally), and the day is saved.&nbsp; It's all so very 1960s.\n[ASSET: center | TuneInNextTime | width=medium]\n\n\"America's Favorite Superhero: The Human Torch\" (quoted from the splash page) solves his first case, and it seems we'll be seeing more of his solo adventures every month in the pages of <i>Strange Tales</i>!&nbsp; (Reserve your copy of next month's issue <i>today</i>!)\n\nMaybe Shaggy and Scooby will appear <i>with</i> the Torch next month - you never <i>know</i>!\n[BR] [SPAN: fontsize=small; text=(In all fairness, however, it would be seven more years before <i>Scooby Doo</i> ever debuted on television.)]\n\n\n[BOTTOM_LINE]\nThe teenage action was very routine, but the \"secret identity\" angle spoiled most of it in the mind of <i>this</i> reader and was a major deterrent to my enjoyment of the story (which was already unremarkable).\n\nThe creators are going to <i>have</i> to address this identity thing very quickly, as Johnny continues to appear with his Fantastic Four teammates every month and has already been identified as a \"celebrity.\"&nbsp; (Is he now expected to keep his head flamed on continuously to conceal his identity from the public?&nbsp; [SPAN: fontsize=small; fonttype=italic; text=Sigh...])\n\nIn the end, this issue collapses under the weight of its own premise.&nbsp; The sabotage plot is forgettable, and the \"secret identity\" angle actively undermines the story's credibility.&nbsp; It's a Silver Age curiosity with a couple of charming moments, but as a coherent narrative, it falls apart quickly.\n\nA one-time condemnation on the \"secret identity\" notion seems warranted here, so I'll let this issue bear the brunt of the ratings hit.&nbsp; A 2.0 feels not only fair, but <i>generous</i>.",
  "side_note": [
    "I got a kick out of the cover, which felt it needed to add its own Editorial Note about the fact that the feature was \"Starring the Fabulous HUMAN TORCH *\" with the note  below reading: \"by permission of... \"The Fantastic Four\" magazine.\"&nbsp; (A similar note appears a few months later inside of ST #115, which also made me chuckle, seeing as how I actually <i>owned</i> a copy of <i>that</i> one).\n\n[ASSET: left | RollerCoaster | width=small] On a personal note, I remember sitting up straighter when I first read this story since my youngest son (now grown) is <i>passionate</i> about roller coasters, and I spent many hours riding on them when he was little (before he could drive to the various amusement parks on his own, <i>heh</i>).&nbsp; He has now ridden on coasters in three different continents.&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(And still counting...)]",
    "The letter by Steve Stern, published in FF #10, also calls out the \"secret identity\" issue, and the editor's response admits the error, indicating that:&nbsp; <i>We did our best to straighten the whole thing out satisfactorily (we hope) in STRANGE TALES #106, which will go on sale Dec. 10<sup>th</sup>.&nbsp; See if you approve of the way we tried to wiggle out of our king-sized error.</i>\n\n(For the record, that letter was published a full two months before ST #106 hit the stands.)"
  ],
  "highlight": "Actually a <b>lowlight</b>:&nbsp; Johnny's first solo outing collapses under a secret identity that never existed."
}