{
  "key": 171,
  "index": 42,
  "story": 0,
  "title": 20,
  "issue": 39,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-17",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 8,
  "grade": 8,
  "story_title": "Iron Man Is Born!",
  "appearances": [
    {
      "code": "iron",
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Professor Yinsen (Ho Yinsen)"
    },
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "Wong-Chu"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Viet Cong"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["heck"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck", "goldberg"]
  },
  "assets": {
    "HesLying": {
      "location": "left",
      "width": "19%"
    },
    "IronPrison": {
      "location": "right",
      "width": "19%"
    },
    "RunningOutOfTime": {
      "location": "right",
      "width": "15%"
    },
    "TechCloseUp": {
      "location": "right",
      "width": "15%"
    },
    "TragicEnd": {
      "location": "center",
      "width": "60%"
    },
    "YinsenSacrifice": {
      "location": "left",
      "width": "16%"
    },
    "YinsensDeath": {
      "location": "right",
      "width": "12%"
    },
    "YouCannotWin": {
      "location": "center",
      "width": "60%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/ec/Tales_of_Suspense_Vol_1_39.jpg",
  "plot_summary": "The story opens with a demonstration of new transistors by Anthony Stark to the US military.&nbsp; The reader is then given more information about the brilliant inventor, Stark, the man, the playboy, \"envied by millions.\"&nbsp; Across the ocean in South Vietnam, we're introduced to the \"red guerrilla tyrant\" Wong-Chu, who takes over villages and bests their mightiest wrestlers in combat before plundering the towns.\n\nWe next see Tony Stark in Vietnam to see his miniaturized transistors in action, and he trips a booby trap, sending shrapnel toward his heart.&nbsp; He is recovered by Wong-Chu's men - the damage is inoperable, and they estimate he has a week to live.&nbsp; Wong-Chu tells Tony to build a weapon for him and afterward he'll have the surgeon save his life, but Tony knows he's lying, realizing that if they could, they would have already done so to ensure he lived long enough to build them a weapon.\n\nThey bring him the old Professor Yinsen, once a great scientist.&nbsp; Tony remembers him from the physics books he read in college.&nbsp; Tony explains his plan to build himself a suit of iron armor to keep him alive.&nbsp; Yinsen agrees to help - \"This shall be the crowning achievement of my life!\"&nbsp; They finish the iron suit just in time, because Tony can feel the shrapnel moving closer to his heart.&nbsp; \"You should live as long as the iron body operates!\"&nbsp; Yinsen creates a distraction by running into the outer corridor to draw the guards' fire, buying Tony the needed seconds for his armor to finish building up the power he needs.&nbsp; Tony hears the [SOUNDEFFECT: text=BANG!] and swears Yinsen will not have died in vain.&nbsp; \"The Iron Man swears it!\"\n\nTony stands and has to relearn how to walk.&nbsp; As the guards approach, we see the tragedy of the situation:&nbsp; \"In order to remain alive, I must spend the rest of my life in this iron prison!!\"&nbsp; When they break through and discover Tony gone, Wong-Chu goes outside to wrestle while waiting for his guards to find him, but Iron Man shows up and challenges him.&nbsp; \"This is Iron Man who opposes you, and all you stand for!\"\n\nWhen Wong-Chu tries to announce to the people a reward for whoever destroys Iron Man, Tony manages to route his voice through the speaker instead and encourage all the nearby prisoners to \"flee into the jungle!\"\n\nIron Man chases Wong-Chu toward an ammo shed, squirts it with oil and ignites it, blowing it sky-high into the air (Wong-Chu with it), a pretty cold and calculating end for the tyrant.&nbsp; \"Now Professor Yinsen, rest easy!&nbsp; You, who sacrificed your life to save mine, have been avenged!\"&nbsp; Having freed all the prisoners, he walks off into the jungle, wondering what fate has in store for him.",
  "grade_one_liner": "A powerful and surprisingly somber debut.\nIron Man arrives, not in triumph, but in <i>confinement</i> -- and it works.",
  "subtitle": "When Survival Becomes a Prison",
  "review_text": "The introduction of Anthony Stark, playboy, genius millionaire, comes with the warning label stated plainly on page 3.&nbsp; He is \"soon destined to become the most tragic figure on Earth!\"\n\nAt the same time, in South Vietnam, the \"red guerrilla tyrant\" Wong-Chu is shown running roughshod through villages while still offering to free them if one of the prisoners can best him in physical combat.&nbsp; Obviously powerful, he seems to enjoy the challenge, but so far, none have been able to do so to prevent their towns from being plundered.\n\n[ASSET: left | HesLying | width=19%] [ASSET: right | RunningOutOfTime | width=15%] Stark is so confident that his miniaturized-transistor technology will revolutionize the war effort that he personally travels to Vietnam, but by the end of page 4, he's gravely injured by shrapnel and taken prisoner by Wong-Chu, who lies to him with the promise that they'll remove the shrapnel near his heart if he'll build a weapon for him.\n[BR]\n[BR] But Stark senses the truth and secretly begins to build his \"weapon,\" which will somehow keep him alive.\n\nAn aged, once-great physicist, Professor Yinsen, is brought in to assist, and the two secretly construct an \"electronic body\" to keep Stark's heart beating.&nbsp; Yinsen is so fascinated by the idea that he even states, \"This shall be the crowning achievement of my life!\"\n\nThe tension on page 6 is palpable as the hours... then <i>days</i>... pass, and the pressure on Stark's heart increases.&nbsp; Finally, the iron body is ready to be affixed over Stark and be activated, but the energy required to give Stark full control over the armor requires a charge, and time is running out.\n\n[ASSET: left | YinsenSacrifice | width=16%] [ASSET: right | YinsensDeath | width=12%] Yinsen sacrifices himself to buy Stark the time needed to fully charge the iron body, and after the inevitable [SOUNDEFFECT: text=BANG!]...\n[BR]\n[BR] ...the new <b>Iron Man</b> rises... and is <i>born</i>!\n\nFor a story moving this quickly, Yinsen's death lands with surprising weight.&nbsp; The book doesn't linger on it, but it is this very absence that almost makes it sharper.&nbsp; Stark literally has no time to grieve before the armor demands his full attention -- Wong-Chu's men are about to break into their work room!\n\n[ASSET: right | IronPrison | width=19%] And yet, even as he prepares for their arrival, the full tragedy of his situation begins to hit home.\n[BR]\n[BR] His brain still thinks; his heart beats.\n[BR] \"But, in order to remain alive, I must spend the rest of my life in this iron prison!!\"\n[BR]\n[BR] What makes this moment land so hard is that Stark's transformation isn't aspirational -- it's <i>punitive</i>, very much like the Hulk and the Thing before him.&nbsp; The empowerment of being Iron Man is never something that Stark wanted.\n[BR]\n[BR] Somehow, this \"hero\" isn't so much born, as he is <i>cornered</i>.\n\n[DIVIDER]\nThe rest of the story seems inevitable.\n\nThe new Iron Man faces Wong-Chu in combat, using his superior might to finally give the imposing tyrant a battle he cannot win.\n[ASSET: center | YouCannotWin | width=60%]\n\nWong-Chu attempts to escape, and in the process even orders the execution of all his prisoners, perhaps to avoid losing face.&nbsp; This leads to Iron Man being forced to electronically augment his voice so that it rings out, urging all the prisoners to flee into the jungle to at least save their own lives (though one is forced to ask:&nbsp; How on Earth does Stark know Vietnamese - or is it Chinese?&nbsp; Or, is everyone conveniently speaking English -- as they have been all along up to this point!\")\n\n[DIVIDER]\nThe casual way that Stark essentially <i>executes</i> Wong-Chu at the ammo shed with a final [SOUNDEFFECT: text=BARROOM] may widen some eyes, but seeing as Wong-Chu was actively trying to kill him (and had <i>already </i>killed Professor Yinsen), I guess Stan figured the tyrant simply got what he deserved.\n[ASSET: center | TragicEnd | width=60%]\n\n\n[BOTTOM_LINE]\nMake no mistake:&nbsp; the ending as presented <i>definitely</i> leaves the reader with the notion that Anthony Stark's life has come to an end, to be replaced with this \"Iron Man.\"&nbsp; Far from the glamorous lifestyle Stark had enjoyed up to this point, it seems clear that he's now doomed to live out the remainder of his days in a ponderous iron suit, powerful though it may be.\n\nThis origin story was a compelling tale that blended the current events of the day (the war in Vietnam) with high tech weapons to introduce a unique character who seems every bit as tragic as the Thing and the Hulk.&nbsp; It may not have come with quite the gut punch as Spider-Man's, and the obligatory Communist antagonist was summarily defeated (and even <i>executed</i>), but it allowed the reader to get a taste of what the Iron Man armor is capable of.\n\nStan's plot was good (if not excellent), Larry Lieber's scripting was on target, and Don Heck, who just <i>might</i> have been doing his first superhero work (<i>not sure</i>), did an admirable job here, forgoing some of his blockier-style art, perhaps as if sensing he was contributing to something ground-breaking.\n\n[ASSET: right | TechCloseUp | width=15%] I especially liked the close-ups of Tony manipulating the small bits of tech that made up his armor.&nbsp; It's a small thing, I know, but it helped make the armor seem real and not just a magic shell.\n[BR]\n[BR] The tactile quality of this \"armor\" promises to become one of Iron Man's defining traits, even though this is a necessarily crude first appearance.&nbsp; The way Stark tinkers with it makes the armor feel <i>engineered</i> rather than enchanted -- a machine with weight, seams, and limitations.\n[BR]\n[BR] That could prove to be critically important for the long-term success of this \"hero.\"\n\nThe fact that the \"villain\" was not all that compelling, together with the added fact that everyone spoke perfect English (or that Stark spoke Vietnamese/Chinese), ultimately prevented a higher rating, but this was nevertheless a very solid piece of work.&nbsp; It also came with the promise that the reader would be seeing more of Iron Man in the next issue.\n\nThe net result was that it delivered a debut tale that wasn't perfect, but was exciting... and ultimately well done.\n\nIt's also striking how quickly the story moves.&nbsp; In just thirteen pages, Stark is introduced, injured, imprisoned, transformed, and unleashed.&nbsp; The compression gives the origin a breathless urgency -- the sense that everything is happening faster than Stark can process it.\n\nIt wasn't a perfect debut, but it was a <i>foundational</i> one -- the moment Marvel added another tragic, burdened figure to its growing pantheon of flawed heroes.\n\nWhat a great way to bring 1962 to a close!",
  "highlight": "Iron Man's debut turns survival into a <b>forged</b> and quietly <b>riveting</b> sentence -- and it hits hard."
}