{
  "key": 171,
  "index": 42,
  "story": 0,
  "title": 20,
  "issue": 39,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-10",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 50,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-17",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 8,
  "grade": 8,
  "story_title": "Iron Man Is Born!",
  "appearances": [
    {
      "code": "iron",
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Professor Yinsen (Ho Yinsen)"
    },
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "Wong-Chu"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Viet Cong"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["heck"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/ec/Tales_of_Suspense_Vol_1_39.jpg",
  "plot_summary": "The story opens with a demonstration of new transistors by Anthony Stark to the US defense.&nbsp; Then we're given more info about Stark, the man, the playboy, \"envied by millions.\"&nbsp; Across the ocean in South Vietnam, we're introduced to \"the red guerrilla tyrant\" of Wong-Chu, who takes over villages and bests their mightiest wrestlers in combat before plundering the towns.\n\nWe see Tony Stark in Vietnam to see his mini-transistors in action, and he trips a booby trap, sending shrapnel near his heart.&nbsp; He is recovered by Wong-Chu's men - the damage is inoperable and estimate he has a week to live.&nbsp; Wong-Chu tells Tony to build a weapon for him and afterward he'll have the surgeon save his life, but Tony knows he's lying, knowing that if they could, they would have already done it, to ensure he lived long enough to build them a weapon.\n\nThey bring him the old Professor Yinsen, once a great scientist.&nbsp; Tony remembers him from the physics books he read during college.&nbsp; Tony explains his plan to build himself a suit of iron armor to keep him alive.&nbsp; Yinsen agrees to help - \"This shall be the crowning achievement of my life!\"&nbsp; They finish the iron suit just in time, because Tony can feel the shrapnel getting closer to his heart.&nbsp; \"You should live as long as the iron body operates!\"&nbsp; Yinsen creates a distraction by running into the outer corridor to draw the guards' fire, buying Tony the needed seconds for his armor to finish building up the power it needs.&nbsp; Tony hears the \"BANG!\" and swears Yinsen will not have died in vain.&nbsp; \"The Iron Man swears it!\"\n\nTony stands and has to learn to walk.&nbsp; As the guards approach, we see the tragedy of the situation - \"In order to remain alive, I must spend the rest of my life in this iron prison!!\"&nbsp; When they break through and discover Tony gone, Wong-Chu goes outside to wrestle and wait for them to find him, but Iron Man shows up and challenges him.&nbsp; \"This is Iron Man who opposes you, and all you stand for!\"\n\nWhen Wong-Chu tries to announce to the people a reward for whoever destroys Iron Man, Tony manages to get his voice instead to come out of the speaker and encourage them all to desert Wong-Chu and \"flee into the jungle!\"&nbsp; (How on Earth does Tony know Vietnamese?&nbsp; Or is everyone conveniently speaking English - as they have been all the while up to this point!\")\n\nIron Man chases Wong-Chu toward an ammo shed, squirts it with oil and ignites it, sending it blowing sky-high into the air (Wong-Chu with it), so a pretty cold and calculating murder to the tyrant - \"Now Professor Yinsen, rest easy!&nbsp; You, who sacrificed your life to save mine, have been avenged!\"&nbsp; Having freed all of the prisoners, he walks off into the jungle, wondering what fate has in store for him.",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "For its day, this is quite a compelling tale that blends then-current events and high tech to introduce a pretty unique character who is as every bit as tragic as the Thing and Hulk.&nbsp; It definitely leaves the reader with the notion that Tony Stark's life has come to an end, to be replaced with only Iron Man.\n\nStan's plot was solid, Larry Lieber's scripting was well done, and Don Heck, who might have been doing his first superhero work (not sure) did a great job here, forgoing some of his blockier style art, perhaps as if knowing that this was something ground-breaking.&nbsp; I especially liked the close-ups of Tony manipulating the small bits of tech that were part of his armor.\n\n[BOTTOM_LINE]\nDespite the fact that everyone spoke perfect English, preventing a higher rating, this was nevertheless a very solid piece of work - well done!",
  "highlight": "FIXME - write something"
}