{
  "key": 153,
  "index": 29,
  "story": 0,
  "title": 21,
  "issue": 39,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-02",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 40,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-07",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 1,
  "grade": 0.5,
  "story_title": "The Vengeance of the Scarlet Beetle!",
  "appearances": [
    {
      "code": "notes",
      "types": ["villain", "first"],
      "note": "Scarlet Beetle"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "AsBigAsAHuman": {
      "location": "right",
      "width": "15%"
    },
    "GrowingToHumanSize": {
      "location": "left",
      "width": "20%"
    },
    "IllSnuffOutYourLife": {
      "location": "right",
      "width": "10%"
    },
    "OnlyTheAnts": {
      "location": "center",
      "width": "medium"
    },
    "RadioactiveBeetle": {
      "location": "right",
      "width": "30%"
    },
    "ReducingGas": {
      "location": "center",
      "width": "medium"
    },
    "RunForYourLives": {
      "location": "left",
      "width": "17%"
    },
    "TinyAvenger": {
      "location": "right",
      "width": "15%"
    },
    "VialsOfDDT": {
      "location": "left",
      "width": "21%"
    },
    "WhereIsAntMan": {
      "location": "right",
      "width": "small"
    },
    "WhereWasAntMan": {
      "location": "right",
      "width": "medium"
    },
    "WorldInMyGrasp": {
      "location": "right",
      "width": "small"
    },
    "YouMustBeMyFirstVictim": {
      "location": "left",
      "width": "12%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/73/Tales_to_Astonish_Vol_1_39.png",
  "plot_summary": "While studying the monitors in his lab, Ant-Man notices something stirring in the insect world.&nbsp; The erratic patterns of the waves cause him concern, so he goes to investigate.&nbsp; Below the city streets, he finds a horde of insects gathered around a beetle that is glowing - the others seem fixed on it as it communicates via mental telepathy, and Hank finds, he too can understand.\n\nThe beetle explains that he was hit by radiation \"during one of mankind's atomic experiments\" and that he now has a \"brain which is the equal of any humans!\"&nbsp; Under his leadership, due to their sheer trillions in number, he says he will lead the insects to \"seize control of the Earth from mankind\" and become \"masters of the world!\" [SPAN: fontsize=small; fonttype=italic; text=(cue evil laughter)]\n\nAnt-Man realizes that \"humanity wouldn't stand a chance against an organized attack by the insect world\" and tries to nip this in the bud.&nbsp; But there are too many beetles nearby for Ant-Man to overcome, even with the normal strength of a human, and the Scarlet Beetle takes Pym's gas and enlarges himself to the size of a human and throws Ant-Man into a pit without his cybernetic helmet!\n\nThen, with countless varieties of insects at his command, the Scarlet Beetle begins to destroy the humans' communications systems, steal their dynamite, bite important officials, hospitalizing them, swarm humans with bees while the Scarlet Beetle destroys their radio and TV stations.&nbsp; The besieged humans are left to wonder \"Where is Ant-Man?\"&nbsp; Why isn't he helping against these insects?\n\nAnt-Man is finally rescued by ants who discovered the abandoned helmet near the pit and went to find \"their leader.\"&nbsp; The now-freed Hank then heads out to confront SB.&nbsp; He organizes an attack on SB's forces, including spraying them with a canister of DDT!&nbsp; SB decides he has no choice but to <i>personally</i> take on Ant-Man, who rushes into a nearby toy store.&nbsp; He grabs a lance from an armored toy warrior and hurls it at the can of reducing gas, which is still attached to SB.&nbsp; SB then shrinks, allowing Ant-Man to pounce and defeat him.&nbsp; SB actually says \"I almost had the world in my grasp!!\" (<i>wow</i>).\n\nHank then takes the beetle back to his lab and counteracts the effects of the radiation, causing him to lose his intelligence and power to communicate.&nbsp; \"He's just an ordinary bug again!\"&nbsp; He sets the insect free to \"live out your natural life now!\"&nbsp; Humans are left to wonder where Ant-Man was - was he \"afraid to tackle the Scarlet Beetle when we needed him the most?\"",
  "grade_one_liner": "<b><i>Holy mother of mercy!</i></b>  How unbelievably barf-worthy can you get?\nCould anything be dumber?",
  "subtitle": "Anatomy of a Narrative Crime Scene (Not All Bugs Get a Pixar Ending)",
  "review_text": "[ASSET: right | RadioactiveBeetle | width=30%] A radioactive beetle who gains human-like intelligence and plots to use the trillions of insects at his disposal to \"seize control of the Earth from mankind!&nbsp; We shall become <i>the masters of the world</i>!\"\n[BR]\n[BR] Suffice it to say that I was already pinching myself to see if this was real, <i>and it was only page 3!</i>\n\nAt this point, the story wasn't just asking me to merely <i>suspend</i> disbelief - it asks me to <b>chloroform</b> it, tie it to a chair, and pretend everything is fine.\n\nRadiation in early Marvel is a roulette wheel, <i>sure</i>, but this is the first time it's landed on \"sentient beetle with immediate aspirations of global conquest.\"&nbsp; There's no moment of self-awareness, no notion of \"What is this concept called... thought?\"\n\n<i>Nope</i>!&nbsp; Just an immediate jump to megalomania, as if the beetle was bitten by a radioactive Dr. Doom, then immediately enrolled in Villainy 101!\n\n[SPAN: severity=warning; fontsize=large; fonttype=bold-italic; text=Mwahahahaha!]&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(Did I mention already that I was still on page 3?)]\n\n[DIVIDER]\nJust like that, not even a third into the story, and we already have a maniacal, evil genius plotting to take over humanity!&nbsp; And is it Dr. Doom?&nbsp; Or the Sub-Mariner?&nbsp; <i>Umm...no...</i> [SPAN: fontsize=larger; text=It's a <b><i>beetle</i></b>!]&nbsp; [SPAN: fontsize=small; text=(Sorry...my mistake: a] [SPAN: severity=error; fontsize=small; fonttype=bold; text=scarlet] [SPAN: fontsize=small; text=beetle!)]\n\n[ASSET: left | GrowingToHumanSize | width=20%] [ASSET: right | AsBigAsAHuman | width=15%] Worse still is that, when Ant-Man tries to stop him, he is overwhelmed by the sheer numbers of the beetle army, and suddenly, the Scarlet Beetle has enlarged himself to become \"as big as a human!\"\n[BR]\n[BR] This act alone expects us to believe that the beetle instantly understands the function of Pym's gas vials -- a technology Hank himself grasps barely half the time - and then expertly applies it with the confidence of someone who's been reading his lab notes for months.\n[BR]\n[BR] [SPAN: fontsize=small; fonttype=italic; text=(Sadly, I'm still on page 4...)]\n\nThe now full-sized evil tyrant of... <i>yeah</i>... a [SPAN: fontsize=large; fonttype=bold; text=beetle] then begins marshaling his insect hordes to wreak holy hell on humanity, knocking down phone lines, stealing dynamite, biting public officials, driving them into bed and unable to perform their civic duties, destroying TV and radio stations, swarming police officers with bees, terrorizing ordinary citizens, etc.\n\nThe insect army's behavior is equally deranged.&nbsp; One moment they're a coordinated military force, the next they're just... insects doing whatever insects do.&nbsp; The story treats the entire insect kingdom as if they share a unified political ideology and a well‑structured command hierarchy.&nbsp; (At this point I half‑expected a beetle lieutenant to march in with a troop‑movement report and a clipboard.)\n\n[ASSET: left | RunForYourLives | width=17%] [ASSET: right | WhereIsAntMan | width=small] Before the story was even half over, things were spiraling out of control... circling the drain... if you will...&nbsp; A general cry for help goes up for... <i>Ant-Man!</i>\n[BR]\n[BR] [SPAN: fontsize=small; text=(Oh, for the love of <i>heaven</i>, Ant-Man, please <i>save </i>us from the rest of this!)]\n\n[DIVIDER]\n(Meanwhile, this small editorial note was tucked into the images and could easily have been overlooked... only the ants remain loyal to their human leader.)\n[ASSET: center | OnlyTheAnts | width=medium]\n\n<i>Naturally</i>, with the help of his faithful ants, Ant-Man rushes to save the day!&nbsp; But the beetle army becomes mired in... <i>honey</i>!&nbsp; (Yes, you read that correctly!)\n\nThis terrifying insect uprising -- the existential threat to humanity -- is defeated by... <i>honey</i>.\n[BR] Not fire.&nbsp; Not chemicals.&nbsp; Not technology.&nbsp; <b><i>Honey</i></b> - nature's pancake topping.\n\nIn case you didn't know, honey is not exactly known for its anti-insurrection properties.&nbsp; This is the narrative equivalent of the Death Star exploding because someone spilled maple syrup on the control panel.&nbsp; [SPAN: fontsize=small; text=(<b><i>Argh</i></b><i>, only page 6!</i>)]\n\n[DIVIDER]\n[ASSET: left | VialsOfDDT | width=21%] Thank <i>goodness</i> there were vials of DDT on hand in a \"nearby store,\" which the ants bring to their fearless leader!\n[BR]\n[BR] The story treats a highly toxic pesticide like it's just another item on the superhero utility belt.&nbsp; The ants apparently know how to locate, retrieve, and deliver industrial chemicals like they're running curbside pickup at Home Depot.\n\n[ASSET: left | YouMustBeMyFirstVictim | width=12%] [ASSET: right | IllSnuffOutYourLife | width=10%] The ruckus is enough to draw the Scarlet Beetle's attention, forcing Ant-Man to rush into a nearby toy store!\n\nThen, with the help of a toy knight's lance, Ant-Man pierces the canister of reducing gas!\n[ASSET: center | ReducingGas | width=medium]\n\nThis entire sequence feels like the writer lost a bet.&nbsp; If Ant‑Man weaponizing a toy knight's lance is the best this story has got, then what we have here is the Scarlet Beetle -- now supposedly a tactical mastermind - being defeated by a man wielding a Fisher‑Price medieval accessory.&nbsp; [SPAN: fontsize=small; text=(Let's be honest:&nbsp; Shakespeare this is <i>not</i>!)]\n\n[ASSET: right | WorldInMyGrasp | width=small] Now shrinking back to insect size with no more enlarging gas left, the Scarlet Beetle can only cry out:\n[BR]\n[BR] \"<b>NO!</b>  It can't be!!&nbsp; <b>IT CAN'T!!</b>\"\n[BR]\n[BR] Within seconds, he is back to insect size and can only mutter,\n[BR] \"I almost had the <b>world</b> in my grasp...!!\"\n[BR]\n[BR] [SPAN: fontsize=small; fonttype=italic; text=(Kill me now!)]\n\n[DIVIDER]\nLater, back in his lab, the brilliant Hank Pym counteracts the effects of the radiation, causing the beetle to \"lose his intelligence\" and become nothing more than \"an ordinary bug again!\"&nbsp; And with that, he takes him outside to crawl away in the grass, \"free to live out your natural life now!\"\n\n[ASSET: right | WhereWasAntMan | width=medium] (Oh <i>sure</i>, lobotomize the beetle and release him into the wild, never mind that it just committed several acts of domestic terrorism and probably still had a long mental to‑do list.)\n[BR]\n[BR] As if that weren't bad enough, the story doesn't end in triumph, but with the police wondering where Ant‑Man even was during all this, pointing out that \"he was nowhere around!&nbsp; And just at the time...when we needed him the most!\"\n[BR]\n[BR] But readers knew the truth:&nbsp; he was trapped in a story that didn't know what to do with him.\n\n[BOTTOM_LINE]\nAccording to one dictionary definition, a \"B movie\" is one that is \"produced quickly and cheaply and is often considered to have little artistic value\" - think B-sides of many record singles back in the day.\n\nSuffice it to say that this dumpster fire of a story wouldn't qualify for even that.&nbsp; Words simply fail me...&nbsp; It is the biggest steaming pile of manure I have ever been subjected to - a legitimate candidate for <i>the</i> worst Marvel story of all time!\n\nThere simply isn't enough coffee in the world that could have prepared me for this... <b><i>travesty</i></b>... of narrative ineptitude!\n\nYou might have noticed that I included a <i>lot</i> of images in this write-up.&nbsp; I want it noted for the record that I did not do this because the story deserved it in any way.&nbsp; I did it instead because I want it to be <i>clearly</i> seen what abject horror awaits the reader in these pages.\n\nIt's one thing to have a brain freeze and experience a creative slump - baseball players have slumps.&nbsp; It <i>happens</i>.\n\nNo...this was much worse.&nbsp; This goes <i>way</i> beyond simply having a bad day.&nbsp; This was nothing less than a [SPAN: fontsize=large; fonttype=bold; text=betrayal] -- not just of the reader, but of the very idea of storytelling.\n\nYou come to a Marvel comic expecting adventure, imagination, maybe even a little heart.&nbsp; But what you got here was a radioactive beetle with delusions of grandeur and a plot held together with chewing gum, tape, or whatever happened to be in Stan's drawer that day.\n\nThis wasn't a slump so much as it was a cry for help.\n\nThere's no way to sugarcoat this:\n[BR] If you ever find this issue in your possession, let me caution you to <i>never open it</i> as your involuntary projectile vomit might damage it.&nbsp; Keep it hidden away in a dark closet...or better yet, sell it to some other sucker (ideally someone you don't like).\n\n[DIVIDER]\n<b>FOOTNOTE:</b>\n[BR] I know my review record says that the Review Date on this comic was from February 2023, but now, writing this in May 2026, and having read through the entire 1960s, I could not resist revisiting this house of horrors, if only so that I could add that I still consider this the [SPAN: severity=error; fontsize=larger; fonttype=bold; text=worst Marvel comic of all time!]\n\n<i>Yes</i>, there will be more 0.5 grades to be found -- this isn't Marvel's <i>only</i> betrayal after all.&nbsp; But the fact that I still remember my original reading of this, and can identify the issue numbers of <i>all</i> of them to this day, only underscores the pain that I feel whenever I happen to hit one.",
  "side_note": [
    "[ASSET: right | TinyAvenger | width=15%] On page 6, the narrative refers to Ant-Man as \"the tiny avenger,\" which is curious as <i>Avengers</i> #1 is still nine months away.\n[BR]\n[BR] Is it <i>possible</i> this is the first clue that Stan and company were already gearing up for it and had chosen Ant-Man as one of its founding members?"
  ],
  "highlight": "The moment honey, DDT, and a radioactive beetle made me question my life choices before page 4."
}