{
  "key": 132,
  "index": 12,
  "story": 0,
  "title": 21,
  "issue": 35,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-06-05",
  "release_month": 6,
  "release_year": 1962,
  "release_week": 23,
  "cover_month": 9,
  "cover_year": 1962,
  "review_date": "2023-01-28",
  "public_date": "2026-04-01",
  "weight": 0.5,
  "character": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "hankpym",
      "milestone": [
        { "type": "first", "detail": "as Ant-Man" }
      ]
    },
    {
      "code": "notes",
      "types": ["villain"],
      "note": "Soviet Agents"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "AntiRadiationGas": {
      "location": "left",
      "width": "medium"
    },
    "CyberneticHelmet": {
      "location": "right",
      "width": "small"
    },
    "UnstableMolecules": {
      "location": "left"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/90/Tales_to_Astonish_Vol_1_35.png",
  "plot_summary": "Weeks after destroying his shrinking and enlarging potions, scientist Henry Pym (who we met in [LINK:1961:TTA_27_ant0|TTA #27]) has decided that such a great discovery can't go for nothing, so he decides to develop the serums again, this time just keeping them a secret rather than destroying them.&nbsp; His decision is prompted by an ever-growing interest in ants, who can \"lift objects 50 times <i>heavier</i> than themselves\" and somehow are able to communicate.&nbsp; He develops a helmet that allows him to tune in on the ants' wavelength and communicate with them - also a protective costume to shield him from an accidental ant sting or bite.\n\nBut soon, the government gives him an assignment to develop an \"anti-radiation\" gas that will provide immunity against radioactivity, but the Communists overseas hear about this plan and send agents to steal the formula, and Pym soon finds that his office is invaded while the spies search for it.&nbsp; This provides him the opportunity to don the costume and helmet for the first time, lest the \"Commies\" find the formula; this will \"put them miles ahead of us in the Cold War.\"\n\nHe shrinks to ant size and sneaks out to a nearby ant hill and finds that he is able to use his helmet to communicate, but a large worker ant attacks him, where he discovers that he still retains the \"strength of a full-grown man\", allowing him to defeat the ant easily.&nbsp; Soon, his stronger broadcast waves bring ants to him in droves, and they listen to his commands.\n\nHe leads them back to his lab, where he finds the Communists holding his assistants.&nbsp; Once they gather up all the notes, they plan to stage \"an unfortunate accident\" to blow up the lab.&nbsp; But being so small, he's easily able to get to the bonds of his assistants and free them from their ropes, with the aid of his ant helpers.\n\nWhen the spies realize that the lab assistants are free, they level their guns but are soon swarmed by ants, which sting them at will while other ants plug up the barrels of their guns with honey.&nbsp; The Communists find themselves completely enveloped in ants.\n\nOn page 12, the freed scientists call them \"those murderous reds!\"&nbsp; And, now that they have no working guns, they quickly capture them, allowing Ant-Man the time to get back to his office, regain his size, and become Henry Pym again.",
  "grade_one_liner": "A one‑off anthology relic reverse‑engineered into a hero.\nAll the gear is there.&nbsp; The character?&nbsp; Not so much...",
  "subtitle": "Marvel Tries a Shortcut - and You Can See the Seams",
  "review_text": "This was no Earth-shattering tale by any stretch of the imagination, but the introduction of an \"Ant-Man\" to the Marvel Universe could still promise at least <i>some</i> degree of intrigue and even allow the creators to bring back a character that otherwise might have simply gone forgotten.\n\nIdentified only as scientist Henry Pym in his first appearance (again, [LINK:1961:TTA_27_ant0|TTA #27]), this second one added the ability to actually <i>communicate</i> with the ants that he ran from his first time out, and with the addition of being able to retain his normal strength, avoids the problem of how to take the enlarging serum to reverse the process.\n\nAnt‑Man debuts fully equipped, fully costumed, and fully tech‑enabled before he's earned any of it.\n\n[ASSET: right | CyberneticHelmet | width=small] What struck me in this introductory issue (for Ant-Man anyway) was the advanced tech that Hank Pym already has around him.&nbsp; The helmet, the lab - everything.\n[BR]\n[BR] It's as if the creators were determined to salvage a former one-off anthology holdover character and retrofit him into a superhero within the course of a single issue!\n\nHe comes across as Marvel's first hero who starts with the <i>accoutrements</i> of a superhero before he has the <i>identity</i> of one.\n\nI'm sorry, but that feels like a shortcut - like we've gone from <i>Twilight Zone</i> to Cold War spy with cool gadgets in the blink of an eye.&nbsp; (I shudder to think what will <i>next</i> issue will add!)\n\n[BOTTOM_LINE]\n[ASSET: left | AntiRadiationGas | width=medium] Even if this is not the most interesting character, he still does at least seem as though he might have some readable adventures, so only time will tell here.\n[BR]\n[BR] Even so, he feels a bit more \"pre-fab\" than some of the other heroes competing for readers spare change, as if reverse‑engineered from gadgets and not a character who grows into his role.\n[BR]\n[BR] This introductory tale was moderately entertaining, but I wonder - will we be hearing about this \"anti-radiation gas\" ever again?\n[BR]\n[BR] (<i>I suspect not....</i>)",
  "side_note": [
    "On page 4, Ant-Man refers to the \"Cold War.\"&nbsp; Interesting, because I confess I did not realize it had been named as such that early.\n\n[ASSET: left | UnstableMolecules] The editor's note on one panel of page 8 indicates that Ant-Man's costume is \"made of steel mesh consisting of unstable molecules which stretch and contract as his own body does!\"\n[BR]\n[BR] This is literally the same month as when \"unstable molecules\" were first mentioned by Reed Richards in [LINK:1962:FF_6|FF #6], so I'm guessing Stan Lee must have been asked this question loads of times by readers, and this was the solution he came up with.&nbsp; However, contrary to what most believe, it was actually mentioned first in <i>this</i> issue (published a full week earlier) and <i>not</i> in [LINK:1962:FF_6|FF #6]."
  ],
  "highlight": "Ant‑Man debuts fully equipped - a pre‑fab hero in a story still under construction."
}