{
  "key": 150,
  "index": 27,
  "story": 0,
  "title": 21,
  "issue": 38,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-09-11",
  "release_month": 9,
  "release_year": 1962,
  "release_week": 37,
  "cover_month": 12,
  "cover_year": 1962,
  "review_date": "2023-02-05",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 1,
  "grade": 3,
  "story_title": "Betrayed by the Ants!",
  "appearances": [
    {
      "code": "egghead",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "brodsky", "goldberg"]
  },
  "assets": {
    "EggheadInDisgrace": {
      "location": "center",
      "width": "50%"
    },
    "EggShapedHead": {
      "location": "right",
      "width": "small"
    },
    "PrimitiveTraits": {
      "location": "right",
      "width": "25%"
    },
    "YouShallBeTheMasters": {
      "location": "left",
      "width": "22%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/83/Tales_to_Astonish_Vol_1_38.png",
  "plot_summary": "\"Egghead\" is a brilliant scientist who works for the US government, but he is so arrogant at times as to raise the suspicions of the Atomic Energy Board, forcing them to fire him for fear that he might be selling secrets to the enemies of the United States.&nbsp; It is his ongoing attitude of contempt that ultimately causes him to be shown the door.&nbsp; But he simply scoffs at their accusations.\n\nSoon the now-unemployed Egghead is contacted by the underworld to match wits with Ant-Man, who is putting a damper on their criminal activities, hoping that his massive brain will find a way to \"outfox\" him and make the town \"safe for crime\" again.\n\nEgghead studies Ant-Man and discovers his connection with the ants, deducing that they <i>must</i> be aiding him, so he learns to communicate with the ants also, inviting them to lure Ant-Man into a trap, as the text says, appealing to their \"greed and vanity\" and free themselves from his \"domination\" over them.\n\nSure enough, Ant-Man shows up at the location where the theft of the Wentworth Necklace was announced to the ants in advance, where a waiting Egghead imprisons him in a box lined with flypaper.&nbsp; But no mere box can contain a man that still possesses his normal strength, even when ant-sized, and he easily escapes.&nbsp; Before long, even some of the nearby ants help him, and the crooks who are attempting to steal the necklace are rounded up, with only Egghead left unaccounted for.\n\nConfused, Egghead overhears Ant-Man explain to the police that the attempt to appeal to the ants' sense of greed or vanity was pointless because \"insects have no such emotions.\"&nbsp; The ants don't consider Ant-Man their <i>master</i> but rather their <i>partner</i>, so they told Ant-Man everything so that he was quite prepared before he even arrived.\n\nThough still free, Egghead is disgraced and \"the once brilliant atomic scientist ends up wanted by the police and hunted by the underworld as he holes up in a dingy bowery flophouse.\"",
  "grade_one_liner": "Egghead's absurd noggin is the highlight of an otherwise forgettable issue.\nA lightweight tale that evaporates the second you close the book.",
  "subtitle": "Big Brain, Bigger Head... Yet With a Story Tinier Than Its Protagonist",
  "review_text": "[ASSET: right | EggShapedHead | width=small] Jack Kirby delivers again with a depiction of this new villain, whose nickname is obviously derived from his bald and oddly-rounded noggin.\n[BR]\n[BR] You have to hand it to Jack for the wonderfully absurd depiction!&nbsp; [DECODER_RING: Even if he <i>does </i>resemble the Hulk's Leader in the end, whose debut is still to come!]&nbsp; Unfortunately, the creativity of the visuals can't compensate for a story that feels thin, rushed, and conceptually muddled.\n\n[ASSET: left | YouShallBeTheMasters | width=22%] This super-smart \"Egghead\" is staged immediately as a formidable genius who seems eager to show his new underworld employers that Ant-Man can be defeated easily if one only steals the loyalty of his ant army.\n[BR]\n[BR] It's difficult, though, to swallow the notion that ants are capable of having complex feelings such as a deep, underlying distaste for how Ant-Man has been <i>dominating</i> them.&nbsp; Stan goes too far here in attributing human-like emotions to these small and simple creatures who behave almost entirely on instinct.\n[DIVIDER]\n[ASSET: right | PrimitiveTraits | width=25%] What's ultimately so surprising is that this is exactly <i>why</i> Egghead's plan doesn't work.&nbsp; He assumes that the ants are harboring feelings of \"greed and vanity\" instead of simply viewing Ant-Man as a partner or friend and <i>not</i> as some sort of taskmaster.\n[BR]\n[BR] The problem isn't just that ants don't feel greed or vanity - it's that the entire plot <i>hinges</i> on this faulty premise, making Egghead's scheme feel flimsy from the start.\n[BR]\n[BR] Furthermore, Stan also adds that \"insects have no such emotions!\n[BR] Unfortunately, it is only <i>we humans</i> who possess such primitive traits!\"\n\nStan's attempt at moral commentary lands awkwardly.&nbsp; By calling human emotions \"primitive,\" he suggests that humans are somehow less advanced than ants... and risks insulting the very readers he's addressing.&nbsp; One might excuse such a philosophical detour on occasion, but <i>not</i> in a story such as this, which has little to no depth.&nbsp; (It doesn't even come close to earning that right.)&nbsp; [DECODER_RING: And in fact, next month's book will show Stan backtracking on this whole <i>notion</i> - stay tuned!]\n\nTo top it off, for the second issue in a row, the closing panels have Ant-Man standing around, explaining his brilliant planning to the arriving police.&nbsp; [SPAN: severity=error; fonttype=italic; text=Ugh!]\n\n[BOTTOM_LINE]\nThe cramped 10-page story left no room for tension or escalation.&nbsp; Egghead's plan is introduced, executed, and unraveled so quickly that it never feels like a real threat, and the creators once again attempted to showcase Hank's strategy and inventions in his preparation to thwart the robbery.\n\nAs for Egghead, even though Jack does a great job depicting him as laughably outlandish, the character never impresses as capable of being anything more than a garden‑variety, villain‑of‑the‑month antagonist for Ant-Man, even if he <i>is</i> supposed to be a brilliant scientist.\n\nThe result is a story that feels more like an outline than a fully realized adventure.\n\nOnly the fact that the villain gets away at the end -- only to hilariously end up as a \"homeless bum\" -- provides the necessary laugh-out-loud moment that saves this issue from being relegated to the dust bin of history.&nbsp; Kudos to Jack here for the absurd depiction of the now-disheveled yet supposedly super-smart scientist who was ultimately outsmarted by a bunch of ants after delivering little more than a glorified pep talk.\n[ASSET: center | EggheadInDisgrace | width=50%]\n\nFunny?&nbsp; <i>Yes</i>.&nbsp; [SPAN: fontsize=small; text=(I admit it.)]\n[BR] But nowhere <i>near</i> enough to elevate the issue even as high as \"readable.\"\n\nIt's a forgettable outing for Ant‑Man -- a story that never lives up to the potential of its premise or its newest foe.&nbsp; Whether this so-called brilliant scientist with the egg-shaped dome of a head will appear again is unclear.&nbsp; But he sure didn't win any fans with his ridiculously arrogant antics.\n\nMy advice is to yawn and move on...",
  "highlight": "Ant‑Man didn't stand a chance in a story where the villain's noggin was bigger than the plot."
}