{
  "key": 139,
  "index": 18,
  "story": 0,
  "title": 21,
  "issue": 36,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-07-10",
  "release_month": 7,
  "release_year": 1962,
  "release_week": 28,
  "cover_month": 10,
  "cover_year": 1962,
  "review_date": "2023-01-30",
  "public_date": "2026-04-01",
  "weight": 0.5,
  "character": 1,
  "grade": 4,
  "story_title": "The Challenge of Comrade X!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Comrade X"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "AntManSetup": {
      "location": "left",
      "width": "17%"
    },
    "AntsEverywhere": {
      "location": "center",
      "width": "50%"
    },
    "CurseYou": {
      "location": "center",
      "width": "50%"
    },
    "CushionOfAnts": {
      "location": "right",
      "width": "20%"
    },
    "TrappedInAGlassCage": {
      "location": "right",
      "width": "small"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/6d/Tales_to_Astonish_Vol_1_36.png",
  "plot_summary": "Behind the Iron Curtain, a man named Comrade X is summoned to learn how Ant-Man can change his size, the Communist leaders hoping to be able to shrink an entire army for easy entry into an enemy nation unseen!\n\nSeveral days later, a girl shows up at police headquarters asking for Ant-Man, but none of the police have a clue how he always seems to know when he's needed, not realizing that all the ants around keep watch and report back to Hank Pym.&nbsp; Learning of her request from the ants, he uses his new reducing and growth gas, which makes it easier for him to change size, and we see a cutaway of his lab and how he enters and exits, particularly the catapult, which he uses to launch himself toward his destination, relying on a cushion of ants to catch him when he descends.\n\nArriving at police headquarters, Ant-Man sneaks into the girl's purse unseen, and when she gets out of the taxi cab at the bottom of page 6, we see the cab driver thinking to himself \"A mighty nice-looking chick!\"&nbsp; (See this month's summary for the surprising new award this earned!)\n\nAnt-Man finally reveals himself to her once inside the apartment.&nbsp; [DECODER_RING: Marvel's early-60s women:&nbsp; ogled by strangers, unfazed by tiny men in their apartments!&nbsp; <i>Heh</i>, sometimes the gap between intention and effect is so wide you could drive the Fantasti‑Car through it!]&nbsp; The \"girl in trouble\" is really only the jilted lover of Comrade X, who she later learned was the \"deadly red master spy\" whose mission is to capture Ant-Man and learn his secrets.&nbsp; <i>She</i> wants Ant-Man only because she wants revenge - \"I want him to pay for breaking my heart!\"&nbsp; She then reveals his location, in the harbor at Pier 89, and Ant-Man rushes off to find Comrade X.\n\nBut the hero is detected while sneaking aboard the ship, and the occupants soon have him caged in a glass container.&nbsp; He summons his ant helpers to join him aboard the ship and swarm over the guard, who drops his gun onto the glass cage, shattering it and allowing Ant-Man to escape.&nbsp; He subdues the ship's radio operator and summons the authorities, then heads to find Comrade X.\n\nHe finds Comrade X waiting with a canister of DDT.&nbsp; Ant-Man instructs his ants to kill the lights, allowing him to tie the shoelaces of Comrade X together.&nbsp; Once he falls, he's swarmed by ants.&nbsp; They find that Comrade X is actually wearing a rubber mask, and when they remove it, they find it's none other than the jilted lover - Comrade X is actually \"Madame X!\"\n\nShe rages that Ant-Man will never make it off the ship alive, but the authorities soon arrive, and the \"Reds are taken into custody\".&nbsp; Unnoticed, Ant-Man slips away, leaving everyone to wonder who he really is and where he goes.",
  "grade_one_liner": "A serviceable Cold‑War caper propped up by ants and gadgets.\nReadable enough, but the character underneath is still MIA.",
  "subtitle": "When Ants Solve More Problems Than the Hero Does",
  "review_text": "A largely mundane, by-the-numbers Ant-Man outing that leans heavily on Cold War shortcuts instead of character or tension.&nbsp; For the second time this month (and on the same publication day, no less), we get a villain unmasked in the final pages to reveal a \"shocking\" identity - and once again it's a Communist spy.&nbsp; Combined with [LINK:1962:JIM_84_thor0|JIM #84] from just a week earlier, this makes three \"Red menace\" stories in one month.\n\nRelevant at the time, <i>sure</i> (and thus no deduction in points), but it's still <i>hard</i> not to feel the repetition.\n\nBut getting back to this story, the willingness - and frankly, the <i>omniscience</i> - of the ant army is eye-opening and stretches believability past the breaking point.&nbsp; Ants are everywhere, <i>yes</i>, but the idea that they're constantly eavesdropping, understanding <i>English</i>, and relaying intel to Hank Pym gives the story an \"any problem can be solved by ants\" convenience that undercuts tension.&nbsp; [SPAN: fontsize=small; text=(I'm guessing it's still a mite too early to start calling these things out...)]\n[ASSET: center | AntsEverywhere | width=50%]\n\n[ASSET: left | AntManSetup | width=17%] [ASSET: right | CushionOfAnts | width=20%] The lab with the catapult is briefly diagrammed for the readers, not to mention demonstrated, with the soft pile of ants waiting at his destination to cushion his fall.&nbsp; [SPAN: fontsize=small; text=(This guy has <i>seriously</i> good aim!)]\n[BR]\n[BR] (Stan Lee must have thought this was particularly ingenious, not to mention that it also takes up a few panels of story pages, so why not?)\n[DIVIDER]\nReading this today, it's impossible to ignore how bizarre the apartment scene plays.&nbsp; Ant-Man reveals himself inside a woman's apartment - after hiding in her <i>purse</i> - and she reacts with the cheerful innocence of a 1950s sitcom.&nbsp; No fear, no shock, no shriek, no \"why is there a tiny man in my living room?\"&nbsp; Just a polite \"<i>Oh!</i> Ant-Man! How did you get in here?\"&nbsp; It's a moment that lands <i>very</i> differently through modern eyes.&nbsp; (<i>Wow!</i>)\n\nBeing told about her \"Red master spy - Comrade X\" lover who jilted her - and who is conveniently also here to capture Ant-Man - is apparently reason enough for the tiny hero to rush in without thinking.&nbsp; He never pauses to question the setup, which is exactly why he walks straight into the trap laid for him.\n\n[ASSET: right | TrappedInAGlassCage | width=small] The story reminds us repeatedly that Ant-Man retains his full human strength while shrunken, which makes the glass‑cage sequence unintentionally puzzling.&nbsp; If he's as strong as a full-sized man, shouldn't a single, well-placed punch shatter the thing?\n[BR]\n[BR] It's a weak moment in a story already relying on shaky logic.\n\nIn the end, why it was necessary for a woman to pose as the man \"Comrade X\" is really never explained, but she used the \"girl in trouble\" routine to great effect to gain Ant-Man's sympathy and send him out to face her former \"lover.\"\n[ASSET: center | CurseYou | width=50%]\n\nWhen all is said and done, it's a very similar vibe to the solo Human Torch adventure published the same day.&nbsp; You can almost hear the echoes of \"<i>Curses</i>!&nbsp; And I would have gotten away with it too, if it weren't for {<i>fill-in-the-name-of-your-favorite-Marvel-hero-here</i>}!\"\n\n[BOTTOM_LINE]\nIt was better than the sillier <i>Strange Tales</i> 101 ([LINK:1962:ST_101_torch0|ST #101]), if only because it avoids the \"secret‑identity\" nonsense.&nbsp; Instead, we get more ants, more gadgets, and more reminders that Hank Pym is supposed to be a brilliant scientist.\n\nBut the reliance on \"the Commies\" as a foil, and the increasingly convenient ant‑army make the story feel thin.\n\nAnt-Man is still new, and the day is young, but the character needs more depth - and <i>fast</i> - if these early adventures are going to rise above functional filler.\n\nAs it is, I'm already on my guard heading into next month's adventure.\n[BR] I ask you - is that <i>really</i> the attitude you want in a reader?",
  "highlight": "A woman unfazed by a tiny man in her apartment steals the show from the actual plot."
}