{
  "key": 153,
  "index": 29,
  "story": 0,
  "title": 21,
  "issue": 39,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-10-02",
  "release_month": 10,
  "release_year": 1962,
  "release_week": 40,
  "cover_month": 1,
  "cover_year": 1963,
  "review_date": "2023-02-07",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 1,
  "grade": 0.5,
  "story_title": "The Vengeance of the Scarlet Beetle!",
  "appearances": [
    {
      "code": "notes",
      "types": ["villain", "first"],
      "note": "Scarlet Beetle"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/7/73/Tales_to_Astonish_Vol_1_39.png",
  "plot_summary": "While studying the monitors in his lab, Ant-Man notices something stirring in the insect world.&nbsp; The erratic patterns of the waves cause him concern, so he goes to investigate.&nbsp; Below the city streets, he finds a horde of insects gathered around a beetle that is glowing - the others seem fixed on it as it communicates via mental telepathy, and Hank finds he too can understand.\n\nThe beetle explains that he was hit by radiation \"during one of mankind's atomic experiments\" and that he now has a \"brain which is the equal of any humans!\"&nbsp; Under his leadership, due to their sheer trillions in number, he says he will lead the insects to \"seize control of the Earth from mankind\" and become \"masters of the world!\" (<i>cue evil laughter</i>)\n\nAnt-Man realizes that \"humanity wouldn't stand a chance against an organized attack by the insect world\" and tries to nip this in the bud.&nbsp; But there are too many for Ant-Man to overcome, and the Scarlet Beetle takes Pym's gas and enlarges himself to the size of a human and throws Ant-Man into a pit without his cybernetic helmet!&nbsp; Then with countless varieties of insects at his command, the Scarlet Beetle begins to destroy the humans' communications systems, steal their dynamite, bite important officials so they're hospitalized, swarm humans with bees while the Scarlet Beetle destroys their radio and TV stations.&nbsp; The besieged humans are left to wonder \"where is Ant-Man?\"&nbsp; Why isn't he helping against these insects?\n\nAnt-Man is finally rescued by ants who discovered the abandoned helmet near the pit and went to find \"their leader.\"&nbsp; The now-freed Hank then heads out to confront SB.&nbsp; He organizes an attack on SB's forces, including spraying them with a canister of DDT!&nbsp; SB decides he has no choice but to <i>personally</i> take on Ant-Man, who rushes into a nearby toy store.&nbsp; He grabs a lance from an armored toy warrior and uses it to hurl at the can of reducing gas, still attached to SB, who shrinks, allowing Ant-Man to defeat him.&nbsp; SB actually says \"I almost had the world in my grasp...!!\" (<i>wow</i>).\n\nHank then takes the beetle back to his lab and counteracts the effects of the radiation, causing him to lose his intelligence and power to communicate.&nbsp; \"He's just an ordinary bug again!\"&nbsp; He sets him free to \"live out your natural life now!\"&nbsp; Humans are left to wonder where Ant-Man was - was he \"afraid to tackle the Scarlet Beetle when we needed him the most?\" (<i>ugh</i>)",
  "grade_one_liner": "<b><i>Holy mother of mercy!</i></b>  How unbelievably barf-worthy can you get?\nCould anything be dumber?",
  "subtitle": "FIXME- write something",
  "review_text": "A radioactive beetle who gains human-like intelligence and plots to use the trillions of insects at his disposal to \"seize control of the Earth from mankind!&nbsp; We shall become <i>the masters of the world</i>!\"&nbsp; And ultimately ending with \"I almost had the world in my grasp...!!\"\n\nAccording to one dictionary definition, a \"B movie\" is one that is \"produced quickly and cheaply and is often considered to have little artistic value\" and is often compared to the B-sides of many record singles back in the day.\n\nSuffice it to say that this dumpster fire of a story wouldn't qualify for even that.&nbsp; Words simply fail me...&nbsp; It is the biggest steaming pile of manure I have ever been subjected to - a legitimate candidate <i>the</i> worst Marvel story of all time!\n\n[BOTTOM_LINE]\nIf you ever find this issue in your possession, let me caution you to <i>never open it</i> as your involuntary projectile vomit might damage it.&nbsp; Keep it hidden away in a dark closet...or better yet, sell it to some other sucker!\n\nI did discover one interesting note however.&nbsp; On page 6, the narrative refers to Ant-Man as \"the tiny avenger,\" which is curious as <i>Avengers</i> #1 is still nine months away.&nbsp; Perhaps this is the first clue that Stan and company were already gearing up for it and had chosen Ant-Man as one of its founding members?",
  "highlight": "FIXME- write something"
}