{
  "key": 166,
  "index": 38,
  "story": 0,
  "title": 21,
  "issue": 41,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-03",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 49,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-18",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 1,
  "grade": 1.8,
  "story_title": "Prisoner of the Slave World!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "Kulla"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["heck"],
    "inkers": ["heck"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "EvilWarlordKulla": {
      "location": "center",
      "width": "60%"
    },
    "HankGivesTheOrder": {
      "location": "left",
      "width": "13%"
    },
    "KullaIsKilled": {
      "location": "center",
      "width": "60%"
    },
    "ThanksToTheAntMan": {
      "location": "center",
      "width": "60%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/1/15/Tales_to_Astonish_Vol_1_41.jpg",
  "plot_summary": "Hank arrives at his fellow scientist Paul's house only to find the door locked, so he sneaks inside as Ant-Man and finds the lab completely empty, even though it's locked from the inside!&nbsp; In the days that follow, more \"eminent scientists\" have disappeared.&nbsp; Hank knows he might be next!\n\nA few days later, a window washer comes to Hank's lab and wants to give him a free trial window cleaning, but while Hank's back is turned, he is doused with \"paralyzing liquid\" rendering him immobile.&nbsp; We then learn that the other scientists are being held by Kulla the Tyrant \"in another dimension of space and time.\"&nbsp; He wants them to build \"the ultimate weapon for me, an <i>electro-death ray</i>\" to allow him to \"conquer them all\" - referring to the \"peace lovers of this world\" who have besieged his fortress in an attempt to starve him out!\n\nPym is taken to Kulla by the fake window washer (who just wants to be paid), and wanting to be alone, Hank shouts \"Down with all tyrants!&nbsp; Down with Kulla!\" and as a result, he is taken off to the dungeon.&nbsp; There, he transforms to Ant-Man, and after a brief struggle with the local tiny insects, who don't immediately tune in to the same signal as ants on Earth, he figures out how to communicate with them enough to control them.\n\nHe confronts Kulla's guards and momentarily escapes, but Kulla dumps more of the paralyzing liquid on him and approaches to smash him with a hammer, but suddenly the now-completed electro-death ray fires right at Kulla, killing him.&nbsp; Thankfully Hank was able to direct the local insects to fire the weapon.&nbsp; The insects then open the front gates of the fortress, and \"the enemies of tyranny pour into the citadel...\"&nbsp; The guards are quickly subdued.\n\nMeanwhile, the fake window washer shows up with another scientist, giving Hank and the others the chance to return home.&nbsp; The \"peace lovers\" say they'll keep the window washer \"here as our prisoner until you have truly reformed!\"&nbsp; The scientists return home, and all is well.",
  "grade_one_liner": "Ant‑Man has had some thin outings, but this one barely qualifies as a story.\nBy the end, I was indeed astonished -- just not in any way the title intended.",
  "subtitle": "Astonished for All the Wrong Reasons",
  "review_text": "This \"locked room\" mystery begins with the disappearance of Hank's scientist friend, Paul, and after hearing that several scientists have begun disappearing, Hank figures he might be next!&nbsp; Sure enough, before the end of page 4, Hank joins his friend and finds himself thrown into a dungeon!\n\nFrom the get‑go, it seems clear enough that this isn't going to be a story built on tension or mystery so much as a familiar setup wearing slightly different clothes.\n\nThe opening to this story had a very Journey Into Mystery 87 ([LINK:1962:JIM_87_thor0|JIM #87] - \"Prisoner of the Reds\") feel to it, with both Hank and Don Blake being kidnapped and hauled out to help an evil despot far away, except that this issue's \"mighty warlord, Kulla\" also was from another <i>dimension</i> to boot, so toss in a side helping of <i>Strange Tales</i> 103 ([LINK:1962:ST_103_torch0|ST #103] - \"Prisoner of the 5<sup>th</sup> Dimension\") as well.\n\nNeed I remind you, the name of this tale is \"Prisoner of the Slave World!\" - Stan literally seems stuck in a \"Prisoner of the {<i>fill-in-the-blank</i>}\" feedback loop... and sadly, drags his readers along with him!&nbsp; [SPAN: severity=warning; fonttype=bold-italic; text=Arrgh!]&nbsp; This is the kind of title repetition that makes you wonder whether Stan had a stack of old scripts on his desk and just kept swapping out the nouns.\n\nAt least Kulla doesn't seem intent to invade <i>our</i> realm, instead only looking to strike back at the \"peace lovers of this world\" by having these kidnapped scientists build him an \"electro-death ray!\"&nbsp; But what's never addressed is how Kulla even <i>coordinated</i> these abductions in the first place -- a detail the story waves off as a triviality, as if interdimensional HR \"outreach\" was just part of the job description.\n\n[ASSET: center | EvilWarlordKulla | width=60%]\n\nNaturally, Pym becomes Ant-Man, and by the bottom of page 5, he's learned how to co-opt the help of the insects of this strange dimension, and it's... <b><i>Game on</i>!</b>\n\n[ASSET: left | HankGivesTheOrder | width=13%] I got a minor chuckle on page 6 when it turns out that the other scientists actually <i>do</i> create an \"electro-death ray\" for Kulla!&nbsp; <i>Heh</i>, I guess the act of creating death rays is simply a matter of having the right <i>motivation</i>!\n[BR]\n[BR] (Makes you wonder why some dastardly scientists on Earth haven't <i>done</i> it up to this point, as it seems quite easy enough!)\n[BR]\n[BR] Pages 6-8 provided nothing more than the standard \"Seize him!\" moments while Ant-Man's presence disrupts Kulla's plans.\n[BR]\n[BR] The only genuinely surprising moment comes when Hank orders his new insect allies to fire Kulla's own death ray at him! [SPAN: fontsize=small; fonttype=italic; text=(Whoa!)]&nbsp; It's a jarring moment, not because the story builds to it, but because it <i>doesn't</i> -- the execution just drops in out of nowhere.\n\n[ASSET: center | KullaIsKilled | width=60%]\n\nAnd just like that, the evil warlord from another dimension is killed, having appeared in only 12 panels over the course of six pages (spanning pages 3-9).&nbsp; <i>Sigh</i>... easy come, easy go!&nbsp; With the help of the insects opening the gates of his fortress, the rest of Kulla's men are overrun by the \"liberty-loving fools\" (quoted from page 6), all \"thanks to the Ant-Man!\" (page 9).\n\nThe fake window washer returns with another scientist, hoping to get paid, but this only allows everyone to return home, leaving behind the one greedy human until he's \"truly reformed!\"\n[ASSET: center | ThanksToTheAntMan | width=60%]\n\nThe [SPAN: severity=success; fonttype=bold; text=day is saved].\n\n[BOTTOM_LINE]\nAbout as forgettable a tale as you can possibly imagine, not to mention so obviously derivative that anyone who had been buying Marvels up to this point might have checked the front cover to see whether they'd accidentally bought the same magazine twice!&nbsp; This is little more than a rehashed plot that inserted Ant-Man instead of Thor or the Human Torch.\n\nKulla is given so little screen time that he is literally nothing more than \"the disposable villain of the month,\" and no mention is ever made of how he even made contact with the fake window washer to initiate the scientist kidnappings in the first place.&nbsp; With only 10 pages allotted to this pointless tale, I'm banking that Stan hoped the readers wouldn't have time to care... and in that regard, he was <i>right</i>!\n\nKulla was, in fact, so disposable that, when push came to shove, even Ant‑Man ordered his execution - and the villain exits the story faster than a redshirt.\n\nThere was not much to like about this one.&nbsp; It fell way beyond <i>yawn</i> level and was even borderline offensive.&nbsp; Very poor, and as a reader, I feel robbed of my 12 cents.\n\n<i>Tales to Astonish</i>?&nbsp; Sure... but the only thing <i>Astonishing</i> about this <i>Tale</i> is how little regard Marvel had for the reader that they would put forth this pointless and recycled story.\n\n<b>Astonish me?&nbsp; Not this month.</b>",
  "highlight": "Ant‑Man faces a disposable warlord, and I'm left feeling like the only one who served a prison sentence."
}