{
  "key": 163,
  "index": 36,
  "story": 0,
  "title": 21,
  "issue": 40,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-11-08",
  "release_month": 11,
  "release_year": 1962,
  "release_week": 45,
  "cover_month": 2,
  "cover_year": 1963,
  "review_date": "2023-02-12",
  "public_date": "2026-05-01",
  "weight": 0.5,
  "character": 1,
  "grade": 3,
  "story_title": "The Day That Ant-Man Failed!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "The Hijacker (Howard Mitchell)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["brodsky"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "ChattingWithPolice": {
      "location": "left",
      "width": "17%"
    },
    "ChekhovsGun": {
      "location": "left",
      "width": "35%"
    },
    "HijackerStrikes": {
      "location": "right",
      "width": "25%"
    },
    "SituationSetup": {
      "location": "right",
      "width": "35%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/0/04/Tales_to_Astonish_Vol_1_40.jpg",
  "plot_summary": "The setup:&nbsp; a hijacker who makes off with payrolls being transported by armored cars, and leaving the guards present without any memory of what happened.\n\nAnt-Man discusses the situation with the owner of the armored car company.&nbsp; The two stage a fake transfer, hoping to draw out the Hijacker.&nbsp; During the discussion, Ant-Man notices the man's impressive collection of primitive Incan art.&nbsp; As Ant-Man prepares to accompany the guards, suddenly he falls ill, saying he has appendicitis.&nbsp; He leaves, and the transfer goes forward, only to be stopped by the Hijacker, who pulls the truck forward with a giant magnet and sprays the guards with gas (presumably that which causes their loss of memory).\n\nWhen the Hijacker begins blowtorching open the door, Ant-Man then reveals himself, saying he only pretended to be ill so that he could be sure the Hijacker would indeed strike.&nbsp; What follows over the next couple of pages is a mostly forgettable struggle between Ant-Man and the Hijacker, who is finally brought down and revealed to be Mitchell, the very owner of the armored car company!\n\nAnt-Man said he had begun to suspect Mitchell when he saw the Peruvian art in the office, which he knew contained \"an ancient vapor, the inhaling of which causes a lapse in memory!\"&nbsp; Mitchell's company was losing money, so he decided to steal the payrolls by sabotaging his own trucks.\n\nToo bad that he called Ant-Man for help, trying to make it look like he was attempting to find a solution.",
  "grade_one_liner": "A padded, telegraphed caper that mistakes setup for suspense.\nA tale where the only real mystery is why it needed eleven pages.",
  "subtitle": "Chekhov's Blaring Airhorn",
  "review_text": "The reader is almost immediately introduced to what appears to be the victim of the recent crime wave:&nbsp; the owner of an armored car company, Howard Mitchell, who both rants about how the heists are happening, but also, \"Oh, if only <i>Ant-Man</i> were here!\"\n\nThat seemed odd enough, as it's the kind of over-eager self-narration that practically <i>begs</i> the reader to start circling suspects in red ink.&nbsp; Why would an important owner immediately jump straight from \"My security isn't good enough because these robberies are happening right under my nose.\" straight to \"If I could <i>only</i> contact Ant-Man!&nbsp; He'd make <i>everything</i> better!\"\n\n[ASSET: right | SituationSetup | width=35%] But of course, there's always an ant nearby to overhear everything one says, and before long, Ant-Man is alerted to the owner's cry for help!&nbsp; Soon, Pym is informed, not only of the <i>location</i> of the plea, but also the <i>name</i> of the man who made it.&nbsp; (These ants are <i>incredible</i>!)\n[BR]\n[BR] The entirety of pages 3 and 4 are spent showing Hank change into his costume and catapulting to \"Sector 12,\" ending with Ant-Man standing at Howard Mitchell's window with little more than a \"You <b>rang</b>, sir?\"\n[BR]\n[BR] (I'm telling you, that's simply <i>creepy</i>, but Mitchell doesn't even bat an eye!)\n\nIn the process, that was two full pages of padding, all to deliver a moment that should have taken three panels at most.&nbsp; And just when the story finally gets moving... it immediately slams on the brakes again.\n\n[DIVIDER]\n[ASSET: left | ChekhovsGun | width=35%] As Ant-Man talks with the owner, Stan and Jack blatantly telegraph an important detail of the story in a very Chekhov's gun moment, where Ant-Man notices some Inca artwork in Mitchell's office.\n[BR]\n[BR] It wasn't at all <i>subtle</i> either (i.e. simply showing in the background, even perhaps with a label identifying it as Incan - that would have been subtle enough).\n[BR]\n[BR] <b><i>No</i></b>, Ant-Man actually <i>mentions </i>it out loud, and from that moment on, the reader just <i>knows</i> this is important!\n[BR]\n[BR] (I'm only halfway into the story, and I already suspect I know how this ends... <i>ugh!</i>  ... It's less Chekhov's gun and more Chekhov's <b>neon billboard</b>.)\n\n[DIVIDER]\nThe armored car company's security guards are nauseatingly happy that Ant-Man will be joining the staged delivery, and in another \"<i>Are you serious?</i>\" moment, the tiny hero develops a sudden case of appendicitis and must excuse himself from the delivery.&nbsp; [SPAN: severity=warning; fonttype=bold-italic; text=Oh no!]&nbsp; How will they get past \"the Hijacker\" now?\n\nMitchell is shown to be present and can only say \"Blast the luck!\", but insists he's already committed to the delivery of the cash and can't risk losing another customer (which is odd, since on the previous page, we're told the whole thing was a setup - the delivery is <i>fake</i>).\n\nIt's hard to feel suspense when the story itself can't keep track of what's supposed to be at stake.&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(Sigh...)]\n\n[ASSET: right | HijackerStrikes | width=25%] To literally <i>no one's</i> surprise, the Hijacker intercepts the staged delivery, and <i>gasp</i>, it appears that the three security guards will be his next victims!&nbsp; That is, until Ant-Man leaps out of the truck!\n[BR]\n[BR] You see, he was only <i>pretending</i> to be ill so that the Hijacker would be confident that he could attack, and believe it or not, Ant-Man then <i>monologues</i> his clever plan of how he tailed the armored car!\n\nThankfully, he has a defense for the gas that the Hijacker is using to subdue the guards, and with that, there is a lackluster two-and-a-half page battle that ends with the Hijacker defeated and finally unmasked.&nbsp; It's the kind of fight scene that feels like it exists solely because Jack Kirby's talents would have otherwise gone to waste, not because the story needed it.\n\nIt can't <i>be</i>!&nbsp; [SPAN: severity=warning; fontsize=larger; fonttype=bold-italic; text=It's Howard Mitchell!] [SPAN: fontsize=small; text=(I <i>never </i>suspected <i>him</i>!)]\n[BR]\n[BR] (Just like that, [SOUNDEFFECT: text=KA-CHING!] the story cashes the check it wrote back on page five.)\n\n[DIVIDER]\n[ASSET: left | ChattingWithPolice | width=17%] As the armored car company owner is led away in handcuffs, Ant-Man has a pleasant conversation with the now-recovered security guards (who look like policemen).\n[BR]\n[BR] We're then told of how he suspected it might be Mitchell all along, all because of his interest in Incan art and the time he mentioned spending in the jungles of Peru, \"for I knew that the Indians there have an ancient vapor, the inhaling of which causes a lapse in memory!\"\n\nMitchell confesses.&nbsp; His company was losing money, and he resorted to stealing the transported money to recoup the losses, and he only summoned Ant-Man to draw attention away from himself.\n\nThe [SPAN: severity=success; fonttype=bold; text=day is saved]... thanks to... the <b>Ant-Man</b>!\n\n\n[BOTTOM_LINE]\n<i>Oh my!</i>\n\nThis plot was largely one in name only, and comes across as the creation of a child.&nbsp; If this is the best that Stan can come up with for an Ant-Man yarn, readers seem likely to ditch this book for good.\n\nIt wasn't that there was anything <i>offensive</i> about the story that might have caused me to hold my nose - it was just that none of it seemed to <i>matter</i>, and when I find myself not caring, yawning, checking the time, finding an excuse to go get another cup of coffee in the hope that it will improve over the next few pages, fidgeting in my seat, and wondering if perhaps there was something better I could be spending my time doing...\n\nWell... that's the very definition of a 3.0 story - not <i>bad</i>, but also <i>boring</i> (not to mention <i>predictable</i>).\n\nI'll give Stan a <i>small</i> amount of credit at least, as there <i>does</i> appear to be some kind of hallucinogenic drug that ancient Peruvians used, and perhaps he simply read about it in <i>National Geographic</i> and crafted a story around it.&nbsp; That seems at least plausible, but the presentation here was all too pat, foreshadowed as early as Ant-Man's first meeting with Mitchell.\n\nAt some point, you stop blaming the incredibly lame villains (e.g. Protector, Egghead and now Hijacker) and start blaming the book.&nbsp; If this is the template for Ant-Man stories going forward, it's no wonder the character struggled to find a foothold... and that I've now resorted to calling this title <i>Tales to <b>Abolish</b></i>.\n\nIn the end, the all-too-clever hero stands confidently, with hands on hips, explaining how he outsmarted the villain.\n\nMeanwhile, I sit in my office, eyes glazed over, my coffee now gone... wondering why I ever bothered to read this issue.\n[BR] [SPAN: fontsize=small; text=(I suspect I'm not alone...)]",
  "highlight": "Ant‑Man faces a hijacker, a twist with no subtlety, and eleven pages that feel like twenty."
}