{
  "key": 141,
  "index": 20,
  "story": 0,
  "title": 21,
  "issue": 37,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-08-02",
  "release_month": 8,
  "release_year": 1962,
  "release_week": 31,
  "cover_month": 11,
  "cover_year": 1962,
  "review_date": "2023-02-02",
  "public_date": "2026-04-30",
  "weight": 0.5,
  "character": 1,
  "grade": 1.8,
  "story_title": "Trapped by the Protector!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Protector (Gerald Marsh)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "CatapultWasteOfSpace": {
      "location": "left",
      "width": "small"
    },
    "DisentigatorRay": {
      "location": "center",
      "width": "medium"
    },
    "LetsStandAroundAndExplain": {
      "location": "right",
      "width": "43%"
    },
    "SuperheroLineOfTheDay": {
      "location": "center",
      "width": "50%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/bf/Tales_to_Astonish_Vol_1_37.png",
  "plot_summary": "Ant-Man visits a jewelry store owner named Gerald Marsh, who tells him about the \"Protector\" - who extorts money from jewelry shop owners.&nbsp; If they don't pay up, they're not \"protected\" against his disintegration ray!&nbsp; Hank arranges for his army of ants to be on the lookout for the Protector.\n\nTwo days later, the ants finally locate the Protector, giving Ant-Man time to travel to where the Protector is extorting another jewelry store owner while he's still there, but he's barely able to elude the disintegration ray and has to come up with a Plan B, which is to rent his own jewelry store and pose as an owner, which he's able to do a week later.\n\nSure enough, before long, he gets a visit from the Protector who explains the arrangement -- $300 per week to be \"protected\" - or else!&nbsp; But during the visit, Hank sets off a pre-arranged sequence of actions that allow his ants to follow him out and tail him.\n\nTracking him to an old building, Ant-Man sends out a message intended to summon the police and then is surprised to find the Protector waiting for him, sucking him into a vacuum cleaner and then sealing the bag.&nbsp; But the Protector does not realize that Ant-Man has the strength of a normal-sized human, making it easy for him to break out of the bag.\n\nAfterward, it is a simple matter to delay the Protector long enough for the police to arrive, and when the Protector is unmasked, it turns out to be the very jewelry store owner Ant-Man first visited (Gerald Marsh), who initially told him about the Protector in the first place - his store was failing, so he began terrorizing others.&nbsp; Even the disintegration ray was a hoax, in reality spraying only smoke that concealed his stepping forward and stealing gems from the display cases and leaving behind sand to make it look like both the jewels and the cases had been disintegrated.\n\nThe case is solved...thanks to the Ant-Man!",
  "grade_one_liner": "A mystery with no drama, and a hoax with no logic.\nAnt-Man's smallest adventure yet -- in every sense.",
  "subtitle": "Ant-Man Shrinks, The Story Shrivels",
  "review_text": "How incredibly mundane, with the creators trying to make Ant-Man out to be more like a detective who just happens to have a surveillance network that would make even the NSA blush.&nbsp; When your hero has thousands of tiny wiretaps crawling through every crack in the city, it's hard to pretend there's any mystery left to solve -- he already has a citywide... <i>err...</i> <b>bugging</b> system that never sleeps!\n\n[ASSET: right | LetsStandAroundAndExplain | width=43%] Ants forming English letters to point the police in the right direction is the moment the tale quietly abandons the pretense of science fiction and strays into the realm where the magazine title explains more than the writer does - this is indeed a \"Tale to Astonish\" (just not in the way they intended).\n[BR]\n[BR] But let's not forget that the hero then stands calmly around in the final panels and explains how his superior mind cracked the case, guiding them through his thought process.\n[BR]\n[BR] I'm sorry, but if I wanted Batman lecturing Commissioner Gordon through a full page of exposition, I'd buy <i>Detective Comics</i>, not a book allegedly about a size‑changing scientist.\n\n(And need I remind you that the criminal's M.O. at the end is very derivative of last month's <i>Strange Tales</i> short.)\n[DIVIDER]\nPage 2 shows the ant army alerting Ant-Man of \"trouble on 523 Elm Street.\"&nbsp; If ants can pinpoint an address down to the street number, it's baffling that not one of them noticed the Protector taking off his mask at any point.&nbsp; Apparently they can hear English but can't recognize a face.&nbsp; Convenient, if you ask me!&nbsp; It's the kind of selective omniscience that only exists when the plot needs to limp along to fill its page count.\n\n[ASSET: left | CatapultWasteOfSpace | width=small] The catapult device is shown to the reader a second time (and seems just as silly as the first), with the ants forming a cushion, perfectly placed for Ant-Man to land safely.\n[BR]\n[BR] <i>Ugh</i>!&nbsp; It wasn't that clever the <i>first</i> time (in my opinion), and yet Stan and Jack allow that to take up about a page of content, as if they were contractually obligated to stretch this premise across 13 pages.\n\nDuring the story, Ant-Man/Hank Pym faces a number of \"obstacles\":\n[HANG] * Having to avoid being washed down a sewer drain by the output of a squirt gun [SPAN: fontsize=small; fonttype=italic; text=(Really?)]\n[HANG] * Finding a jewelry store for rent (is the real estate market the true villain here?)\n[HANG] * Being sucked into a vacuum cleaner's dust bag [SPAN: fontsize=small; fonttype=italic; text=(Horrors!)]\n[HANG] * Scaling a table to reach a fan so he can blow vacuum‑cleaner dust into the villain's face, forcing a sneeze... and a convenient arrest.\n\nYou call this drama?\n[BR] (Thankfully, my morning coffee kept me awake, though it wasn't doing anything to improve my reading experience.)\n[DIVIDER]\nAnd then, in the end, the explanation of the disintegrator ray being a hoax was just downright silly, since at least twice in the story, the Protector demonstrates it for a store owner, and when the smoke clears, half of the display case is gone, apparently dissolved away along with the gems.\n[ASSET: center | DisentigatorRay | width=medium]\n\nThe story wants us to believe the ray is fake, yet it also wants us to accept that half a display case vanished into thin air.&nbsp; Unless the Protector is secretly the Flash, there's no way he dismantled, removed, and hid half a glass cabinet (and its contents of jewels) in three seconds of smoke.&nbsp; (And wouldn't any sensible jeweler have <i>locked</i> the display case?)\n\nThis is absurdity of the <i>highest</i> order because the story had only two viable paths here:\n[HANG] 1) Don't introduce a disintegration ray you can't logically support\n[BR] <b>OR</b>\n[HANG] 2) Make it real and explain how a failing jeweler got his hands on one.\n\nInstead, it chooses the worst possible option:\n[HANG] <i>pretend</i> it's fake while showing it doing laughable things no fake could ever hope to accomplish.\n\n[SPAN: severity=error; fonttype=italic; text=Good god], how dumb do you think your readers are?\n\nThis is nothing less than \"Chekhov's Disintegration Ray,\" except the gun never fires and yet the bullet still somehow dissolves half the display case (and apparently whisks it away without anyone noticing).\n\n[BOTTOM_LINE]\nThis one was a complete waste of time, with the disintegrator ray gaffe in the closing panels only further souring an already weak tale until it was as smelly as last night's fish dinner.&nbsp; Less <i>insulting</i> than last month's <i>Hulk</i> issue, but just downright <b>bad</b>!\n\nIf you need a cure for insomnia, I recommend this issue.\n\nAnt‑Man, as a character, has been a complete failure so far, and it makes one wonder which genre they'll try next in the hope something finally sticks.&nbsp; A story this flimsy and dramatically aimless doesn't just miss the mark -- it barely qualifies as a <i>draft</i>.",
  "side_note": [
    "The last page of the Ant-Man tale contains an ad:&nbsp; \"Don't miss all the amazing super heroes which everyone is talking about...\" in <i>Journey into Mystery</i>, <i>Strange Tales</i>, <i>Fantastic Four</i> and <i>Incredible Hulk</i>, which was indeed their entire superhero catalog at the time (excluding the <i>Tales to Astonish</i> issue that the reader was already holding in their hands, of course).\n[ASSET: center | SuperheroLineOfTheDay | width=50%]"
  ],
  "highlight": "Ant‑Man solves a case using ants that can spell better than the plot can think."
}