{
  "key": 173,
  "index": 42,
  "story": 9,
  "title": 26,
  "issue": 1962,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-31",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "public_date": "2026-05-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=1962 End of the Year Review]\nNew to the awards?&nbsp; See the [PAGE: awards-index] for full descriptions.\n\n<b>Note to readers:</b>\n[BR] This is a very light version of a Year-End Summary, and many of the award categories are simply not applicable at this early stage.&nbsp; You'll see more in the months and years to come.\n\n[DIVIDER]\n1962 brought us 38 new books, with 41 graded stories (mostly due to split-stories and anthology-format backups), with a final weighted average of [SPAN: severity=info; fontsize=large; fonttype=bold; text=4.67], which included 13 stories that were at least mid-grade (6.0 or better), though 17 were also <i>below</i> readable (less than 4.0), and one that did not receive a grade at all.&nbsp; Spider-Man and the Fantastic Four tended to dominate the upper tier, while the Hulk and Ant-Man dominated the lower-tiers.\n\nAdmittedly, it's not a wealth of material, and the average isn't anything to boast about, but Marvel is still, at this point, <i>barely</i> on its feet, with only one title having as many as 12 issues (that being <i>Fantastic Four</i>).&nbsp; In fact, if you remember, there were so few titles in the early going, that I had to lump everything from January through May into one \"month.\"\n\nOnly in June did it begin to expand -- and again in December -- so there simply wasn't much going on in the superhero department...\n\n\nMajor introductions included:\n[HANG] * Hulk (Bruce Banner)\n[HANG] * Spider-Man (Peter Parker)\n[HANG] * Thor (Don Blake)\n[HANG] * Ant-Man (Hank Pym, who was actually introduced last year)\n[HANG] * Iron Man (Tony Stark)\n[HANG] * Sub-Mariner (actually a Silver Age <b>re</b>-introduction)\n[HANG] * Dr. Doom\n\nThe year also introduced other characters such as Rick Jones, Betty Ross, General \"Thunderbolt\" Ross, Aunt May, Uncle Ben, Flash Thompson, Liz Allan (still unnamed), the Stone Men from Saturn, the Yancy Street Gang (mentioned only), Jane Foster, Ringmaster (and his Circus of Crime), Loki, Odin (and the entire realm of Asgard), Puppet Master, Wizard, Alicia (still without a last name at this early juncture), Tomorrow Man, Egghead, Paste-Pot Pete, Impossible Man, Tyrannus, Willie Lumpkin, Chameleon, J. Jonah Jameson, the Acrobat, and lest we forget:&nbsp; Stan Lee and Jack Kirby themselves!\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Top Moments of the Year]\n[HANG] * Spider-Man comes face-to-face with...the \"fugitive\"\n[HANG] * Dr. Doom and the Sub-Mariner team-up\n[HANG] * Loki escapes imprisonment in Asgard and heads off to check in on his brother\n[HANG] * Stan Lee and Jack Kirby make personal appearances in [LINK:1962:FF_10|FF #10], and that <i>wonderful</i> evil grin takes the cake!\n[HANG] * two crossovers featuring the Fantastic Four (with Spider-Man in [LINK:1962:ASM_1_asm1|ASM #1] and the Hulk in [LINK:1962:FF_12|FF #12])\n[HANG] * Tony Stark realizes he's doomed to a life behind an iron mask!\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Top Panels of the Year]\n\nThere are really only two that meet the criteria of superior panels, which you can find in my [LINK:1962:AMAZFANT_15_asm0|AMAZFANT #15] and [LINK:1962:FF_6|FF #6] reviews (see my full reviews for panel captures and commentary).\n\nBut the absolute punch to the gut moment where Spider-Man realizes who killed his Uncle Ben makes that one the hands-down winner!\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Best Belly-Laugh Moment]\n\nThere is only one candidate that rises to the level of belly-laugh, and that is the [LINK:1962:FF_12|FF #12] panel where Rick Jones finds the \"membership card in a subversive Communist-front organization!\"\n\n<i>Oh nyet!</i>\n\n\"That means that Karl Kort must be - a [SPAN: severity=error; fonttype=bold; text=red!]\" giving us the most unintentionally hilarious reveal of the year!&nbsp; <i>Hahahaha!</i>\n\n\n[DIVIDER]\n[SPAN: display=block; severity=success; fontsize=large; fonttype=bold; text=Best Story of the Year]\n\n[HANG0] [LINK:1962:AMAZFANT_15_asm0|AMAZFANT #15] -- can there be any question how significant this one 11-page story was?\n[HANG0] [LINK:1962:FF_6|FF #6] -- the first ever super-villain team-up (a landmark idea, even if the execution was still rough around the edges)\n[HANG0] [LINK:1962:ASM_1_asm1|ASM #1] -- (both stories) Peter Parker's life, along with his alter-ego, promises a completely different type of hero\n\nAnd the winner is:&nbsp; [SPAN: severity=success; fontsize=larger; fonttype=bold; text=Amazing Fantasy 15] (still the best origin story of all time)\n\n\n[DIVIDER]\n[SPAN: display=block; severity=error; fontsize=large; fonttype=bold; text=Trash Heap of the Year Award]\n\n[HANG0] [LINK:1962:HULK_2|HULK #2] -- the introductory line \"We are the Toad Men from outer space!\" says almost everything you need to know (and could easily have qualified for this year's <i>Over-the-Top Moment </i>as well).\n[HANG0] [LINK:1962:TTA_37_ant0|TTA #37] -- please protect us from the Protector!\n[HANG0] [LINK:1962:HULK_5_hulk1|HULK #5] -- though both stories in this issue stunk, it was the one involving the underground Tyrannus that taught us to <i>fear</i> the next issue!\n\nAnd the winner is: [SPAN: severity=error; fontsize=larger; fonttype=bold; text=Incredible Hulk 5] (if we never see Tyrannus again, it will be too soon!)\n\nThank you for <i>nothing</i>, Stan and Jack -- this first-ever disaster is on you (but we love you anyway).\n\n[DIVIDER]\n[SPAN: display=block; severity=error; fontsize=large; fonttype=bold; text=Shaft Award]\n\nEasily the most heinous adventure of the year goes to Ant-Man, who battled against the Scarlet Beetle in [LINK:1962:TTA_39_ant0|TTA #39] (which I still consider to be the <i>worst Marvel story of all time</i>).&nbsp; Words fail me here, and I recommend you simply take a peek at my brutal take down of the issue for the full carnage.\n\nThis one wins because it went above and beyond - hitting readers below the belt -- a story that went out of its way to give readers the <b>shaft</b>!&nbsp; (<i>Arrgh!</i>)\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Trope of the Year]\n\nMarvel in 1962 had one all‑purpose storytelling tool:\n[BR] When in doubt... <b>Communist!</b>\n\nIt didn't matter what the story needed -- tension, mystery, a twist, or just someone to glower on page 3 -- the answer was always the same.\n\nThe unofficial 1962 Marvel Writer's Manual went something like this:\n\n[HANG] \"We need a villain by page 3.\" -- <b>Communist!</b>\n[HANG] \"Is that a named assistant?\" -- <b>Communist!</b>\n[HANG] \"We forgot to write a motive.\" -- <b>Communist!</b>\n[HANG] \"We need a plot cheat to escape this corner.\" -- <b>Communist!</b>\n[HANG] \"We need someone to monologue their entire plan out loud.\" -- <b>Communist!</b> (Preferably with a clipboard.)\n[HANG] \"We need a secret base.\" -- <b>Communist!</b>  (Preferably under something ridiculous.)\n\nBy December, the pattern was unmistakable.\n[BR] If a minor character had a name or more than seven words of dialogue, odds were good they were about to be unmasked as a Communist agent.\n\nIt didn't matter if the geography of the tale made no sense -- Communist submarines were to be found even <i>miles</i> inland.&nbsp; Rivers?&nbsp; Lakes?&nbsp; Desert caverns?&nbsp; Don't worry -- the Communists got there first.\n\nIf a random (named) assistant dropped his wallet, then you could bet your bottom ruble that it contained \"a membership card in a subversive Communist-front organization!\"&nbsp; (Because, after all, <b>card-carrying</b> Communists were the best of all -- and in these early days, nothing screamed \"villain\" louder than a laminated political affiliation.)\n\nSo yes, the Trope of the Year practically awards itself:\n\n[SPAN: severity=error; fontsize=larger; fonttype=bold; text=Communists.]\n[HANG] <b>Behind every door.</b>\n[HANG] <b>Under every rock.</b>\n[HANG] <b>And always available on short notice (or on a deadline).</b>\n[HANG] <b>And never more than three panels away.</b>\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Overall Impression]\n\nIt's early, and several of the title characters are still sharing space with anthology-style back-up stories, which tends to leave the creators (consisting mostly of Stan Lee, Jack Kirby and Steve Ditko at this point, with Larry Lieber and Don Heck pitching in as well) struggling against deadline problems that likely have little to do with the fledgling superhero universe still <i>obviously</i> under construction.\n\nThat being said, the slow-but-steady rollout of bold new characters has been hit or miss thus far.&nbsp; Spider-Man and Fantastic Four are clearly top-notch, but the Hulk and Ant-Man are already wearing thin.&nbsp; Thor and Iron Man are still too new to have any sense of who the characters are, and the solo adventures of the Human Torch simply seem to be punching a time clock (e.g. Paste Pot Pete, the Acrobat... take your pick).&nbsp; We're learning nothing new about Johnny, making readers wonder \"Why bother?\"\n\nHowever, the novelty of the characters will help draw buyers back each month to dip their toes in the waters of these new adventures.&nbsp; Marvel needs to make sure not to lose momentum if they plan to stay in this business.\n\nWill 1963 be the year the Marvel Universe finally gets its legs under it -- or the year it <i>face-plants</i> into the nearest brick wall?\n\nLet's find out together!"
}