{
  "key": 173,
  "index": 42,
  "story": 9,
  "title": 26,
  "issue": 1962,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1962-12-31",
  "release_month": 12,
  "release_year": 1962,
  "release_week": 0,
  "cover_year": 1962,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "review_text": "<b>1962 End of the Year Review</b>\n\n\n1962 brought us ?? new books, with ?? graded stories, with a final weighted average of <b>.x.xx</b> (or slightly ?? last year's 5.49).\n\nSignificant changes:\nx\nOther observations:\nx\n\n1962 also introduced significant new characters such as xxxx\n\nOther new characters included xxxx\n\n\n<u>Dangling Plot Threads</u>\nX\n<u>Top moments of the year:</u>\nX\n\n<u>Top covers:</u>\nX                            xxx\n\n<u>Top panels of the year:</u>\nX\nAnd the winner?&nbsp; xxx\n<u>Top cliff-hangers of the year:</u>\nX\nAnd the winner is:\n<u>Best story of the year:</u>\nX\n\n<u>Worst story of the year:</u>\nX\n\n\nThank you for <i>nothing</i>, XXXXXXXXXXXXXXXxxx - you are the one responsible for 1962's Trash Heap of the Year award!\n\nHonorable mentions\n\n<u>The Shaft Award (previously: Biggest Insult to Marvel Readers)</u>\nThis category awards the dubious honor of a book so bad that it deserves a special call‑out for its dereliction of duty, crimes against continuity, science, storytelling, editorial integrity, and the emotional well‑being of readers everywhere - a story that goes out of its way to give readers the <b>shaft</b>!\n\n\n<u>The Spiral Award</u>\nIn this category, I call out the plots that don't just escalate - they <i>detonate</i> - rocketing into full‑blown mayhem so fast you can't help but blurt, \"Wait...<i>WHAT</i>?\" or \"How did we get <i>here</i>?\"&nbsp; Sometimes they're so unintentionally bad, they deliver hilarity for all the wrong reasons.\nX\n\n\n<u>Artistic Bail-Out Award</u>\nThis is to recognize those issues whose plot is on life support, but the artist swoops in, grabs the paddles, yelling \"CLEAR\" - and jolts it into something worth looking at.\nx\n\n<u>Missed Opportunity Award</u>\nFor the panel, plot beat, or artistic choice that had all the ingredients for greatness... and still managed to underwhelm.\nX\n\n<u>Touching moments:</u>\nx\n<u>Best Belly-Laugh Moment</u>\nx\n<u>Greatest letters of the year:</u>\nX\n\n\n<u>Best credit boxes of the year:</u>\nx\n\n<u>Biggest Surprise of the Year</u>\n\n\nHonorable mentions go to:\nX\n<u>Over-the-Top Moments</u>\nFor those one-off panels that defy logic, physics, and sometimes dignity.&nbsp; Not plot-breaking enough for a Spiral Award, but too ridiculous to ignore, because yes, that did just happen!\n\nThis year's clear winner is xxx\n\n<u>Biggest blunders of the year:</u>\nX\nThe winner ...\n\n<u>Best and Worst Things...</u>\nIn this section for the year, I will lay out both the \"best\" and worst\" things that happened to Marvel Comics in 1962.\n\n<b>BEST THING:</b>\n\n\n<b>WORST THING:</b>\n\n\n\n<u>Title Analysis</u>\nBelow is the list of characters that have their own feature.\n\nXxxxx\n\nObviously some of these only get half the number of pages, but they are still top-billing for those stories, so I'm listing all these characters below, sorted from best to worst (in terms of average grade for the year - includes annuals, where present).\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\nCharacter                                <b>x.xx</b>            ?? of ?? at mid-grade or better, with ?? upper-mid-grade and ?? below reader-level.\n\n\n<u>Overall Impression</u>\nXxxx"
}