{
  "key": 12,
  "index": 870,
  "story": 0,
  "title": 1,
  "issue": 83,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 4,
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/88/Amazing_Spider-Man_Vol_1_83.jpg",
  "plot_summary": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "",
  "ownership": "I've been lucky enough to own two copies of this book over the years, both of which came as part of the 2000 collection.\nThe first was a VF+ copy that cost me a little over $13 and that sold for $62 in Mar, 2021, netting me almost $55.\nThe other was also VF+ and cost me $16.50, which I sold for $69.50 in Nov, 2021, netting me over $61."
}