{
  "key": 108,
  "index": 880,
  "story": 0,
  "title": 1,
  "issue": 84,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-02-19",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 8,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/3d/Amazing_Spider-Man_Vol_1_84.jpg",
  "ownership": "I was lucky enough to own a VF+ copy for years before finally selling it for $89 in Dec, 2021, bringing in over $77 as a result."
}