{
  "key": 12,
  "index": 870,
  "story": 0,
  "title": 1,
  "issue": 83,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 4,
  "cover_year": 1970,
  "review_date": "2026-02-24",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "kingpin"
    },
    {
      "code": "vanessafisk",
      "types": ["full", "named"],
      "milestone": "First Full Appearance"
    },
    {
      "code": "richardfisk",
      "types": ["unnamed"],
      "milestone": "First Appearance"
    },
    {
      "code": "notes",
      "note": "Dr. Bromwell appearance"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["romita"],
    "inkers": ["esposito"],
    "cover": ["romita"],
    "notes": ["Inker as Mickey Demeo"]
  },
  "assets": {
    "AWarNobodyWants": {
      "location": "center"
    },
    "CaptainStacySuspects": {
      "location": "center"
    },
    "KingpinFlashback": {
      "location": "right"
    },
    "NobodyLeavesWithASmile": {
      "location": "left"
    },
    "OnlyYourselfToBlame": {
      "location": "right"
    },
    "VanessaFisk": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/88/Amazing_Spider-Man_Vol_1_83.jpg",
  "plot_summary": "A new figure in the underworld seems to be suggesting that he should take over as crime boss, particularly since no one has seen the Kingpin for some time.  The street-level thugs all worry about what Kingpin might do when he returns, but this \"Schemer\" character only promises to deal with that scenario when the time comes.\n\nWhen the plan to move in on the Kingpin's domain begins, an attack on one of the Kingpin's trucks is noticed by a nearby Peter Parker, who decides to investigate as Spider-Man.  He hears the name \"Schemer\" on the lips of these brazen daylight hijackers and wonders why they're moving in on the Kingpin's domain, deciding that, whatever's going on, this is a daring plan that warrants further investigation, especially if it means that the Kingpin is once again back in action.\n\nAs for now, he is satisfied that he got action photos of Spider-Man tackling the street thugs, but whoever this Schemer is must really be powerful if he believes he has a chance against the most cunning and dangerous crime-lord he has ever met, though the last time he saw him, he was getting into a getaway car that seemingly was driven by a woman - perhaps a girlfriend or wife?  What would such a woman be like, he wonders.\n\nThe scene then shifts to a meeting between the Kingpin and a woman by the name of Vanessa, who hands him a newspaper that reveals a headline about a wealthy student who had disappeared in the Alps, perhaps meeting up with a \"fatal accident.\"  Why, hadn't the Kingpin <i>told</i> her any of this?  About their own <i>son</i>!\n\nBut Kingpin only balls up the paper and angrily indicates that he doesn't believe a word of it - \"Lies...all <i>lies</i>!\"  <i>Nothing</i> could have happened to their son!  There <i>can't</i> have been any accident, he asserts.  And he particularly takes note of the suggestion put forth by the article that their son was \"despondent\" to learn that his father was a criminal mastermind, perhaps reading about who his father really was in the US papers (he was reading about all of this from Europe).  But again, the Kingpin angrily maintains that \"No son of <i>mine</i> could be so <i>weak</i>...so <i>spineless</i>!\"  But Vanessa is hurt by the fact that her husband relayed <i>none</i> of this to her, and \"Richard was <i>my </i>son, too.  And now...we <i>both</i> have lost him...forever.  Your <i>anger</i> cannot bring him back.\"  This only spurs the Kingpin into action - <i>enough</i> of this waiting around!  He vows to take a direct hand in the managing of his operations once more.\n\nMeanwhile, \"in another part of town,\" at the <i>Daily Bugle</i>, Jameson is unhappy that the photos only show Spider-Man fighting some street thugs and offers to pay him only \"five bucks each... 'cause I'm an old <i>softie</i>!\"  Peter knows it's a pittance, but as he's currently broke, he accepts the money and makes his way out.  Gwen's birthday is coming up, and his Aunt May is still recovering from her recent scare (see [LINK:1969:ASM_81|ASM #81]).  He's simply strapped for cash, as always.\n\nAs for the Schemer, he welcomes on of the Kingpin's men, who is upset by the fact that the Kingpin hasn't been seen for a while and promises to tell the Schemer whatever he knows about his old boss.  The Schemer also dismisses the interference of Spider-Man, as he's <i>certain</i> that the wall-crawler won't dare to interfere if he is successful in removing the Kingpin from the equation.\n\nAt the same time, Peter and his friends are saying goodbye to Flash Thompson, who is dressed in his military uniform, about to return to Vietnam to continue his service, and both Mary Jane and Gwen decide to send him off with a kiss (hoping to make their respective men jealous).  Once Flash is away, and Peter and Gwen commit to spend some time together that evening, they find that a speeding truck has other ideas, and Peter is forced to leap aside to avoid being hit.\n\nHowever, the truck tips on its side, held up only by Peter's enhanced strength, and to his horror, he finds that Gwen has been hurt - knocked out by the near-collision.  She needs to get to a doctor immediately, but he's got to get the truck off of her <i>now</i>, knowing that if anyone sees him lifting it, it will mean the end of his secret identity.  And then there's the matter of the car that the truck seemed to be avoiding - it <i>wanted</i> to force the truck off the road!  Since Gwen is hurt, he has time only to fire a Spidey tracer at the vehicle just before it can race away.\n\nPeter manages to use a piece of a parking meter to make it look as if it bore the weight of the truck, and once the police arrive on the scene, Gwen is loaded into an ambulance and raced off to the nearest hospital.  Once she is checked in and resting, Peter exits the building and changes into Spider-Man - \"I've got to learn who's <i>responsible</i> for what happened...and<i> why</i> they did it.  And then...<i>Spider-Man</i> will make them <i>pay</i> for it.\"\n\nIt doesn't matter to him if this was just another of the mysterious Schemer's plans - it could have cost Gwen her life, and whoever this is, he must be <i>stopped</i>, before someone else gets hurt.  \"And you never <i>know</i> when that somebody might be...a person you <i>love</i>.\"  Hours later, he finally discovers the car with his tracer on its side and closes in on the nearby building.  Sure enough, he recognizes some of the hoods inside from earlier...and spots the \"creep in the <i>cape</i>,\" concluding that he's found his man at last.\n\nWithout warning, he smashes inside and confronts the Schemer's men, easily overpowering them, before turning to the mastermind behind the desk.  But when he dives toward the Schemer, he finds that the desk and light mounted above it actually form a hydraulic press, which threatens to pin him in a vise-like grip.\n\nThe Schemer delights in the fact that Spider-Man will soon have the life crushed out of him.  After all, he has only himself to blame, as he wasn't even <i>after</i> Spider-Man.  \"My enemy is...the <i>Kingpin</i>,\" and Spider-Man is only collateral damage.\n\nBut while Spider-Man is able to use his great strength to brace himself against the increasing pressure, the mechanisms begin to crack, and when the electrical wiring is exposed as a result, the entire desk explodes in a <b>VROOOOM!</b>  And by the time Spider-Man pulls himself to his feet once more, the smoke and wreckage have given the Schemer the opportunity to slip away.  He may not have stopped the \"big fish,\" but he at least takes satisfaction at the thought that he's \"paid them back for <i>Gwen</i>.\"\n\nAnd that reminds him...he needs to check on her.  Racing back to the hospital, he greets Captain Stacy, who is visiting his daughter.  However, when Peter enters the room, he finds Gwen's attitude cold...<i>angry</i> that he \"stayed away till now.\"  He <i>obviously</i> had more important things to do than stay with her!  And she asks her father to please escort him away.\n\nAlone with Captain Stacy in the corridor, the older man tries to assure Peter that the moment will pass, and that Gwen may feel differently in the morning, but Peter is so distraught, he actually says, \"I should be <i>used</i> to people never knowing the <i>truth</i> about me.\"\n\nBut when Captain Stacy asks what he meant by that, Peter realizes he almost let his secret slip...and tries to pass it off as people misunderstanding how he feels about Gwen.  But even as he walks away from the hospital in the snow, he realizes that Gwen's father is perceptive...and that he needs to be more careful around him.\n\nFor now though, his entire life seems to be in shambles once more.  Has it reached a turning point?  He's afraid to guess at \"how it may all turn out.\"",
  "grade_one_liner": "Despite the new Schemer's presence, the issue provided little in the way of intrigue, though it did set the stage for the inevitable conflict to follow.",
  "subtitle": "Another Spin on the Spider&#8209;Hamster Wheel",
  "review_text": "Putting aside the Schemer, Kingpin and Vanessa for just a moment, when it comes to the life of Peter Parker and Spider-Man, let's consider for a moment what happened in this issue:\n[HANG] * Spider-Man stops some lowlife crooks on the streets of NYC.\n[HANG] * Peter Parker sells photographs to the <i>Daily Bugle</i>.\n[HANG] * Peter has money troubles.\n[HANG] * Aunt May's condition continues to be worrisome.\n[HANG] * Flash Thompson leaves to return to Vietnam.\n[HANG] * Peter and Gwen vow to spend time together.\n[HANG] * Their time is interrupted by a crisis.\n[HANG] * Once Gwen is safe, Spider-Man rushes off to investigate.\n[HANG] * Spidey overpowers some more goons and comes face-to-face with the new player on the scene.\n[HANG] * The Schemer eludes Spider-Man, who rushes to check back in on the injured Gwen.\n[HANG] * Gwen is upset by his absence and hotly orders him away.\n[HANG] * Peter walks dejectedly away, wondering if his life will ever improve.\n\nWhen laid out like this, it becomes painfully clear how little forward motion this issue actually offers, almost as it is stuck in an infinite playback loop, structurally offering nothing new.  It's mostly the same record whose tune has been enjoyed so many times, it threatens to approach \"moldy oldie,\" formula-laden status of the highest order.\n\nThe only thing that's really new about any of this is the Schemer, who we're introduced to right off the bat on the splash page.  He's clearly determined to move in on the Kingpin's territory, and Stan reminds us that we've not heard from the crime lord in a while.\n\n[ASSET: right | KingpinFlashback] Indeed, when I checked, I found Kingpin's last appearance was over a year ago, back in [LINK:1968:ASM_70|ASM #70], published in December, 1968, where he was shown getting into a car on its page 18, driven by a heavily-shadowed figure he identified only as \"my dear.\"  I speculated at the time that this was Kingpin's wife, particularly since he had made mention of a wife earlier in that story.  The co-creators actually remind the readers of his abrupt exit in that issue on page 5 via a flashback image.\n\nSpider-Man's early appearance is primarily used to alert him that someone seems to be moving in on the Kingpin's seemingly-abandoned territory, as well as allow him to capture some photos, all so that he has a reason to stop by the <i>Daily Bugle</i>.\n\nBut in the meantime, we get our first look at the Kingpin's wife, Vanessa, who seems as <i>unlike</i> her husband as it is possible to get, a slender, delicate-looking woman who seems physically dwarfed by her far more imposing spouse.  Romita does a good job with the contrast, and also in the looks of disdain she has over her husband's line of work, and I might add that it did not escape my notice that she has graying temples, exactly as depicted on the Schemer (who also has a streak of gray running up the middle of his hairline).  Could this be Romita subtlety telegraphing something artistically, despite the fact that there is no actual narrative equivalent?  (Who can say?)\n[ASSET: center | VanessaFisk]\n\nThe fact that their son, Richard, is revealed as missing at the precise moment that the Schemer shows up...suggests something more than mere coincidence.  But we're not actually told anything about the true identity of the Schemer, so we need to be patient and let the story play itself out.\n\n[ASSET: left | NobodyLeavesWithASmile] Pages 7-10 are mostly spent showing Peter's mundane activities (with a little Schemer sprinkled in), including a moment that made me laugh, which was when Peter left the office of J. Jonah Jameson and Betty Brant tried to catch his attention (failing) and then commented to Joe Robertson that \"nobody <i>ever</i> leaves Mr. Jameson's office with a <i>smile</i>.\"  That was <i>perfect</i> dialogue by Stan, and I just wanted to call it out, even though it was a minor thing.\n\nBut of course, Stan never misses a chance to sprinkle in a little social commentary, doing so very lightly here in this short scene on page 10:\n[ASSET: center | AWarNobodyWants]\n\n[ASSET: right | OnlyYourselfToBlame] But having reached the midway point of the story, it was finally time for Spider-Man to appear again, and as it so often does, the runaway truck throws a monkey wrench into the young couple's evening and prompts Peter to hunt down those responsible once Gwen has been taken care of.  This he does over the course of pages 12-19, finally coming face-to-face with the Schemer, who essentially tells him he isn't the target of his efforts - in fact, he treats Spider-Man as a mere nuisance.\n\nOf <i>course</i>, the Schemer gets away, leaving Peter racing back to the hospital to find Gwen once again upset at him, and lo and behold, we're back in the up-and-down cycle of  1) Gwen is mad at Peter, 2) Multiple issues pass, 3) Gwen misses Peter, 4) They make up - rinse and repeat.  (And it makes you wonder if this pattern isn't somehow editorially mandated, especially in months where the plot itself doesn't have enough depth to compensate.)\n\nAlong the way, we get a hint that Peter let down his guard in front of Captain Stacy about why these things happen between them, but the moment comes and goes quickly:\n[ASSET: center | CaptainStacySuspects]\n\nBottom line is that, while it's good that the book finally allows us to see who Kingpin is married to and promises his return, we're told next to nothing about Vanessa Fisk or the Schemer, and most of the issue ends up spinning its wheels, trying to set up these characters on the one hand (with no payoff in sight), while treading water on the other as it relates to the life of Peter Parker, who did little else but go through the motions.  Even Spider-Man himself felt more perfunctory rather than consequential.\n\nIn the absence of genuine intrigue, this book seems similarly mired in \"meh\" status, at least holding out the promise that more substance awaits next month.  I don't object to the notion of a transitional issue, but we're given very little reason to care about this new wannabe crime lord, and on the Peter Parker front, we've read all this before.",
  "side_note": [
    "Dr. Bromwell indicates to Peter on page 8 that his Aunt May's \"Medi<b>caid</b>\" will take care of most of his bill, but I think Stan meant to say \"Medi<b>care</b>,\" which would have already been in place for around five years by then, having been created in 1965 for US citizens 65 and older, regardless of income.  Medicaid was designed for low-income individuals and is not age-based.  Yes, I suspect someone like Aunt May could probably qualified for <i>both</i>, but as she is <i>clearly</i> over 65, it would have been <i>Medicare</i> that would have been applicable to her situation.  (See what you can learn when you read these reviews?)",
    "Just like last issue, the book uses periods in most places rather than exclamation points."
  ],
  "letters_page": "Randy Schuppener announces his plan to collect all of Spider-Man's back issues, but complains that issue #1 will cost him a whole $12, even indicating that \"trying to collect issues of your superheroes can cost a bundle.\"  Another example he gives is \"FF #1 ranges from $15 to $20.  DD, AVENGERS and X-MEN first issues average $3 to $6 and they are not so awfully old.  The great demand for your comics should make you feel proud.\"",
  "ownership": "I've been lucky enough to own two copies of this book over the years, both of which came as part of the 2000 collection.\nThe first was a VF+ copy that cost me a little over $13 and that sold for $62 in Mar, 2021, netting me almost $55.\nThe other was also VF+ and cost me $16.50, which I sold for $69.50 in Nov, 2021, netting me over $61.",
  "highlight": "Betty Brant sums up office life perfectly:  \"Nobody ever leaves Mr. Jameson's office with a smile.\""
}