{
  "key": 108,
  "index": 880,
  "story": 0,
  "title": 1,
  "issue": 84,
  "issuetype": 1,
  "own": "true",
  "show_ownership": "false",
  "release_date": "1970-02-19",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 8,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/3d/Amazing_Spider-Man_Vol_1_84.jpg",
  "letters_page": "Hmm, in response to Mike Conrad's letter, Marvel actually states that <i>the sticking power of Spidey's wondrous webbing lasts for several hours - depending upon the amount of it employed, no doubt</i>.  (This seems to go counter to the long-standing belief that his webbing only lasts an hour, but since the hedged their bet with it changing based on the amount used, we'll give them a pass...<i>this time</i>.)\n\nBruce Long suggests that Peter Parker hasn't been drafted because he's a \"sole surviving son\" of Richard Parker, who we learned was killed working for the US government back in [LINK:1968:ASM_Annual_5|ASM Annual 5].  The public may not know this, but \"the highest echelon of US Intelligence <u>had</u> to know about.\"",
  "ownership": "I was lucky enough to own a VF+ copy for years before finally selling it for $89 in Dec, 2021, bringing in over $77 as a result."
}