{
  "key": 9,
  "index": 866,
  "story": 0,
  "title": 2,
  "issue": 74,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1970-01-05",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 2,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-02-18",
  "weight": 1,
  "grade": 4.5,
  "story_title": "Pursue the Panther!",
  "appearances": [
    {
      "code": "monicalynne"
    },
    {
      "code": "sonsofserpent",
      "types": ["villain"]
    },
    {
      "code": "notes",
      "note": "Montague Hale"
    },
    {
      "code": "notes",
      "note": "Dan Dunn"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["jbuscema"],
    "inkers": ["palmer"],
    "cover": ["jbuscema", "palmer"]
  },
  "assets": {
    "SupremeSerpentGrandstanding": {
      "location": "center"
    },
    "PalmersInking": {
      "location": "right"
    },
    "PanthersRace": {
      "location": "left"
    },
    "ScoobyDooMoment": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/37/Avengers_Vol_1_74.jpg",
  "plot_summary": "(Continued...) The Black Panther has tried to track down the Sons of the Serpent singlehandedly, but was exposed.\n\nThe other Avengers can only stare at their TV set in wonderment, as it seems as if the Black Panther has turned <i>criminal</i>!&nbsp; How can this be?&nbsp; What makes it all the worse is that they feel it is their responsibility to track him down, or else be considered as in <i>league</i> with him!\n\nAs they continue to watch, the news anchor shows how the Black Panther seems to be targeting only \"known <i>supporters</i>\" of the Sons of the Serpent, which leads him to speculate that the Black Panther is not only a black man, but a militant one as well.&nbsp; He plays footage of the Black Panther eluding police, followed by a recording from the Supreme Serpent, promising that this \"thief\" and \"traitor\" will be unmasked on live television, even accusing the Avengers of hiding him from the authorities.&nbsp; To the watching Avengers, they interpret this by concluding that the Black Panther <i>has</i> to have been captured!\n\nMeanwhile, \"aboard the Serpents' harbor-stalking vessel,\" the bound Black Panther, also watching the telecast, finally understands why he's been kept alive.&nbsp; They want to use him to spark a civil war between whites and blacks.&nbsp; What better way to do this than by making it look like he's a black man who's gone rogue?&nbsp; He's got to get <i>free</i>!&nbsp; But his chains are too strong.\n\nSoon, the image of Dan Dunn appears on the TV screen, once again hosting Montague Hale and Monica Lynne.&nbsp; Dunn accuses Hale of being a bigot, especially in light of the fact that it <i>appears</i> like the Black Panther is one of his \"own people.\"&nbsp; Dunn continues to push Hale's buttons, trying to make it appear that the very fact the Panther appears to be black implies that <i>all</i> of his people are \"riddled with traitors!\"&nbsp; Hale's emotions get the better of him, and Monica is forced to jump between them before blows can be exchanged, all while shouts of \"Communist!\" and \"Racist!\" erupt around her.\n\nThe Black Panther watches on helpless, realizing that the temperature of the nation will only be exacerbated by this visible lack of decorum...but he's reminded via intercom that this is <i>precisely</i> what the Supreme Serpent wants.&nbsp; And the final spark...will be <i>him</i>!\n\nBack at Avengers Mansion, the team is finally forced to set out to try and hunt down their team member.&nbsp; As they split up, the Wasp reminds Clint that \"this is a <i>team effort</i>, not a personal <i>vendetta</i>!&nbsp; If you <i>spot</i> him, contact the <i>rest </i>of us!\"&nbsp; (But it's clear that Goliath II has no such intention.)\n\nAs the Avengers make their way out in the streets (or in the Vision's case, <i>below</i> the street to avoid scrutiny), only the tiny Wasp finally locates the Black Panther, \"shaking down a potential <i>victim</i>!\"&nbsp; She calls the other Avengers for backup before barging in on him, just as he's stealing the man's bag filled with jewels.&nbsp; It becomes obvious to her that this is <i>not</i> the real Black Panther, as he would never have been surprised at the Wasp's quickness, even calling her \"woman\" at one point and threatening to kill her!\n\nSoon, Goliath reaches the scene and smashes through the window of the building with a single fist...but he's too big to slip through the window himself, allowing the Black Panther impostor to race up to the roof.&nbsp; But to his dismay, he finds the Vision waiting for him.&nbsp; The impostor is no match for the diamond-hard Vision, and by this time, Goliath has joined him.&nbsp; But before they can unmask him, a hovering vessel arrives and shoots gas grenades.\n\nGoliath stumbles off the rooftop, grabbing hold of a ledge at the last second, but he's too groggy to change shape, and his immense size prevents the Vision from hauling him up without the need to become too heavy for the roof to withstand.&nbsp; But if Clint falls at this height, he'll never survive!&nbsp; The Vision races to ground level to await him, becoming super hard at the last moment before impact to help lessen the blow.&nbsp; He'll be okay, but during the mayhem, the Black Panther impostor slips away.\n\nThe Avengers return to the mansion to recover, only to find that Jarvis is ushering in an unexpected visitor - it is Monica Lynne!&nbsp; She urges them to turn on the TV right now, because it seems that the Sons of the Serpent are about to unmask the Black Panther.&nbsp; She claims to have met the Panther in person and doesn't believe for one moment that the one who's been seen in public recently is really him - somehow, he's being framed!&nbsp; (The Avengers agree.)\n\nThankfully, the Supreme Serpent isn't the type to be on national television and not grandstand, giving the Avengers time to track his location in an \"abandoned studio.\"&nbsp; They easily brush aside the guards and enter the room where the broadcast is being made.\n[ASSET: center | SupremeSerpentGrandstanding]\n\nThe Supreme Serpent then makes a big show of hauling in the Black Panther and unmasking him, revealing that he is indeed black, and the man within even states \"No <i>black</i> American can rest...while a <i>white</i> American lives!\"&nbsp; To the Serpents, this only adds fuel to their reason for being - he is <i>guilty</i>!&nbsp; And as the Supreme Serpent then goes on about how this only proves the existence of a \"black conspiracy to enslave America,\" the Vision quietly searches the facility and finally locates the <i>real</i> Black Panther, breaking his chains easily and facilitating his escape.\n\nIn moments, T'Challa (now unmasked) moves in on the Supreme Serpent (there are actually two of them), and he announces to the viewing public that he's not just <i>another </i>Black Panther, but in fact, the <i>true</i> one!&nbsp; And in the next moment, he grabs the impostor and pulls off his rubber mask that makes him look like a black man, revealing that he is actually <i>white</i>!&nbsp; The deception is exposed!\n\nThe Avengers easily take control of the room, and in the chaos, Yellowjacket and Wasp slip into position on the heads of the two Supreme Serpents, pulling off their masks!&nbsp; Everyone in the room gasps to learn that they are none other than Dan Dunn and Montague Hale!\n\nThe two angrily explain that their televised \"racist act\" was all for show.&nbsp; \"Did you truly think we care for <i>anyone</i>...any <i>cause</i>...except <i>power for ourselves</i>?\"&nbsp; But now, the Avengers have ruined everything!&nbsp; And in a final act of defiance, they level their blasters at the stunned Avengers.&nbsp; But Monica Lynne has maneuvered herself into position behind them, and shoving them as hard as she can, gives the Avengers the opening to defeat them for good.\n\nMonica Lynne then realizes how close the public came to race riots and is saddened by what one of her own kind was trying to do.&nbsp; But the Black Panther assures her that most people are smart enough to know when a cause is just, even if there is a leader or two that are not.\n\nMonica may have lost a singing career tonight, but in the process, she (and the Black Panther) have \"gained a <i>new</i> career...a <i>worthier</i> purpose!\"",
  "grade_one_liner": "A story that tries way too hard to be significant,\nbut in the end shows just how hollow it is.",
  "subtitle": "When Ambition Outruns Execution",
  "review_text": "Right off the bat, I was thrilled to see John Buscema back on pencils for this magazine (since I so appreciated his prior work, though I take <i>nothing</i> away from his little brother Sal, who filled in quite adequately).&nbsp; And to see Tom Palmer listed in the credits as inker as <i>well</i>?&nbsp; Suffice it to say that my mouth was watering already, and I hadn't even gotten past the splash page yet!&nbsp; As you can see, Palmer makes his presence felt in panels such as the one you see to the right - what <i>wonderful</i> inking on that right eye!&nbsp; [ASSET: right | PalmersInking]\n\n[ASSET: left | PanthersRace] I mentioned in my last review that Roy seemed to (erroneously) believe that nobody knew the Black Panther was a black man, even though I explained how that was ridiculous, and here, once again, he doubles down on that, as evidenced by Clint's comment on page 2.&nbsp; At this point, there seems little choice but to overlook the obvious error and move on, for the sake of the rest of the story.\n\nAlas, the rest of the story was hardly to be found, as Roy pivoted from his role of <i>almost</i> having something to say on the issue of race politics (in the last issue) to having very little to say at all.&nbsp; I'll admit that I was surprised to learn that both Dan Dunn and Montague Hale were the leaders of the Sons of the Serpents (I did not see that coming), but given this, the entirety of their arguments lost all weight, and you got the true picture of the depths people can sink to when they admitted (immediately following their Scooby Doo-like \"unmasking\" on the previous page) that they only did it for their own benefit!\n[ASSET: center | ScoobyDooMoment]\n\nTalk about letting the air out of a balloon!\n\nIt was bad enough that Roy essentially wasted pages 7-14 showing the Avengers out on patrol as they attempted to hunt down the fake Black Panther.&nbsp; I realize they suspected this wasn't really their partner, but taking up a third of a book showing how four Avengers couldn't manage to stop even a lone impostor shows a level of incompetence that surprised me.&nbsp; Maybe the <i>real</i> Black Panther could have eluded his teammates, but the <i>fake</i>?&nbsp; Come on!\n\nAnother storytelling problem was the sudden appearance of a <i>second</i> Supreme Serpent.&nbsp; I was very confused, especially on page 17 where it seemed very obvious that there was only <i>one</i> Supreme Serpent, only to suddenly find <i>two</i> of them a couple of pages later.&nbsp; <i>Huh</i>?&nbsp; When did this happen?&nbsp; I finally found the answer on the final panel of page 18, but it still felt wrong, especially after the one being called \"Master\" on that same page.&nbsp; The Serpent flunkies then meekly submit to both their commands without so much as a single word on the next page, and I'm sorry, but it just fell flat and very easy to miss, leading to my surprise at the bottom of page 19 when <i>two</i> Supreme Serpents are suddenly unmasked.&nbsp; (My surprise was thus twofold, as you can well imagine!)\n\nI understand what Roy was trying to do here, and I applaud him for the effort, but taking up two issues of the <i>Avengers</i> that featured no actual world-class villain isn't exactly what this reader signed up for, and it honestly seems somehow beneath them.\n\nHad this been an issue of Daredevil or even something like Captain America, I think this story might have had a better chance of working, as I get the weighty issue Roy was bravely trying to tackle, and in that regard, I don't blame him.&nbsp; But even though there was history in this magazine with the Sons of the Serpent, I still think it was the wrong place to tell this story because it largely put the World's Mightiest Heroes on the sidelines, and Roy basically had to invent something for them to do.&nbsp; This would not have been necessary had the Black Panther simply been a guest star of one of those aforementioned books (and it's worth pointing out that T'Challa has already guest starred in both).\n\n[BOTTOM_LINE]\nRoy <i>meant</i> well, and I at least liked the Monica Lynne arc (she's someone I'm not familiar with and look forward to reading more about her), but he didn't read the room - this is the wrong book for this sort of story.&nbsp; Even something like an X-Men tale may have been more appropriate, given their familiarity with mutant bigotry.\n\nDon't get me wrong - I'm not saying the subject matter wasn't worth covering.&nbsp; Far from it, in fact.&nbsp; This was the dawn of the 1970s, and the civil rights movement was still very much in the consciousness of the nation, so the <i>audience</i> was there - no question about it - only the <i>magazine</i> was poorly chosen.&nbsp; Think about it:&nbsp; do the Avengers work better when they're punching Kang or Ultron-level threats, or should we really being reading about them exposing talk show hosts that are secretly\nracist manipulators?&nbsp; Do the math here!&nbsp; (Hopefully that makes sense.)\n\nAnyway, the abrupt end also hints that Roy has said everything he intended to say on the subject, leaving us all wondering what comes next - I confess I have no idea (but that only enhances the anticipation).&nbsp; As for this issue, just like last time, it gets points for the attempt, and the much better artwork keeps it from sinking too much, but the payoff ultimately didn't amount to much, and I walk away with more disappointment than satisfaction.",
  "letters_page": "Gary R. Spiewak writes in to note that the powers of the Squadron Sinister from [LINK:1969:AVEN_70|AVEN #70] seem to be \"taken directly from your chief competitor's best known mags.&nbsp; Not only are their powers almost exactly the same as your competitor's heroes' powers, but the origins of these characters are also very similar to those of your competitor.\"&nbsp; He's not <i>complaining</i>, he says, only making an observation.&nbsp; As part of Marvel's response, they claim they took the matter to Roy Thomas, whose response was \"I refuse to answer on the grounds...\" <i>Then he took off and we haven't seen him since, so it looks like we'll never know</i>...!\n\nJohn Schuch looked at the Whizzer from [LINK:1969:AVEN_70|AVEN #70] and figured that Marvel was just reusing their old character from the 40s.&nbsp; And he suggests that Nighthawk at least would perhaps work well as an antagonist in the pages of CAP or DD.&nbsp; It just so happens that this month's DD features that very thing!\n\nHarold Colwest mentions a continuity flaw that I myself mentioned after reading the recent [LINK:1969:IRON_19|IRON #19] and [LINK:1969:AVEN_69|AVEN #69] books, which was related to the use of Captain America, and specifically how he was still present in 1969 <i>after</i> Tony Stark's operation.&nbsp; Marvel's response indicated that the Captain America we see in the Iron Man issue was from <i>after</i> all the business with Kang and the Grandmaster was cleared up, suggesting that this <i>may not be a particularly satisfactory explanation - but at least we tried</i>.&nbsp; I have to agree that this is not at <i>all</i> a satisfactory explanation, especially since Iron Man himself took part in the Kang/Grandmaster affair, appearing in [LINK:1969:AVEN_70|AVEN #70].&nbsp; Are you telling me now that Cap took the time to travel into the past to announce the success of Tony's operation when he returned to 1969 - with Iron Man by his side?&nbsp; <i>Ugh</i>!",
  "highlight": "The Avengers essentially sit on the sidelines and let Black Panther set out to solve the nation's racial tensions in 20 pages or less!"
}