{
  "key": 6,
  "index": 863,
  "story": 0,
  "title": 3,
  "issue": 124,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-12-29",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 1,
  "cover_month": 4,
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/94/Captain_America_Vol_1_124.jpg/revision/latest?cb=20171226062242",
  "plot_summary": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "[DONE]",
  "ownership": ""
}