{
  "key": 102,
  "index": 874,
  "story": 0,
  "title": 3,
  "issue": 125,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-02-05",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 6,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/88/Captain_America_Vol_1_125.jpg",
  "letters_page": "When D. S. Tanner wrote in to point out the similarities to the Watcher with an old character called \"The Witness\" found back in the old Captain America comics (issue 48 apparently), even down to the patterns of speak, Marvel admits \"<i>they are both the brainchild of none other than our own Stan Lee.</i>\""
}