{
  "key": 6,
  "index": 863,
  "story": 0,
  "title": 3,
  "issue": 124,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-12-29",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 1,
  "cover_month": 4,
  "cover_year": 1970,
  "review_date": "2026-02-03",
  "weight": 1,
  "grade": 3,
  "appearances": [
    {
      "code": "modok"
    },
    {
      "code": "fury"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["colan"],
    "inkers": ["sinnott"],
    "cover": ["mseverin", "sinnott"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/94/Captain_America_Vol_1_124.jpg",
  "plot_summary": "Cap is attacked by a couple of AIM assassins while strolling down the street, his mind having been distracted by thoughts of Sharon Carter.  There's only two of them, so he is unconcerned about the outcome, all while understanding that MODOK is very likely monitoring the situation, which is its <i>own</i> mystery, he ponders, as MODOK <i>had</i> to have known that he would easily be able to take on a couple of AIM goons, so why send them in the <i>first</i> place?\n\nAnd indeed, \"inside a heavily-guarded, hidden sanctuary,\" MODOK informs his AIM operatives that the two men were never expected to succeed, but that there <i>was </i>a purpose for the attack.  He seems certain of the fact that Cap will never figure out what it was until it's far too late.\n\nRather than face death for his failure, one of the assassins chooses to undergo \"the <i>Cyborg</i> experiment,\" something that will turn him into part <i>man</i> and part <i>machine</i>, even bestowing artificial powers - all carefully devised by MODOK to help defeat Captain America.  Soon, the new <i>Cyborg</i> lives!\n\nMeanwhile, Cap pays a visit to SHIELD's barbershop storefront, all to settle things with Sharon.  Inside, he confronts director Nick Fury, threatening never to help SHIELD again if he does not take Sharon off of field service and assign her to a desk job, for her safety.  Fury is outraged at his audacity, calling Sharon \"one of my <i>best</i>!\"  But he eventually capitulates, and after calling \"Agent 13\" into the room, Sharon rushes into the arms of Cap, seemingly willing to give up her life of adventure for him, completely without complaint, \"if that's what you <i>want</i>, my dearest,\" much to the disgust of Fury, who sends them away.\n\nAfter checking a closed-circuit monitor of the streets above, Fury witnesses the sight of a robot-like creature breaking into a nearby bank.  It is the Cyborg, who even now is learning how powerful he is - MODOK was <i>right</i>!  \"I can do...<i>anything</i>!\"  And with surprisingly little effort, he tears open a bank vault and heads inside.\n\nCap and Sharon haven't left the room yet and see the entire situation unfold on the monitor.  Sharon even informs Fury that she's ready to confront the beast, but Cap reminds her of her promise to leave the danger to him... \"from now on - !\"  (But she doesn't seem terribly thrilled at the prospect).  Meanwhile, the Cyborg has grabbed armloads of cash and is even able to scale a wall, meaning that he'll get away long before Cap can arrive to confront him.\n\nBack in the presence of MODOK, Cyborg realizes that the cash grab was only a test of his new abilities - the money means nothing.  His new abilities seem to be all they were cracked up to be.  MODOK orders his men to check Cyborg's \"microwave energizer, as it will be the key to his success, since his next task will be to take on Captain America!\n\nLater, in the SHIELD office, Sharon monitors phone traffic at her desk when she gets a call, supposedly from Nick Fury, informing her that he's waiting for Captain America \"in a brownstone building\" at a specific address.  She sends word to Cap immediately.  Only then does Nick Fury himself wander by, casually indicating to her that he's off on some new caper and that he'll see her later.\n\nRealizing that she may have just sent Cap into a trap - joining up with a fake Nick Fury - she jumps into a car and tries to reach the brownstone building before Cap does, so that she can warn him.  But when she arrives, she has no way of knowing if Cap has already reached the scene and is forced to head inside to check.  Waiting within, however, is the new Cyborg, who immediately attacks her!  He views her as a mere distraction from his <i>true</i> goal...that of eliminating Captain America!\n\nOnly then does Cap himself crash in, and finding the Cyborg with Sharon in his arms, demands he put her down.  But now that Cap has arrived, the Cyborg quickly lowers barriers around the chamber, thus sealing it so that Cap can't escape.  <i>Now</i> he can complete the mission he was created for - to \"totally <i>DESTROY</i> Captain America!\"  As the battle begins, Cap has only one thought - why is Sharon here?  How could she and Nick Fury have so quickly forgotten their promise that she would be kept out of danger?\n\nBut first things first...he has to deal with the threat of this new Cyborg creature.  Despite his best efforts, he <i>does</i> seem trapped in the room with the intimidating robot-like being.  Furthermore, the entire chamber seems to be filled with death traps, and he has to spend time trying to avoid being crushed by a couple of converging walls.  Even when he escapes their crushing embrace, the Cyborg is waiting for him...\n\nCap finally seizes a power cable and shorts out the part-man, part-machine, but before he falls, the Cyborg informs Cap that MODOK has been watching everything.  Only then does a wall monitor light up and show Nick Fury himself, calling from MODOK's AIM headquarters - indicating that MODOK left the scene the moment he realized that SHIELD was coming...the threat of MODOK has been stopped for the time being.\n\nThe now-recovered Sharon rushes toward Cap, only to find him furious at both her...<i>and</i> Nick Fury...for lying to him!  In his mind, it seems they never <i>intended</i> to honor their word to keep Sharon out of danger!  Looking down at Sharon, he asks, \"How could I ever trust you...again?\"\n\nAs she herself had no idea this was Fury's plan all along, Sharon is stunned.  As Cap walks away, head hung low, she knows she only rushed over to help him \"because...I <i>love</i> you so!\n\n\"But - how can I <i>ever</i> convince you - now?\"",
  "grade_one_liner": "a yawn-worthy adventure, willing to discard established character history, all to advance a plot that races to completion within 20 pages.",
  "subtitle": "Character History...on Sick Leave",
  "review_text": "This story was nothing less than Stan Lee asleep at the wheel, seeming to put forth minimal effort.  (Or...is it deceptively <i>clever</i> - I can't decide!)  From the opening page, Cap seems aware that MODOK is out to get him, but we're never told <i>how</i> he knows this...or <i>why</i> such an imposing creature would be after him all of a sudden.  None of that seems to matter, and indeed, we're never given any kind of explanation!\n\nIn fact, the cover makes no mention of MODOK at all, though it <i>does</i> show an AIM operative.  It also mentions \"the Creature Called Cyborg,\" but what I was immediately surprised by was the note about this being a \"Farewell to Nick Fury and the girl Cap loves...\" <i>hmm...</i>it piqued my interest right away, even though the drawing of the title character was substandard (at least in my opinion) and <i>obviously</i> not drawn by Gene Colan.\n\nMODOK had appeared recently in these pages, being partially responsible for the defeat of the Red Skull back in [LINK:1969:CAP_119|CAP #119], and his brief appearance in [LINK:1969:CAP_120|CAP #120] was also further evidence of his behind-the-scenes actions, but as it had been four months since his last appearance, Stan decided to push him into the forefront.  However, he seems to have forgotten that Cap was completely unaware of his involvement.  It only goes to show how little attention he seems to be paying to this character in recent months.\n\nVery little about this plot was inspired...at least on the surface.  Without even <i>addressing</i> the MODOK/Cyborg part of things, the very idea of Captain America storming into SHIELD headquarters and threatening never to help out again unless Fury takes Sharon off of field duty and assigns her a desk job...and then to have Fury actually <i>agree</i> - I found this exceptionally weak, even <i>before</i> Sharon herself is summoned into the room and races into the arms of Cap on page 8, seemingly willing to walk away from her life of danger without complaint \"if that's what you <i>want</i>, my dearest...\"  (Pardon me - I need to find a bucket to <i>barf</i> into!)\n\nStan must have been smoking something when he wrote this, for three pages later, Sharon is monitoring SHIELD communications behind a desk, where we learn that she mistakes an urgent call for help from Nick Fury, who is requesting the aid of Captain America.  Once she realizes it wasn't the <i>real</i> Nick Fury, she's forced to rush out and try to stop Cap from walking into a trap, all so she can become the hostage of the new Cyborg by the time Cap <i>does</i> reach the scene on page 14.  Talk about diminishing the role of a supporting character!  Stan seems to top himself, all within the course of a single story.\n\nRecall that it wasn't all that long ago that Sharon Carter was helping Cap break out of a cell the Red Skull had tossed him into back in 1968's [LINK:1968:CAP_103|CAP #103], after having helped him against the Sleeper in the <i>previous </i>issue.  In fact, in the past, every time Cap has suggested she give up her SHIELD job to be with him, she has <i>resisted</i>, but Stan seems to toss that entire backstory out the window within the space of half a book, and by page 14, she is yet one more helpless female to be rescued.  Not only does it do a disservice to her established history up to this point, it's downright bothersome to read, belittling the importance of, not only her <i>job</i>, but her skill as well.\n\nAnd need I ask, how does one actually place a call to SHIELD headquarters, posing as Nick Fury, let alone having a SHIELD agent swallow the entire setup without so much as challenging the caller to validate his credentials?  But...we have to remember - this is the Silver Age, where we routinely find Hydra agents infiltrating SHIELD headquarters, so why should we be surprised at the lack of security at the communication center?  (I guess we can perhaps chalk it up to her being new to the job.  It couldn't be a weak plot or anything...<i>nah</i>!)\n\nAnd the <i>dialogue</i> - what a joke!  Not only does the cover sport eye-rolling word bubbles such as \"I've stumbled into a <i>trap</i>!\" - but page 15's \"Harm <i>one hair</i> of that girl's head...and there'll be no place on <i>Earth</i> for you to <i>hide</i> from me!  And that goes for your boss <i>MODOK</i>, too!\"  The word \"<i>groan</i>\" is woefully insufficient to capture my disgust here!  (Even Gene Colan's artwork on that panel can't bail out the moment.  In fact, Gene's efforts here, for once, offer nothing noteworthy enough to mention, as if he too were running on autopilot this month.)\n\nNeedless to say, the Cyborg threat is ended quickly, and by the last page, we learn that Fury and his other agents have apparently run MODOK off, leaving Cap and Sharon alone.  But rather than be relieved that she's okay, Cap is furious that she seems to have been playacting, <i>pretending</i> to be willing to stay out of danger, and finally we learn what the blurb on the cover is all about.  As Cap walks dejectedly away, I guess this is farewell to Nick Fury and Sharon Carter.\n\nBut let's not forget about MODOK - his \"master plan\" is just downright baffling. He sends two AIM goons he knows will fail, turns a random underling into a Cyborg for reasons never explained, has him rob a bank as a \"test,\" and then flees the moment SHIELD shows up.  There's no motive, no strategy, no connection to Cap beyond \"he must be destroyed!\"  But <i>why</i>?  I guess MODOK just needed something to do this month.  Once more, it's villainy by autopilot and ultimately unconvincing.\n\nBottom line is that the whole incident seems counter to everything that Agent 13 has been about these last few years, and Cap's fear of losing another close to him blinds him of the barrier he's erected that prevents him from drawing close to others.  Also, he seems to have turned his back on any goodwill he has toward Nick Fury and SHIELD, and though the whole story seems \"small,\" it nevertheless leaves the title character heading off toward...<i>what</i>?\n\nI confess I have no idea, and if that was Stan's plan all along, I admit that he disguised it well.  I feel compelled to return next month to plunk down another 15 cents and find out.  And in that regard, I'm left wondering if I should be yawning...or tipping my cap.  It's about the only bit of intrigue to be found here, and why the book doesn't descend into low-grade territory.",
  "letters_page": "[DONE]",
  "highlight": "Sharon Carter's promise to Cap to take a desk job lasts only four pages before she rushes to prevent an ambush - instant misunderstanding!"
}