{
  "key": 14,
  "index": 871,
  "story": 0,
  "title": 4,
  "issue": 62,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "",
  "public_date": "",
  "weight": 1,
  "character": "",
  "grade": 0,
  "scanfile": "",
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c3/Daredevil_Vol_1_62.jpg",
  "plot_summary": "",
  "grade_one_liner": "",
  "subtitle": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "",
  "ownership": ""
}