{
  "key": 14,
  "index": 871,
  "story": 0,
  "title": 4,
  "issue": 62,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-02-12",
  "weight": 1,
  "grade": 6,
  "appearances": [
    {
      "code": "kylerichmond",
      "milestone": "expanded origin"
    },
    {
      "code": "notes",
      "note": "date snafu"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["colan"],
    "inkers": ["sydshores"],
    "cover": ["mseverin"]
  },
  "assets": {
    "MondayJanuary11": {
      "location": "right"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c3/Daredevil_Vol_1_62.jpg",
  "plot_summary": "Having received an anonymous tip as Matt Murdock, there was something about this particular voice that caused the blind lawyer to pay attention and actually investigate.  Now, lurking around a movie theater at night as Daredevil, he overhears two goons named Jo-Jo and Weepin' Willie as they approach in a car.  As the nearby parking lot is full, they elect to leave the car just outside its gate and head to the theater office to liberate its cashier of all the night's take.\n\nAfter the pair rob the cashier, they are confronted by Daredevil, who has to pause briefly in order to evade their bullets, then follow them into a drug store around the corner, planning to clamber up to the rooftop, where they figure it will be easier to hit Daredevil when he pursues them.\n\nBut when Daredevil swings upward to cut them off, he is surprised by the appearance of <i>another</i> costumed figure, also swinging his way to the roof.  And when he yields to avoid a mid-air collision, he finds the figure is also going after the two small-time thugs, even commenting that \"<i>I</i> can handle these two punks better than you, <i>anyway</i>!\"\n\nAs for Daredevil, he can only stand and watch on the rooftop as this other figure finishes off the two thieves, suddenly experiencing some mild dizziness in the process.  Whoever this is seems to be able to handle himself well, and it isn't long before he emerges victorious, during which time he announces that his name is \"Nighthawk.\"  A crowd on the street below observes it all, repeating the name, while commenting that he seems able to \"pack a meaner punch than <i>Daredevil</i> himself!\"\n\nBut when Nighthawk reaches a lower level with the two creeps in tow, he surprisingly tells them to \"Just get out of my <i>sight</i> - do you <i>hear</i> me?\"  Surprised, the two thieves run for it before Nighthawk can change his mind, the baffling sound of his laughter echoing behind them.  Daredevil remains on the roof, still recovering from his sudden bout of dizziness.\n\nBut Nighthawk soon drives away from the scene in a special car, thrilled that the night was everything that he'd hoped for, even calling it \"the most <i>pleasurable</i> evening of my adult life\" and excited at the prospect of it being only the first of many such evenings.  As he heads back toward the \"musty mansion of Kyle Richmond - boy tycoon,\" he notes how it was <i>him</i> who called Matt Murdock, hoping that he would alert Daredevil about the hold-up he learned about.  Daredevil's brief dizziness was caused by a \"pin-prick\" when the two almost collided, allowing him to finish the job unhindered by the veteran crime-fighter.  He knows DD will learn about the source of the dizziness soon enough, but as there is no proof, he won't be able to take any action, seeing as how he has no idea that Nighthawk is actually the wealthy Kyle Richmond.\n\nRichmond then reflects on what started him down this path, recalling that it was only months ago when he stumbled onto a mysterious formula in an old alchemy book he didn't even remember buying.  But it caught his eye, and he elected to delve deeper, preparing it for hours before finally trying it on himself.  Feeling very Dr. Jekyll-like, he downed the foul-smelling liquid, hoping that it would do as the text promised - \"give me <i>prowess</i>...physical abilities that would be mine whenever the <i>moon</i> shone!\"  And indeed, it did!\n\nRealizing that whatever physical abilities he naturally possessed would be amplified under the moon's nighttime glow, he immediately began honing his natural abilities, trying to <i>maximize</i> them so that they would be all-the-more increased by his newfound power.  Only later did he learn that the book was slipped into his possession by \"an alien creature - the grim <i>Grandmaster</i>,\" all so that he would be able to take part in a contest that ultimately pitted him against Captain America (see [LINK:1969:AVEN_70|AVEN #70]).\n\nThe Grandmaster having now exited the scene due to his recent defeat by the Avengers, he (Nighthawk) has been left with little to do, and he's decided to turn his attention to Daredevil instead, with the goal of turning him into a has-been and <i>steal</i> \"the <i>acclaim</i> - the <i>applause</i> I've always been denied!  Then, I'll make my bid for<i> real</i> power - <i>political</i> power!\"\n\nSoon, the <i>Daily Bugle</i> is piling on the abuse of Daredevil, noting how he was upstaged by the newcomer.  Matt and Karen even have a discussion in the office of the District Attorney about how she feels - that it would be <i>very nice</i> if Daredevil would indeed retire and allow someone like this new Nighthawk character to take his place.  She even goes as far as suggesting \"maybe that would give me back...the man I fell in <i>love </i>with!\"  Foggy steps into the room shortly afterward to find the two in a tight embrace.\n\nAnd yet, that same evening, Daredevil swings out again, high above the buildings of NYC, determined to follow up on his suspicion that this Nighthawk character is the one responsible for his earlier bout of dizziness.  Why do something like that, he wonders?  After pausing to make a phone call to a \"Captain Spencer,\" he continues his search for the new Nighthawk, finally spotting him intervening in some \"garden-variety robbery.\"  Nighthawk may have beaten him to the scene this time, but as he swings down, he vows to change the script.\n\nBut just like before, Nighthawk bumps into him, calling him off, and making it appear as if he is the bumbling sort.  Nighthawk even suggests that, as long as he's around, \"this town isn't big enough for <i>both</i> of us!\"  Surprisingly, Daredevil nods in agreement.  With Nighthawk around, who needs him anyway?  Perhaps it <i>is</i> time for him to retire.\n\nAnd indeed, in the nights that follow, Nighthawk continues to appear...while Daredevil goes into hiding, and yet...he is hardly <i>missed</i>.  Nighthawk seems particularly pleased that it was this <i>easy</i> to brush him aside.  But soon, after he confronts a crook with a container full of stolen jewels, the thief asks if he's going to let him go just like he did before with Jo-Jo and Weepin' Willie, to which Nighthawk admits that he will.  The thug then turns to him, the true nature of this new Nighthawk character seemingly confirmed in his mind - that he doesn't care about \"the law - only about getting your <i>name</i> in the papers!\"\n\nSure enough, Nighthawk <i>agrees</i> with him, not realizing that his words are being picked up by a hidden microphone and transmitted into the hearing of passersby on the streets below.  They can finally see now how \"he's just been <i>duping</i> us - all <i>along</i>!\"\n\nOnly then does the \"crook\" that Nighthawk has cornered whip off a rubber mask to reveal that he's actually caught <i>Daredevil</i>!  He was so concerned about <i>appearing </i>to fight crime that he didn't even once consider that he was being careless.  Nighthawk only admits that he made a mistake, but he isn't <i>about</i> to allow Daredevil to capture him!  And yet, Daredevil points out to him that's he been nothing but a \"phony hero\" and that he's actually an accomplice who helped thieve escape!  His calls to the precinct revealed that he never turned in Jo-Jo and Weepin' Willie!\n\nFurthermore, even after Nighthawk tries to prick Daredevil with another doze of dizziness serum, he finds that DD has developed an antidote, all in preparation for him trying to use it a second time!\n\nThe battle is not over, however, <i>especially</i> now that the moon is out and his enhanced abilities allow him the chance to escape.  The crowd below watches as he flees from Daredevil's presence - his reputation as a crime fighter is <i>ruined</i> now!  And Daredevil is quick to point this out.\n\nBut the moonlight allows Nighthawk to flee more quickly than Daredevil can follow, and the two finally make their way down into the subway tunnels, and though Daredevil is briefly able to catch up to him and struggle with him near the tracks, and when he is finally able to knock Nighthawk into the path of an oncoming train, rather than the sickening thud he expects to hear, he instead is left only with the parting words of the still-alive Nighthawk...\n\n\"<i>You</i> won this time, Daredevil!  But, one of these first moonlit nights, the victory will be - <i>Nighthawk's</i>!!\"",
  "grade_one_liner": "A passable tale that expands beyond its own boundaries\nto earn more than it would have in its own right.",
  "subtitle": "When a Mediocre Issue Rides the Coattails of Continuity",
  "review_text": "As an issue of <i>Daredevil</i>, this book was only a passing distraction, not at all good enough to earn the grade I assigned it (particularly with that very abrupt ending).  But this is one of those occasions where the Longbox Playback concept really does step in and allow the reviewer to acknowledge the broader effort that was being attempted here, especially on Roy's part, as he cleverly weaves in elements of the Avengers story that he worked on only a few months earlier.\n\nWhen I saw Nighthawk on the cover, I was genuinely curious, especially since I already had misty future memories of Kyle Richmond being part of the Defenders, already knowing that he had first appeared as part of the Squadron Sinister, but not quite fully aware of his character's arc.  This was the first time I had ever read this issue, and it's one I found unique in the way it casts out a much broader scope than what the content itself seemed to suggest.  It's an uncommon case where a character's growing significance helps elevate a mediocre issue.  (And I need to clarify that the higher grade isn't because of the <i>retroactive</i> nature - that's out of scope for my project and is off-brand - it's because of his <i>previous</i> appearance.)\n\nGetting to the material in this issue itself, I thought it was <i>quite</i> convenient that Daredevil experienced dizziness the <i>moment</i> he arrived on the rooftop during the early pages, ultimately forcing him to stand aside and watch the newcomer Nighthawk handle the two crooks, but that at least was explained on page 10.  Even so, the text also indicates that Kyle had phoned in the anonymous tip to Murdock's office \"about that <i>hold-up</i> I learned about.\"  While that at least explains a <i>couple </i>of things, I seriously question the logic behind young Kyle Richmond learning about a planned robbery cooked up by a couple of small-time thugs.  <i>Maybe</i> they were dumb enough to have had loose lips in a bar or something, but I doubt it, and even if they <i>had</i>, the whole notion of a wealthy Kyle Richmond at such a bar and actually <i>learning</i> about the hold-up in advance seems highly suspect.  It's a <i>small</i> thing, admittedly, but it does cast a shadow over the first half of the book.  From a storytelling perspective though, Roy had to sacrifice a little plot plausibility for the sake of continuity integration.  I get it.\n\nAs he is wont to do, artist Gene Colan manages to get a lot of mileage out of a simple robbery, with half the book being consumed before we even learn that Nighthawk is actually Kyle Richmond.  I wanted to at least give him another tip of the cap here for that effort.\n\nAs for Nighthawk himself, we learn more about his origin.  Obviously he had appeared before, months earlier, but not in the pages of <i>Daredevil</i>, so it was only right of Roy to take three pages out of the middle of the book to introduce him to readers who perhaps had <i>not</i> had the privilege of seeing his <i>first </i>appearance on the final page of [LINK:1969:AVEN_69|AVEN #69], with his first <i>full</i> appearance being [LINK:1969:AVEN_70|AVEN #70], where we see him in a one-on-one face-off against Captain America (as he himself indicates on page 12 of <i>this</i> issue).\n\nI should point out that the reference to the Grandmaster seems quite in line with what he claims on page 5 of the aforementioned [LINK:1969:AVEN_70|AVEN #70] (published back in September, 1969), where he states on the top of that page that it was a simple matter for him \"to <i>alter</i> the lives of four of your fellow Earthmen...and turn them into <i>super-villains</i> whose powers at least <i>equal</i> your own!\"  He even refers to Nighthawk as being \"super-athletic.\"  The full battle between Nighthawk and Captain America occurs on pages 7-10 of that issue, where we learn that Nighthawk is actually Kyle Richmond (and I even questioned in my review why he would reveal his true identity to Cap).  We also learned that Nighthawk actually credited the Grandmaster for giving him his \"night-spawned <i>prowess</i>\" (quoted from its page 9) and seemed ready to actually destroy the Statue of Liberty, before being stopped in the end by Cap's superior fighting ability, not to mention his shield.\n\nI've at least got to hand it to Roy Thomas for not forgetting about the fact that the Grandmaster did indeed take these Earthmen right out of the Avengers own world (something that I confess I missed during my original reading of [LINK:1969:AVEN_70|AVEN #70]).  The fact that those four members of the so-called Squadron Sinister were actually already on Earth was not entirely obvious, but Roy uses this issue to drive that point home.  The \"boy tycoon\" acts every bit the villain here, and since this issue also makes it clear he's a young adult, perhaps that helps explain why he was so careless about his true identity in that Avengers issue.  (It's only one <i>possible</i> explanation, but until Marvel gives me a better one, it's the one I'm going to go with.)\n\nWhat <i>is</i> made abundantly clear though is that this young man named Kyle Richmond feels he's been overlooked.  He's clearly wealthy - that much is <i>certain</i>, but he feels he needs more.  We don't understand yet <i>why</i>, but that is eventually explained in the pages that follow - he wants to be noticed.\n\n[ASSET: right | MondayJanuary11] The <i>Daily Bugle</i> that Matt is running his finger over on page 13 is dated <i>January 11, 1970</i>, which is right in line with the actual publication date of this issue (although, for the record, it wasn't a \"Monday,\" as shown on the paper's front page - January <b><i>12<sup>th</sup></i></b> was the Monday that year - <b><i>oops</i></b> - you'd <i>think</i> little details like that would be easy to catch, but as we've seen time and again - <i>laughably</i> - Marvel often seems unable to get even the day of the week correct, almost as if they're <i>inviting</i> rebuke in the letters page, <i>heh</i>!)\n\nThe <i>Bugle's</i> coverage of Nighthawk leads to the discussion between Matt and Karen, where she rightly points out that Daredevil is actively robbing her of the man she fell in love with.  That is made abundantly clear, but the sight of the two of them kissing in the office seems completely out of step with how the previous issue ended, where we read on its final page how she was deeply hurt by the fact that Matt had forgotten her birthday, all due to his insistence on being Daredevil, even stating \"he (Matt) seems to have <i>forgotten</i> me...and I think it's high-time I <i>returned</i> the favor!\"\n\nAs I wrote about in my review of that issue, I found this \"woman scorned\" aspect to be the best part of the book, a promising development that led to an ending I referred to as blistering, which helped rescue the rest of the material from the low-grade it would have otherwise received.  But it seems Roy has decided to disregard it entirely.  <i>Yes</i>, Karen makes it clear that she would <i>rather</i> Matt not continue his career as Daredevil, but I would have expected that she would be <i>far</i> more upset about it after that ending scene last month...and would <i>never</i> have expected the two of them to be kissing in the DA's office this soon!  (Karen is either an extremely <i>forgiving</i> soul, or Roy is a very <i>forgetful</i> one - take your pick!)\n\nBut Roy didn't have time to dwell on that further, because by this time, the book had reached page 14, and it was time to get back to the Daredevil vs Nighthawk aspect.  Daredevil <i>appears</i> to agree to leave the crime-fighting to Nighthawk, but only so that he could lure him into confessing that he had been doing it all for the headlines rather than any sense of justice.\n\nThat's all well and good, and about what you'd expect out of an issue of <i>Daredevil</i>, and if this had been any <i>other</i> newcomer, the book would certainly have landed no better than a 5.0, as it was readable, functional, and even <i>passingly</i> entertaining, but the fact that Nighthawk is the antagonist - that helps elevate it more than it might otherwise have.\n\nBy featuring him here, and by continuing to \"hide\" his true identity (it seems Cap didn't have time to reveal to the authorities what he learned about Kyle Richmond - fair enough), Roy is now announcing to the Marvel Universe at large that he has plans for the character, beyond what seemed to be nothing more than a one-off appearance in that Avengers issue of only a few months earlier.\n\nBottom line is that Roy did his duty as <i>Daredevil</i> scribe, even pausing to feature the supporting cast (be it ever so briefly), but he is clearly playing the long game here by reserving the character for future use.  Whether that takes place in <i>this</i> magazine remains to be seen, but we are at least left with the classic \"I'll get you <i>next </i>time!\" moment before the curtain falls on the events of this month, which does at least <i>suggest</i> that we might be seeing Kyle Richmond again, perhaps sooner than we think.  I like the fact that Daredevil has no idea yet who this guy is, so that's another thing worth keeping an eye on.\n\nAs I mentioned above, Roy gets a little extra credit here on the final grade that the story itself did not earn, but that the broader perspective made possible.",
  "letters_page": "[DONE]",
  "highlight": "Nighthawk tries to stay relevant by eclipsing Daredevil's popularity, with Roy hinting he has bigger plans for the character."
}