{
  "key": 13,
  "index": 872,
  "story": 0,
  "title": 5,
  "issue": 97,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 4,
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/3f/Fantastic_Four_Vol_1_97.jpg",
  "plot_summary": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "[DONE]",
  "ownership": "I've owned two copies of this book over the years.\nThe first was a nice VF- that came as part of the 2000 collection, for which I paid almost $4, selling for $19 in Jan, 2021, as part of a lot of three.\nThe other was a VG+ copy that I'd own for years, selling for $10 in Sept, 2025, as part of a lot of 6."
}