{
  "key": 13,
  "index": 872,
  "story": 0,
  "title": 5,
  "issue": 97,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 4,
  "cover_year": 1970,
  "review_date": "2026-02-19",
  "weight": 1,
  "grade": 3,
  "appearances": [
    {
      "code": "notes",
      "note": "Monster From the Lost Lagoon (Mowfus) first appearance, Quons (race, first appearance)"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["giacoia"],
    "cover": ["kirby", "verpoorten"]
  },
  "assets": {
    "JacksFullPageYawner": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/3f/Fantastic_Four_Vol_1_97.jpg",
  "plot_summary": "The three male members of the FF emerge from the seawater, watching as a group of dolphins leap over them.  Apparently, there has been a report of a monster in the area, leading to Reed ordering a search of the area (near where they were already vacationing), where several naval vessels have recently disappeared.\n\nA huge killer whale threatens the small vessel, but it otherwise seems to be harmlessly passing by.  But for just a moment, one of them imagines he saw a humanoid shape clinging to the side of the whale...before concluding it was only his imagination (only it was not - a monster <i>was</i> indeed present and now swims, unnoticed, near them).\n\nAfter Reed dismisses Johnny's suggestion that the disappearances were caused by the Sub-Mariner or Triton, Johnny remembers the Inhumans (and Crystal) and flies off under his own power, leaving Reed and Ben to pilot the small vessel back to land.  The Human Torch arrives on the beach in just moments and is swooned over by a gaggle of girls, but his thoughts are only of Crystal, and he pushes past them to join Sue, who is entertaining young Franklin on a beach towel.  Once Reed and Ben return, they conclude that there is nothing to fear, and the four of them try to return to some sense of normalcy, not realizing that the humanoid monster is watching them from off-shore.\n\nThe \"monster\" soon leaves and enters a hidden grotto, taking a vial of {something} out of a container and downing its contents, explaining that it is his last one - \"nothing must stop me <i>now</i>!\"  After the vial falls to the ground, the monster changes shape, and soon a man is standing in its place.  As he examines his now-human-looking hand, he comments that \"Once again, I am a breather of <i>air</i>!\"\n\nThe reader then learns that the man has been posing as a fish handler in the nearby Oceanarium, and soon, he resurfaces and boards a ship, where he spots Reed, Ben and Johnny, the three that were searching for him - do they suspect?  He decides to test them by performing his duties, and soon, he is riding easily atop a dolphin, impressing Reed with his skill.\n\nBut Reed didn't come here only to watch the skilled performers.  He's still on the alert for clues that might explain what attacked the ships, and he decides to stretch his arm down into the water, alarming the \"man\" atop the dolphin, who interprets the action as confirmation that he suspects something.\n\nTo stop Reed from uncovering the hidden cave below, the man directs a whale in his direction, and Reed is forced to pull his arm out of the water.  As he knows the performer was in the water when the whale struck, he asks him what spooked the creature.  He even explains to the performer about his suspicion that there is some kind of cave nearby.  And since the performer clearly works in the area, perhaps he'd consent to be their guide.  (But this only alarms the man further, and he vows to guide them...to their deaths!)\n\nAfter the four of them pile into the air-sea cruise car again and submerge, Reed and Ben note that the man seems to be directing them toward a boggy area, almost as if he were <i>trying</i> to get them stuck.  Then, without warning, the performer smashes his way out of the undersea vessel, just before it begins to get sucked down into the vortex.\n\nReed, Ben and Johnny are left to try and exit the sinking ship, now filling quickly with sea water.  But they're too deep, and only Ben's lungs are large enough to allow him to make it to the surface.  As Johnny and Reed succumb to the watery depths, Ben grabs them and hauls them to the surface, barely in time.  They're still alive, but now, from behind him, he hears \"the sound'a padded <i>feet</i>...comin' <i>closer</i>...!\"\n\nWhirling around, Ben finally sees a creature and concludes that \"It's the blasted <i>monster</i> Reed was lookin' for!\"\n\nAs the beast lumbers forward, Ben tries to pull chunks of the wall down on him, but the creature is too fast, and in mere seconds, the two engage, Ben completely unable to understand any of the noises coming from his mouth.  They seem to be equally matched, and neither can gain an advantage, but the two are soon surrounded by flames - the Human Torch has awoken!  It's exactly the right move, since the monster, being amphibian in nature, fears flame above all else, and it lumbers off, trying to escape.\n\nAs the three pursue, they eventually follow it into an inner chamber, only to learn that there is an alien vessel on the cave floor, and the \"monster\" is busy loading it with \"plastic bags of water,\" apparently needed for the return trip to whatever world it originated from.  Reed concludes that this being was simply trying to return home, mistakenly interpreting the passing ships nearby as hostile... \"and <i>attacked</i> them...only for <i>protection</i>!\"  But from <i>what</i>?\n\nInside the ship, they finally see the answer - the amphibian form of a woman, \"a female of his species!  It must be...his <i>mate</i>!\"\n\nWhen Johnny suggests that the alien need only have asked for help, Reed corrects him by pointing out how \"Ben attacked him...with no provocation!  Think how <i>easy</i> it is to <i>misunderstand</i>...when we cannot communicate!\"\n\nConcluding that the creature only wanted to return home, they stand aside and allow it to leave, which it does.  Though they realize they'll never learn anything more about it, it's obvious to them now that it only wanted to return home and was simply protecting its mate.\n\nAs they climb out of the cave and watch the ship soar into space, Reed notes that it's obvious to him now that their \"guide\" must have been the creature, disguised as a man - it's the only explanation for why he never spoke!  \"I'm afraid it's the only <i>answer</i>!\"\n\nBen isn't sure whether they emerged victorious or not, \"but <i>one</i> thing's fer sure...if they ever make this inta a <i>movie</i>...this'll be the perfect spot fer a <i>fade-out</i>!\"",
  "grade_one_liner": "A reminder that even the FF can't save a story from the wrong genre.",
  "subtitle": "Live and Let Live... and Let Down",
  "review_text": "Nothing suggests impending boredom more than the cover of this magazine, one that features \"The Monster From the Lost Lagoon\" sneaking up on the four unsuspecting members of the FF.  Furthermore, at least in the case of Johnny, he is so bored that he's drawing flame images in the sand.  (And why wasn't Alicia invited to join them, I ask?  We at least know that Crystal was summoned back to the Inhumans, per the subplot started two issues ago, so I suppose that explains why <i>she</i> isn't present.)\n\nThe fact of the matter is that when you advertise <i>The World's Greatest Comic Magazine</i> on the top of the cover, but feature a monster left over from a B-movie plot, you're really just holding out a beggar's tin, hoping that someone gullible will come along and drop 15 cents into it.\n\nNot only am I now disappointed that I seem to have taken the bait, but the plot (such as it was) seemed more suitable for either 1) a very early episode of <i>Star Trek</i> or 2) an old, pre-superhero issue of <i>Tales of Suspense</i>.  Either would have been more on brand for the disappointing tale that unfolded within.\n\nAn alien craft lands on Earth near a beach, and the male alien happens to have vials of {<i>some chemical - take your pick</i>} that allow him to assume humanoid shape - so much so that repeated doses give him enough time to get a job as a \"fish handler\" at the nearby \"oceanarium,\" apparently doing so without ever having to speak once (since we know he isn't fluent in any Earth language, let alone English).\n\nI'm sorry...but that's a big ask!  Stan, Jack, this is what you're trying to peddle this month?  <i>You gotta be kidding me</i>!\n\nThe story itself wasn't a terrible one, but after we've seen the FF tackle Skrulls dressed as gangsters, only to return home and meet a witch (Agatha Harkness) at the same time the Frightful Four returned, tried to cure the Hulk (albeit in the Hulk's own magazine) and then paused momentarily to deal with the Mad Thinker last month, you want readers to treat this as a suitable offering for the <i>Fantastic Four</i>?  It's like what I just wrote about earlier, regarding this month's <i>Avengers</i> issue - the genre doesn't match the cast.  The Fantastic Four are explorers and futurists, not beach&#8209;patrol monster hunters, and this plot simply doesn't fit the book's DNA.\n\nBy any standard, this was about as pedestrian a story as it gets, and I'll at least give it the credit it's due for being <i>close</i> to readable.  But it was horribly out of place.  The Fantastic Four should not be chasing monsters away from a beach.  I <i>get</i> that they were away for a vacation, but even so...\n\nJack's full-size panel on page 15 seemed lackluster, and seemed only to exist because...<i>well</i>...we expect at least one of these every month...but <i>this</i>...?\n[ASSET: center | JacksFullPageYawner]\n(I'm afraid that if I open my mouth to gasp, it might turn into a yawn instead!)\n\nNot to put too fine a point on it, but I might also go so far as to suggest that these last couple of issues (and recent <i>Thor</i> issues to boot), seem to indicate that at least <i>one</i> of the co-creators is running on fumes...\n\nBottom line is that there is very little analysis needed here.  The paper-thin plot pretty much speaks for itself.  But that's what made it so disappointing.  It was like the old <i>Star Trek</i> episode \"<i>Devil in the Dark\"</i> - people were attacked (or in the FF's case, ships), all because of a simple misunderstanding brought on by an inability to communicate.  Once everyone knew what was going on, it was \"live and let live,\" and life goes on - <i>wake me up when it's over</i>.\n\nThat's a plot...<i>yes</i>...but <i>Star Trek</i> 1) did it first, and 2) did it <i>so much better</i>.\n\nThis was a poor substitute, and as the page count mounted, I was amazed at how little relevance the issue had in the grand scheme of things.  That cover should have been the first clue that I was about to be <i>robbed</i>!  A 3.0 feels almost generous.",
  "letters_page": "[DONE]",
  "ownership": "I've owned two copies of this book over the years.\nThe first was a nice VF- that came as part of the 2000 collection, for which I paid almost $4, selling for $19 in Jan, 2021, as part of a lot of three.\nThe other was a VG+ copy that I'd own for years, selling for $10 in Sept, 2025, as part of a lot of 6.",
  "highlight": "The \"Monster From the Lost Lagoon\" invades Earth, spoils the Fantastic Four's vacation, and turns readers' stomachs in the process."
}