{
  "key": 110,
  "index": 882,
  "story": 0,
  "title": 5,
  "issue": 98,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-02-19",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 8,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fb/Fantastic_Four_Vol_1_98.jpg",
  "ownership": "I've been fortunate enough to own two copies of this book over the years.\nThe first one was a VG copy that I'd owned for years, selling for $9.50 in Sept, 2020, bringing in a little over $8.50.\nThe second was a FN- copy that cost me about $1.65 as part of the 2000 collection, selling for $10 in Aug, 2025 as part of a huge lot of FF books."
}