{
  "key": 5,
  "index": 867,
  "story": 0,
  "title": 7,
  "issue": 126,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-01-05",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 2,
  "cover_month": 4,
  "cover_year": 1970,
  "review_date": "2026-02-01",
  "weight": 1,
  "grade": 2.5,
  "appearances": [
    {
      "code": "strange"
    },
    {
      "code": "barbaranorris",
      "types": ["named"],
      "note": "First name only"
    },
    {
      "code": "jacknorris",
      "types": ["named"],
      "note": "First name only"
    },
    {
      "code": "notes",
      "note": "Van Nyborg (First appearance), Dark-Crawler (First appearance, as \"Night-Crawler\")"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["trimpe"],
    "inkers": ["trimpe"],
    "cover": ["trimpe", "mseverin"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/36/Incredible_Hulk_Vol_1_126.jpg",
  "plot_summary": "(Continued...) The Hulk's effort to defeat the Absorbing Man has left him reverted to Bruce Banner and lying unconscious before a group of college students.\n\nKnowing they've got the one who becomes the Hulk, the group of students loads him into a car and drive him to a cliff-house, to turn him over to a man named Van Nyborg.  Inside, Banner's comatose form is brought to the \"innermost sanctum of the sprawling mansion\" where Barbara and Jack wonder if they're doing the right thing.\n\nBy the time Banner awakens, he is faced with a figure dressed in an outlandish costume before a circle on the wall adorned with odd symbols.  The students seem to be his assistants, and the figure orders that Barbara bring the \"Vapors of Valtorr\" for Bruce to breathe, causing Bruce's body to freeze up, preventing him from avoiding the fate that awaits him due to the efforts of this group that serves the \"Undying Ones!\"\n\nMeanwhile, at an army base, Major Talbot reveals to General and Betty Ross that a reconnaissance plane caught the last moments of the battle between the Hulk and Absorbing Man, but that since it last flew over the scene, the area seems devoid of any life, and a scouting party at the scene has found nothing!  General Ross seems dubious, however, that <i>anything </i>could do away with the Hulk.\n\nBack in the mansion, the head mystic attempts to draw out the Hulk in order that the Undying Ones may be freed, but succeeds only in hurling the bound figure of Banner into another realm, where the helpless form of Doctor Strange waits, standing silently in protection of the \"outer world\" where the Undying Ones wish to go (see [LINK:1969:SUB_22|SUB #22] for the full story), not realizing that a \"champion\" from Earth is being sent to help them escape by unwittingly facing \"the dreaded Night-Crawler!\"  The Hulk will either defeat the creature and thus bring about the fall of Earth...or he'll die in the attempt!\n\nSoon, Banner finds himself floating about in another realm, certain that his captors intend him to fight some battle for them as the Hulk.  But even as he prepares to resist, an eerie light approaches and turns into the hideous shape of...the Night-Crawler, who vows to kill him!\n\nWhen it seems to the monitoring Van Nyborg that Banner would rather die than become the Hulk again, Barbara finally declares that she's seen enough and turns on him, but he orders his other cronies to seize her and toss her as well into the mystic realm where the Undying Ones await!  In moments, she arrives between Banner and the Night-Crawler, the markings on her clothes revealing that she seems associated with the Undying Ones in some way.  As there is enmity between the Night-Crawler and them, he grabs Barbara, and the sight of him holding the girl is enough to finally convince Banner that he can't let her be harmed, and his pulse quickens...and seconds later, the Hulk emerges!\n\nNight-Crawler seems pleased by the arrival of a brutish opponent, one who professes to only want to take the girl back to Earth, and away from...wherever this is.  But the Night-Crawler has many weapons at his disposal, including the ability to plunge the entire area into darkness, forcing the Hulk off of the floating rock, only to grab hold of a passing chunk of stone that he smashes into another, providing some light.  The Night-Crawler seems to finally realize the power of the brute he now faces, while at the same time, Barbara begins to understand the danger she is in...and that this Hulk seems to be doing everything in his power to protect her.\n\nWhile the Night-Crawler rounds to face the Hulk once more, Barbara hurls a rock that shatters his scepter.  Enraged by her audacity, the Night-Crawler turns to face her and begins to lunge in her direction.  Realizing that the girl was trying to help him, the Hulk leaps back onto the chunk of rock where he started and manages to prevent Night-Crawler from hurting Barbara.\n\nBut this only angers Night-Crawler, who uses a device on his crown to send paralyzing sound waves at the brutish Hulk.  A thunderous clap of his hands sends the sound waves out to the surrounding area, destabilizing it, and causing the entire realm to begin breaking apart.  Everything around them seems to be coming apart, and for a moment, they all seem doomed.  But the Night-Crawler is able to transport them all to the dimension where the Undying Ones await.\n\nSeconds later, the three appear next to the unmoving figure of Dr. Strange, where he (Night-Crawler) learns from the horrified Undying Ones nearby that, should he free the captive sorcerer, \"we shall be <i>trapped</i> in this barren world - for yet another <i>millennium</i>!\"  That is all Night-Crawler needs to hear, and within moments, he frees Dr. Strange in retaliation for apparently sending this Hulk to face him and thus destroy his own realm.\n\nDr. Strange then awakens from what seems to be a trance - he's still trapped inside the chamber (the \"mystic poles\"), but appears to be thankful at least that the Undying Ones won't threaten Earth any longer.  Barbara seems to understand that even the Hulk's great strength won't be enough to free Dr. Strange from his prison.  Only by taking his place will he be free to leave, and seemingly without thinking, she clambers in, allowing his exit, though it means she is now trapped inside.\n\nNow freed, Dr. Strange asks \"why?\"  She explains that she had heard of him from Van Nyborg...of the sacrifice he made \"to save a world which <i>shunned </i>you,\" and had participated in sending the helpless Bruce Banner into danger.  Can she now do any less than taking his place?\n\nFree to leave at last, Dr. Strange gestures toward the Hulk...and mouths an incantation that results in them returning to Earth, directly in front of Strange's Sanctum Sanctorum.  But the transport has resulted in the Hulk's reversion back to Banner, who warns him to leave his presence immediately.\n\nYet Dr. Strange ushers him inside, ready to lend him aid, even giving him a change of clothes.  With the Undying Ones forever out of the picture, perhaps the world no longer needs the sorcerer Dr. Strange and can once again make use of him as a medical consultant.  He seems willing to give the notion some thought.\n\nBut as they shake hands and part ways, Banner realizes that Stephen Strange can willingly walk away from it all...while he continues to face the specter of the beast within.  Oh, what he would <i>give</i> \"to be rid <i>forever</i> of the creature that men call - <i>the Hulk</i>!\"",
  "grade_one_liner": "another blatant effort on the part of Roy Thomas to conclude the plot threads left behind by the late (and <i>not</i> great) <i>Doctor Strange</i> magazine.",
  "subtitle": "The Doctor Will See You Now... Whether You Want Him To or Not!",
  "review_text": "Written by Roy Thomas, again with art provided by Herb Trimpe, Roy seems to make no pretense of the fact that this issue isn't a Hulk story.  Rather, it's the last, wheezing gasp of a cancelled Doctor Strange plotline, forcibly stapled onto Hulk's book.  He even has to pause at the top of page 4 to editorially state who the \"Undying Ones\" are and indicate that they (and Dr. Strange) last appeared in [LINK:1969:SUB_22|SUB #22].  Just like the Banner we see at the bottom of page 3, it seems that the reader of this magazine is helpless to put a stop to the locomotive engine hauling this plot along whether the reader wants it or not.  Whoever this Van Nyborg is, he's even connived some unsuspecting college students to assist him.\n\nReaders who picked up Hulk expecting gamma&#8209;smashed action instead found themselves trapped in the dying fumes of a cancelled mystic serial.  Hulk vs the Absorbing Man in last month's issue?  Well, that's what we <i>expect</i> in a magazine like this - a tumult that seems right up the brutish title character's alley.\n\nBut <i>here</i>?  From the opening splash page, we see a completely misguided group of college-aged kids hauling the unconscious form of Bruce Banner to a \"cliff-house\" that seems right out of the pages of Marvel's <i>Chamber of Darkness</i>.  Nothing about the scene makes sense, least of all why Banner is carried up the steps leading into the house by a couple of guys, with the assistance of a bikini-clad young woman (causing this reader to do a double-take - I'm assuming she's also barefoot) - <i>what</i>?  (You can almost envision a reader temporarily closing the book to check the cover to ensure they bought the right magazine.)\n\nCue the mystic scene within the creepy mansion, and from that point on, we're no longer in Kansas.  The book takes a monumental detour - one I doubt many Hulk readers signed up for.  The fact that <i>Doctor Strange</i> had been cancelled (presumably due to lack of interest) did not matter to Roy.  He had left Dr. Strange trapped in the realm with the Undying Ones back in November's [LINK:1969:SUB_22|SUB #22], and, just like he did with that magazine, once again hijacks the readers of <i>this</i> one to finish the story that only <i>he</i> seems interested in telling.  (Should I also mention the fact that the \"mystic poles\" we see him trapped in <i>here</i> are never shown in that aforementioned [LINK:1969:SUB_22|SUB #22]?  <i>Nah</i> - I think you get my point - it's like most Dr. Strange storylines - made up on the spot!)\n\nRoy makes a half-hearted attempt to feature Hulk's supporting cast on page 4, but none of it matters.  Banner is a prisoner of Van Nyborg, who I feel obliged to mention never again appears after sending Barbara off to join the Hulk.  She and another kid named \"Jack\" are the only ones named, and no explanation of who this oddball is (Van Nyborg) is ever offered again - a clear sign that he never mattered in the first place.\n\nEven though the plot was exceptionally substandard, I did at least appreciate the interesting artwork in the scene where Night-Crawler kills the lights, and from the bottom of page 11 to the middle of page 13, we're treated to a scene where it looks like a black-and-white photo negative, which I thought must have taken some effort on the part of Herb Trimpe, as he was forced to draw inverse shapes - drawing black where there would normally be no lines and vice versa (see the second panel on page 13 for what I think is  the best example).  I don't know whether this was simply a coloring artifact, but a brief study of the artwork seems to indicate that it was more than that - that Trimpe himself was providing some of the effect in his pencils.  He seemed to be the only one doing anything remotely interesting here.  Even during this lamentable story, he's experimenting, which is a good thing (one of the book's very few).\n\nBarbara sacrifices herself all too conveniently at the end, taking the place of Dr. Strange so he can return to Earth, leading to the ending page where Banner and Strange part ways in a congenial manner.  Not only is there no hint of concern on the part of Dr. Strange for the sacrifice Barbara just made on his behalf, but I'm sure the reader is also never expected to wonder what became of Van Nyborg - because in the end, none of that seemed to matter to Roy.  Too bad that he forgot to consider that <i>none</i> of the rest of this mattered to anyone else.  Would Dr. Strange have ever let someone like Victoria Bentley sacrifice herself without vowing to go off and rescue her?  Of <i>course</i> not!  But he seems fine with leaving \"Barbara\" there to take his place for all time!  Marvel's mystic stories often hinge on sacrifice - but they're supposed to <i>mean</i> something.  Barbara's fate is a plot coupon, not a tragedy.  <i>Argh</i>!\n\nLest I forget, this \"Night-Crawler\" character had to eventually get another name (later dubbed \"Dark-Crawler\") due to a future similarly-named mutant who became far more well-known.  (But of course, none of this was known to readers of the day - only my vague future memories allow me to know this, <i>heh</i>.)  But even beyond that, he had no personality to speak of and seemed only present to help fill space - a narrative cul-de-sac, and little else, not a villain per se, and with a name Marvel would later regret.\n\nBottom line is that, were it not for the interesting artwork I mentioned above, this book would have suffered a far worse fate.  Readers who <i>thought</i> they were buying an issue of the <i>Incredible Hulk</i> got little other than STRANGE #185, seemingly tied up in a neat bow (but with the fate of Van Nyborg and his misguided student helpers conveniently overlooked).  Hopefully now that Dr. Strange has apparently returned to his civilian life (even back to being \"Stephen Strange\" again, as opposed to \"Stephen Sanders\" as we saw at the end of June's [LINK:1969:STRANGE_182|STRANGE #182]), Roy can finally put him to bed and not keep shoving him back into the faces of readers who likely didn't buy his book, and thus could not care less about the fact he was consigned to a fate that poor Barbara now seems destined to suffer for all eternity.\n\nAgain, this wasn't a Hulk comic - it was the ghost of a cancelled book rattling its chains one last time - stealing 15 cents from its audience.  Thanks a <i>lot</i>, Roy!",
  "letters_page": "[DONE]",
  "highlight": "Roy can't leave Doctor Strange trapped all alone and drags the Hulk in to lend a hand this time."
}