{
  "key": 5,
  "index": 867,
  "story": 0,
  "title": 7,
  "issue": 126,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-01-05",
  "release_month": 1,
  "release_year": 1970,
  "cover_month": 4,
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/36/Incredible_Hulk_Vol_1_126.jpg/revision/latest?cb=20180425143919",
  "plot_summary": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "[DONE]",
  "ownership": ""
}