{
  "key": 106,
  "index": 878,
  "story": 0,
  "title": 7,
  "issue": 127,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1970-02-12",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/e/e1/Incredible_Hulk_Vol_1_127.jpg",
  "letters_page": "Jess Unger asks about the origin of the purple pants again, suggesting that it might have been simply a \"lone inker\" that accidentally spilled over a purple ink bottle and decided to go with it.&nbsp; Marvel response doesn't deny this theory, only asserting that <i>Bruce Banner's pants had to be <b>some</b> color - and purple just happened to be the one chosen.&nbsp; Since then, in order to keep the Hulk looking as consistent as possible, he's been kept wearing that same color.</i>"
}