{
  "key": 103,
  "index": 875,
  "story": 0,
  "title": 9,
  "issue": 25,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-02-05",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 6,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/0/0e/Iron_Man_Vol_1_25.jpg",
  "letters_page": "I had to laugh at Tommy Holiday's complaint about [LINK:1969:IRON_21|IRON #21]: \"I'm really sick of all these people who have bad hearts and brain clots and stubbed toes and other assorted injuries that keep them from being Iron Man.  Can't you find anyone of able mind and body to fill the Iron Man suit?\"\n\nWow, Jeffrey Benson says that \"Tony Stark does not seem to have any social life at all.\"  I find this hard to believe - he's a playboy after all and has been shown many times out in night clubs with the ladies.\n\nRoy White writes in about the problem having Captain America on hand to tell the crowd that Tony Stark was in surgery (which I also wrote about).  He asks a similar question to mine:  \"Did Captain America return from the future before the battle or after the battle?\"  and then also reminds the editors that Tony Stark <i>also</i> fought in that future battle.  <i>Ah well</i>...\n\nNancee Bates writes that she's not a regular IRON MAN reader, but borrowed her brother's copy of [LINK:1969:IRON_21|IRON #21] and was shocked at how \"Janice Cord is wearing an outfit that is so old-fashioned, I thought I was reading an old, old comic book.  I had to look at the date.  So get with it!  Let's see some long hair and short skirts, not long skirts and short hair!\"  Marvel's response?  <i>...we keep the poor guys [in the Bullpen] so overloaded with work, the last time they had a chance to study how girls were dressing, it <u>was</u> the fifties</i>!",
  "ownership": "In addition to the copy that I sold as part of the full run, I was also fortunate enough to have three other copies.\nThe first one was a FN+ copy that cost me $5.50 as part of the 2000 collection, selling for $41 in Dec, 2019, netting me nearly $29.\nThe second was a FN copy that I'd owned for years, selling for $18.95 in June, 2020, bringing in nearly $17.\nThe last was a FN/VF to VF- copy that came with the 2000 collection and that I bundled with the Tales of Suspense 79-80 and Tales to Astonish 82, the set of 4 selling for $105 in Dec, 2024, netting me all together nearly $73."
}