{
  "key": 103,
  "index": 875,
  "story": 0,
  "title": 9,
  "issue": 25,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-02-05",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 6,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/0/0e/Iron_Man_Vol_1_25.jpg",
  "ownership": "In addition to the copy that I sold as part of the full run, I was also fortunate enough to have three other copies.\nThe first one was a FN+ copy that cost me $5.50 as part of the 2000 collection, selling for $41 in Dec, 2019, netting me nearly $29.\nThe second was a FN copy that I'd owned for years, selling for $18.95 in June, 2020, bringing in nearly $17.\nThe last was a FN/VF to VF- copy that came with the 2000 collection and that I bundled with the Tales of Suspense 79-80 and Tales to Astonish 82, the set of 4 selling for $105 in Dec, 2024, netting me all together nearly $73."
}