{
  "key": 7,
  "index": 864,
  "story": 0,
  "title": 9,
  "issue": 24,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-12-29",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 1,
  "cover_month": 4,
  "cover_year": 1970,
  "review_date": "2026-02-04",
  "weight": 1,
  "character": "",
  "grade": 5.5,
  "appearances": [
    {
      "code": "whitneyfrost"
    },
    {
      "code": "notes",
      "note": "Minotaur (First appearance, dies), Dr. Vryolak"
    }
  ],
  "creators": {
    "writers": ["goodwin"],
    "pencils": ["craig"],
    "inkers": ["tuska"],
    "cover": ["mseverin"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/0/0e/Iron_Man_Vol_1_24.jpg",
  "plot_summary": "In a half-hidden grotto somewhere in the Aegean Sea, the washed-up figure of Madame Masque is approached by an imposing figure, her subconscious mind playing back a warped version of events immediately following her departure from the hydrofoil where she left Tony Stark, recognizing that she has feelings for both Stark and Jasper Sitwell.  But when she awakens for <i>real</i>, she finds that the shape next to her <i>isn't</i> Iron Man...but rather a bull-like creature, prompting a scream of terror!  The creature attacks, knocking off her mask, yet is called off by another (calling the brute \"Miklos\" in the process), who has seen the face underneath the golden mask.\n\nBut that was weeks ago, and now the mask has made its way from the Aegean area to SHIELD, as a result of their raid of a stolen goods merchant in the area, finally being analyzed by its techno-division, and eventually making its way into the hands of...Jasper Sitwell!\n\nElsewhere, at a gambling casino in Monte Carlo (off the coast of the Mediterranean Sea), even a winning streak can't lighten the mood of Tony Stark, still moody because of the recent death of Janice Cord.  But when he steps into the dimness of his hotel room, he's shocked to see the golden mask of Madame Masque, and even asks the figure if it's really her...Whitney Frost!  But a moment later, a light is flipped on, and the presence of Jasper Sitwell is revealed, holding the mask to his face.  Tony's reaction told him everything that he needed to know and confirmed that the fingerprints found on the mask, belonging to both Stark and Whitney Frost, betrays the fact that the former Maggia leader is still alive...and that Stark has been <i>with</i> her!\n\nHow could Stark have <i>kept</i> this from him?  He demands Tony tell him everything, which he does, and while he's gratified to learn that Frost seemingly has reformed, his duty as a SHIELD agent demands he bring her in to face charges for her past crimes.  (But Tony suspects that he may really simply be jealous of the brief romance he shared with her.)\n\nAgain, elsewhere, a recovering Madame Masque (sans mask) is enjoying the hospitality of a Dr. Vryolak on a secluded island.  It's a lovely spot, yet she can't get the image of the \"horrible thing\" that she woke up to find all those weeks ago (which the doctor insists are simply delusions).  She feels lucky to have stumbled into the path of a renowned plastic surgeon...and wonders if the work he did to her heavily-bandaged face could really undo the damage done to it.\n\nBut as the doctor departs, he descends into another part of his home, deep into an underground area, where he calls out for \"Miklos,\" his son.  The doctor looks up at the brutish shape - half man, half bull - and suggests that he is very close to finding a cure, except that \"the money I received from selling the golden mask is almost <i>gone</i>,\" and he still needs chemicals - which means that Miklos must fetch them for him!  Soon, in a nearby village, the residents are startled by the presence of the huge, brutish figure, who terrorizes them into paying tribute, all while hating them for being \"human...normal,\" while he is a grotesque monster.  <i>Why</i>?\n\nOnly then does the reader learn that, years earlier, Dr. Vryolak discovered \"the labyrinth of legend\" hidden in the Aegean Sea, as described in Greek mythology, yet not on the island of Crete.  An inner chamber revealed the secret chemical formulas the ancients had been experimenting with \"to create a super-race - combining the power of <i>beasts</i> with the mind of man!\"  He hopes to do the same on behalf of his disease-stricken son, who lies near death.  Having already lost his wife, he vows to use the secrets of the ancients to revive his son, yet finds that it comes with a cost.  And sure enough, though his son survives, he soon begins to morph into a minotaur-like beast, exactly as described in the old legends.  But just like those ancients, no cure had ever been found, leaving Miklos Vryolak a half-man, half-beast.\n\nThe next morning, having flown to eastern Greece, Tony Stark decides to search the Aegean Sea for some clue of the fate of Whitney Frost, as this was where he last saw her.  Sitwell is trying to trace the gold mask back to the point of sale, giving him time to perhaps warn Whitney of his intent to hunt her down.  Moments later, Iron Man soars off...\n\nMeanwhile, Sitwell happens upon Dr. Vryolak, seen pawning off some items for cash.  Later, the doctor assures his son that it won't be long now before Whitney Frost <i>joins</i> him as the second of his race of minotaurs, destined to become \"your <i>mate</i>!\"\n\nBut when the son heads off once more to go terrorize the nearby village, he is spotted by Iron Man, who is searching the area above (and having drained a large portion of his power reserves), and he immediately swoops down to confront the huge beast that seems to be torching the small town.  The two then engage, Iron Man having to carefully monitor his power usage, all while dealing with the massive strength of his opponent.  But the fact that Iron Man appears able to hurt him <i>enrages</i> \"Miklos the Minotaur\" (as he calls himself), and thanks to Iron Man's reduced power levels, he is able to escape.  The flames threatening to engulf the small town prevent Iron Man from following the Minotaur back to wherever he came from, but after he lends a hand and gets a full charge, he'll pursue.\n\nLater, Dr. Vryolak presents Whitney with a glass of chemical, assuring her that this is the \"<i>solution</i> to your problem,\" but she is dubious.  How can these chemicals help, as opposed to surgery?  She demands an explanation, which only angers the doctor, and without thinking, he attempts to force her to drink the liquid.  Only then does he find how adept she is at combat...and has no chance against her.  During the brief struggle, he mentions the name \"Miklos,\" which she remembers from the day she was discovered in the grotto.  And she demands an answer, not realizing that the Minotaur has returned....\n\nBut just as the huge creature lunges toward her, Jasper Sitwell barges in and warns her of the impending attack!  Only then does she turn and see the very shape she remembers from all those weeks earlier, which the doctor assured her were only delusions, but they were <i>real</i>!  But finally released from Frost's grip, Dr. Vryolak is able to knock the gun out of Sitwell's hand, while his son grabs the startled Whitney Frost in one arm and clubs Sitwell with the other, allowing the two of them to head downward into the hidden lab.\n\nAs the pair carry the unmoving form of Whitney Frost down the stairs, the doctor announces his intent to inject her with the chemicals.  However, by now, Iron Man has arrived on their island after tracking the Minotaur's path, and in moments, he detects the hidden lab and bursts inside, just as the doctor is preparing to administer the chemical to the now-strapped down Frost.\n\nA final confrontation between Iron Man and the huge Minotaur ensues...all to give the doctor time to complete his experiment.  But just as the doctor prepares to plunge the syringe into Whitney, a shot from behind him rings out, and the tube is shattered before it can penetrate her skin.  Whirling around, the doctor finds the now-recovered Jasper Sitwell aiming his gun.\n\nBut Iron Man warns Sitwell that he would be wise not to fire the weapon a second time.  The struggle between him and the Minotaur has weakened the lab's support structure, even as he battles to keep it from collapsing all around them.  He's so occupied by holding everything in place that it allows the doctor to order his son to \"squash the bug from SHIELD.  <i>He</i> can't stop us!\"  Sitwell realizes he has no chance against the towering beast, but he declares that he loves Whitney \"too much not to <i>try</i>!\"\n\nBut somehow, this touches the brute...this man who seems willing to die, all to save the one he loves...and in the next moment, he brushes past Sitwell and steps over to take Iron Man's place, straining against the support column, freeing the Avenger to lead Sitwell and Frost out of the lab, upward toward the surface.  Nothing can stop the eventual collapse of this chamber now, and as he looks at his enraged father, he explains why.\n\nIt did not matter to Sitwell that her face was horribly disfigured - he <i>loved</i> her, and yet his father only seemed interested in making <i>more</i> like him, <i>more</i> brutes who exist only to bring hatred and hardship to humans - \"we are <i>without </i>hope!\"\n\nAnd in the next moment...the lab is finally crushed under the weight of tons of stone that fall all around them - the \"labyrinth of legend\" is no more...\n\nSeconds later, Iron Man emerges from the water around the site, carrying Whitney, and holding the limp figure of Sitwell also.  Once on the mainland, they check Jasper and find he's okay.  And inside his jacket, they find the golden mask he was tracing.  And Iron Man notes how ironic it was that Sitwell ultimately didn't hound Whitney Frost out of duty, or even justice, but out of <i>love</i>.  He was willing to lay down his life to save her.\n\nAs Whitney dons the mask once again, she comments how she once wore it with the feelings of utter despair, but now, thanks to Tony Stark, she has <i>confidence</i>, and now, because of the love of Jasper Sitwell, she has <i>hope</i>.\n\nAs she walks away, she expresses that \"the only way I'll feel worthy of <i>either</i>...is to prove they weren't given in <i>vain</i>!\"",
  "grade_one_liner": "a story where the opening act had all the intrigue and mystery, ultimately morphing into sacrifice play of...<i>questionable</i>...believability.",
  "subtitle": "A Tale of Masks, Motives, and Mystifying Sacrifice",
  "review_text": "On what I can only describe as a \"bondage light\" cover, we learn that Madame Masque has returned, though the artwork gives her a look that seems far more <i>Man in the Iron Mask</i>-like than the way that George Tuska depicted her on the cover of [LINK:1969:IRON_18|IRON #18] about five months earlier.  Since it wasn't drawn by either of the interior artists, I can only note that it's at least fair in that it captures one of the later scenes inside.  If that was its job, then I suppose it succeeded. Still, it's worth pointing out that showing a strapped&#8209;down Frost diminishes the major role she plays as the catalyst for most of the events that follow.\n\nAs for Whitney Frost herself, recall that we last saw her on the final page of [LINK:1969:IRON_19|IRON #19], where she kisses Tony (who had been kind to her) and dives off the hydrofoil in the Aegean Sea, just off the coast of the now&#8209;destroyed island where Midas had set up his headquarters.  She did not wish Tony to be \"stuck with a wanted woman, tortured and haunted as me...!\"  That was also the issue where Madame Masque was revealed to be Whitney Frost.\n\nHer return was, of course, the main draw of the issue, and in that respect, made the story worth reading, and I especially took note of the excellent sequence of events that ultimately led Jasper Sitwell to Tony Stark all the way out to the Mediterranean Sea, where he challenged him to explain why his fingerprints had been found alongside Whitney Frost's on the golden mask.  All this was highly believable, and I found myself completely engrossed in the plot.  (Remember that Sitwell had never before seen Madame Masque, so to him, it was a genuine curiosity how Frost's fingerprints could be present, particularly as he thought she was dead.)\n\nAdditionally, I also found the artistic credits interesting, especially the role reversal, with Johnny Craig getting the penciling duties while George Tuska handled the inking (it's normally the other way around).  I did note that Craig's panels seemed much more rigid in layout than many books, several pages showing equally-sized boxes that did not vary in size.  In some places, even when there <i>were</i> one or two that were wider, the rest all reverted to a very uniform pattern.  Pages 2-7 all seemed to follow this formula, which is when I finally noticed it.  After that, I stopped paying attention.  Craig's battle scenes though are not <i>nearly</i> as accomplished as Tuska's, as evidenced in particular by pages 11-13, which I found lacking in imagination and ultimately substandard.\n\nThat being said, however, I did <i>really</i> like the sequence on page 15, which writer Archie Goodwin wisely let stand on the panels' own merits.  No words were necessary to describe what was happening after Jasper arrived at the home of the doctor, and this was a clear case where the smaller panels paid off in a way that seemed lacking when Iron Man confronted the Minotaur only pages earlier.  I don't know whether this was due to Craig's history as a horror artist, but the far-more-down-to-earth action sequence was <i>quite </i>good, at least on <i>that</i> page.  It's almost as if Craig's horror instincts, which stand out beautifully when used to depict tension and claustrophobia, actively <i>undermine</i> his ability to draw the normal fare of superhero spectacle.  (And now I begin to wonder whether Archie himself asked for the spotlight on Craig, especially after seeing how well did last year back in [LINK:1969:IRON_14|IRON #14], in a story that was <i>perfect</i> for his art!  You never know!)  The shift in tone absolutely caused me to take note!\n\nGetting back to the plot, once again, I found the opening pages fascinating, including those that set up the backstory of the Minotaur.  <i>Yes</i>, I know that Dr. Vryolak is nothing short of a mad scientist who seems to have shifted his efforts from <i>curing</i> his son to actually <i>furthering</i> his experiments, intending to transform even <i>more</i> humans to become like his son - all apparently for the wealth it promised to bring him in the form of tribute from the nearby town.  You have to ask yourself - is this really a loving father figure?  I think not, but Archie seemed less interested in trying to justify his motives than in exploring Whitney Frost's return to this magazine, which I have to agree was indeed more intriguing, especially as it draws Jasper Sitwell back into the mix.\n\nBut unfortunately, all that intrigue seemed to evaporate after the first half of the book ended, and other than the aforementioned page 15 excellence, by the time Iron Man found the Minotaur terrorizing the blazing town, I found the rest of the book more or less lackluster.  <i>True</i>, the Minotaur was actually <i>touched</i> by Sitwell's declaration of love for one as disfigured as Whitney Frost, and I think Archie hoped that moment was enough to make his ultimate sacrifice seem justified.  The poor Minotaur finally saw his father as one, not interested in <i>restoring</i> him to normal, but rather <i>adding</i> to his misery by transforming others to be like <i>him</i>.  That is tragic and all - I <i>admit</i> that - but was it enough to make him willing to sacrifice his life so that Iron Man could carry Frost and Sitwell to safety?  I'm not so sure...\n\nBottom line is that I really appreciated the fact that, once again, Archie shows his continuity chops in showing readers he hasn't forgotten <i>anything</i> when it comes to the lives of his characters, but the net result, while <i>interesting</i>, could hardly elevate the book to mid-grade in the end.  It's like a tale of two Archies - the one who writes gripping character drama, and the one who has to wrap it all up with a monster fight.\n\nI suppose it's only right for someone to wonder how I can be praising Archie for his attention to continuity out of one side of my mouth, while at the same time, be critical in other reviews of Roy Thomas, who <i>also</i> shows a tendency to circle back and address certain continuity breadcrumbs.  But there's a <i>difference</i>.  Archie has (at least for now) concentrated on the crumbs of his own making - <i>and in this magazine</i> - whereas Roy seems to wander around a bit more, grabbing a thread from here or there.  Part of it is the fact that Roy simply writes more magazines - and that is a <i>completely</i> valid point - but he also shows a tendency to dwell on things when others are quite happy to let them go, like when he obsesses over the leftover \"wreckage\" of a cancelled magazine like <i>Doctor Strange</i>, allowing the unfinished plot elements to invade other magazines (see this month's <i>Incredible Hulk</i> issue for another example).  I admit that Archie doesn't have that problem, but I think the argument still has some merit.\n\nReturning to this issue, from an artistic point of view, even while the action sequences involving Iron Man weren't up to par, I can't get that page 15 sequence out of my head, and that alone is worth another half point.  I'd rather see Tuska resume his duties as penciler of the magazine and be content to let Craig keep inking, but you can't say that Craig didn't leave behind <i>some</i> mark, and that deserves a callout.\n\nWhere Whitney Frost will turn up next, I have no idea.  And what Sitwell will think about her going forward (after he wakes up) <i>also</i> serves to draw readers back.  Iron Man continues to be the one superhero magazine that isn't done by Roy Thomas or Stan Lee, and that helps it stand apart and make one take note.  And the fact that the NEXT ISH box promises the Sub-Mariner next month doesn't hurt matters either!  I know <i>I'll</i> be here!",
  "side_note": [
    "Though I didn't mention it in my earlier [LINK:1970:CAP_124|CAP #124] review, Jasper Sitwell can be seen in the background of multiple panels in that magazine, meaning that he's been busy globetrotting with Nick Fury while at the same time appearing in the Middle East with Tony Stark."
  ],
  "letters_page": "[DONE]",
  "ownership": "In addition to the copy I sold with the entire run, I had another GD+ copy that I'd owned for years, selling for $2.40 in Dec, 2020, netting a minimal amount."
}