{
  "key": 16,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": "false",
  "show_ownership": "false",
  "release_date": "1970-01-31",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 0,
  "cover_year": 1970,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "This month's <i>Marvel Bullpen Bulletins</i> mentions a friendly lunch between Stan Lee and DC Comics' Carmine Infantino, who is described as Stan's counterpart over \"there.\"  (The pair would later oversee the pairing of both companies most popular heroes, but that doesn't come for several more years!)\n\nJohn Buscema's return to the <i>Avengers</i> is announced.\n\n<i>MBB</i> mentions that Roy Thomas and his wife Jean travelled to Las Vegas, also stopping to see Gary Friedrich, who now sports a mustache and is recently married.\n\n<i>MBB</i> also mentions a strange habit of Gene Colan, who pauses on the phone to introduce himself every time he calls in, as if no one there remembers him<i>, heh</i>.\n\nIn what seems to be an obvious mistake, the books were published this month with two copies of the <i>Mighty Marvel Checklist</i>, one on a page that shared space with the same half-page ad about the MarvelMania International club that had been published the <i>previous</i> month (and that I mentioned in last month's monthly roundup).  The other was part of the <i>Marvel Bullpen Bulletins</i>.  This seemed like such a blatant  error that, at first, I did not believe my digital scans were correct, but as I still had a physical copy of [LINK:1970:SUB_24|SUB #24] to check, I pulled it out and flipped through it.  And there it was, exactly as shown in the digital copy.  Marvel made a boneheaded error, this standalone version, advertising the books from <i>last month</i>!  <i>Heh</i>...<b><i>oops</i></b>!\n\nAnd speaking of errors, even the <i>correct</i> version of the <i>Checklist</i> contains an error, talking about Suprema as part of this month's [LINK:1970:CAP_124|CAP #124], which anyone knows was who Cap was up against <i>last</i> month.  No mention is made of this month's MODOK or Cyborg.  Not only that, but the new text didn't even match the text from the erroneously-included version in the <i>other</i> copy advertising last month's issue, meaning someone went to the trouble of describing the old issue a second time.\n\n<i>Stan's Soapbox</i> this month focuses on the role that \"moralizing\" plays in the published books, his own take on the matter being that: <i>a story without a message, however subliminal, is like a man without a soul</i>.  This seems to be in response to feedback complaining that many feel comics should be more of \"escapist reading\" and not a commentary on the events of the day.\n\nThis being the first publication month of the year (Jan, 1970), the annual \"Statement of Ownership\" notice appears in most books this month, often at the bottom of one of the letters pages.\n\nWhile not an announcement, it's worth calling out this month's issue of <i>Chamber of Darkness</i>, which includes a story (\"The Monster!\") written <i>and</i> drawn by Jack Kirby, but even <i>that</i> is not all that is noteworthy in this issue, as it also features a tale called \"The Sword and the Sorcerers!\" by Roy Thomas and Barry Smith, involving a character named Starr the Slayer - who seems to be very proto-Conan-like.",
  "grade_one_liner": "Captain Savage | 19\nChamber of Darkness | 4\nChili | 12\nKid Colt Outlaw | 144\nMad About Millie | 10\nMillie the Model |181\nOur Love Story | 4\nRawhide Kid | 75\nSgt. Fury | 76",
  "review_text": "This month featured 11 graded stories, each in its own regular-sized magazine, yielding a final weighted average of <b>4.14</b>, and it represents a <i>significant</i> drop-off from the already disappointing 4.59 we got <i>last </i>month (nearly a half-point slide).  What makes this even more alarming is that it was already slipping <i>last</i> time, and that trend seems to be continuing.  Remember that only last October, the average was 5.75, and while steady monthly decline is concerning, it's <i>entirely</i> explainable.\n\nOnly one book even managed a mid-grade rating this month, the solid [LINK:1970:DD_62|DD #62], featuring Nighthawk.\n\nThe middle tier of Iron Man, Silver Surfer, Spider&#8209;Man, and X&#8209;Men were certainly stories worth reading, but they never impressed in any way.  On the flip side, four offerings weren't even readable, with <i>Thor</i> hitting bottom this month thanks to the nauseatingly insulting Crypto&#8209;Man debut that wasn't worth the paper it was printed on.\n\nAs each month passes, it's becoming easier to see that the downturn is directly tied to Marvel's continued stance of \"no continued stories,\" which <i>seriously </i>curtails its ability to entice buyers to do their best <i>not</i> to miss an issue.  Why bother going out of your way to pick up the next <i>Fantastic Four</i> when all it features is a monster from the lost lagoon?  Save your 15 cents and buy a soda and a candy bar, or...<i>perish the thought</i>...this month's <i>Millie the Model</i> instead!  (Hey, it might have been better for all I know!)\n\nEven a casual reading of the <i>Marvel Bullpen Bulletins</i> and a cursory page-through of the issues published this month reveals that Marvel is showing signs of strain, including travel plans, odd habits, moralizing, and outright production errors - <i>two Mighty Marvel Checklists</i>?\n\nBut on a more serious note, the cancellation of <i>X-Men</i> is a significant event, and while I wrote about it some in my [LINK:1970:XMEN_66|XMEN #66] review, it's worth a second call-out.  The fact that a title like that, which routinely (not to mention <i>uniquely</i>) features mutant prejudice and, more recently, superior artwork - the fact that it failed <i>despite</i> these things?  That ought to be concerning, even more so than the dip in quality brought about by the ever-more-maddening editorial mandate.  One might almost compare this to a canary in the coal mine moment - a sobering portent of things to come?  Or simply a company in transition?\n\nI closed my monthly summary last month with these words:\n<i>Suffice it to say, this was one of the most disappointing months in recent memory.  The calendar is about to turn to 1970, and we as readers can only hope to God that the powers-that-be come to their senses quickly, before the company goes up in smoke!</i>\n\nIn actual <i>fact</i> however, things have seemingly gone from bad to worse.  From where I sit, writing this in the 21<sup>st</sup> century, it's clear that this is one of Marvel's darkest periods.  Being trapped in the past as I am (as we <i>all</i> are in this \"playback\" of publication history), we know that things ultimately improve, thanks to our collective, yet <i>limited</i> \"future knowledge.\"  But <i>boy</i>, we can only pray that it happens <i>soon</i>!\n\nOn a more personal note, for me, today is February 26, 2026, and this is the first time I am using my new, self-programmed \"Review Studio\" to build this monthly summary.  I began work on it soon after I retired from my day job in early January and have been steadily transitioning over to it during the course of this publication month.  The time it has taken me to code it explains why the review dates here are more sporadic, but it is finally stable enough to build the content directly.  Now that I've finished off the publication month of January, 1970, I will next focus my attention on the actual website construction, with the hope that the site will be up and running by the end of this summer.  I'll continue to sprinkle in reviews at a more modest pace during the transition period, but it does seem that, at the very least, the scaffolding for the <i>authoring</i> part of my work is complete - or nearly so.\n\nIt's interesting this is happening during a period in Marvel's history that reveals their own struggle with quality and direction, while at the same time, I'm trying to build a system to preserve and analyze that history with clarity.  My own Review Studio in some ways is a counterpoint to Marvel's editorial chaos:  where they are \"currently\" being very sloppy, I'm trying to be methodical.  Where they are <i>drifting</i>, I'm constructing.\n\nAs I already said, b<i>ecause</i> of that construction, my pace on the review front has necessarily slowed.  We can only hope that by the time the website is ready for prime time, that Marvel regains its footing, and the lost magic returns.  (That would be <i>nice</i>.)",
  "letters_page": "Introduction of the Schemer and Vanessa Fisk (first full appearance).\nOther \"bottom-dweller\" introductions included Minotaur, Crypto-Man, Night-Crawler (his only appearance under that name) and the hold-your-nose \"Monster From the Lost Lagoon\" (which only serves to show how bankrupt much of the content was this month).\n[HIGHLIGHTS_BEGIN]\nSharon Carter's promise to Cap to take a desk job lasts only four pages before she rushes to prevent an ambush - instant misunderstanding!\nWhitney Frost is bound...and about to be turned into a grotesque minotaur!  Thank goodness for Jasper Sitwell!  (Oh, and Shellhead might have turned up too!)\nThe Crypto-Man isn't here for your Bitcoin - he wants half of Thor's power to set off an explosion under NYC!  But <i>oops</i>!  His <i>mom</i> lives there!  <i>Oh no</i>!\nThe Avengers essentially sit on the sidelines and let Black Panther set out to solve the nation's racial tensions in 20 pages or less!\nRoy can't leave Doctor Strange trapped all alone and drags the Hulk in to lend a hand this time.\nEven Spider-Man can't save the Silver Surfer's sagging sales numbers, but a 10 year-old boy just might!\nBetty Brant sums up office life perfectly:  \"Nobody ever leaves Mr. Jameson's office with a smile.\"\nNighthawk tries to stay relevant by eclipsing Daredevil's popularity, with Roy hinting he has bigger plans for the character.\nThe \"Monster From the Lost Lagoon\" invades Earth, spoils the Fantastic Four's vacation, and turns readers' stomachs in the process.\nThe X-Men get put on the shelf for the time being, but not before they let Sal Buscema break out his pencils on the Hulk again!  <i>Buckle up!</i>\n[HIGHLIGHTS_END]",
  "ownership": "Captain America visits Vietnam while Iron Man and the Sub-Mariner tangle, the same month Namor declares war on the entire human race!  Meanwhile, Thor is summoned back to Asgard to face...<i>well</i>...that would be telling!  The Avengers welcome the return of Quicksilver and the Scarlet Witch (or <i>do</i> they?), and the Hulk faces \"Not One...Not Two...But <i>Three</i> of Marvel's most sinister super-villains!\" in what can only be feared to be marketing hype of the highest order (and frankly is downright <i>scary</i>, especially as one of them is named \"Mogol\" - oh, what <i>horrors</i> await within?).  Spidey and the Kingpin finally cross paths again, while the Schemer lies in wait.  Daredevil faces the Gladiator once again, and the Fantastic Four head back to the Moon!\n\n<i>Brace yourselves</i> for what promises to be a <i>wide</i> range of quality...<i>oh my</i>!"
}