{
  "key": 16,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1970-01-31",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 0,
  "cover_month": "",
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "plot_summary": "This month's <i>Marvel Bullpen Bulletins</i> mentions a friendly lunch between Stan Lee and DC Comics' Carmine Infantino, who is described as Stan's counterpart over \"there.\"  (The pair would later oversee the pairing of both company's most popular heroes, but that doesn't come for several more years!)\n\nJohn Buscema's return to the <i>Avengers</i> is announced, as is a Jack Kirby submission in this month's <i>Chamber of Darkness</i> (which is obvious enough from the splash page, even if one <i>doesn't</i> also check the credits at the <i>bottom</i> of said page - <i>wow</i>!)\n\n<i>MBB</i> mentions that Roy Thomas and his wife Jean travelled to Las Vegas, also stopping to see Gary Friedrich, who now sports a mustache and is recently married.\n\n<i>MBB</i> also mentions a strange habit of Gene Colan, who pauses on the phone to introduce himself every time he calls in, as if no one there remembers him<i>, heh</i>.\n\nIn what seems to be an obvious mistake, the books were published this month with two copies of the <i>Mighty Marvel Checklist</i>, one on a page that shared space with the same half-page ad about the MarvelMania International club that had been published the <i>previous</i> month (and that I mentioned in last month's monthly roundup).  The other was part of the <i>Marvel Bullpen Bulletins</i>.  This seemed like such a blatant  error that, at first, I did not believe my digitals scans were correct, but as I still had a physical copy of SUB #24 to check, I pulled it out and flipped through it.  And there it was, exactly as shown in the digital copy.  Marvel made a boneheaded error, this standalone version advertising the books from <i>last month</i>!  <i>Heh</i>...<b><i>oops</i></b>!\n\nAnd speaking of errors, even the <i>correct</i> version of the <i>Checklist</i> contains an error, talking about Suprema as part of this month's CAP #124, which anyone knows was who Cap was up against <i>last</i> month.  No mention is made of this month's MODOK of Cyborg.  Not only that, but the new text didn't even match the text from the erroneously-included version in the <i>other</i> copy advertising last month's issue, meaning someone went to the trouble of describing the old issue a second time.\n\n<i>Stan's Soapbox</i> this month focuses on the role that \"moralizing\" plays in the published books, his own take on the matter being that: <i>a story without a message, however subliminal, is like a man without a soul</i>.  This seems to be in response to feedback complaining that many feel comics should be more of \"escapist reading\" and not a commentary on the events of the day.\n\nThis being the first publication month of the year (Jan, 1970), the annual Statement of Ownership notice appears in most books this month, often at the bottom of one of the letters pages.",
  "grade_one_liner": "Captain Savage | 19\nChamber of Darkness | 4\nChili | 12\nKid Colt Outlaw | 144\nMad About Millie | 10\nMillie the Model |181\nOur Love Story | 4\nRawhide Kid | 75\nSgt. Fury | 76",
  "review_text": "",
  "side_note": [],
  "letters_page": "",
  "ownership": ""
}