{
  "key": 111,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1970-02-28",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 0,
  "cover_year": 1970,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "grade_one_liner": "Chili | 13\nKid Colt Outlaw | 145\nMad About Millie | 11\nMillie the Model | 182\nMy Love | 5\nRawhide Kid | 76\nSgt. Fury | 77\nTower of Shadows | 5",
  "review_text": "[SUMMARY_BEGIN]\n*** THIS MONTH ***0 graded stories over 0 issues...TOTAL WEIGHT: 0 grade character issue weight1.00*** LAST MONTH ***11 graded stories over 11 issues...TOTAL WEIGHT: 11 grade character issue      weight 6.0   dd        DD #62     1 5.5   iron      IRON #24   1 5.5   surfer    SURFER #14 1 5.0   asm       ASM #83    1 5.0   xmen      XMEN #66   1 4.5   aven      AVEN #74   1 4.5   sub       SUB #24    1 3.0   cap       CAP #124   1 3.0   ff        FF #97     1 2.5   hulk      HULK #126  1 1.0   thor      THOR #174  14.14\n[SUMMARY_END]",
  "letters_page": "[INTRODUCTION_BEGIN]\n[INTRODUCTION_END]\n[HIGHLIGHTS_BEGIN]\n[HIGHLIGHTS_END]",
  "ownership": "Captain Marvel returns as \"The Hero Who Wouldn't Die!\""
}