{
  "key": 111,
  "index": 0,
  "story": 0,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": "false",
  "show_ownership": "false",
  "release_date": "1970-02-28",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 0,
  "cover_year": 1970,
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "This month's <i>Marvel Bullpen Bulletins</i> starts off by raving about how Marvel scored big in the annual Alley Awards.\n\nIt seems that Barry Smith has finally returned to the US from England and is now working on a \"top-secret project\" - to be announced later.\n\nA couple of new magazines are promised for publication in May, with the text indicating \"<i>They're sure to remind you of some of Marvel's greatest experiments of the past...</i>\" [DECODER_RING:  I've a sneaky suspicion this will be the upcoming pair of <i>Amazing Adventures</i> / <i>Astonishing Tales</i> split-style books.]\n\nMarvel seems to be leaning in on guest stars.  They mention both the Human Torch featured in this month's <i>Silver Surfer</i> and Sub-Mariner guest starring in <i>Iron Man</i>.  But they say it's:  <i>only the beginning of a whole magilla of ideas and surprises we've got in store for lucky you in the months to come!</i>\n\n<i>Stan's Soapbox</i> this month lays out some of the details about how the production of a comic book works, pointing out that with around 20 books being published every month, it amounts to about a comic book per working day.  Any delay by one cog in the wheel, and \"<i>it sets the whole kaboodle back like a set of falling dominos</i>.\"\n\nIt's worth pointing out that the marvel.fandom.com website has errors for both this month and next.  It lists <i>Captain Marvel</i> #20 as being on sale in February and <i>Silver Surfer</i> #15 being on sale <i>next</i> month, but the interval evidence does not bear this out.  For instance, [LINK:1970:SURFER_15|SURFER #15] has a cover date of April, 1970 and <i>clearly</i> is part of the Feb, 1970 line-up, as evidenced in the <i>Mighty Marvel Checklist</i>.  And MAR-VELL #20 has a cover date of June and shows the checklist for the March issues.  For lack of a better source, I've elected to accept Silver Surfer issue's \"on sale date\" of 2/24/1970 as provided here:  [CITATION:  https://www.comics.org/issue/23411], which seems about right.\n[BR]\nSimilarly the MAR-VELL #20 issue that Marvel's own website says has a release date of Feb 19, 1970 has to be wrong, so I've elected to use comics.org's value of 3/24/1970 as indicated here: [CITATION: https://www.comics.org/issue/23527].\n[BR]\nMy own guess is that fandom.com accidentally switched the two books and are simply listed in each other's spots, but as I have no proof, I'm using release dates from another source.",
  "grade_one_liner": "Chili | 13\nKid Colt Outlaw | 145\nMad About Millie | 11\nMillie the Model | 182\nMy Love | 5\nRawhide Kid | 76\nSgt. Fury | 77\nTower of Shadows | 5",
  "review_text": "[SUMMARY_BEGIN]\n*** THIS MONTH ***0 graded stories over 0 issues...TOTAL WEIGHT: 0 grade character issue weight0.00*** LAST MONTH ***11 graded stories over 11 issues...TOTAL WEIGHT: 11 grade character issue      weight 6.0   dd        DD #62     1 5.5   iron      IRON #24   1 5.5   surfer    SURFER #14 1 5.0   asm       ASM #83    1 5.0   xmen      XMEN #66   1 4.5   aven      AVEN #74   1 4.5   sub       SUB #24    1 3.0   cap       CAP #124   1 3.0   ff        FF #97     1 2.5   hulk      HULK #126  1 1.0   thor      THOR #174  14.14\n[SUMMARY_END]",
  "letters_page": "[INTRODUCTION_BEGIN]\n[INTRODUCTION_END]\n[HIGHLIGHTS_BEGIN]\n[HIGHLIGHTS_END]",
  "ownership": "Captain Marvel returns as \"The Hero Who Wouldn't Die!\""
}