{
  "key": 11,
  "index": 869,
  "story": 0,
  "title": 17,
  "issue": 24,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1970-01-05",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 2,
  "cover_month": 4,
  "cover_year": 1970,
  "review_date": "2026-02-02",
  "weight": 1,
  "grade": 4.5,
  "appearances": [
    {
      "code": "orka"
    },
    {
      "code": "krang"
    },
    {
      "code": "dorcas"
    },
    {
      "code": "tigershark"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["jbuscema"],
    "inkers": ["mooney"],
    "cover": ["jbuscema", "craig"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/98/Sub-Mariner_Vol_2_24.jpg",
  "plot_summary": "(Continued...) The Sub-Mariner has been defeated by Dr. Dorcas and Krang, working together with Orka, the human killer whale, forced to wear a slave collar.\n\nKrang gloats over the slumped form of the Sub-Mariner while Orka takes pleasure in helping his master snap the slave collar around his neck.  But the collar only works to punish the wearer if the \"punisher device\" on Krang's belt is activated, and though Namor is able to put up a brief struggle, he ultimately succumbs to the pain of the device once it's activated.\n\nWith the Sub-Mariner incapacitated, Krang orders Orka to track down Lady Dorma and the others that they briefly held, before the group escaped to head back to Atlantis.  With the aid of actual killer whales, ready to do his bidding, Orka sets out, intending only to bring back Dorma - the others with her are expendable.  Krang and Dorcas follow behind in an undersea craft.\n\nSoon, Dorma, Vashti, and three other warriors are tracked down as they make their way back to Atlantis, eventually forced to hide from the horde of whales bearing down on them.  A rock slide claims the lives of the three warriors, and severely injures Vashti, who urges her to leave him, an old man, and escape.  But there seems to be no way to get by the group of whales just outside the underwater chamber they've taken refuge in, and Lady Dorma seems especially aware that their lives are about to be snuffed out.\n\nBut in the next moment, Tiger Shark appears, and not understanding why the whales were threatening Dorma, he dispatches them without a moment's hesitation, finally confronting Dorma, who seems surprised that he's not working alongside Orka.  But Tiger Shark claims to have no idea who that is.  In his mind, if Dorma is threatened by...<i>someone</i>...it only gives him the opportunity to make demands in return for his protection.  If she were to agree to marry him, he might actually have a legitimate claim to the throne of Atlantis.  And though Vashti objects at the very <i>notion</i>, Dorma seems backed into a corner, finally agreeing to become his bride if he (Tiger Shark) saves both of them <i>and</i> Atlantis.\n\nPleased, Tiger Shark then sets out, confident in the powers that Dr. Dorcas gave him, and <i>certain</i> that they will be enough to take down all the remaining killer whales, which turns out to be the case.  Picking up the injured Vashti, he leads Dorma back toward Atlantis, suggesting that it will soon be time for a \"weddin' cake!\"\n\nInside the small craft following the killer whales, Dr. Dorcas argues with Krang over who deserves the credit for defeating the Sub-Mariner, claiming that it was his science and know-how that allowed Krang to turn Orka into the menace he is now, enabled the army of killer whales such that they could survive so long under the sea, and ultimately created the slave collar that Namor now wears.  As for the Sub-Mariner, he is chained to the back of one of the whales, watching helplessly as Orka leads them toward Atlantis.\n\nBy this time, however, Tiger Shark has returned to Atlantis with Lady Dorma, and in the absence of the Sub-Mariner, takes charge of the warriors there as they prepare for the imminent assault.  He orders them to prepare any weapons they have that can turn back a charging killer whale.  While the warriors of Atlantis move everything into position, Dorma tearfully expresses her fear that Namor has been taken prisoner by the combined forces of Krang and Dorcas, who doubtless have had him killed.  She stands by her promise to wed Tiger Shark, though expresses that her heart \"shall ever belong to...<i>Namor</i>!\"\n\nBut they are interrupted by the sound of an alarm, and forcing a kiss on Dorma, Tiger Shark heads out to check on the armaments, in particular why he doesn't hear the sound of any weapons.  When he is told they hesitated to fire because Namor himself is shackled to one of the beasts, Tiger Shark orders the one in charge to give the order to open fire <i>anyway</i>, threatening to toss his entire family into the dungeons if he does not.  The man has no love for Tiger Shark, but to save his family, he reluctantly gives the order.\n\nThe arriving Orka seems surprised that the Atlanteans would open fire on their own prince, but as for Namor, he finds a way to cause the whale he's bound to make swerve at <i>just</i> the moment of impact so that his chains (and collar) are shattered, though it renders him unconscious as well.\n\nHis fall is observed by Krang inside the craft, who takes pleasure at the sight of his enemy, who he believes is dead.  It may not be exactly as he had planned, but no matter - he urges the horde of killer whales onward - to <i>attack</i> Atlantis, their sheer size and numbers ultimately overwhelming the hapless forces set up to meet them.  The huge beasts even hurl their bodies into the various structures, threatening to level the undersea city.\n\nOnly Tiger Shark stands firm, determined to stand against them, but there are simply too many, and moments later, even his strength seems to be insufficient to turn the attackers away.\n\nBut nearby, Namor ultimately regains consciousness and looks up to find Atlantis under siege.  The vast number of whales threatens to crush the city, even as he sets out to find Dorma, who seems surprised that he is still alive.  Though she embraces Namor, she is forced to tell him of her promise to marry Tiger Shark, all so that Vashti (and Atlantis) might be saved.  Even Namor is forced to acknowledge that she acted in the best interest of the realm, and turns back to the battle that he may take some comfort in the distraction.\n\nEnraged at the situation...and the intrusion of these huge beasts...Namor unleashes his full power on the hapless creatures.  Ultimately, he spots Krang in the tumult, calling out for Orka to take the battle to the Sub-Mariner.  But now freed from the threat of the slave collar, Namor grabs hold of Krang, to order him to command Orka to call off the assault, only to be interrupted by the arrival of Tiger Shark!\n\nIn his mind, anyone who is opposed to Namor is a potential ally of his, and his interference allows Krang to slip away, while at the same time, Orka sees only the struggling figures near his master...and rushes to his aid, striking out at Tiger Shark.\n\nFor his part, Krang retreats back into the craft, where he is forced to agree with Dr. Dorcas that, powerful though he may be, Orka has no chance to defeat both Namor <i>and</i> Tiger Shark.  The time to flee the scene has come.\n\nAnd as the pair head off, Orka is saddened that his master Krang seems to have deserted him, which does not concern Tiger Shark in the slightest.  The two of them begin a heated battle that Namor soon spots, taking some comfort in the fact that two of his enemies are busy with each other.  But the fierceness of their battle causes fissures to open up beneath them, and the two soon find themselves forced downward by the water pressure.  Within seconds, the two combatants disappear...and the fissure closes behind them, both \"lost from the view of man and gods...\"\n\nWith Orka now out of the picture, the killer whales suddenly find themselves leaderless, and having no direction, they simply turn back toward the surface to resume their normal lives.\n\nBut the destruction has claimed the lives of many valiant warriors...and injured countless others.  Namor takes comfort once more in Dorma's presence, her pledge of marriage now voided due to Tiger Shark's apparent death.  Vashti is also recovering nicely.\n\nBut even as Namor and Dorma embrace, the two wonder what evil shall next befall them.",
  "grade_one_liner": "little more than a brilliantly-drawn fill-in issue that featured some good chaos, the story essentially did nothing other than...<i>well</i>...tread water.",
  "subtitle": "Killer Whales, Killer Art, Killer Confusion",
  "review_text": "Roy Thomas is joined one last time by the title's original artist, John Buscema.  Though the story itself was fairly pedestrian, it was nevertheless great to see Buscema at work once again...but I'll get to that in more detail a bit later.\n\nAs for the story, I admit it had its moments, but those all seemed confined to the end, where in the midst of the chaos, one combatant struck out at another, the participants all scattered about so that one never knew who was going to fight whom, which was a notch in the book's favor.  However, it was ultimately not enough to overcome the weak first half, not to mention its confusing climax on page 19.\n\nRecall that the previous issue ended with Namor having a collar snapped around his neck, which seemed to suggest that he would be Krang's slave, but in the opening pages, we learn that Namor remained in his right mind all the while, only succumbing to the punishment device that Krang wore on his belt.  After he is brought under control by the pain caused by the collar on page 3, it never plays another role in the story at all, so one wonders in retrospect if it was only added to the story as a cheat that allowed for an artificial cliffhanger ending one issue earlier.\n\nThe real plot was little other than \"Orka leads killer whales to attack Atlantis, while Tiger Shark finds himself ironically defending it, all to gain the hand of Lady Dorma, while Namor catches a nap during the assault.\"  (<i>Oh</i>, and lest I forget...as a result of the ensuing chaos, the unlikely pair of Krang and Dr. Dorcas slip away scot free.)\n\nTiger Shark, who is featured on the cover, seems shoehorned into the story for no good reason, Comic Book Coincidence 101 once again rearing its head when he just <i>happens</i> to be swimming by Dorma's location at <i>just</i> the moment she needs help.  Never one to overlook a chance to take advantage of the situation, he extracts a pledge of marriage, and voila - he is suddenly in command of the Atlantis warriors.  I'm sorry if that doesn't sound terribly convincing, but...<i>um</i>...it isn't.  (Besides, Roy misses a decent plot beat by not having Krang and Tiger Shark arguing over Dorma's hand in marriage - alas, there was just no time...)\n\nThe mass confusion that followed was at least the best part of the book, even if it never made sense how Namor wasn't able to break free of some simple shackles that bound him to one of the killer whales.  Had that been <i>above</i> the surface of the waters, I might have been able to swallow such a notion, but under the <i>sea</i>?  And especially with his later display of power at the bottom of page 16?  Sorry, Roy - not buying it for a <i>second</i>!\n\nWhatever the case, the fact that Orka, Tiger Shark, Dr. Dorcas, Krang and Namor (not to mention all the Atlantis warriors and killer whales) all came together at the end - it was indeed the highlight of the story, yet one that was once again all too shortened because of the 20-page limit.  It led to the battle between Orka and Tiger Shark (which I <i>liked </i>a lot), but also to the head-scratching rush to have them sink into a fissure that opened on the ocean floor, but only long enough to suck them down and then close once again.  Talk about a climax that didn't live up to the setup that preceded it.  <i>Sigh</i>...\n\nThe two main villains get away, almost without fanfare, never to be mentioned again after they exit, stage right on page 18 (almost as if they're late for another book).  Orka is left alone to face Tiger Shark, who himself seems conjured up for just this issue, only to find himself engulfed by the deep alongside the unfortunate Orka.  Why feature Tiger Shark at <i>all</i> then, I am forced to ask?\n\nAs for the artwork, it felt...comfortable...like an old friend.  John Buscema's work on the title was nice to see again, and I especially enjoyed his ability to capture key moments, with three in particular that I especially appreciated.  The first was Namor's livid face on the third panel on page 2 - nobody but Buscema can capture a moment so filled with rage!  It was simply <i>delicious</i>!  The second was the page 12 bowed head of Dorma at the top of the stairs, after having been forced to kiss Tiger Shark - her silhouetted shape tells the full story of her despair in a palpable way.  And finally, the completely silent third panel on page 13 that showed Namor being freed from his shackles - no text is necessary to explain!  These are all examples of the things that a Buscema-penciled book brings to the table, and it was a joy to see.  Too bad the story that came along for the ride did not live up to the brilliant effort put in by the veteran artist this time around.\n\nBottom line is that, in the end, everything is reset, exactly as if nothing had happened at all.  Readers could simply have skipped these past two issues and not really have missed anything.  That's not a good sign for a book, where momentum is important.  I <i>understand</i> that sometimes, it's just part of the business, but as it seems to happen to Namor more than most, I am calling it out.\n\nThe nice artwork salvages an otherwise lackluster plot, allowing this to escape a mere reader-level grade, but even with the nice visuals, there just wasn't enough substance to score any better.",
  "letters_page": "[NOSCAN]",
  "ownership": "I've owned two copies of this book over the years.\nThe first was a VF copy that came as part of the 2000 collection, for which I paid around $3.50 and that sold for $28 in May, 2023, netting me over $24.\nThe other one is a VG/FN copy that I got as part of a box of Sub-Mariner comics in an auction and that is still for sale on ebay."
}