{
  "key": 107,
  "index": 879,
  "story": 0,
  "title": 17,
  "issue": 25,
  "issuetype": 1,
  "own": "true",
  "show_ownership": "false",
  "release_date": "1970-02-12",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/31/Sub-Mariner_Vol_2_25.jpg",
  "letters_page": "[NO SCAN]",
  "ownership": "I've been lucky enough to own two copies of this book over the years.\nThe first was a FN/VF copy that was included with a box of Sub-Mariner comics that I bought at an auction house and sold for $12.50 in Dec, 2024 as part of a lot of 9.\nThe second one was a FN+ copy that cost me $1.65 as part of the 2000 collection and is still for sale, so we'll see what happens."
}