{
  "key": 10,
  "index": 868,
  "story": 0,
  "title": 18,
  "issue": 14,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1970-01-05",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 2,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-02-20",
  "weight": 1,
  "grade": 5.5,
  "appearances": [
    {
      "code": "spiderman"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["jbuscema"],
    "inkers": ["adkins"],
    "cover": ["jbuscema", "romita", "mseverin"]
  },
  "assets": {
    "AllBatteriesFire": {
      "location": "center"
    },
    "FinalPanel": {
      "location": "center"
    },
    "QuickActingGovernor": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/46/Silver_Surfer_Vol_1_14.jpg",
  "plot_summary": "Just by happenstance, the Silver Surfer notices two near-Earth meteors that are about to collide, something that he predicts will cause a devastating hydrogen-like explosion.  Only his power cosmic can prevent this catastrophe!  He manages to avert the chaos, but in the process, takes a blow to the head that causes him to plummet toward the planet below.  The Surfer plunges into the water near NYC harbor and wakes up on the bottom of the sea, where he groggily summons his board to him.\n\nMeanwhile, a father in a nearby building is shown yelling at his son, Henry, accusing him of thinking of nothing other than superheroes, whether on television or in the comic books.  After being sent to his room, Henry happens to catch a glimpse of the Silver Surfer flying by, still dazed from his earlier fall.  But Henry summons his father for a look...too late.  By the time they gaze out the window together, the Surfer has already passed out of sight.\n\nThe Surfer's slow and hesitant flight takes him over the ESU campus, where Spider-Man soon appears, but when Spidey shoots a web out toward a building, it happens to catch hold of the Surfer's board instead, and in the next moment, he's being pulled along through the air.  The small drag is soon noticed by the Surfer, who turns and sees Spider-Man, causing him confusion.\n\nBut when Spider-Man objects that they're climbing too high above the rooftops, the Silver Surfer angrily interprets it as yet another attempt to trick him, which has happened <i>way</i> too many times.  He <i>won't </i>be fooled by another attempt!\n\nBut Spider-Man webs his face and pulls him off the board, so as to avoid climbing too high.  As the Surfer falls toward the ground, Spider-Man finds that the board follows him, and he's pulled along with it.  Once the Surfer has steadied himself, he dissolves the webbing and makes certain that Spider-Man does not crash to the ground below by causing a fire hydrant to burst and shoot a jet of water upward to break the fall of the web-slinger.  But Spider-Man interprets this as an attempt to embarrass him in front of the onlookers below.\n\nAs the Surfer flies off, his path leads him once again past the building where Henry lives, and the young boy spots him landing on his own rooftop.  Excited at the prospect of meeting him, he sneaks past his father and races up to the top of the building, where he spots the Silver Surfer, who has landed and once again brooding about how alone he is.  Is he destined to remain trapped on a world where it seems there are countless who oppose him?\n\nAs Henry watches from behind a brick wall, Spider-Man approaches, still angry about the treatment he received, even accusing him of trying to <i>kill</i> him.  When the Surfer tries to warn him away, Spider-Man delivers a punch, as if to show that he doesn't <i>need</i> a warning!  But then he immediately realizes that the Silver Surfer <i>wasn't</i> about to attack him, as it at first appeared.\n\nThis is the last straw for the Surfer.  To him, it's yet one more human out to threaten him.  Deciding that he's turned the other cheek for the last time, he orders Spider-Man to \"<i>defend yourself</i>\" and attacks - even as Henry continues to watch.\n\nIn moments, the Surfer finds himself wrapped up in webbing, which proves to be no challenge for him, of course.  Using only the smallest bit of his cosmic energy, he heats up the metal on the fire escape, driving Spider-Man backward.  But by now, Spidey is convinced that this only proves the Silver Surfer is a loose cannon and not someone who should be wandering loose around the city, and he turns back to try and spot him once again.\n\nEven as the Surfer is wondering why a being such as Spider-Man seems so determined to use physical violence against him, even wondering if this is simply the normal instincts of all man - \"born for violence\" - Spider-Man attacks him from behind, sending them both toppling down from the fire escape.\n\nBut by now, the in-air conflict between the two of them has been noticed by police officers on the ground below, who consider it their job to \"<i>break it up</i>...before someone's <i>hurt</i>!\"  None of them really understands the extent of the Silver Surfer's power though, and it's uncertain how effective they'll be.  This leads to the governor summoning the US Army, and before long, helicopters and tanks make their way toward the conflict, even as ground forces order a general evacuation of the nearby buildings.\n\nAs this includes the building where Henry lives, his father is soon seen arguing with a member of the armed forces, desperate to find his son.  Little does he realize that Henry is even now standing on top of the Silver Surfer's board, which still lies motionless on the rooftop above the conflict, imagining himself soaring through the skies above.\n\nMeanwhile, the Surfer merely waves a hand, and a car wraps itself around the hapless Spider-Man, even adding that \"my <i>contempt</i> for man grows stronger with each breath!\"  But in Spider-Man's mind, this only goes to show how dangerous the Silver Surfer is - \"<i>no one</i> can be safe...with the <i>Surfer</i> roaming free!\"  Someone that powerful can't be allowed to roam free - someone who Spider-Man describes as being \"more <i>deadly</i> than a dozen <i>Vultures</i>...or <i>Doc Ocks</i>!\"\n\nBut now that the Surfer has separated himself from Spider-Man, the army below fires their full arsenal at the silvery figure above, who merely turns and looks disdainfully downward, commenting only that \"<i>Again</i> the madmen strike!  <i>Again</i> the force of <i>hate</i> prevails!\"\n\nThough the Surfer is outraged at the attack, he chalks it up once more as \"ignorance,\" and as a surprised Spider-Man watches (wondering why he hasn't retaliated against the troops below), the Surfer merely summons his board, and before he has time to jump off, the boy Henry suddenly finds himself soaring upward.\n\nThe Silver Surfer spots the young boy...and immediately realizes that he's about to fall off, and that it will require a delicate portion of his comic powers to save him...but he is currently using them to shield himself from the weaponry being fired at him from below.  And even though it weakens his defenses, the determined Surfer carefully guides the board downward, ensuring that the boy is protected.\n\nHis body continues to be subjected to the shelling from below.  He nevertheless concentrates on the boy's safe return to Earth, sensing that the men below cannot see what is happening above them.\n\nSuddenly, Henry's father spots him and shouts out for his son, alerting the ground forces of the danger, and in seconds, the shelling stops.  As the Silver Surfer kneels on the ground next to his board, weakened from the attack, Henry rushes into his father's arms and explains loudly that the Silver Surfer saved him, even though it meant risking his own life.  (Henry's reaction is the only honest one in the scene, and it throws everyone else's quiet shame into sharper relief.)\n\nNearby, both Spider-Man and all the military personnel realize what almost happened, and everyone lays down their weapons.  Spider-Man in particular soberly realizes that he too was wrong.  Just because the Silver Surfer was powerful, he assumed he was also a <i>menace</i>.  \"I was guilty of acting toward <i>him</i>...the way <i>others</i> have acted...towards <i>me</i>!\"  (And he leaves the scene.)\n\nThe military too now realize that the Surfer was trying to save the boy's life, and they timidly turn and walk away...as does the entire crowd around him, leaving the Silver Surfer to conclude that...\n\n\"Perhaps there still is <i>hope</i> for them!  Perhaps, one day...they will renounce <i>all</i> use of force...for only <i>then</i>...at last...will mankind come of age!\"",
  "grade_one_liner": "While the story had some merit, it also misused its famous guest star and continued to peel away at the underlying problems inherent with the character.",
  "subtitle": "The Day Innocence Outperformed a Guest Star",
  "review_text": "Stan and John are to be commended at some level for having a clear direction for this particular outing, reining in a bit of the preachy speech we've been subjected to over the course of the last several issues.  The use of the boy Henry was what made the story work in the end, and I have nothing other than praise for his introduction and use.  He is a highly believable character, even in the midst of a scenario that didn't entirely make sense.\n\nUnlike most months, Stan avoids the temptation to have the Silver Surfer pontificate in the early going about whether mankind is worthy of being saved from the force of the meteor impact.  I almost expected to see him pause for a moment and actually wonder whether the humans <i>deserved</i> his protection, and I was happy for once that Stan elected not to go there, instead showing the Silver Surfer immediately rush to save the planet below from the devastating force that would have caused global chaos.\n\nOf course, this served as a means to get the Surfer down to ground level, where we could be introduced to Henry (who played a pivotal role in the book, though this was not immediately obvious, and I at first assumed we'd seen the last of him after page 6).  From that point on, the focus shifted to the inevitable conflict between the title character and this month's notable guest star, Spider-Man.\n\nThe actual setup for the battle to come was about the same as always - the classic \"misunderstanding\" trope, and there was nothing in their opening salvo or dialogue that made me sit up and take note - it was about as standard fare as ever when it comes to two characters meeting who find they <i>must</i> battle, if only because that's what the cover shows them doing.\n\nMake no mistake:  I never once was convinced by Spider-Man concluding that he had to take it upon himself to bring the Silver Surfer in.  Surely he would have known by now that the Fantastic Four had pretty much left him alone, so you'd think that would imply he ought to have known better.\n\nThe real problem is that Spider&#8209;Man simply doesn't fit the Silver Surfer's cosmic, operatic storytelling mode, so the issue tries to flatten the encounter into a generic \"misunderstanding\" just to make the plot move.  But it really never does again until Henry reappears.  (And what's worse is that, you'd think that of all heroes, Spider&#8209;Man should be the <i>last</i> person to jump to conclusions about someone being a menace.)\n\nThankfully, Henry re-enters the picture at this point, and <i>now</i> we have our first clue that he has a role to play here.  We don't know yet what it <i>is</i>, but once he gets to the roof at the halfway point of the story, we know that he's going to factor into the story in <i>some </i>fashion.  He's like the kids we remember from the old <i>Casper the Friendly Ghost</i> cartoons - he works because he's the only character in the issue who sees the Surfer without fear or suspicion, and that innocence becomes the emotional anchor the rest of the story keeps circling back to.\n\nSure enough, while he watches, Spider-Man and the Silver Surfer have words, and then come to blows, leaving the Surfer's board unattended on the rooftop.  If you were a ten year-old boy, I ask you - would <i>you</i> have acted differently?  Of course not - you'd have jumped on the board too and imagined yourself soaring over the city.  This was the most believable part of the story.\n\nBut...<i>heh</i>...what <i>wasn't</i> believable was what was going on down at ground level.  The last panel on page 15 states that \"the governor is quick to <i>act</i>,\" but the sight we see below gives a whole new meaning to \"quick:\"\n[ASSET: center | QuickActingGovernor]\n\nI'm glad that \"Big John Buscema\" got to draw such a panel (as the caption indicates he likes to do), but <i>seriously</i>? Are you trying to tell me that in the short time Spider-Man and the Silver Surfer were battling, the governor was not only able to mobilize the US Army, but that no less than two tanks and other military vehicles were able to get into the midst of the city - all while the battle was being waged?  And hundreds of spectators to boot, presumably all crowding in for a closer look?  This is a lot to <i>ask</i> from a reader (and risks being added as a finalist for this year's Spiral Award).  It's admittedly a funny Silver Age moment, but it also breaks the story's internal logic and yanks the tone away from the smaller, more human thread the issue had been building with Henry.\n\nBefore you knew it, Spidey was discovering just how powerful the Surfer really is, while at the same time, the US Army's response?\n\n\"Now's our <i>chance</i>!  <i>All batteries <b>fire</b></i>!\"\n[ASSET:  center | AllBatteriesFire]\n\n<i>Oh boy</i>!  You just gotta love the Silver Age, when lobbing bombs and shooting ray guns in the middle of a densely-populated metropolis such as New York City is so commonplace that it barely registers with the local populace.\n\nThankfully, the Surfer has enough self-control to decide to call it a day (and I think Stan could have at least considered adding some reference back to why he bothered to stop the meteors from colliding above - if this is the thanks he gets).\n\nOnly then do we finally see the predicament that poor Henry is in, and the rest of the book is about what you'd expect.  The Silver Surfer lowers his defenses and takes a massive beating, all so that the boy can be saved.\n\nGood for Henry...good for the Surfer (who did the right thing)...but not so good for the other observers, who have their eyes opened in the ensuing moments, and with that, the crowd's collective lumps forming in their throats at the sacrifice the Silver Surfer was prepared to make, all to save the life of a young boy...they simply walk away...\n\nI have to say I was disappointed in Spider-Man's actions in the end.  You'd think that, having realized his mistake...one which he very <i>correctly</i> saw as the same one so many others in <i>his</i> life have made - assuming he was a \"menace\" simply because he was powerful - you'd <i>think</i> that would at least prompt him to step up and apologize to the Silver Surfer in person.  But <i>no</i>...he just slinks off without a word...and I think that was in very poor form.\n\nThe Army too - they simply walk away...and so do all the people in the final panel.  (There's just no way to predict how shame will affect people, it seems.)\n[ASSET: center | FinalPanel]\n\nBottom line is that the Surfer might be right to take pause for a moment and wonder if there's hope for mankind after all, but I still wonder about this title.  The battle against Spider-Man was lackluster and seemed dragged out for no other reason than Spidey had to show up, but he really didn't do anything, and honestly, I think the story could have been told entirely without him.  This is a disappointing use for Spider-Man, who deserved better than to be paraded on the cover of this magazine, likely only to help boost circulation.\n\nBut the Silver Surfer continues to have no supporting cast...still tosses in zingers about the sad state of mankind...still has no home, no job, no friends, no nothing.\n\nMoments like Henry's rescue show how powerful this book can be when it breaks out of the Surfer's usual cycle of isolation and despair, but the title keeps snapping back to the same emotional rut the moment the scene ends.\n\nAt least for this one month, Henry turns this into almost a mid-grade read, but what about next time?  <i>Hmm</i>...",
  "letters_page": "Future comics writer Doug Moench (\"Douglas\") contributes another letter, this time extolling the artwork of John Buscema, comparing it to the medium of film-making.  Marvel then suggests that comics have an inherent advantage over film in that the <i>panels are a concise condensation of all the highlights of the story's action.  All the excess baggage a filmstrip must drag along with it is avoided</i>.  This allows the reader to fill in the gaps using their own imagination.\n\nAllen Greenberg laments the loss of <i>Tales of the Watcher</i> now that the title has gone monthly, with Marvel chiming in that they don't yet know what will become of the backup feature.",
  "ownership": "I was lucky enough to get a VF copy of this book as part of the 2000 collection, for which I paid $22, selling for $165 in Jan, 2025, netting me over $140.",
  "highlight": "Even Spider-Man can't save the Silver Surfer's sagging sales numbers, but a 10 year-old boy just might!"
}