{
  "key": 112,
  "index": 883,
  "story": 0,
  "title": 18,
  "issue": 15,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1970-02-24",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 9,
  "cover_month": 4,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/46/Silver_Surfer_Vol_1_15.jpg",
  "letters_page": "[DONE]",
  "ownership": "I was lucky enough to get a FN- copy for $5.50 as part of the 2000 collection, selling for $47 in Jan, 2025, netting me over $34."
}