{
  "key": 8,
  "index": 865,
  "story": 0,
  "title": 19,
  "issue": 174,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1969-12-29",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 1,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-02-11",
  "weight": 1,
  "grade": 1,
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Crypto-Man"
    },
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "Jasper Whyte"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["everett"],
    "cover": ["kirby", "everett"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/84/Thor_Vol_1_174.jpg",
  "plot_summary": "Thor's flight over the city is interrupted by the arrival of three strange lights, which seem to detect his presence and halt, as if waiting for him.&nbsp; However, they turn out to be nothing more than a ploy by a ground-based man who was using them to maneuver Thor into position so that he could hit him with a \"hypno-stun ray\" and knock him out of the sky.\n\nOnce Thor lands in a prepared plastic net, the mysterious man uses another mechanism to \"sap <i>half the strength</i> of the world's most powerful being,\" which he indicates he can transfer to anyone of his choice.&nbsp; He has just enough time to slip away before Thor finally stirs.&nbsp; As the man drives away, he reflects on how the world once called him mad, but now...he's about to succeed by harnessing half the power of Thor!&nbsp; In another part of town, he parks his car and makes his way toward an abandoned warehouse, where he has concealed \"my <i>Crypto-Man</i>!\"\n\nAfter feeding the siphoned-off power to the mechanical being, the man basks in his creation.&nbsp; This is only the first in an entire <i>army</i> of crypto-men, with which \"I can dominate the <i>world</i>!\"&nbsp; The being stirs and can only say \"I...possess...power!\" even as he smashes the dynamo device that has transferred the power into its body.&nbsp; But the man can only delight and declare that his new creation must obey his every command.&nbsp; And with that, he aims another device at the creature and feeds him his instructions!\n\nMeanwhile, a groggy Thor comes to and can instantly sense how weak he feels.&nbsp; He finds, to his dismay, that even after resting for a few minutes, \"my <i>full strength</i> returneth <i>not</i>!\"&nbsp; Only then does it occur to him that the flying discs were some sort of trap.&nbsp; As there seems to be no sign of whomever is responsible, he elects to return to the office of Dr. Don Blake.\n\nInside the office, he finds an old woman, who is weeping and even clutches at her heart.&nbsp; When he finally enters the office as the mortal Don Blake, he realizes he's <i>seen</i> the woman before.&nbsp; Her name is Mrs. Whyte.&nbsp; But she seems more concerned about her adult son, a young man named Jasper, who has vanished without a trace - <i>months ago</i>, it seems.\n\nWhen Blake comments that this seems like more of a job for the local police, she notes that Jasper isn't missing - he left of his own free will, angry at the entire world!&nbsp; She's come to Dr. Blake because, like him, her son is a man of science - perhaps Blake has heard something...or perhaps even <i>seen</i> him somewhere.&nbsp; As she shows Blake a picture of her son, she notes how brilliant he is, and how other scientists <i>feared</i> him because of that.&nbsp; \"He swore he'd <i>show</i> them...how <i>wrong</i> they were!\"\n\nAt the same time, the man (who is obviously the same man in the old woman's photo - Jasper Whyte) is directing his Crypto-Man to menace the city, smashing walls and buildings.&nbsp; There seems to be <i>nothing</i> able to withstand its sheer <i>power</i>!&nbsp; Even when a couple of police officers confront the creature, his only response is \"I...have...power!\" before he lifts the sidewalk and breaks a gas main underneath.&nbsp; Flames leap out of the very street, and their bullets prove entirely ineffective against the advancing creature, forcing them to retreat!&nbsp; The observing Jasper Whyte seems thrilled at how his creation is handling itself - it's the greatest moment of his young life!&nbsp; \"No power on <i>Earth</i> can stop me now!\"\n\nAnd yet (as Stan notes in his bridging text), \"there is <i>one</i> whose power is...but let's not get ahead of our tale...\"&nbsp; Alone in his office once more, Dr. Don Blake is on the phone with police, trying to find out if they know anything about the missing Jasper Whyte, but his call is interrupted by the excited sounds of a precinct which has just gotten the word of a \"deadly, <i>super-strong being</i> loose in the city!\"\n\nAs he hangs up, he wonders if the arrival of this being has anything to do with his sudden loss of power, and seconds later, he transforms to Thor, who is determined to \"learn what <i>menace</i> doth stalk the streets this night!\"\n\nKnowing his strength has been severely diminished, Thor follows the sounds of chaos to the place where officers are trying desperately to hold back the imposing robot-like man, who still can only say \"I...have...power!\"\n\nWith a <b>ZONG!</b> Thor orders the creature to reveal who is responsible for his creation, but he soon learns that his opponent seems to be as strong as <i>he</i> is, and with nothing more than another repetition of \"I...have...power!\" the being administers a thunderous blow.&nbsp; Only then does it finally dawn on Thor that this being may possess his missing power!&nbsp; But how can this be?\n\nSince the being seems capable of only the one phrase, Thor understands that he's unlikely to learn what's happened from <i>it</i>, but he steadfastly continues the battle, determined that \"<i>now</i> shalt thou see what Asgardian blood doth <i>mean</i>...!\"&nbsp; But the being's mystically-enhanced strength allows it to withstand Thor's mightiest blows, and the Thunder God finally elects to watch his movements instead, hoping to learn what <i>motive</i> it has...and <i>why</i> it is doing this!\n\nOnly then does Thor spot the nearby, <i>gloating</i> form of Jasper Whyte, who he recognizes from the photo the old woman showed him.&nbsp; Whyte even approaches Thor now and says \"<i>I</i> defeated you, Thunder God!&nbsp; ...just as my <i>Crypto-Man</i> will defeat <i>anyone</i> who tries to stand in my way!\"\n\nThor shoves off the rubble around him and confronts the man, declaring that he knows who he is...and what he has done!&nbsp; But Jasper Whyte stands his ground and notes that Thor will never regain his full strength unless his creature is defeated.&nbsp; \"And <i>no one</i> can defeat the <i>Crypto-Man</i>!\"\n\nBut Thor has wasted valuable time talking to Jasper when the creature that possesses his stolen power is getting away through the sewer systems, which Jasper indicates is exactly what it was programmed to do!&nbsp; It's headed for the atomic power housed at the \"electric complex...near the waterfront!\"\n\nEven as Thor drags the deluded young man along with him through the underground pipes, he notes that if the creature were to damage the atomic power plant, something might go wrong, which would endanger the lives of \"thousands,\" which he notes to a horrified Jasper includes his own <i>mother</i>!&nbsp; (which seems to finally give him pause)\n\nBut the time for talk has passed, and in the next moment, Thor bursts into the power plant with Jasper at his side.&nbsp; The Crypto-Man even now reaches for the reactor, which Jasper realizes with a gasp could trigger a catastrophic result!&nbsp; Only his \"control beam\" may be able to stop the creature, if he can only adjust it and \"double the voltage of <i>maximum blast</i>...!\"\n\nAs Jasper Whyte rushes forward to his own creation, he actually <i>apologizes</i> for what he now must do.&nbsp; \"You <i>must</i> understand!&nbsp; You must <i>forgive</i> me!&nbsp; I had forgotten about...my <i>mother</i>!\"&nbsp; And with a final <b>SHOOSH!</b> both Jasper and the Crypto-Man are engulfed in a surge of energy that leaves them both sprawled on the floor at Thor's feet.&nbsp; The menace of the Crypto-Man seems over at last, but at the terrible cost of the life of his own creator!&nbsp; Thor can feel the return of the stolen half of his power, but he knows he has one last task to perform.\n\nA short time later, Don Blake explains to Mrs. Whyte about the death of her son, in what he describes as an \"accident\" having to do with one of the scientific experiments he was conducting.&nbsp; As he heads out of the room to allow the old woman a moment to grieve, he adds \"Whatever his <i>faults</i>...whatever his <i>weaknesses</i>...I can tell you <i>this</i>...Jasper Whyte died...that <i>others</i> might live!&nbsp; He died the death of a <i>hero</i>!\"\n\nAs Blake leaves the woman alone, he hopes she can take some comfort in his words.&nbsp; Of <i>course</i> there will be heartbreak, but perhaps also room for \"a mother's <i>pride</i>!\"",
  "grade_one_liner": "Thor's first outing of the new year is about as dreadful a one-off story\nas they come, failing on just about every level.",
  "subtitle": "Proof That Even the Mighty Can Phone It In",
  "review_text": "In what one can only imagine was an attempt to re-create the excellent [LINK:1967:THOR_141|THOR #141] from 1967, my only response is to quote from a famous meme that \"my disappointment is immeasurable...and my day is ruined!\"\n\n<i>Oh my!</i>  What an unbelievably <b>stupid</b> story!&nbsp; (Which is made all the sadder since we know Marvel can <i>do</i> this type of story since they did one like it three years ago.&nbsp; They just didn't bother this time!)\n\nThe setup of this mad scientist who created the Crypto-Man and energized it with half of Thor's power is immediately shoved into the reader's face, and though Jack's full-sized panel on page 5 (that shows the man feeding Thor's energy into his Crypto-Man) is impressive enough, it comes across as very <i>Tales to Astonish</i> like - an overlooked engineer who feels the need to \"dominate the world\" and builds himself a robot-like creature as a prototype for a soldier in his future army.&nbsp; The entire scheme felt very much like I was watching an extremely bad low-budget late-night movie.&nbsp; And by the end of page 6, the deluded man had energized his creation and programmed him to...<i>well</i>...we didn't yet know just <i>what</i>.&nbsp; At this point, the man isn't even given a name (which I confess did not surprise me at all, as this guy was obviously about as disposable a one-off villain as they come).&nbsp; The whole notion of \"They laughed at me!\" seems very low-stakes for a magazine of this caliber - one that routinely features cosmic-level stakes.\n\nHowever, unlike the aforementioned [LINK:1967:THOR_141|THOR #141], where Dr. Blake makes a house call to visit a bedridden woman, <i>this</i> time he returns to his office to find a woman randomly waiting for him.&nbsp; We're never told exactly how she managed to get <i>into </i>his office, how long she had been waiting for him, and I'm almost positive that we're not supposed to ask such questions, as Stan and Jack make no attempt at subtlety or even cleverness.&nbsp; There are but 20 pages to work with, and this woman's only job at this point was to work the story so that Blake/Thor can be made aware that her son had disappeared \"months ago.\"&nbsp; Somehow, this woman reasoned that because both Jasper and Dr. Blake were men of science, perhaps Blake knew where he was.&nbsp; <i>What</i>?!&nbsp; This is nothing short of an insult to the intelligence of readers everywhere.&nbsp; There was literally nothing organic in the nature of the meeting between this woman and Dr. Blake (and again, contrast this with the very natural feel that [LINK:1967:THOR_141|THOR #141] had regarding Blake's initial visit with <i>that</i> mother).\n\nAs for the artwork, I was once again disappointed.&nbsp; As you can imagine, I opened up issue 141 to compare, where I found that Vinnie Colletta had inked over Kirby's pencils, adding his own flair to Jack's work.&nbsp; But <i>this</i> issue featured Bill Everett as inker, and he elected to take a much more minimalistic approach.&nbsp; While that means you get more \"Kirby\" for the money, that isn't always a good thing, as his artwork, while dynamic as <i>ever</i> in the action scenes (there's no doubt about that at <i>all</i>), has more candid moments that are starting to feel a bit aged, as if they were frozen in amber at the moment the old anthology tales were still dominating the early line of Marvel.&nbsp; In an era where artists like Colan, Romita, Adams, Tuska, both Buscema brothers, and even now-departed artist Steranko are beginning to make his work seem less like the default look for the Marvel Universe, Everett's inks only serve to expose the seams rather than smoothing them the way that Colletta did before him.\n\nPlease don't misunderstand - I'm not saying Jack has lost a step.&nbsp; He still delivers the goods every month, but for the first time, it seems like others are capable of doing the same, and in ever more evolving styles, perhaps necessitated by the changing requirements of the industry.&nbsp; Panels such as the last one on page 2, the second on page 4, the second on page 17, and the bottom-left one on the final page - all of these come across as more...well...<i>aged</i>...like from a time long since passed...\n\nBut enough about art - the story was just as artificial, so neither co-creator was living up to their hype, and one got the sense that the entire effort seemed phoned in, as if neither Stan nor Jack could be bothered to come up with something better.&nbsp; So what we got was a guy who was bitter at his colleagues, which in turn drove him to steal power from Thor to power his robot-like creature, all so he could \"dominate the world,\" even sending him through the sewer system toward the atomic power plant...to do <i>what</i> exactly?&nbsp; The story kept escalating the <i>threat</i> without escalating the <i>logic</i> to match.&nbsp; It needed both!\n\nLet's just say that if Thor hadn't dragged him along through the tunnels, the Crypto-Man might have set off an atomic explosion that would have presumably wiped out New York City, and that wouldn't have helped Jasper dominate the world at <i>all</i>.&nbsp; In fact, everyone would have died, which calls into question his entire motive for starting the whole sequence of events in the first place.&nbsp; <i>None </i>of it made any sense!\n\nAnd then...to add insult to injury...Dr. Blake has the audacity to call Jasper Whyte a <i>hero</i> for his sacrifice!&nbsp; Yes, I <i>realize</i> he may have only been saying this to spare the old woman's feelings, but I'm sorry...it was hard enough to justify the two of them being in contact in the first place.&nbsp; This ending was simply adding to the stupidity, one heaping spoonful after another.\n\nAlso, I'm not exactly sure why this month's antagonist was called the \"Crypto-Man,\" other than possibly the fact that it sounded cool.&nbsp; As a 21<sup>st</sup> century reader, the name \"crypto\" has an entirely different connotation now than it might have back in the dawn of the 1970s.&nbsp; Obviously it has nothing to do with <i>currency</i> as one might think of the term today and perhaps was a reference instead to the WWII efforts in the realm of cryptography.&nbsp; Having just visited the nearby <i>National Cryptologic Museum</i> only three months ago for me - November 2025 (and worth checking out if you happen to be in the area) - this may well have been the origin of the term.&nbsp; When you boil down the prefix \"crypto-,\" it very simply means something that is \"secret, hidden, or concealed,\" so the name \"Crypto-Man\" could mean nothing more than a \"man\" who was hidden by Jasper Whyte before unleashing him on an unsuspecting world - or <i>sadly</i> - onto the paying audience of early 1970.&nbsp; It's as if even the <i>name</i> feels like something pulled from a leftover anthology script.&nbsp; (Perhaps in this case, it would have been better off <i>remaining</i> a secret!&nbsp; <i>Argh!</i>)\n\n[BOTTOM_LINE]\nThis issue wasn't just <i>forgettable</i>, it was a complete waste of time!&nbsp; The idea that any random scientist can siphon off half of Thor's power and feed it into his robot, whose only purpose seemed like to be payback for all the doubters in the young scientist's life.&nbsp; This is narcissism like we've rarely seen before, and it was not worthy of publication.\n\nFar from the Hallmark ending that Stan and Jack hoped for, this one left readers puzzled...and cheated them of their 15 cents!\n\nCan you believe that it's only January, and we already have a finalist for this year's <i>Trash Heap of the Year</i> award?&nbsp; It's almost as if the comic walked into the new year, tripped over the threshold, and face‑planted into the carpet before anyone else even got their boots off.&nbsp; <i>You gotta be kidding me!</i>",
  "side_note": [
    "Personal Note:&nbsp; I began the Longbox Playback project informally back in January, 2023, planning to work on this during my retirement (which began in January, 2026), and up to this point, I had entered all my information into a simple set of Word documents.&nbsp; My plan was to transfer all that data to a format which could be more easily consumed by the eventual website I had envisioned.&nbsp; This issue marks the very first one in which the information was captured directly into my \"review studio,\" which takes my typed content and breaks it into the sections that are later formatted for display on the longboxplayback.com website.\n\nSo perhaps claiming that \"my day is ruined\" is overstating things a bit - there was <i>some</i> good that resulted, even from this <i>abysmal</i> issue."
  ],
  "letters_page": "[DONE]",
  "ownership": "I've been fortunate enough to own three copies of this book over the years.\nThe first was a FN copy that I'd owned for years, selling for $4.50 in Nov, 2019 as part of a lot of 4.\nNext was a VG/FN copy that I'd owned for years, selling for $4.50 in May, 2020 as part of a lot of 6.\nThe final one (roughly mid-grade) came to me as part of the 2000 collection, for which I paid around $4.50 and which now is part of my run.",
  "highlight": "The Crypto-Man isn't here for your Bitcoin - he wants half of Thor's power to set off an explosion under NYC!&nbsp; But <i>oops</i>!&nbsp; His <i>mom</i> lives there!&nbsp; <i>Oh no</i>!"
}