{
  "key": 104,
  "index": 876,
  "story": 0,
  "title": 19,
  "issue": 175,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1970-02-05",
  "release_month": 2,
  "release_year": 1970,
  "release_week": 6,
  "cover_month": 4,
  "cover_year": 1970,
  "weight": 1,
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c9/Thor_Vol_1_175.jpg",
  "letters_page": "<i>The Hammer Strikes</i> was confined to a single page this month (and it's not clear why).\n\nGary Edward Uttke demands to know whatever happened to Prester John (yeah, that guy from 1966's [LINK:1966:FF_54|FF #54] - or...why on Earth was this letter printed in <i>Thor</i>?).\n\n<i>Heh</i>, Bennet Marks was obviously as disappointed by the Thermal Man as I was, writing that the story \"struck me as being a vision of Marvel hitting rock-bottom.\" (I honestly can't argue with him, and I'm with Thor, who on page 20 of [LINK:1969:THOR_170|THOR #170], says \"It matters <i>not</i> if he live or die - so long as he be <b><i>gone</i></b>!\"  <i>Hear hear!</i>)"
}