{
  "key": 8,
  "index": 865,
  "story": 0,
  "title": 19,
  "issue": 174,
  "issuetype": 1,
  "own": 1,
  "show_ownership": 0,
  "release_date": "1969-12-29",
  "release_month": 1,
  "release_year": 1970,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "",
  "public_date": "",
  "weight": 1,
  "character": "",
  "grade": 0,
  "scanfile": "",
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/84/Thor_Vol_1_174.jpg/revision/latest?cb=20200429062647",
  "plot_summary": "",
  "grade_one_liner": "",
  "subtitle": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "[DONE]",
  "ownership": "I've been fortunate enough to own three copies of this book over the years.\nThe first was a FN copy that I'd owned for years, selling for $4.50 in Nov, 2019 as part of a lot of 4.\nNext was a VG/FN copy that I'd owned for years, selling for $4.50 in May, 2020 as part of a lot of 6.\nThe final one (roughly mid-grade) came to me as part of the 2000 collection, for which I paid around $4.50 and which now is part of my run."
}