{
  "key": 15,
  "index": 873,
  "story": 0,
  "title": 22,
  "issue": 66,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 3,
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/5d/X-Men_Vol_1_66.jpg",
  "plot_summary": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "Allan G. Latawill is quick to point out that \"In X-Men #47, we saw the Torch tell Iceman that he would battle him when the Mets win the pennant.  Well?\"  Marvel responds that their recent victory came too late, as the announcement on the final page attests.\n\nAnd speaking of which, the <b>major</b> announcement is given that \"This is the final issue of the X-Men.\"  Clearly the culprit was the sales figures, which didn't justify keeping the magazine afloat.  \"And so the X-Men go on the shelf.\"\n\n(And indeed, as most X-Men fans know, though the merry mutants do appear here and there from time to time, the book lumbers toward being a reprint magazine a few months from now, and only returns in around 5 years to doing new issues with the legendary <i>Giant-Size X-Men #1</i> and later XMEN #94 of course.)",
  "ownership": ""
}