{
  "key": 15,
  "index": 873,
  "story": 0,
  "title": 22,
  "issue": 66,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 3,
  "cover_year": 1970,
  "review_date": "2026-02-25",
  "weight": 1,
  "grade": 5,
  "appearances": [
    {
      "code": "banner"
    },
    {
      "code": "glenntalbot"
    }
  ],
  "creators": {
    "writers": ["roy"],
    "pencils": ["sal"],
    "inkers": ["grainger"],
    "cover": ["mseverin", "grainger"],
    "notes": ["Sal Buscema's second work on the Hulk"]
  },
  "assets": {
    "AngryHulk": {
      "location": "right"
    },
    "FinalIssueNotice": {
      "location": "center"
    },
    "HappilyEverAfter": {
      "location": "center"
    },
    "LasVegas": {
      "location": "center"
    },
    "SalExtravaganza": {
      "location": "right"
    },
    "SecretLabInTheDesert": {
      "location": "center"
    },
    "SilhouetteHulk": {
      "location": "left"
    },
    "TalbotWithTanks": {
      "location": "center"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/5d/X-Men_Vol_1_66.jpg",
  "plot_summary": "The X-Men are huddled around a comatose Professor X after the strain of his hard-won victory over the invading Z'Nox in the last issue.  All hope his return from his presumed death wasn't just in time for this last triumph.\n\nBut when Lorna leans on Alex for comfort, Iceman finally loses his temper, warning Alex to \"Keep your paws off my girl!\"  Cyclops is having none of it, however.  This is no time for bickering amongst themselves!  The Professor should be their top concern, and the Beast reminds all of them that they might be able to delve into the Professor's mind with the help of the \"mind-probe\" that he worked on, with assistance from Hank Pym.\n\nBut when they begin to probe the Professor's mind, his only comment is a warning about stopping...the <i>Hulk</i>!  They turn off the machine to prevent further damage, but all wonder why he's unconsciously focused on the \"green-skinned gargoyle.\"  Perhaps since the Professor transferred some of his mental prowess onto Jean, <i>she</i> may be able to succeed where the mind-probe failed.  It's worth an attempt, at any rate, and she sets herself about the task to try.\n\nHowever, Jean only senses his focus on the Hulk...but perhaps the Professor <i>actually</i> is thinking of \"Bruce Banner - a famous <i>physicist</i>\" and <i>not</i> the Hulk.  Maybe Banner can help his condition.  Scott assigns Havok to guard over the helpless Professor, and when Lorna offers to stay with him, so does Iceman - but to keep an eye on the two of them!\n\nSoon, the other four X-Men head off in one of their flying vehicles and soar west toward Las Vegas, and once near, the Angel heads off on his own while the others land the ship.  It doesn't take him long to spot the lumbering Hulk, terrorizing passersby in the streets.\n\nWhile Angel has the sense not to try and attack the Hulk alone, the green giant spots <i>him</i> and interprets his approach as an attack, lashing out by slamming his fists together with a <b>PHROOOM!</b>  The force of the impact stuns Angel, but by this time, the other three X-Men are already on the scene.\n\nOf course, they soon learn the Hulk is far more of a powerhouse than they ever imagined, easily able to withstand both the Beast's and Cyclops' mightiest attacks, and it's not until Jean begins a mental barrage on the huge beast that he finally falls backward...and transforms back into Bruce Banner.  But when the X-Men rush forward and try and help the terrified man up, they learn he's never ever <i>heard</i> of Charles Xavier before.\n\nOnly then does a harsh voice from behind them signal that they're not alone.  Whirling around, they find Major Talbot and his military forces training their weapons on them.  The servicemen seem to know that the X-Men are \"crummy muties\" but offer to let them leave peacefully if they hand over Banner, who is all they've come for.\n\nCyclops begs that the army allow them a moment with Dr. Banner first, and only then does he <i>finally</i> remember the name \"Xavier,\" someone he apparently exchanged information with \"years ago, on the <i>gamma-ray</i> treatment of <i>mental exhaustion</i>!\"  Banner even remembers working on a device based on their mutual theories that is still located \"in one of my secret <i>labs</i>!\"  Cyclops then pleads with Banner to take them to the lab, as Xavier's life hangs in the balance.\n\nBut Talbot is not willing to wait, ordering his men to take Banner in.  Banner tries to explain that they can't just let a brilliant man perish because...\"  Except that he never gets to finish, transforming once again into the Hulk!  Charles Xavier?  Why should it matter to the Hulk if he lives or dies?  \"What does <i>anything</i> matter - to the <i>Hulk</i>!!\"\n\nMoments later, Hulk vs. \"puny humans\" results in the destruction of a tank, and with a warning to leave him alone, or get what the <i>tank</i> got, the Hulk leaps away, and with him, the X-Men fear, go their last hopes of perhaps helping the Professor.  They make off quickly, before the army can turn and decide to take out their anger on <i>them</i> instead.\n\nSoon, the X-Men soar in their aircraft toward the nearby desert and see the imposing figure of the Hulk below.  But the Hulk has already noticed their approaching craft, and hoists a huge boulder into the air, ready to hurl it in their direction.  The Angel flies up to try and distract him, but the Hulk sends the rock toward the others, requiring Cyclops to disintegrate it with his optic beams.\n\nUnnoticed by the others, the Beast quietly scales the short cliff the Hulk is standing on and sneaks up behind the huge beast, succeeding in knocking him over, and since the Hulk cannot fly, he helplessly plummets to the ground below, the impact triggering an avalanche.  In seconds, the Hulk is buried beneath a mound of stone.  For a moment, Hank is beside himself at what he might have done.  If the Hulk changes back to Banner now, he'll be crushed.\n\nBut of course, he has <i>not</i>, and it takes the green-skinned monster only seconds to smash upward out of the pile of rocks, with a shout of \"<i>Nothing</i> can kill the Hulk!  <i>Nothing!!!</i>  But <i>Hulk</i> can kill - <i>anyone</i>!\"\n\nAs he lumbers toward them menacingly, the opening behind him becomes visible.  It's an underground <i>lab</i>!  \"It's <i>got</i> to be - <i>Bruce Banner's</i>!\"  And even as they mention the name \"Banner\" over and over, the Hulk becomes even more enraged at the name he so despises.  \"Hulk will <i>make</i> you stop saying that name - if he has to pull up whole <i>desert floor</i>!\"\n\nFearing that he may damage the delicate equipment, Cyclops keeps him occupied with a blast of optic beams while Angel flies into the laboratory for a quick look around.  Could it be the very one they need?\n\nWhen the Hulk senses that Jean is about to use her mental power against him as before, the Hulk pounds the ground hard enough to knock her off her feet.  But Hank has already descended from their airborne vehicle again and snags both Scott and Jean out of the air, while Angel swoops out of the lab moments later, holding a device that he believes is what they're looking for.\n\nThe four of them quickly leave the area, hoping that the Hulk won't follow, as he seems more interested in just being left alone.  And indeed, that is the case, as the Hulk concludes that \"Now, maybe Hulk can find - <i>peace</i>!\"\n\nNow flying back toward home, the X-Men reflect on the amazing coincidence that the Hulk led them to the <i>very place</i> they needed to go.  But deep inside, they suspect that \"somewhere <i>inside</i> that brute, the brain of <i>Bruce Banner</i> knew that a man's <i>life</i> was at stake - and it <i>led</i> us there - in <i>spite</i> of the Hulk!\"\n\nArriving back in Westchester County hours later, they present the device to the three X-Men they left behind.  It's time to test it on the Professor.\n\nThankfully, the device works, and the tired eyes of the Professor soon open, barely managing to congratulate them on deciphering \"the only clue...I could summon power to give you...!\"  The Professor is going to live!\n\nSoon, the seven X-Men are crowded around, thrilled that the Professor seems to be on his way to recovery.  But even though weak, the Professor still mentions that \"There are <i>wrongs</i> to be righted...a <i>world</i> to be saved from evil mutants...and from <i>itself</i>...!\"\n\nWhen Cyclops assures him they'll all take part in the effort, the Professor concludes...\n\n\"I <i>hope</i> so, Scott...because it's a <i>good </i>world, basically one well <i>worth</i> the saving...as long as there are people in it like...the <i>X-Men</i>!\"\n\n(<i>And they fought happily ever after...??</i>)",
  "grade_one_liner": "Clearly understanding the finality of what was happening, Roy and Sal deliver a largely mundane tale, all set up to deliver the sappy sendoff.",
  "subtitle": "The Hulk Crashes the X&#8209;Men's Farewell Party",
  "review_text": "It's hard to put a book like this in perspective since the letters page clearly indicates that this was intended to act as the final issue of the X-Men.\n[ASSET: center | FinalIssueNotice]\n\nGiven the unevenness of the series over the last couple of years, could it have come as any great surprise?  The stunning (and all-too recent) Neal Adams/Tom Palmer artwork could only do so much to save a book that had, more often than not, struggled mightily, only one time garnering a high grade since 1966 ([LINK:1969:XMEN_60|XMEN #60]), and while that same period admittedly provided some 7 issues that <i>exceeded</i> mid-grade, it's also true that 21 of those 48 issues fell <i>below</i> reader level (or over 43%).  Even when the book wasn't bad, it tended to be average, and I'm on record in recent months for tipping my cap in admiration at some of the more recent artwork, while still calling out the problems that were inherent in the stories.\n\nYou can't have just one without the other on an ongoing basis and expect a book to survive.  The book is ending, but not because this particular issue is bad (that was <i>last </i>month), but rather because it never found its footing.  Sadly, the X-Men ultimately fell victim to the weak sales figures, prompting Marvel to reallocate its resources.  Even the Adams/Palmer renaissance couldn't save a book that had already lost the audience.  [DECODER_RING:  As we all know by now, it did not stay in moth balls forever, but it did languish mostly in reprints over the next five years, its characters only periodically poking their heads out in public...but there will be time for all that later!]\n\nBut...this is a review of X-Men issue 66, so let me proceed....\n\nObviously, anyone with \"future knowledge\" of Sal Buscema's relationship with the Hulk will appreciate this early treatment on a character where his work would ultimately go on to become legendary.  He had already worked on the Hulk only a couple of months ago (see [LINK:1969:HULK_124|HULK #124]), and he gets a second go here.  And while I certainly appreciated the early glimpse at his interpretation, there's still a story to critique.\n\nThe obvious question to ask here is:  Why did the X-Men head to Las Vegas to find the Hulk?  I've been reading the Hulk (also written by Roy Thomas) and never heard it mention Las Vegas before (searching for evidence in both [LINK:1969:HULK_125|HULK #125] and [LINK:1970:HULK_126|HULK #126], finding nothing).\n[ASSET: center | LasVegas]\n\nI'm willing to overlook the random decision to set the issue here, and at <i>least</i> Roy indicates that he was seen there on the news, but on the other hand, it felt almost like an excuse to allow Sal to draw casinos and the like - check out that <i>cover</i> if you don't believe me.  I ask you, did that scene ever play out in the book?  <i>Of course not</i>!  For one, Iceman wasn't even there!  And did you see any of those glittering lights inside?  <b><i>I</i></b> didn't!  There were a couple of signs in the backgrounds, but <i>nothing</i> like what we see on that cover!\n\nPerhaps another hypothesis about the reason Las Vegas was selected as the setting of this issue is that we were told in last month's issue that Roy was on vacation.  Did he perhaps <i>go</i> to Las Vegas?  It wouldn't be the first time Roy incorporated a recent vacation into a story (see last year's [LINK:1969:SUB_12|SUB #12] for another example).  One only needs to read this month's <i>Marvel Bullpen Bulletins </i>to see that I was <i>right</i> - Roy and his wife <i>did</i> take a trip to Las Vegas!\n\nEven so, I have other issues.  Pages 6 and 7 show the Angel swooping down toward Las Vegas from above, saying \"I don't imagine ol' <i>Jade-Jaws</i> will be hard to <i>find</i>!\"  This is true enough, because he finds the Hulk only seconds later, lumbering through town.  So I find it astonishing that he didn't also notice <i>an entire army regiment</i> heading toward that same location - the one he seems surprised by at the bottom of page 10 and that we get our first look at on the top of page 11 - one with no fewer than <i>two tanks</i>!\n\n[ASSET: center | TalbotWithTanks]\nHe didn't notice <i>those</i> when he was soaring above everything?  <i>Seriously</i> - how could you <i>miss</i> that?  (Before you answer - I <i>get it</i> - it's a story, and let's face it, the sight of the Hulk would perhaps unnerve anyone, but I still <i>gotta </i>ask...heh).\n\n[ASSET: right | AngryHulk] Naturally, Major Talbot is out in full \"get the Hulk!\" mode, which does not go well for one of his tanks, but that's okay, because it consumes a couple of pages of story and art and allows Sal to draw a very angry Hulk to finish off page 13.  Geez, Banner was only around for a half-dozen panels before he \"Hulks out\" again.  The guy never gets a break!\n\nAnd of course, the biggest \"you gotta be kidding me\" moment is when the Hulk leaps out into the desert, <i>right</i> to the spot where Banner's secret lab was located.  I know this is not the <i>X-Men</i> title's fault, but these secret labs are getting a mite tiresome, and I ask you - take one look at the last panel on page 14:\n[ASSET: center | SecretLabInTheDesert]\n\n<i>This</i> is where you build a secret lab?  Surrounded by cactus plants and mesas (or buttes - take your pick)?  <i>Really</i>?  And just how do you even get <i>out</i> there?  (<i>shakes head...</i>)  When a book is ending, you'd hope for a little more care than \"secret lab behind a cactus.\"\n\nListen, this is not Sal's best work on the Hulk, and I liked what I saw on his earlier attempt a couple of months ago more, but nevertheless, there were some nice panels, including the very understated second-to-last panel on page 17, and the second-to-last one on the <i>next </i>page as well.  Both were Sal Buscema extravaganzas.\n[ASSET: left | SilhouetteHulk] [ASSET: right | SalExtravaganza]\n[DECODER_RING:  As you can see, the issue shows flashes of the Sal&#8209;Hulk magic to come, but <i>only</i> flashes.  It's not yet the iconic version, but you can see the DNA forming.]\n\nBut aside from some nice artwork, the plot was quite pedestrian.  The X-Men get what they came for, try to explain away the \"coincidence\" of the Hulk leading them to <i>just</i> the right spot on page 19, and finally rush the device back to the Professor in time to save him.  <i>Hooray</i>!\n\n[ASSET: center | HappilyEverAfter]\n\nI admit the ending was a happy one, and I'm glad that the X-Men are together again, the Professor included, but the whole Iceman/Lorna/Havok love triangle is unresolved, and this being Roy Thomas, I'm almost willing to bet <i>some</i> magazine is going to...<i>um...how do I put this delicately?...</i><b>PAY THE PRICE!</b>\n\nI'd question whether this issue is really a finale more than it is a stopgap.  Did Roy/Stan perhaps want only to get Xavier back on his feet before the lights went out?  I can't say, so I don't know if that qualifies for what the ending blurb suggests - is that indeed \"happily ever after?\"  I guess we'll see.\n\nBottom line is an issue that provided enough action to satisfy while still never really being a thrilling read.  Only my \"future knowledge\" of Sal's later work on the Hulk magazine made it more interesting to me personally than it would have for a contemporary reader.  But that still doesn't take away from the fact that the X-Men went into action and found that the Hulk was far more of a force than any of them were anticipating.  That was a big positive, so the book still manages a decent, even if below-mid-grade rating in the end.",
  "letters_page": "Allan G. Latawill is quick to point out that \"In X-Men #47, we saw the Torch tell Iceman that he would battle him when the Mets win the pennant.  Well?\"  Marvel responds that the Mets' recent victory came too late, as the announcement on the final page attests.\n\nAnd speaking of which, the <b>major</b> announcement is given that \"This is the final issue of the X-Men.\"  Clearly the culprit was the sales figures, which didn't justify keeping the magazine afloat.  \"And so the X-Men go on the shelf.\"\n\n(And indeed, as most X-Men fans know, though the merry mutants do appear here and there from time to time, the book lumbers toward being a reprint magazine a few months from now, and only returns in around 5 years to do new issues starting with the legendary <i>Giant-Size X-Men #1</i> and later XMEN #94 of course.)",
  "highlight": "The X-Men get put on the shelf for the time being, but not before they let Sal Buscema break out his pencils on the Hulk again!  <i>Buckle up!</i>"
}