{
  "key": 15,
  "index": 873,
  "story": 0,
  "title": 22,
  "issue": 66,
  "issuetype": 1,
  "own": 0,
  "show_ownership": 0,
  "release_date": "1970-01-12",
  "release_month": 1,
  "release_year": 1970,
  "release_week": 3,
  "cover_month": 3,
  "cover_year": 1970,
  "weight": 1,
  "character": "",
  "grade": 0,
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/5d/X-Men_Vol_1_66.jpg",
  "plot_summary": "",
  "review_text": "",
  "side_note": [],
  "letters_page": "",
  "ownership": ""
}