{
  "key": 118,
  "index": -1,
  "story": 0,
  "title": 21,
  "issue": 13,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1960-06-27",
  "release_month": 7,
  "release_year": 1960,
  "release_week": 26,
  "cover_month": 11,
  "cover_year": 1960,
  "review_date": "2023-01-21",
  "weight": 1,
  "character": 17,
  "grade": 5.5,
  "story_title": "I Challenged...Groot! The Monster from Planet X!",
  "appearances": [
    {
      "code": "groot",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Leslie Evans"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ditko", "goldberg"]
  },
  "assets": {
    "GrootSpeaks": {
      "location": "center",
      "width": "medium",
      "caption": "Oxygen...Apparently Optional!"
    },
    "Termites": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c4/Tales_to_Astonish_Vol_1_13.jpg",
  "plot_summary": "The story is told in the first person like a detective radio drama, as if the character of \"Leslie\" was writing in his journal after the fact.&nbsp; Just as Leslie is being told by his girlfriend (Alice) that he is not \"manly\" enough for her, a bright light descends on the earth.&nbsp; Leslie is forced to pull his car over, and they witness a bright light from the sky descending into the nearby forest.&nbsp; But they decide not to approach, instead choosing to return home.\n\nA few days later, Alice rushes in to inform Leslie that some trees and wooden fences are <i>missing</i>!&nbsp; Leslie investigates the location of the previously-seen light from above and discovers a huge \"wooden giant\" absorbing all wood around him, as if feeding on it.&nbsp; The monster approaches the town and identifies himself as \"Groot, monarch of Planet X\" who has come to Earth to take the entire village back to his planet for study...and <i>experimentation</i>!\n\nThe villagers discover that their weapons and flames cannot do any damage at all, and Groot bears down on them, summoning the trees all around to surround them, explaining that \"It is <i>useless</i> to resist!\"&nbsp; He then explains his plan in detail, describing how they will all be transported back to Planet X.&nbsp; \"For I am <i>Groot</i>, overlord of all the timber in the galaxy!\"\n\nWhen Leslie declares that he'll stop Groot, the alien attempts to grab him, causing Leslie to run for it, appearing to all around as a coward.&nbsp; But the townspeople soon find that their weapons are useless against the wood creature, and even <i>fire</i> doesn't seem to have any effect.&nbsp; Furthermore, their escape is cut off by Groot's ability to control the trees, surrounding them.&nbsp; It seems there is no escape!\n\nBut Leslie hides in his lab for a couple of days (much to the chagrin of Alice, who seems to think of him as spineless), until he declares that he's found a way to \"destroy the mighty Groot!\"&nbsp; That night, he races out to the creature and opens up a box.&nbsp; Soon Groot is in agony, and with a cry of [SPAN: fontsize=larger; fonttype=italic; text=AARRGG], he eventually collapses, and by sunrise, he is dead, all thanks to the \"deadliest enemy of wood - <b><i>termites</i></b>!\"\n\nThe day has been saved...by a <i>scientist</i> no less, and Alice rushes into his arms, with a cry of \"Oh darling, forgive me!&nbsp; I've been such a <i>fool</i>!&nbsp; I'll never complain about you again!&nbsp; <i>Never</i>!\"",
  "grade_one_liner": "Not great, but <i>undeniably</i> fun...\n...and historically <i>way</i> too interesting to ignore!",
  "subtitle": "Groot:&nbsp; The Verbose Years",
  "review_text": "Before the Marvel Universe existed, Stan Lee and Jack Kirby were already experimenting with ideas that would echo forward into the superhero era.&nbsp; This issue is one of those strange fossils - a monster‑of‑the‑month tale that accidentally introduces a character who will one day headline billion‑dollar movies.\n\nAs such, I begin my archive with this, <i>heh</i>, unique tale from an era before there was any notion of a Fantastic Four, Hulk, or any of the still-to-come Silver Age characters we now know and love so much.\n\nIndex values before 1 mark the beginning of the Longbox Playback chronology - stories published before the Marvel Universe but containing characters or concepts that will later matter.\n[DIVIDER]\nAs for this story, the absurdity factor alone causes this one to rank far higher than probably is warranted, but I did find myself laughing at the ending.\n\nThis story is classically representative of the ridiculous monster stories of the era.&nbsp; We're not really told how Leslie has well over a day to find the solution to defeating Groot, while at the same time, the rest of the town is being held captive.&nbsp; What was Groot <i>doing</i> during all that time to the villagers, especially after his declaration that he would transport them back to his planet?\n[ASSET: center | GrootSpeaks | width=medium, caption=Oxygen...Apparently Optional!]\n\n[BOTTOM_LINE]\nI guess we're not meant to know...and honestly...being what it is...it's best not to overthink it!\n[ASSET: center | Termites | width=medium]\n\nIt's a classic monster tale in the truest sense, and about as throwaway in the minds of Lee and Kirby as most things they were churning out at the time...",
  "side_note": [
    "This book was published <i>over a year before</i> Fantastic Four #1, and despite the fact that FF #1 is considered to be the first ever Marvel Comic, I am still including it here due to the presence of Groot, who is, in some form or another, a part of that universe in the same way that Patsy Walker is, and even some of the western characters (who actually appeared in some 1970s issues of the <i>Avengers</i>).&nbsp; Note however it is assigned a \"pre-Marvel\" index number denote it as such.\n\nFurthermore, I ignored all other content in the issue and only focused on the one story involving Groot.\n\nNotes:\n[HANG] * The story is attributed to \"Kirby and Ayers\" at the bottom right of the splash page.\n[HANG] * Obviously this is not the same Groot that we've become familiar with from the <i>Guardians of the Galaxy</i> movies, as this one has a much larger vocabulary.\n[HANG] * Groot does not appear again (outside of reprints of this issue) until 1976 in <i>Incredible Hulk</i> Annual 5.\n[HANG] * The book also includes stories drawn by Steve Ditko (denoted in the margin) and Don Heck (not denoted but <i>very</i> obvious from the art)."
  ]
}