{
  "key": 180,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 7,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "WHY-DO-THIS",
  "assets": {
    "ASM5": {
      "location": "right",
      "width": "18%"
    },
    "ComicPrepArea": {
      "location": "center",
      "width": "65%"
    },
    "ComicsInTheBasement": {
      "location": "right",
      "width": "36%"
    },
    "DaveCockrumSignature": {
      "location": "left",
      "width": "20%"
    },
    "Flash251": {
      "location": "right",
      "width": "14%"
    },
    "PeterAndMJ": {
      "location": "right",
      "width": "small"
    },
    "SilverSurferSet": {
      "location": "center",
      "width": "65%"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=Why Am I Doing This?]\n\n[ASSET: right | Flash251 | width=14%]I've been a comic collector since 1977, when fifteen-year-old me stumbled onto my first issue in a Middletown, Ohio grocery store (<i>Flash</i> #251 in case you were wondering - the very same wrinkled copy you see to the right!).\n[BR]\n[BR] (And <i>yes</i>, before you ask, this is the <i>only</i> DC comic with visitation rights!)\n[BR]\n[BR] I was instantly hooked -- and immediately began accumulating comics the way other kids collected baseball cards (those were the \"Big Red Machine\" days of the Cincinnati Reds after all).\n\nBy my mid-20s, I had moved back to Louisiana (where I am originally from), was living at home with my parents in Baton Rouge while attending Louisiana State University (LSU).&nbsp; But the collection had ballooned into the thousands.\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold; text=It was no longer a hobby -- it was a gravitational force.]\n\n[ASSET: left | DaveCockrumSignature | width=20%] Before I knew it, I was manning a single table in a Houston, TX-area comic convention, trying to make sense of a collection that had outgrown me years earlier, all while surrounded by dealers who were <i>far</i> bigger than my one-man operation was ever going to be (and meeting many of the comics creators of the day in the process, such as Marv Wolfman, Bob Layton, Chris Claremont, Dave Cockrum -- the list goes on).\n\n[ASSET: right | PeterAndMJ | width=small] My \"day job\" was still to finish college, and just before the end of that journey, in 1988, I met my future wife -- a redhead -- right around the time Peter Parker married Mary Jane, another redhead.\n[BR]\n[BR] Comics have a funny way of mirroring real life sometimes.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Life Gets in the Way]\n\nAfter job search and marriage, I found myself in Maryland, near Washington DC (where I still am today).&nbsp; The longboxes mostly followed along with me, though many boxes remained in the attic in Baton Rouge (much to my father's annoyance).\n\nI had made a promise to my wife that I'd quit buying comics once issues cost more than a dollar apiece-- and they did.&nbsp; So by 2004, I stopped... walked away...<i> entirely</i>.&nbsp; No more new issues.&nbsp; No more driving to comic shops.&nbsp; Just a long, quiet pause.&nbsp; (There's more to that story -- especially how I kept that promise \"creatively\" long after comics blew past a dollar -- but that's for another page.)\n\nJust before the end, I discovered eBay in 2000 and managed to pick up a nice Silver Age collection, the kind of thing that should have launched a whole new phase of my collecting life (or at least the selling part of it).&nbsp; But early-era eBay was a swamp, and the whole thing ended up sitting in my closet like a sealed time capsule -- untouched.\n\n[SPAN: severity=info; fonttype=bold; text=Life... kids... career... intervened.]\n[BR]&nbsp; [SPAN: severity=info; text=(And the comics sat on closet shelves for almost two decades.)]\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Necessity Forces a Change]\n\n[ASSET: right | ComicsInTheBasement | width=36%] Then 2018 arrived, and I looked around and realized I had three kids in college at the same time.&nbsp; Suddenly those fifty or so longboxes weren't just nostalgia -- they were <i>tuition</i>!\n[BR]\n[BR] [SOUNDEFFECT: severity=success; text=KA-CHING!]\n[BR]\n[BR] (Necessity has a way of turning cardboard into currency.)\n\nSo I got serious.&nbsp; I organized, catalogued, discovered some gems I didn't even know I had.&nbsp; I bought a heat press machine and taught myself how to use it (and eventually a second one).&nbsp; I pressed where necessary, submitted some to CGC, and once more... <i>sold comics</i>.\n\nFrom early 2019 through late 2022, I moved about fourteen thousand comics out of the roughly nineteen thousand I'd accumulated.\n[ASSET: center | ComicPrepArea | width=65%]\n\nAnd here's the twist:&nbsp; handling all those books reminded me that I never stopped loving comics.&nbsp; The covers, the ads, the weird continuity tangles, the smell of old paper -- it all came back.&nbsp; I even uncovered stories I'll tell later, like the time a child's quickly-scrawled name on a 1964 cover led me straight to the original owner.\n\nThe empty longboxes began to outnumber the ones still loaded for bear, but when the inventory ran dry, and my daily grind of prepping finally ended, I realized something uncomfortable:\n\n<b>I had owned nearly nineteen thousand comics... </b>[SPAN: severity=error; fonttype=bold; text= and I had never actually <i>read</i> most of them.]\n[BR] Somewhere along the way, the stories had become... <i>inventory</i>.\n[ASSET: center | SilverSurferSet | width=65%]\n[SPAN: fontsize=small; text=(That sense of magic I had caught as a teenager?&nbsp; <i>Lost</i> over the decades!)]\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Starting Over]\n\nSo in early 2023, I rolled the clock back to 1961... and pressed <b>PLAY</b>...\n[HANG] Not as a collector.\n[HANG] Not as a dealer.\n[HANG] No, this time... as a <i>reader</i>.\n\n[ASSET: right | ASM5 | width=18%] And here's the philosophy that drives <b>Longbox Playback</b>\n[BR] (the same one that guided me as a seller):\n[BR]\n[HANG] * I treat each comic like it's the only copy I have to sell -- the last one on the table.\n[HANG] * Not a <i>stack</i> of <i>Amazing Spider-Man</i> #5s - just <i>one</i>.\n[HANG] * One shot to understand it.\n[HANG] * One shot to appreciate it.\n[HANG] * One shot to extract every bit of value it has before it leaves my hands forever.\n\nThat's how I read now.\n[HANG] Slowly.\n[HANG] Deliberately.\n[HANG] Like a dealer with a single key issue and no backup inventory.\n\nBecause these old fossils deserve that level of attention -- and because after a lifetime of collecting, this is finally my chance to see how it all started.\n\nThese issues -- flawed, ambitious, and <i>yes</i>, even \"physics-optional\" -- became the building blocks of everything we take for granted today.\n\nI'm not here to dunk on old comics or pretend they were all masterpieces.&nbsp; I'm here because these earliest days of Marvel still matter - still have a pulse.&nbsp; These issues built a universe brick by brick, sometimes beautifully, sometimes chaotically, and always with more sincerity than they probably got credit for.\n\nThe real fun is in the archaeology:&nbsp; the continuity threads, the creative quirks, the letters pages, the accidental foreshadowing, the moments where Marvel Time bends reality into a pretzel and dares you to keep up.\n\n[SPAN: severity=info; fonttype=bold; text=Honoring them (and mocking them affectionately where necessary) feels like the least I can do.]\n\nIf you're here to follow along, welcome.\n[BR] If you're here by accident, stick around -- Marvel's early years reward the curious.\n\nThese times are weirder, funnier, and more heartfelt than you remember...\n\n[SPAN: fontsize=small; text=For more details about how Longbox Playback approaches these comics, see] [PAGE: manifesto]\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Where I Am Now]\n\nI retired in January 2026 and still live in Maryland with my wife.&nbsp; We have three adult children and four aging parents.\n\nLaunching this project <i>immediately</i> became one of my top priorities, but when I'm <i>not</i> working on it, I can be found puttering in the garden, walking three miles each day, playing bridge, travelling with my wife, visiting family, or doing house projects ignored for <i>entirely</i> too long.\n\nAfter thirty-seven years as a software developer -- including writing tools to help me sell comics on eBay -- this project is the culmination of everything I've built.&nbsp; Five different technologies power the site (which you can read about [PAGE: technical-detail | here], if so inclined).\n\nBut at its core, Longbox Playback is simple:\n[BR] [SPAN: severity=info; fonttype=bold; text=I'm finally reading the comics I spent a lifetime collecting, giving each one its last, best chance to matter.]\n\n[SPAN: fontsize=small; text=More Detail About Me] [PAGE: about-me | here]\n\n[BOTTOM_LINE]\nIn the end, this project isn't really about nostalgia or collecting or even comics.&nbsp; It's about time -- how much of it I spent chasing what I thought was \"inventory\" instead of stories.&nbsp; I somehow missed that and only now realize I have the time to finally understand them.\n\nThese issues were here long before I was, and they'll be here long after, but for this moment -- this brief stretch of years -- I get to sit with them, one by one, and give them the attention I never did when they were stacked in longboxes.\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=It feels like closing a loop I didn't know was still open.]"
}