{
  "key": 177,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 4,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "grading-rubric",
  "assets": {
    "Grade25": {
      "location": "center"
    },
    "Grade90": {
      "location": "center"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=The Longbox Playback Grading Rubric]\n\nComics aren't graded here the way slabs are graded in the real world -- but the scale is the same.\n\nLongbox Playback uses the familiar CGC range from 9.8 down to 0.5, but applies it to story <b>quality</b>, not physical condition.\n\nThat means every grade reflects how well an issue succeeds at being itself -- in its time, in its context, and in the chaotic, seat‑of‑the‑pants production reality of early Marvel.&nbsp; And because comics are emotional experiences, not lab reports, each grade comes with a little color commentary to help you feel what the number actually means.\n\nThink of this page as the Decoder Ring for the verdicts you'll see in every review.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=What a Grade Label Looks Like]\n\nEvery review begins with a custom Longbox Playback grade label -- a playful homage to CGC slabs, complete with color bands, the issue identifier, and a couple of lines that hopefully convey the emotional take-home message, all baked right in.\n\nFor example:\n[ASSET: center | Grade90]\n\nUnlike CGC labels however, as the grade deteriorates, the luster fades, and signs of stress begin to show....\n[ASSET: center | Grade25]\n\n[SPAN: fontsize=small; text=(I'll let you imagine what a 0.5 (POOR) grade might ultimately look like!)]\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=So Without Further Ado...The <i>Grades</i>]\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=9.8 (NM/M):&nbsp; \"Nearly Perfect -- A Triumph\"]\n[HANG] A creative team firing on all cylinders -- the rare moment where everything clicks.\n[HANG] A story that feels inevitable in hindsight -- the highest compliment in comics.\n[HANG] The kind of issue that makes you sit back and whisper \"dang!\"\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=9.6 (NM+):&nbsp; \"Fantastic!&nbsp; I Have Only One Question...\"]\n[HANG] A masterpiece with a tiny quirk -- the kind that becomes a charming footnote.\n[HANG] You reread the page just to admire the craft -- not because you're confused.\n[HANG] The \"one question\" is more of a grin than a complaint.\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=9.4 (NM):&nbsp; \"Now <i>That's</i> What I'm Talking About!\"]\n[HANG] The issue that restores your faith in a title -- or rewards the faith you already had.\n[HANG] A confident stride forward - the book feels effortless at this level.\n[HANG] You immediately want to see what happens next.\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=9.2 (NM-):&nbsp; \"Great Issue with A Minor Problem I Almost Don't Care About\"]\n[HANG] A tiny wobble in an otherwise excellent ride.\n[HANG] You notice the flaw only because everything else is so good.\n[HANG] The kind of nitpick you forget by tomorrow.\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=9.0 (VF/NM):&nbsp; \"I Wish That More Could Be This Good\"]\n[HANG] A reminder of what the medium can do.\n[HANG] You feel spoiled -- in the best way.\n[HANG] If every issue were like this, you'd never catch up on your backlog.\n\n[SPAN: severity=success; fontsize=larger; fonttype=bold; text=8.5 (VF+):&nbsp; \"I Was Transfixed, Yet Still Noticed A Couple of Problems\"]\n[HANG] The story had you... until it didn't.\n[HANG] The flaws don't ruin it -- they just tap you on the shoulder.\n[HANG] Still a great ride, just not a flawless one.\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=8.0 (VF):&nbsp; \"Very Much Worth the Read, even if Not Perfect\"]\n[HANG] A strong, confident issue -- the kind you recommend without hesitation.\n[HANG] You remember the highs more than the lows.\n[HANG] A comic that knows what it's doing.\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=7.5 (VF-):&nbsp; \"This is Getting Fascinating with Perhaps a Notable Stumble\"]\n[HANG] Momentum is building -- you can feel the gears turning.\n[HANG] A stumble, not a fall.\n[HANG] You're invested now, even if you're side-eyeing one choice.\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=7.0 (FN/VF):&nbsp; \"Solid Issue Definitely Worth Reading\"]\n[HANG] A dependable performer -- not flashy, but satisfying.\n[HANG] You close the issue with a nod of approval.\n[HANG] A good reminder of why you're reading this run.\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=6.5 (FN+):&nbsp; \"Where I Begin to Lean Forward\"]\n[HANG] The comic has your attention now.\n[HANG] You sense potential bubbling under the surface.\n[HANG] A \"hmm, okay, but go on...\" moment.\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=6.0 (FN):&nbsp; \"Good Issue Worth Recommending\"]\n[HANG] A solid, enjoyable read.\n[HANG] You'd hand this to someone without having to apologize.\n[HANG] A reliable mid-run highlight.\n\n[SPAN: fontsize=larger; fonttype=bold; text=5.5 (FN-):&nbsp; \"Some Interesting Material\"]\n[HANG] A few sparks, but not a fire.\n[HANG] A couple of \"Wait...<i>What</i>?\" moments.\n[HANG] You appreciate the attempt more than the result.\n\n[SPAN: fontsize=larger; fonttype=bold; text=5.0 (VG/FN):&nbsp; \"Worth Reading, but Not Overly Impressive\"]\n[HANG] Competent but unremarkable.\n[HANG] A serviceable entry in the run.\n[HANG] The epitome of a \"meh\" issue.\n[HANG] You might remember it next week.\n\n[SPAN: fontsize=larger; fonttype=bold; text=4.5 (VG+):&nbsp; \"It Had A Couple of Moments...\"]\n[HANG] A few bright spots in an otherwise average issue.\n[HANG] You smile once or twice, then move on.\n[HANG] Not bad, not great -- just \"there\".\n\n[SPAN: fontsize=larger; fonttype=bold; text=4.0 (VG):&nbsp; \"Readable.\"]\n[HANG] You finish it because the story carries you.\n[HANG] You're not thrilled, but you're not working.\n[HANG] You never check the page count.\n[HANG] Coherent and occasionally pleasant -- you don't regret the time spent.\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold; text=3.5 (VG-):&nbsp; \"Well...I already started it.\"]\n[HANG] You keep going because you're already in motion.\n[HANG] The story has enough momentum that you drift forward without effort.\n[HANG] Not painful, not rewarding - just <i>there</i>.\n[HANG] The comic equivalent of finishing the sandwich you already paid for.\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold; text=3.0 (GD/VG):&nbsp; \"I'm starting to nod off...\"]\n[HANG] You finish it, but you have to <i>push</i> a little.\n[HANG] The story occasionally loses you.&nbsp; Your eyes glaze over at times.\n[HANG] You start checking how many pages are left.\n[HANG] Competent enough to complete (out of commitment), but not compelling enough to carry you.\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold; text=2.5 (GD+):&nbsp; \"A poor issue that at least had a hint of a decent idea.\"]\n[HANG] An idea was there...but got drowned out by weak execution.\n[HANG] You can see the ghost of a better comic trapped inside this one.\n[HANG] You can see what might have worked, but the story never gets there.\n[HANG] You feel a pang of disappointment because the potential was there.\n\n[SPAN: severity=error; fontsize=larger; fonttype=bold; text=2.0 (GD):&nbsp; \"A poor issue that largely wasted my time.\"]\n[HANG] You finish it and think:&nbsp; \"I could've been doing literally anything else.\"\n[HANG] A structural failure with no meaningful payoff.\n[HANG] You almost wish you'd bailed halfway through.\n\n[SPAN: severity=error; fontsize=larger; fonttype=bold; text=1.8 (GD-):&nbsp; \"I begin to be amazed anyone thought this was worth reading.\"]\n[HANG] This is where disbelief sets in.\n[HANG] You start imagining the editorial meeting that allowed this to happen.\n[HANG] You feel bad for the trees.\n\n[SPAN: severity=error; fontsize=larger; fonttype=bold; text=1.5 (FR/GD):&nbsp; \"Ugh, I need more coffee - NOW!\"]\n[HANG] A slog.\n[HANG] A chore.\n[HANG] A comic that actively drains your life force.\n[HANG] You reach for caffeine like it's a life preserver.\n\n[SPAN: severity=error; fontsize=larger; fonttype=bold; text=1.0 (FR):&nbsp; \"Trash Heap of the Year candidate - holy <i>bleep</i>, this was bad!\"]\n[HANG] A disaster.\n[HANG] A meltdown.\n[HANG] A \"how did this get printed?\" moment.\n[HANG] You start laughing because the alternative is crying.\n\n[SPAN: severity=error; fontsize=larger; fonttype=bold; text=0.5 (POOR):&nbsp; \"An insult, a betrayal, a 'You gotta be kidding me!' Shaft Award <i>lock</i>.\"]\n[HANG] The bottom.\n[HANG] The abyss.\n[HANG] The comic equivalent of a projector catching fire.\n[HANG] You begin to feel actual rage.\n[HANG] A <b>Shaft Award</b> contender the moment you close the cover (or even before)\n\n\n[BOTTOM_LINE]\n[SPAN: fontsize=larger; fonttype=bold; text=And That's the Scale]\n\nWhether it's a triumph, a wobble, or a full‑on Shaft Award meltdown, every issue gets the same honest treatment.&nbsp; Now that you know the language, the reviews will make a whole lot more sense - and maybe be a little more fun, too."
}