{
  "key": 188,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 15,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "review-expect",
  "assets": {
    "DecoderRing": {
      "location": "center"
    },
    "LettersPage": {
      "location": "center"
    },
    "NavigationStrip": {
      "location": "center",
      "width": "large"
    },
    "OwnershipChicklet": {
      "location": "left",
      "width": "5%"
    },
    "OwnershipInfo": {
      "location": "center"
    },
    "PlotSummary": {
      "location": "center"
    },
    "ReviewText": {
      "location": "center"
    },
    "SideNote": {
      "location": "center"
    },
    "SummaryBox": {
      "location": "center",
      "width": "large"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text= What to Expect in a Review]\n\n(Note that I'm using <i>Fantastic Four </i>#10 as my visual example here, so if you don't want <b>spoilers</b>, don't read this!)\n\nA Longbox Playback review is built to do two things at once:\n[HANG] * help new readers experience Marvel's early years without major spoilers <b>at first glance</b>\n[HANG] * give long-time fans the historian-level context that makes these issues fascinating\n\nEvery review follows the same core structure, with optional sections that appear only when relevant.\n\nBelow is a guide to everything you'll see on a typical review page, but before diving into it, please note that reviews are, by their very definition, [SPAN: severity=warning; fonttype=bold; text=spoilers], and so there is very little beyond the summary box that does not assume you have either:\n[HANG] * already read the issue, OR\n[HANG] * are okay with seeing spoilers\n\nEven the opening Summary Box contains its own level of spoilers (for example, the Antagonist and Featured Character sections) - a sort of a \"spoil-light\" summary (i.e. facts, but no real context).&nbsp; But none of this is unique to Longbox Playback as sites such as [CITATION: https://marvel.fandom.com] do the same.&nbsp; However, if you scroll below that, you are <i>choosing</i> to enter true, full-on <b>spoiler</b> territory.\n\n[SPAN: severity=warning; fonttype=bold; text=(You have been warned...)]\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=1. The Summary Box]\n\nThe Summary Box is your at-a-glance orientation for the issue.\n[BR] It gives you the essentials before you dive into the full review.\n\n[ASSET: center | SummaryBox | width=large]\n\nYou'll find:\n[HANG] * <b>Issue Identifier</b> - really the <i>story</i> identifier (some have multiples)\n[HANG] * <b>Main Character Identifier</b> - only needed if the title isn't explicit enough (e.g. Thor for <i>Journey Into Mystery</i>)\n[HANG] * <b>Ownership Indicator</b> - a small green circle with a check means that I \"owned\" the issue (more detail below)\n[HANG] * <b>Release Date</b> - date of actual release (most link to fandom.com week of release)\n[HANG] * <b>Cover Date</b> - date indicated on the cover (almost always 2-3 months after actual release)\n[HANG] * <b>Review Date</b> - date the review of the issue was initiated (most finished the same day)\n[HANG] * <b>Cover Image</b> - the visual anchor for the issue (links to fandom.com's entry for the issue)\n[HANG] * <b>Story Title</b> - the name of the story, often exactly as printed inside the book\n[HANG] * <b>Character Appearances</b> - split into Antagonist and other notable Featured Characters (w/milestones, if any)\n[HANG] * <b>Creative Team</b> - writers, pencilers, inkers, cover art (normally all I track unless something extra special to note).\n\nThe Summary Box is designed to help you decide how deep you want to go before encountering full spoilers.\n[DEVNOTE: FIXME - add Jump to Issue to stock feature set once feature implemented]\n\n[DIVIDER]\n[ASSET: left | OwnershipChicklet | width=5%] The <b>Ownership Indicator</b> is defined as:\n[BR] \"Did I own this comic as of my full inventory conducted in 2018?\"\n\nAs [PAGE: why-do-this | this page] explains, I've sold off around 80% of my collection as of May 2026, and more often than not, I <i>no longer own</i> the issue, but still consider it \"owned\" at some point (and probably still have the eBay photos to prove it).\n\n<b>Notes on Appearances:</b>\n[BR] Longbox Playback distinguishes between featured appearances and <i>expected</i> cast members.&nbsp; Featured appearances are characters whose presence meaningfully shapes the story -- a villain, a guest hero, a major supporting character with a plot function, or anyone experiencing a milestone (for example, a first appearance, an identity change, a long absence, or even a death).&nbsp; Milestones are the key filter -- if something happens that changes a character's trajectory, I list it.\n\n<i>Expected</i> cast members are the regulars who appear so frequently that listing them every time would only add noise rather than clarity.&nbsp; These include characters like J. Jonah Jameson in the pages of <i>Amazing Spider-Man</i>, Foggy Nelson in <i>Daredevil</i>, or Jane Foster in <i>Thor</i>.&nbsp; Their presence is simply part of the book's normal rhythm.&nbsp; This is true even with team books like the <i>Avengers</i>.&nbsp; Hawkeye or Captain America being present isn't valuable enough to warrant a mention in the Summary Box.\n\nBut if, for example, Foggy Nelson appears in <i>Amazing Spider-Man</i>, or J. Jonah Jameson appears in an issue of <i>Captain America</i>, then that is not <i>expected</i>, and I normally will call that out.&nbsp; And again, with team books, calling out if a team member joins or quits is considered a milestone and normally gets a mention.\n\nIn short: I list what's <i>unusual</i>, not what's <i>routine</i> -- the things that matter for continuity.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=2. The Navigation Strip]\n\nEvery review includes a persistent navigation strip at the top of the page, even as you scroll downward.\n[BR] It's your control panel for moving through the chronology.\n\n[ASSET: center | NavigationStrip | width=large]\n\nThe strip includes:\n[HANG] <b>Previous Issue / Next Issue</b> -- if you want to navigate within a title\n[HANG] <b>Previous Review / Next Review</b> -- if you want to navigate in original publication order <i>across</i> titles\n[HANG] <b>Monthly Summary</b> -- a way to jump straight to the publication month summary (separate description [PAGE: monthly-expect | here])\n\nA future enhancement (Jump to Issue Number) will appear here once the number of issues becomes unwieldy.\n[DEVNOTE: FIXME - add Jump to Issue to stock feature set once feature implemented]\n\nLongbox Playback mirrors Marvel's original publication chronology.&nbsp; You can move through the universe at whatever level you prefer.&nbsp; This structure is intentional -- it preserves the long-form continuity that defines Marvel's early decades.&nbsp; (See also: [PAGE: reading-order])\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=3. The Review Sections]\n\nMost reviews don't have <i>every</i> section listed below, but these are the building blocks that appear across the site.\n\n[SPAN: severity=info; fontsize=larger; text=<b>Plot Summary</b>]\n\n[ASSET: center | PlotSummary]\nThis is the plot summary that I write as I read through the story and is generally a factual recount of its major events (though I mostly draw the line on describing intricate details of a battle scene, and you may even find comments such as \"they trade punches for three pages before <i>such-and-such</i> happens\").\n\nIt is collapsed by default because you can find this sort of detail almost anywhere, particularly on sites such as fandom.com.\n\nBut writing this helps me fully digest the story, forcing me to capture its key events, ensures I don't go too fast, and generates ideas about what to comment on after the fact, which I immediately jot down in the review section below to serve as memory joggers, later expounding on them in the review once I complete my reading.\n\nI almost never add call-out panels here (saving these more for the actual review section).&nbsp; Though the Plot Summary is an absolutely <i>essential</i> part of my workflow, I consider it the least interesting part of what I do.\n\n[SPAN: severity=info; fontsize=larger; text=<b>Review Text</b>]\n\nMy main analysis:&nbsp; what works, what doesn't, and why the issue matters.\n[BR] (It also repeats the date of the original review.)\n\n[ASSET: center | ReviewText]\nThe <b>Grade Box</b> is my playful homage to the CGC badge and shows my sealed verdict after analysis (Grading Rubric can be found [PAGE: grading-rubric | here]).&nbsp; There is also space to hold up to a couple of lines of text that hopefully convey the emotional take-home message for someone approaching the book and deciding whether it's worth their time investment.\n\nThe <b>Subtitle</b> appears directly below the Grade Box and is to be considered a one-line thematic hook.\n\nThe actual meat of the review follows, which normally includes panels from the actual issue itself (all taken from my own digital copies).&nbsp; It should go without saying, that I claim no copyright on any of these panels.&nbsp; All are exclusively owned by Marvel Comics, and my \"fair use\" of them is only to help drive home points or call out things during my analysis.\n\nEach review ends with a [SPAN: severity=normal; fonttype=bold; text=BOTTOM] [SPAN: severity=normal; fonttype=bold; text=LINE] that serves as my final word on the issue.\n\n[SPAN: severity=info; fontsize=larger; text=<b>Side Notes</b>]\n\n[ASSET: center | SideNote]\nShort tangents, trivia, continuity sparks, blunder call-outs, notable trends, or affectionate mockery are often found in this section (or sections, as there can be more than one).&nbsp; Again, not <i>all</i> issues will have side notes, but sometimes, something is just too good not to comment on, and having them in a separate section keeps the main review from getting side-tracked.\n\n[SPAN: severity=info; fontsize=larger; text=<b>Decoder Ring</b>]\n\n[ASSET: center | DecoderRing]\nOptional meta-context, continuity notes, and historian insights (always collapsed by default).\n\nNote that I use this very rarely <i>at the review level</i>, mostly sprinkling in <i>inline</i> Decoder Rings, such as this one:&nbsp; [DECODER_RING: This is what you normally see in a review if there's \"future aware\" insight to share.]&nbsp; These are important to hide by default in order to stay in the mindset of [PAGE: scenario].\n\n\n[SPAN: severity=info; fontsize=larger; text=<b>Letters Page Analysis</b>]\n\n[ASSET: center | LettersPage]\nSome issues include a deep dive into the letters column -- a treasure trove of early fan culture, editorial voice, and Marvel's evolving relationship with its readers.&nbsp; I try to read every letter included in my digital copies (most include them, though not all do).\n\nI normally only call out letters that I found were particularly illuminating, funny, or when the author is known to have gone on to become a comic book creator in his or her own right (or become well-known for some <i>other</i> reason).\n\nFor example, at least one early issue of the <i>Fantastic Four</i> had a letter from Roy Thomas, who went on to become part of the early Marvel Bullpen and ultimately a giant in the field of comics.\n\n[SPAN: severity=info; fontsize=larger; text=<b>Ownership Information</b>]\n\n[ASSET: center | OwnershipInfo]\nA note explaining any extra info I care to share on my own history with this particular comic, often explaining how I got hold of it, when it was sold, and perhaps even how much I netted on the issue.&nbsp; I occasionally will even add a note on how/if owning that comic affected my perspective on the story or the company as a whole.\n\nThis matters because:\n[HANG] * It shapes my personal history with the comic\n[HANG] * It influences how I read it then vs. now (if indeed I ever did)\n[HANG] * It ties into my \"selling comics\" mindset - each review is my one chance to capture the value of the issue\n[HANG] * It's a small detail, but it adds texture to the project.\n\nThere are many references to \"<b>the 2000 collection</b>,\" which I explained [PAGE: why-do-this | here], was the Silver Age collection I picked up on eBay in the year 2000.&nbsp; It was a veritable treasure trove of material which included (among many others):&nbsp; <i>Incredible Hulk</i> 181, <i>Avengers</i> 4, <i>Fantastic Four</i> 48, <i>Amazing Spider-Man</i> 39, most of the Silver Surfer run - the list goes on.\n\nThe fact that it sat in my closet for nearly 20 years untouched only enhanced its final value when I began selling it off.&nbsp; Most of it is <i>long gone</i> now, but in the process, two of those books actually paid for a new refrigerator, so I can't complain.\n\n[BOTTOM_LINE]\nThe reviews are structured this way to reflect the philosophy behind Longbox Playback:\n\n[HANG] Respect for continuity\n[HANG] Historian-style reading\n[HANG] Affectionate mockery of beloved but <i>often-flawed</i> material\n[HANG] Treating each review like my only copy - one chance to capture its value\n\nThis is how I bring the early Marvel Universe back to life, one issue at a time."
}