{
  "key": 190,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 17,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "coming-features",
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=Coming Features and Change Log]\n\nWelcome to Longbox Playback's preview of Coming Attractions and Change Log -- the place where I keep track of what just happened, what's coming, and what's still sitting in the bullpen waiting for Stan to shout \"Face front!\"\n\nThis page is a living roadmap of improvements, upgrades, and future features planned for the site as it grows from its humble 1962 beginnings into... [SPAN: fontsize=small; text=well] ...whatever glorious chaos Marvel becomes next.\n\n[SPAN: fontsize=small; text=(And because even I am capable of receiving a \"Biggest Blunder Award,\" this likely includes bug fixes as well!)]\n\nThink of this as the \"<b>NEXT ISH</b>\" blurb for the website itself.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text= Planned Features (Coming Soon)]\n\n[HANG0] * <b>Jump to Issue Number</b>\n[BR] Navigation-strip feature to allow direct jump to any issue number within a title (of those actually reviewed so far).\n[HANG0] * <b>Support for Dark Mode</b>\n[BR] For those of you who don't want to go blind while reading reviews in the wee hours.\n[HANG0] * <b>Alphabetical Title Index Page</b>\n[BR] A single page listing all titles with at least one published review, sorted alphabetically.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Longer-Term]\n\n[HANG0] * <b>Jump to Year / Month</b>\n[BR] A quick way to hop around the chronology once more years are added.\n[HANG0] * <b>Favorites / Best Of / Roasts</b>\n[BR] A future fun page once enough issues have been reviewed.\n[BR] (because some write-ups were <i>way</i> more fun than the original source material)\n[HANG0] * <b>Personal Stories</b>\n[BR] A blog-type series of tales about my own journey of getting into comics and later seller highlights.\n[HANG0] * <b>Books For Sale</b>\n[BR] Because I do still have a few left!\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text= Stretch Goals]\n\n[HANG0] * Interactive charts (grades over time, title performance)\n[HANG0] * Search by Character\n[HANG0] * Search by Creator\n[HANG0] * Cross-issue analytics (appearances, debuts, creator streaks)\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=extralarge; fonttype=bold; text= Change Log]\n\n[SPAN: fontsize=large; fonttype=bold; text=Version 1.0.0 (July 1, 2026)]\n[HANG] * Initial site launch including \"Season One\" (all reviews through the end of 1962).\n[HANG] * All static pages completed ([PAGE: about | About], [PAGE: meanwhile | Meanwhile], [PAGE: awards-index], etc. [SPAN: fontsize=small; text= even the one you're reading now])\n\n[BOTTOM_LINE]\nThis page will grow as the site grows.&nbsp; New ideas will appear, old ideas will get crossed off, and some features will leapfrog others because inspiration struck at 2 AM.&nbsp; That's the fun of building something issue by issue.\n\nJust like Marvel in the early '60s, we're inventing the universe as we go.\n\n[SPAN: display=block; textalign=center; severity=success; fontsize=extralarge; fonttype=bold-italic; text=Excelsior!]"
}