{
  "key": 182,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 9,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "SUPPORT-COFFEE",
  "review_text": "Thanks for even wandering onto this page.\nConsider this your official Longbox Playback No‑Prize -- awarded for exceptional bravery in clicking a link that might have asked you for money.\n\nIf you <i>do</i> feel like buying me a coffee, I'll tip my cap in your general direction (see photographic evidence below).\n\n\nFIXME - still to come...............\n\nEither way, thanks for reading, supporting, or just enjoying the ride through Marvel's physics‑optional history."
}