{
  "key": 187,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 14,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "sitemap",
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=Sitemap]\n\nA calm, <i>supposedly</i> orderly map of the Longbox Playback universe.\n[BR] [SPAN: fontsize=small; fonttype=italic; text=(Subject to expansion, retcons, and the occasional continuity snarl.)]\n\nBelow is a simple index of the major pages on this site.\n[BR] It's not meant to be fancy -- just a clear, human-readable guide to where things live.\n\nThis page lists the site's primary static pages, grouped by function.\n[BR] As the site grows, this page will be updated.&nbsp; [SPAN: fontsize=small; text=(That's the <i>theory</i> anyway.)]\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Orientation]\n\nPages that introduce the project, its purpose, and its creator.\n\n[HANG] * [PAGE: about]\n[HANG] * [PAGE: why-do-this]\n[HANG] * [PAGE: manifesto]\n[HANG] * [PAGE: about-me]\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Core Mechanics]\n\nThe foundational concepts and tools that define how Longbox Playback works.\n\n[HANG] * [PAGE: scenario]\n[HANG] * [PAGE: decoder-ring]\n[HANG] * [PAGE: reading-order]\n[HANG] * [PAGE: grading-rubric]\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Ongoing Features]\n\nRecurring elements that appear throughout the project.\n\n[HANG] * [PAGE: meanwhile]\n[HANG] * [PAGE: awards-index]\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Meta]\n\nBehind-the-scenes pages about how the site works and how to support it.\n\n[HANG] * [PAGE: technical-detail]\n[HANG] * [PAGE: support]\n[HANG] * [PAGE: acknowledgements]\n[HANG] * Sitemap (<i>this page - not visible in side panel</i>)\n\n\n[BOTTOM_LINE]\nThis Sitemap will be updated as the project expands.\n[BR] If something seems missing, it's probably still under construction.\n[BR] [SPAN: fontsize=small; text=(Or I might simply have forgotten to add it, which would also be very on-brand.)]"
}