{
  "key": 185,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 12,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "technical-detail",
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=The Five Technologies Behind Longbox Playback]\n(<i>A brief tour for the technically curious</i>)\n\nLongbox Playback isn't powered by a single tool -- it's the result of a small, elegant pipeline built from five very different technologies working together.&nbsp; Each one plays a distinct role in turning raw notes into polished, structured reviews.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=1.&nbsp; APL:&nbsp; The Engine Room]\n\nAPL ([SPAN: fontsize=small; fonttype=italic; text=APL+Win specifically]) is the oldest and most unusual part of the system.\n[BR] It handles the heavy lifting:\n\n[HANG] * creates the new review records (and even most of the static pages, like this one)\n[HANG] * generates the structured templates that Word opens\n[HANG] * parses the returned, raw review notes from Word\n[HANG] * dynamically generates TypeScript class files that the website uses to avoid duplication (based on metadata)\n[HANG] * produces the final JSON that feeds the site\n[HANG] * orchestrates the entire workflow\n\nIt's the same language Jeff used professionally for decades, and it still excels at fast, expressive data transformation.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=2.&nbsp; Microsoft Word:&nbsp; The Drafting Desk]\n\nOnce a review record is created, every review begins life as a Word document.\n[BR] Word gives you:\n\n[HANG] * a comfortable long-form writing environment\n[HANG] * ability to track changes and comments\n[HANG] * easy editing on any device\n\nOnce the draft is ready, it's exported back to APL, which validates the inputs and ushers it along through the pipeline.\n\nTwo decades of battling with Word as part of Jeff's <i>ChartScript</i> work, to create medical records documentation, gave him an appreciation for both the strengths to benefit from and <i>gotchas</i> to avoid.&nbsp; Taming Word is a career in and of itself.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=3.&nbsp; C# in LINQPad:&nbsp; The Refinery]\n\nLINQPad acts as a lightweight C# lab, where it runs:\n\n[HANG] * text-cleaning utilities (because Word bloats every document)\n[HANG] * conversion of PNG screen capture images to .webp format\n[HANG] * transformations that sit between Word and APL (mainly regarding Unicode characters)\n\nIt's the \"glue layer\" that keeps the pipeline flexible without needing a behemoth compiler application (like Visual Studio).\n\nJeff made heavy use of C# during the middle part of his career, choosing to use it <i>here</i> for the tasks he knows it handles far better than APL.&nbsp; It could be argued that LINQPad itself is a <i>sixth</i> technology, but it functions as a lightweight (and free) replacement of Visual Studio that simply runs the C# on his behalf.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=4.&nbsp; AI Review Assistance:&nbsp; The Polishing Pass]\n\nBefore a review is finalized, AI provides:\n\n[HANG] * typo cleanup\n[HANG] * grammar checks (better that what Word itself provides)\n[HANG] * clarity suggestions\n[HANG] * tone smoothing\n\nIt doesn't rewrite my voice, but it <i>does</i> serve as a second pair of eyes that catches the small stuff so that I can focus on the big stuff.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=5.&nbsp; Angular + TypeScript:&nbsp; The Website Itself]\n\nThe final reviews are displayed through a modern Angular application using data hosted by GitHub.\n\n[HANG] * fast, responsive UI\n[HANG] * clean and fast routing\n[HANG] * structured components\n[HANG] * TypeScript-driven safety and consistency\n[HANG] * <i>oh</i>, and I guess it's appropriate to add that I use VS Code to write this part of the application\n\nThis is where everything comes together:&nbsp; the structured JSON data from APL, the polished text from Word and AI, sanitized via C# utilities and augmented with screen images.\n\nThe text renderer component is what builds what you see on the screen from all the markup text that I type while in Word.&nbsp; (Even I can't see the panels nestled beside the text until I see it rendered here, so there's a good deal of back and forth before I declare \"<i>yea verily -- this is the final version!</i>\")\n\nJeff ended his career writing Angular applications, and so it felt natural to use it for the creation of this website."
}