{
  "key": 178,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 5,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "reading-order",
  "assets": {
    "NotGeneralMotors": {
      "location": "left",
      "width": "40%"
    },
    "YouWantASalary": {
      "location": "right",
      "width": "34%"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=Reading Order Philosophy]\n\nLongbox Playback is a historical reconstruction project.\n\nTo understand how Marvel became Marvel, the books must be read the way readers originally encountered them -- not rearranged, not optimized, not curated.&nbsp; This page explains the rules that govern that reconstruction.\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Publication Order Is the Prime Directive]\n\nI read Marvel Comics in the exact order they were published, month by month, because that is the only way to see:\n[HANG] * how the universe actually formed\n[HANG] * how characters evolved in real time\n[HANG] * how creative teams learned, experimented, and improvised\n[HANG] * how continuity emerged organically rather than retroactively\n\nNo curated lists.\n[BR] No \"best reading experience.\"\n[BR] No modern reconstruction.\n\n[SPAN: severity=info; fonttype=bold; text=If it hit the spinner rack that month, I read it that month... <i>period</i>.]\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=No Skipping,  No Cherry-Picking,  No \"Essential\" Lists]\n\nThe early Marvel Universe wasn't built from a highlight reel.\n\nSo I read:\n[HANG] * the classics\n[HANG] * the experiments\n[HANG] * the filler\n[HANG] * the forgotten corners of the superhero line\n[HANG] * the dead ends\n[HANG] * the one-issue wonders\n[HANG] * the books that never get reprinted\n\nBecause all of it shaped the company and the universe.\n\n[SPAN: severity=info; fonttype=bold; text=Skipping issues would distort the history I'm trying to understand.]\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=No Retcons, No Hindsight, No Modern Context]\n\nEvery issue is read as if it's brand new, with no knowledge of:\n[HANG] * which characters will matter\n[HANG] * which ideas will be abandoned\n[HANG] * which creators will become legends\n[HANG] * which plot threads will vanish\n[HANG] * which teams will form\n[HANG] * which villains will return\n\nI strive to  react with the same uncertainty the original readers had.\n\n[SPAN: severity=info; fonttype=bold; text=This is why Longbox Playback largely reads like archaeology, not modern criticism.]\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=Continuity Is Sacred - But Only the Continuity That Existed Then]\n\nI preserve:\n[HANG] * original numbering\n[HANG] * original publication context\n[HANG] * original creative intent\n[HANG] * original continuity mistakes\n[HANG] * original contradictions\n\nI don't smooth anything over.\n[BR] I don't apply later explanations (though I might allude to them in a [PAGE: decoder-ring])\n[BR] I don't let modern canon rewrite the past.\n\nThis is also why I reject:\n[HANG] * reboots\n[HANG] * renumberings\n[HANG] * Ultimate-Universe logic\n[HANG] * Kelvin-timeline logic\n[HANG] * \"Year One\" reconstructions\n\n[SPAN: severity=error; fonttype=bold; text= They break the chain of history.]\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=The Tie-Breaking Rule:&nbsp; Alphabetical Order Unless the Text Says Otherwise]\n\nPublication week is the smallest reliable unit of historical data we have.\n[BR] Within a given week, multiple books are effectively simultaneous.\n\nSo ties are resolved with a simple, deterministic rule:\n\n[SPAN: fonttype=bold; text= Alphabetical Order by Title Decides the Reading Order]\n\nThis rule is:\n[HANG] * predictable\n[HANG] * reproducible\n[HANG] * historically neutral\n[HANG] * free of modern interpretation\n\n[SPAN: fonttype=bold; text=Explicit In-Issue Evidence Overrides Alphabetical Order]\n\nIf a book <i>clearly</i> states something like:\n[HANG] * \"Earlier today in <i>Title XYZ</i>...\"\n[HANG] * \"This story takes place after the events of...\"\n\n...then I honor that (but <i>only</i> within a publication week).\n[BR] The text itself is the only authoritative source.\n[BR] And the newsstand provides the ultimate truth about what was available at the time.\n\n[SPAN: fonttype=bold; text=But Interpretation Does Not Override Alphabetical Order]\n\nI don't reorder issues based on:\n[HANG] * thematic logic\n[HANG] * continuity head-canon\n[HANG] * \"this makes more sense if...\"\n[HANG] * wiki-based sequencing\n[HANG] * fan-curated reading orders\n\nIf the book doesn't explicitly say it came first, I don't assume it.\n\n[SPAN: fonttype=bold; text=Example: <i>Amazing Spider-Man</i> #1 vs. <i>Strange Tales</i> #106]\n\nBoth issues:\n[HANG] * came out the same week\n[HANG] * reference the Fantastic Four's \"salaries\" (or lack of same)\n[HANG] * could plausibly be read in either order\n[HANG] * contain no explicit internal ordering clues\n\nSo alphabetical order wins:\n[HANG] * <i>Amazing Spider-Man</i> #1\n[HANG] * <i>Strange Tales</i> #106\n\n[ASSET: left | NotGeneralMotors | width=40%] [ASSET: right | YouWantASalary | width=34%] [LINK:1962:ASM_1_asm1|ASM #1] versus [LINK:1962:ST_106_torch0|ST #106]\n\nEven if someone could argue the other order \"makes more sense,\" I don't chase speculative continuity.\n[BR] [SPAN: fontsize=small; text=(But I might at least scratch my head and wonder with all of the other contemporaries of the time.)]\n\nI'm not promising that there will <i>never</i> be an exception to this rule, as I know of at least one coming (<i>Tales of Suspense</i> 80 and <i>Tales to Astonish</i> 82), but I'm <i>very</i> explicit in the comments about why it was done, and it needs to have internal textual evidence to justify reversing the order.\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=The Reading Order Is a Constraint, Not a Convenience]\n\nBecause I read in publication order:\n[HANG] * I can't skip weak issues\n[HANG] * I can't jump ahead to the good stuff\n[HANG] * I can't rearrange for coherence\n[HANG] * I can't apply hindsight\n[HANG] * I can't privilege modern canon\n\nThis constraint forces me to:\n[HANG] * evaluate each issue on its own terms\n[HANG] * understand what readers knew at the time\n[HANG] * watch ideas evolve organically\n[HANG] * appreciate accidental brilliance\n[HANG] * witness chaos in real time\n[HANG] * even see one or more creators go on vacation and watch the line... [SPAN: severity=error; fonttype=italic; text=pay the price!]\n\n[SPAN: severity=info; fonttype=bold; text= The constraint is part of the voice of the project.]\n\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=The Reading Order Is a Historical Document]\n\nThis isn't a recommended reading order.\n[BR] It's a chronicle.\n\nIt reflects:\n[HANG] * what Marvel published\n[HANG] * when they published it\n[HANG] * how genres overlapped\n[HANG] * how the line expanded\n[HANG] * how the creative bullpen changed\n[HANG] * how the universe assembled itself\n\nIt's not curated.\n[BR] It's not optimized.\n[BR] It's not a modern reconstruction.\n\n[SPAN: severity=info; fonttype=bold; text= It's the actual reading order.]\n\n[DIVIDER]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=The Goal Is Understanding, Not Completionism]\n\nI'm very up front about the fact that I don't read everything Marvel ever published - only the books that actually shaped the historical development of the <i>main Marvel Universe</i>.\n\nMany titles fall outside that scope (romance, humor, westerns, war books, and later martial‑arts titles like <i>Master of Kung Fu</i>), and those go into the [PAGE: meanwhile] category.&nbsp; (As for titles like <i>Howard the Duck</i>, well...[SPAN: fontsize=small; text=we'll see, <i>heh</i>])\n\nWhat I do read is everything that contributed to the evolution of the Marvel Universe itself <i>within the superhero line</i>, including:\n[HANG] * the context within that line\n[HANG] * the failures and misfires\n[HANG] * the experiments that didn't land\n[HANG] * the oddities and dead ends within the universe's development\n\nNot to check boxes, but because each one influenced how Marvel became Marvel.\n\n[SPAN: severity=info; fonttype=bold; text=The project requires completeness of <i>context</i>, not completeness of <i>catalog</i>.]\n\n[BOTTOM_LINE]\n[SPAN: display=block; fontsize=large; fonttype=bold; text=One-Sentence Summary]\n\nRead Marvel exactly as it happened, in the order it happened, without skipping, without hindsight, and without modern reconstruction - because that's the only way to understand the real history of the Marvel Universe."
}