{
  "key": 182,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 9,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "support",
  "review_text": "[SPAN: display=block; fontsize=large; fonttype=bold; text=Well look at <i>you</i> -- wandering all the way over to the Support page.]\n\nThat alone earns you a <b>No‑Prize</b>, awarded for exceptional bravery in clicking a link that might have asked you for money, redeemable for <i>absolutely nothing</i> except my sincere gratitude and possibly a raised eyebrow from Stan in the Great Bullpen Beyond.\n\nAs you can see from the photographic evidence to the right, I'm tipping my cap in your general direction.\n[BR] [SPAN: severity=error; text=<b>(FIXME - add asset photo to right)</b>]\n[BR]\n[BR] Because, after all... [SPAN: severity=info; fonttype=bold; text=one good tip deserves <i>another</i>!]\n\nIf you feel like buying me a coffee, you can click here:&nbsp; [SPAN: severity=error; text=<b>(FIXME - add link)</b>]\n\nI promise to use it responsibly -- which in my case means staying awake long enough to write another 3,000 words about why a villain named \"The Human Top\" who is out to defeat Giant-Man and the Wasp is actually a cry for help.\n\nBut seriously:&nbsp; thanks for reading, thanks for caring, and thanks for even <i>considering</i> supporting this physics‑optional journey through Marvel's gloriously unhinged history.\n\nYour <b>No‑Prize</b> is already in the mail.\n[BR] [SPAN: fontsize=small; text=(It will not arrive.)]"
}