{
  "key": 183,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 10,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "about-me",
  "assets": {
    "EntireIronManRun": {
      "location": "right",
      "width": "34%"
    },
    "GalactusTrilogy": {
      "location": "left",
      "width": "20%"
    },
    "SecretWarsSeries": {
      "location": "center",
      "width": "67%"
    },
    "XMEN14": {
      "location": "right",
      "width": "15%"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=About Me]\n\nI'm [SPAN: severity=info; fontsize=larger; fonttype=bold; text=Jeff Pedneau].\n[BR] [HANG] Contact me at:&nbsp; [CITATION: contactme]\n\n[ASSET: right  | EntireIronManRun | width=34%] [HANG] * husband of Becky since 1989\n[HANG] * father of three (sadly, only one has any interest in comics)\n[HANG] * lifelong comics reader\n[HANG] * comic collector/small-time dealer (1977-2004)\n[HANG] * seller of over 14,500 comics on eBay (2019-present)\n[BR] My eBay Listings: [CITATION: https://www.ebay.com/usr/jwpedneau]\n[HANG] * retired software developer\n[BR] (from 1988-2026 at:&nbsp; STSC, SoftMed, 3M, Solventum)\n[HANG] * fluent in APL, C# and Angular/TypeScript\n[HANG] * Contract Bridge enthusiast\n[BR]\n[BR]\n[HANG0] (And in case you are wondering, <i>yes</i>, that <i>is</i> an entire run of <i>Iron Man</i>, volume 1 that I sold in 2019.)\n\nAs someone who spent more than 37 years building software -- including 20 years on the same medical transcription product, <i>ChartScript</i> -- I developed a deep appreciation for systems, structure, and the way things evolve over time.&nbsp; Especially when no one had <i>any idea</i> they'd last as long as they did (very <i>much</i> like the Marvel Universe).\n\nBreadcrumbs left in the code for <i>other</i> programmers were found most often by <b>me</b>, so \"past-Jeff\" made it a habit to leave clues behind that \"future-Jeff\" would appreciate finding.\n\n[SPAN: severity=info; fontsize=larger; text=\"Be kind to your future-self!\"] became my motto.\n\n[ASSET: left | GalactusTrilogy | width=20%] That's probably one of the reasons I'm drawn to Marvel's long‑form continuity:&nbsp; the messy, accidental, glorious sprawl of it.&nbsp; It's not all that different from software.\n[BR]\n[BR] You don't <i>have</i> to reboot it -- you <i>can</i> preserve it.\n[BR] Extend its life.\n[BR] Leave behind a legacy that works over the long haul.\n[BR]\n[BR] [SPAN: severity=info; fontsize=larger; text=That's a feature, <b><i>not</i></b> a bug!]\n\nBeing retired now (as of January 2026) means I finally have time to do something that 15-year-old Jeff would have probably considered a dream job:&nbsp; reading the entire Silver and Bronze Age Marvel catalogue and writing about it with affectionate mockery, continuity nerdery, and the occasional raised eyebrow at physics‑optional storytelling.\n[BR] [SPAN: fontsize=small; text=Or those glorious Vintage Moments that spring upon you without warning - \"Hey, Charlie, can I borrow a sawbuck?&nbsp; I got a heavy date tonight!\"]\n\nOf course, I don't spend <i>all</i> my time doing this archaeological dig.\n\nI live in Maryland with my wife Becky in our now-empty-nest -- a house that is no longer loud with the sounds of running children or a barking dog.&nbsp; I walk three miles every day, volunteer at my local church, play bridge as often as I can get away with, do light gardening and house projects while I figure out how to balance travel plans with the needs of four aging parents who still require attention.\n\n[ASSET: right | XMEN14 | width=15%] It is my goal to release 2-3 reviews per week (roughly every three days).&nbsp; As of this writing in May 2026, I have read through the entire 1960s and plan to put out the first version of this website with everything through 1962 -- what I'm calling \"Season One.\"&nbsp; The site should go live this summer.\n[BR]\n[BR] If you're here, you probably love this stuff too.\n[BR] Or you're at least continuity‑curious.\n\n[SPAN: display=block; severity=info; textalign=center; fontsize=large; fonttype=bold; text=Either way, welcome aboard!]\n[ASSET: center | SecretWarsSeries | width=67%]"
}