{
  "key": 189,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 16,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "monthly-expect",
  "assets": {
    "AnnoucementsSection": {
      "location": "center"
    },
    "HighlistsSection": {
      "location": "center"
    },
    "LookingAheadSection": {
      "location": "center"
    },
    "MeanwhileTable": {
      "location": "center"
    },
    "NavigationBarChanges": {
      "location": "center"
    },
    "ReviewsForTheMonth": {
      "location": "center"
    },
    "SummarySection": {
      "location": "center"
    },
    "VMA": {
      "location": "right",
      "width": "large"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=What to Expect in a Monthly Summary]\n\nA Monthly Summary is the connective tissue of Longbox Playback -- the place where individual reviews come together to form a coherent snapshot of Marvel's evolving universe.&nbsp; While issue-level reviews focus on the <i>micro</i> view, Monthly Summaries give you the <i>macro</i>:&nbsp; what Marvel published, what mattered, what surprised, and perhaps even a speculative hint as to how that month fit into the larger historical arc.\n\nOnce again, it's important to understand that a Monthly Summary is a summary of an actual <b>publication month</b> in Marvel's history and may have issues present which have differing cover dates.&nbsp; (In fact, I know of at least one month where the titles that appeared had <i>three differing cover dates</i>, but <b><i>two</i> is very common</b>).\n\nLongbox Playback only goes by actual publication dates (<i>weeks</i> actually) -- cover dates are not at all relevant and do not accurately capture when the issue was actually available to the public, and that is the core philosophy of this project.&nbsp; It is an attempt to <b>playback history</b> as it <i>actually happened</i>.\n\nBelow is a guide to everything you'll see on a typical Monthly Summary page.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Navigation Bar Changes]\n\nThe first thing you'll note is that the Navigation Bar no longer has <i>Previous Issue / Next Issue</i> buttons.&nbsp; Those have changed to <b>Previous Month / Next Month</b>.&nbsp; And the button that was <i>Monthly Summary</i> has changed to <b>Year-End Summary</b>.\n\n[ASSET: center | NavigationBarChanges]\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Reviews for the Month]\n\nEvery Monthly Summary begins with a table of all reviews provided for that publication month, sorted in descending order by the assigned grade, so that the best stories of the month appear on top and the worst on the bottom.\n\n[ASSET: center | ReviewsForTheMonth]\nThis table includes the following columns:\n[HANG] * <b>Index</b> -- the whole number represents an actual, physical comic book.&nbsp; Since some issues contain multiple stories, you may find a decimal portion.\n[BR]\n[BR] For example, <i>Amazing Spider-Man</i> #1 had two stories present, so the assigned index of 39 shows twice:&nbsp; once as 39.1 (to represent the first story found in the book) and 39.2 (to represent the second).&nbsp; But the issue has an index of 39 because there was only one actual comic book.\n[BR]\n[BR] The values in this column are links, so you can click on any of them to open up a new tab that goes directly to that review.\n[BR]\n[BR] [HANG] * <b>Character</b> -- the main character in the story.&nbsp; This is important early in the Silver Age, as Thor appeared in <i>Journey Into Mystery</i>, so this allows you to see the character involved in the story.&nbsp; Aggregate weighted averages that come later are <i>by character</i>, rather than title (for the most part), so this is important down the road.\n[HANG] * <b>Title</b> -- actual title of the physical comic book published (e.g. <i>Tales to Astonish</i>).\n[HANG] * <b>Issue</b> -- actual issue number of the physical comic book published\n[HANG] * <b>Grade</b> -- assigned grade for the story (i.e. the Longbox Playback Verdict that review's Grade Box showed)\n[HANG] * <b>Weight</b> -- not all stories take up a full book.&nbsp; For example, as the 1960s progressed, the old anthology-style books mostly transitioned over to \"split books,\" where more than one main character was featured.&nbsp; Hence, especially in the early going, most stories did not get a full 1.0 weight.&nbsp; Later, some longer stories in annuals get weights that are <i>greater</i> than 1.&nbsp; However, if all stories in a given month have a weight of 1, this column will not appear.\n\n<i>Most</i> of the columns allow you to click the header to change the sort, if desired, but the default sort is always descending order by grade.\n\nThe section is a quick reminder of what reviews were provided for the various stories published that month.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=MEANWHILE...on the Other Side of the Spinner Rack...]\n\nAs I explain in detail [PAGE: meanwhile | here], not every book Marvel published in a given month fits the mission of Longbox Playback.&nbsp; The Meanwhile section lists the issues that <i>did</i> come out that same month but were not reviewed.\n\n[ASSET: center | MeanwhileTable]\n\nThese typically include:\n[HANG] * Romance titles\n[HANG] * Humor books\n[HANG] * War comics\n[HANG] * Westerns\n[HANG] * Reprints (though I normally omit books whose primary mission is reprints, such as <i>Marvel Tales</i>)\n[HANG] * Oddities and one‑offs\n\nEach entry includes the title and issue number, sometimes with an extra comment if there was something especially noteworthy.\n\nThis section gives readers the full publication context for the month, acknowledging that superhero world-building wasn't the only thing Marvel was experimenting with.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Announcements]\n\nAnnouncements were less common in the early days of Marvel, only coming into prominence once there was a <i>Marvel Bullpen Bulletins</i> page in the books (and <i>Stan's Soapbox </i>even later than that).&nbsp; But if there was anything of note, I will include it here.&nbsp; (This is actually where I begin each month.)\n\n[ASSET: center | AnnoucementsSection]\n\nIf there were any threads I picked up across letters pages that seem relevant to the line as a whole, I will normally include them here rather than with that particular book's Letters Page section.&nbsp; This might include more general questions about industry practices, or the lead time between story creation and publication -- anything that seems important enough not to get lost in the bowels of a single review.\n\nLater, this section may also serve as my own personal chance to alert you of changes coming to the project or website itself.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Summary]\n\nThis is the <i>quantitative</i> heart of the Monthly Summary -- the statistical snapshot of the month.\n\n[ASSET: center | SummarySection]\n\nIt typically includes:\n[HANG] * Number of issues reviewed\n[HANG] * Weighted average grade and how it compared to the previous month\n[HANG] * Normally a mention of the best and worst of the month\n[HANG] * Trends or other reasons that might help explain why the month was a particularly good or poor one.\n\nThis section gives readers a data‑driven sense of how the month performed overall.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Highlights]\n\nIf the Summary is the quantitative heart, the Highlights are the <i>qualitative</i> one.\n\n[ASSET: center | HighlistsSection]\nThe section almost always begins with a listing of any prominent debuts that occurred within a month, before finally yielding to some final (hopefully humorous) one-line reminders of the major events that occurred in each story.&nbsp; (And <i>yes</i>, that does mean that some <i>lowlights</i> get mixed in.)\n\nHighlights are intentionally selective -- they're not a recap of every issue, but a curated look at what truly mattered.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Vintage Moment Award (VMA)]\n\nAs I explain in the [PAGE: awards-index], some months include a Vintage Moment Award, celebrating the most delightfully Silver/Bronze Age moment of the month <b>that did not age well</b>!\n\nThese normally come in the form of either now <i>gloriously</i> dated technology, pricing, or an eye-opening panel that <i>instantly</i> reminds you that not <i>all</i> things printed in the Silver or Bronze Age could be printed <i>now</i>!\n\n[ASSET: right | VMA | width=large] They actually printed <b><i>that</i></b>?\n[BR] \"<i>Holy double-take, Batman!</i>\"\n\nNot every month has a VMA, but when it does, it's a fun, often affectionate nod to the era's quirks (or a cautionary tale for what <i>modern</i> writers should never try and get away with again)!\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text= Looking Ahead]\n\nEach Monthly Summary wraps up with a very brief, tantalizing, and mostly spoiler-free look at what's coming in next month's batch of issues.\n\n[ASSET: center | LookingAheadSection]\nIt's always important to remember that Marvel was a business, so drawing people back to the drug store next month to pluck down more of their hard-earned change was <b>key</b>, and I view it the same way -- a chance to express my own excitement (or dread) at what's in store just over the horizon.\n\nIt's intentionally short - just enough to tease what's coming without spoiling the fun.\n\n[BOTTOM_LINE]\nA Monthly Summary is where the month comes into focus:\n\n[HANG] * What was reviewed\n[HANG] * What Marvel published\n[HANG] * What Marvel announced\n[HANG] * The nerdy statistics\n[HANG] * The trends\n[HANG] * New major (or minor) players\n[HANG] * What impressed\n[HANG] * What stunk up the joint\n[HANG] * What's coming next\n\nIt's the bridge between individual issues and the broader sweep of Marvel history -- the place where the story of the universe becomes visible."
}