{
  "key": 179,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 6,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "meanwhile",
  "assets": {
    "HumanFly": {
      "location": "right",
      "width": "20%"
    },
    "RawhideKid": {
      "location": "center",
      "width": "medium"
    },
    "SgtFury": {
      "location": "right",
      "width": "15%"
    },
    "TowerOfShadows": {
      "location": "right",
      "width": "26%"
    },
    "TwoGunKid": {
      "location": "right",
      "width": "43%"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=Meanwhile... (The Other Books)]\n\n[ASSET: right | TwoGunKid | width=43%] Not every comic published in a given month is part of Longbox Playback's main reading project.\n[BR]\n[BR] Marvel in the 1960s was a strange, sprawling ecosystem -- superheroes, romance, humor, westerns, war books, reprints, and the occasional anthology oddball all spinning on the same racks.\n[BR]\n[BR] This recurring section is where those books go.\n[BR]\n[BR] They're not ignored.\n[BR] They're not forgotten.\n\nThey're simply not part of the continuity spine I'm following as I read through the birth and growth of the Marvel Universe.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Why These Books Aren't Reviewed]\n\nSome titles fall outside the scope of this project for a few simple reasons:\n\n[HANG0] * <b>They're not part of the emerging Marvel Universe</b>\n[BR] Their stories don't connect to the shared continuity I'm tracking -- no crossovers, no world‑building, little to no impact on the larger tapestry.\n\n[HANG0] * <b>They belong to genres I'm not covering here</b>\n[BR] Romance, humor, Millie‑verse, westerns, war books, and certain anthologies all have their place in Marvel history, but they're not part of this project's mission.\n[ASSET: center | RawhideKid | width=medium]\n\n[HANG0] * <b>They're reprints or inventory fillers</b>\n[BR] Perfectly fine books -- just not relevant to the historical playback story I'm reconstructing.\n\n[HANG0] * <b>They're outside the \"superhero‑science‑fantasy\" lane</b>\n[BR] And that's the lane Longbox Playback lives in.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Where the Line Gets Fuzzy]\n\nSome books <i>do</i> brush up against the Marvel Universe -- even if only at the edges.\n\n[ASSET: right | SgtFury | width=15%] [HANG0] * <b>Sgt. Fury and His Howling Commandos</b>\n[BR] Nick Fury is obviously a major figure later on, but the book itself is a WWII adventure series first and foremost.\n[BR]\n[BR] Its primary identity is war, not universe‑building.\n\n[HANG0] * <b>Patsy Walker, Millie the Model, and the humor line</b>\n[BR] <i>Yes</i>, Patsy eventually becomes Hellcat (but not until late 1975).\n[BR] <i>Yes</i>, Marvel occasionally winks at the idea that these characters coexist with the superhero world (FF Annual 3).\n[BR] But the books themselves are humor/romance titles, not part of the continuity spine.\n\nThese titles are <b>acknowledged</b>, <b>listed</b>, and <b>contextualized</b> -- but not reviewed.\n\n[SPAN: fontsize=larger; text=Why?]\n\nBecause Longbox Playback is focused on the <b>formation and evolution of the Marvel Universe</b>, not the entire publishing line.\n\nIf a book's primary identity is war, romance, humor, or anthology, it goes in the <i>Meanwhile</i> section -- even if it later brushes up against the main continuity.&nbsp; Furthermore, if a book's <i>primary</i> identity is, itself, a reprint book (such as <i>Marvel Tales</i> or <i>Marvel Collector's Item Classics</i>), I won't even list it at all.\n\nThink of it this way:\n[BR] [SPAN: severity=info; fonttype=bold; text=If a book isn't regularly helping to build the Marvel Universe brick by brick, it lives in <i>Meanwhile</i>.]\n\nIt's not a judgment.\n[BR] It's not intended to be a shrug-off, like a \"<b><i>Not My Panel...Not My Problem</i></b>\" situation.\n[BR] It's just keeping the project focused on the story I'm actually telling.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=About the Early Anthology Books]\n\nBefore the superhero era fully took over, many Marvel titles were still anthology books:\n[HANG] <i>Journey Into Mystery</i>\n[HANG] <i>Strange Tales</i>\n[HANG] <i>Tales to Astonish</i>\n[HANG] <i>Tales of Suspense</i>\n\nI playfully refer to this era as:&nbsp; <i>Journey Into Strange Tales of Suspense to Astonish</i>\n\nThese books often featured a single superhero lead story paired with one or more unrelated backup tales.\n[BR] Here's how I handle them:\n\n[HANG0] * <b>I review the superhero stories.</b>\n[BR] Thor, Ant‑Man, Iron Man, Human Torch, Doctor Strange -- the pieces that actually build the Marvel Universe.\n\n[HANG0] * <b>I generally skip reviewing the backup features.</b>\n[BR] They're fun (and I <i>do</i> read them), but they're usually self‑contained sci‑fi shorts, morality plays, or twist‑ending oddities that don't connect to the continuity spine.\n\n[HANG0] * <b>Exception:&nbsp; when a backup is just <i>too good</i> not to mention.</b>\n[BR] Every now and then, one of these little gems is so charming, so bizarre, or so unintentionally hilarious that it earns a shout‑out in the Year‑End Summary.\n[BR] [SPAN: fontsize=small; text=(Yes, one even won \"Best Backup Feature\" -- and <i>deserved</i> it.)]\n\nThese anthology backups are part of the era's texture, but not part of the story I'm reconstructing.\n[BR] So they're acknowledged, enjoyed, and occasionally celebrated -- but not formally reviewed.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=What You'll Find]\n\n[ASSET: right | HumanFly | width=20%] Each Monthly Summary has a \"<i>Meanwhile</i>... <i>On the Other Side of the Spinner Rack</i>\" section that  includes:\n[BR]\n[BR]\n[HANG] * A list of the non‑reviewed books published that month\n[HANG] * Their issue numbers\n[HANG] * A short note if something interesting happened\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=How This Connects to the Year-End Awards]\n\nThe <i>Meanwhile...</i> section handles the books that fall outside the continuity spine month by month.&nbsp; But at the end of every publication year, Longbox Playback zooms back out and takes stock of the entire landscape -- triumphs, disasters, blunders, surprises, and everything in between.\n\nIf you'd like to see how those annual wrap-ups work (and what each award actually means), the [PAGE: awards-index] provides a complete overview of all award categories used throughout the project.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Why The Section Matters]\n\nPart of the fun of reconstructing early Marvel is seeing everything that was on the spinner rack -- not just the superhero books.&nbsp; The context matters.&nbsp; The gaps matter.&nbsp; The oddballs matter.\n\nThese books form the background radiation of the era.\n[BR] They're the soundtrack playing while the superheroes are busy punching communists, aliens, [SPAN: fontsize=small; text=(and inevitably <i>each other</i>).]\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Example Monthly Entry]\n\n[SPAN: severity=info; fonttype=bold; text=August 1969:&nbsp; <i>Meanwhile... on the Other Side of the Spinner Rack</i>]\n\n[ASSET: right | TowerOfShadows | width=26%] [HANG] * <i>Amazing Spider-Man</i> Annual 6 -- All Reprints\n[HANG] * <i>Chili</i> #7 -- Millie‑verse\n[HANG] * <i>Fantastic Four</i> Annual 7 -- All Reprints\n[HANG] * <i>Mad About Millie</i> #5 -- Millie‑verse\n[HANG] * <i>Millie the Model</i> #176 -- Millie‑verse\n[HANG] * <i>My Love</i> #2 -- Romance\n[HANG] * <i>Sgt. Fury</i> #71 -- War\n[HANG] * <i>Tower of Shadows</i> #2 -- Horror anthology\n\n[DIVIDER]\n[SPAN: severity=success; fonttype=bold; text=These books may not be part of the <i>main</i> story.]\n[BR] [SPAN: severity=success; fonttype=bold; text=But they're still part of <i>Marvel's</i> story -- and that's worth noting.]"
}