{
  "key": 189,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 16,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "monthly-expect",
  "assets": {
    "AnnoucementsSection": {
      "location": "center"
    },
    "HighlistsSection": {
      "location": "center"
    },
    "LookingAheadSection": {
      "location": "center"
    },
    "MeanwhileTable": {
      "location": "center"
    },
    "NavigationBarChanges": {
      "location": "center"
    },
    "ReviewsForTheMonth": {
      "location": "center"
    },
    "SummarySection": {
      "location": "center"
    },
    "VMA": {
      "location": "right",
      "width": "large"
    }
  },
  "review_text": "[SPAN: display=block; fontsize=extralarge; fonttype=bold; text=What to Expect in a Monthly Summary]\n\nA Monthly Summary is the connective tissue of Longbox Playback -- the place where individual reviews merge into a coherent snapshot of Marvel's evolving universe.\n\nIssue-level reviews give you the <i>micro</i> view; Monthly Summaries zoom out to the <i>macro</i>:&nbsp; what Marvel published, what mattered, what surprised, and how that month fit into the larger historical arc.\n\nBefore diving into the month itself, there's one core principle that guides every Monthly Summary:&nbsp; Longbox Playback uses <b>actual publication dates</b>, not cover dates.&nbsp; That distinction shapes everything that follows and adheres to one of the primary missions of this entire project -- an attempt to <b>playback history</b> as it <i>actually happened</i>.\n\n[DIVIDER]\nFor those of you who want the takeaway early without having to read everything below, here's the short version of what a Monthly Summary does:\n[HANG] * Shows every reviewed story for the month\n[HANG] * Lists what Marvel published that was <i>not </i>reviewed\n[HANG] * Highlights announcements and editorial notes\n[HANG] * Provides weighted grades and trends\n[HANG] * Calls out major debuts and memorable moments\n[HANG] * Teases what's coming next\n\nFor those of you with patience (or who simply like pictures), below is a guide to everything you'll see on a typical Monthly Summary page.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Reviews for the Month]\n\nEvery Monthly Summary begins with a table of all reviews provided for that publication month, sorted in descending order by the assigned grade, so that the best stories of the month appear on top and the worst on the bottom.\n\n[ASSET: center | ReviewsForTheMonth]\nHere's what each column means and why it matters:\n[HANG] * <b>Index</b> -- represents the physical comic book.&nbsp; If a book contains multiple stories, you'll see decimal values (e.g., <i>Amazing Spider-Man</i> #1 appears as 39.1 and 39.2).&nbsp; The whole number is the comic; the decimal is the story.&nbsp; Each value is a link to its review.\n[HANG] * <b>Character</b> -- main character of the story.&nbsp; This matters early in the Silver Age when characters like Thor appeared in anthology titles.&nbsp; Later weighted averages are by character, not title.\n[HANG] * <b>Title</b> -- the actual title of the physical comic book published (e.g. <i>Tales to Astonish</i>).\n[HANG] * <b>Issue</b> -- the issue number of that physical comic book.\n[HANG] * <b>Grade</b> -- the Longbox Playback Verdict assigned to that story.\n[HANG] * <b>Weight</b> -- the fraction of the issue the story occupies. Early anthology books often split pages among multiple characters; later annuals sometimes exceed 1.0. If all stories are weight 1.0, this column is hidden.\n\n<i>Most</i> of the columns allow you to click the header to change the sort, if desired, but the default sort is always descending order by grade.\n\nThis section gives you a quick snapshot of what was reviewed that month.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Navigation Bar Changes]\n\nAs you explore the page, you'll notice a few changes to the Navigation Bar that reflect the shift from issue-level to month-level context.\n\nIt no longer has <i>Previous Issue / Next Issue</i> buttons - those have changed to <b>Previous Month / Next Month</b>.&nbsp; The old <i>Monthly Summary</i> button now becomes <b>Year-End Summary</b>.\n\n[ASSET: center | NavigationBarChanges]\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=MEANWHILE...on the Other Side of the Spinner Rack...]\n\nAs I explain in detail [PAGE: meanwhile | here], not every book Marvel published in a given month fits the mission of Longbox Playback.&nbsp; The Meanwhile section lists the issues that <i>did</i> come out that same month but were not reviewed.\n\n[ASSET: center | MeanwhileTable]\n\nThese typically include:\n[HANG] * Romance titles\n[HANG] * Humor books\n[HANG] * War comics\n[HANG] * Westerns\n[HANG] * Reprints (though I normally omit books whose primary mission is reprints, such as <i>Marvel Tales</i>)\n[HANG] * Oddities and one-offs\n\nEach entry includes the title and issue number, sometimes with an extra comment if there was something especially noteworthy.\n\nThis section gives readers the full publication context for the month, acknowledging that superhero world-building wasn't the <i>only</i> thing Marvel was experimenting with.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Announcements]\n\nAnnouncements were rare in Marvel's early days, only becoming a regular feature once the <i>Bullpen Bulletins</i> page arrived (and <i>Stan's Soapbox</i> even later).&nbsp; I always start each month here because the editorial voice often sets the tone for everything that follows.&nbsp; If anything noteworthy appeared -- a tease, a production note, a shift in creative teams -- it lands in this section.\n\nThe eventual <i>Mighty Marvel Checklist</i> also keeps me on the straight-and-narrow and helps verify that the list of books I'm about to review for that month is indeed correct.\n\n[ASSET: center | AnnoucementsSection]\n\nIf there were any threads I picked up across letters pages that seem relevant to the line as a whole, I will normally include them here rather than with that particular book's Letters Page section.&nbsp; This might include more general questions about industry practices, or the lead time between story creation and publication -- anything that seems important enough not to get lost in the bowels of a single review.\n\nLater, this section may also serve as my own personal chance to alert you of changes coming to the project or website itself.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Summary]\n\nThis is the <i>quantitative</i> heart of the Monthly Summary -- the statistical snapshot of the month.\n\n[ASSET: center | SummarySection]\n\nIt typically includes:\n[HANG] * Number of issues reviewed\n[HANG] * Weighted average grade and how it compared to the previous month\n[HANG] * Normally a mention of the best and worst of the month\n[HANG] * Trends or other reasons that might help explain why the month was a particularly good or poor one.\n\nThis section gives readers a data-driven sense of how the month performed overall.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Highlights]\n\nIf the Summary is the quantitative heart, the Highlights are the <i>qualitative</i> one.\n\n[ASSET: center | HighlistsSection]\nThe section almost always begins with a list of any prominent debuts that occurred within a month, before finally yielding to some final (hopefully humorous) one-line reminders of the major events that occurred in each story.&nbsp; (And <i>yes</i>, that does mean that some <i>lowlights</i> get mixed in.)\n\nHighlights are intentionally selective -- they're not a recap of every issue, but a curated look at what truly mattered.\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=Vintage Moment Award (VMA)]\n\nAs I explain in the [PAGE: awards-index], some months include a Vintage Moment Award, celebrating the most delightfully Silver/Bronze Age moment of the month <b>that did not age well</b>!\n\nThese normally come in the form of <i>gloriously</i> dated technology, <i>outdated</i> pricing, or an eye-opening panel that <i>instantly</i> reminds you that not <i>all</i> things printed in the Silver or Bronze Age could be published <i>now</i>!\n\n[ASSET: right | VMA | width=large] They actually printed <b><i>that</i></b>?\n[BR] \"<i>Holy double-take, Batman!</i>\"\n\nNot every month earns a VMA -- some months simply don't offer a moment egregious or charming enough to deserve the honor.&nbsp; But when it appears, it's a fun, affectionate nod to the era's quirks (or a cautionary tale for what <i>modern</i> writers should never try again).\n\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text= Looking Ahead]\n\nEach Monthly Summary wraps up with a very brief, tantalizing, and mostly spoiler-free look at what's coming in next month's batch of issues.\n\n[ASSET: center | LookingAheadSection]\nIt's always important to remember that Marvel was a business, so drawing people back to the drug store next month to plunk down more of their hard-earned change was <b>key</b>, and I view it the same way -- a chance to express my own excitement (or dread) at what's in store just over the horizon.\n\nIt's intentionally short -- just enough to tease what's coming without spoiling the fun.\n\n[BOTTOM_LINE]\nA Monthly Summary is where the month comes into focus:\n\n[HANG] * What was reviewed\n[HANG] * What Marvel published\n[HANG] * What Marvel announced\n[HANG] * The nerdy statistics\n[HANG] * The trends\n[HANG] * New major (or minor) players\n[HANG] * What impressed\n[HANG] * What stunk up the joint\n[HANG] * What's coming next\n\nIt's the bridge between individual issues and the broader sweep of Marvel history -- the place where the story of the universe becomes visible."
}