{
  "key": 182,
  "index": 9900,
  "story": 9,
  "title": 27,
  "issue": 9,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1959-01-01",
  "release_month": 1,
  "release_year": 1959,
  "release_week": 0,
  "cover_year": 1959,
  "public_date": "2026-01-01",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "story_title": "SUPPORT-COFFEE",
  "review_text": "<b>Well look at you -- wandering all the way over to the Support page.</b>\n\nThat alone earns you a No‑Prize, awarded for exceptional bravery in clicking a link that might have asked you for money, redeemable for <i>absolutely nothing</i> except my sincere gratitude and possibly a raised eyebrow from Stan in the Great Bullpen Beyond.\n\nAs you can see from the photographic evidence below, I'm tipping my cap in your general direction. And since we're already here...\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=One tip deserves another!]\n\nIf you feel like buying me a coffee, I promise to use it responsibly -- which in my case means staying awake long enough to write another 3,000 words about why a villain named \"The Human Top\" is a cry for help.\n\nBut seriously:&nbsp; thanks for reading, thanks for caring, and thanks for even considering supporting this physics‑optional journey through Marvel's gloriously unhinged history.\n\nYour No‑Prize is already in the mail.\n[BR] [SPAN: fontsize=small; text=(It will not arrive.)]"
}