{
  "key": 201,
  "index": 51,
  "story": 2,
  "title": 1,
  "issue": 2,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-03-04",
  "public_date": "2026-08-03",
  "weight": 0.5,
  "character": 2,
  "grade": 5.5,
  "story_title": "The Uncanny Threat of the Terrible Tinkerer!",
  "appearances": [
    {
      "code": "tinkerer",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ditko"],
    "cover": ["ditko"]
  },
  "assets": {
    "AlienInvasion": {
      "location": "right",
      "width": "23%"
    },
    "FlashIsADumbhead": {
      "location": "right",
      "width": "10%"
    },
    "HalfAndHalfFace": {
      "location": "left",
      "width": "12%"
    },
    "HalfAndHalfFace2": {
      "location": "right",
      "width": "12%"
    },
    "Tinkerer": {
      "location": "left",
      "width": "18%"
    },
    "WebShooterCloseUp": {
      "location": "center",
      "width": "67%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c7/Amazing_Spider-Man_Vol_1_2.jpg",
  "plot_summary": "Peter's skills in the science lab are noticed by his professor, who introduces him to Professor Cobbwell, who would like some help with his research.&nbsp; He's \"the most famous electronics expert in town,\" according to Peter.&nbsp; Flash can't resist ribbing Peter about the way he'll be spending his weekend, to which Pete responds \"As for you being a dumbhead, it's nothing to be ashamed of!&nbsp; You were just <i>born</i> that way!\"\n\nHe stops at a place called \"The Tinkerer Repair Shop\" to get a radio the professor asked him to pick up for him -- one that Cobbwell had indicated needed \"new tubes\" put in it (<i>heh</i>).&nbsp; Pete is startled by the look of the owner, the Tinkerer, and senses \"odd electric impulses\" coming from his equipment.\n\nAfter the Tinkerer goes downstairs to get Dr. Cobbwell's radio, we learn that there are aliens down there who say that \"he will never suspect that this is much <i>more</i> than a simple radio!\"&nbsp; Seems like only \"special customers\" have had this treatment while they await being \"ready to strike!\"\n\nThe Tinkerer charges only a dime to fix the radio!&nbsp; Pete leaves and heads to the lab where the professor explains that he heard his prices were ridiculously cheap, but Pete thinks that there <i>has </i>to be a catch -- the \"Tinkerer must be losing money on every customer.\"&nbsp; As he works in the lab, he can't stop sensing those strange impulses here, even this far away from the shop and realizes they're coming from the radio, even when it's shut off!&nbsp; When the professor steps out, he opens it.\n\nInside, he finds components that no ordinary radio would have.&nbsp; His suspicions now aroused, he swings off as Spider-Man and heads for the Tinkerer's shop to find out what's going on.&nbsp; Sneaking in is easy for him, and he heads downstairs to what looks like a \"concrete-reinforced dungeon!\"&nbsp; Sure enough -- it seems that aliens have implanted spy devices with \"important Earthlings\" to learn about their strengths and weaknesses \"before we <i>attack</i> this unsuspecting planet!\"\n\nSpider-Man watches on, but is soon discovered.&nbsp; He battles off several of the aliens before the Tinkerer blasts him from behind, and they put him in a \"resisto-glass enclosure!\"&nbsp; He must be destroyed, or he'll alert the Earthlings!&nbsp; They plan to release the air from his prison.&nbsp; Spider-Man sees that the air is being pumped out through tiny holes, and he aims his webbing to shoot through one of them to knock the control to open the cage.&nbsp; (We're shown a one-panel close-up cross-section of what his \"web launcher\" looks like.)\n\nAs Spider-Man attacks again, one of them accidentally blasts the control panel.&nbsp; Because they don't have time to rebuild it now (would take months, he says), so they flee.&nbsp; The Tinkerer shouts out, pleading not to be abandoned.&nbsp; Spider-Man jumps on the Tinkerer, thinking he's a traitor to the human race.&nbsp; But the fire and smoke are too much, and Spider-Man has to flee the scene himself (the police see him swinging away from the fire and naturally wonder if he started it).\n\nMeanwhile a spacecraft is seen in the sky streaking away by the now-returning Professor to his lab, to find Peter, who has also returned by this time.&nbsp; But he's sure he must have imagined it.&nbsp; At the bottom, we see Peter holding a rubber mask of the Tinkerer's face, revealing that he was actually an alien too.",
  "grade_one_liner": "You can see the co‑creators building mythology, including some visual highlights,\neven as the alien‑invasion framework keeps dragging the issue back to the 1950s.",
  "subtitle": "When Spider‑Man Wanders Into Yesteryear's Genre",
  "review_text": "[SPAN: severity=info; fonttype=bold; text=FOR THE RECORD:]\n[BR] This is a review of the second of the two stories found in this magazine.\n[BR] My review on the other story is posted elsewhere.\n\n[DIVIDER]\n[ASSET: right | FlashIsADumbhead | width=10%] In the brief scene inside the science lab at school, we get a front row seat of Flash and Peter sparring with each other once again, and I was forced to laugh at Peter's \"dumbhead\" comeback.&nbsp; It's admittedly a small thing, but it 1) keeps the reader entertained, and 2) shows how Peter has no fear of the bully Flash Thompson (and why <i>should</i> he, after all?).\n\n[ASSET: left | Tinkerer | width=18%] But even better was Ditko's depiction of the repair shop owner, the Tinkerer, and I'm telling you, even <i>without </i>all the advertising at the start of the book, one look at <i>this</i> panel leaves <b>zero doubt</b> of who the villain in this story is.&nbsp; <i>Hahahaha!</i>\n[BR]\n[BR] One of Ditko's best, <i>absolutely</i> understated \"[SPAN: severity=error; fonttype=bold; text=I am evil]\" looks.&nbsp; You can't help but laugh once more.&nbsp; Peter's reaction is just as classic -- \"What a creep!\"&nbsp; (I'm actually in stitches right now -- this is too much!&nbsp; You can't make this up!&nbsp; <i>Classic!</i>)\n\n[DIVIDER]\n[ASSET: left | HalfAndHalfFace | width=12%] [ASSET: right | HalfAndHalfFace2 | width=12%] And then, in the very next panel, Ditko does something revolutionary, with his half-Peter, half-Spider-Man face.&nbsp; This is the first time the reader is ever shown this particular look that very <i>clearly</i> signifies to the reader that Peter is 1) not wearing his Spider-Man costume, and yet 2) senses something using his unique spider sense.\n[BR]\n[BR] Ditko follows it up a page later with a <i>second</i> look, and only <i>then</i> does Peter himself finally realize what the sensation is -- his spider sense reacting to something not quite right.&nbsp; To the reader, it comes across as a wonderfully <i>clever</i> way to visually illustrate the ordinary-looking Peter Parker using his spider-powers, all while contemplating something related to his alter-ego!\n\nI still feel compelled to point out that in the letters page of issue #12, John Rochrig asks the question \"Why doesn't anyone else notice it?\" -- to which the editors actually have to point out that the half-and-half look is symbolic only!&nbsp; (<i>Wow,</i> you'd think that would be <i>obvious</i>!)\n\n[DIVIDER]\nHow Peter is able to sense \"odd electric impulses\" coming from the Tinkerer's equipment is a mystery, but seeing as the spider sense is possibly the most mysterious of Spider-Man's powers, and seeing as how only one issue ago, the Chameleon had already been able to build a device to communicate directly to Spider-Man from afar using a homemade device, we can likely chalk up this oddity to the ability still being developed by the co-creators.&nbsp; (Or it's simply a creepy-crawly sense of \"this isn't right,\" which may indeed be explanation enough.)\n\nWhat's fascinating here is how improvisational Spider-Man's powers still feel.&nbsp; The spider sense in particular seems to be... whatever the plot <i>needs</i> it to be, but at least Ditko has the good sense to test visual language elements to communicate it.\n\nYou can see the co‑creators building the mythology in real time -- sometimes elegantly, sometimes awkwardly.\n\n[DIVIDER]\n[ASSET: right | AlienInvasion | width=23%] Even after Spider-Man learns of the presence of aliens on Earth, he reacts almost as if this isn't a big deal at all, seeming more upset that the country's \"military and scientific secrets\" might be undermined than any thought of \"I can't <i>believe</i> it!&nbsp; Beings from another planet - come to Earth!\"\n[BR]\n[BR] Maybe this is a result of Peter Parker watching too many <i>Twilight Zone</i> episodes.&nbsp; Maybe it's only because situations like this were just another day at the office for Stan Lee and Steve Ditko.&nbsp; Or...maybe Peter Parker had already read several issues of <i>Amazing Adult Fantasy</i> himself (<i>wink</i>)!\n\nAfter Spider-Man is enclosed in the \"resisto-glass prison,\" Ditko provides us with a close-up diagram of the title hero's web shooters, which I think was a <i>great</i> idea, because, up to this point, it really hadn't been shown.&nbsp; Again, <b>smart move</b> by the co-creators, putting Spider-Man in a situation where he is saved as a direct result of the ingenuity of his spider gadgets.\n[ASSET: center | WebShooterCloseUp | width=67%]\n\n[DIVIDER]\nWhat followed was a pretty routine wrap-up to the vast majority of alien invasion plots:\n[HANG] * The hero fouls up the aliens' plans\n[HANG] * Some type of control panel is destroyed, which naturally will \"take <i>months</i> to rebuild\"\n[HANG] * The aliens conclude that humans are too powerful to conquer\n[HANG] * They flee on their spaceship\n[HANG] * The [SPAN: severity=success; fonttype=bold; text=day is saved]!\n\n[SPAN: fontsize=small; text=(Most seven year-olds could have written the next couple of pages.)]\n\nYet the most interesting elements of the climax were that Spider-Man himself never <i>blames</i> the aliens, saying only \"they were just doing their duty to their planet.\"&nbsp; (Again, <i>wow</i> -- no sense of wonder that aliens just walked the Earth and that he had just saved the planet.)&nbsp; But as for the Tinkerer -- well, that's a whole different story.&nbsp; He was a human that <i>betrayed</i> Earth!\n\nHowever, the Tinkerer gets lost in the ensuing cloud of smoke that results from the flaming ruins of their equipment, which also drives Spider-Man to flee the scene (and you just <i>know</i> he's spotted by onlookers who wonder if <i>he</i> started the fire).\n\nOnly on the bottom of the last page does the reader actually learn that the Tinkerer was, in fact, <i>not</i> a human but was instead only another alien <i>disguised </i>as one.\n\n[BOTTOM_LINE]\nLet's face it -- this is not one of Spider-Man's greatest tales, even in this early going, as it ultimately came down to one of the early 60's tropes, that being the \"alien invasion.\"\n\nThis story simply had <i>way</i> too much of the already tired feel of one of the anthology stories that Lee and Ditko so often worked on together, in this case, expanded out to a full 12 pages, sprinkling in a little Peter Parker here, a little Spider-Man there.\n\nI can't say that the Spider-Man elements were <i>bad</i> -- in fact, they were <b><i>not</i></b>.&nbsp; The new unique looks added much to what I already wrote about in my review of the <i>first </i>story contained in this issue, and so, in as much as the story focused on the actual title character and his alter ego, it added some good value, so I commend it for the effort and consider those elements good additions to the magazine's ethos.\n\nAs for the rest of the story though, it <i>had</i> to have felt <i>awfully</i> familiar to readers of the day.&nbsp; Once again, it's simply <i>astonishing</i> how many alien or other-dimensional attacks these new Marvel heroes have averted in just these opening months of the new Age of Marvel!&nbsp; It just seems that so many beings are attracted to whatever we have here on Earth, as they all seem to be lining up to attack it!&nbsp; <i>Heh</i>...and you have to wonder if any of them ever run into each <i>other</i>....\n\nThis is one of the clearest early examples of a book wrestling with its own identity.&nbsp; Spider‑Man's world has heretofore been one of cramped apartments, school bullies, and rent money -- <i>not</i> of aliens hiding in basements, plotting to overthrow humanity.&nbsp; You can almost <i>feel</i> Lee and Ditko still shaking off the anthology instincts that had defined their 1950s/early 60s' output leading up to this.&nbsp; From a plot standpoint, it feels like a step in the wrong direction.\n\nPeter Parker stands with the rubber mask of the Tinkerer, and his final thoughts are only of protecting his identity -- never of \"I just thwarted an alien plot!\"&nbsp; It just goes to show how entrenched these old tropes of the 1960s were.\n\nThe final result can be appreciated despite the clumsy, umpteenth \"alien invasion\" plot, because the <i>attempt</i> was there even if the end result failed to strike gold.&nbsp; The final 5.5 rating feels about right.&nbsp; Ditko's fresh visuals, together with the Peter Parker moments keep it afloat, but the core plot is a warmed‑over anthology piece wearing Spider‑Man's clothes.\n\nEnjoyable in places, even <i>important</i> in a few ways, but <i>far</i> from essential.",
  "decoder_ring": "I guess what bothered me most about this issue is what's missing here -- and what later Spider‑Man stories would <i>absolutely</i> deliver -- the sense of Peter reacting like an actual human being.&nbsp; The kid who later panicked about Aunt May's health doesn't even <i>blink</i> at extraterrestrials.&nbsp; It's another sign that the emotional realism we associate with Spider‑Man hadn't yet fully crystallized.",
  "highlight": "A plot that time traveled in from the last decade is rescued by some great Ditko visual moments.&nbsp; Was it the Tinkerer or Spider-Man wearing a mask?"
}