{
  "key": 215,
  "index": 62,
  "story": 0,
  "title": 1,
  "issue": 3,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-09",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 15,
  "cover_month": 7,
  "cover_year": 1963,
  "review_date": "2023-03-19",
  "public_date": "2026-09-11",
  "weight": 1,
  "grade": 8,
  "story_title": "Spider-Man Versus Doctor Octopus",
  "appearances": [
    {
      "code": "docock",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "ff_torch"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ditko"],
    "cover": ["ditko"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/b0/Amazing_Spider-Man_Vol_1_3.jpg",
  "plot_summary": "Spider-Man stops three small-time crooks on page 1, and it's so easy, he starts to wish \"for an opponent who'd give me a run for my money!\"&nbsp; (<i>Uh-oh, not a smart thing to wish for, buddy</i>!)&nbsp; At that very moment, at the atomic research center, we're introduced to Otto Octavious, better known as \"Doctor Octopus\" because of the mechanism with the four arms that he controls to do nuclear experiments, while he himself is protected behind a lead shield.\n\nNaturally, there's a malfunction, and Octavious is caught in an explosion and absorbs a great deal of radiation, causing some brain damage and the fusing of his arm mechanism to his body.&nbsp; He awakens and wants to return to his work, but they say he needs rest.&nbsp; His damaged brain reasons that they must be jealous of him.&nbsp; His arms now obey his commands and possess great strength, and with their help, he soon takes over the hospital.\n\nMeanwhile, JJJ gives Peter Parker the assignment of getting photos of the injured scientist, since none of his own photographers have been allowed in.&nbsp; Spider-Man is soon on the job!&nbsp; Climbing up the hospital wall, he sees Dr. Octopus threatening a member of the staff, and he crashes through the window to face off with the now-deranged scientist.\n\nSpider-Man webs two of his arms together, but he has two others to hold and, and he soon snaps the webbing (to Spider-Man's horror).\n<b><i>Sidebar Note</i></b>: The panel at the bottom right of page 8 is famous for the blunder made by Doc Ock, calling Spider-Man \"Super-Man\" (complete with hyphen and everything).&nbsp; This has been corrected in the various reprints of the book since then but is included in the one-shot \"Marvel No-Price\" collection book, published in the early 80s, complete with the blurb about them being lucky DC's lawyers were apparently asleep that month and missed it, <i>heh</i>.\n\nOctavious now holds Spider-Man with all four arms, his strength being greatly increased by the accident.&nbsp; He smacks Spider-Man in the face and then tosses him out the window, saying \"You're no threat to me!\"&nbsp; Outside, Spider-Man picks himself up, completely dejected at his first defeat, his confidence now shattered, as he believes he never even had a <i>chance</i>.&nbsp; Is this to be the end of Spider-Man?\n\nOctavious has to leave the hospital now since all his hostages fled during the brief fight.&nbsp; He returns to the atomic research center, scaling walls with his arms and walking with them as well.&nbsp; He wants to take over the \"greatest source of atomic power in the nation.\"&nbsp; He soon starts making drastic and dangerous changes to the plant, driving out many of the workers.&nbsp; The panel at the upper-right of page 12 is excellent, showing a deranged Dr. Octopus in complete control, being bathed in the light of the control panel - well done!\n\nBack at the home of May Parker, Peter is completely dejected, thinking his career as Spider-Man is over.&nbsp; When he gets to school, he learns that the government has asked the Fantastic Four to try and capture Doctor Octopus.&nbsp; The whole team was busy, but they did send the Human Torch, who apparently is suffering from a virus (which we don't learn until the last page), and while he waits to heal before he goes off to face Doc Ock, is planning to speak to their assembly today.&nbsp; Peter is unimpressed.&nbsp; However, Johnny finishes his talk by challenging them to \"never give up!...Even the Fantastic Four have had defeats - but we always come back!\"&nbsp; Peter is inspired by the talk and approaches Johnny afterward to thank him.\n\nHe heads home and suits up again, determined to bring down Octavious.&nbsp; He easily enters the plant, but is spotted by Octavious on a monitor, and he attempts to stop Spider-Man by throwing various obstacles, but his reflexes make it easy to avoid them.&nbsp; But Peter isn't going straight for his foe, stopping instead at one of the chemical labs to whip up something, which he puts in test tubes and then attaches to wires.\n\nDr. Octopus surprises Spider-Man and attacks.&nbsp; Peter is only able to wrap two of his arms together with the wires before the remaining pair knock the other wire out of his hand.&nbsp; But the damage is done - the chemicals fuse two of the arms together, but no matter - Dr. Octopus still has two more!&nbsp; He corners Spider-Man and attempts to wrap him up and club him with the two fused arms, but Spider-Man's agility keeps him a step ahead, even draped by the other two arms.&nbsp; Webbing his opponent's face gives him a chance to finally draw close to Dr. Octopus and give him the one good punch that knocks him out.&nbsp; After all, it's the arms that are super-powered, not the man.&nbsp; He wraps him up good with his webbing and leaves him for the authorities.\n\nSpider-Man then finds the hotel where the Human Torch is staying.&nbsp; The doctor is now giving him his approval to use his flame again so he can go catch Dr. Octopus, when Spider-Man climbs through the window to tell him there is now no need.&nbsp; He tells Johnny that it's all thanks to him.&nbsp; Otherwise, Spider-Man might have been finished too, leaving Johnny terribly confused, wondering what exactly he did.\n\nJohnny returns to the school the next day to give the kids a proper demonstration of his full powers, but Peter no longer cares.",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "a very solid piece of work for the day.&nbsp; Dr. Octopus made for an intriguing, not to mention deadly foe for Spider-Man.&nbsp; The guest appearance by the Human Torch was satisfying and not at all overplayed, even contributing to the story of boosting Peter's confidence.\n\nThis marks the first full-length Spider-Man story, and it was quite good.&nbsp; I capped it at VF because I thought perhaps that Peter was a bit too quick to come down on himself after his initial defeat by his new foe - surely he didn't think his entire career was over due to a single defeat!&nbsp; Perhaps this is just part of his persona, and someone else might not have had the same reaction, but I didn't buy it, so I'd say that was one of the few moments in the story that didn't work for me.&nbsp; Despite that, this was an excellent effort and worthy of the rating.\n\nThis is the second issue in a row where we get to see Peter in the role as a science whiz, taking advantage of that skill to find a way to assist in the downfall of his enemy (recall the inverter he whipped up last issue against the Vulture).&nbsp; It's great to see him using all the resources at his disposal.\n\nOn a continuity note, this is not the first time Spider-Man and the Human Torch have come face-to-face.&nbsp; That happened in [LINK:1962:ASM_1_asm1|ASM #1] of course, but it's the first time they've spoken without the other members of the FF being present.&nbsp; It seemed only natural for the Marvel creators to want to pair the two teenaged heroes - see the upcoming <i>Strange Tales</i> Annual for the next encounter.\n\nAlso, I just had to mention how impressive it is that in Doc Ock's very first appearance, he's already reached the status of \"the world's most dreaded super-villain!\" (as is stated on the cover) - <i>wow!</i>  Thor, Hulk, Iron Man, Ant-Man and the FF I'm sure are all glad good old Spider-Man was up to the task!&nbsp; (See rating notes below on [LINK:1963:FF_16|FF #16] too!)\n\n[BOTTOM_LINE]\nThis full-length story was an excellent early adventure for Spider-Man where the creators used the full range of supporting characters as well as Peter's own skills, not to mention a guest appearance to bolster a solid plot and intriguing new villain.&nbsp; And one can't help but marvel at the awesome panel on page 12, which is certainly Ditko's best since the one where Spider-Man finally comes face-to-face with the burglar who killed his Uncle Ben.&nbsp; <i>Fabulous job there, Steve!</i>  This book's future appears bright!\n\nThis issue features a full-page pin-up \"from your pal, Spider-Man.\"",
  "letters_page": "This is the first <i>Spider's Web</i> letters page, which includes an early letter by Fred Bronson, who seemed to like the new hero.\n\nPhil Leibfred expresses his hope for the future by concluding with:&nbsp; \"Here's to Spider-Man's running 50 years in his own comic.\" with the editorial response being:&nbsp; <i>Only fifty???</i>  (Heh, if they only knew....)\n\nBuddy Saunders loves Steve Ditko's work on ASM, saying \"Mr. Ditko has a knack for drawing a man so that he seems half-man and half-spider - the Spider-Man.&nbsp; His style in SM art is almost hypnotic.&nbsp; He draws SM in such poses as to suggest a spider, and he does it so well that I find myself counting Spider-Man's limbs to assure myself that he has no more than four.\"",
  "highlight": "FIXME - write something"
}