{
  "key": 209,
  "index": 57,
  "story": 0,
  "title": 5,
  "issue": 15,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-03-12",
  "release_month": 3,
  "release_year": 1963,
  "release_week": 11,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-11",
  "public_date": "2026-08-24",
  "weight": 1,
  "grade": 3.5,
  "story_title": "The Mad Thinker and His Awesome Android!",
  "appearances": [
    {
      "code": "mad_thinker",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "awesomeandroid",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "yancystreetgang",
      "types": ["villain"],
      "milestone": [
        { "type": "full" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "CrazedLook": {
      "location": "left",
      "width": "10%"
    },
    "JacksThinker": {
      "location": "left",
      "width": "12%"
    },
    "MeteorApproachingEarth": {
      "location": "right",
      "width": "32%"
    },
    "PinUpPage": {
      "location": "right",
      "width": "16%"
    },
    "RodinThinker": {
      "location": "right",
      "width": "17%"
    },
    "TemporarySeparation": {
      "location": "center",
      "width": "67%"
    },
    "ThingIsASissy": {
      "location": "right",
      "width": "12%"
    },
    "ThinkersPredictions": {
      "location": "left",
      "width": "12%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/b/b3/Fantastic_Four_Vol_1_15.png",
  "plot_summary": "The first three pages are spent showing Reed summoning the other members of the FF, complete with the Yancy Street Gang narrowly avoiding having a tractor hurled up at them because of \"The Thing is a Sissy!\" picture they sent to Ben.&nbsp; But Reed says the Chief of Police reports that top mobsters are meeting in NYC -- something big is up!\n\nSure enough, we're introduced to the <b>Thinker</b>, who has invited the top bosses to let them know he's devising a foolproof plan to \"capture and take control of New York City itself!\"&nbsp; He's planning to make New York an independent nation from the rest of the US.&nbsp; The bosses point out that the FF will stop him.&nbsp; But he has a plan for that.&nbsp; His computers \"can predict everything that ever will happen, down to the last split-second!\"\n\nAs for the Fantastic Four, he's got it all planned out, having planned for various external temptations to distract each member of the FF from devoting themselves to the team.\n\nThus, over the course of the next several pages:\n[HANG] * Johnny is cajoled to try his hand at being a star with the \"Bones 'N Bailey circus\" (drawn there by his cousin Bones)\n[HANG] * Reed is identified as a candidate to become a top scientist at General Electronics, Ltd in New England.\n[HANG] * Ben is tempted to wrestle Fatal Finnegan as part of the \"Grunt 'N Groan circuit\"\n[HANG] * Sue is targeted to join a Broadway show actor\n\nBy the time the four members get back together, all are consumed with their own thoughts - their own <i>distraction</i> -- and seem bored of having to wait for news from Reed about the top mobsters gathering in NYC.&nbsp; Ben points out that \"We ain't cut out for twiddlin' our thumbs!&nbsp; We're all getting' restless!\"\n\nReed agrees that perhaps they need a \"temporary separation,\" and soon, the four go their separate ways, each free to pursue his or her passion.&nbsp; As they head off, Ben notes at the bottom of page 10 that \"This is the first time we ever busted up!\"\n\nMeanwhile, the Thinker is happy that his plan to break up the Fantastic Four was a complete success.&nbsp; Now he points out that a meteor in on its way to Earth and will strike New York Harbor \"in exactly 15 seconds.\"&nbsp; Sure enough, down to the second, the meteor crashes into the waters outside of NYC.&nbsp; No one is hurt, but the shock of the impact knocks out the power grid for the entire city.&nbsp; Small fires and explosions crop up everywhere, sending people into a panic!\n\nIn the confusion, the Thinker and his men invade the Baxter Building and take control of Mr. Fantastic's various devices.&nbsp; He even stumbles across Reed's note about DNA (something he had mentioned to the team at the top of page 4) and thinks he can create a new form of life, \"one which will serve only -- the <i>Thinker</i>!\"\n\n\"Days later,\" we see the other FF members going about the business of their separate lives.&nbsp; Johnny has joined a circus in the South.&nbsp; Sue is on the west coast filming in a movie.&nbsp; Reed is in New England as part of GE's electronics lab.&nbsp; While in the mid-west, the Thing has become a wrestler.&nbsp; He's finally had it and heads home, saying \"If <i>that's</i> what wrestin' is, you can <i>have</i> it!&nbsp; Me, I'll stick to tiddlywinks!\"&nbsp; So all four dissatisfied members of the FF return home.\n\nBut they find that the whole building has been turned into a gigantic crystal!&nbsp; The Thinker, knowing they would be returning, welcomes them, saying he now has all of Reed's research to turn against them.&nbsp; They head inside and sure enough, the thugs inside start blasting them with their own various weapons.&nbsp; Obstacle follows obstacle until they finally reach the 35<sup>th</sup> floor and meet Thinker's new artificial lifeform -- a living android!&nbsp; Reed figures out how to get past it, naturally, since it was based on his research.\n\nThey finally come face-to-face with the Thinker, and he prepare to fire separate \"anti-matter shells\" at each of them.&nbsp; But something goes wrong, and Johnny blasts the shells.&nbsp; Reed himself took pains to plan for the unexpected by having Willie Lumpkin downstairs cut the power.&nbsp; The Thinker did not plan for the \"X-Factor - the unexpected!&nbsp; The human element!&nbsp; The one thing I didn't count on!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "A meager showing from the \"World' Greatest Comic Magazine.\"&nbsp; It was mundane cover to cover.\n\nAs I wrote about in my review of last issue, my observation that this magazine likes to spends the first 2-3 pages showing the four of them going about their daily lives, either being summoned back to the Baxter Building (as they did in this issue), preparing to go to a social function and complaining about it, or Ben and Johnny bickering before being split up by Reed or Sue so they can get started with the story of the month.\n\n[ASSET: right | ThingIsASissy | width=12%] Regardless, it always seems to consume about a quarter of the pages before anything actually happens.\n[BR]\n[BR] It's not that the small asides are all <i>bad</i>, mind you -- I actually got a <i>chuckle</i> out of the Thing's anger over the Yancy Street Gang's taunting (especially as Stan describes him as being \"as lovable and shy as ever\"), just before he almost throws a dump truck up onto the roof at them, <i>heh</i> -- but it does appear to be a recurring pattern.\n\nNothing actually <i>happens</i> in the story until the start of page 4, and all that amounts to is Reed informing the team that some top mobsters are gathering together in New York.&nbsp; <i>Something</i> big is about to happen, and they need to stay on high alert!\n\n[DIVIDER]\n[ASSET: left | ThinkersPredictions | width=12%] The Thinker is then introduced over the course of three pages (spanning pages 3-7) and is advertised as being the greatest strategist on the face of the planet, having access to banks of computing power.&nbsp; As he brags about throughout the book, <i>nothing</i> is left to chance -- he's calculated everything \"down to the last split-second!\"\n\nHis solution to solving his Fantastic Four problem is to distract each one with temptations external to the group.&nbsp; This he does over the next couple of pages, and by the time the book has reached about the halfway point, they agree to a temporary separation.\n[ASSET: center | TemporarySeparation | width=67%]\n\n[DIVIDER]\nPage 11 showing the Thinker being aware of a meteor approaching Earth is more problematic.&nbsp; First of all is the sheer <i>unlikelihood</i> of him being the only one on Earth knowing that a meteor was about to strike the planet (which he's been tracking for <i>weeks</i>)?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on!]\n\n[ASSET: right | MeteorApproachingEarth | width=32%] But as these couple of panels show, the Thinker indicates that this meteor is about to \"strike New York Harbor in exactly fifteen seconds!\"&nbsp; As you can see in the panel image, the meteor is certainly headed for Earth, but there's simply no way a meteor that far out will actually reach the planet fifteen seconds from now!&nbsp; You can still see the entire <i>globe</i> in that image!\n[BR]\n[BR] As depicted, that <b>hours</b> away, not <i>seconds</i>!\n[BR]\n[BR] Okay, I admit I'm being a bit technical here, and this <b><i>is</i></b> just a story, and that <b><i>is</i></b> simply a panel that is meant to illustrate that a meteor is approaching the planet.&nbsp; [SPAN: severity=info; fonttype=bold; text=I get it!]&nbsp; (But at least <i>try</i> for a little semblance of accuracy here, why don't you, Jack?)&nbsp; [SPAN: fontsize=small; fonttype=italic; text=Ah well...]\n\n[ASSET: left | CrazedLook | width=10%] The Thinker's plan worked, as planned, and the chaos caused by the meteor provided the way for him and his boys to enter the Baxter Building without having to deal with any of Reed's protective gear.\n[BR]\n[BR] And I confess I did get a kick out of the gleeful and wonderfully crazed look on the Thinker's face (page 12).&nbsp; Now <i>there's</i> a maniac if I've ever seen one!&nbsp; [SPAN: severity=success; text=<i>Excellent</i> depiction there, Jack!]\n\nBut the plot breaks down here.&nbsp; A meteor strikes New York Harbor, sending the entire city into the dark ages, and the FF don't even seem to be aware of it?&nbsp; <b><i>Seriously?</i></b>  I would imagine that would be front page news all over the United States:\n\n[SPAN: fontsize=large; fonttype=bold; text=METEOR STRIKE!&nbsp; NYC IN CHAOS!]\n\nAnd yet, none of the FF seems to be aware that anything is amiss until they all arrive back home on page 14.\n\n\n[BOTTOM_LINE]\nThis issue gets the standard \"yawn\" rating.&nbsp; There is absolutely nothing remarkable about it at all.\n\n[ASSET: left | JacksThinker | width=12%] [ASSET: right| RodinThinker | width=17%] Well, <i>actually</i> I did at least like the splash page, where of <i>course</i> the first glimpse we get of the Thinker is in the famous pose of the actual sculpture bearing the same name, by the French artist Auguste Rodin.\n[BR] (see [CITATION: https://en.wikipedia.org/wiki/The_Thinker]).\n[BR]\n[BR] While no lip service of this is made in the magazine itself, it is nevertheless enough to earn the story an extra half-point.\n[BR]\n[BR] [SPAN: severity=success; text=Well done, Jack!&nbsp; At least <i>someone</i> noticed!]",
  "side_note": [
    "The full-page ad after story page 5 touts the introduction of <i>Sgt. Fury and his Howling Commandos</i> on the top half, and on the bottom, it shows Dr. Doom and indicates his returns is scheduled \"in the next greater-than-ever issue of <i>Fantastic Four</i> (reserve your copy today!!)\n\nAnd if that weren't enough, another full pager after story page 9 announces that Ant-Man will be joining forced with the FF against Doctor Doom in the next issue (top half), while the bottom half lists the names of people who run various \"Fantastic Four Fan Clubs\" all over the country, suggesting that more will be listed soon, but in the meantime \"why not contact the one nearest you?\"",
    "[ASSET: right | PinUpPage | width=16%] This issue features a full-page pin-up with the entire group.\n[BR]\n[BR] While I find hilarious is that all of them actually look <i>annoyed</i> that they had to pose for the shot, as if every single one of them have some place they'd <i>rather</i> be.\n[BR]\n[BR] <i>Heh</i>, you can almost hear them saying to the photographer:\n[BR]\n[BR] [SPAN: severity=warning; fontsize=larger; fonttype=bold; text=\"Can we <i>please</i> get this over with?\"]\n[BR] [SPAN: fontsize=small; text=(Too funny!)]"
  ],
  "letters_page": "A letter by Roy Thomas appears in this issue, where he claims to like the heads of the FF on the cover of [LINK:1962:FF_11_ff1|FF #11], suggesting that they be added to the masthead permanently, placing Mr. Fantastic and the Thing on the left, and the Human Torch and the Invisible Girl on the right.&nbsp; [DECODER_RING: Strangely enough, the new masthead that begins with issue #160 (while under his editorial control no less) does a very close approximation of this very thing, except that Reed and Sue are together on one side, with Ben and Johnny on the other.]\n\nHe also says he hopes the Impossible Man <i>does</i> return to Earth sometime.&nbsp; [DECODER_RING: Lo-and-behold, FF #176, penned by none other than Roy Thomas himself, is entitled \"Improbable as it may seem, the Impossible Man is back in town!\"&nbsp; Good for you, Roy!]",
  "highlight": "FIXME - write something"
}