{
  "key": 202,
  "index": 52,
  "story": 0,
  "title": 5,
  "issue": 14,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-03-05",
  "public_date": "2026-08-06",
  "weight": 1,
  "grade": 1.8,
  "story_title": "The Merciless Puppet Master",
  "appearances": [
    {
      "code": "puppetmaster",
      "types": ["villain"],
      "milestone": [
        { "type": "death" }
      ]
    },
    {
      "code": "submariner",
      "types": ["villain"]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "cover": ["kirby", "ditko", "goldberg"]
  },
  "assets": {
    "BigMouth": {
      "location": "center",
      "width": "50%"
    },
    "FamousFF": {
      "location": "right",
      "width": "15%"
    },
    "ItchingToTry": {
      "location": "right",
      "width": "10%"
    },
    "PuppetMasterDiesAgain": {
      "location": "center",
      "width": "67%"
    },
    "PuppetMasterIsBack": {
      "location": "left",
      "width": "12%"
    },
    "Sanitorium": {
      "location": "right",
      "width": "40%",
      "caption": "Somebody buy Artie Simek a dictionary!"
    },
    "SensingThePuppetMaster": {
      "location": "right",
      "width": "12%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/8b/Fantastic_Four_Vol_1_14.png",
  "plot_summary": "The FF are in the spacecraft from last issue, returning from the Moon.&nbsp; They're expecting an ovation for being the first Earthmen to return from a round trip to the Moon, and sure enough, at \"New York's gigantic Idlewild airport,\" a mob scene is on hand to witness their return.\n\nThe girls in the crowd are hilarious - \"Look!&nbsp; There he is!&nbsp; It's Mr. Fantastic!\"&nbsp; \"Sarge-<b>help!</b> I can't hold these nutty females back!\"&nbsp; \"I'd <i>die</i> for a lock of his hair!\"&nbsp; Girls are just throwing themselves at Reed, who says \"Now girls -- take it easy!&nbsp; Let's not lose our dignity!\"&nbsp; \"That voice!&nbsp; Those eyes!&nbsp; Those shoulders!&nbsp; He's too much!\"&nbsp; Two rival fan clubs of girls are literally playing tug-of-war with his body, which is stretching -- \"We saw him first!\"&nbsp; \"He's <i>ours</i>!\"\n\nMeanwhile the Thing and Sue are dealing with other spectators, leaving Johnny up in the air, once again \"waiting for a chance to try this little gimmick!\"&nbsp; He forms a warm-air suction air funnel and draws his teammates up through it directly to the roof of the Baxter Building.&nbsp; They descend downstairs to recover.&nbsp; Everyone is exhausted from their trip to the Moon and back -- except Sue, who immediately sets her mind on doing some house-cleaning!\n\nReed senses that she's still thinking about the Sub-Mariner and marvels over the fact that, no matter how much he's accomplished, he still can't completely \"conquer the heart of the girl I love.\"&nbsp; Sue recalls their \"roving eye\" back, after having it sent out to ocean to try and find the Sub-Mariner, but the ocean is too vast.\n\nElsewhere we find that the Puppet Master did not die as a result of falling out of the high window at the end of [LINK:1962:FF_8|FF #8].&nbsp; He's healed now and looks to find a useful pawn, finally deciding the Sub-Mariner will do.&nbsp; While below sea, Sub-Mariner has finally found some evidence that his people were here in the last decade.&nbsp; But suddenly he's taken over by the Puppet Master!&nbsp; He returns to his headquarters and faces a \"Mento-Fish\" which can transmit thought to any point on Earth!&nbsp; Sub-Mariner reaches out mentally to Sue and tells her to meet him.&nbsp; She decides to go, as her \"one chance to learn if I really <i>do</i> care for Sub-Mariner.\"\n\nShe meets Namor at a deserted pier, but saying nothing, he instead reveals a \"fluttering Hypno-Fish\" and Sue falls under his spell!&nbsp; Sub-Mariner then transmits an image of himself to the rest of the FF, telling them that he has Sue and defies them to \"invade my undersea realm and attempt to rescue Sue Storm!\"&nbsp; If they do, he claims he will destroy them <i>all</i>!\n\n\"Meanwhile, in a small Navy surplus one-man sub,\" the Puppet Master heads down so he can witness the end of the FF at the hands of the Sub-Mariner.\n\nThe FF prepare to leave, but first they leave the key to their secret files with the police commissioner in case they don't return!&nbsp; The Thing drops by to say goodbye to Alicia.&nbsp; She is so concerned that Ben decides to take her along -- \"whatever happens...we'll be <i>together</i>!\" (<i>Wow!</i>)&nbsp; So they go to board the \"experimental bathyscaph\" that an Admiral Sawyer loaned to Reed \"with no questions asked!\"&nbsp; And Reed seems to have no problems with taking Alicia along -- he even <i>expected</i> as much!&nbsp; (<i>Oh boy</i>...)&nbsp; They descend.\n\nJohnny is <i>still</i> flamed on, even inside the undersea craft!&nbsp; In fact, up until this point, he's been flamed on for the entire issue, and when they're attacked, he exits the ship underwater and uses his white hot flame, that turns the water to steam around him, to dispel some spinning currents before finally having no flame left (talk about lack of preparation).&nbsp; They are lured into a giant clam, which clamps down and \"gives off chloroform vapors which put its victim to sleep!\"&nbsp; When they wake up, they're inside Namor's headquarters.&nbsp; He reveals Sue trapped inside a globe while a huge octopus tries to smash it.&nbsp; This is when Reed finally senses something is wrong, since he knows Namor would never endanger her life -- he <i>does</i> care for her \"in his own inhuman way.\"\n\nNamor challenges them one-on-one, \"as is the custom of my people!\"&nbsp; (He's never bothered to be so formal before!)&nbsp; Johnny is first, but Namor produces yet another weird undersea creature, a \"flame-eater\" that devours any kind of heat to stay warm down in the cold icy caves it normally inhabits.&nbsp; Ben intervenes, pointing out that if Namor can \"bring in those creepy sea-creatures,\" then the Torch can use a hand as well (which as exactly what I was thinking too)!\n\nNamor tosses a \"dagger-needle coral\" and a \"deep-sea fungus\" at Ben.&nbsp; The fungus expands over Ben and encases him, but the final panel of page 16 is impressive as Ben smashes out with the line \"Sonny, did anyone ever tell ya you got a <i>big mouth</i>!\"&nbsp; (<i>Very</i> nice panel indeed!)&nbsp; Reed then attacks while Ben and Alicia rush to free Sue.&nbsp; He dispenses with the octopus easily and grabs Sue.\n\nThe Puppet Master fears that Sub-Mariner may not actually be up to the task of defeating the FF, so he decides to get involved directly.&nbsp; He commands Namor to destroy them all, and he grabs an undersea plant that releases a gas toxic to all living creatures (uh, a <i>gas</i> under water - <i>really</i>?)&nbsp; But even as the Puppet Master commands them to be killed, Sub-Mariner resists, because Sue is among them.\n\nThe FF attack, but Sue jumps in front of them, explaining that he was under the influence of \"some evil influence!\"&nbsp; But just then, the octopus that Ben tossed away returns and shatters the plexiglass shell they're in.&nbsp; The sea water rushes in, and the enraged octopus turns to find other victims, noticing the one-man sub that the Puppet Master is in - <i>oh no</i>!&nbsp; The octopus envelops the sub and attempts to crush it!&nbsp; (I guess we'll never hear from the Puppet Master ever again!&nbsp; <i>Heh</i>.)\n\nNamor finally wakes up from a mist while the Torch welds shut the hole (<i>really?</i>) and demands to know why the FF have invaded his \"sanctum\" uninvited.&nbsp; He asks Sue if she's made up her mind.&nbsp; But Sue says her loyalties are with Reed, but as for her heart -- \"perhaps one day it will be able to make a final choice -- but not yet!\"&nbsp; Rejected again for now, he dismisses them and returns to attempting to find his lost people, consulting his very convenient \"Map of Undersea Earth\" on a nearby wall.\n\nThey get into their borrowed bathyscaph and head off, leaving Namor to wonder why he can't remember what brought them there in the first place.",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "[ASSET: right | FamousFF | width=15%] The return of the FF from the Moon is way overdone, with rival fan clubs fighting over Mr. Fantastic, while the Invisible Girl has to navigate her own adoring fans, even having to turn down contracts from various outlets, as seen in the (ridiculous) image to the right.\n[BR]\n[BR] It's in stark contrast to the negative publicity that Spider-Man gets in his own magazine, but for whatever reason, Stan and Jack seem determined that the Fantastic Four are famous.&nbsp; (Remember, they already appeared in a Hollywood movie only five issues ago, back in [LINK:1962:FF_9|FF #9], coincidentally <i>also</i> featuring the Sub-Mariner.)\n\nIt seems that the <i>Fantastic Four</i> magazine is already settling into a pattern where the first handful of pages are essentially filler (more than five in this particular issue).&nbsp; So when the FF return from their trip to the Moon and back, the three men are exhausted, as shown at the bottom of page 4, but not <i>Sue</i>!&nbsp; What does she immediately think is necessary?&nbsp; Why, <i>housecleaning</i>, of course!&nbsp; (I guess she has more stamina than the men folk.)\n\nBy the time the magazine finally decides to do something, starting on page 6, we learn that the Puppet Master did <i>not</i> actually die at the end of [LINK:1962:FF_8|FF #8], as it seemed he had very obviously done.&nbsp; No explanation of this is offered, and the only lip service that he had even fallen was his own admission that \"The fools though that fall had killed me months ago...\"&nbsp; But as I explained at the end of [LINK:1962:FF_8|FF #8], the FF had seen him on the ground below, and even mentioned this to Alicia at the very end of that issue.&nbsp; One would <i>assume</i> then that there had been a funeral service for Alicia's step-father and that the body would have been present, but... <i>apparently not</i>!&nbsp; Instead, we find out that the Puppet Master has been recovering in a \"seedy little sanitorium [<i>sic</i>] outside of town.\"\n\n[ASSET: right | Sanitorium | width=40%, caption=Somebody buy Artie Simek a dictionary!] Not only is this ridiculous, but the book can't even spell \"sanatorium\" correctly!&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(I guess that's what makes it \"seedy.\")]&nbsp; I suppose Artie could have chosen \"sanitarium\" instead of \"sanatorium\" -- but he chose <i>neither</i>!\n\n[ASSET: left | PuppetMasterIsBack | width=12%] Even so, you can't blame Jack Kirby's artwork here, once again portraying the Puppet Master with <i>those wonderfully evil teeth</i>!\n[BR]\n[BR] He immediately sets out to \"plan a fitting revenge on the accursed Fantastic Four\" and seems <i>remarkably</i> well-informed on who the FF have battled in the past.\n[BR]\n[BR] (We are left to assume that Reed and company have been keeping in-universe Marvel Comics well informed of their exploits!)\n\nFinally deciding on using the Sub-Mariner as his \"scapegoat,\" the book's plot only takes a turn for the worse.&nbsp; The fact that the Sub-Mariner is still searching for his people in the vast depths of the oceans is sensible enough, but the moment the Puppet Master takes possession of him, everything begins spiraling downward in an ever more absurd series of events, with the most offensive plot elements being Namor's endless parade of \"gadgets\" in the form of undersea creatures and plants that the he is able to produce in whatever way the plot demands.\n\nHe needs to contact Sue above the ocean?&nbsp; <i>No problem!</i>  Just use the \"wondrous mento-fish!\" (page 7)\n[BR] He needs Sue under his spell?&nbsp; <i>Easily done</i> with the aid of page 8's \"hypno-fish!\"\n[BR] Sue can't breathe underwater?&nbsp; Good thing the hypno-fish can form \"a huge air bubble\" around her!\n[BR] The rest of the FF invade his land?&nbsp; <i>Giant undersea porcupine</i> to the rescue (page 13)\n[BR] The FF submarine bearing down on him?&nbsp; <i>Bring out the \"giant scavenger clam!\" </i>(page 14)\n[BR] Need the FF unconscious so they can be dragged inside?&nbsp; Good thing that clam also has \"chloroform vapors!\" (page 14)\n[BR] Need to fight a flaming teenager?&nbsp; <i>Roll out the \"ravenous unthinking flame-eater!</i>\" (page 15)\n[BR] Need to penetrate the Thing's rock-hard skin?&nbsp; The \"dagger-needle coral\" to the rescue (page 16)\n[BR] Running out of pages?&nbsp; Bring out the plant that releases a gas \"no living creature can withstand\" (page 19)\n[BR] And that's not to even <i>mention</i> the giant octopus that is trying to crush Sue's oxygen bubble prison.\n\nI lost <i>count</i> of the number of bizarre and unbelievable creatures Namor produced.&nbsp; It was just plain <i>poor</i>, spoiled the issue, and left a bad taste in my mouth.\n\nBy the top of page 11, as I was preparing my plot summary, I simply stopped attempting to withhold my reactions to the story (which I normally hold off on, electing to enumerate them down in this review section instead).&nbsp; However, the plot was so silly, I found this difficult to do, so for one of the few times, I recommend you actually read through the plot summary above, as it contains my knee-jerk reactions for the rest of the story.\n\nOne might wonder why Namor didn't at least <i>mention</i> the fact that he had faced the Human Torch only last month in <i>Strange Tales</i> 107 ([LINK:1963:ST_107_torch0|ST #107]), but at least <i>this</i> can be explained away by the fact that the Sub-Mariner wasn't acting on his own accord (though Johnny was, so there's <i>that</i>).\n\n[ASSET: right | SensingThePuppetMaster | width=12%] Before I close, I simply <i>have</i> to call out a few things about the Puppet Master, who:\n[HANG] * survived the fall from the building at the end of issue #8 (I already covered this)\n[HANG] * has a new hideout, complete with a lead-lined suit (page 9)\n[HANG] * has more of the \"radioactive clay\" on hand (that <i>still </i>has not been explained, also on page 9)\n[HANG] * has his own one-man sub (page 10)&nbsp; ([SPAN: severity=warning; fonttype=bold-italic; text=What?]&nbsp; Have Stan and Jack taken leave of their senses?)\n[HANG] * is suspected by Alicia as having control over the Sub-Mariner (page 19).\n[HANG] * dies <i>again</i> (this time in his submarine, as shown on page 21).&nbsp; By my count, that's <i>twice</i>!&nbsp; (But is he really <i>gone</i>?&nbsp; I guess we'll see...)\n[HANG] * is described by Alicia on the last page, \"If he still lives, then <i>none</i> of us are safe!\"&nbsp; (Wow, talk about turning your back on the one who raised you!)\n\n[BOTTOM_LINE]\nAs you saw in my in-the-moment reactions sprinkled in with the summary above, there are so many <i>OMG! </i>exclamations, that you <i>knew</i> there was no way this one would make it as high as even low grade.&nbsp; It seemed to me an issue that was hurriedly thrown together.\n\nThere was just too much \"suspended disbelief\" to forgive, so I'm forced to demote the story to below even a GD rating.&nbsp; It would be confined to an even lower score had it not been for the one truly nice panel at the bottom of page 16, which, with a [SOUNDEFFECT: text=CRACKK], shows the Thing escaping from the Sub-Mariner's deep sea fungus.\n[ASSET: center | BigMouth | width=50%]\n\nThis was, by <i>far</i>, the best panel in the entire magazine and almost single-handedly raised the issue's final grade up so that it escaped the 1.5 that it seems destined for.&nbsp; That was Kirby's best Thing panel so far, in my opinion (and I'm sure it will at least be a finalist for this year's Best Panel of the Year award).\n\nBut even it could not overcome my disbelief that this was the best the co-creators could put forth this month.&nbsp; Not <i>only</i> did the Sub-Mariner wheel out one absurd undersea creature after another, but the entire situation with the Puppet Master too leaves me in astonishment.&nbsp; The guy <i>fell out of an upper window</i>!&nbsp; He should be dead!\n\n(Well, at least he seems to be <i>now</i>!&nbsp; Surely, <i>this</i> is the end of the Puppet Master!)\n[ASSET: center | PuppetMasterDiesAgain | width=67%]\n\nI just can't get over the fact that the Puppet Master survived, his \"body\" moved to a sanatorium without his step-daughter <i>or </i>the Fantastic Four ever being award of it.&nbsp; Alicia joining the FF in their invasion of the Sub-Mariner's undersea realm?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on, man!]&nbsp; Namor conjuring up on far-out monster/animal/sea-plant after another?\n\n[SPAN: fontsize=large; fonttype=bold-italic; text=Ugh!]\n\nThere seems little doubt that this issue was the biggest waste of time thus far, filled with absurdities, far and wide, never once even <i>attempting</i> to remain somewhat believable.&nbsp; It had a genuinely <i>fabulous</i> panel -- that's true enough, but that only prevents it from getting bottom marks.&nbsp; Without question, this was the worst issue of the title thus far.\n\nA true case of the co-creators phoning it in this month.",
  "side_note": [
    "[HANG0] * On the splash page, the Human Torch is still flamed on inside the Moon capsule (that they entered in last month's issue), apparently with no regard for consuming their oxygen supply, not to mention endangering the instruments!&nbsp; I might also point out that page 4 shows him sitting against the couch inside the Baxter Building, still flamed on.&nbsp; Simply <b>no regard</b> for furniture!\n[ASSET: right | ItchingToTry | width=10%] [HANG0] * Another in a long series of \"Something I've been itching to try...\" (see [LINK:1962:FF_5|FF #5] for the first), here is the Human Torch, at it again."
  ],
  "decoder_ring": "New York's Idlewild airport was obviously later rebranded as JFK International.&nbsp; Yet to this day, you can still catch a reference to its original name as part of the theme song of the old television show:&nbsp; <i>Car 54, Where Are You?</i>\n\nCheck out <i>Strange Tales </i>#116 for the fate of the Puppet Master!&nbsp; But that and even <i>later</i> appearances only lead to cries of \"Foul!\" from readers, with Charles Ottosen's letter published in XMEN #30 perhaps being the most detailed.",
  "highlight": "FIXME - write something"
}