{
  "key": 202,
  "index": 52,
  "story": 0,
  "title": 5,
  "issue": 14,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-03-05",
  "public_date": "2026-08-06",
  "weight": 1,
  "grade": 2.5,
  "story_title": "The Merciless Puppet Master",
  "appearances": [
    {
      "code": "puppetmaster",
      "types": ["villain"]
    },
    {
      "code": "submariner",
      "types": ["villain"]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ditko"],
    "cover": ["kirby", "ditko", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/8b/Fantastic_Four_Vol_1_14.png",
  "plot_summary": "The FF are in the spacecraft, returning from the moon from last issue.&nbsp; (The Torch is still flamed on in the capsule, apparently with no regard for consuming their oxygen supply, not to mention endangering the instruments!)&nbsp; They're expecting an ovation for being the first Earthmen to return from a round trip to the moon, and sure enough, at \"New York's gigantic Idlewild airport\" (obviously at this point still having that name before it was later rebranded as JFK International), a mob scene is on hand to witness their return.\n\nThe girls in the crowd are hilarious - \"Look!&nbsp; There he is!&nbsp; It's Mr. Fantastic!\"&nbsp; \"Sarge-<b>help!</b> I can't hold these nutty females back!\"&nbsp; \"I'd <i>die</i> for a lock of his hair!\"&nbsp; Girls are just throwing themselves at Reed, who says \"Now girls - take it easy!&nbsp; Let's not lose our dignity!\"&nbsp; \"That voice!&nbsp; Those eyes!&nbsp; Those shoulders!&nbsp; He's too much!\"&nbsp; (<i>Holy crud - this whole panel is too much!&nbsp; Hahahaha!</i>)&nbsp; Two rival fan clubs of girls are literally playing tug-of-war with his body, which is stretching - \"We saw him first!\"&nbsp; \"He's <i>ours</i>!\"\n\nMeanwhile the Thing and Sue are dealing with other spectators, leaving Johnny up in the air, once again \"waiting for a chance to try this little gimmick!\"&nbsp; He forms a warm-air suction air funnel and draws his teammates up through it directly to the roof of the Baxter Building.&nbsp; They descend downstairs to recover, and Johnny is still flamed on even while sitting up against the couch the Thing has collapsed onto.&nbsp; Everyone is exhausted except Sue, who immediately sets her mind on doing some house-cleaning!\n\nReed senses that she's still thinking about the Sub-Mariner and marvels over the fact that, no matter how much he's accomplished, he still can't completely \"conquer the heart of the girl I love.\"&nbsp; Sue recalls their \"roving eye\" back, after having it sent out to ocean to try and find the Sub-Mariner, but the ocean is too vast.\n\nElsewhere we find that the Puppet Master did not die as a result of falling out of the high window at the end of [LINK:1962:FF_8|FF #8].&nbsp; He's healed now and looks to find a useful pawn, finally deciding the Sub-Mariner will do.&nbsp; While below sea, Sub-Mariner has finally found some evidence that his people were here in the last decade.&nbsp; But suddenly he's taken over by the Puppet Master!&nbsp; He returns to his headquarters and faces a \"Mento-Fish\" which can transmit thought to any point on Earth!&nbsp; (Whoa!&nbsp; How convenient!)&nbsp; Sub-Mariner reaches out mentally to Sue and tells her to meet him.&nbsp; She decides to go, as her \"one chance to learn if I really <i>do</i> care for Sub-Mariner.\"\n\nShe meets Namor at a deserted pier, but saying nothing, he instead reveals a \"fluttering Hypno-Fish\" and Sue falls under!&nbsp; (<i>Man</i>, Stan and Jack are just pulling these crazy sea critters from out of nowhere, it seems - ugh!)&nbsp; Sub-Mariner then transmits an image of himself to the rest of the FF, telling them that he has Sue and that they must invade his undersea realm to rescue her.\n\n\"Meanwhile, in a small Navy surplus one-man sub...\" (<i>OMG</i> - the Puppet Master now has his own sub?&nbsp; What's the deal here?&nbsp; Have Stan and Jack simply decided this month to pretend that the readers have no brains at all?&nbsp; <i>Argh</i>!)&nbsp; Anyway, he heads down so he can witness the end of the FF at the hands of the Sub-Mariner.\n\nThe FF prepare to leave, but first they leave the key to their secret files with the police commissioner in case they don't return (how very thoughtful)!&nbsp; The Thing drops by to say goodbye to Alicia.&nbsp; She is so concerned that Ben decides to take her along - \"whatever happens...we'll be <i>together</i>!\" - wow!&nbsp; So they go to board the \"experimental bathyscaph\" that an Admiral Sawyer loaned to Reed \"with no questions asked!\"&nbsp; And Reed seems to have no problems with taking Alicia along - he even expected as much!&nbsp; (Oh boy...)&nbsp; They descend.\n\nJohnny is <i>still</i> flamed on, even inside the undersea craft!&nbsp; In fact, up until this point, he's been flamed on for the entire issue, and when they're attacked, he exits the ship underwater and uses his white hot flame, that turns the water to steam around him, to dispel some spinning currents before finally having no flame left (talk about lack of preparation).&nbsp; They are lured into a giant clam, which clamps down and \"gives off chloroform vapors which put its victim to sleep!\"&nbsp; When they wake up, they're inside Namor's headquarters.&nbsp; He reveals Sue trapped inside a globe while a huge octopus tries to smash it.&nbsp; This is when Reed finally senses something is wrong, since he knows Namor would never endanger her life - he <i>does</i> care for her \"in his own inhuman way.\"\n\nNamor challenges them one-on-one, \"as is the custom of my people!\"&nbsp; (He's never bothered to be so formal before!)&nbsp; Johnny is first, but Namor produces yet another weird undersea creature, a \"flame-eater\" that devours any kind of heat to stay warm down in the cold icy caves it normally inhabits.&nbsp; Ben intervenes, pointing out that if Namor can \"bring in those creepy sea-creatures,\" then the Torch can use a hand as well (which as exactly what I was thinking too)!\n\nNamor tosses a \"dagger-needle coral\" and a \"deep-sea fungus\" at Ben.&nbsp; The fungus expands over Ben and encases him, but the final panel of page 16 is impressive as Ben smashes out with the line \"Sonny, did anyone ever tell ya you got a <i>big mouth</i>!\"&nbsp; (<i>Very</i> nice panel indeed!)&nbsp; Reed then attacks while Ben and Alicia rush to free Sue.&nbsp; He dispenses with the octopus easily and grabs Sue.\n\nThe Puppet Master fears that Sub-Mariner may not actually be up to the task of defeating the FF, so he decides to get involved directly.&nbsp; He commands Namor to destroy them all, and he grabs an undersea plant that releases a gas toxic to all living creatures (uh, a <i>gas</i> under water - <i>really</i>?)&nbsp; But even as the Puppet Master commands them to be killed, Sub-Mariner resists, because Sue is among them.\n\nThe FF attack, but Sue jumps in front of them, explaining that he was under the influence of the Puppet Master.&nbsp; But just then, the octopus that Ben tossed away returns and shatters the plexiglass shell they're in.&nbsp; The sea water rushes in, and the enraged octopus turns to find other victims, noticing the one-man sub that the Puppet Master is in - <i>oh no</i>!&nbsp; The octopus envelops the sub and attempts to crush it!&nbsp; (I guess we'll never hear from the Puppet Master ever again!&nbsp; <i>Heh</i>.)\n\nNamor finally wakes up from a mist while the Torch welds shut the hole (<i>really?</i>) and demands to know why the FF have invaded his \"sanctum\" uninvited.&nbsp; He asks Sue if she's made up her mind.&nbsp; But Sue says her loyalties are with Reed, but as for her heart - \"perhaps one day it will be able to make a final choice - but not yet!\"&nbsp; Rejected again for now, he dismisses them and returns to attempting to find his lost people, consulting his very convenient \"Map of Undersea Earth\" on a nearby wall.\n\nThey get into their borrowed bathyscaph and head off, leaving Namor to wonder why he can't remember what brought them there in the first place.",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "The story of Puppet Master manipulating Sub-Mariner is, in its own right, one that might have deserved a higher rating, but the endless parade of \"gadgets\" in the form of undersea creatures and plants that the Sub-Mariner was able to produce spoiled the issue and left a bad taste in my mouth.&nbsp; I lost count of the number of bizarre and unbelievable creatures Namor produced - just plain <i>poor</i>!\n\nAnd as if that wasn't bad enough, the Puppet Master!\n[HANG] 1 -- survived the fall from the building at the end of issue #8 <b>without the FF even knowing it, not to mention his own step-daughter!</b>\n[HANG] 2 -- has his own one-man sub (which my commentary above noted as leaving me aghast!) - <b><i>What?!</i></b>\n[HANG] 3 -- is described by Alicia on the last page, \"If he still lives, then <i>none</i> of us are safe!\"&nbsp; (Wow, talk about turning your back on the one who raised you!)\n\nAs you saw in my in-the-moment reactions sprinkled in with the summary above, there are so many <i>OMG! </i>exclamations, that you <i>knew</i> there was no way this one would make it as high as reader level.&nbsp; It seemed to me an issue that was hurriedly thrown together.\n\n[BOTTOM_LINE]\nThere was just too much \"suspended disbelief\" to  forgive, so I'm forced to demote the story to a mere GD rating, with the wonderful single panel of the Thing being the only reason it rated a half-point higher - that was indeed <i>very</i> nice!&nbsp; But otherwise, this issue was a <i>major</i> disappointment.\n\nCheck out <i>Strange Tales </i>#116 for the fate of the Puppet Master!&nbsp; But that and even <i>later</i> appearances only lead to cries of \"Foul!\" from readers, with Charles Ottosen's letter published in [LINK:1967:XMEN_30|XMEN #30] perhaps being the most detailed.",
  "highlight": "FIXME - write something"
}