{
  "key": 216,
  "index": 63,
  "story": 0,
  "title": 5,
  "issue": 16,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-09",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 15,
  "cover_month": 7,
  "cover_year": 1963,
  "review_date": "2023-03-20",
  "public_date": "2026-09-14",
  "weight": 1,
  "grade": 2,
  "story_title": "The Micro-World of Doctor Doom!",
  "appearances": [
    {
      "code": "drdoom",
      "types": ["villain"]
    },
    {
      "code": "hankpym"
    },
    {
      "code": "janetvandyne",
      "types": ["cameo"]
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Queen Pearla"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/2a/Fantastic_Four_Vol_1_16.png",
  "plot_summary": "Cover Note:&nbsp; Ant-Man is advertised to be the \"surprise\" guest star, but given that at the end of [LINK:1962:FF_10|FF #10], we saw Dr. Doom shrinking away to nothingness, it's really no surprise at all to find he'll be involved here...ah well....\n\nThe Human Torch streaks across the sky on his way to FF headquarters to discover the other 3 have been shrunk down to the size of toys.&nbsp; After they recover, they soon reveal it's been happening over the course of days - all four of them!&nbsp; They each relay their tales over the next two pages, suddenly reduced in size without warning.&nbsp; Reed suspects only \"the astonishing Ant-Man\" might be able to provide an explanation.\n\nNearby ants overhear and relay this information to Ant-Man, who rushes to see the FF.&nbsp; Ant-Man consults with the FF and leaves a couple of drops of each of his fluids for Reed to study.&nbsp; When he departs, Reed wonders if Ant-Man himself could be responsible, to which Sue replies \"Oh <i>no</i>, Reed!&nbsp; He's much too <i>cute</i>!&nbsp; I'll bet if he were normal-sized...<i>sigh</i>\" - Thing is disgusted, particularly since she was \"moonin' over the Sub-Mariner for months!\"\n\nSoon, Reed visits Alicia's apartment, where Ben is helping her clean.&nbsp; He gives Ben a sample of the fluid he's worked on, and it changes him back to Ben Grimm.&nbsp; Alicia actually says \"Why do you <i>feel</i> so different?&nbsp; I love you so, that I don't want you to change!&nbsp; I don't ever want <i>anything</i> to change you!\"&nbsp; (A precursor of the predicament that happens to Ben much later...)&nbsp; He even tells Reed thanks, but stop trying to change <i>him</i> and instead try and make Alicia see again.\n\nThe four keep hearing a voice, warning of Dr. Doom, so Reed begins to suspect he's still alive.&nbsp; They'll go after him by taking a sample of Ant-Man's shrinking formula and soon find themselves \"in the micro-world of Doctor Doom!\"&nbsp; And sure enough, there he sits, on a throne no less!&nbsp; Doom manipulates a control, and the four shrink even farther, leaving them helpless before Doom, who then begins a monologue to tell them how he got there...\n\nAfter he shrunk, he discovered himself \"in a peaceful, primitive, happy world!&nbsp; It was enough to make my <i>blood</i> boil!\" - \"The <i>fools!</i>  They live in peace.&nbsp; They are contented and happy!&nbsp; But <i>I'll</i> soon put a stop to <i>that</i>!\"&nbsp; (<i>Good grief</i>, Doom has serious issues!)&nbsp; He gained the trust of the king, who made him court scientist, and well...you can guess the rest - he used his new gadgets to take over the place and started to toy with the FF from his micro-world.\n\nThen the guards attempt to capture the FF, and they fight, but Doom gasses them to sleep, and they awake with the king and princess of the realm.&nbsp; It was the princess' voice they kept hearing.&nbsp; She says Doom wants to marry her (say <i>what?</i>).&nbsp; If she refuses, Doom will contact \"the planet Tok\" and offer them a reward for joining him - the FF as their slaves!&nbsp; (Like the people of Tok know who the FF are in the first place!)&nbsp; The terrible warriors there \"are feared thruout [sic] our universe\" - huge creatures coming from a planet with gravity a dozen times stronger than the Earth - \"and they are coming for - <i>you</i>!&nbsp; (This story is falling off the rails fast...wow!)&nbsp; She goes into detail about how they'll use each member of the FF, including that Sue will \"spend the rest of her days as a scullery maid\" - <i>hahahahaha</i>!\n\nBut as the princess relays all this information, we find that Ant-Man has returned to visit the FF and finds the evidence that they shrunk.&nbsp; He shrinks to follow them and is captured and brought before Doom, who plans to include him in his payment to the \"lizard men of Tok\" and that they will be arriving very soon now.\n\nMeanwhile the FF use their powers together to find a way out, and invisible Sue frees Ant-Man.&nbsp; They enlarge themselves back to normal and head out to meet the Tok invaders.&nbsp; Doom steps in to stop them, but Sue yanks the gun from his hands.&nbsp; The Thing uses a tower to bat the invading ship back toward its home.&nbsp; Doom flees into a trap door and enlarges himself, heading back to the surface of his own world (one wonders why he hadn't just done this already).\n\nThe FF and Ant-Man round up all the evil guards, and the king and princess are re-installed.&nbsp; Then they head back home too to try and locate Doom.&nbsp; The day has been saved - <i>woohoo</i>!",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "This was <i>easily</i> the worst issue of the FF to date, filled with gaping plot holes and insipid premises.&nbsp; To list a few, if Doom could have returned to the \"real\" world at the end of the issue, why hadn't he already availed himself of this technology before and simply returned?&nbsp; He wanted to <i>marry</i> the princess?&nbsp; Since when has Doom ever shown interest in having any kind of partner (I know I'm speaking with the benefit of hindsight here, but even at this early stage, he does not seem the type.)&nbsp; Doom being disgusted that the people of the micro-world were <i>happy</i> completely belies the later treatment he gets in the pages of this very magazine, both by Lee/Kirby and by John Byrne as the well-intentioned leader of Latveria.&nbsp; The planet Tok comes out of nowhere (though admittedly he might have learned of their existence when he was heading out to space at the end of issue 6 - we already saw in issue 10's monologue that he met people from a different world), but how is he able to contact them, and furthermore, how do they arrive from outer space in the micro-world and not in the regular world, such that the Thing is able to bat them back into space?&nbsp; And even if we excuse <i>all of that</i>, why would they travel all the way to earth to help Doom just to get 4 (or 5) slaves, one of which would be nothing more than a scullery maid?&nbsp; Have they literally no other people to subjugate to get slaves from?&nbsp; This is about as random and dumb of an idea as I've been exposed to yet!&nbsp; And what <i>about</i> this micro-world?&nbsp; People are living down there?&nbsp; Do we ever hear from them again?\n\nUgh, there's <i>so many plot holes</i> here...the whole issue is a complete mess and is completely deserving of the \"bleah\" rating!&nbsp; Even Ant-Man's guest appearance does nothing to enhance the story.&nbsp; I'm mostly speechless - it was not a fun one to read at <i>all</i>!\n\nAnd how about the super-villain face-off on the cover!&nbsp; Here we have the return of Doctor Doom, \"the world's most <i>fearful</i> super-villain\" on sale at the same time as Spider-Man's Doctor Octopus, \"the world's most <i>dreaded</i> super-villain!\" (see [LINK:1963:ASM_3|ASM #3] above) - what a match-up!&nbsp; Who is more fearful or dreaded?&nbsp; And what's this?&nbsp; On the splash page, Doom is labeled \"the world's most <i>dangerous</i> super-villain!\"&nbsp; Wow!&nbsp; Come on, Marvel - make a choice here!\n\n[BOTTOM_LINE]\n<i>Definitely</i> one you want to miss, but sadly, it is continued into the next issue, so alas, you'll have to endure it for that to make much sense.&nbsp; <i>Argh!</i>",
  "side_note": [
    "This issue features a full-page pin-up of Mister Fantastic and explains about his powers and the way his costume molds to his body."
  ],
  "letters_page": "Bill DeAndrew expresses his surprise over the fact that his parents recognized the Sub-Mariner from his pin-up in [LINK:1962:FF_11_ff1|FF #11], telling him he appeared in comics <i>before</i> the Fantastic Four.&nbsp; Marvel assures him that his parents are correct!\n\nTom Dietz expresses his criticism of Steve Ditko's art in [LINK:1962:ASM_1_asm1|ASM #1], in comparison to his earlier work in <i>Amazing Fantasy</i>, calling it \"horrid.\"&nbsp; He then adds \"(If someone slits my throat, we have a suspect.)\"&nbsp; <i>Heh</i>, this made me laugh out loud.\n\nDavid Singer from Rochester, NY concludes the letter page by \"hoping the FF, Ant-Man, Spider-Man, Thor and Iron Man are published till my dying day - which I hope will be a long time from now.\"&nbsp; (Just for fun, I tried to find out if Mr. Singer was still around, and encouragingly enough, I can find no record of any obituary, so that bodes well for the magazine -- keep hanging in there Dave!&nbsp; Our heroes need you!)",
  "highlight": "FIXME - write something"
}