{
  "key": 192,
  "index": 43,
  "story": 0,
  "title": 5,
  "issue": 13,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-03",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 1,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-25",
  "public_date": "2026-07-04",
  "weight": 1,
  "grade": 7,
  "story_title": "Tthe Red Ghost and His Indescribable Super-Apes!",
  "appearances": [
    {
      "code": "watcher",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "redghost",
      "types": ["villain"],
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    },
    {
      "code": "superapes",
      "types": ["villain", "unnamed"],
      "milestone": [
        { "type": "first" },
        { "type": "origin" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["kirby"],
    "inkers": ["ditko"],
    "cover": ["kirby", "hartley", "heck", "ditko", "goldberg"]
  },
  "assets": {
    "AnotherCommunist": {
      "location": "right",
      "width": "small"
    },
    "FiveTonGenerator": {
      "location": "right",
      "width": "small"
    },
    "GiveMePower": {
      "location": "right",
      "width": "small"
    },
    "QuickTripToTheMoon": {
      "location": "left",
      "width": "small"
    },
    "SocialCommentary": {
      "location": "right",
      "width": "18%"
    },
    "TheWatcherAppears": {
      "location": "center",
      "width": "medium"
    },
    "TorchInSpace": {
      "location": "left",
      "width": "20%"
    },
    "WaddedUp": {
      "location": "center",
      "width": "67%"
    },
    "YouDareDisturbMe": {
      "location": "left",
      "width": "small"
    },
    "YouGuysBattleItOut": {
      "location": "right",
      "width": "50%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/f2/Fantastic_Four_Vol_1_13.png",
  "plot_summary": "Things are instantly hot at FF HQ when a small explosion with Reed inside worries the others, but he emerges wearing a protective suit and declares that he's successfully discovered \"a booster fuel powerful enough to enable us to catch up with the Reds in the race to the Moon!\"&nbsp; It's made of something discovered inside a meteor, but the Reds also have access to it from a meteor strike in Siberia.&nbsp; But Reed also found some in a crater in Arizona, to which Sue exclaims \"This means America may win the space race!\"\n\nReed intends to travel alone to the \"mysterious blue area of the Moon,\" but the other FF members tell him he's crazy to think they'll let him go alone.&nbsp; The Thing actually wads him up and crams him into a large test tube!\n\nMeanwhile, behind the Iron Curtain, we meet Ivan Kragoff and his apes:&nbsp; a gorilla, a baboon who actually fires a machine gun, and an orangutan.&nbsp; All three have been trained \"to operate a spaceship!\"&nbsp; \"At last my crew of apes is ready!&nbsp; And now - we go to the Moon -- to claim it for the Communist Empire!\"\n\nAs both teams blast off to the Moon, we find that Ivan, knowing that the FF gained their powers via cosmic rays, has <i>intentionally</i> left his capsule unshielded.&nbsp; And he won't flee from the rays as the FF did, so he expects to get a greater dose, along with his apes!&nbsp; Of course, in the FF's ship, Reed has carefully shielded it from the cosmic rays.&nbsp; They see the other ship with a \"Communist insignia,\" so the Torch, wearing the new \"Atmo-web suit\" that Reed designed, flies out into space to investigate.&nbsp; \"This chemical tuxedo releases an artificial atmosphere around me, allowing me to flame on in airless space!\"\n\nTorch is able to see inside the ship.&nbsp; Ivan is waiting to see what great powers they now have.&nbsp; Sure enough, all three apes exhibit new abilities.&nbsp; Torch returns to the FF ship to warn them, after which, Reed deduces that the Communist human must be Ivan Kragoff, \"the Reds' top space pioneer!&nbsp; He's been vowing to be the first human on the Moon!\"\n\nOnce the FF reach the Moon, their ship lands in the blue area to find \"a long-dead city below us!&nbsp; The remains of some ancient civilization!&nbsp; Man isn't first on the Moon!\"&nbsp; Not only that, but there's air there, which extends for miles.&nbsp; \"It must have been created by the race that built this city!\"&nbsp; While they investigate, Torch finds a more modern house that looks like someone is actually living in it -- not like the other ruins.\n\nWhile the Thing runs toward the house, he is attacked by the three super apes!&nbsp; Then Ivan himself appears to tell Ben he's now facing the \"Red Ghost!\"&nbsp; Sure enough, he's become intangible.&nbsp; As they prepare to battle, they are suddenly told to stop.&nbsp; \"Cease this useless conflict!&nbsp; The Watcher commands you!\"&nbsp; He explains that he comes from a planet that is \"one vast, gigantic computer!\" and that his race has been watching, never interfering, entire civilizations rise and fall over eons, their existence never being revealed.&nbsp; \"But now I have broken the silence of centuries, in order to save your people from savagery!\"&nbsp; He claims he won't interfere in whatever war the Americans and Communists might have on Earth, \"but now you bring your conflict to the Moon -- to my domain!\"&nbsp; He won't tolerate that and tells Thing and Red Ghost to fight it out, just the two of them right here.\n\nBut Reed chooses that moment to summon Ben to the house they've been investigating.&nbsp; Sure enough, the Watcher is inside, and he sweeps up the FF and the Red Ghost and his crew to a \"vast, secluded area here on the Moon!\"&nbsp; They're to battle it out there.&nbsp; Johnny says \"If that Red wants a fight, I figger the Fantastic Four are just the ones to give it to 'im!\"&nbsp; But Reed expresses no desire to fight Kragoff, as this is mankind's first step to the stars, which should be done together as fellow Earthmen.\n\nBut the Red Ghost appears and fires his freeze gun on Reed!&nbsp; A brief struggle results in Sue being captured, leaving Reed to explain that brute force won't win the day.&nbsp; They'll have to outsmart them.&nbsp; Ben:&nbsp; \"If that means we gotta use our brains, then the Torch better stay behind!\"&nbsp; Johnny:&nbsp; \"Aw, go play in traffic, you big ox!\"&nbsp; (<i>Heh</i>)\n\nWhile Reed instructs the others on what to do, we see Sue left alone in a cage near the apes, and she turns her attention to them -- \"for they are like the Communist masses, innocently enslaved by their evil leaders!\"&nbsp; She manages to get them to the food they want and which the Red Ghost was denying them so that they would obey him.\n\nAfter a brief struggle, the Red Ghost flees and finds himself inside the home of the Watcher!&nbsp; But he doesn't understand anything he sees.&nbsp; The Watcher tells him he could toy with him but isn't worth the effort and instead \"I simply brush you from my presence as I would do to a meddlesome flea!\" and ejects him from his home!&nbsp; Reed then immobilizes him with a paralysis device he whipped up.\n\nThe Watcher then appears and announces that his mission is over.&nbsp; \"Now that mankind has reached the Moon, I must go to a more distant part of the galaxy, to observe you mortals from afar!&nbsp; For we Watchers must be ever aloof -- ever apart from other races!\"\n\nMeanwhile, the Red Ghost is freed from the paralysis ray by the apes, but they no longer obey him and begin chasing him off into the distance, so the FF return home to \"present our fully tested rocket fuel to the National Space Agency!&nbsp; Our mission to the Moon is finished!\"",
  "grade_one_liner": "The Communist of the Week meets the Mystery of the Century.\nA bold step into Marvel's cosmic future, now \"watched\" from afar.",
  "subtitle": "The Watcher Shines Through All the Monkey Business",
  "review_text": "[ASSET: right | AnotherCommunist | width=small] A solid but not spectacular offering, despite the fact that, no sooner does my 1962 Year-End-Summary call out the fact that the Trope of the Year Award goes to the [SPAN: severity=error; text=Communists], well... here we go again in this <i>very first</i> book of 1963!\n[BR]\n[BR] Why Ivan Kragoff used apes instead of an actual Soviet crew of humans ...<i>well</i>... who knows?&nbsp; The story never addresses this (and honestly doesn't seem to care).\n\nIt's interesting how quickly the rest of the FF jump to accompany Reed in his quest to get to the Moon, especially since, after their initial trip into space, they might have second thoughts about going back!&nbsp; Reed's casual mention of the \"mysterious blue area of the Moon\" on page 3 is given no lip service.&nbsp; It's simply a stated fact that there <i>is</i> such a place.&nbsp; Since he points to a photo of the Moon, we are left to assume this mysterious place is on the <i>near</i> side of the Moon, which can be photographed from Earth.\n\nI laughed when the Thing quickly made it clear to Reed that, under no circumstances, was he going on this mission solo, and he proceeded to wad him up and cram him into a test tube.&nbsp; <i>Hahahaha!</i>\n[ASSET: center | WaddedUp | width=67%]\n\nIt's also unintentionally hilarious how casually the team treats space travel now.&nbsp; Their first trip nearly killed them, but by issue #13 it's basically \"Sure, let's go to the Moon before lunch.\"&nbsp; It's peak Silver Age confidence -- or denial -- and it adds a charming layer of absurdity to the proceedings.\n\n[DIVIDER]\nI do wonder where the FF were launching from.&nbsp; Page 5 simply shows a rocket with a number \"4\" decal, but with no indication of where the ship is located!&nbsp; One would imagine it would have to be at least <i>some</i> distance from New York City (though we saw a similar oddity in the first story of [LINK:1962:ASM_1_asm1|ASM #1] only last month -- launch sites were simply part of the terrain, I suppose).\n\nOne also wonders where the Soviet rocket launched from and how he convinced his government to allow him to take off accompanied only by three primates.&nbsp; <i>This</i> is how they plan to claim the Moon for \"the Communist Empire?\"&nbsp; <i>Really?</i>\n\n[ASSET: right | GiveMePower | width=small] Kragoff doesn't think twice about exposing himself to the cosmic rays that gave the FF their powers.&nbsp; By <i>intentionally</i> leaving his ship unprotected against the rays, his plan is to receive even <i>greater</i> power than the American-based Fantastic Four.&nbsp; (But it does leave one to wonder how NASA on this Marvel Earth shielded its own capsules from these rays, as this issue leaves one with the impression that any old ship that leaves Earth orbit will result in its inhabitants being granted super-powers.&nbsp; <i>Surely</i> there must be more to it!&nbsp; <i>So many questions!</i>)\n\n[ASSET: left | TorchInSpace | width=20%] Naturally, Reed has finally come up with a solution to the fact that Johnny can't flame on in space (something we saw back in [LINK:1962:FF_6|FF #6]), but the new \"Atmo-web suit\" still seems a bit over the top.&nbsp; But its purpose was primarily to allow the FF to see what was going on over in the Soviet ship nearby, which <i>conveniently</i> is transparent (see page 7), and allows Johnny to watch Kragoff and witness how he and his super-apes now have powers like the FF.\n\nI do feel compelled to point out that, after the FF were exposed to cosmic rays in [LINK:1961:FF_1|FF #1], their ship's autopilot had to take over and land the vessel, but it seems Kragoff's vessel is sturdier and he does not suffer the same loss of control as the FF did during their voyage.\n\n[ASSET: right| FiveTonGenerator | width=small] Not only is there no mention made of how Ivan and his apes are actually <i>standing</i>, rather than <i>floating</i>, in the cabin (which by the way is one of the most <i>spacious</i> I've ever seen), but the Communist seems amazed that his gorilla can now lift a \"five-ton generator as though it is weightless!\"&nbsp; Well, I have <i>news</i> for you, Ivan.&nbsp; <i>Um</i>... it <b>is</b> weightless!&nbsp; [SPAN: fontsize=small; text=(Sometimes you just have to shake your head and move on...)]\n\n[ASSET: left | QuickTripToTheMoon | width=small] No sooner does Johnny return to the FF's ship and report than Reed actually deduces who must be in the Soviet craft.&nbsp; Also, they actually <i>arrive at the Moon</i>!&nbsp; (That seems impossible -- how fast <i>are</i> these ships anyway?)&nbsp; [DECODER_RING: Didn't it take the <i>real</i> astronauts three days to get there?]\n[BR]\n[BR] But all of this is likely <i>instantly </i>forgotten by readers the moment the FF land \"smack in the center of the mysterious blue area\" of the Moon, where they find a \"long-dead <i>city</i>.\"&nbsp; It's enough to make anyone lean forward in their seats and start asking the obvious questions:&nbsp; Where did this city come from, and <i>who built it</i>?\n\n(I think it is important to remember also that, while the far side of the Moon had already been photographed by the Soviets in 1959, no human had ever ventured anywhere <i>close</i> to the Moon as early as January 1963, so it isn't inconceivable that people on Earth still wondered if the Moon had once played host to extraterrestrials.)\n\nFor the first time, the FF stumble into something that isn't attacking them, threatening them, or trying to conquer Earth -- it's just... there.&nbsp; A mystery.&nbsp; A place that practically begs to be explored instead of punched.&nbsp; It feels different from anything we've seen so far, like the book suddenly remembered it could show us wonders instead of just enemies.&nbsp; It's a subtle shift, but it seems to open the door to cosmic tapestry we haven't seen before.\n\nObviously, the fact that this mysterious blue area has an atmosphere is interesting, and the FF have to split their time examining their surroundings, while at the same time remaining alert that they're not the only ones who have traveled there.&nbsp; But just as they finally come face-to-face with the new Red Ghost and his three Super-Apes, the mysterious Watcher finally makes his appearance.\n\n[ASSET: center | TheWatcherAppears | width=medium]\nThe Watcher is immediately fascinating, but his introduction was handled hastily (in only four panels, which was pretty much par for the course during the Silver Age), leading to the likely expectation of an origin story sometime in the future (something I'm sure we'll be reading about soon in a future letters page).\n\nIt could be argued that this feels like the moment where the <i>Fantastic Four</i> stops being a monster-of-the-month book and transitions toward becoming the backbone of Marvel's cosmic mythology (in a way that perhaps Thor <i>should</i> but currently does not).&nbsp; The Watcher's arrival signals that the FF's adventures are no longer confined to Earthbound threats -- the canvas just expanded to the size of the universe.\n\n<i>Yes</i>, it's true that they've already battled the Skrulls, but I'm sorry -- that still felt more like an Atlas holder stapled onto a comic that was labeled \"Marvel\" on the outer cover.&nbsp; Likewise, Dr. Doom and the Sub-Mariner, while admittedly formidable, are still Earth-bound menaces that do not compare to... whatever this is.&nbsp; [SPAN: severity=success; fontsize=larger; fonttype=italic; text=This is good stuff!]\n\n[ASSET: right | YouGuysBattleItOut | width=50%] The Watcher seems remarkably nonplussed about the presence of uninvited guests and simply decrees that the FF and the Red Ghost and his apes should battle it out.&nbsp; He has <i>better</i> things to do -- it seems!&nbsp; By page 15, all pretense is abandoned, and the two factions wander about the dead city, both attempting to claim the Moon!&nbsp; (Never mind the fact that the Watcher is obviously far more advanced that anything humankind has encountered thus far.)\n\nIt's also worth noting the delightful contradiction baked into the Watcher's philosophy.&nbsp; He insists he must never interfere, yet... <i>immediately</i> interferes by staging (and even hosting) the battle.&nbsp; Something seems amiss, which only adds to the intrigue!\n\nWhen the Red Ghost appears on page 16 and fires his freeze gun on Reed, I had to commend him for his foresight.&nbsp; I mean, who <i>thinks</i> of bringing along a freeze gun on board a rocket to the Moon?&nbsp; Perhaps he thought the apes would revolt?&nbsp; <i>Hmm...</i>\n\n[DIVIDER]\n[ASSET: right | SocialCommentary | width=18%] Standing amongst some of the most ancient ruins ever encountered by mankind, Kragoff's only thought is \"The <i>world</i> is ours!!\"&nbsp; He even stumbles across a \"pneumatic-powered car\" and doesn't think twice about it.\n[BR]\n[BR] It's almost comical how little awe Kragoff displays.&nbsp; The man is standing in the ruins of an alien civilization and simply takes off with the captured Invisible Girl, heads down \"into an underground cavern\" as though he's found a new subway entrance.&nbsp; It underscores how intentionally goofy the Red Ghost is -- a cartoonish foil placed next to a mythic revelation.\n[BR]\n[BR] Sue later engages in a little (very blatant) social commentary before providing the apes with food enough that they are \"no longer under the Red Ghost's mental control.\"\n\n[ASSET: left | YouDareDisturbMe | width=small] The Watcher shows himself during the home invasion perpetrated by the Red Ghost, immediately putting him in his place.&nbsp; Soon after, he declares the Fantastic Four the victors, excuses himself from the Moon \"now that mankind has reached the Moon,\" and then heads off to a new location from which to observe the Earth.\n\nThe fact that the FF and Red Ghost were actually the first humans to reach the moon is left largely ignored, and the ancient blue area of the moon with the ruins is likewise left with many unanswered questions, not to mention the fact that the Red Ghost was just <i>abandoned</i> there to flee from his super-apes, perhaps forever!&nbsp; The reader is left with the impression that the Red Ghost has no assistants to help him return home and is thus trapped on the Moon, while the FF fly home to share their \"fully-tested rocket fuel\" with NASA (or the \"National Space Agency\" as the text <i>actually</i> reads).\n\n[DIVIDER]\nAs for the artwork, the addition of Steve Ditko as inker over top of Jack Kirby's pencils yields some interesting results.&nbsp; I know Ditko already did a take of the Fantastic Four in last month's [LINK:1962:ASM_1_asm1|ASM #1], but his style seems somewhat unsuited for these characters, and I even commented in that review that it \"feels off-model and a bit goofy.\"&nbsp; I stand by that assessment here.\n\nThe tension, shadow and psychological unease that makes Ditko perfect for Spider-Man comes across as stylistically dissonant when used against the backdrop of Kirby's bold, bombastic, larger-than-life FF.&nbsp; But... experimentation may simply have been the order of the day in these early days of Marvel.&nbsp; (Ditko also does this month's <i>Hulk</i> issue as well, so we'll see how that works out.)\n\n[BOTTOM_LINE]\nStan and Jack do a much better job of storytelling in these FF issues than anywhere else.&nbsp; It's clear where their interest is!&nbsp; This is certainly the best book Marvel has to offer, with <i>Amazing Spider-Man</i> also showing promise.&nbsp; (By contrast, the <i>Hulk</i> remains dreadful.)\n\nThe other various magazines all feel like short, fill-in stories in comparison, most of which are remarkably forgettable tales.&nbsp; But this FF issue was very solid, and for the first time left open a lot of questions, leaving the creators with plenty of depth to plumb here!&nbsp; More than anything, the story felt \"big\" -- the kind that expands the boundaries of what Marvel comics can be.\n\nThe actual story involving the Red Ghost is quite pedestrian, involving a rudimentary space race to the Moon -- United States versus the Communists (again).&nbsp; We may balk at the use of apes instead of human crewmates (and the issue never really provides a reason why Kragoff does this), but the battle between the Soviet scientist and his primates versus the Fantastic Four really becomes secondary to the <i>far more fascinating</i> prospect of there being a long-dead civilization on the Moon, in a mysterious \"blue area\" that has an atmosphere.&nbsp; Furthermore, it is currently occupied by an alien who has been watching Earth for... who knows <i>how </i>long?&nbsp; (And for what purpose - it borders on creepy even.)\n\nThe plot possibilities this issue opens up for the future, more so than the <i>immediate</i> story, is what ultimately lands this one above mid-grade.&nbsp; There's <i>so much</i> potential here with the Watcher and this long-dead city that I (and I imagine many readers besides myself) find that I don't care so much about the Red Ghost or his super-apes.&nbsp; We just find ourselves leaning forward in our seats, eager to learn more, likely with the same utterance at the end of the issue of...\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold-italic; text=Bring back the Watcher!]\n\nAs this was the first issue of the <i>Fantastic Four</i> that seemed to leave the reader with more questions (on <i>purpose</i>) than it was prepared to actually answer, one has to tip one's hat at the sheer audacity of the storytellers.&nbsp; After reading this issue, I image so many of the readers were already clamoring for the next issue!\n\nIt's definitely one that derives its final grade more on its <i>potential</i> and <i>world-building</i> aspects, much more so than on its storytelling mechanics.&nbsp; A bold, if still somewhat flawed issue, one where the actual battle scenes took a back seat to the story's <i>real</i> intrigue!\n\nThus, it was well worth the 12 cents, and I hereby award the story a full upper mid-grade (7.0) rating, helped in part due to the extra laugh-out-loud moment of the Thing cramming Reed into a test tube, <i>heh</i>.&nbsp; [SPAN: fontsize=small; text=(That was genuinely funny.)]\n\nIn the end, the grade reflects the issue's ambition more than its execution.&nbsp; The Watcher, the Blue Area, and the ancient ruins  -- all of them hint at a universe far larger than the one we readers thought we knew before.\n\nIt's that sense of possibility that elevates the story above its otherwise pedestrian villain plot.",
  "side_note": [
    "By my count, the FF have been either to space or at least in the upper atmosphere already in 5 of the 13 issues (1, 2, 6, 7 and 13), so their adventures are certainly the most far-reaching of any of the other characters (Thor being the closest second, and of course at this point, his full history is largely unexplored)."
  ],
  "decoder_ring": "The page where the Red Ghost comes face-to-face with the Watcher, even including the things the Watcher could do to him, is <b>almost exactly reproduced</b> in <i>Uncanny X-Men</i> #137, when Wolverine finds himself inside his home and comes face-to-face with him!&nbsp; Almost a panel-by-panel reproduction of the encounter, as if Claremont and Byrne were intentionally paying homage to this FF issue (which they may <i>well</i> have been doing)!",
  "highlight": "The FF chase a Communist and three apes to the Moon... and stumble onto an ancient city and a not‑so‑silent observer."
}