{
  "key": 193,
  "index": 44,
  "story": 0,
  "title": 7,
  "issue": 6,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-03",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 1,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-14",
  "public_date": "2026-07-07",
  "weight": 1,
  "grade": 1,
  "story_title": "The Incredible Hulk vs. The Metal Master!",
  "appearances": [
    {
      "code": "teenbrigade",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Metal Master"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ayers"],
    "cover": ["ditko"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/cb/Incredible_Hulk_Vol_1_6.jpg",
  "plot_summary": "The Hulk struggles to reach his lab so he can expose himself to gamma radiation and revert to Bruce Banner.&nbsp; After transforming back, he watches a space probe rocket he designed begin to melt.&nbsp; The cause soon becomes clear:&nbsp; an alien calling himself the Metal Master arrives on Earth.&nbsp; He claims to come from the planet Astra \"many galaxies away\" and demonstrates his ability to control all metallic atoms, issuing an ultimatum that the world must accept him as supreme ruler within 24 hours.\n\nRick Jones rushes to find Banner, who exposes himself to gamma radiation again -- but the transformation is incomplete, leaving him with the Hulk's body and Banner's head.&nbsp; To conceal this, he dons a plaster cast of the Hulk's head and leaps off to confront the Metal Master.&nbsp; The alien easily defeats him and offers an alliance, which the Hulk refuses.&nbsp; The Metal Master knocks him unconscious with a metal projectile that hits him on the head, thereby knocking him out.\n\nSoldiers find the Hulk and imprison him in a reinforced chamber.&nbsp; When he awakens and sees Rick watching from outside, he assumes betrayal and threatens him.&nbsp; Rick, dejected, attempts to enlist in the army but is rejected for being sixteen.&nbsp; Returning to school, he encounters friends using a ham radio and decides to form the Teen Brigade to help authorities communicate and coordinate.\n\nMeanwhile, the Hulk escapes his cell.&nbsp; Rick later finds Banner exhausted in their hidden lair.&nbsp; Banner claims he has figured out how to defeat the Metal Master but needs help gathering materials.&nbsp; Rick mobilizes the Teen Brigade, who send word to youths across the country to collect the needed supplies.\n\nAfter recovering, Banner transforms into the Hulk again.&nbsp; With the Teen Brigade's help, he assembles a large device in an old warehouse.&nbsp; When the Metal Master's location is reported, the Hulk travels to confront him in Washington, DC, carrying what appears to be an enormous gun.&nbsp; The Metal Master attempts to manipulate it but fails.&nbsp; As he moves closer, the Hulk seizes him and forces him to restore all metal on Earth to its original state.&nbsp; The Metal Master complies and departs the planet.\n\nThe Hulk reveals that the gun was made of plastic and cardboard.&nbsp; He returns to the lab with Rick.&nbsp; Later, he attempts to transform back into Banner, but the gamma radiation initially fails to work.&nbsp; Meanwhile, in recognition of the Hulk driving away the Metal Master, the authorities issue him a formal pardon.&nbsp; The Hulk reacts angrily to the gesture before finally reverting to Banner -- it seems the transformation worked after all, after a short delay.\n\nBanner reunites with Betty Ross, claiming he had been ill and took a short trip to recover.&nbsp; General Ross remains suspicious of both Banner and the Hulk.&nbsp; The issue ends with Rick standing beside the gamma ray machine, wondering what will happen the next time it is used.",
  "grade_one_liner": "A structurally bankrupt, logic-deficient slog that collapses under its own stupidity.\nA reminder that not every Marvel idea deserved to survive infancy.",
  "subtitle": "Where Coherence Goes to Die",
  "review_text": "I imagine to no one's surprise, this issue's story gets major thumbs down.&nbsp; It was downright barf‑inducing -- a physics-optional, logic-optional, coherence-optional mess from start to finish.&nbsp; The plot lurches from one absurdity to the next, and the sheer number of \"What were they <i>thinking</i>?\" moments is staggering.\n\nThe Steve Ditko art is... different.&nbsp; This character is simply not in his wheelhouse.&nbsp; The Hulk looks oddly balloon‑like in places (the top‑right panel of page 3 is a prime offender), and the middle panel of page 23 is just rough.&nbsp; And then there's the top‑right panel of page 14 -- so quintessentially Ditko that it actually made me laugh, which is more than the script managed to do.\n\nThis issue also made me notice something I'd somehow glossed over:&nbsp; the Hulk's shorts.&nbsp; Early on, they were the shredded remnants of Banner's pants - not <i>originally</i> purple in the early going, but now morphing more in that direction.&nbsp; But starting in issue #4's second story and continuing into #5 (and even last month's [LINK:1962:FF_12|FF #12]), they've become more like intentionally chosen trunks.&nbsp; Ditko's rendition, especially on the cover, pushes them into full swimwear territory.&nbsp; It's jarring.&nbsp; [DECODER_RING: But I suppose it's at least the temporary trend since this is indeed what the Hulk wears in the early <i>Avengers</i> stories too.&nbsp; Just struck me as out of place....]\n\nThen there's Banner's partial transformation -- Hulk body, Banner head. One of the dumbest ideas ever committed to a Marvel page.&nbsp; It exists solely so the Metal Master can knock him out with a headshot on page 10.&nbsp; That's it.&nbsp; No thematic purpose, no character insight, just a setup for a cheap knockout.\n\nSpeaking of the Metal Master:&nbsp; his entire premise is a leftover monster‑book cliche.&nbsp; Page 5 says he's been roaming \"for time beyond measure,\" searching entire galaxies for a planet rich in metal.&nbsp; \"A planet which I could <i>rule</i>!\"&nbsp; Entire <i>galaxies</i>?&nbsp; And somehow Earth is the <i>first</i> one that fits the bill?&nbsp; <i>Really</i>?&nbsp; The mind reels.&nbsp; How long does this species <i>live</i>?&nbsp; How many galaxies did he pass through?&nbsp; How many planets did he ignore?&nbsp; The story never bothers to care.&nbsp; (So why should we?)\n\nAs for the Teen Brigade, I suppose Stan needed to provide a reason for Rick Jones to continue to be relevant outside of being Banner's confidant, but the ham-radio bit and the <i>way</i> too quick formation of what amounts to glorified group of teenaged side-kicks just doesn't work.&nbsp; [DECODER_RING: We'll see them again in the early issues of the <i>Avengers</i>, but it's a temporary thing only.]&nbsp; Perhaps this is Stan's way of providing his younger readers a sense of power?&nbsp; (I don't know and am only speculating here.)\n\nThe travel logistics are equally nonsensical.&nbsp; General Ross needs a jet to reach Washington (see page 20), yet Rick Jones somehow materializes there in time to be scooped up by the Hulk afterward (page 22).&nbsp; The Teen Brigade also magically knows where the battle will be and converges on the capital in carloads (though, to be fair, they <i>did</i> provide the Hulk with the Metal Master's current location).&nbsp; Meanwhile, Ross manages a \"record‑breaking cross‑country jet flight\" and arrives in time to command tanks and heavy weaponry -- all during the \"long, silent minutes\" it takes the Metal Master to realize he can't manipulate the Hulk's fake gun.&nbsp; Those must have been some <i>really</i> long minutes!&nbsp; I understand that Marvel time is elastic, but this is <i>ridiculous</i>!\n\nBetty Ross, meanwhile, exists solely to pine for Banner.&nbsp; She contributes <i>nothing</i> to the plot.&nbsp; Jane Foster over in <i>Journey Into Mystery</i> at least has a job, and an actual reason to be near Dr. Don Blake.&nbsp; By contrast, Betty just waits around, wrings her hands, and adores a man who keeps disappearing without explanation.&nbsp; She deserves better than this portrayal!\n\nAnd then there's the <b>pardon</b> -- one of the most unintentionally hilarious beats in the issue.&nbsp; After the Hulk drives away the Metal Master, the government's big gesture is to issue him a formal pardon.&nbsp; A pardon.&nbsp; For the Hulk.&nbsp; As if the legal system has a checkbox for \"giant green rage monster.\"&nbsp; And instead of being relieved, the Hulk is furious that this is all the gratitude he gets for saving the planet.&nbsp; It's a perfect encapsulation of how wildly out of sync the emotional logic of this book is.&nbsp; Ross fumes, the Hulk fumes, Banner shrugs, and the reader wonders how any of this is supposed to function in a world with laws, governments, or common sense.\n\n[BOTTOM_LINE]\nOne of the <i>dumbest</i> stories I've ever had the misfortune to read.\n\n[HANG0] * a malfunctioning gamma gun that works only when the plot needs it to\n[HANG0] * a sixteen‑year‑old who organizes a nationwide supply chain using high school students\n[HANG0] * a general who crosses the country in minutes\n[HANG0] * a crowd of teenagers who somehow beat the military to a major battle site (and supply vital materials)\n[HANG0] * a two-dimensional woman who exists solely to pine for the title character's alter-ego\n[HANG0] * her fuming father, upset at both the Hulk's pardon and his daughter's infatuation with a \"spineless milksop\"\n[HANG0] * and a villain who apparently lives for geological ages and whose motivations collapse under the slightest scrutiny.\n\nIt's all too much.\n\nThis was an utterly bankrupt tale from start to finish, and if I were a reader in the 1960s, I'd be begging Marvel for mercy.\n\nWhat a waste of 12 cents!",
  "letters_page": "[DONE]",
  "decoder_ring": "As we say goodbye to the <i>Incredible Hulk</i> magazine, which mercifully ends after only a six-issue run, I want to emphasize that <i>half </i>of the 6 issues were awarded horrible grades, with only issue #1 receiving so much as a 5.0 rating, making the average of this series barely above GD.&nbsp; Take that first issue out of the equation (since it got early points for the novelty factor), and you're left with a 1.65 -- which is essentially FR/GD.&nbsp; This series is one of the biggest Marvel flops of all time.\n\nI want to point out that I'm not <i>against</i> the notion of a Hulk in the Marvel universe, and I even <i>like</i> the fact that Stan continues to feature him in a guest role several times in the months ahead, but of all the mainstay Marvel characters, the Hulk is the one with the longest ramp-up time.&nbsp; We don't really get to see him morph into the character that most readers remember for several <i>years</i>.&nbsp; It's clear he was not at <i>all</i> well-conceived, and the sales figures ultimately drove this point home....",
  "highlight": "The Metal Master roamed the  galaxies but couldn't find a good script -- and dragged the Hulk down with him!"
}