{
  "key": 193,
  "index": 44,
  "story": 0,
  "title": 7,
  "issue": 6,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-03",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 1,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-14",
  "weight": 1,
  "grade": 1,
  "story_title": "The Incredible Hulk vs. The Metal Master!",
  "appearances": [
    {
      "code": "teenbrigade",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Metal Master"
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ayers"],
    "cover": ["ditko"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/cb/Incredible_Hulk_Vol_1_6.jpg",
  "plot_summary": "<i>Note:&nbsp; Apologies in advance for the knee-jerk reactions in this summary - it's difficult to read this without instantly holding back vomit!&nbsp; Thankfully, this is the final issue!</i>\n\nThe Hulk is blocked from getting back to his lab to change back to Dr. Banner and actually says \"I don't wanna hurt anyone!\"&nbsp; (Since when has the Hulk ever cared about that?)\n\nMeanwhile, the test flight Banner was scheduled to work on suddenly melts, and lo and behold, we're introduced to the \"Metal Master\" from the \"planet Astra, many galaxies away!&nbsp; (<i>Seriously</i>?&nbsp; He came from several galaxies away?&nbsp; Couldn't it have just been many <i>light years</i> instead?&nbsp; That would have been sufficient!)&nbsp; He shows up just to demonstrate how invincible he is (travelled an awfully long way to do that!) because he can control \"each and every metallic atom!\"&nbsp; Everyone on his planet can do this, but only he was considered a criminal.&nbsp; \"For time beyond measure, I have roamed the galaxies, seeking a planet which was rich in resources, rich in metal!&nbsp; A planet which I could rule!\" (<i>cue maniacal laughter </i>- Wow!&nbsp; What a cheesy story concept, straight out of the monster/alien books of the day!)&nbsp; After using his power to prove what he can do, he issues an ultimatum - giving the world 24 hours to accept him as \"supreme ruler.\"\n\nRick rushes to get the Hulk, who alas, has only partially changed!&nbsp; He has the Hulk's body but Banner's head!&nbsp; (<i>OMG</i>!)&nbsp; He fights the Metal Master, who bests him after a short conflict, and his head finally turns into the Hulk too, and he's taken and imprisoned in a huge chamber in the army base built to hold him while the Metal Master continues to terrorize the Earth (and the text indicates that there isn't a being alive on Earth who doesn't tremble at the thought - uh, where are the FF?)\n\nDejected, Rick returns to school to find some old friends fooling around with a ham radio set, which Rick decides would be perfect to continue to help the police.&nbsp; They'll form a club called the \"Teen Brigade\" and stay ready to help out whenever they're needed.\n\nMeanwhile the Hulk finally escapes, leading General Ross to exclaim \"Now the Hulk is free again!&nbsp; Of all the blanketty blank--!!!\" (<i>heh</i>)&nbsp; Rick goes to get his stuff at the hidden lair and finds Banner there who says he knows how to defect the Metal Master.&nbsp; Rick gets his Teen Brigade into action who call all over the country collecting materials (gee, you think the army might have also been able to help here...the notion that a bunch of teenagers would be better able to collect supplies than the US army is so absurd...).\n\nRick brings the Hulk the parts and says to him \"It's a good thing you remember most of Bruce Banner's scientific knowledge, Hulk-\" to which Hulk replies \"Shuddup and let me think, brat!\"&nbsp; (Rick doesn't seem to be bothered though, but boy what a different type of Hulk he was back when first introduced!)\n\nHulk faces MM with the new gun he's apparently constructed, and MM tries to manipulate it but can't.&nbsp; He gets closer, continuing to try and manipulate the metal but fails.&nbsp; Hulk grabs him and threatens to kill him unless he restores things to order.&nbsp; He does and then the \"beaten alien\" returns to his ship and \"rockets away from the Earth - never again to return!\"\n\nHulk then reveals that the gun was made out of plastic and cardboard - it was a bluff only.&nbsp; And he thanks the Teen Brigade for rounding up all the junk he needed to make the gun (<i>ugh</i>).&nbsp; Hulk returns to the lab and attempts to transform back to Banner but it fails!\n\n\"I always hated Banner's weak body - always wished I could stay as the Hulk!&nbsp; But now - to be the Hulk forever - to always be hunted - feared-!\"\n\nUgh, in appreciation for the Hulk driving away the Metal Master, he is issued a pardon!&nbsp; Then finally he turns back into Banner - a delayed reaction apparently.&nbsp; He finds Betty, who throws herself at him, still thinking there's some connection between him and the Hulk.&nbsp; We're left with Rick standing next to the gamma ray machine, wondering what will happen the next time it's used.",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "Most of my reactions to this tale can be found strewn in amidst the summary, and I imagine to no one's surprise, this issue's story gets major thumbs <i>down</i> - it was downright barf-inducing, and it's no <i>wonder</i> this was the final issue published.&nbsp; Ugh, about as unreadable as you can get.\n\nThe Steve Ditko art on this issue was admittedly different, but he clearly isn't suited to draw this character.&nbsp; Take note of the top-right panel of page 3 for an example - he just looks too \"balloon-y.\"&nbsp; And the middle panel of page 23 is downright horrible.&nbsp; Also, can there <i>be</i> a more Ditko-ish panel than the top-right one on page 14?&nbsp; That one was so <i>classically</i> Ditko that it made me laugh!\n\nI hadn't noticed it until this issue, but the shorts on the Hulk seemed out of place.&nbsp; In the first stories, his wore essentially the shredded remnants of Banner's pants (seemingly always purple, heh), but that changed in the second story of issue 4 and continued into #5 (not to mention last month's [LINK:1962:FF_12|FF #12] guest appearance) - presumably because he's now blasting himself intentionally with the gamma ray cannon, so he can plan what the Hulk wears in advance.&nbsp; But Ditko's rendition of it (especially on the cover) is what made me take notice - they're too much like swimming trunks - and that's not really what we expect the Hulk to be wearing.&nbsp; [DECODER_RING: But I suppose it's at least the temporary trend since this is indeed what the Hulk wears in the early <i>Avengers</i> stories too.&nbsp; Just struck me as out of place....]\n\nAs for the Teen Brigade, I suppose Stan needed to provide a reason for Rick Jones to continue to be relevant outside of being Banner's confidant, but the ham-radio bit and the <i>way</i> too quick formation of what amounts to glorified teenaged side-kicks just doesn't work.&nbsp; We'll see them again in the early issues of the <i>Avengers</i>, but it's a temporary thing only....perhaps Stan's way of providing his younger readers a sense of power.&nbsp; (I don't know and am only speculating here.)\n\n[BOTTOM_LINE]\nAs we say goodbye to the <i>Incredible Hulk</i> magazine, which mercifully ends after only a six-issue run, I want to emphasize that <i>half </i>of the 6 issues were awarded a FR (1.0) grade, and only issue #1 received so much as a 5.0 rating, making the average of this series 2.17, barely above GD.&nbsp; Take that first issue out of the equation (since it got early points for the novelty factor), and you're left with a 1.6 - which is essentially FR/GD.&nbsp; This series is one of the biggest Marvel flops of all time.\n\nI want to point out that I'm not <i>against</i> the notion of a Hulk in the Marvel universe, and I even <i>like</i> the fact that Stan continues to feature him in a guest role several times in the months ahead, but of all the mainstay Marvel characters, the Hulk is the one with the longest ramp-up time.&nbsp; We don't really get to see him morph into the character that most readers remember for about <i>two full years</i>.&nbsp; It's clear he was not at <i>all</i> well-conceived, and the sales figures ultimately drove this point home....",
  "letters_page": "[DONE]",
  "highlight": "FIXME - write something"
}