{
  "key": 213,
  "index": 60,
  "story": 0,
  "title": 11,
  "issue": 93,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-02",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 14,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-07",
  "public_date": "2026-09-05",
  "weight": 0.5,
  "character": 16,
  "grade": 3,
  "story_title": "The Mysterious Radio-Active Man!",
  "appearances": [
    {
      "code": "radioactiveman",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/92/Journey_Into_Mystery_Vol_1_93.jpg",
  "plot_summary": "We find Don Blake in India, there to lend aid as part of an America Medical Mission, but Red Chinese tanks soon invade, forcing Thor into action, who rounds up the tanks and delivers them to the Hindus.&nbsp; Next he causes a landslide and mud to stop the Chinese - \"The Red Hordes won't be threatening the Indian outposts for a long time to come!\"\n\nNext day at Communist HQ in Peking, the leader is furious and demands that they find a way to defeat Thor and tells Chen Lu, his head scientist - \"Either you eradicate Thor, or I will eradicate <i>you</i>!\"&nbsp; Chen Lu has been working on ways to use radioactivity to make a human super-strong, and he now decides to do it to himself!&nbsp; He has prepared ways to bathe a person with the radioactive rays without injury and proceeds to do so to himself.&nbsp; Then he emerges and uses his new-found power to destroy his lab so that no one may duplicate his experiment.&nbsp; He returns to the leader to tell him that Thor is doomed!\n\nA week later, he has himself launched from a Chinese submarine torpedo tube and soon arrives in NYC.&nbsp; He confronts the police and issues a challenge for Thor.&nbsp; (Strange that he didn't go to India, seeing as Thor was last seen there, but perhaps he was spotted later in NYC after returning home.&nbsp; Also, Chen Lu obviously knows English since he has no problem communicating with everyone.)&nbsp; The appearance of Thor is delayed though due to an operation that Don Blake must finish to save a patient, but he soon does arrive.\n\nThor's hammer deflects off, and then we see something we've never seen before, as Thor says \"The forces of the elements are mine to control!&nbsp; <i>No one</i> can withstand my lightning bolts!\"&nbsp; And then he proceeds to shoot lightning bolts <b>right out of his hands</b>!&nbsp; (<i>Uh oh, I suspect someone goofed - let's see if this ever appears again</i>!)&nbsp; No effect, and Radio-Active Man states that if Thor battles him physically, he'll \"blow up like an <b>H-Bomb</b> and take the whole city with me!\"\n\nThen of course, he uses his radioactive powers \"to put you in an <i>hypnotic-trance</i>!\"&nbsp; Oh no!&nbsp; Thor is soon his slave!&nbsp; (<i>Ugh</i>!)&nbsp; He commands Thor to toss away his hammer - \"Yes, Master!\"&nbsp; (<i>OMG, not again</i>...)&nbsp; But he tosses it so far away that Radio-Active Man has to go search for it, while everyone else flees in panic.&nbsp; But after 60 seconds pass, he turns back into Don Blake and is freed from his trance.&nbsp; Soon Radio-Active Man returns, and Blake tells him that he saw Thor run \"that way!\" and heads back to his office, into his private lab.\n\nJane Foster tells Blake that R-A Man announced to the police that he came from Red China to destroy Thor, and if the authorities don't help him find him, \"he'll blow up all of New York!\"&nbsp; (<i>Where are the Fantastic Four, I wonder</i>?)&nbsp; Also Blake seems surprised by the news that he's from Red China - <i>really?</i>  Did the Chinese scientist have no accent at <i>all</i>?&nbsp; That seems highly unlikely.&nbsp; Nothing Blake can do about it though, so he goes to his office and whips up a device to find his hammer.&nbsp; He finds it at the bottom of the Hudson river, near a pier, under 80 feet of water.&nbsp; He goes to the pier and dives down to retrieve his hammer, just making it in time.\n\nSoon, he's back to confront the Radio-Active Man.&nbsp; It seems he has only to create a tornado, which will whisk him \"back over the sea to Red China!\"&nbsp; Oh no!&nbsp; His enemy states that if he moves too fast, he'll reach critical mass when he lands!&nbsp; Thor only replies \"That's <i>your </i>problem, my radioactive friend!\"&nbsp; And sure enough, \"hours later\" in Red China, a tornado descends and \"BARRRRRROOOOMM!\" - an atomic explosion!\n\nAs always, we end with Jane saying \"While <i>you</i> were doing routine work in your lab, the Mighty Thor saved us all...<i>sigh</i>\" to which Blake replies \"Well, Jane, you know how it is - we can't <i>all</i> be heroes!\"&nbsp; (This has been the standard ending of this magazine for a good number of issues now.&nbsp; All that's missing is the wink at the reader, heh.)",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "There isn't much going for this tale.&nbsp; It is about as middling as they come with nothing much going for it, and once <i>again</i>, we read the now-tiresome \"I am your master. You are my slave.\" trope.&nbsp; <i>Ugh</i>, will you <i>please</i> stop this, Stan!&nbsp; Especially in this case where it seemed a completely throwaway part of the story (<i>heh</i>, unintentional pun there, seeing as how he make him throw away his hammer) - having Thor's hammer hurled aside could have been accomplished another way, I think and not required the use of hypnosis.\n\nAlso, Thor shooting lightning bolts directly out of his <i>hands</i>?&nbsp; Will the madness never cease?&nbsp; <i>Please</i> don't make this mistake again!\nAnd when Thor reverts to Don Blake after he tosses away the hammer, the first words out of his mouth are \"Holy Hypos!\"&nbsp; <i>Really</i>?&nbsp; That's just plain cheesy.\n\n[BOTTOM_LINE]\nYes, the introduction of a mainstay, albeit minor villain is something, but otherwise, it seemed like your standard, formulaic plot.&nbsp; Not terrible, but <i>certainly</i> not memorable.&nbsp; Maybe one of these days, we really <i>will</i> get that 4<sup>th</sup> wall-breaking wink!",
  "highlight": "FIXME - write something"
}