{
  "key": 198,
  "index": 49,
  "story": 0,
  "title": 11,
  "issue": 91,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-05",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 6,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-21",
  "public_date": "2026-07-25",
  "weight": 0.5,
  "character": 16,
  "grade": 3,
  "story_title": "Sandu, Master of the Supernatural!",
  "appearances": [
    {
      "code": "loki",
      "note": "(Behind the scenes)"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Sandu"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Valkries (specifically Valtrauta and Hildegarde)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["sinnott"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fe/Journey_Into_Mystery_Vol_1_91.jpg",
  "plot_summary": "Thor sees a bank building floating off the ground, and when he pushes it back toward the Earth, it vanishes, with the people inside it appearing on the street with no memory of what happened.&nbsp; Don Blake arrives to tend to them and suspects this might be the work of Loki.&nbsp; Thor goes to the top of a mountain and checks in with Odin, who says they have Loki in custody - it must not be him after all.\n\nBut we find it is indeed Loki, manipulating things from Asgard by helping out \"Sandu the Great,\" a mind-reading act at a nearby carnival, who has some very meager ESP, which Loki is enhancing 1000 times.&nbsp; Sure enough, Sandu is evil, as Loki suspected, and begins planning a crime spree using his new powers.&nbsp; He's the one who was levitating and then teleporting the bank building, leaving its people with no memory of what happened.&nbsp; Gold bullion begins floating off of trains.&nbsp; Art vanishes from museums, and there are no clues!&nbsp; Sandu is taking the money and transporting the leftover materials to the moon!\n\nSandu announces his intention to rule the world, and jet fighters are sent to stop him, but Sandu turns their weapons against them.&nbsp; Meanwhile, Loki can't wait for Thor to take him on!&nbsp; He threatens to raise the U.N building into outer space, killing its representatives, unless \"you make me absolute ruler of Earth!\"&nbsp; Thor arrives, so Sandu lowers the building so he can confront Thor.\n\nHe knocks Thor to the ground, binds him with a chain and lowers a building on top of him.&nbsp; Loki is thrilled!&nbsp; Meanwhile, Thor can't get out from under the building, so he calls out to Odin, who says \"Long has thy belt of strength been in my charge!&nbsp; Now I shall command the Valkyries to bring it to thee!\"&nbsp; And at the top of page 11, we get our first look at Valkyries, which the editorial comment indicates were \"Odin's attendants,\" hovering over battles and deciding the outcomes!&nbsp; They are able to pass through the building and reach Thor to put the belt around his waist.&nbsp; (The editorial note indicates that in ancient mythology, mighty Thor actually possessed such an awesome belt.)\n\nThe extra strength allows Thor to escape his tomb.&nbsp; Loki mentally orders Sandu to attempt to separate Thor from his hammer, and Sandu tricks him into throwing it at him, causing it to enter another dimension.&nbsp; Then Sandu tries to lift it, and when he fails, he insists that he will make the hammer rise, straining himself to the utmost.&nbsp; Loki urges him not to try - \"nobody but Thor can lift the hammer!\"&nbsp; But the frustrated Sandu refuses to give up, eventually causing \"a mental short circuit!\"&nbsp; Oh no!&nbsp; \"Back in my own dimension again!\"&nbsp; The hammer has returned just in time for Thor to grab it.\n\nSandu's powers are gone now, and everything resets to the way it was.&nbsp; Thor returns the belt to Odin and thanks him for it, with Odin assuring him it is always available to him, should he ever need it.&nbsp; Meanwhile, Loki is incensed!&nbsp; \"That brainless mortal!\"&nbsp; He is once again thwarted.&nbsp; However, he vows to find a way to defeat Thor.&nbsp; \"For I have all <i>eternity</i> in which to scheme!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "Largely a yawner with few redeeming qualities, save for perhaps the notion that Loki can cause havoc on Earth even while locked away in Asgard, which of course we see him do on many upcoming occasions.&nbsp; The character of Sandu was dull and uninteresting.&nbsp; A minor circus-act mind-reader who thinks he can rule the world!&nbsp; It was a bit much.\n\nAs for the belt of strength, it is not something I remember, and it seemed like its presence was only due to Stan perhaps reading about it in some Norse legend, so he created a plot that involved it.&nbsp; It is furthermore reminiscent of Underdog's \"super energy pill\" and the magic ring of Hercules we see in the old 1960s-era cartoons - in other words, a story-telling crutch.&nbsp; I don't know if it will be seen again, but I sincerely hope not.\n\nThe length of the handle on the hammer in this issue is just over the top!&nbsp; On the splash page, you can clearly see that the handle is longer than Thor's entire <i>arm</i>!&nbsp; (For a comparison of the extreme <i>opposite</i>, see the cover of <i>Avengers West Coast</i> #55 - Feb, 1990 issue - which admittedly might be John Byrne overcompensating in the other direction.)\n\nInteresting side note is that the art was done by Joe Sinnott (normally an inker and eventually a <i>longtime</i> contributor to the <i>Fantastic Four</i>).\n\nAs with the other Marvel mags published this month, there is an image of the main character in the upper-left corner of the cover.&nbsp; This is the first time the \"grinning fool\" image of Thor is presented, which takes some abuse from various readers in the letters pages to come - stay tuned!\n\n[BOTTOM_LINE]\nFIXME - write something here\n\nInteresting side note:&nbsp; the back-up story \"The Manikins\" by Stan Lee and Steve Ditko spells the word \"mannequin\" as \"manikin\" throughout.&nbsp; While it's not <i>wrong</i>, it seemed unusual.",
  "highlight": "FIXME - write something"
}