{
  "key": 213,
  "index": 60,
  "story": 0,
  "title": 11,
  "issue": 93,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-02",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 14,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-07",
  "public_date": "2026-09-05",
  "weight": 0.5,
  "character": 16,
  "grade": 3.5,
  "story_title": "The Mysterious Radio-Active Man!",
  "appearances": [
    {
      "code": "radioactiveman",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "ChallengeIssued": {
      "location": "right",
      "width": "17%"
    },
    "DeliverTanksToHindus": {
      "location": "right",
      "width": "17%"
    },
    "DivingForTheHammer": {
      "location": "right",
      "width": "17%"
    },
    "HypnoTrance": {
      "location": "center",
      "width": "67%"
    },
    "LighningBoltsFromHisHands": {
      "location": "left",
      "width": "19%"
    },
    "RadioactiveManCreated": {
      "location": "left",
      "width": "27%"
    },
    "ThorsSecondCrack": {
      "location": "right",
      "width": "17%"
    },
    "ThrowHimOffTheTrail": {
      "location": "left",
      "width": "22%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/9/92/Journey_Into_Mystery_Vol_1_93.jpg",
  "plot_summary": "We find Don Blake in India, there to lend aid as part of an American Medical Mission, but Red Chinese tanks soon invade, forcing Thor into action, and instead of outright destroying them, rounds up the tanks and delivers them to the Hindus.&nbsp; Next he causes a landslide and mud to stop the Chinese from rolling in even more tanks, concluding that, \"The Red Hordes won't be threatening the Indian outposts for a long time to come!\"\n\nThe next day, at Communist HQ in Peking, the leader is furious and demands that they find a way to defeat Thor and tells Chen Lu, his head scientist, \"Either you eradicate Thor, or I will eradicate <i>you</i>!\"&nbsp; Chen Lu has been working on ways to use radioactivity to make a human super-strong, making sure to use only robot assistants instead of human ones, so that the secret is never shared with anyone else.&nbsp; But there is no time for a human guinea pig now.&nbsp; After all, \"why should I make <i>someone else</i> so strong?&nbsp; Why shouldn't <i>I</i> myself become... the <i>Radio-Active Man</i>?\"\n\nHaving already immunized himself against the deadly effects of radiation, he then bathes his own body with the radioactive rays, turning him into a \"human reservoir of radio-active power.\"&nbsp; Soon, he finds his body glowing with radioactive energy, which he uses to  destroy his lab so that no one may ever duplicate his experiment.&nbsp; He returns to the leader to tell him that Thor is doomed!\n\nA week later, he has himself launched from a Chinese submarine torpedo tube and soon arrives in NYC.&nbsp; He confronts the police and issues a challenge for Thor.&nbsp; And yet, his desired opponent does not immediately appear to confront him, on account of Dr. Don Blake being tied up in a surgery he must complete to the save the life of a patient.&nbsp; It takes him an hour to finish up with the operation, but afterwards, immediately excuses himself to rush off to Times Square, where the Radio-Active Man awaits!\n\nThor's initial attacks with his hammer and lightning bolts prove ineffective, and when Thor declares that he'll just bodily attack him, the Radio-Active Man warns him off, explaining that any physical violence against him would cause his body to reach critical mass, which would cause him to \"blow up like an <b>H-Bomb</b> and take the whole city with me!\"\n\nWhile Thor contemplates his next move, the super-empowered Communist then uses his \"radio-active powers to put you into a <i>hypnotic-trance</i>!\"&nbsp; Seconds later, Thor is overwhelmed and becomes his slave.&nbsp; But though he successfully commands Thor to toss away his hammer, the enslaved Thunder God does so, except the force of his throw causes the hammer to soar far away.\n\nThe Radio-Active Man is disgusted that he didn't just drop it and rushes off to go hunt for the uru mallet.&nbsp; After everyone on the scene flees in panic, the 60 second countdown finally completes, and Thor reverts to Don Blake.&nbsp; No longer Thor, he is freed from his trance (and lucky that no one remains on the street to have seen his transformation).\n\nSoon, the Radio-Active Man returns from his fruitless search and demands the puny Don Blake to tell him where Thor went.&nbsp; Blake points in the direction of uptown to throw him off the trail, after which he returns to the office of his medical practice and into his private lab.\n\nAs he passes through the office, nurse Jane Foster tells Blake that Radio-Active Man announced to the police that he came from Red China to destroy Thor, and if the authorities don't help him find him, \"he'll blow up all of New York!\"&nbsp; Blake seems surprised by the news that he's from Red China, but he now understands that this is in retaliation to what he just recently did to the Red forces over in India.\n\nBut he indicates to Jane that there's nothing <i>he</i> can do about it, so he enters his private office, and over the course of the next hour, whips up a device to find his hammer, eventually making use of x-rays to track it to the bottom of the Hudson River, near a pier, under 80 feet of water.&nbsp; He then drives out to the pier and dives down to retrieve his hammer, just making it in time.\n\nNow restored to full power, he has another go at the Radio-Active Man, this time keeping his distance and simply whipping up a tornado, which he uses to whisk him \"back over the sea to Red China!\"&nbsp; But his enemy cries out that he's moving so fast that when he finally touches down, he'll reach critical mass.&nbsp; Thor indicates \"That's <i>your</i> problem...!\"\n\nIt takes hours for the tornado to finally make its way back to Red China, whereupon touching down in \"yonder mountains,\" the Communist leaders witness a [SOUNDEFFECT: text=BARRRROOOOMM] atomic explosion and conclude that it means \"the Radio-Active Man could not defeat <i>Thor</i>!\"\n\nAs always, the story ends with Jane reading the headline in the newspapers about the event, pointing out to Dr. Blake, \"While <i>you</i> were doing routine work in your lab, the Mighty Thor saved us all... <i>sigh,</i>\" to which Blake replies \"Well, Jane, you know how it is -- we can't <i>all</i> be heroes!\"",
  "grade_one_liner": "Strong momentum and a memorable dive into the Hudson give this real spark.\nYet one tired trope drags down the battle and keeps it from feeling fresh.",
  "subtitle": "Another Lesson in How a Trope Can Rewrite the Grade",
  "review_text": "[ASSET: right | DeliverTanksToHindus | width=17%] The opening four pages establish that Thor is too much for an invasion by the Red Chinese into India.&nbsp; I confess to not knowing anything about the Chinese/Indian political environment of the 1960s, so it may well be the case that the Chinese were indeed looking to establish some type of foothold in India -- I simply cannot say.\n[BR]\n[BR] It's a sudden escalation, even by early‑Marvel standards, but because of Dr. Blake's humanitarian efforts in the vicinity, it gets Thor into the action quickly.\n\n[ASSET: left | RadioactiveManCreated | width=27%] The Red Chinese are understandably upset, leading to top scientist, Dr. Chen Lu, deciding to test his radioactivity experiments on his own body, becoming the Radio-Active Man.&nbsp; After swearing to his Communist leader that Thor is doomed, he heads out to the United States a week later.\n[BR]\n[BR] (We may assume that he somehow learns that Thor has returned to the United States and is no longer in India.&nbsp; Otherwise, why would he not go <i>there</i> instead?&nbsp; It's one of those moments where the plot assumes Thor's movements are common knowledge, even though nothing on the page explains how Chen Lu learns them.)\n\n[ASSET: right | ChallengeIssued | width=17%] This is all laid out in a straightforward manner on pages 5-8, and by the time he casually walks through customs in New York City, slips past police, and threatens the populace, he delivers his challenge to Thor to \"come forward and meet me in battle!\"&nbsp; It's almost comical how effortlessly he bypasses every authority on the way to issuing a city‑wide threat.\n[BR]\n[BR] (Obviously, Chen Lu is fluent in English, so no worries about the population not understanding his intent, <i>wink!</i>)\n\n[DIVIDER]\nBy the time Thor arrives to confront the Red Chinese intruder, it's already page 10, so every reader <i>had</i> to have known that, whatever battle was about to take place, it was going to be shockingly brief and have to wrap up over the course of the final four pages (or, heaven <i>help</i> us, be <i>continued</i> next month).\n\n[ASSET: left | LighningBoltsFromHisHands | width=19%] Naturally, Thor's opening salvo of attacks fail, and we're even treated to yet <i>another</i> new puzzling ability on the part of the Thunder God, with page 10 showing us that he can shoot lightning bolts <i>directly out of his hands!</i>\n[BR]\n[BR] [SPAN: severity=warning; fonttype=bold-italic; text=What?]&nbsp; [SPAN: severity=warning; fonttype=italic; text=(Oh my!&nbsp; Stan and Jack, what are you <b>doing</b>?)]\n[BR] It's yet another reminder that Thor's power‑set is still being invented issue‑by‑issue -- with no consistency in sight.\n\nNot to be undone, the Communist scientist unveils his <i>own</i> head-scratching power, that of using his radioactive powers to put someone into a \"hypno-trance\":\n[ASSET: center | HypnoTrance | width=67%]\n\n...and by the time the reader reaches page 11, the scene shown on the cover finally occurs.&nbsp; Thor is under his control, but when he's ordered to toss the hammer aside, he <i>really</i> tosses it, and it soars right out of the city and lands in the Hudson River, sinking out of sight.\n\nSuffice it to say that my reaction to [SPAN: severity=warning; fonttype=italic; text=Oh no!&nbsp; Not hypnosis <b>again</b>!] [SPAN: fontsize=small; text=(though the cover did at least <i>warn</i> us this was coming)] was almost immediately transformed from initial disgust to laughter.\n\n<i>Heh</i>, the Radio-Active Man was going to have to go <b>hunt</b> for it now!&nbsp; [SPAN: severity=success; fonttype=bold-italic; text=Hahahaha!]\n\n[DIVIDER]\n[ASSET: left | ThrowHimOffTheTrail | width=22%] The Radio-Active Man can be forgiven for not knowing that Thor would transform back to Don Blake after 60 seconds, and having failed to find the hammer, he returns and is thrown off the trail by the frail Blake, giving the lame doctor time to get back to his office and try to track down the hammer using X-rays.&nbsp; Even though people normally wear lead‑lined vests for X‑rays, you still have to tip your cap for Blake's surprisingly methodical sequence in a book that usually resolves crises in a single page.\n\n[ASSET: right | ThorsSecondCrack | width=17%] Blake eventually retrieves the hammer, and now, with only the final page remaining, Stan and Jack had no choice but to wrap things up quickly.&nbsp; The Radio-Active Man is transported back to Red China, apparently explodes upon contact with the ground, leaving Jane Foster to once again complain to Dr. Blake about the doctor's tendency to hide his head in the sand while Thor is out saving the city.\n\nBut... it's still a strangely casual ending for what appears to have been an atomic detonation on foreign soil.\n\n(Did <i>that</i> make the front page?&nbsp; I wonder...)\n\n\n[DIVIDER]\nTo wrap things up, we have yet another [SPAN: severity=error; fonttype=bold; text=Communist], another 1961 trope, and another <i>almost</i>-wink at the reading audience by Don Blake, in what seems to be fast becoming the standard ending to this magazine in most issues.\n\n(Still no <i>actual</i> wink, but... [SPAN: severity=warning; fonttype=italic; text=I'm bracing myself] -- it seems only a matter of time...)\n\nThe story itself, complete with the latest Communist menace for the hero wasn't <i>terrible</i>, especially in the early going.&nbsp; It moved relatively quickly and had more than enough going for it to remain readable.&nbsp; At no point did I want to put the book down, so that's a net positive.\n\nOf course, it was pretty clear that the battle was going to be rushed, because Thor never actually faces the Villain-of-the-Month until there are only four pages left, and you also <i>knew</i> that, at some point, Thor was going to be turned into a slave by this new enemy.&nbsp; [SPAN: fontsize=small; text=(It was shown right there on the cover, after all!)]\n\nThose last four pages were a mix of good and bad.\n\nThe entire [SPAN: severity=error; text=\"I am your master, and you are my slave!\"] trope sequence was... <i>uh</i>... [SPAN: severity=info; fonttype=bold; text=throwaway] (if you'll pardon the pun).&nbsp; <i>Surely</i> the Radio-Active Man was formidable enough to have knocked Thor's hammer out of his hands some <i>other </i>way -- one that would <b>not</b> have required the use of hypnosis (which, you <i>have</i> to admit, was a completely out-of-left-field superpower for the Red scientist to have).\n\nInstead, it felt like a shortcut to get the hammer out of Thor's hands rather than a power that actually goes along with Chen Lu's radioactive theme.\n\nThere were silly moments as well.&nbsp; For instance, on page 12, when Jane Foster reveals to Don Blake that the Radio-Active Man is from Red China (something he'd apparently already announced to the police), Blake seems surprised.\n\nI find this puzzling because it's hard to believe that a Chinese scientist had <i>no accent at all</i>.&nbsp; Was his English so good that Blake/Thor never suspected that he wasn't a local threat?&nbsp; That seems highly unlikely.\n\n[ASSET: right | DivingForTheHammer | width=17%] That being said, I found the plight of Don Blake having to dive to the bottom of the Hudson River to retrieve his hammer, one of the strongest plot points, showing that Stan and Jack were at least willing to experiment with the notion of the hammer settling down in a place that isn't always easy for the lame doctor to go.\n[BR]\n[BR] It's one of the first times the comic treats the hammer as a physical object with real-world consequences.\n\nThis was a clever idea, which I appreciated, not to mention my brief chuckle over the Radio-Active Man's disgust that Thor had thrown away his hammer so violently, <i>heh</i>.&nbsp; That one moment of laughter almost made up for the tired re-use of the \"master/slave\" trope.\n\n[BOTTOM_LINE]\nThe nice flow of the book near the beginning and the quite decent pickle of Blake having to dive to the bottom of the Hudson to retrieve his hammer <i>just</i> made up for the silly use of the pair of tropes (Communist and master/slave).\n\nIt was a close call, but all-in-all, even though the Radio-Active Man may not have been that compelling a villain for Thor (and the hero <i>did</i> resolve things rather quickly on the final page), the book still managed to maintain its momentum to the end, meaning that I stuck with it.\n\nThe mixture of flow, good, bad, and silly, all blended together <i>just</i> enough to keep this one rolling.&nbsp; But take out the \"master/slave\" trope (which I found unnecessary), and it might even have earned another entire point.&nbsp; (We can only hope that Stan will get this out of his system soon.)\n\nIn the end, it's an issue carried more by momentum and novelty than by the villain himself -- and sometimes that's enough.",
  "side_note": [
    "[HANG0] * When Thor reverts to Don Blake on page 11 after he tosses away the hammer, the first words out of his mouth are \"Holy Hypos!\"&nbsp; <b><i>Really?</i></b>  That's just plain silly.\n\n[HANG0] * This is no fault of Thor, of course, but one <i>does</i> wonder where the Fantastic Four was while Radio-Active Man was out terrorizing the city.&nbsp; I suppose this is <i>Journey Into Mystery</i>... with <b><i>Thor</i></b>.&nbsp; So... <i>okay then</i>!&nbsp; (No other heroes allowed, it seems.)"
  ],
  "highlight": "Thor unveils lightning from his hands just as the Radio‑Active Man unveils hypnosis -- Silver Age chaos at its finest."
}