{
  "key": 198,
  "index": 49,
  "story": 0,
  "title": 11,
  "issue": 91,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-05",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 6,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-21",
  "public_date": "2026-07-25",
  "weight": 0.5,
  "character": 16,
  "grade": 3,
  "story_title": "Sandu, Master of the Supernatural!",
  "appearances": [
    {
      "code": "loki",
      "note": "Behind the scenes"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Sandu"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Valkyries"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["sinnott"],
    "inkers": ["sinnott"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "AnotherCity": {
      "location": "right",
      "width": "12%"
    },
    "BeltOfStrength": {
      "location": "left",
      "width": "12%"
    },
    "DoomedLoveAgain": {
      "location": "left",
      "width": "16%"
    },
    "GodOfMischief": {
      "location": "left",
      "width": "36%"
    },
    "GrinningFool": {
      "location": "left",
      "width": "3%"
    },
    "LongestHandleEver": {
      "location": "center",
      "width": "67%"
    },
    "OutOfPages": {
      "location": "center",
      "width": "medium"
    },
    "PlotCrutch": {
      "location": "right",
      "width": "13%"
    },
    "SinnottArt": {
      "location": "right",
      "width": "12%"
    },
    "SSN": {
      "location": "left",
      "width": "15%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/fe/Journey_Into_Mystery_Vol_1_91.jpg",
  "plot_summary": "Thor sees a bank building floating off the ground, and when he pushes it back toward the Earth, it <i>vanishes</i>, with the people inside it appearing on the street with no memory of what happened.&nbsp; Don Blake arrives to tend to them and suspects this might be the work of Loki.&nbsp; Thor goes to the top of a mountain and checks in with Odin, who says they have Loki in custody -- it must not be him after all.\n\nBut after a pile of cash \"at a distant racetrack\" floats off into the air, we find that it is <i>indeed</i> Loki, manipulating things from Asgard by helping out \"Sandu the Great,\" a mind-reading act at a nearby carnival, who has some very meager ESP, which, \"a few days\" earlier, Loki began enhancing 1000 times.&nbsp; Sure enough, Sandu is evil, as Loki suspected, and begins planning a crime spree using his new powers.&nbsp; He's the one who was levitating and then teleporting the bank building, leaving its people with no memory of what happened.&nbsp; Later, gold bullion begins floating off of trains.&nbsp; Art vanishes from museums, and there are no clues!&nbsp; Sandu is taking the money and transporting the leftover materials to the Moon!\n\nAfter transporting what appears to be the Taj Mahal from India to New York City, Sandu announces his intention to rule the world, and jet fighters are sent to stop him, but Sandu turns their weapons against them.&nbsp; Meanwhile, Loki can't wait for Thor to take him on!&nbsp; Sandu threatens to raise the U.N building into outer space, killing its representatives, unless \"you make me absolute ruler of Earth!\"&nbsp; Thor arrives, so Sandu lowers the building in order that he can confront Thor.\n\nHe knocks Thor to the ground, binds him with chains, and lowers a building on top of him.&nbsp; Loki is thrilled!\n\nIt seems that Thor isn't able to free himself of the chains while also lifting away the building, so he prays to Odin for help.&nbsp; Naturally, Odin has been watching all along and speaks to Thor from Asgard, \"Long has thy belt of strength been in my charge!&nbsp; Now I shall command the Valkyries to bring it to thee!\"&nbsp; And at the top of page 11, we get our first look at Valkyries, which the editorial comment had indicated were \"Odin's attendants,\" hovering over battles and deciding the outcomes!\"&nbsp; They are able to pass through the building and reach Thor to put the belt around his waist.&nbsp; (Another editorial note indicates that in ancient mythology, mighty Thor actually possessed such an awesome belt.)\n\nThe extra strength allows Thor to escape his tomb.&nbsp; Loki mentally orders Sandu to attempt to separate Thor from his hammer.&nbsp; Sandu then tricks Thor into throwing the hammer at him, transporting it to another dimension.&nbsp; When Sandu then tries to lift it... and fails..., he <i>insists</i> that he will make the hammer rise, straining himself to the utmost.&nbsp; Loki urges him not to try, crying out that \"nobody but Thor can lift the hammer!\"&nbsp; But the frustrated Sandu refuses to give up, eventually causing \"a mental short circuit!\"&nbsp; Alas, he finds himself \"back in my own dimension again!\"&nbsp; The hammer has returned just in time for Thor to grab it.\n\nSandu's powers are gone now, and everything resets to the way it was.&nbsp; Thor returns the belt to Odin and thanks him for it, with Odin assuring him it is always available to him, should he ever need it.&nbsp; Meanwhile, Loki is incensed!&nbsp; \"That brainless mortal!\"&nbsp; He is once again thwarted.&nbsp; However, he vows to find a way to defeat Thor.&nbsp; \"For I have all <i>eternity</i> in which to scheme!\"",
  "grade_one_liner": "A spectacle‑heavy outing that never quite adds up to anything substantial.\nThe belt, the villain, and the stakes all feel like shortcuts rather than story.",
  "subtitle": "A Shallow Villain at the Center of a Spiraling Plot",
  "review_text": "It takes Thor/Don Blake only one page to suspect that a floating bank building must somehow be the work of Loki, and by the top of page 3, we already see him atop a \"lonely mountain,\" checking in with Big Daddy Odin, who assures his son that Loki is still in custody.&nbsp; (Thor's brother last appeared only three issues ago, in [LINK:1962:JIM_88_thor0|JIM #88].)\n\nIt's an early reminder that Thor's challenges don't always come from direct confrontation -- sometimes the threat is the unseen hand tugging at the edges of the mortal world.\n\n[ASSET: left | GodOfMischief | width=36%] The fact that Loki is essentially twiddling his thumbs up in Asgard leans into the fact that he is indeed the God of Mischief, and once again (as he did during his previous appearance), Loki seems to take great pleasure in tormenting humans, apparently as a way of getting back at Thor.&nbsp; I pointed out that, in some ways, this seems childish and a bit beneath him.\n[BR]\n[BR] As such, Sandu ends up being nought but a stage prop, and it seems his only ambition in life is to get rich.&nbsp; Given that his livelihood amounts to a small‑time carnival act, it makes sense that Loki would choose someone whose ambitions were shallow enough to exploit.\n\n[DIVIDER]\n[ASSET: left | BeltOfStrength | width=12%] [ASSET: right | PlotCrutch | width=13%] The belt of strength that is introduced immediately (at the very top of the splash page) seems random and out of the blue.&nbsp; It is not something I remember (from my \"future memories\"), and it seemed like its presence was only due to Stan perhaps reading about it in some Norse legend, so this may have been his attempt to create some type of plot involving it.\n\nYet, as a storytelling device, it is very reminiscent of Underdog's \"super energy pill\" and the magic ring of Hercules we see in the old 1960s era cartoons -- in other words, a <i>major</i> plot crutch.&nbsp; I don't know if it will be seen again, but <i>this reader</i> sincerely hopes not!&nbsp; Its sudden appearance gives the impression that the story needed a convenient escape hatch, and the belt was simply the first mythic object within Stan's reach.\n\nAnd while I'm on the subject of the splash page, the length of the handle on Thor's hammer in this issue is just over the top!&nbsp; In the middle of the page, you can clearly see that the handle is longer than Thor's whole <i>arm</i>!&nbsp; [DECODER_RING: For a comparison of the extreme <i>opposite</i>, see the cover of <i>Avengers West Coast</i> #55 (cover dated February 1990) -- which admittedly might be John Byrne overcompensating in the other direction.]\n[ASSET: center | LongestHandleEver | width=67%]\nIt's one of several moments in this story where the artwork feels unsure of its own proportions, making the visuals more distracting than dramatic.\n\n[ASSET: right | SinnottArt | width=12%] And <i>speaking</i> of the artwork, while admittedly an improvement over last month's Al Hartley experiment, the pencils by Joe Sinnott (who is normally an inker) didn't impress, and one could <i>hardly</i> describe the faces he draws as dynamic (see the sample panel to the right).&nbsp; Even scenes meant to convey strain or urgency -- such as Thor trapped beneath the building -- come across as oddly stiff.\n\n[DIVIDER]\n[ASSET: left | DoomedLoveAgain | width=16%] When the carnival mind-reader, Sandu, shows off his meager abilities to Don Blake by telling him that he is \"in love with a woman whose initials are J.F.\" (right in front of Jane Foster, of course), we get another dose of the whole \"doomed love\" angle, with Blake's face doing everything short of turning beet red.\n[BR]\n[BR] But alas, he simply <i>can't</i> reveal his true feelings for her -- yet another moment in the never-ending saga of \"<i>As the Stomach Turns...</i>\"&nbsp; [SPAN: fontsize=small; text=(In fact, this whole scene wasn't even <i>necessary</i>!&nbsp; Why bother?)]&nbsp; It interrupts the story's momentum at a point where the plot is already struggling to maintain focus.\n\n[BOTTOM_LINE]\nIt is largely a yawner with few redeeming qualities, save for perhaps the notion that Loki can cause havoc on Earth even while locked away in Asgard, which up to this point, we haven't seen, as he's preferred to take a more active hand in his limited number of appearances thus far.\n\nSandu himself is little more than a vessel -- a character defined entirely by the power suddenly poured into him.&nbsp; His leap from petty entertainer to would‑be conqueror feels abrupt because the story never gives him anything resembling a personality, and he [SPAN: severity=warning; fontsize=larger; text=never once even pauses to ask himself where his increased abilities <i>came</i> from].\n\n<i>Nope</i> -- within the space of the top half of page 5, he goes from \"Oh <i>wow</i>, I can now levitate things!\" to \"I shall commit <i>spectacular</i> crimes!\"&nbsp; Page 7 ends with him declaring that he is ready to \"face the world and become its <i>master</i>!!\"&nbsp; And by the top of page 9, he's demanding the United Nations delegates make him \"absolute ruler of Earth!\"\n[BR]\n[BR] [SPAN: severity=warning; fontsize=large; fonttype=bold-italic; text=Mwahahahaha!] [SPAN: fontsize=small; text=(Talk about a plot spiraling out of control... <i>holy cow</i>!)]\n\nIt was all a bit much, and as a reader, you just have to laugh at the lack-of-depth given to this (hopefully) one-off villain, whose quest for absolute power drives the plot to spiral ever more out of control to the point where jet fighters are sent out to confront him on page 8.&nbsp; (And as you can see, we have our first finalist for this year's Spiral Award!)\n\nBy way of contrast, Loki's manipulative pulling of strings is actually intriguing, so good job <i>there</i> at least.&nbsp; It only serves to drive home his entire \"mischief\" bent.\n\nBut of course, once Thor escapes from under the building, Loki mentally urges his puppet Sandu to separate the Thunder God from his hammer, and when he is finally able to do so, Loki then gets <i>angry</i> at Sandu for not understanding its enchantment, and the evil human mindlessly continues to try and possess it until the effort causes a \"mental <i>short circuit</i>.\"\n[ASSET: center | OutOfPages | width=medium]\n\n[SPAN: fontsize=larger; fonttype=bold; text=End... Of... Battle... !!] [SPAN: fontsize=small; text=(Good <i>thing</i> too, because... <i>shockingly</i>... they were out of <i>pages</i>!)]\n\n[DIVIDER]\nThe <b>RESET</b> button is pushed, the Taj Mahal is returned to India, and the other buildings which were shown on page 7 as having been transported to the Moon are all restored to their proper places.&nbsp; Thor offers his thanks to Odin, Loki fumes, and the story tidies everything away with remarkable speed, with no lasting impact left behind.&nbsp; The writer dusts off his hands, and life goes on.&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(Yawn...)]\n\nWhat ultimately drags this 13‑page tale down isn't just the Belt of Strength gimmick -- it's the absence of a compelling antagonist to give the chaos any weight.&nbsp; And in the end, his blunder when it came to the hammer of Thor seemed right on brand, and Loki was at least right to call him \"brainless.\"\n\nHe was arrogant, self-important, and ultimately forgettable.",
  "side_note": [
    "[ASSET: left | SSN | width=15%] Apparently on Marvel Earth, Social Security numbers are shorter, having only 8 digits, rather than the 9 we have on <i>our</i> Earth, as you can see from this page 3 panel, where we're first introduced to Sandu the Great's mind-reading act.&nbsp; <i>Heh</i>.\n\n[ASSET: right | AnotherCity | width=12%] After Sandu levitates the United Nations building, we're told on page 8 that Don Blake learns about it \"in another city.\"&nbsp; But the UN building is right in Midtown Manhattan!&nbsp; What other city would the story be referring to?&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(scratches head)]&nbsp; It's the sort of detail that makes you wonder whether the script and the artwork were having two different conversations.\n\n[ASSET: left | GrinningFool | width=3%] Just like with all the other Marvel mags published this month, there is an image of the main character in the upper-left corner of the cover.&nbsp; This is the first time the \"grinning fool\" image of Thor is used, which takes some abuse from various readers in the letters pages to come -- stay tuned (as I did not coin that phrase).",
    "The backup story \"The Manikins\" by Stan Lee and Steve Ditko spells the word \"mannequin\" as \"manikin\" throughout.&nbsp; While it's not technically <i>wrong</i>, it seemed unusual."
  ],
  "highlight": "Thor battles a villain so empty the story has to spiral to fill the space."
}