{
  "key": 194,
  "index": 45,
  "story": 0,
  "title": 11,
  "issue": 90,
  "issuetype": 1,
  "own": true,
  "show_ownership": false,
  "release_date": "1963-01-03",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 1,
  "cover_month": 3,
  "cover_year": 1963,
  "review_date": "2023-02-15",
  "public_date": "2026-07-10",
  "weight": 0.5,
  "character": 16,
  "grade": 1.8,
  "story_title": "Trapped by the Carbon-Copy Man!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Carbon Copy Man"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Ugarth"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Zano"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["hartley"],
    "inkers": ["hartley"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "ElmersGlue": {
      "location": "right",
      "width": "20%"
    },
    "EveryonesBonkers": {
      "location": "center",
      "width": "67%"
    },
    "FlatHammer": {
      "location": "left",
      "width": "32%"
    },
    "WaitingArmada": {
      "location": "right",
      "width": "28%"
    },
    "WheresTheWink": {
      "location": "right",
      "width": "16%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/c/c5/Journey_Into_Mystery_Vol_1_90.jpg",
  "plot_summary": "Far beyond our galaxy on the warlike planet Xarta, an old conqueror named Ugarth has decided to go out for one last campaign before stepping aside to allow his son Zano to take over as warlord.\n\nWhile the Xartans prepare to come to Earth, we see Don Blake frustrated over not being able to tell Jane how he feels, but he turns into Thor and decides he's going to tell her the truth, both about Thor and his love for her.&nbsp; However, when he's about to do just that, Odin appears to him and tells him he cannot reveal his identity to any mortal -- \"I have spoken!\"\n\nMeanwhile, very bizarre things have started happening in the city, even affecting Jane Foster.&nbsp; Things get so weird, in fact, that Thor heads to see the mayor, only to find that he <i>too</i> has been affected by whatever madness has gripped the city.&nbsp; The mayor even orders his guards to <i>arrest</i> Thor.&nbsp; But the Thunder God flies off to consider what's happened, concluding that the most logical explanation must be that everybody has been replaced with <i>imposters</i>!&nbsp; But who are they?\n\nUpon searching the area immediately around the city, Thor eventually stumbles across the Xartan spacecraft, but foolishly lays down his hammer while examining the exterior of the craft and gets captured.&nbsp; 60 seconds later, the Xartans discover only another \"puny Earthling\" poking around their ship.&nbsp; When they haul him in, he finds all the others who have been impersonated.&nbsp; The \"great power\" that the Xartans have is the power to impersonate anyone (like carbon copies, I suppose - hence the name \"Carbon Copy Man\" on the cover).&nbsp; They plan to infiltrate the government, pass foolish laws and stir up chaos so that when their armada arrives, the \"confused and frightened\" civilizations will be easy prey.\n\nThe captured mayor points out that Thor will stop them, and Don Blake even promises to lead them to Thor (to allow him to exit the spacecraft and retrieve his hammer, still lying on the ground outside).&nbsp; Blake points them in the wrong direction, and while their attention is distracted, he grabs the hammer and once again is Thor.&nbsp; The Xartans summon their human prisoners to witness how easily they will vanquish this so-called \"champion\" of Earth!\n\nThor begins to fight Ugarth's son Zano, who keeps changing shapes to no avail.&nbsp; Seeing his son's failure, Ugarth himself steps forward to take on the Asgardian, and after becoming invisible, Thor merely causes it to rain, thereby revealing the location of his assailant.&nbsp; He finally binds Ugarth and actually hurls him into space, right past their waiting armada, which decides it has no choice but to follow and rescue him.&nbsp; (Apparently, the warlord can survive in space, presumably using his special powers -- though this is never actually stated in the text, which only says that he \"reverts back to his normal form...\")\n\nThor points out that \"By the time they catch up to him, they'll be outside our solar system!\"&nbsp; And Jane (who also was captured and imitated -- though <i>why</i> is a good question) says \"Oh, you were so <i>wonderful</i>!\"\n\nAs for the remaining Xartans (which include Ugarth's own son Zano), Thor intends to keep them as hostages \"...to make certain the Xartans <i>never again</i> invade us!\"&nbsp; He commands them to turn into trees, and the Xartans oblige, thinking that as soon as he's gone, they'll change back and escape.&nbsp; But once they have obeyed, Thor points out that since they take on all the traits of the thing they imitate, and since trees cannot think, \"the idea of changing can never again occur to them!\"\n\nThe world is once again safe, and the story ends with Don Blake talking to Jane back in his office, telling her she shouldn't be too disappointed that it <i>appeared</i> he was betraying Thor.&nbsp; He then looks at the reader and says \"We can't all be as brave as Thor!\"",
  "grade_one_liner": "A pre‑stale plot wrapped around a cardboard hammer and a cruel resolution.\nAt least it spared us the fourth‑wall wink -- small mercies.",
  "subtitle": "When Even the Trees Deserved Better",
  "review_text": "[SPAN: severity=warning; fonttype=bold; text=Trope Alert:]&nbsp; The \"Far beyond our galaxy\" opener was warning sign enough, before you even learned that an old conqueror Ugarth from the planet Xarta was going out for one last campaign before stepping aside to allow his son Zano to take over as warlord.&nbsp; Even before I got to page 2, the story was already starting to look suspect.&nbsp; Marvel's early sci-fi framing devices were already wearing thin by this point, and this one practically arrives pre-stale.&nbsp; It's the kind of opener that signals to the reader, almost immediately, that the story has no new ideas to offer.\n\n[ASSET: right | WaitingArmada | width=28%] I continue to be amazed at these would-be conquerors from far-distant galaxies.&nbsp; Couldn't they have picked a <i>closer</i> target, particularly for this old man's final mission?&nbsp; What's with these people from far-off galaxies?&nbsp; Have they never heard of \"fuel economy?\"&nbsp; How much does it <i>cost</i> for an entire armada to cross the void between galaxies to get to Earth?\n[BR]\n[BR] And then when they arrive, they only decide to <i>impersonate </i>people?&nbsp; Not simply <i>attack</i>?&nbsp; I ask you:&nbsp; <i>who's acting foolish here</i>?&nbsp; (If this is the strategic thinking behind their empire, no wonder they needed a retirement-age warlord to lead the charge!)&nbsp; When your villain's plan collapses under the weight of basic logistics, it's hard to feel any real tension.\n\n[DIVIDER]\nOdin is obviously monitoring Thor's every move from Asgard, because the <i>moment</i> he decides to reveal himself to Jane, Odin steps in and says <i>nay</i> -- \"I have spoken!\"&nbsp; Not only is that convenient from a storytelling perspective (as it affords the creators to both feature Jane Foster and to consume space), but if you ask me, it's quite meddlesome!\n\nYou'd think All-Father Odin would have better things to do than micromanage his son's affairs!&nbsp; It's another example of early-run Thor being less a protagonist and more a cosmic errand boy whose choices are constantly overwritten by divine fiat.&nbsp; It's difficult to invest in a hero whose defining trait is being overruled by Daddy.\n\n[DIVIDER]\nBut the \"madness\" of the town was beyond weird.\n[ASSET: center | EveryonesBonkers | width=67%]\n\nAnd even after the admittedly poor explanation that imposters have taken over the town (how on Earth were they able to assume the identities of so many, or even to know what humans would consider \"foolish?\"), Thor only helps them by laying down his hammer on the ground.&nbsp; The story never bothers to explain the limits of the Xartans' mimicry, which makes the entire threat feel arbitrary rather than suspenseful.\n\nI did at least find it interesting that on page six, 60 seconds later, Don Blake says \"I'm reverting back to my <b>normal form</b>!\"&nbsp; Don Blake is considered the \"normal\" one, I guess, and Thor the \"unusual\" one.\n\nThe aliens' ability to impersonate humans presumably is the origin of the name \"Carbon Copy Man,\" which we see on the cover, but I don't remember actually reading it inside the text of the story (see my Side Note below for more on this name).\n\nFurthermore, it is <i>awfully</i> similar to the Skrulls that we were introduced to back in [LINK:1961:FF_2|FF #2] (and no surprise that both stories dealt with shape-shifting aliens intent of the subjugation of Earth -- like I said:&nbsp; [SPAN: severity=warning; text=Trope Alert!])&nbsp; It's as if the creative team had one template for extraterrestrial antagonists and simply rotated the color palette -- yet another reminder that early Marvel was still shaking off its Atlas-era monster habits, often by recycling them.\n\n[DIVIDER]\nThe resolution to the whole affair is one of the poorest I've seen in a long time.&nbsp; Once Ugarth is sent off into space, and his armada follows, does any reader believe that he will never return to retrieve his son, who was supposedly going to take over for him after this final mission?&nbsp; Zano and his many soldiers are now unthinking trees, dismissed out of existence on the final page.\n\nIt's also unintentionally horrifying -- Thor essentially performs botanical lobotomies, and the narrative treats it as a <i>tidy solution</i>!&nbsp; (I feel compelled to remind you that this is the <i>second issue in a row</i> where he resorts to such a tactic -- <i>geez!</i>)&nbsp; The tonal mismatch is staggering -- the book simply dismisses a mass, irreversible transformation and calmly moves on to the next adventure.\n\n[DIVIDER]\nThe [SPAN: severity=success; fonttype=bold; text=day is saved], but almost nothing works from the standpoint of the story being clever or inventive in any way.&nbsp; There was not a shred of material present anywhere that would help turn a neutral reader into a fan of Thor, which is a damning state of affairs for a company trying to construct a set of superheroes.\n\n[ASSET: left | FlatHammer | width=32%] [ASSET: right | ElmersGlue | width=20%] The artwork by Al Hartley is eye-opening as well.&nbsp; Note how <i>flat</i> the hammer is drawn on the top-right panel of page 8, and throughout the ensuing fight scenes!&nbsp; The hammer often looks less like uru metal and more like a cardboard prop from a school play.\n[BR]\n[BR] Also (speaking of cardboard), Don Blake's head looks too big for his body in a couple of panels, perhaps even like it was cut out from another drawing and pasted on with Elmer's Glue!\n\nOn the positive side, he draws Jane quite well, which is no surprise since he was more known for working on titles such as <i>Patsy and Hedy</i>.&nbsp; So what is he doing here?\n\nThis is a misfit of catastrophic proportions!&nbsp; The clean, largely wholesome romance-comic aesthetic clashes so violently with the intended grandeur of Thor that the book feels stylistically disjointed from the very first panel!&nbsp; It's hard to sell cosmic stakes when the visuals feel like they belong in a teen humor book.\n\n[BOTTOM_LINE]\n[ASSET: right | WheresTheWink | width=16%] If you don't have this trope-laden issue, you're not really missing much.&nbsp; And the extremely poor resolution absolutely played a role in this offering's poor final grade.&nbsp; If this was meant to convince readers that Thor belonged amongst Marvel's other rising stars, it instead highlights how uncertain the character's direction still is.\n[BR]\n[BR] And to top it off, that final panel was about as nauseating as any I have ever seen, but at <i>least</i> Al had the good sense not to draw the <i>wink</i> at the reader.\n[BR]\n[BR] (But <i>honestly</i>, it would have been par for the course.&nbsp; [SPAN: severity=error; fonttype=bold-italic; text=Brutal!])",
  "side_note": [
    "It's ironic that \"Carbon Copy Man\" was chosen as the villain's name.&nbsp; Only the use of email \"CCs\" keeps the term \"carbon copy\" in the public consciousness today, and I would venture to guess that anyone born after the year 2000 may never have seen actual carbon copy paper.&nbsp; <i>Heh</i>.\n\nI could have used this as a Vintage Moment Award for the month, but as the term is still technically in use, it didn't seem to rise to the level as some other moments.\n\nStill, the name feels like a relic -- much like the story itself.",
    "The backup story \"I Am A Robot\" wasn't half bad, teaching the readers that you should be careful with your words, perhaps unintentionally displaying more narrative discipline that the lead feature.&nbsp; When the five‑page filler outperforms the headliner, something has gone <i>very wrong</i>!"
  ],
  "ownership": "As for my own copy, I obtained a slightly below mid-grade copy as part of the 2000 collection for a bit over $20, and I elected to keep it.",
  "decoder_ring": "The Xartans are not heard from again until 1988's <i>X-Factor</i> #32, not surprisingly entitled \"The Carbon Copy Avengers.\"&nbsp; They must be a patient race, since by my math, that's a full 25 years later!&nbsp; (Or maybe the editors forgot they existed -- which, given this debut, is... <i>understandable</i>.)",
  "highlight": "Thor deduces an alien invasion because everyone in town is suddenly an idiot -- a notion that falls flatter than the hammer the artist draws."
}