{
  "key": 205,
  "index": 54,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-28",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 0,
  "cover_year": 1963,
  "public_date": "2026-08-15",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "assets": {
    "GreatestSymbolInComics": {
      "location": "right",
      "width": "30%"
    },
    "LusciousChick": {
      "location": "right",
      "width": "12%"
    },
    "NuttyFemales": {
      "location": "left",
      "width": "10%"
    },
    "SgtFuryComingSoon": {
      "location": "right",
      "width": "25%"
    },
    "SpecialAnnouncement": {
      "location": "right",
      "width": "28%"
    }
  },
  "plot_summary": "[ASSET: right | GreatestSymbolInComics | width=30%] [HANG0] * This is the first month in Marvel's history where the upper‑left corner of the covers featured a small figure of the book's main character(s) -- the birth of the Marvel corner symbols.\n[BR]\n[BR] Legend has it that Steve Ditko came up with the idea, and when Stan Lee saw it, he immediately ordered it used across the entire line.&nbsp; A response to Paul Weinstein's letter in FF #18 confirms Ditko's role, and early fan reaction was overwhelmingly positive.\n[BR]\n[BR] A full‑page notice in [LINK:1963:ASM_2_asm1|ASM #2] (also printed with [LINK:1963:FF_14|FF #14]) trumpets them as \"the greatest symbols in comics!\" -- each paired with the \"Marvel Comics Group\" box beside the 12 cover price.\n[BR]\n[BR] Interestingly, the rollout wasn't perfectly synchronized:&nbsp; several books in the February batch (including this month's <i>Journey Into Mystery</i>) missed the cutoff, suggesting some issues had already gone to press.&nbsp; That seems to be rectified by next month, with even the <i>non-</i>superhero output falling in line.\n\n[ASSET: right | SpecialAnnouncement | width=28%] [HANG0] * [LINK:1963:FF_14|FF #14]'s special announcement page addresses the many requests for letters pages in the anthology mags (that I affectionately call <i>Journey Into Strange Tales of Suspense to Astonish</i>).&nbsp; Marvel admits they don't have the bandwidth to produce them, so the FF letters page will become the \"melting pot\" for all titles except <i>Spider‑Man </i>(which already has its own).&nbsp; Expect letters about Thor, Ant‑Man, Human Torch, and Iron Man to show up in FF for the time being.\n\n[ASSET: right | SgtFuryComingSoon | width=25%] [HANG0] * [LINK:1963:FF_14|FF #14] also announces the upcoming debut of a brand‑new title:\n[BR] <i>Sgt. Fury and His Howling Commandos</i>.",
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "22" },
      { "title": "Kid Colt Outlaw", "issue": "110" },
      { "title": "Millie the Model Comics", "issue": "114" },
      { "title": "Modeling With Millie", "issue": "22" },
      { "title": "Patsy Walker", "issue": "106" },
      { "title": "Two-Gun Kid", "issue": "63" }
    ]
  },
  "subtitle": "[ASSET: right | LusciousChick | width=12%] This month's VMA goes to [LINK:1963:TTA_43_ant0|TTA #43] for the immortal line:&nbsp; \"Hey guys-dig the luscious chick!\"\n[BR]\n[BR] (Of course, by the time the \"guys\" turn around, she's been aged into someone who could pass for their mother --but that's <i>beside</i> the point!)\n\n[ASSET: left | NuttyFemales | width=10%] Honorable Mention goes to [LINK:1963:FF_14|FF #14], featuring two rival female fan groups fighting over Mr. Fantastic.\n[BR]\n[BR] You <i>knew</i> that would influence the final ruling -- especially with dialogue like:\n[BR] \"Sarge -- <b>help!</b>  I can't hold these nutty females back!\"&nbsp; <i>Hahahaha</i>!",
  "review_text": "This month featured 7 graded stories over 6 issues (ASM had two) for a final weighted average of [SPAN: severity=error; fontsize=large; fonttype=bold; text=3.06], which was even worse than last month's already abysmal <b>3.48</b>.\n\nIt is a true testament to how bad comics must have been back then that Marvel was able to survive such a poor showing two months in a row.&nbsp; Of the six books with stories that were reviewed this month, only <i>one</i> managed to grade higher than mid-grade, that being the first story in <i>Amazing Spider-Man</i>, and outside of that title (the other Spider-Man story got a respectable 5.5), [SPAN: severity=error; fonttype=italic; text=all others were under reader grade].\n\nThat's a grim sign for a company still trying to establish itself -- especially when even the flagship <i>Fantastic Four</i> landed near the bottom of the pile.&nbsp; Only the absolute train wreck of <i>Tales of Suspense</i> performed worse (and believe me, that took <i>effort</i>), all but guaranteeing it some kind of \"no, you don't want that kind of\" recognition in the year‑end awards.\n\nThank goodness for <i>Amazing Spider‑Man</i> and the consistently strong work Stan and Steve are doing there.\n\nThe wild experimentation of last month calmed down somewhat.&nbsp; The only major shift was Joe Sinnott taking over pencils on Thor -- thankfully replacing Al Hartley and that ill‑fated detour.\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***7 graded stories over 6 issues...TOTAL WEIGHT: 4 grade character issue   weight 8.0   asm       ASM #2  0.5 5.5   asm       ASM #2  0.5 3.0   thor      JIM #91 0.5 2.0   ant       TTA #43 0.5 2.0   torch     ST #108 0.5 1.5   ff        FF #14  1.0 1.0   iron      TOS #41 0.53.06*** LAST MONTH ***6 graded stories over 6 issues...TOTAL WEIGHT: 4 grade character issue   weight 7.0   ff        FF #13  1.0 3.5   ant       TTA #42 0.5 3.5   torch     ST #107 0.5 3.0   iron      TOS #40 0.5 1.8   thor      JIM #90 0.5 1.0   hulk      HULK #6 1.03.48\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introduction of the Vulture and Tinkerer top the list, with several forgettable minor characters tagging along.\n[HANG0] * The Puppet Master somehow <i>survives </i>-- whether that's a highlight or a misfortune for readers is up for debate.\n[HANG0] * Lowlight of the <i>year</i> so far: the evil Dr. Strange (<i>no, not Stephen</i>). Who could possibly forget that absurdity?\n\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nNotes | first | villain | Sandu\nNotes | first | Valkyries\nNotes | first | villain | Time Master (Elias Weems)\nVulture | villain | Milestone: (first)\nTinkerer | villain | Milestone: (first)\nNotes | first | villain | Painter (Wilhelm van Vile)\nNotes | first | villain | Dr. Strange (Carlo Strange, no relation to Stephen Strange)\nNotes | first | Carla Strange\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * Thor battles a villain so empty the story has to spiral to fill the space.\n[HANG0] * Ant‑Man watches the plot get old faster than the machine ages its targets - a threat that expires almost before it even begins.\n[HANG0] * Spider‑Man's high‑flying puzzle of the month gets solved with deduction, not fists or altitude.\n[HANG0] * A plot that time traveled in from the last decade is rescued by some great Ditko visual moments.&nbsp; Was it the Tinkerer or Spider-Man wearing a mask?\n[HANG0] * The Puppet Master lived, the plot died, and Namor's \"hypno‑fish\" finished off whatever credibility was left.\n[HANG0] * Alien paint, careless crook, and a plot that forgot its own clues -- masterpiece? <b><i>Hardly</i></b>.\n[HANG0] * Iron Man's low‑light arrives when the plot goes dim -- and only a flashlight can brighten it.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * Loki returns\n[HANG0] * The FF face a calculating mastermind\n[HANG0] * The Human Torch and Iron Man do their usual thing - trope included\n[HANG0] * and Ant-Man finds himself a new partner\n\nBut will it be enough to pull Marvel out of its shaky start to 1963?"
}