{
  "key": 191,
  "index": 48,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-31",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 0,
  "cover_year": 1963,
  "public_date": "2026-07-22",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "meanwhile": {
    "table": [
      { "title": "Gunsmoke Western", "issue": "75" },
      { "title": "Love Romances", "issue": "104" },
      { "title": "Patsy and Hedy", "issue": "87" },
      { "title": "Rawhide Kid", "issue": "33" }
    ]
  },
  "review_text": "Not a stellar beginning to 1963.&nbsp; In fact, this month was a complete bust, with the six graded stories producing a weighted average of [SPAN: severity=error; fontsize=large; fonttype=bold; text=3.48], one of the worst months on record and a drop of more than two full points from last month's <b>5.50</b>.&nbsp; Only Fantastic Four managed to rise above mid‑grade; the other five issues all landed below reader level.&nbsp; There's no sugar‑coating it -- this month was downright terrible.\n\nFor weighting purposes, only <i>Fantastic Four</i> and <i>Hulk</i> received full 1.0 values, while the four <i>Journey Into Strange Tales of Suspense to Astonish</i> features each counted for half.\n\n[DIVIDER]\n[SPAN: fontsize=large; fonttype=bold; text=A Month Defined by Misaligned Artistic Experiments]\n[BR] If there was one unmistakable theme this month, it was experimentation -- specifically, Marvel's willingness (or desperation) to shuffle artists around in ways that sometimes produced interesting results and sometimes highlighted just how mismatched certain styles were to certain characters.\n\n[SPAN: fontsize=larger; fonttype=bold; text=Steve Ditko:&nbsp; Brilliant on Spider‑Man, Wrong for Hulk and Fantastic Four]\n[BR] Marvel clearly wanted to get Ditko more involved in the superhero line.&nbsp; He's already the right man for <i>Amazing Spider‑Man</i>, but having him draw <i>Hulk</i> (issue 6) or ink over Kirby on <i>Fantastic Four</i> 13 created tonal dissonance.&nbsp; Ditko's strengths -- wiry tension, eerie mood, surrealism -- don't mesh with Kirby's bombast or the Hulk's brute physicality.\n\n[SPAN: fontsize=larger; fonttype=bold; text=Al Hartley:&nbsp; Thor Was Not the Place]\n[BR] The Hartley experiment on <i>Journey Into Mystery</i> #90 fell flatter than Thor's hammer in that very issue.&nbsp; His humor‑centric style is simply not built for mythic superheroics.&nbsp; He belongs in the humor books, not the halls of Asgard.\n\n[SPAN: fontsize=larger; fonttype=bold; text=Don Heck:&nbsp; The Month's Lone Artistic Success]\n[BR] Heck delivered the only real artistic win with Ant‑Man in <i>Tales to Astonish</i> #42.&nbsp; His thin, elegant line is a natural fit for a character defined by scale and precision.&nbsp; He also handled Iron Man in <i>Tales of Suspense</i> #40, nominally over Kirby layouts -- though Heck's style dominates.&nbsp; Honestly, that's fine.&nbsp; He's a good match for the feature.\n\n[SPAN: fontsize=larger; fonttype=bold; text=Dick Ayers:&nbsp; A Rare Misfire]\n[BR] Normally a reliable inker, Ayers was moved to pencils for the Human Torch story in <i>Strange Tales</i> #107, and the result was a scrawny-looking Sub-Mariner and an unexpectedly Curt‑Swan-like presentation -- clean, stiff, and not at all in tune with the Torch's energy.&nbsp; Ayers is better suited to inking, or at least to characters whose worlds align more naturally with his sensibilities.\n\n[SPAN: fontsize=large; fonttype=bold; text=The Bullpen in Survival Mode]\n[BR] It's understandable:&nbsp; early 1963 Marvel is still in survival mode, trying anything and everything to keep the line afloat.&nbsp; That means experimentation -- some of it bold, some of it misguided.&nbsp; Ditko and Hartley were both miscast this month, while Heck was used exactly right.&nbsp; Ayers was stretched beyond his ideal range.&nbsp; Kirby was spread thin.&nbsp; And the books reflect that instability.\n\nExperimentation was the theme of the month, and the results were predictably uneven.&nbsp; Whether this mix‑and‑match approach continues into next month remains to be seen, but for now, we got quite the creative jumble.\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***6 graded stories over 6 issues...TOTAL WEIGHT: 4 grade character issue   weight 7.0   ff        FF #13  1.0 3.5   ant       TTA #42 0.5 3.5   torch     ST #107 0.5 3.0   iron      TOS #40 0.5 1.8   thor      JIM #90 0.5 1.0   hulk      HULK #6 1.03.48*** LAST MONTH ***7 graded stories over 6 issues...TOTAL WEIGHT: 4 grade character issue   weight 9.2   asm       ASM #1  0.5 8.0   iron      TOS #39 0.5 7.0   asm       ASM #1  0.5 6.5   ff        FF #12  1.0 3.0   torch     ST #106 0.5 2.0   thor      JIM #89 0.5 1.8   ant       TTA #41 0.55.50\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introduction of the Watcher, Red Ghost and his Super-Apes, the Teen Brigade, not to mention the debut of Iron Man's classic golden look.\n[HANG0] * The other introductions in the various stories largely amounted to one-off characters like the Metal Master, Carbon Copy Man, Ugarth, Zano, Jason Cragg and Gargantus.\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nRed Ghost | villain | Milestone: (first), (origin)\nSuper-Apes | villain | unnamed | Milestone: (first), (origin)\nWatcher | Milestone: (first)\nTeen Brigade | Milestone: (first)\nNotes | first | villain | Metal Master\nNotes | first | villain | Carbon Copy Man\nNotes | first | villain | Ugarth\nNotes | first | villain | Zano\nNotes | first | villain | The Voice (Jason Cragg)\nIron Man | Milestone: (first: of Golden Armor)\nNotes | first | villain | death | Gargantus\n*** INTRODUCTION_END ***]\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * The FF chase a Communist and three apes to the Moon... and stumble onto an ancient city and a not‑so‑silent observer.\n[HANG0] * The Metal Master roamed the  galaxies but couldn't find a good script -- and dragged the Hulk down with him!\n[HANG0] * Thor deduces an alien invasion because everyone in town is suddenly an idiot -- a notion that falls flatter than the hammer the artist draws.\n[HANG0] * A hypnotic voice born from a radioactive microphone nearly takes down Ant‑Man -- until laryngitis saves the day.\n[HANG0] * An \"epic battle?\"&nbsp; Or a clash so sleepy the Human Torch and Namor both seemed ready for bed?\n[HANG0] * Iron Man takes center stage... until the story hands the spotlight to a caveman robot.\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * Spider-Man returns, hoping to salvage <i>something</i> from the early part of this year\n[HANG0] * Sub-Mariner takes on the FF yet again\n[HANG0] * Ant-Man gets <i>old</i> (I mean <i>physically</i> old; [SPAN: fontsize=small; text=his feature is already old...])\n[HANG0] * Johnny Storm finds himself painted into a corner, so to speak...\n[HANG0] * And wait -- <i>Dr. Strange</i> takes on Iron Man?&nbsp; <b><i>What</i></b><i>?</i>"
}