{
  "key": 220,
  "index": 65,
  "story": 9,
  "title": 23,
  "issue": 0,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-30",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 0,
  "cover_year": 1963,
  "public_date": "2026-09-26",
  "weight": 1,
  "character": 0,
  "grade": 0,
  "plot_summary": "[HANG0] The notion of two characters sharing a book as co-stars is introduced this month in <i>Strange Tales</i>, with the Human Torch and Dr. Strange sharing space.",
  "meanwhile": {
    "table": [
      { "title": "Kathy", "issue": "23" },
      { "title": "Kid Colt Outlaw", "issue": "111" },
      { "title": "Millie the Model Comics", "issue": "115" },
      { "title": "Modeling With Millie", "issue": "23" },
      { "title": "Patsy Walker", "issue": "107" },
      { "title": "Two-Gun Kid", "issue": "64" }
    ]
  },
  "subtitle": "This month's VMA goes to [LINK:1963:FF_16|FF #16].&nbsp; When Reed suggests that Ant-Man might be responsible for their unexpected bouts of random shrinking, Sue responds with \"Oh <i>no</i>, Reed!&nbsp; He's much too <i>cute</i>!\"&nbsp; (<i>Geez</i>!)",
  "review_text": "This month had 7 graded stories spread over 6 issues, with <i>Strange Tales</i> having two, meaning that those grades count as only <i>half</i> as much as the ones for the full-length books (or in the case of JIM, TTA and TOS, the <i>main</i> story).\n\nThe weighted average this month was [SPAN: severity=error; fontsize=large; fonttype=bold; text=x.xx], which actually was an improvement over the first quarter of 1963, but largely due to the outstanding story in <i>Amazing Spider-Man</i>, which did its level best to bail out the rest of the books, alas with little effect since the rest were so dreadful, not even getting any help from this month's <i>Fantastic Four</i> offering.\n\nThe work on <i>Amazing Spider-Man</i> certainly leaves you with the impression that Stan Lee and his co-creators seemed far more invested in both Spider-Man and the Fantastic Four magazines getting their best efforts, leaving little left in the tank (story-wise anyway) to the other magazines, most of which have been getting genuinely <i>abysmal</i> plots.&nbsp; With the exception of the Iron Man debut issue, none of them (Hulk, Thor, Iron Man and Ant-Man) have gotten much good material up to this point, with some of it being downright cringe-worthy.&nbsp; (We'll see about Doctor Strange....and of course, I see the Avengers and X-Men are both on the near horizon as well...)\n\n\n[DEVNOTE: *** SUMMARY_BEGIN ***\n*** THIS MONTH ***1 graded stories over 1 issues...TOTAL WEIGHT: 0.5 grade character issue   weight 3.0   thor      JIM #93 0.53.00*** LAST MONTH ***5 graded stories over 5 issues...TOTAL WEIGHT: 3.25 grade character issue   weight 4.5   ant       TTA #44 0.75 3.5   thor      JIM #92 0.50 2.5   ff        FF #15  1.00 2.5   torch     ST #109 0.50 2.0   iron      TOS #42 0.503.04\n*** SUMMARY_END ***]",
  "letters_page": "[HANG0] * Introductions of both Doctor Octopus and Doctor Strange are clearly the biggest highlights of the month.\n[HANG0] * Introduction of Radio-Active Man\n[HANG0] * A couple of team-ups, with the Human Torch appearing in ASM, and Ant-Man in the FF.\n\n\n[DEVNOTE: *** INTRODUCTION_BEGIN ***\nRadioactive Man | villain | Milestone: (first)\n*** INTRODUCTION_END ***]\n\n<b>Roundup:</b>\n[DEVNOTE: *** HIGHLIGHTS_BEGIN ***]\n[HANG0] * FIXME - write something\n[DEVNOTE: *** HIGHLIGHTS_END ***]",
  "ownership": "[HANG0] * Loki is back again\n[HANG0] * Hank and Jan head out to Europe\n[HANG0] * the FF still aren't done with Dr. Doom\n[HANG0] * the Human Torch battles an asbestos foe\n[HANG0] * and <i>whoa</i>, it looks like the creators of Iron Man have forgotten how to spell!"
}