{
  "key": 203,
  "index": 53,
  "story": 0,
  "title": 15,
  "issue": 108,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-02-27",
  "public_date": "2026-08-09",
  "weight": 0.5,
  "character": 12,
  "grade": 2.5,
  "story_title": "The Painter of a Thousand Perils!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Painter (Wilhelm van Vile)"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/28/Strange_Tales_Vol_1_108.jpg",
  "plot_summary": "Heh, the Torch's solution to stopping a truck full of \"precious furs\" is to melt the road ahead of them.&nbsp; I would imagine the cost of repairing the road exceeded the cost of the furs!&nbsp; Pretty typical disregard of their surroundings!&nbsp; But hey, the Torch is a teen-ager, so that <i>must</i> be why he didn't consider this!\n\nHe also displays some new powers on page 3, like \"flaming scissors\" and of course his control over smoke, which he makes into rings to encircle some jewel thieves.&nbsp;  The police point out to him that the crooks are having to watch it with him on the prowl, but Johnny is certain a new one is cooking up some brilliant scheme to get rid of him.&nbsp; Will his luck one day run out?\n\nNext day, \"at the uptown headquarters of gangster chief 'Scar' Tobin,\" they welcome Wilhelm Van Vile, a counterfeiter that the Torch recently caught but who busted out of jail, who calls himself the greatest painter on Earth, and sure enough, he demonstrates that he can animate whatever he draws (drawing left-handed in every panel thus far).&nbsp; As the cops draw near to the HQ (they've followed him), he draws a magic carpet, and they fly away.\n\nHe then recounts the tale of how he was attempting to pass a counterfeit bill to a teenage kid who had a part-time job in a bookstore, but the kid recognized it as fake, so he drew his gun and took the boy to his hideout.&nbsp; The kid was none other than Johnny Storm, who captured them.&nbsp; But in prison, he burrowed under the flooring in his cell and stumbled upon an underground cavern where there was a mural of some aliens heading off to another planet.&nbsp; Studying the painting, he deduced it was a million years old, and some leftover paints looked as fresh as the day they'd been mixed.&nbsp; Some hieroglyphic writing on the wall revealed that \"whatever the artist illustrates with the pigments comes to life...and under the complete command of the artist!\"&nbsp; Suddenly a cave-in traps him underground, but he paints himself escaping.&nbsp; The cavern is destroyed, but leaves him to \"become the most powerful man on Earth!\"\n\nBack in the present, he now says he wants to use the Human Torch as a \"test case\" by \"driving him mad with worry and fear.\"&nbsp; He stages a jewelry robbery that the Torch will learn about and is ready to paint obstacles for him while they escape with the \"ice.\"&nbsp; Days pass, and the painter continues to plague the Torch, until finally he draws a picture of the other members of the FF destroying the Torch!&nbsp; Soon, Torch is surrounded by an asbestos-lined cell, while the other FF members attack him - a grenade explodes, and the news reports that the Human Torch \"has met with an untimely end.\"\n\nVan Vile then plans to eliminate the rest of the FF, but the Human Torch appears and burns up his paints.&nbsp; Turns out he was listening when the plan to kill him was hatched, so while they slept, he crept in and painted a picture of himself on the canvas, which came to life, and it was this \"living picture\" that was destroyed.&nbsp; He suspected the counterfeit obstacles due to carelessness on the part of the painter, including the fact that the FF has no number \"4\" on their chests.&nbsp; So he scoured the area for the hideout.&nbsp; The carelessness that led to his original capture as a counterfeiter has now led to his re-capture!",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "A really lame plot, dismal (not to mention downright convenient) origin story, not even remotely-believable villain - this was pretty bad!\n\nAlso, who knew that Johnny had a part-time bookstore job, obviously <i>after</i> he became the Human Torch!&nbsp; I don't recall this ever being mentioned before.&nbsp; Will it be mentioned again?\n\nNit: not that these things matter that much, but the painter is right-handed on the cover, but on the splash page is painting left-handed (not to mention breaking the fourth wall to look at the reader and invite him/her to come witness how clever he is and please turn the page to see how he'll destroy the Human Torch - but that was  commonplace for the day on the splash page).&nbsp; Turns out he must be left-handed, because I never saw him actually draw right-handed in the story pages.\n\n[BOTTOM_LINE]\nFIXME - write something\n\nNote:&nbsp; in the back-up tale called the Iron Warrior, we see a version of the Black Knight summoned to fight for the legendary Merlin.&nbsp; It's hinted that this Black Knight is somehow a recognizable figure.&nbsp; Not all that familiar with Arthur-related legends, but perhaps this character is indeed part of that lore.",
  "side_note": [
    "According to my original notes, I read this story over the course of two days, so I did not complete my first, unpolished review until 2/28/2023."
  ],
  "highlight": "FIXME - write something"
}