{
  "key": 218,
  "index": 64,
  "story": 2,
  "title": 15,
  "issue": 110,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-09",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 15,
  "cover_month": 7,
  "cover_year": 1963,
  "review_date": "2023-03-14",
  "public_date": "2026-09-20",
  "weight": 0.25,
  "character": 10,
  "grade": 5,
  "story_title": "Dr. Strange Master of Black Magic!",
  "appearances": [
    {
      "code": "strange",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "nightmare",
      "types": ["villain"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "wong",
      "types": ["unnamed"],
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "ancientone",
      "milestone": [
        { "type": "first", "detail": ", as \"Master\"" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan"],
    "pencils": ["ditko"],
    "inkers": ["ditko"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "FloatingForm": {
      "location": "right",
      "width": "12%"
    },
    "MoreNextIssue": {
      "location": "right",
      "width": "8%"
    },
    "QuietlyAndWithoutFanfare": {
      "location": "left",
      "width": "31%"
    },
    "StrangeEye": {
      "location": "left",
      "width": "12%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/3/3e/Strange_Tales_Vol_1_110.jpg",
  "plot_summary": "A man suffering from nightmares decides to visit the mysterious Doctor Strange in Greenwich Village the next morning.&nbsp; A bald man opens the door for him [DECODER_RING: He's not called Wong until much later.] and ushers him inside.&nbsp; Soon the man comes face-to-face with a man wearing a strange amulet -- <b><i>Dr. Strange</i></b> -- who promises to enter the man's dreams that very night and see for himself.\n\nLater that day, Dr. Strange is alone again in his room and decides to send out his \"metaphysical spirit\" to visit his master.&nbsp; The ghostly form travels unseen across the globe until it arrives \"at a hidden temple somewhere in the remote vastness of Asia\"&nbsp; Inside is the \"Master,\" who acknowledges that he is old and will one day be replaced by Dr. Strange, \"for my days are numbered.\"&nbsp; For now though, he cautions Strange to depend on his \"magic amulet.\"\n\nThat night, Dr. Strange visits his client's house and encourages him to fall asleep.&nbsp; Strange then enters a trance and sends out his metaphysical spirit to enter the man's dream.&nbsp; Inside is a desolate place, but he soon faces a cloaked figure wrapped in chains who seems to torment the sleeping man's dreams.&nbsp; When asked by Strange <i>why</i> he does this, he only indicates that \"he well knows the reason why!\"&nbsp; He goes on to call himself the \"symbol of evil!&nbsp; The evil <i>he</i> has done!&nbsp; That is why I am chained so!&nbsp; If you do not believe -- ask Mr. Crang!\"\n\nHowever, in the next moment, another form approaches and accuses Dr. Strange of violating the dream dimension for the last time.&nbsp; Strange knows him - it is \"Nightmare - my ancient foe!\"&nbsp; And in the next moment, the sleeping man awakens to find the real body of Dr. Strange sitting still in the trance.\n\nThe troubled man seems to remember that in his dream, the chained man mentioned a \"Mr. Crang\" to Dr. Strange.&nbsp; The sleeper grabs his gun and turns toward the seemingly-helpless Dr. Strange, saying that he \"mustn't be allowed to live with what he has learned!\"&nbsp; Nightmare relishes the fact that there's nothing Strange can now do to save his life.\n\nBut there's still the \"Master,\" and Strange reaches out mentally to him.&nbsp; The Master senses the imminent danger and concentrates on the special amulet that his pupil wears.&nbsp; Suddenly, the amulet that adorns the neck of the <i>actual </i>body of Dr. Strange opens... to reveal a \"fantastic metal eye within\" that sends out a hypnotic ray that freezes the sleeper, allowing Strange's metaphysical body time to escape from Nightmare and re-enter his physical body.\n\nReunited with his body now, he stands and releases the hypnotized sleeper, and in the next moment, he confesses to Strange that he's ruined many businessmen, the last of whom was named Mr. Crang.&nbsp; He robbed him, but there was no proof of it.\n\nNo matter -- now he'll confess, to which Strange replies \"It will be the only way you can ever sleep again!\"",
  "grade_one_liner": "A compact introduction to a mystic operating on rules no one's yet explained.\nThe real question is:&nbsp; Who the heck <b><i>is</i></b> this guy?",
  "subtitle": "Marvel's Original Cold Open",
  "review_text": "[ASSET: left | QuietlyAndWithoutFanfare | width=31%] Doctor Strange makes his first ever appearance, and he doesn't even get so much as a mention on the cover at <i>all</i>?\n[BR]\n[BR] <i>Yeesh!</i>\n[BR]\n[BR] However, they <i>did</i> say as much on the splash page of his tale that he was being presented \"quietly and without fanfare,\" so they weren't joking!\n\nThis short 5-page feature was so brief that we really didn't get a true measure of what sort of character it was, though we're told in the title that Dr. Strange is a master of Black Magic.\n\n[ASSET: right | FloatingForm | width=12%] From a story perspective, certain notions lend a novelty factor that possibly hadn't been seen before in comics.&nbsp; To name a few, this Dr. Strange:\n[BR] [HANG] * has a home in Greenwich Village, complete with a servant who answers the door\n[BR] [HANG] * seems to be well-known enough for people to approach with their problems.\n[BR] [HANG] * does not seem to have any special physical powers\n[BR] [HANG] * can send out a \"metaphysical form\" that can both travel to far-off places in the globe and even enter dreams\n[BR] [HANG] * has a special ghostly form that separates itself from his body, apparently leaving the body at risk\n[BR] [HANG] * has a mentor\n[BR] [HANG] * has a creepy amulet whose powers are not well-defined and seem to activate only under dire circumstances\n[BR] [HANG] * has an \"ancient foe\" named Nightmare, who apparently objects to the good doctor invading his dream realm.\n[BR] [HANG] * is downright creepy and mysterious (and rarely opens his eyes)\n\n[ASSET: left| StrangeEye | width=12%] This Dr. Strange is certainly a different sort of character and worthy of another look, leading to the decent grade.\n[BR]\n[BR] But the story, being just a \"pilot\" of sorts was quite short.&nbsp; I suspect that if the reader was interested in that sort of storytelling, this must have seemed quite fascinating.\n[BR]\n[BR] If not, then even five pages was probably longer than their patience.\n\n[DIVIDER]\nDitko seems to have been the driving force behind the creation of the character that Stan Lee seems to have approved of and run with.&nbsp; But whoever was ultimately responsible for this first offering, attempted to cram a <i>lot</i> into this short bit of real estate, which may have been too ambitious.\n\nAs for the artwork, the character's quirky look makes him an especially good fit for Ditko's style.&nbsp; (There certainly seems no need for musculature!)\n\nNightmare in particular seemed at first to be so quickly glossed over that I had to read the story twice before I realized what Nightmare was doing.&nbsp; For instance, I did not make the connection between his attempted delay of Strange in the dream dimension and the physical threat of the sleeping man until the second reading.\n\nThe story never quite bridges the gap between the dream‑realm conflict and the real‑world danger, leaving the reader to infer the stakes rather than experience them directly.\n\nThat perhaps took more of a commitment (to try and understand what was going on) than some readers were willing to give.&nbsp; Others may have just tossed it aside with nary a second thought.\n\n[BOTTOM_LINE]\nFor all its novelty, this debut leaves us with more questions than answers.&nbsp; Dr. Strange appears fully formed -- home, servant, mentor, amulet, dream‑walking powers, and an ancient foe -- yet none of it is explained, contextualized, or even hinted at.\n\nHe simply [SPAN: severity=info; fonttype=bold; text=is], drifting through the story like a spectral authority figure we're expected to recognize.&nbsp; It's fascinating, but also <i>baffling</i>.&nbsp; The issue practically <i>dares</i> the reader to ask, \"Who the heck is <b><i>this</i></b> guy?\" while offering only the barest scraps in response.\n\nThe plot was ultra-compressed, not always easy to follow, and quite honestly -- rather mundane.&nbsp; But to give the feature <i>some</i> credit, the novelty factor alone guarantees it falls into the \"serviceable entry\" camp -- certainly worth reading, but not overly impressive.\n\nIt had a couple of moments, but the cramped space either hampered the effort... or saved it from deeper scrutiny.\n\n[ASSET: right | MoreNextIssue | width=8%] [SPAN: severity=info; fonttype=bold; text=The funny thing is:&nbsp; I can't tell <i>which</i>!]\n[BR]\n[BR] We're going to need more, since this offering only serves as an introduction to the character, and so, by and large, the seams that are still showing can largely be forgiven.\n[BR]\n[BR] We're promised more of Doctor Strange in the next issue, so the jury is still out.\n\n[DIVIDER]\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=Full (and Scenario-Bending) Acknowledgment:]\n\nI want to state for the record that this was the first time I had ever read any early story featuring Doctor Strange.&nbsp; For me, he was a character I had mostly glossed over and never truly followed his adventures outside of the <i>Defenders, </i>some <i>Marvel Team-Up</i> issues, and a handful of guest appearances in other comics.\n\nBecause of this, I have <i>absolutely</i> no idea what will happen in these pages, but as Dr. Strange is a significant part of the Marvel Universe, I hereby commit to reading and reviewing his adventures.&nbsp; It will be interesting to watch him develop over the next months - and possibly years.&nbsp; Perhaps there's something here that I simply have missed out on.\n\nWe'll see...",
  "decoder_ring": "This issue of <i>Strange Tales </i>unofficially ushers in the notion of two characters co-starring in a book, a practice we'll obviously see more of in the coming years at Marvel, as they were limited to only publishing so many per month.",
  "highlight": "Marvel drops a sorcerer into <i>Strange Tales</i> with zero setup and maximum weirdness."
}