{
  "key": 196,
  "index": 47,
  "story": 0,
  "title": 15,
  "issue": 107,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-10",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 2,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-22",
  "public_date": "2026-07-16",
  "weight": 0.5,
  "character": 12,
  "grade": 3.5,
  "story_title": "The Master of Flame Vs. The Monarch of the Sea!!",
  "appearances": [
    {
      "code": "submariner",
      "types": ["villain"]
    },
    {
      "code": "ff"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["ayers"],
    "inkers": ["ayers"],
    "cover": ["kirby", "brodsky", "goldberg"]
  },
  "assets": {
    "ElectricEel": {
      "location": "right",
      "width": "13%"
    },
    "JoinForces": {
      "location": "right",
      "width": "26%"
    },
    "PoorDialog": {
      "location": "right",
      "width": "50%"
    },
    "Pufferfish": {
      "location": "left",
      "width": "16%"
    },
    "ReprintCover": {
      "location": "right",
      "width": "15%"
    },
    "SkyWriting": {
      "location": "right",
      "width": "15%"
    },
    "SupernovaHeat": {
      "location": "right",
      "width": "14%"
    },
    "SwabbingTheDeck": {
      "location": "left",
      "width": "12%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/89/Strange_Tales_Vol_1_107.jpg",
  "plot_summary": "Johnny comes home from school to find the FF at his house, \"working on our notes for next month's Fantastic Four adventure!\"&nbsp; Johnny is upset he wasn't included -- \"to them, I'm just a kid.\"&nbsp; He wants to prove himself by doing something spectacular and sees Sue's picture of the Sub-Mariner.&nbsp; That's the answer he thinks -- to defeat Sub-Mariner single-handedly.\n\nHe flies out over the Atlantic and lands on a ship to let his flame recharge, but the crew doesn't believe he's the Human Torch, and thinking he's just a stowaway, they put him to work swabbing the deck!&nbsp; Later, once his flame is back, he sky-writes a challenge to Namor.&nbsp; Namor sees the message.&nbsp; He cares for Sue and knows if he harms Johnny, \"it will only grieve Sue.\"\n\nSubby actually says \"Go on home, sonny, before you get hurt!\"&nbsp; But Johnny is too hot-headed to heed his warning and attacks.&nbsp; Namor can fly out of the ocean after Johnny, and during this time, we're reminded that \"he possesses the powers of all the creatures living beneath the sea!\"\n\nThe slow-moving battle continues, with Sub-Mariner getting the upper hand, with the help of a hypnotic undersea artifact, which leads to Namor tying Johnny to the back of a porpoise, which is then sent toward land to return him \"to his own people,\" but the Torch recovers and frees himself (without injuring the porpoise).&nbsp; He heats to super nova intensity and dives into the sea after Namor, the water evaporating around him, but he can only keep this up momentarily.&nbsp; He chases Namor down, where collapsing rock temporarily buries Namor, giving Johnny a chance to leave the scene, thinking he's won the fight.\n\nNamor chooses not to pursue, realizing the Torch has more power than he had given him credit for.\n[BR] Johnny returns home and collapses into bed, exhausted.",
  "grade_one_liner": "Two elemental powerhouses meet, but the story evaporates before the water does.\nA \"battle\" that keeps stalling, drifting, and circling until the story simply gives up.",
  "subtitle": "The Clash That Hit Snooze",
  "review_text": "Nothing in this tale really rises above the 'middling' level, largely because the \"fire versus water\" story keeps promising escalation without ever delivering it.\n\n[ASSET: left | SwabbingTheDeck | width=12%] [ASSET: right | SkyWriting | width=15%] Not only that, but even knowing that the feature story of the magazine was only 13 pages long, Stan and Larry managed to demonstrate how little actual story material there was by essentially wasting the entirety of pages 3 and 4 that showed Johnny on the ship sailing the Atlantic, forced to swab the deck by the sailors until a sudden bout of fog gives the Human Torch his chance to prove his worth -- two pages of essentially nothing but stalling.\n[BR]\n[BR] It takes until the last panel of page 4 for Johnny to issue the challenge to Namor in the form of the sky-writing.\n\n[ASSET: right | PoorDialog | width=50%] The battle really doesn't get underway until the bottom of page 5, yet with dialogue that is surprisingly poor, as shown in this pair of panels on the right.\n[BR]\n[BR] \"Go on home, sonny\" and \"I'll beat you to a pulp?\"\n[BR]\n[BR] <i>Wow</i>, that seems remarkably weak and off-brand for the Sub-Mariner, a character normally defined by regal arrogance and imperious fury.&nbsp; (But lest we forget, these are <i>Larry's</i> words, not Stan's.&nbsp; Not an excuse, but... <i>still</i>...)\n\n[DIVIDER]\nThe insanity continues with the hypnotic idol, which takes up the majority of pages 7 and 8, further delaying the already‑thin main conflict and padding out a story that desperately needed momentum rather than detours.\n\nIt's as if Stan, Larry and Dick were doing everything possible to present an issue that promises an epic battle, but without featuring much of one at all!&nbsp; By the time the Torch returns to the Sub-Mariner in earnest, it's already page 10, and the one-on-one struggle essentially wraps up in a couple of pages, leaving both combatants too tired to continue.\n\n[ASSET: right | SupernovaHeat | width=14%] As for the all-too-brief skirmish, I did at least like how the Human Torch was able to flame on under the water -- one of the few visually interesting moments in the issue -- but as this panel states, Johnny is able to evaporate the water to form an air pocket around him so he can breathe, with my only question being,\n[BR]\n[BR] [SPAN: severity=warning; text=\"How could there be any oxygen left for him to breathe when I would imagine his flame consumes all of it?\"]\n[BR]\n[BR] [SPAN: fontsize=small; text=(But <i>hey</i>, I'm no scientist!)]\n\nThe conflict is left for another day (<i>no surprise there</i>), with the Sub-Mariner basically tipping his cap at the Human Torch for being more formidable than he had bargained on -- a surprisingly polite ending for a fight that never truly ignited (if you'll pardon the pun) -- all while the Human Torch simply heads home to climb into bed, his original plan to defeat Namor single-handedly on page 2 being abandoned due to exhaustion.\n\n[DIVIDER]\n[ASSET: left | Pufferfish | width=16%] [ASSET: right | ElectricEel| width=13%] From an art perspective, the story was drawn by Dick Ayers, who is normally an inker (typically inking over Jack Kirby), and his rendition of the Sub-Mariner is not nearly as imposing... and even looks a bit scrawny at times... which only serves to undercut the sense of threat the story keeps insisting is there.\n[BR]\n[BR] Furthermore, there were some panels that were very reminiscent of long-time <i>Superman</i> artist Curt Swan, a couple of which I've featured here.&nbsp; [SPAN: severity=warning; text=It looked out of place in a Marvel comic.]\n\n[BOTTOM_LINE]\nDespite the hype on the cover about it being an \"epic battle,\" it never even came close and was instead another largely mundane issue.&nbsp; In the end, I felt as exhausted as Johnny, not from the thrill of the battle pages (because they were few and far between), but from the unwarranted promise on the cover.\n\nIt was far too much \"Oh boy!&nbsp; Look at what we've got for you <i>this</i> month!\", and far too little meat.&nbsp; In the end, I only continued because I'd already started, never really feeling as if this was a battle worth reading about -- because the issue never <i>commits</i> to being the story the cover promises.\n\n[ASSET: right | JoinForces | width=26%] And for it actually to end with the Sub-Mariner contemplating the two of them one day joining forces to \"defeat the Fantastic Four and hold the entire world in our grasp!\"&nbsp; <b><i>Seriously?</i></b>\n[BR]\n[BR] It struck me as a <i>horrible</i> idea, one that possibly plotter Stan Lee never planned, perhaps being tossed in by scripter Larry Lieber.&nbsp; I cannot imagine Namor being so deluded.. nor Johnny being so gullible... as to think there was a snowball's chance in hell that the Human Torch would turn on his teammates and join forces with the Sub-Mariner to <b>rule the world</b>!&nbsp; It only highlights the tale's weakness, not only from an art perspective, but from poor characterization as well.\n\nThis was an issue I feel totally justified in tossing aside and saying, [SPAN: severity=warning; fontsize=larger; fonttype=bold; text=\"NEXT!\"]\n\nIt was very close to being a yawner, but it was saved from actual boredom only by its short page count and the constant hope that the next page might finally deliver the promised showdown.\n\nUnsatisfying?&nbsp; <i>Yes!</i>\n[BR] Boring?&nbsp; <i>No.</i>\n\n[SPAN: fontsize=small; text=(I might also mention that it was helped a bit by the pair of backup tales that were admittedly silly, but worthy of a momentary chuckle.)]",
  "side_note": [
    "[HANG0] * When Reed says they've been \"working on our notes for next month's Fantastic Four adventure,\" we can only assume that they're doing this for the in-universe Marvel Comics, for otherwise, how could they possibly know what is going to happen next month?\n\n[HANG0] * Sue must have multiple photos of the Sub-Mariner, since Johnny burned up the one he found in FF headquarters back in [LINK:1962:FF_6|FF #6]."
  ],
  "decoder_ring": "[ASSET: right | ReprintCover | width=15%] The notion that Namor could mimic the powers of sea creatures was dismissed in a \"Special Note\" added to one of the later reprints of this story, indicating that \"Namor has since lost his power to imitate the characteristics of fish -- but otherwise, he's mightier and more marvelous than ever!\" almost as if Stan himself later realized it was a mistake.\n[BR]\n[BR] However, since that note does not appear in the original issue, that has not been established yet.\n[BR]\n[BR] And while I'm on the topic of reprinted versions, this story was re-released in <i>Human Torch</i> #7, published in 1975, but the cover is updated (and frankly, much nicer, as you can see to the right).",
  "highlight": "An \"epic battle?\"&nbsp; Or a clash so sleepy the Human Torch and Namor both seemed ready for bed?"
}