{
  "key": 210,
  "index": 58,
  "story": 0,
  "title": 15,
  "issue": 109,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-03-12",
  "release_month": 3,
  "release_year": 1963,
  "release_week": 11,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-08",
  "public_date": "2026-08-27",
  "weight": 0.5,
  "character": 12,
  "grade": 2.5,
  "story_title": "The Sorcerer and Pandora's Box",
  "appearances": [
    {
      "code": "ff"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Sorcerer (Dorian Murdstone)"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "AbsorbingFlame": {
      "location": "left",
      "width": "20%"
    },
    "BensKidBrother": {
      "location": "right",
      "width": "18%"
    },
    "GetOffMyLawn": {
      "location": "center",
      "width": "67%"
    },
    "SocererDiscovered": {
      "location": "center",
      "width": "67%"
    },
    "YouTrickedMe": {
      "location": "center",
      "width": "67%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/4b/Strange_Tales_Vol_1_109.jpg",
  "plot_summary": "Johnny arrives at FF HQ early due to a half-day off from school, but he's told that the FF have another mission tomorrow while he's back at school and can't go.&nbsp; He makes the first reference to the Thing's lack of ears when he says to Ben \"I oughtta give you a hotfoot -- right between your ears -- if I could find 'em!\"&nbsp; While the FF are away, Johnny says he guesses he'll be \"Mr. Book-Worm of 1963\" and also that he scored 75 points in a game against \"Baymore High to win the playoff in our basketball tournament.\"&nbsp; Dejected, he flies off, while the Thing muses \"Y'know, I <i>love</i> that hot-head like a brother!&nbsp; And I'll <i>brain</i> the first guy who ever <i>tells</i> 'im!\"\n\nOn the way home, he spots a fire and absorbs all the flames into himself and prevents a train from running into a flooded area of track.&nbsp; He notices a commotion up ahead \"where the eccentric hermit known as the 'Sorcerer' lives!\"&nbsp; And sure enough the so-called Sorcerer is chasing off some kids with his dogs in front of a classically creepy (and huge) castle-like house.\n\nTorch and the Sorcerer get into it, each threatening each other.&nbsp; But soon the world will regret it, the older man says.&nbsp; \"They'll all <i>cringe</i> in terror before me!\"&nbsp; Torch blows him off, not believing in sorcery.&nbsp; After he leaves, the Sorcerer clues us in that he's on the brink of \"the greatest supernatural discovery of all time...<i>Pandora's Box</i>!\" (that was accidentally sent to him in a crate of Greek artifacts).&nbsp; It seems that after Pandora opened the box, a sorceress named Circe forced all the evils to return to the box, and now he has it, and only needs to find the magic words to unseal it and allow him to control the evils inside.&nbsp; \"Above all, I'll get even with that teen-age meddler, the Torch!&nbsp; He'll suffer a <i>thousand fold</i> for humiliating me today!\"\n\nTwo weeks later, the Sorcerer shows up at the Glenville National Bank and demands that the bank give him all its cash.&nbsp; The guards laugh and confront him, and he opens the box he holds and out comes the evil of Hatred!&nbsp; Suddenly, everyone in the bank begins expressing their hatred of each other.&nbsp; While they all fight, the Sorcerer helps himself to the cash.&nbsp; As he leaves, he releases the \"Imp of Forgetfulness\" so that nobody will remember what happened.&nbsp; The robberies continue -- jewels, art, furs, but both the cops and Johnny realize that all the crimes occur near Glenville -- probably the criminal lives nearby!&nbsp; But who?&nbsp; All the means by which the crimes occur use supernatural techniques, so the cops reason that he has to be some sort of wizard, and suddenly Johnny remembers!\n\nAnd sure enough, when he flies into the Sorcerer's mansion, there's all the loot!&nbsp; But the Sorcerer unleashes some evils, to which Johnny exclaims \"Holy heat waves!\"&nbsp; He holds off Johnny and the approaching cops by unleashing various evils from the box.&nbsp; Finally he turns to Johnny -- \"now to finish you off!\"&nbsp; Johnny begs to die \"by the power of flame,\" just as he has lived, but when the fiery imp emerges, Johnny absorbs the flame and attacks before the Sorcerer can unleash others, except for the last evil, Fear, which will haunt the Sorcerer forever now, it seems.\n\nAs for the box, Johnny welds it shut, and dumps it in \"the deepest part of the ocean.\"",
  "grade_one_liner": "A weak issue with a silly premise buoyed by a rare glimpse of Johnny's actual life.\nMarvel remembers how a shared universe should work... before the villain spoils it.",
  "subtitle": "When A Story Peaks Before the Villain Even Arrives",
  "review_text": "[ASSET: right | BensKidBrother | width=18%] The first couple of pages serve as a reminder that Johnny is still a teenager and has to attend school while the others are free to work on cases.&nbsp; This is nothing less than total fluff, but it does at least establish that, as much as they bicker, Johnny and Ben are actually quite close, and I particularly liked the panel where Ben himself even admits it as Johnny flies off.\n[BR]\n[BR] It's a rare moment of emotional honesty on behalf of Ben, and it lands because it's not trying to be profound -- it's just there, tucked into the margins of a book that usually can't be bothered.\n\n[ASSET: left | AbsorbingFlame | width=20%] Page 3 even shows Johnny using his ability to absorb flames into himself to put out a fire, and though this is a logical extension of his power, I think this is the first time it is shown in the pages of a Marvel comic.\n[BR]\n[BR] That's genuine world‑building, and it's the kind of thing this feature desperately needs:&nbsp; something that differentiates Johnny's solo adventures from his Fantastic Four appearances beyond \"smaller stakes, smaller pages, smaller villains\" (which if you read on is pretty much what we get).\n\n(Yeah, I know -- we've seen the town of Glenville <i>before</i>, but this is the first time it's felt like more than just a placeholder.)\n\nEarly Marvel is still figuring out what a \"shared universe\" even looks like.&nbsp; Johnny Storm is the first character to get a solo strip while also starring in a team book, and that means <i>Strange Tales</i> has a responsibility it rarely acknowledges:&nbsp; it needs to justify its own existence.&nbsp; These opening pages are the first time the book even <i>attempts</i> to do that.&nbsp; They're not <i>deep</i>, but they're a sign of life -- a hint that <i>someone</i> in the office realized Johnny should have a world outside the Baxter Building.\n\n[DIVIDER]\nOf course, eventually it becomes time to introduce the Villain-of-the-Month, and that comes in the form of the \"old eccentric hermit known as the 'Sorcerer.'\"&nbsp; Obviously we readers have never met this kook before, and to solve this, the story spends about two pages showing how this oddball lives by himself in a mansion, yelling at the local teenagers to essentially \"<b>Get off my lawn!</b>\" and scaring them with his huge dogs.\n\n[ASSET: center | GetOffMyLawn | width=67%]\n\nIt's a classic anthology-era setup:\n[HANG] * a cranky loner\n[HANG] * a spooky house\n[HANG] * and a personality that screams [SPAN: severity=error; text=\"I will <i>absolutely</i> be the villain by page six.\"]\n\nHe and the Human Torch have words, and once he's left alone again, he naturally sets his mind on... <i>what else</i>... unleashing all the evils of Pandora's Box.&nbsp; He even shouts at the Torch that the town -- and indeed the entire world --will \"cringe in terror before me!\"&nbsp; [SPAN: severity=warning; fonttype=italic; text=Horrors!]\n\n[SPAN: fontsize=small; text=(The cover <i>did</i> warn us, but this is where everything starts to go off the rails.)]\n\nOf course, we need an origin backstory, and the book obliges with a full page‑7 recap of the legend of Pandora's Box, how it was resealed, and how it was accidentally shipped to him in a crate full of Greek artifacts.&nbsp; All he needs are the magic words that will re-open the box, allowing him to control all the evils inside.&nbsp; And above all, he'll be able to \"get even\" with the Human Torch!\n\n[SPAN: severity=info; fontsize=larger; fonttype=italic; text=Boy, there are some seriously vengeful people out there!]\n\nOnce the box is open, the story becomes a parade of supernatural gimmicks:\n[BR] Hatred, Forgetfulness, Fear -- all unleashed in tidy, Comics Code‑approved doses.\n\nJohnny eventually realizes who's behind the crime spree, discovers the Sorcerer's stash of loot\n[ASSET: center | SocererDiscovered | width=67%]\n\n... absorbs the fiery imp, and welds the box shut before dumping it into the deepest part of the ocean.\n[ASSET: center | YouTrickedMe | width=67%]\n\nThe Sorcerer is left to suffer from the last evil that escaped -- Fear -- which will haunt him forever.\n\n\n[BOTTOM_LINE]\nThere really is not much to say here but [SPAN: fontsize=larger; fonttype=bold-italic; text=Yaaaawwwwnnnn!]\n\nOther than the opening panels that provided a useful peek into Johnny's life, this was a throwaway story of epic proportion and utterly forgettable.&nbsp; What are the odds against the <i>actual</i> Pandora's Box being shipped by <i>accident</i> to the one man in Glenville who might care to use it -- the town eccentric who lives alone in a spooky old mansion?\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold-italic; text=Seriously?]\n\nAs always, the [SPAN: severity=success; fonttype=bold; text=day is saved], but this is a story that politely excuses itself from your memory, one that is about as flushable a tale as most of the anthology-style stories that preceded the Marvel Age of Comics.\n\nThe only thing keeping this from a 2.0 is the brief, surprising reminder that Johnny Storm is more than a walking flame special effect -- he's a kid with a life and people who care about him (even if they hesitate to admit it out loud -- [SPAN: fontsize=small; text=yes, Ben, I'm looking at <i>you</i>!]), and the book finally remembers it -- at least until page 4.\n\nBut <i>honestly</i>?&nbsp; <b>I'll take it!</b>",
  "highlight": "We get a much-needed glimpse of Johnny Storm's real life... before Pandora's Box opens and the plot escapes."
}