{
  "key": 203,
  "index": 53,
  "story": 0,
  "title": 15,
  "issue": 108,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-02-27",
  "public_date": "2026-08-09",
  "weight": 0.5,
  "character": 12,
  "grade": 2,
  "story_title": "The Painter of a Thousand Perils!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Painter (Wilhelm van Vile)"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "DumbOrigin": {
      "location": "center",
      "width": "67%"
    },
    "GratefulPolice": {
      "location": "left",
      "width": "8%"
    },
    "MeltingAsphault": {
      "location": "right",
      "width": "13%"
    },
    "NoNumberFour": {
      "location": "right",
      "width": "22%"
    },
    "PainterIsIntroduced": {
      "location": "right",
      "width": "16%"
    },
    "SoundEffectCrash": {
      "location": "left",
      "width": "23%"
    },
    "SoundEffects": {
      "location": "right",
      "width": "23%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/2/28/Strange_Tales_Vol_1_108.jpg",
  "plot_summary": "The Human Torch is shown thwarting a couple of robberies, in the process, rolling out some new powers, such as his \"flaming scissors\" on page 3 and being able to control smoke, fashioning it into rings to encircle some jewel thieves.&nbsp; The police point out to him that the crooks are having to watch out for him always seeming to be on the prowl, but Johnny is certain that it won't be long before a <i>new</i> one comes along and tries to cook up some brilliant scheme to get rid of him.&nbsp; Will his luck one day run out?\n\nThe next day, \"at the uptown headquarters of gangster chief 'Scar' Tobin,\" the atmosphere is grim because the Human Torch is making life quite difficult for the underworld.&nbsp; Soon, a man named Wilhelm Van Vile arrives, a counterfeiter that the Torch recently caught but who has busted out of jail and, now calls himself the greatest painter on Earth.&nbsp; To the amazement of everyone in the office, he demonstrates how he can animate whatever he draws and control it telepathically.&nbsp; Even when the cops later arrive on the scene (due to some structural damage the Painter causes with one of his illustrations), he simply draws a magic carpet, and they fly away.\n\nHe then recounts the tale of how he was attempting to pass a counterfeit bill to a teenage kid who had a part-time job in a bookstore, but the kid recognized it as fake, so Van Vile drew his gun and took the boy to his hideout.&nbsp; The kid was none other than Johnny Storm, who captured them.&nbsp; But in prison, he burrowed under the flooring in his cell and stumbled upon an underground cavern where there was a mural of some aliens heading off to another planet.&nbsp; Studying the painting, he deduced it was a million years old, and some leftover paints looked as fresh as the day they'd been mixed.&nbsp; Some hieroglyphic writing on the wall revealed that \"whatever the artist illustrates with the pigments comes to life...and under the complete command of the artist!\"&nbsp; Suddenly a cave-in traps him underground, but he paints himself escaping.&nbsp; The cavern is destroyed, but it leaves him to \"become the most powerful man on Earth!\"\n\nBack in the present, he now says he wants to use the Human Torch as a \"test case\" by \"driving him mad with worry and fear.\"&nbsp; He stages a jewelry robbery that the Torch will learn about and stands ready to paint obstacles for him while they escape with the \"ice.\"&nbsp; Days pass, and the Painter continues to plague the Torch, until finally he draws a picture of the other members of the FF destroying the Torch!&nbsp; Soon, the Torch is surrounded by an asbestos-lined cell, while the other FF members attack him, ultimately tossing a live grenade at him, which explodes, and soon, news goes out over the airwaves that the Human Torch \"has met with an untimely end.\"\n\nAs it seems the Painter was successful in destroying the Human Torch, Van Vile then plans to eliminate the <i>rest</i> of the FF, but <i>just at that moment</i>, the Human Torch appears in their midst and burns up all his painting equipment.&nbsp; Turns out, he was listening when the plan to kill him was hatched, so while they slept, he crept in and painted a picture of himself on the canvas, which came to life, and it was this \"living picture\" that was destroyed.&nbsp; He suspected the counterfeit obstacles due to carelessness on the part of the Painter, including the fact that the FF had no number \"4\" on their chests.&nbsp; So he scoured the area for the hideout.&nbsp; The carelessness that led to his original capture as a counterfeiter has now led to his recapture!",
  "grade_one_liner": "A villain undone by his own carelessness -- and a script undone by everyone <i>else's</i>.\nThis one belongs in the bargain bin of history.",
  "subtitle": "A Plot Painted Into Its Own Corner",
  "review_text": "[ASSET: right | MeltingAsphault | width=13%] The book opens by featuring a couple of minor exploits of the Human Torch, and I immediately had to laugh at his \"solution\" to stopping the truck driving off with the \"precious furs.\"&nbsp; What does he do?&nbsp; Simply <i>melt the road ahead of them</i>, of course!&nbsp; But... I would imagine the cost of repairing the road exceeded the cost of the furs!&nbsp; I realize Johnny's a teenager and perhaps didn't consider this, but it struck me as a particularly brazen disregard of his surroundings!\n\n[ASSET: left | GratefulPolice | width=8%] Despite this, the police seem ever grateful that he's around and continually offer their thanks.\n[BR]\n[BR] But the Human Torch seems certain it won't be long before some <i>other</i> crazy comes along and tries to bump him off.\n\n[DIVIDER]\n[ASSET: right | PainterIsIntroduced | width=16%] The plot involving the Painter doesn't begin until page 4, and this Wilhelm Van Vile (<i>wonderful</i> name), is finally introduced, and his power demonstrated.&nbsp; A former counterfeiter of famous paintings -- and later monetary bills -- he has a reputation for carelessness that immediately piques the interest of the reader... because it <b>smacks of foreshadowing</b>.\n[BR]\n[BR] The three-page flashback/origin story that Van Vile relays consumes the entirety of pages 6-8.\n\nWe'd already been told that Van Vile was careless, so it isn't any wonder that his counterfeit bills were immediately detected, but his discovery of the mural under the prison wall, left by aliens a \"million years\" ago, not to mention the convenience of this lowlife crook, <i>having studied ancient Egyptian hieroglyphics...</i> [SPAN: severity=warning; fonttype=bold-italic; text=What?]\n\n[ASSET: center | DumbOrigin | width=67%]\n\nI'm often willing to be gracious... but this just strikes me as <b><i>lazy plotting</i></b>!&nbsp; What a silly origin story!\n[BR] Painting equipment left by aliens a million years ago?&nbsp; [SPAN: severity=error; fonttype=italic; text=Come on, man!]&nbsp; [SPAN: fontsize=small; text=(lowers head in disbelief...)]\n\nWhat makes it worse is that this appears to contradict the internal logic Marvel seems to be building.&nbsp; The origins we've seen so far are perhaps chaotic, <i>sure</i>, but they still follow some sort of a <i>pattern</i> -- radiation, cosmic rays, or maybe even science gone horribly wrong.\n\nDropping a million-year-old alien [SPAN: severity=info; fonttype=bold; text=paint set] under a prison floor isn't just goofy;&nbsp; it feels imported from a different comic entirely.\n\n[SPAN: fontsize=small; text=(Dare I even suggest that it smells a bit like the kind of <i>Disrupted Continuity</i> that plagued certain <i>Distinguished Competition</i> titles?)]\n\n[DIVIDER]\nThe remainder of the plot was essentially a lifeless, run-of-the-mill way to fill up the remaining page count, with the Painter tossing up one obstacle after another.&nbsp; Rather than be happy that he's now able to draw pictures of fabulous wealth and bring it to life, he instead fixates on the Human Torch, finding ways to torment him, not to mention allowing Stan and Jack to consume an additional four pages.\n\nThe deeper problem is that the story never commits to a central idea.&nbsp; It flirts with being a crime story, a sci-fi mystery, a psychological thriller, and a power-demonstration issue, but it never follows through on <i>any</i> of them. The result is a comic that feels <i>assembled</i> rather than written -- a sequence of pages that exist because... [SPAN: fontsize=small; fonttype=italic; text=well...] pages <i>needed</i> to exist.\n\n[SPAN: severity=info; text=(A 12 cent <i>toll</i> on the readership, if you will.)]\n\n[DIVIDER]\nWith only one page left, the story had to wrap up, and it <i>did</i> over the course of the nine panels on its final page 13.&nbsp; There we learn that Johnny survived, having painted a living picture of himself (while the criminals slept).\n\nIt was the carelessness of Van Vile that provided the telltale clues needed for him to deduce who was responsible, including the fact that the other members of the Fantastic Four had no number \"4\" on their uniforms!&nbsp; (For more on that, see my \"bottom line\" section below.)\n\n[ASSET: left | SoundEffectCrash | width=23%] [ASSET: right | SoundEffects | width=23%] I found it interesting that the sound effects in the issue weren't the normal varieties.&nbsp; Instead of the typical... <i>um...</i> \"fat\" words drawn over the action, it seems the artist took much less of an active hand and simply drew letters over the panels, as you can see on this pair of images featuring the [SOUNDEFFECT: text=CRRRASSSHHHHH] and [SOUNDEFFECT: text=BARRROOOOMM], both drawn in dark ink right over the action.\n[BR]\n[BR] Even small things like a knock on a door normally warrant an actually-drawn sound effect, but I never saw one.&nbsp; It was always just letters drawn over the action.&nbsp; It's possible that this had been done before in some other book, and I simply missed it.\n\nOr it's possible that artist Jack Kirby simply forgot to include them in the artwork, causing someone to have to add the letters after the fact.&nbsp; (<i>Who knows</i>?)&nbsp; Not a big deal, of course -- I just found it interesting, especially since the letters \"FLAME ON!\" <i>were</i> drawn into the art on more than one occasion.\n\n[SPAN: severity=info; fonttype=italic; text=And while I'm on the subject of nit-picking...] I know this ought not to matter much, but the cover shows the Painter drawing with his <i>right</i> hand, yet, on the splash page, he paints <i>left-handed</i>.\n\nAnd this is <i>beside</i> the fact that on the splash page, he also is depicted breaking the fourth wall to look directly at the reader to invite him/her to come witness how clever he is and to <i>please</i> turn the page to see how he'll destroy the Human Torch... [SPAN: severity=warning; fontsize=larger; fonttype=bold-italic; text=Mwahahahaha!]&nbsp; A <i>bit</i> annoying, but as that was more commonplace in the day, <i>especially</i> on the splash page, it isn't worth any true demotion in story quality.\n\nBut it turns out he <i>must</i> be left‑handed, because he is never shown using his right hand to paint within the actual story pages (top-right of page 12 only shows him <i>gesturing</i> with his right hand at his already-completed painting).\n\nAlso (why stop with the nit-picking <i>now</i>?):&nbsp; Who <i>knew</i> Johnny had a part-time bookstore job (see page 6), obviously <i>after</i> he became the Human Torch!&nbsp; I don't recall this ever being mentioned before.&nbsp; Will it be mentioned again?\n\n[SPAN: fontsize=small; text=(My money is on... <i>no</i>!)]\n\nTaken together -- the missing sound‑effect art, the inconsistent handedness, the abrupt nine‑panel finale -- the whole issue reads like a book assembled under real production strain.&nbsp; It has the unmistakable feel of a \"we need thirteen more pages this month\" assignment.\n\n[BOTTOM_LINE]\nThis was a really lame plot, a lazily thrown together story, a villain who was not even <i>remotely</i> believable with an <i>outlandish</i> origin, and an essentially telegraphed ending.\n\nWorst of all (and by <i>far</i> the biggest face-plant moment in logical ineptitude) was the fact that Johnny himself indicates on the final page that he had arrived in their camp while they slept, and rather than just round them up right then and there (which would have made <i>far</i> more sense), he instead draws a picture of himself that ends up being the thing that got destroyed by the grenade.\n\n[ASSET: right | NoNumberFour | width=22%] Except... [SPAN: severity=error; fonttype=bold; text=there's just one problem...] he <i>explicitly</i> states that it was the lack of the number \"4\" on the uniforms (among other clues) that helped him realize it was Van Vile who was responsible for the \"perils that menaced\" him.&nbsp; And yet, at the time he arrived in the night and painted the image of himself, Van Vile had not yet <i>drawn</i> the painting of the members of the Fantastic Four!\n[BR]\n[BR] [SPAN: severity=info; fonttype=bold; text=So how could that have been one of the clues?]\n\nThis isn't a minor continuity slip; <i>it collapses the entire twist</i>.&nbsp; The story hinges on Johnny's deduction (which it didn't even <i>need</i> to -- he'd discovered the sleeping crooks and could have dealt with them <i>right then</i>), yet his deduction is blatantly impossible based on the sequence of events!\n\nIt's the narrative equivalent of a mystery novel revealing that the detective solved the case using evidence that didn't exist yet.\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold-italic; text=Ugh!]\n\nSuffice it to say, this issue was little other than a demonstration of laziness of the highest order.&nbsp; As there was no hint of a good comic lurking within these pages, there's no nice way to put it -- this was simply... <b>dumb</b>!\n\nIt wasn't a <i>total</i> disaster like this month's <i>Fantastic Four</i> issue, but nevertheless, I still felt like I could have been doing <i>anything else</i> with my time.\n\nInstead, I did <i>this</i>....\n[BR] Completeness demands I give each issue its moment to shine, but still... [SPAN: severity=error; fontsize=larger; fonttype=bold; text=shame on Marvel!]\n\nIt's not just that the story was bad -- it felt completely unnecessary and hinted at a company who isn't above publishing some comics just to fill space on the rack.",
  "side_note": [
    "Note that in the back-up tale called \"The Iron Warrior\" (by Stan Lee and Steve Ditko), we see a version of a Black Knight on its page 4 that is summoned to fight for the legendary Merlin during the days of King Arthur.&nbsp; I confess I'm not that familiar with Arthur-related legends, but perhaps this character is <i>indeed</i> part of that lore.",
    "According to my original notes, I read this story over the course of two days, so I did not complete my first, unpolished review until 2/28/2023."
  ],
  "highlight": "Alien paint, careless crook, and a plot that forgot its own clues -- masterpiece? <b><i>Hardly</i></b>."
}