{
  "key": 204,
  "index": 54,
  "story": 0,
  "title": 20,
  "issue": 41,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-03-01",
  "public_date": "2026-08-12",
  "weight": 0.5,
  "character": 8,
  "grade": 1,
  "story_title": "The Stronghold of Doctor Strange!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Dr. Strange (Carlo Strange, no relation to Stephen Strange)"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Carla Strange"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "goldberg"]
  },
  "assets": {
    "AlienInvaders": {
      "location": "right",
      "width": "17%"
    },
    "BombsInSpace": {
      "location": "center",
      "width": "67%"
    },
    "Cannonball": {
      "location": "center",
      "width": "67%"
    },
    "DoneItAllForYou": {
      "location": "right",
      "width": "40%"
    },
    "FantasticLifeOfCrime": {
      "location": "right",
      "width": "10%"
    },
    "FlashlightBatteries": {
      "location": "center",
      "width": "67%"
    },
    "Smithereens": {
      "location": "left",
      "width": "9%"
    },
    "WhoIsDrStrange": {
      "location": "left",
      "width": "25%"
    },
    "YesMaster": {
      "location": "center",
      "width": "67%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a8/Tales_of_Suspense_Vol_1_41.jpg",
  "plot_summary": "Tony's date for the evening is impressed with his generosity and willingness to donate to charities, but asks if he has any time for romance and marriage, to which Tony recounts all the various things he's involved with, giving him no time to be anything more than an \"absentee husband.\"&nbsp; But he omits his activities as Iron Man, which page 4 shows snippets of, fighting gangsters, Communist spies, helping ships in the harbor avoid collision, and even scaring away alien invaders.&nbsp; And after all that, there's still the matter of the metal plate he must wear at all times over his chest, which must be regularly charged to ensure that the shrapnel doesn't reach his heart.\n\nThe next day, Iron Man entertains orphans at a hospital, juggling automobiles in the air, catching cannonballs, etc., after which one member of the media sent to cover the event, notes, \"A dazzling exhibition of power which only one <i>other</i> person could possibly equal...the villainous Dr. Strange!\"&nbsp; The announcer then also points out how lucky it is for mankind that \"the evil genius is safely locked behind bars in a maximum-security prison!\"\n\nThe scene then shifts to \"a prison radio repair lab,\" where we finally meet this inmate who calls himself Dr. Strange -- apparently a whiz at electronics himself -- and who claims he's <i>allowed</i> himself to remain in prison until he can \"formulate a new plan to plunder my fellow humans!\"&nbsp; Turns out he was captured six months ago after his \"ray gun\" was struck by lightning \"when U.S. paratroops surrounded and attacked my mountain laboratory.\"\n\nIn prison, he finds that the lightning blast has \"increased the electrical energy of my mind!\"&nbsp; He fashions \"ultra-frequency waves\" that will travel out and hypnotize Iron Man.&nbsp; They do, and Iron Man hears the words, \"I am your master, and you are my slave!\"&nbsp; He orders Iron Man to free him from prison.&nbsp; As Iron Man flies off with the now-freed Strange, he thinks of his daughter, Carla, and how proud she will be of him.&nbsp; \"Because of my absolute power, she'll have her pick of kings and billionaires!... I must make up for all the years I neglected her while I devoted myself to a fantastic life of crime!\"&nbsp; Strange then leaves Iron Man, who wakes up with no memory of the event.\n\nWeeks later, he flies his daughter to \"a private island off the U.S coast,\" where he tells her \"It is from here that I shall give the world my ultimatum...unconditional surrender to Dr. Strange, or <i>extinction</i>!\"&nbsp; to which his daughter can only reply, \"But Dad, I don't understand!&nbsp; Why must you do anything so drastic?\"&nbsp; He thinks he's the \"world's greatest scientific genius\" and that it is his due to \"rule mankind!\"&nbsp; He is joined on the island by \"the most cunning scientists and power-mad military men on Earth\" who \"greet him with cheers\" (as stated on page 10).\n\nAfter a \"200-megaton bomb explodes in outer space,\" Dr. Strange delivers his ultimatum to the world.&nbsp; \"Unless every nation surrenders to me within 24 hours, I will blow the world to smithereens!\"&nbsp; Apparently the private island is protected by a force field he himself invented.\n\nIron Man finally arrives on the scene, getting a lift inside a submarine before finally propelling himself underwater so that he can burrow through the ground beneath the water, noting, \"Luckily, I didn't remain in the sea water long enough to rust my iron shell!\"\n\nStrange's daughter finally tells him, \"I never dreamt you were so evil!\"&nbsp; But he did it all for <i>her</i>!&nbsp; Iron Man smashes the power generator, but at the cost of all the energy in his <i>own</i> armor.&nbsp; Now that there's no more electricity anywhere on the island, Strange stands triumphantly over Iron Man and shouts out, \"Writhe in agony!&nbsp; <i>Writhe!</i>\"\n\nBut, seeing a nearby flashlight, Carla tosses it to Iron Man, who extracts the two batteries from it, and with them, he's once again able to stand.&nbsp; Strange is shocked by her willingness to help his enemy, but she only points out, \"I wanted a normal life...with a normal father I could love!\"\n\nAstonishingly, the two batteries in the flashlight are enough to revive Iron Man.&nbsp; Strange realizes that he'll soon take the island apart, and he has his own daughter to thank for it!&nbsp; \"I'm sorry, Dad!&nbsp; I loved you once...but now...now there's just nothing left to love!\"\n\nStrange flees and manages to escape, having planned for his possible capture.&nbsp; The military can find no trace of him, even as they round up the rest of the \"power-mad military men,\" leaving only the daughter -- held by Iron Man -- to wonder why her father couldn't have used his genius to <i>help </i>the world, as Iron Man does, to which the hero can only say, \"I don't know, Carla.&nbsp; Yet ironically, he <i>did</i> do one good thing.&nbsp; He gave the world a lovely courageous girl...which is perhaps the strangest achievement of the insidious Dr. Strange!\"",
  "grade_one_liner": "A solid beginning undone by a narrative meltdown of epic proportions.\nRedeemed only by a flashlight and the accidental absurdity of its own dialogue.",
  "subtitle": "Scotty!&nbsp; What's Left?&nbsp; Just the Batteries, Sir.",
  "review_text": "[ASSET: right | AlienInvaders | width=17%] For the second issue in a row, we're shown scenes of some of Iron Man's activities that we as readers have not been privy to, with the final panel on page 4 being the most unusual, featuring an alien ship fleeing from Earth, its inhabitants saying, \"We can't conquer the Earth!&nbsp; It's inhabited by metal creatures with fantastic strength, like that one!\"\n[BR]\n[BR] <i>Heh</i>, Earth sure attracts would-be conquerors -- there seems to be an endless supply of them out there, all on their way here for planetary conquest!\n\nAs this is only the third issue featuring Iron Man, it's obvious enough that Stan and company are using the opening pages to bring potential new readers up to speed, reviewing Stark's daily activities as inventor and weapons supplier, not to mention his exploits as Iron Man, very much in the same manner as the second and third issues of <i>Fantastic Four</i> did, both of which recapped the team's origin story.\n\nThat's forgivable up to a point, but we've now <i>reached</i> that point (so we'll see if this continues next month).\n\nThe remainder of page 5 and all of page 6 are used to demonstrate the power of the Iron Man armor.&nbsp; It's done in the guise of a \"demonstration\" for the orphans at the \"National Hospital,\" but by the same token, it seems a convenient way to help <i>continue</i> the character's introduction to new readers, and as such (especially in this early going with the character), it's hard to blame the co-creators for doing this.\n\n[SPAN: fontsize=small; text=(Note that the sound effects are <i>back</i>, having been missing in this month's <i>Strange Tales </i>issue 108.&nbsp; Just pointing that out...)]\n[ASSET: center | Cannonball | width=67%]\n\nWhat's also interesting about this \"demonstration\" is how the \"transistor powered air-pressure jets\" that both previous issues showed (39 and 40) <i>now</i> seemed to have morphed into a far more powerful way for Iron Man to remain aloft (he magnetically juggles cars while remaining in the air on page 6).\n\nThis is the first time this particular ability is featured doing anything more than simply providing an upward assist, or a way of helping lower himself from a great height (as shown in issue 40).&nbsp; The book still hints that this is still all done via \"air\" power, which one might imagine isn't capable of being sustained for a long period of time, but it at least shows that Iron Man is capable of operating in mid-air.&nbsp; (Pages 9 and 10 <i>also</i> show him soaring away with the help of these air-pressured jets, <i>clearly</i> allowing him to stay aloft for long periods of time.)\n\nIt should be stated plainly that these opening pages are actually quite decent.&nbsp; They may be a bit <i>redundant</i> for readers who are already familiar with Iron Man, but they are otherwise competent, coherent, and help do the job of onboarding a new reader.\n\nThe only problem?\n[BR] [SPAN: severity=warning; fontsize=larger; text=The story wasn't over yet...]\n\n[DIVIDER]\n[ASSET: left | WhoIsDrStrange | width=25%] By the time the story reaches page 7, the crash course on the character has to come to an end, because, now that the book is already about half over, it's time to bring in the Villain of the Month.\n[BR]\n[BR] But this is done in the most clumsy way imaginable, with the media simply commenting, \"only one <i>other</i> person could possibly equal\" Iron Man's power, and <i>boy</i> is it ever fortunate for mankind that this \"evil genius is safely locked behind bars in a maximum security prison!\"\n[BR]\n[BR] That person is none other than \"the villainous [SPAN: severity=info; fonttype=bold; text=Dr. Strange!]\"\n\nNever mind that we as readers have never <i>heard</i> of this guy before, the story -- with absolutely no warning -- hurls a villain at us like a cat knocking something off a shelf.&nbsp; No buildup, no foreshadowing, just: \"Remember Dr. Strange?\"\n\n[SPAN: severity=warning; text=<i>Um</i>... actually <b><i>no, Stan</i></b>... we do <b><i>not</i></b>!]\n\nPresto!&nbsp; The story transports the reader to a prison, where we're told that this Dr. Strange character <i>allowed</i> himself to be captured and that he's about to use Iron Man to help him escape.&nbsp; The flashback of how he was taken prisoner includes a scene where he is shown being partially struck by lightning \"six months ago when U.S. paratroops surrounded and attacked my mountain laboratory.\"\n\nDespite the fact that <i>zero</i> explanation is given as to how this so-called \"master of evil\" ever <i>obtained</i> a \"mountain laboratory\" (or even why paratroopers were attacking him), the reader is simply expected to <i>swallow</i> the fact that this prisoner is now able to fashion mind-control equipment out of ordinary radio parts found around the prison, and by the end of page 8, he reaches out to the nearby Iron Man and orders him to come free him.\n\nIron Man becomes his slave and carries this evil Dr. Strange away.\n[ASSET: center | YesMaster | width=67%]\n\nBut since the story only has about four pages left, there's little time to lose, and this evil Dr. Strange needs some kind of motivation that goes beyond simply being an evil genius.\n\n[ASSET: right | FantasticLifeOfCrime | width=10%] That's when the story conjures up a daughter named Carla, one he has apparently neglected all these years because he's been too busy devoting himself to his \"fantastic life of crime!\"\n[BR]\n[BR] <i>But</i>, now that he's about to \"dominate the world,\" she'll have her pick of \"kings and billionaires!\"\n[BR] Won't she be so <i>proud</i> of him?\n\nAs if Strange himself wasn't wild enough, Carla's sudden mention is essentially the equivalent of duct‑taping a family photo to a cardboard cutout and calling <i>that</i> character development.&nbsp; She has to exist simply because the plot suddenly realizes, \"Villains are supposed to have motivations other than total world domination!\"\n\nYou can almost hear the conversation in the Bullpen:\n[BR] \"Hey, Stan, we better add a daughter, or this story [SPAN: severity=error; fonttype=italic; text=might not be believable!]\"&nbsp; [SPAN: fontsize=small; text=(Ya <i>think</i>?)]\n\n[DIVIDER]\nIron Man is left to wonder what just happened on page 10, but in the meantime, \"<b>weeks later</b>,\" Dr. Strange has had time to transport his daughter to his \"private island off the U.S coast,\" where he tells her \"It is from here that I shall give the world my ultimatum... unconditional surrender to Dr. Strange, or <i>extinction</i>!\"\n\nAnd Carla's response?\n[BR] [SPAN: severity=info; text=\"But Dad, I don't understand!&nbsp; Why must you do anything so <i>drastic</i>?\"]\n[BR] (<i>Hahahahahaha!&nbsp; This is truly classic</i>!)\n\nNot only does this Dr. Strange character believe he is the \"world's greatest scientific genius\" and that he deserves to \"rule mankind,\" he's actually joined on the island by \"the most cunning scientists and power-mad military men on Earth\" who \"greet him with cheers.\"\n\n[SPAN: severity=warning; text=(You almost can't make this stuff up -- except somebody actually <b>did</b>!)]\n\nDon't forget, this guy just spent <b>six months in prison</b>!&nbsp; But of <i>course</i> all these \"power-mad military men\" <i>waited</i> for him because they apparently had nothing else to do with themselves!&nbsp; And not only did they <i>wait</i>, they actually \"greet him with <b>cheers</b>!\"\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold; text=But <i>wait</i>!&nbsp; We're not done yet!]\n\n[DIVIDER]\n<i>Literally</i> only four pages after being mentioned for the first time, page 11 starts out with his worldwide ultimatum.\n[ASSET: center | BombsInSpace | width=67%]\n\nThis Dr. Strange character is <i>beyond</i> ridiculous!&nbsp; At this point, the story stops pretending it's a narrative and instead becomes an enumeration of every villain cliche known to man.\n\nPrivate island?&nbsp; <i>Check</i>.\n[BR] Force field?&nbsp; <i>Check</i>.\n[BR] Random military henchmen who apparently spent six months waiting for him to get out of prison?&nbsp; <i>Check</i>.\n[BR] Explosive material positioned in Earth orbit, capable of destroying all life?&nbsp; <i>Check</i>.\n\nThe story's pace is so absurd that we go from the villain's initial appearance on page 7, to being cheered on by \"power-mad military men\" on page 10, to worldwide calls for global surrender one page later!\n\n[ASSET: left | Smithereens | width=9%] This goes <i>way</i> beyond plot acceleration -- the whole story blatantly spirals out of control, like it's on <i>steroids</i>!\n[BR]\n[BR] \"I will blow the world to smithereens!\"&nbsp; <i>Seriously?</i>\n\nThis is a story that seems to have abandoned all pretense of pacing and is now careening off a cliff!\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold; text=Sadly, there's actually <i>more</i>...]\n\n[DIVIDER]\nThe story was already beyond hope by the time Iron Man burrows underneath the island with the aid of a submarine and finally emerges inside of Dr. Strange's island control center, but the dialogue between he and his daughter only caused me additional bouts of laughter.\n\n[ASSET: right | DoneItAllForYou | width=40%] To paraphrase:\n[BR]\n[BR] \"Oh, Dad, I never dreamt you were so evil!\"\n[BR]\n[BR] \"Carla, you don't understand!&nbsp; I've done all this for <i>you</i>!\"\n\nBut they don't have time to finish their argument because Iron Man arrives the next moment and disrupts the electrical nerve center of the entire island, which unfortunately also drains his armor of all power as well.\n\n[SPAN: severity=info; fonttype=bold; fontsize=larger; text=But not to worry!]\n\nCarla finds a flashlight lying on a nearby table, and tosses it to Iron Man.\n[ASSET: center | FlashlightBatteries | width=67%]\n\nAnd then -- in a moment that defies physics, logic, and the patience of every loyal reader (who now begins to seriously question their life choices) -- the world is saved by... a [SPAN: severity=info; fontsize=larger; text=<b>flashlight</b>.]\n\nNot a generator.\n[BR] Not a reactor.\n[BR] A <i>bleeping</i> <b>flashlight</b>.\n\n[SPAN: severity=info; fontsize=larger; fonttype=bold; text=Two D‑cells stand between humanity and annihilation.]\n[BR] [SPAN: fontsize=small; text=(<i>Hey</i>, I see that jaw hitting the floor.&nbsp; Stay <i>with</i> me here!)]\n\nThe villain is betrayed by his own daughter and is forced to flee.\n[BR] The [SPAN: severity=success; fonttype=bold; text=day is saved!]\n[BR] And yet, even afterward, he seems <i>genuinely</i> bewildered as to <i>why</i> she would betray him!\n\n[SPAN: severity=warning; fontsize=larger; fonttype=bold-italic; text=Good god!]\n\n[DIVIDER]\nThese so‑called \"power‑mad military men\" and \"cunning scientists\" contribute <i>absolutely nothing</i> to the plot.&nbsp; They exist purely as a cheering section -- decorative potted plants with security clearances.&nbsp; The story introduces them with great fanfare and then forgets they exist, leaving them to stand around like they're waiting for a bus that never arrives.\n\nAt this point, the only rational response is:&nbsp; [SPAN: severity=warning; fontsize=larger; fonttype=bold-italic; text=BARF!]&nbsp; [SPAN: fontsize=small; text=(Are you kidding me?)]\n\nAnd yet, even in the midst of this narrative train wreck, Carla somehow manages to deliver the single most honest line in the entire issue:&nbsp; [SPAN: severity=info; text=\"Must you do anything so <i>drastic</i>?\"]&nbsp; <b><i>Hahahahahahaha</i></b><i>...</i>\n\nCarla is, <i>unintentionally</i>, the lone voice of reason in a story that has completely abandoned it.\n\n[DIVIDER]\nLest I forget, we also get the return of the mind‑control trope -- complete with the immortal line:&nbsp; [SPAN: severity=info; text=\"I am your master and you are my slave!\"]&nbsp; Combine that with Iron Man chasing off alien invaders earlier in the issue, and we've got two classic tropes for the price of one.\n\n(At least there were no monsters, or we'd have hit the full Trope Trifecta I mentioned in my 1961 Year‑End Summary!)\n\nBefore I close, I should at <i>least</i> mention the artwork, where Don Heck seems to have stepped aside (or was too busy).&nbsp; This issue's pencils were provided by Jack Kirby (who seems to have done only breakdown type art before this).&nbsp; One of the new additions we find on the Iron Man armor is the antenna sticking up out of his left shoulder (though this is inconsistently drawn, sometimes being present, sometimes not).\n\n[BOTTOM_LINE]\nI sit here in astonishment of this tale and have nothing but the deepest contempt of all who insulted me with this dreck!&nbsp; It is one of the most unbelievable crimes on readership I've ever come across and rates about as badly as last year's Ant-Man story with the radioactive beetle ([LINK:1962:TTA_39_ant0|TTA #39]).\n\nIt may not be coincidental that this was published in the same month as the Ant-Man-oriented [LINK:1963:TTA_43_ant0|TTA #43], which <i>also</i> features a scientist bent on making his offspring proud of him, but this one was <i>far</i> more ridiculous than <i>that</i> one.&nbsp; Maybe it was just a mood Stan Lee was in this month...\n\nOrdinarily, this would be a POOR (0.5) without hesitation -- the kind of story that actively insults the reader.\n\nBut the first six pages were <i>surprisingly</i> coherent, even <i>functional</i>, and they at least do the honest work of introducing Iron Man to new readers.&nbsp; That alone lifts it off the Shaft Award floor.\n\nAnd then there's the dialogue -- so <i>spectacularly</i> ridiculous in places that I actually <b>laughed out loud</b>.&nbsp; That unintentional comedy buys the story another half‑point.&nbsp; So instead of a 0.5, this lands at a merciful (but still contemptuous) 1.0.\n\nThere is no escaping the fact that this story is destined to sit near the top of Marvel's trash heap, perhaps even earning the 1963 award as this year's worst story.\n\n[SPAN: fontsize=small; text=(But, as we're only in February, we can only wonder:&nbsp; What <i>new</i> horrors await?)]",
  "side_note": [
    "The two back-up stories in the issue are your run-of-the-mill stuff that might have been in any of the mystery mags of the day."
  ],
  "highlight": "Iron Man's low‑light arrives when the plot goes dim -- and only a flashlight can brighten it."
}