{
  "key": 211,
  "index": 59,
  "story": 0,
  "title": 20,
  "issue": 42,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1963-03-12",
  "release_month": 3,
  "release_year": 1963,
  "release_week": 11,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-09",
  "public_date": "2026-08-30",
  "weight": 0.5,
  "character": 8,
  "grade": 2,
  "story_title": "Trapped by the Red Barbarian",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Red Guardian"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "The Actor"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["heck"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck", "goldberg"]
  },
  "assets": {
    "DisintegrateEnemyCity": {
      "location": "right",
      "width": "22%"
    },
    "MyOldCopy": {
      "location": "center",
      "width": "67%"
    },
    "SoftLanding": {
      "location": "right",
      "width": "40%"
    },
    "StarkIsIronMan": {
      "location": "left",
      "width": "16%"
    },
    "WhatAFairyTale": {
      "location": "center",
      "width": "67%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/f/f7/Tales_of_Suspense_Vol_1_42.jpg",
  "plot_summary": "The opening pages show Iron Man rounding up a \"Commie spy ring\" who are working for the <b>Red Barbarian</b>, who is a \"top Red general, noted for his brutality\" and operating \"somewhere behind the Iron Curtain.\"\n\nAfter Iron Man resumes his identity as Tony Stark and tucking his armor back into its attache case, the wealthy industrialist begins thinking about the \"greatest weapon\" he's working on -- \"a pocket-size disintegrator ray!\" -- one that can fit inside an ordinary flashlight.&nbsp; He soon demos it to some military types but says \"My ray still has a few bugs in it\" and that they have to wait, but the military says that \"the Reds would probably give up half of Asia if they could steal the plans of what you've invented so far!\"&nbsp; Tony agrees, because, if fully-enlarged, the ray could \"wipe out a fleet of enemy battleships or even a great metropolis.\"\n\nWhen news of this reaches the Red Barbarian behind the Iron Curtain (\"in a Red satellite country\"), he demands to know why they haven't already stolen the plans and begins beating and shooting at those bringing him the news (not to mention throwing hunks of meat at them, <i>heh</i>).&nbsp; But someone named only \"the Actor\" soon promises to impersonate Tony Stark so that he can enter his lab (which is well guarded by the US Army) and get the plans.&nbsp; Red Barbarian says he'll reward him with anything he wants but that also, if he fails, \"I will nail your hide to the wall!\"\n\nA few days later, the Actor is able to enter the United States by posing as various citizens before finally impersonating a US senator in Washington DC, who orders Stark to appear before the Pentagon.&nbsp; And while the <i>real</i> Tony Stark is actually travelling to Washington, the Actor <i>impersonates</i> Stark, and taking along some other spies in the area disguised as military officers, they gain access to Tony's private office.\n\nOnce inside, they begin ransacking the office, and the Actor discovers that Tony Stark <i>is</i> Iron Man, but he'll keep that info to himself as his ace in the hole.&nbsp; But wait!&nbsp; The spies find the blueprints for the disintegrator ray!&nbsp; The Actor takes the plans and heads back to deliver them in person to the Red Barbarian after he orders his cronies to lie in wait for the real Tony Stark to kill him.\n\nSoon, the real Tony returns from Washington DC, but the bullets fired by the fake military personnel bounce off his chest plate, and he kills the lights to give himself a chance to don his Iron Man suit.&nbsp; He finds out that the Actor is on his way back to Russia, so he hops aboard a missile -- \"Rocket travel is the <i>only</i> way I can beat the Actor to his destination.\"&nbsp; The missile is launched into orbit and then soft-lands back on Earth with Iron Man on board, only a few minutes from the airport where the Actor is soon due to land.\n\nIron Man intercepts the Actor's car and heads toward the Red Barbarian, pretending he's the Actor who is impersonating Iron Man!&nbsp; He tells the Red Barbarian that the plans are in the small briefcase, but that they have to wait 4 hours, or the time lock on it will destroy it completely.&nbsp; During the downtime, Iron Man takes the briefcase with him and returns to free the Actor, who is disappointed that Iron Man has recovered the plans, yet still believes the Red Barbarian will forgive him after he finds out that Iron Man is actually Tony Stark.\n\nAs for Iron Man, he takes to the sky with the briefcase and flies off toward \"the nearest Western country.\"\n\nThe Actor goes straight to the Red Barbarian's headquarters, who demands to know where the briefcase is!&nbsp; When the Actor tries to explain what happened, the Red Barbarian doesn't believe him, instead thinking the Actor has taken the plans to their leader so that he can take all the credit.&nbsp; He begins beating up the much smaller man, even as he insists he knows who Iron Man really is.&nbsp; Eventually, the Red Barbarian orders his men to \"dispatch this traitor!\"\n\nThe Actor is shot before he can reveal his secret, and the Red Barbarian concludes, \"Imagine!&nbsp; He said that the <i>real</i> Iron Man came here to retrieve the plans and that he knew Iron Man's secret identity!&nbsp; By Lenin's beard!&nbsp; What a fairy tale!\"",
  "grade_one_liner": "More Cold War intrigue with a villain who never notices the hero's language.\nA careless missile and a careless story left me shrugging at the whole affair.",
  "subtitle": "A Plot Lost in Translation",
  "review_text": "[ASSET: right | DisintegrateEnemyCity | width=22%] The opening pages reveal that Tony Stark's latest invention is a \"pocket-size disintegrator ray,\" which immediately strikes me as [SPAN: severity=error; text=very foolhardy], especially given how casually Stark treats its existence.&nbsp; A fully-enlarged version would allow a military to (as shown on page 5) \"wipe out a fleet of enemy battleships or even a great metropolis.\"\n[BR]\n[BR] I know Stark says that it still has bugs in the technology to work out, but <i>geez</i>, this level of escalation in warfare seems way over the top!&nbsp; (And this is before the story even starts getting <i>ridiculous</i>.)\n\nThis Actor character, who is from <i>behind</i> the Iron Curtain, is not only able to get to the US, but even while impersonating several people, is there no Russian accent to be detected?&nbsp; (One of the Actor's henchmen even says \"<b>Da</b>, Actor\" on pages 8 and 9, so we <i>know</i> that at least <i>some</i> Russian is being spoken.)\n\nThis seems highly suspicious, even by the loose standards of Cold War spy fiction, but <i>hey</i>, the guy's an \"actor,\" so we'll overlook this and give him a <i>little</i> credit for being convincing at his craft.&nbsp; [SPAN: severity=warning; text=(<i>Still...</i>)]\n\n[DIVIDER]\n[ASSET: left | StarkIsIronMan | width=16%] As the cover indicates, <i>someone</i> was going to learn that Iron Man is actually Tony Stark, and it turns out to be the Actor, something he decides to keep to himself, at least for the moment.&nbsp; But the important thing is that he and his men finally find Stark's disintegrator ray plans, which he immediately takes aboard a \"private airliner\" headed east.&nbsp; (It's almost comical how effortlessly he slips back across the geopolitical divide.)\n\n[ASSET: right | SoftLanding | width=40%] Stark returns, survives the assassination attempt, learns of the theft and where the Actor is headed, which forces him to race East to head him off.&nbsp; This he does with the aid of a US \"missile,\" eventually soft-landing behind the Iron Curtain.\n[BR]\n[BR] Can you <i>imagine</i> the United States actually launching a missile into space, which descends on a parachute into Russia (or any Iron Curtain country) without evoking some sort of response?\n[BR]\n[BR] Even in a comic book world, this seems provocation of the highest order.&nbsp; I can't imagine the \"Reds\" were happy about it, but the story never once considers it to be a problem.\n\nAnd let's not forget about the fact that Iron Man just shows up at a US base and just <i>commandeers</i> a missile!&nbsp; Even if we assume that the military was compensated for it, by Tony Stark, I have a hard time believing that when Iron Man actually showed up, the US armed forces simply said, \"<i>Sure</i>, Iron Man!&nbsp; No problem!&nbsp; We'll just launch a missile into one of the countries behind the Iron Curtain.\" [SPAN: fontsize=small; text=(International boundaries?&nbsp; <i>Phooey!</i>  Those are mere suggestions!)]\n\n[SPAN: severity=info; fontsize=large; fonttype=bold-italic; text=Seriously?]&nbsp; [SPAN: fontsize=small; text=(Just another day at the office, I guess!)]\n\n[DIVIDER]\nBut the story still had room to sink lower.&nbsp; What takes the cake is the fact that the Red Barbarian is fooled by Iron Man <i>pretending</i> to be the Actor.\n\n<b>Did he never notice that Iron Man was speaking English the entire time?</b>  [SPAN: severity=error; fonttype=italic; text=Come on!]\n[BR] It's not as if Iron Man even <i>attempted</i> an accent or disguise.\n\nThe rest of it almost didn't matter.&nbsp; The Actor had to be eliminated, and the Red Barbarian's brutality portrayed earlier in the issue is shown once again, and without even so much as a [SOUNDEFFECT: text=BLAM!] sound effect, the issue washes its hands of the whole affair as Iron Man flies off toward home.\n[ASSET: center | WhatAFairyTale | width=67%]\n\n[BOTTOM_LINE]\nI'm sorry, but even though the issue features yet one more rendition of [SPAN: severity=error; fonttype=bold; text=Communists] (because they seem to be around every corner), the Red Barbarian not noticing that Iron Man was speaking English seems such an unbelievable plot point as to <i>demand</i> a reduction in the final grade.\n\nSuch an <i>obvious</i> error cannot be overlooked, and the story must answer for this blunder!&nbsp; (It's the kind of oversight that instantly elicits a double-take and pulls you right out of the narrative.)\n\nThe brazen launching of a missile into the Iron Curtain was another strike against the issue, so that too played a factor, ultimately dragging what might have been a barely-readable issue down an entire point, dropping it into low-grade territory.\n\nBut even <i>before </i>that, the notion that <i>anyone</i> would consider a \"disintegrator ray\" a viable weapon to deploy against one's enemies is eye-opening, not to mention a little [SPAN: severity=warning; fonttype=bold; text=disturbing], especially in the hands of someone who seems like he invents world-ending devices between business meetings.\n\nMy money is on us never hearing about this devastating weapon again!&nbsp; After all, it was only two issues ago, in these very pages, that Stark was inventing rocket-powered roller skates that allowed soldiers to zoom down the road at 60 miles an hour.&nbsp; I doubt we'll see <i>those</i> again either!&nbsp; [SPAN: fontsize=small; text=(Some ideas deserve to vanish quietly.)]\n\nStark may be a technical genius, but horrifying gadgets such as these, only prove that not every idea is worth pursuing!\n\nAnd issues like this prove that not every early Marvel was a genius effort!\n[BR] Unfortunately, this one proves the point with gusto.",
  "side_note": [
    "[HANG0] * Despite the fact that the story had very little to chew on, we did at least learn a new detail about the Iron Man armor on page 3, which is that it \"contains alloys that reject magnetic attraction.\"&nbsp; That explains why he isn't susceptible to huge magnets.&nbsp; That's a minor, yet handy factoid to tuck away.\n\n[HANG0] * And <i>speaking</i> of his armor, the sometimes-there, sometimes-not antenna we saw sticking out of Iron Man's left shoulder last month seems to be completely absent in this issue.&nbsp; Is it possibly because Jack Kirby isn't involved with the artwork this time?&nbsp; Something to keep an eye on....\n\n[HANG0] * Page 5 has the Red Barbarian saying \"<i>Another </i><b>apolgist</b> for failure!\"&nbsp; This is an obvious spelling error, as I believe the word the letterer meant was \"apol<b>o</b>gist.\"&nbsp; But this was an issue where the lettering seemed strangely blocky anyway.\n[BR]\n[BR] The credits indicate that it was lettered by an \"E. Thomas,\" and a quick search seems to indicate this is his only Marvel credit, so perhaps Stan was unhappy with his work and never used him again.&nbsp; I don't normally take notice of lettering, but in this case, it was hard <i>not</i> to.\n\n[HANG0] * One might wonder why the Communists did not employ the Chameleon (see the second story in last year's [LINK:1962:ASM_1_asm1|ASM #1]) for the job instead of this \"Actor\" fellow.\n[BR]\n[BR] But the first issue of <i>Amazing Spider-Man</i> indicated that the Chameleon was stealing plans to <i>sell</i> to \"Iron Curtain countries,\" eventually attempting to meet up with a \"Red sub,\" so he was portrayed as an American <i>traitor</i> rather than an actual Communist (though Spider-Man <i>does</i> call him \"Commie\").\n[BR]\n[BR] Not only that, but he was ultimately apprehended, and so perhaps was simply unavailable for the Commies to use for this job."
  ],
  "ownership": "As for my own copy, I somehow came across a ragged old United Kingdom edition of this book during my college days in the early 1980s that was in very bad condition, complete with a detached cover.&nbsp; I don't have a record of how much I paid for it, but it finally sold on eBay in April 2021 for $89, which meant that I took in over $77.\n[ASSET: center | MyOldCopy | width=67%]",
  "highlight": "Iron Man's triumph comes courtesy of a Communist mastermind who misses the most obvious clue."
}