{
  "key": 197,
  "index": 48,
  "story": 0,
  "title": 20,
  "issue": 40,
  "issuetype": 1,
  "own": true,
  "show_ownership": true,
  "release_date": "1963-01-10",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 2,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-23",
  "public_date": "2026-07-19",
  "weight": 0.5,
  "character": 8,
  "grade": 3,
  "story_title": "Iron Man Versus Gargantus!",
  "appearances": [
    {
      "code": "iron",
      "milestone": [
        { "type": "first", "detail": "of Golden Armor" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain", "death"],
      "note": "Gargantus"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck"],
    "notes": ["Script credited to \"R. Burns\""]
  },
  "assets": {
    "60milesAnHour": {
      "location": "right",
      "width": "20%"
    },
    "GargantusAppears": {
      "location": "center",
      "width": "medium"
    },
    "GoldenArmor": {
      "location": "right",
      "width": "21%"
    },
    "HecksInking": {
      "location": "right",
      "width": "15%"
    },
    "Manipulation": {
      "location": "left",
      "width": "13%"
    },
    "SaveMeFromTheUglyMan": {
      "location": "left",
      "width": "26%"
    },
    "TheyreTooClever": {
      "location": "left",
      "width": "12%"
    },
    "TimeHasPassed": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/d/d5/Tales_of_Suspense_Vol_1_40.jpg",
  "plot_summary": "We're reminded that Tony Stark has three lives.&nbsp; First, that of a \"mechanical genius,\" then as a \"sophisticated millionaire playboy,\" who has to excuse a beautiful woman's invitation to a party where they can swim because he knows he can never swim, and we see his iron chestplate that he must constantly wear and keep charged because it \"gives continued life to my heart!\"&nbsp; \"Now I can continue living...to help humanity as Iron Man!\" which is of course his third identity.&nbsp; We're shown some flashback moments of brief encounters he's apparently already had as Iron Man (even though this is only his second appearance), and another mention of an off-screen mission is given in the first panel on page 8.\n\nWhile at a circus, the large cats break loose from their cages, and Tony slips away to change to Iron Man and we see for the first time that his armor can be collapsed into his attache case.&nbsp; When he appears in his grey suit of armor, people start commenting \"How dreadful looking he is!\"&nbsp; and that he \"looks like a creature in one of those science fiction films!\"&nbsp; A kid cries out to his mother to \"save me from the ugly man!\"&nbsp; Tony then realizes that his appearance \"terrifies women and children as if I were a monster!\"&nbsp; And he vows to change his costume later, but first he must deal with rounding up the large cats...&nbsp; He makes short work of them, but notes to himself that he has got to redesign his costume.&nbsp; \"It's supposed to frighten <i>foes</i>, not <i>friends</i>!\"\n\nWhen he returns to his seat, the woman he was with comments that if Iron Man really is a modern knight in shining armor, why doesn't he wear golden metal instead of grey so that people will know he has a heart of gold \"and an appearance to match his golden deeds!\"&nbsp; So he goes home and sprays his armor down with \"untarnishable gold paint\" and presto, the \"Golden Avenger\" is born!&nbsp; [DECODER_RING: He's not actually called this yet here, of course, as the <i>Avengers</i> is still in the future.]\n\nDays later, when he wants to go see his girlfriend again in \"Granville,\" he finds that they've built a wall around it that no one can enter into or exit from.&nbsp; Iron Man digs his way under the wall and asks the people why they've done this, and they say \"we cannot answer you, by order of Gargantus!&nbsp; If we disobey, we die!\"\n\nHe investigates and finds people bowing down to a statue of Gargantus.&nbsp; Even when he destroys it, they still bow down.&nbsp; They're under some form of hypnosis, it seems, and they're all trying to attack him now.&nbsp; Gargantus finally appears, a massive Neanderthal-like man, and his glowing eyes attempt to hypnotize Iron Man as well.&nbsp; Iron Man fiddles with some magnets before hurling them at Gargantus, and they tear him apart -- because he's only a robot it seems.&nbsp; The people begin to recover.\n\nIron Man looks up and sees a flying saucer.&nbsp; They last visited Earth 80,000 years ago, when apparently all men looked like Gargantus.&nbsp; So they created a robot to come down and hypnotize everyone, but nobody looks that way anymore -- \"our visit here was a failure!\"&nbsp; They indicate that they could still use mass-hypnosis to control everyone, but they obviously \"have those iron men to protect them!&nbsp; They're too clever for us to conquer!\"\n\nThe people of Granville are back to normal, and Tony finally finds the girl he came to meet, \"I bet nobody ever worked so hard to find out what happened to his date!\"",
  "grade_one_liner": "There's life in the first half, where Stark actually <i>matters</i>.\nThe rest wanders off like an unrelated tale stapled on for page count.",
  "subtitle": "Gold Paint, Tin Plot",
  "review_text": "It's a relative dud compared to his debut issue -- a story that feels split in half, with neither side completely earning its portion of the page count, like they're not even interested in each other -- two unrelated ideas that don't build on the other, yet share a binding.\n\nIt seems that in the time since last issue, Tony Stark has found a way to do away with his iron helmet and can now be in public looking quite ordinary.&nbsp; I suppose one possible explanation for this is that Stan might have had second thoughts about how limited his character would be if he genuinely was trapped in an iron suit for the rest of his life (as the ending of last month's issue led us to believe).\n\nWith only a chest plate, it lets Stark remain a public figure, which seems important for a character whose whole persona is tied to industry, invention, and social visibility.&nbsp; It also shifts the strip's tone away from the claustrophobic, almost horror‑tinged feel of the debut and toward something more traditionally heroic.\n\n[ASSET: center | TimeHasPassed | width=medium]\nWe get a sense that it's been some time since his first use of the Iron Man armor, especially, on the closing panel of page 2 and into the top couple of the next page, where we're shown \"flashbacks\" of battles he's had \"off camera\" (meaning that we as Marvel readers were never privy to them).\n\nIt quietly asserts that Iron Man is already an established operator, even if readers have only seen him once -- a shortcut to make a hero feel bigger than his publication history.&nbsp; It also smooths over the fact that the armor is already evolving -- readers can assume these improvements happened during those unseen adventures.&nbsp; That primes the reader to accept rapid changes -- if Iron Man has already had unseen adventures, then unseen <i>upgrades</i> make sense too.\n\n[ASSET: right | 60milesAnHour | width=20%] I thought the page 2 roller skates that allowed infantry soldiers to travel down the road at \"60 miles an hour\" quite dangerous, helmet or not.&nbsp; I like to ride an electric scooter around my neighborhood, and even if I were to use a helmet, I wouldn't feel comfortable riding over 25 miles an hour.\n[BR]\n[BR] I cannot <i>imagine</i> flying down a highway on skates at 60 miles an hour, all while loaded with... whatever it is that infantrymen carry!&nbsp; One pothole, and... my goodness -- <i>shield your eyes</i>!\n\nThis is a perfect example of the early-'60s belief that any problem could be solved with a gadget, even if that gadget would obviously kill you.&nbsp; <i>Hahahaha!</i>\n\n[DIVIDER]\n[ASSET: left | SaveMeFromTheUglyMan | width=26%] [ASSET: right | GoldenArmor | width=21%] Legend has it that, just as with the Hulk, Stan Lee was dissatisfied with the grey Iron Man look and ordered it changed.&nbsp; He could hardly use green again, <i>heh</i>, so Iron Man adopted the golden color [DECODER_RING: that would later make him the \"Golden Avenger\"].&nbsp; But I have to hand it to him, especially in the way that he justified the changing of the \"costume\" so as not to alarm the very people he was trying to protect.\n\nThe gold instantly makes him feel less like a walking iron lung and more like a figure meant to inspire.&nbsp; The shift in color changes how we read the character -- the grey suit felt like a <i>burden</i>, the gold feels like a <i>choice</i>.&nbsp; [SPAN: severity=success; fonttype=bold; text=Nicely done.]\n\n[DIVIDER]\nBut by this time, the book is already half over, and we still hadn't met Gargantus, who is introduced immediately after this, but very haphazardly.&nbsp; The city of Granville has been hypnotically commanded to close themselves off from the rest of the world, \"by order of Gargantus\" (and then bow down to his statue).&nbsp; When Iron Man investigates, he finds that all of the townspeople oppose him, and he's forced to publicly challenge this \"Gargantus.\"\n\n[ASSET: center | GargantusAppears | width=medium]\n\nThe tonal shift from lighthearted armor‑tinkering to a hypnotized town worshipping a caveman robot is so abrupt that it feels like two inventory stories stapled together.&nbsp; By the time Gargantus finally appears, there's barely room left for the story to breathe, let alone build tension.&nbsp; It's jarring because the first half sets up a story about Stark's relationship to the world around him -- and then the second half forgets that <i>entirely</i>.\n\n[ASSET: left | TheyreTooClever | width=12%] It's all a misunderstanding of course, and the aliens who control Gargantus (which turns out to be a robot) are using data that is 80,000 years out of date, having assumed all inhabitants on Earth still looked as primitive as the Neanderthal their robot was sent to mimic.\n[BR]\n[BR] Just like the Stone Men from Saturn before them ([LINK:1962:JIM_83_thor0|JIM #83]), these aliens also conclude that humans are \"too clever for us to conquer\" and fly off in fear.\n\nIt's the same old Atlas formula:&nbsp; aliens arrive, misunderstand humanity, declare us too dangerous, and leave. Iron Man barely matters to the plot beyond being the guy who breaks the hypnosis.\n\nIn fact, if I might be so bold, I wonder if this second half wasn't already some other \"Tale of Suspense\" that the creators reworked and pasted Iron Man in as the story's protagonist.&nbsp; It seems it could have been <i>anyone else</i>!\n\nIron Man doesn't outthink or outfight the aliens -- he just happens to be present when their plan collapses under its own outdated assumptions.&nbsp; If this really did begin life as a non‑Iron‑Man script, it would explain why the emotional stakes never quite line up with Stark's personal arc from the first half.\n\n[ASSET: right | HecksInking | width=15%] The artwork says that it was done by Jack Kirby, with inks by Don Heck, but you could see the work of Heck all over the issue, because even some of the oversized limbs that are so common in Kirby's art show the more refined lines you get with Heck's.&nbsp; So my guess is that this must have been more like breakdowns on Kirby's part, with finishes by Heck.&nbsp; Panels like these simply scream \"Heck!\" and you almost can't even detect Kirby's hand in it at all.\n\n[BOTTOM_LINE]\nThe plot was mundane and not at all memorable, even boring at times.&nbsp; Both the \"alien invasion\" and \"I control your mind\" plot elements were also holdover tropes from the Atlas days, showing how much still Marvel has to go before it can fully put its past behind it and take its place as a growing nest of superhero yarns.&nbsp; It's a story caught between eras -- too timid to be a full superhero adventure, too silly to be effective sci‑fi.\n\nBut there were two things going for it that kept it above low-grade (though hardly readable).&nbsp; The first was the nice way that Stark responded to his appearance, altering it so as not to be frightening to those he was trying to save.&nbsp; It's a small but telling moment of self‑awareness -- Stark actually considers how others feel when they look at him.\n\n[ASSET: left | Manipulation | width=13%] Secondly, were the close-ups of Iron Man fiddling with this or that gadget, which already seems as if it will be a staple of this feature, a visual effect I find particularly effective.\n[BR]\n[BR] No other Marvel hero spends this much panel time adjusting, tuning, or manipulating their own abilities -- it gives the strip a distinctive texture.&nbsp; It's small touches such as these that continue to make the armor feel more tactile -- like something real that can be manipulated.\n[BR]\n[BR] [SPAN: severity=success; fonttype=bold; text=I like it a lot.]\n\nBut as I speculated above, that was the <i>first</i> half -- the Gargantus second half of the story pretty much put me to sleep.&nbsp; It's a shame, because the first half suggests there's something promising in the concept - none of which the second half seems interested in capitalizing on.",
  "ownership": "I was lucky enough to own two <i>very</i> low-grade copies of this book (both about GD condition).\n\nThe first copy I sold, was part of the 2000 collection, for which I paid $55 and sold on ebay in June, 2020 for $240, netting me around $153.\n\nThe second one, I had had for decades (since college in the 1980s) and have no idea anymore how much it originally cost me (probably <i>way</i> less than $55).&nbsp; It sold on ebay in Jan, 2021, for $289, and my notes indicate that I took in almost $244 as a result.",
  "highlight": "Iron Man takes center stage... until the story hands the spotlight to a caveman robot."
}