{
  "key": 204,
  "index": 54,
  "story": 0,
  "title": 20,
  "issue": 41,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-12",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 7,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-03-01",
  "public_date": "2026-08-12",
  "weight": 0.5,
  "character": 8,
  "grade": 1,
  "story_title": "The Stronghold of Doctor Strange!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Dr. Strange (Carlo Strange, no relation to Stephen Strange)"
    },
    {
      "code": "notes",
      "types": ["first"],
      "note": "Carla Strange"
    }
  ],
  "creators": {
    "writers": ["stan", "rbernstein"],
    "pencils": ["kirby"],
    "inkers": ["ayers"],
    "cover": ["kirby", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/a/a8/Tales_of_Suspense_Vol_1_41.jpg",
  "plot_summary": "Tony's date for the evening asks if he has any time for romance and marriage, to which Tony recounts all the various things he's involved with, giving him no time to be anything more than an \"absentee husband.\"&nbsp; (Not to mention his activities as Iron Man - funny last panel on page 4 shows an alien ship fleeing from Earth before Iron Man with the blurb saying \"We can't conquer the Earth!&nbsp; It's inhabited by metal creatures with fantastic strength, like that one!\"&nbsp; <i>Geez</i>, Earth sure attracts would-be conquerors - there seem to be an endless supply of them out there, all on their way here for planetary conquest!)\n\nThe next day, Iron Man entertains orphans at a hospital, juggling automobiles in the air, catching cannonballs, etc.&nbsp; The announcer nearby says \"A dazzling exhibition of power which only one <i>other</i> person could possibly equal...the villainous Dr. Strange!\"&nbsp; (W<i>ha</i><i>--?</i>  Never heard of <i>this</i> guy before!)&nbsp; The announcer then also points out how lucky it is for mankind that \"the evil genius is safely locked behind bars in a maximum-security prison!\"\n\nThe scene then shifts to \"a prison radio repair lab,\" where we finally meet this inmate who calls himself Dr. Strange - apparently a whiz at electronics himself - who claims he's <i>allowed</i> himself to remain in prison until he can \"formulate a new plan to plunder my fellow humans!\"&nbsp; Turns out he was captured six months ago after his \"ray gun\" was struck by lightning \"when U.S. paratroops surrounded and attacked my mountain laboratory.\"&nbsp; (No explanation given for what he was doing there or why he was attacking the military!)\n\nIn prison, he finds that the lightning blast has \"increased the electrical energy of my mind!\"&nbsp; He fashions \"ultra-frequency waves\" that will travel out and hypnotize Iron Man.&nbsp; They do, and Iron Man hears \"I am your master, and you are my slave!\"&nbsp; (<i>Ugh, not again</i>!)&nbsp; He orders Iron Man to free him from prison.&nbsp; As Iron Man flies off with the now-freed Strange, he thinks of his daughter Carla and how proud she will be of him.&nbsp; \"Because of my absolute power, she'll have her pick of kings and billionaires!... I must make up for all the years I neglected her while I devoted myself to a fantastic life of crime!\"&nbsp; Strange then leaves Iron Man, who wakes up with no memory of the event.\n\nWeeks later, he flies his daughter to \"a private island off the U.S coast,\" where he tells her \"It is from here that I shall give the world my ultimatum...unconditional surrender to Dr. Strange, or <i>extinction</i>!\"&nbsp; to which his daughter can only reply (hilariously, I might add) \"But Dad, I don't understand!&nbsp; Why must you do anything so drastic?\"&nbsp; (<i>Hahahahahaha</i><i>!&nbsp; That is truly classic</i>!)&nbsp; He thinks he's the \"world's greatest scientific genius\" and that it is just his due to \"rule mankind!\"&nbsp; He is joined on the island by \"the most cunning scientists and power-mad military men on Earth\" who \"greet him with cheers\" - <i>Holy Cow</i>!&nbsp; (And just think, this guy just spent six months in prison!&nbsp; But of <i>course</i> they waited for him because apparently they had little else to do with themselves!)\n\nAnd his ultimatum is issued after a \"200 megaton bomb explodes in outer space!\"&nbsp; \"Unless every nation surrenders to me within 24 hours, I will blow the world to smithereens!\"&nbsp; Apparently the private island is protected by a force field he himself invented.\n\nIron Man finally arrives on the scene, getting a lift in a submarine before finally propelling himself underwater (first we've seen of this), and \"Luckily, I didn't remain in the sea water long enough to rust my iron shell!\"\n\nStrange's daughter finally tells him \"I never dreamt you were so evil!\"&nbsp; But he did it all for her!&nbsp; Iron Man smashes the power generator, but Strange is able to drain his armor of all power, leaving him to \"Writhe in agony!&nbsp; <i>Writhe!</i>\"&nbsp; But Carla tosses Iron Man a flashlight with two batteries in it.&nbsp; Strange is shocked by her willingness to help his enemy - \"I wanted a normal life...with a normal father I could love!\"\n\nAstonishingly, the two batteries in the flashlight are enough to revive Iron Man!&nbsp; Strange realizes that he'll soon take the island apart, and he has his own daughter to thank for it!&nbsp; \"I'm sorry, Dad!&nbsp; I loved you once...but now...now there's just nothing left to love!\"&nbsp; Strange flees and manages to escape, having planned for his possible capture - the military can find no trace of him.&nbsp; The daughter, held by Iron Man, wonders why her father can't use his genius to <i>help </i>the world like Iron Man, to which he says \"I don't know, Carla.&nbsp; Yet ironically, he <i>did</i> do one good thing.&nbsp; He gave the world a lovely courageous girl...which is perhaps the strangest achievement of the insidious Dr. Strange!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "<i>Good god</i>, I sit here in astonishment of this tale and have nothing but the deepest contempt of all who insulted me with this dreck!&nbsp; It is one of the most unbelievable crimes on readership I've ever come across and rates about as badly as last year's Ant-Man story with the radioactive beetle ([LINK:1962:TTA_39_ant0|TTA #39]).\n\nThis Dr. Strange character is so ridiculous!&nbsp; Why is it that these criminal masterminds always have these private mountain laboratories or private islands at their disposal and are able to detonate huge explosions in outer space.&nbsp; Furthermore, in this case, criminal scientists and evil military geniuses are just sitting around (none of whom seemed to play any role at all in the story other than to provide the cheering section for his return, I suppose).&nbsp; <b><i>BARF</i></b>! is about all I can say to the story, but I still laugh at the daughter's response to her father's plan to rule the world - \"Must you do anything so drastic?\"&nbsp; <i>hahahahahahaha</i><i>.....</i>she seems to be the only one who sees the absurdity of it all!\n\nAnd lest I forget, once again we have a plot involving mind control, be it hypnotism or something else - the whole \"I am your master\" trope is getting tiresome.&nbsp; And don't overlook the fact that Iron Man drove away would-be invaders from space in the one-panel flashback.&nbsp; Two tropes for the price of one!&nbsp; (At least there were no monsters here, or it would indeed have been a trifecta!)\n\nThank goodness for the two D-cells in that flashlight that Carla tossed Iron Man in the end.&nbsp; Without her aid, the world might have indeed been \"blown to smithereens!\"&nbsp; <i>Argh</i>!\n\n[BOTTOM_LINE]\nThis story is destined to sit atop Marvel's trash heap, but it escapes a PR 0.5 rating simply due to the unbelievably horrible dialog, which was <i>so bad</i> that it actually elicited a couple bouts of laughter, and for that alone, I award it an extra half-point.&nbsp; But make no mistake - this issue is already looking like it might rank as the year's worst story, and we're only in February!\n\nIt may not be coincidental that this was published in the same month as [LINK:1963:TTA_43_ant0|TTA #43] (see above), which <i>also</i> features a scientist bent on making his offspring proud of him, but this one was <i>far</i> more ridiculous than <i>that</i> one.&nbsp; Maybe it was just a mood Stan Lee was in this month....\n\nBonus:&nbsp; the two back-up stories in the issue are your run-of-the-mill stuff that might have been in any of the mystery mags of the day.\n\nFIXME - this text was in RED originally\nNote to future self:<b> </b>the group of villains that show up with this Doctor Strange is later identified as being the same \"Exiles\" as the Red Skull's \"chiefs of staff\" in 1968's [LINK:1968:CAP_102|CAP #102] (I had no idea of that connection, so look that up when it's time to publish this entry.)",
  "highlight": "FIXME - write something"
}