{
  "key": 208,
  "index": 56,
  "story": 0,
  "title": 21,
  "issue": 44,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-03-05",
  "release_month": 3,
  "release_year": 1963,
  "release_week": 10,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-10",
  "public_date": "2026-08-21",
  "weight": 0.75,
  "character": 1,
  "grade": 4.5,
  "story_title": "The Creature from Kosmos!",
  "appearances": [
    {
      "code": "janetvandyne",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Creature from Kosmos"
    }
  ],
  "creators": {
    "writers": ["stan", "huntley"],
    "pencils": ["kirby"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck", "goldberg"]
  },
  "assets": {
    "AntManAndTheWasp": {
      "location": "left",
      "width": "44%"
    },
    "GoToTheAnts": {
      "location": "right",
      "width": "37%"
    },
    "INeedAPartner": {
      "location": "left",
      "width": "16%"
    },
    "IsIsntProper": {
      "location": "center",
      "width": "67%"
    },
    "JanetsResolution": {
      "location": "right",
      "width": "10%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/48/Tales_to_Astonish_Vol_1_44.jpg",
  "plot_summary": "A tired Henry Pym rests on a chair and thinks back to a wife named Maria we never knew existed -- the Hungarian Maria Trovaya, as it turns out.&nbsp; Thinking back on their honeymoon, Hank wonders if it is wise to return to Hungary, especially given that she and her father were once political prisoners (both fled to the United States).&nbsp; But she is brash now, having married an American, thinking she won't be recognized.\n\nBut no sooner do they arrive in Hungary, she is recognized and abducted.&nbsp; Hank sees her being hauled into a taxi before being clubbed from behind.&nbsp; Once he awakens, he visits the American Embassy in the country, awaiting word about his new wife.&nbsp; But word soon arrives that she has been killed, with a note found on her body saying \"This is what happens to those who attempt to escape from behind the Iron Curtain!\"&nbsp; Not only that, but the lab back in the States where her father worked -- it blew up!&nbsp; Sabotage is feared!\n\nHank is livid and vows vengeance on the murderers.&nbsp; But his quest to find those responsible ultimately fails, and he's forced to return home to the States.\n\nDespondent and alone, Hank recalls something that Maria said -- something that her father was fond of quoting from Scripture:&nbsp; \"Go to the ants, thou sluggard!\" (Proverbs 6:6) which is an encouragement for people to be industrious and prepare for the future.&nbsp; Now he regrets sitting on the sidelines while \"criminals prowl, injustice is rampant, tyranny tramples the underdog!\"&nbsp; He develops his shrinking gas, all the while the quote about the ants rings in his head, until at last he becomes the Ant-Man.\n\nBack in the present, Pym muses that what he does is still not enough.&nbsp; What if some day he meets defeat?&nbsp; It's vital that there be someone else he can trust to share his secrets -- and his identity -- with so that they could continue the work if he were to be eliminated.&nbsp; In the end, he decides he needs a partner.&nbsp; As the partner will need complementary abilities to his, he begins studying a different insect:&nbsp; wasps.\n\nWeeks later, a knock on his door announces the arrival of a Dr. Vernon Van Dyne, a fellow scientist who has come to visit, thinking they may have something in common.&nbsp; With him is his daughter Janet.&nbsp; Both Hank and Janet seem interested in each other -- Janet even looks a bit like Maria did, but is quite a bit younger, \"not much more than a child\" Hank thinks.&nbsp; However, it turns out that Dr. Van Dyne is studying gamma rays, an area that Hank is not able to help him with.&nbsp; The doctor and his daughter then take their leave.&nbsp; (But Hank still is astonished at how much like Maria his daughter appeared.&nbsp; \"If she were not such a child...!\")\n\nSoon, Ant-Man is needed again, while at the same time, Janet is bored of her father's experiments involving pushing rays into space, and she heads out into town.&nbsp; But Dr. Van Dyne unwittingly releases a criminal trapped in space, from a far-off world named Kosmos, who destroys the machine to keep his jailers from following him to Earth, and then <b>kills Van Dyne</b>.\n\nJanet returns home and finds him, and, reaching out to the only other scientist she knows, calls Pym, who rushes over as Ant-Man and sees the smashed machine.&nbsp; There in front of him, he hears Janet swear she will <i>avenge</i> him!&nbsp; Pym is impressed and tells her to call the FBI and ask for Lee Kearns to explain what happened, and then immediately get to Henry Pym's lab.\n\nMeanwhile, it seems the ants have mysteriously abandoned Ant-Man.&nbsp; He eventually finds them and learns that the alien creature left traces of formic acid.&nbsp; Ants secrete this too, but sensing it from an alien presence frightened them off.\n\nHe returns to his lab in time to greet the arriving Janet Van Dyne.&nbsp; Hearing again that she vows to hunt down <i>all</i> criminals, Hank decides he's finally found the partner he's looking for and reveals himself to her as Ant-Man, swearing he'll turn her into a human <i>wasp</i> -- \"Yes, Ant-Man and the Wasp!\"&nbsp; And soon, he's infusing her with the ability to grow wings as she shrinks.&nbsp; He's also got a uniform made of unstable molecules ready for her to put on.\n\nMeanwhile, back in Dr. Van Dyne's lab, the alien criminal is tearing up the building, sending shock waves throughout the surrounding area.&nbsp; It looks like the first job for Ant-Man and the Wasp!\n\nBy the time they're ready to head out, the FBI has tracked the alien to the George Washington bridge, and after they shrink down and head out, Janet actually says \" Ant-Man...I think you're <i>wonderful</i>!&nbsp; I want you to know, in case this creature kills us, as it did my father, I-I'm falling in love with you!\"\n\nBut Pym says \"<i>No</i>!&nbsp; You mustn't <i>say</i> that, Janet!&nbsp; You're only a child!&nbsp; ... I chose you as my partner simply because I thought you had a reason, as <i>I</i> have, to fight for mankind!&nbsp; I never want to love again!&nbsp; I couldn't bear it if I had to lose a loved-one twice!\"&nbsp; (Both have other actual thoughts though...)\n\nThe alien resists conventional weapons, and the ants are still afraid to approach, but Wasp wants to prove she isn't just a child and flies toward it.&nbsp; Henry realizes the key must be to counteract the formic acid and rushes back to his lab and whips up an antidote, which he prepares for delivery in the form of bullets.&nbsp; After having his ant army transport the rifle loaded with said bullets, he positions the rifle on top of a building and uses his normal-sized human strength to pull the trigger.\n\nThe antidote does its job, and the alien fades away.&nbsp; Overcome with relief, Ant-Man reaches out to hug his new partner, but at the last moment, catches himself, deciding that it isn't right to \"display such emotion!&nbsp; It -- it isn't <i>proper</i>!\"&nbsp; (But the Wasp is secretly pleased to see the \"serious\" scientist showing emotion.)\n\nBack in his lab, Ant-Man contacts the FBI, who offers to help him so that he's not always operating alone.&nbsp; But Ant-Man has found his new partner.&nbsp; He's <i>not</i> alone, and as he hangs up, Janet sees how he blushes when he stares at her, and thinks, \"My darling!&nbsp; I will <i>always</i> be beside you!&nbsp; And someday I will make you realize that you love me as I love you!&nbsp; But, until that day comes, it will be as you want it... just partners... the Ant-Man and the Wasp fighting side by side!\"",
  "grade_one_liner": "The plot wobbles, but Janet's arrival gives the feature its first real pulse.\nThe spark of something better -- at <i>last</i>.",
  "subtitle": "Plotting a Partner‑Sized Hole",
  "review_text": "The splash page basically trumpets the fact that we're about to be treated to some new information -- \"the reason that Henry Pym became Ant-Man.\"&nbsp; It goes on to suggest that he has a past that haunts him and drives him to do what he does.\n\nIt's a surprisingly heavy emotional pivot for a feature that, up to this point, has mostly been about ants, test tubes, and standing around chatting with whatever police officer wandered into the panel.&nbsp; The sudden seriousness almost feels like the book is trying on yet one <i>more</i> identity -- this feature still can't decide what it wants to be.\n\nBut of course, it involves [SPAN: severity=error; fonttype=bold; text=Communists], because... <i>well</i>... doesn't <i>everything</i>?\n[BR] As I discuss in my 1962 Year-End Summary, this is straight out of the early 60s variant of <i>Tropes for DUMMIES.</i>\n\n[ASSET: right | GoToTheAnts | width=37%] The opening pages then show what it was that drove Dr. Pym to come up with his reducing rays in the first place - the loss of his wife, Maria, and her father, who liked to quote the Proverbs 6:6 verse about the ants.\n[BR]\n[BR] This is all well and good, and <i>seems</i> believable enough -- that is, until one actually opens the pages of [LINK:1961:TTA_27_ant0|TTA #27], which showed that Hank seemed more obsessed with using reduction technology to save on shipping costs, and in reviewing [LINK:1962:TTA_35_ant0|TTA #35] (which is the first one that actually depicts him as Ant-Man), where we're given only the impression that he was simply curious about ants and how they communicated.\n\nIt's hard not to smile at the contrast:&nbsp; one month he's trying to revolutionize freight logistics, then trying on his communication helmet, and now we're told he's a grief‑stricken crusader haunted by political tragedy.&nbsp; Same man, same ants -- <i>wildly</i> different origin stories.\n\n[SPAN: severity=info; text=But <i>okay</i> then... it's clear from reading this that a bit of retconning is going on.]\n[BR] (And for the record, I'm awarding this an extra point simply for this first apparent use of retcon).\n\nYou can almost sense the creative teams discovering the Marvel Universe one issue at a time, stitching motivations together as they go.\n\nWhile I mostly [SPAN: severity=warning; text=cringe] when retconning takes place, it can sometimes fill in additional details that earlier creators brushed over, and especially in these early days of Marvel, some small bit can certainly be forgiven as the Bullpen continues to wrestle with how the whole Marvel Universe will operate.\n\n[ASSET: left | INeedAPartner | width=16%] In this case, even though Pym's entire rationale seems forced and to come out of left field, the creators are determined to see it through, and <i>presto!</i>\n[BR]\n[BR] A girl is conveniently brought into the picture and immediately given a reason to fill that role.&nbsp; It's the kind of narrative efficiency that only the Silver Age could get away with -- no brooding, no hesitation, just \"Ah, yes, here is the partner‑shaped hole in the plot.\"\n\n[DIVIDER]\nThere's simply no getting around the fact that this is the Silver Age, and so, like most things...\n[BR] [SPAN: severity=info; fontsize=larger; fonttype=bold; text=There's no time like the present!]\n\nAnd sure enough, before the page is even <i>finished</i>, Hank comes face-to-face with Dr. Van Dyne and soon meets his daughter Janet, who reminds Hank of his former wife, except that Janet is <i>far</i> too young for him, even thinking of her on page 6 as a \"child.\"\n\nThe two doctors aren't able to help each other, so when Dr. Van Dyne continues his experiment alone, he unwittingly releases a criminal from space.\n\nThis is all very yawn-worthy, and other than the later fact that the dreaded \"Creature from Kronos\" secretes fermic acid that confuses the local ant population, it's basically Trope #1 from 1961:\n\n[SPAN: fontsize=large; fonttype=bold; text=BIG MONSTER EATS MANHATTAN]\n\nIt's almost as if the book forgets it started with Cold War tragedy and decides to fall back on the comfort food of giant‑monster mayhem.&nbsp; [SPAN: fontsize=small; text=(Wake me up when it's over.&nbsp; <i>Zzzzzzz...</i>)]\n\n[ASSET: right  | JanetsResolution | width=10%] Of course, the creature kills Janet's father, thereby giving her the revenge factor that leads Ant-Man to choose her as his partner.&nbsp; Right out of the <b>Comic Book Coincidence 101</b> ([SPAN: fontsize=small; text=copyright pending]) course guide.\n[BR]\n[BR] Tenet 17 <i>clearly</i> states,\n[BR] [SPAN: severity=info; fontsize=large; fonttype=mono; text=\"When a partnership is formed, it is required that both parties involved have sufficient motivation to join.\"]\n[BR] [SPAN: fontsize=small; text=(<i>Hey</i>, I don't make up the rules.&nbsp; I just <i>document</i> them.)]\n\nIt's tidy, convenient, and fits the Silver Age's love of symmetrical motivations:\n[BR] If Hank gets a tragic backstory, then Janet gets one too!&nbsp; [SPAN: fontsize=small; text=(It's only <i>fair</i>!)]\n\n[DIVIDER]\n[ASSET: left | AntManAndTheWasp | width=44%] And so there you have it.&nbsp; Hank wasn't about to get young Janet involved any <i>other</i> way, so Stan and company had to whip up an ironclad backstory for why Janet <i>wanted</i> to get revenge on the Villain-of-the-Month, and you have to also hand it to Hank for his foresight as well.\n[BR]\n[BR] [SPAN: fontsize=small; text=(It's always nice to have everything all on hand and ready to throw the switch the moment the right volunteer shows up!)]\n\nSoon, the new Wasp is ready, she grows wings whenever she shrinks, and Hank's even got her uniform ready in advance.&nbsp; Obviously he suspected it would be a <i>female</i>, or I'm sure the uniform would not have had so many curves.\n\nBut then again, this is <i>unstable molecules</i>, so I suppose it could just be small and stretchable, ready to fit <i>anyone</i> -- who knows?&nbsp; (Probably best not to overthink it!)\n\n[DIVIDER]\nThe rest of the book was almost unnecessary.\n\n[HANG] * imminent (and in this case <i>disposable</i>) threat for the new duo to face?&nbsp; <i>Check.</i>\n[HANG] * nerdy \"square\" scientist meets young, peppy female?&nbsp; <i>Check.</i>\n[HANG] * beautiful girl falls madly in love with older and <i>far</i> more serious geek?&nbsp; <i>Check.</i>\n[HANG] * possibility of a \"doomed romance\" -- one that could not <i>possibly</i> work?&nbsp; <i>Check.</i>\n\nIt's practically a syllabus for \"How to Launch a Silver Age Duo\" -- all that's missing is a cameo from a disapproving authority figure -- or J. Jonah Jameson.\n\nAnd you see this last one in the final moments, where Hank is suddenly overcome with emotion at having saved Manhattan, only to catch himself because... <i>well</i>... \"it isn't <i>proper</i>!\"&nbsp; (But Jan doesn't mind at <i>all</i>!)\n[ASSET: center | IsIsntProper | width=67%]\n\nThough the pencil work seems to be provided by Jack Kirby, just like previous issues, it looks far more like inker Don Heck's work than Kirby's, and I've already commented on how I think his thinner lines are better suited for the scale of the character than Kirby.&nbsp; I especially liked the close-up on Hank's face on page 5 where he made the decision he needs a partner (one I included above).\n\nHeck's facial expressions, in particular, give the story a grounded quality that helps sell the sudden emotional depth the script is reaching for.&nbsp; His work may have felt a bit rushed at times, but at others he really did a nice job.&nbsp; (For my money, he can keep working on this title.)\n\n[BOTTOM_LINE]\nThe story wasn't a masterpiece, but it does give the reader a better glimpse into the motivations that drive Hank Pym, and I promised I would give it extra credit for using retcon sensibly (not to mention being the <i>first</i> occurrence of it in the Marvel Universe, by my reckoning).\n\nThe new character of the Wasp doesn't jump out at the audience the way that Spider-Man, Thor and Iron Man did, but it nevertheless does introduce Janet Van Dyne, and even while trapped in the 1960s as we all are due to [PAGE: scenario], anyone with any hazy \"future knowledge\" at all realizes that the Wasp is a character with some staying power.\n\nThe interesting use of retconning at the beginning, and the instant gratification of the Silver Age \"I need a <i>partner</i>!\" resulted in a story that largely made up for the flimsy <b>Creature from Kronos</b> wrapping and gave the reader something that showed a spark - perhaps even a couple of bright spots.\n\nIt's uneven, stitched together from mismatched parts, and occasionally feels like two different comics sharing the same staples -- but it's also the moment the Ant‑Man feature finally shows signs of life.\n\nI never once felt compelled to put the book down -- and for this title, that's [SPAN: severity=success; fonttype=italic; text=high praise indeed!]",
  "side_note": [
    "While the cover touts a \"Double-Lengh Ant-Man Super Epic,\" the <i>actual</i> number of pages is only five more than normal (18 instead of 13).&nbsp; I had been weighting the Ant-Man tales as 0.5 (which is roughly correct), so this one simply weighted a bit more, at 0.75.&nbsp; This is something you'll see in the table at the top of the March 1963 Monthly Summary."
  ],
  "decoder_ring": "Though I have no evidence for this, I suspect Stan and Jack already knew they were working toward the introduction of the Avengers and suddenly realized there would be no female members if one didn't surface soon, so I guess they decided that a partner for Ant-Man made the most sense.",
  "highlight": "Hank Pym gains a tragic backstory and a partner in record time -- hello, Wasp."
}