{
  "key": 214,
  "index": 61,
  "story": 0,
  "title": 21,
  "issue": 45,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-04-02",
  "release_month": 4,
  "release_year": 1963,
  "release_week": 14,
  "cover_month": 7,
  "cover_year": 1963,
  "review_date": "2023-03-18",
  "public_date": "2026-09-08",
  "weight": 0.5,
  "character": 1,
  "grade": 3,
  "story_title": "The Terrible Traps of Egghead!",
  "appearances": [
    {
      "code": "egghead",
      "types": ["villain"]
    },
    {
      "code": "janetvandyne"
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Ape and Twister"
    }
  ],
  "creators": {
    "writers": ["stan", "huntley"],
    "pencils": ["heck"],
    "inkers": ["heck"],
    "cover": ["kirby", "ayers", "goldberg"]
  },
  "assets": {
    "GiantIguana": {
      "location": "right",
      "width": "13%"
    },
    "HankAndJanInAttendence": {
      "location": "right",
      "width": "26%"
    },
    "HecksArtwork": {
      "location": "right",
      "width": "19%"
    },
    "IllGetYouNextTime": {
      "location": "left",
      "width": "13%"
    },
    "WomanInLove": {
      "location": "left",
      "width": "18%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/5/51/Tales_to_Astonish_Vol_1_45.jpg",
  "plot_summary": "We are given a brief recap of Egghead's previous scheme to turn the ants against Ant-Man, and when he realized it was the ants that defeated him, Egghead \"became a bum in a bowery flophouse.\"&nbsp; But when he hears about Ant-Man's new partner, the Wasp, he dreams up a <i>new</i> plan to use her as bait.&nbsp; He and a couple of associates get themselves to a science lab to recreate the machine that scrambles the messages between Ant-Man and the ants.&nbsp; He then disguises himself as \"Professor Carl Striker, zoologist\" and begins a lecture tour, discussing how humans and insects can work together.\n\nThen Egghead and his two associate stages a crime of the priceless Middleton Diamond, which is being cut by Anton Myers to fit into \"the priceless Lady Elizabeth necklace.\"&nbsp; Egghead builds a device to scramble the ants' ability to report back, which immediately raises the suspicions of Ant-Man, so after contacting Jan, the pair of them race over there only to find that the crooks have already left.&nbsp; They are stymied for the moment.\n\nBut this is only part 1 of Egghead's plan.&nbsp; His associates are not happy about the fact that he isn't planning to <i>keep</i> the priceless diamond, but rather use it to lure the Wasp out to the zoo where he has set up a trap for her as part of his wasp exhibit, which he's placed in the in the middle of the reptile house.&nbsp; But in the end, they recognize that his brilliance has gotten them <i>this</i> far and allow him to continue with his plan.\n\nEgghead plants the jewels he stole near an exhibit about wasps, hoping that it will draw out the Wasp (assuming she won't be able to resist attending the lecture at the zoo).&nbsp; When Jan does <i>indeed</i> show up to listen, she notices the stolen jewels inside one of the wasp exhibits and decides this is her chance to demonstrate to Hank that she <i>isn't</i> just a \"scatterbrained little girl.\"&nbsp; She wants him to think of her as a \"full-fledged woman... a woman in <i>love</i>!\"\n\nDesperate to prove she can handle a job alone, the Wasp goes there that night, gets caught in a maze, and is forced to call Ant-Man for backup.&nbsp; Though he is angry that she went out alone, Ant-Man shows up to rescue her, which is just what Egghead had hoped for.&nbsp; Before he can get to the Wasp, Egghead springs his trap, which sends Ant-Man down into an iguana cage.\n\nEgghead pits him against a \"huge\" iguana, and the battle begins, even to the point where Ant-Man uses a needle as a jousting pole.&nbsp; Egghead then brings out an ant-eater, which of course frightens all the ants who are around helping Ant-Man and uses electrical current to ensure that no <i>additional</i> ants can be summoned by the tiny hero.&nbsp; But Ant-Man lassos the ant-eater and swings him out of the way, even as the Wasp deactivates the electric device.\n\nEgghead tries a couple more things to capture Ant-Man, but ultimately his henchmen are captured.&nbsp; Egghead himself escapes, retreats to his hideaway, and begins planning his next attempt.",
  "grade_one_liner": "Egghead's plot has structure, but no spark -- all setup and little sizzle.\nJan's misstep backfires, undermining the independence she's trying to claim.",
  "subtitle": "Too Much Egg, Not Enough Head",
  "review_text": "[ASSET: right | HankAndJanInAttendence | width=26%] The recap of Egghead's capture (from [LINK:1962:TTA_38_ant0|TTA #38]) and subsequent plan for revenge consumes the first four pages of the story, and by the time he assumes the false identity of Professor Carl Striker (zoologist), we learn that Hank and Jan are in attendance at one of his lectures.&nbsp; (This neatly positions them as unwitting participants in Egghead's scheme before the plot even realizes it's happening.)\n[BR]\n[BR] Only four panels after Egghead declares that he's going to pose as a zoologist, he's already being asked to speak \"at the city zoo,\" and intends to build an exhibit about wasps.\n\nNo explanation is given for how he is able to establish credibility as this professor so as to be asked to give a lecture.&nbsp; [SPAN: severity=info; fonttype=bold; text=But no matter!]&nbsp; This is the Silver Age, after all, so plot acceleration is just par for the course!\n\n(In fact, the speed at which he becomes a respected lecturer almost feels like a gag the story forgets to acknowledge.)\n\n[DIVIDER]\n[ASSET: left | WomanInLove | width=18%] Let's give Egghead a <i>little</i> credit here, as he obviously planned out his attack well, ensuring that he got away with the diamond heist <i>before</i> using it as a lure for the Wasp, who is desperate to prove herself as more than just a \"scatterbrained little girl\" and someone equally capable of capturing criminals.&nbsp; (It's clear she wants their partnership to be more than nominal -- she wants <i>parity</i>, not merely sidekick status.)\n\n[ASSET: right | GiantIguana | width=13%] Sadly, the entire episode only proves that she is inexperienced, and Ant-Man has to come to her rescue, ultimately facing off with a \"giant\" iguana.\n[BR]\n[BR] I found this particularly silly in that he seems to have forgotten that he can simply grow to normal size and easily fling the iguana aside.\n[BR]\n[BR] <i>True</i>, it would have given Egghead and his men a target to shoot at, but the whole maneuver could have been done in a matter of seconds.&nbsp; (It's another moment where the story ignores common sense for no other reason than to artificially elevate tension.)\n\n[ASSET: left | IllGetYouNextTime | width=13%] As you might expect, Ant-Man and the Wasp finally join forces, capture the henchmen, leaving Egghead alone in his \"hideaway\" to stew.&nbsp; Meanwhile, Hank reminds Jan that they're a <i>team</i>, even while Jan secretly pines over him, the... <i>um</i>... \"egghead\" scientist - brilliant, but ever blind to her feelings.\n\n[DIVIDER]\nAlready, in only her second appearance, Jan's goo-goo eyes over her oblivious and overly-serious partner seem determined to shove this dynamic in the readers' faces, but at the same time, it risks undermining the very agency Jan is clearly reaching for.&nbsp; (We'll need to see more here before we can fairly cast judgement.)\n\n[ASSET: right | HecksArtwork | width=19%] Once again, artist Don Heck seems a perfect fit for a feature involving small heroes such as Ant-Man and the Wasp, and as you can see in the image to the right, his thin (and far more precise) lines work exceptionally well (better than Kirby's more heavy-handed approach).\n[BR]\n[BR] It also hints at why he was repeatedly tasked to do romance stories, as Jan's eyes are particularly well done.&nbsp; That expressiveness helps sell her emotional beats, even when the script itself doesn't genuinely cooperate.\n\n[BOTTOM_LINE]\nThe story was heavy on recap and narratively dense, especially in the opening pages, delaying Ant-Man and the Wasp's initial appearance until page 7, which is about the halfway point.\n\nEgghead is supposed to be a brilliant strategist, and while I wouldn't go so far as to call his latest scheme \"brilliant,\" as comic book plots go, it could have been worse.&nbsp; And yet, even though I appreciated the effort made here by Stan to lay out this clever scheme, it was still rather tedious to read, largely because too much time was spent on setup and not enough on meaningful character interplay or inventive action.\n\nThe result was a second act for the new Ant-Man/Wasp team that didn't ever come across as exceptionally compelling, even if it <i>did</i> feel inevitable.&nbsp; Jan's attempt to go after the villains alone so that Hank would not think she is \"scatterbrained\" ended up proving the [SPAN: severity=warning; fonttype=italic; text=opposite].&nbsp; So... not a great outcome for <i>her</i>.\n\nEgghead's \"elaborate\" scheme keeps this from sinking into the lower tier, but in the end, the best that can be said for him as a villain is that he takes each attempt to \"get\" Ant-Man <i>way</i> too seriously, and I think Stan does as well.\n\nThis one does little more than punch in for the month.&nbsp; It's the kind of issue where you find yourself checking the page number, hoping the momentum will kick in -- but it never quite does.",
  "highlight": "Egghead's overcooked scheme and Jan's bungled bid for independence produce a slow-paced, page‑checking outing."
}