{
  "key": 195,
  "index": 46,
  "story": 0,
  "title": 21,
  "issue": 42,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-03",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 1,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-24",
  "weight": 0.5,
  "character": 1,
  "grade": 2,
  "story_title": "The Voice of Doom!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "The Voice (Jason Cragg)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["heck"],
    "inkers": ["heck"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/85/Tales_to_Astonish_Vol_1_42.jpg",
  "plot_summary": "A man named Jason Cragg, with a Civil War type beard addresses a crowd on the side of a street, and his voice seems to put his listeners into a trance - they can't seem to resist - he voice sounds so <i>sincere</i>.&nbsp; He tells everyone \"Ant-Man is a sinister villain who must be driven from the city!\" and the crowd believes him!&nbsp; Ant-Man himself stands by and watches, his helmet apparently filtering out the effects of his hypnotic voice.\n\nThe story then goes back a few weeks to fill us in on who Jason Cragg is, a radio announcer from the midwest who just didn't sound very convincing on the airwaves.&nbsp; But an accident at a nearby atomic experimental lab caused a radiation leak that somehow made it to Cragg's microphone, and suddenly, he can convince anyone to do pretty much whatever, like buy \"Peppo Dog Food\" - to which one listener said they needed to get some now - \"We don't even have a dog, but we can eat it ourselves!\"&nbsp; Quitting his job, he began travelling the country, getting people to do whatever he asked of them.\n\nArriving in NYC, he happens to see Ant-Man catch some crooks and the way he's respected by the police and decides to see if he can turn the entire city against him, as a way of testing his mettle.&nbsp; \"With Ant-Man disposed of, this city can be mine!\"&nbsp; (I guess he forgot about the FF, Spider-Man, Thor, etc.)&nbsp; Soon, he has the cops and a large portion of the town out looking for Ant-Man - he must be arrested!\n\nCommanding people to use magnets to attract his belt and helmet, the unwitting public begins to comb the fields, and Hank has to shed them or risk being discovered.&nbsp; But this makes him susceptible to Cragg's voice, and he calls out to Ant-Man to reveal himself.&nbsp; Hank finds he cannot resist.&nbsp; Once he emerges from the field, Cragg orders him to walk off a nearby pier and make no attempt to keep himself from drowning.&nbsp; Ant-Man does so and would have drowned, but the ants nearby save him and pull him out of the water.&nbsp; He returns to his lab.\n\nDays later (the search for Ant-Man continuing all the while), just before Cragg is scheduled to speak to millions on TV, Ant-Man has his ants coat the microphone with a substance that will cause laryngitis.&nbsp; Just before Cragg addresses the nation, Ant-Man hops onto his shoulder and informs him there's a loaded gun aimed at him, with ants ready to pull the trigger if he doesn't change his tune.\n\nThinking he can just comply now and then contradict the command later, he speaks into the microphone and tells the crowd that Ant-Man is indeed \"an honest law-abiding citizen, worthy of your respect and admiration.\"&nbsp; The crowd then realizes their error, and Ant-Man reveals that the gun wasn't loaded after all.\n\nCragg is upset at being tricked and turns back to the microphone, but his voice is now failing him, so nobody in the audience is influenced by it anymore.&nbsp; They run him out of town, where he thinks \"The Ant-Man...he defeated me...and even when I regain my voice, the chances are a million to one against it ever having the same hypnotic quality!\"\n\nAnt-Man watches the dejected figure walk away, thinking he might have done much good with his voice.&nbsp; \"Instead, he made the wrong choice!&nbsp; And now his power, his voice of doom, is stilled forever!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "<i>OMG - barf</i>!&nbsp; This was dreadful!&nbsp; He commands Ant-Man to <i>kill</i> himself, and then, in the end, Hank just lets him walk away?&nbsp; <i>What were you thinking</i>?\n\nOut at the pier, after the ants rescue Hank, he still wasn't wearing his helmet, so Cragg should have called out to him - he was still nearby - and ordered Ant-Man to return to him at once where he could have taken a different approach.&nbsp; Ant-Man's true identity is still secret, but he stands in public without his helmet - at least in this case, we can forgive the writer here since at that small size, no one really got a good look at his face.\n\nIn the end, it was awfully convenient that a single case of laryngitis forever silenced him!&nbsp; Once again, Stan's fascination with controlling other people shows through.&nbsp; And a \"radioactive microphone?\"&nbsp; <i>Really</i>?&nbsp; Ugh, I don't even know what to say!&nbsp; This was about as bad as it gets!\n\nSide note:&nbsp; Don Heck, who was a regular on back-up stories in <i>Tales to Astonish</i>, gets a chance to draw the feature story here.\n\n[BOTTOM_LINE]\nWere is not for the backup tale \"I Am Not Human\" (by Stan Lee and Steve Ditko, and actually a decent short read in its own right, which I enjoyed), this book's final grade would have tanked even lower, but as it did end up helping (slightly), it escapes being a Trash Heap of the Year finalist.",
  "highlight": "FIXME - write something"
}