{
  "key": 208,
  "index": 56,
  "story": 0,
  "title": 21,
  "issue": 44,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-03-05",
  "release_month": 3,
  "release_year": 1963,
  "release_week": 10,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-10",
  "public_date": "2026-08-21",
  "weight": 0.75,
  "character": 1,
  "grade": 4,
  "story_title": "The Creature from Kosmos!",
  "appearances": [
    {
      "code": "janetvandyne",
      "milestone": [
        { "type": "first" }
      ]
    }
  ],
  "creators": {
    "writers": ["stan", "huntley"],
    "pencils": ["kirby"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck", "goldberg"]
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/48/Tales_to_Astonish_Vol_1_44.jpg",
  "plot_summary": "A tired Henry Pym rests on a chair and thinks back to a wife named Maria we never knew existed - the Hungarian Maria Trovaya, as it turns out, who is, along with her father, political prisoners, but she is brash now, having just married an American.&nbsp; But she is soon abducted and then killed with a note on her body saying \"This is what happens to those who attempt to escape from behind the Iron Curtain!\"&nbsp; Not only that, but the lab where her father worked blew up too - sabotage is feared!\n\nHank remembers that Maria said her father quoted Scripture \"Go to the ants, thou dullard!\" to encourage people to be industrious, and now Pym regrets sitting on the sidelines while \"criminals prowl, injustice is rampant, tyranny tramples the underdog!\"&nbsp; He develops his shrinking gas, all the while the quote about the ants ringing in his head, until at last he became the Ant-Man.\n\nBack in the present, Pym muses that he needs a partner, someone he can trust with his secrets.&nbsp; Weeks go by, and he begins studying wasps as well.&nbsp; Suddenly, at his door, he meets Dr. Vernon Van Dyne, a fellow scientist who has come to visit, thinking they may have something in common.&nbsp; With him is his daughter Janet.&nbsp; Both Hank and Janet seem interested in each other - Janet seems much like Maria, but is quite a bit younger though, \"not much more than a child\" Hank thinks.&nbsp; Turns out that Hank cannot help Dr. Van Dyne, and they leave.\n\nSoon, Ant-Man is needed again, while at the same time, Janet is bored of her father's experiments and heads out into town.&nbsp; But Dr. Van Dyne unwittingly releases a criminal trapped in space, from the planet Kosmos!&nbsp; He destroys the machine and kills Van Dyne.&nbsp; Janet returns home and finds him, and reaching out to the only other scientist she knows, calls Pym, who rushes over as Ant-Man and sees the smashed machine.&nbsp; There in front of him, he hears Janet swear she will <i>avenge</i> him!&nbsp; Pym is impressed and tells her to call the FBI and ask for Lee Kearns to explain what happened, and then immediately get to Henry Pym's lab.\n\nMeanwhile, the ants have abandoned him, and he finds out from them that the alien creature left traces of formic acid.&nbsp; Ants secrete this too, but sensing it from an alien presence frightened them off.&nbsp; He returns to his lab and soon is met by Janet Van Dyne.&nbsp; Again, she vows to hunt down <i>all</i> criminals.&nbsp; Hank reveals himself to her as Ant-Man and swears he will turn her into a human <i>wasp</i> - \"Yes, Ant-Man and the Wasp!\"&nbsp; (Naturally, he's ready to do this immediately and does - she will grow wings as she shrinks.)\n\nBut the alien creature is now tearing up Dr. Van Dyne's lab.&nbsp; It looks like the first job for Ant-Man and the Wasp!&nbsp; As they fly toward the commotion, now at the George Washington bridge, Janet actually says \"Ant-Man...I think you're <i>wonderful</i>!&nbsp; I want you to know, in case this creature kills us, as it did my father, I-I'm falling in love with you!\"&nbsp; (<i>Holy crud!</i>)&nbsp; But Pym says \"<i>No</i>!&nbsp; You mustn't <i>say</i> that, Janet!&nbsp; You're only a child!&nbsp; ... I chose you as my partner simply because I thought you had a reason, as <i>I</i> have, to fight for mankind!&nbsp; I never want to love again!&nbsp; I couldn't bear it if I had to lose a loved-one twice!\"&nbsp; (Both have other actual thoughts though...)\n\nThe alien resists conventional weapons, and the ants are still afraid to approach, but Wasp wants to prove she isn't just a child and flies toward it.&nbsp; Henry realizes the key must be to counteract the formic acid and rushes back to his lab and whips up an antidote.&nbsp; He fires it at the alien, and it fades away.\n\nJanet sees how excited Hank is and how he blushes when he looks at her in the excitement and thinks \"My darling!&nbsp; I will <i>always</i> be beside you!&nbsp; And someday I will make you realize that you love me as I love you!&nbsp; But, until that day comes, it will be as you want it...just partners...the Ant-Man and the Wasp fighting side by side!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "A largely puke-worthy tale where the reasoning behind Pym's need for a partner seems to come out of left field and a bit forced.&nbsp; Presto!&nbsp; A girl is conveniently brought into the picture and immediately given a reason to fill that role.&nbsp; And Hank needed a reason for it <i>not</i> to be anything more than that, so low-and-behold, a <i>backstory</i> was also brought forth!&nbsp; It's a bit too convenient if you ask me!\n\nHowever, comparing this opening with that of the previous [LINK:1962:TTA_35_ant0|TTA #35], it appears a bit of retconning is taking place, as we never get the impression from #35 that he was anything more than curious about ants and how they communicated.&nbsp; I'm giving this one an extra point simply for that (first apparent use of retcon).\n\nWhile I mostly cringe when retconning takes place, it can sometimes fill in additional details that earlier creators brushed over, and especially in these early days of Marvel, some small bit can certainly be forgiven as they wrestled with how the whole Marvel Universe would operate.\n\nA suspicion I have is that Stan and Jack already knew they were working toward the introduction of the Avengers and suddenly realized there would be no female members if one didn't surface soon, so I guess they decided that a partner for Ant-Man made the most sense.\n\n[BOTTOM_LINE]\nThe story elevates to reader level, despite its abruptness, due to the fact that it does, after all, introduce another of Marvel's mainstay characters - the Wasp - and makes at least a <i>sensible </i>use of retconning.&nbsp; It's not <i>great</i>, but it is at least a key piece of Marvel's early history.",
  "highlight": "FIXME - write something"
}