{
  "key": 195,
  "index": 46,
  "story": 0,
  "title": 21,
  "issue": 42,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-01-03",
  "release_month": 1,
  "release_year": 1963,
  "release_week": 1,
  "cover_month": 4,
  "cover_year": 1963,
  "review_date": "2023-02-24",
  "public_date": "2026-07-13",
  "weight": 0.5,
  "character": 1,
  "grade": 3.5,
  "story_title": "The Voice of Doom!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "The Voice (Jason Cragg)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["heck"],
    "inkers": ["heck"]
  },
  "assets": {
    "AntMansAward": {
      "location": "left",
      "width": "13%"
    },
    "CenterCity": {
      "location": "right",
      "width": "10%"
    },
    "GetYouNextTime": {
      "location": "right",
      "width": "10%"
    },
    "HeckArtwork": {
      "location": "left",
      "width": "14%"
    },
    "HelmetGone": {
      "location": "right",
      "width": "13%"
    },
    "JumpOff": {
      "location": "left",
      "width": "35%"
    },
    "Laryngitis": {
      "location": "right",
      "width": "17%"
    },
    "PeppoDogFood": {
      "location": "right",
      "width": "25%"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/8/85/Tales_to_Astonish_Vol_1_42.jpg",
  "plot_summary": "A man named Jason Cragg, with a Civil War type beard addresses a crowd on the side of a street, and his voice seems to put his listeners into a trance -- they can't seem to resist -- his voice sounds so <i>sincere</i>.&nbsp; He tells everyone \"Ant-Man is a sinister villain who must be driven from the city!\" and the crowd believes him!&nbsp; Ant-Man himself stands by and watches, his helmet apparently filtering out the effects of Cragg's hypnotic voice.\n\nThe story then goes back a few weeks to fill us in on who Jason Cragg is, a radio announcer from the Midwest who just didn't sound very convincing on the airwaves.&nbsp; But an accident at a nearby atomic experimental lab caused a radiation leak that somehow made it to Cragg's microphone, and suddenly, he can convince anyone to do pretty much whatever, like buy \"Peppo Dog Food\" -- to which one listener said they needed to get some now -- \"We don't even have a dog, but we can eat it ourselves!\"&nbsp; Quitting his job, he began traveling the country, getting people to do whatever he asked of them, eventually growing out his beard to better take on the appearance of an orator.\n\nArriving in Center City (Ant-Man's home), he happens to see Ant-Man catch some crooks and witness the way he's respected by the police.&nbsp; He then decides to see if he can turn the entire city against him, as a way of testing his mettle.&nbsp; \"With Ant-Man disposed of, this city can be mine!\"&nbsp; Soon, he has the cops and a large portion of the town out looking for Ant-Man, convincing them with his enhanced abilities that the tiny hero must be <i>arrested</i>.\n\nCommanding people to use magnets to attract his belt and helmet, the unwitting public begins to comb the fields, and Hank has to shed them both or risk being discovered.&nbsp; But this makes him susceptible to Cragg's voice, and he calls out to Ant-Man to reveal himself.&nbsp; Hank finds he cannot resist.&nbsp; Once he emerges from the field, Cragg orders him to walk off a nearby pier and make no attempt to keep himself from drowning.&nbsp; Ant-Man does so, and would have drowned, but the ants nearby save him and pull him out of the water.&nbsp; He returns to his lab.\n\nDays later, as the search for Ant-Man proves unfruitful, Cragg is annoyed enough by the inability of the public to locate the tiny hero, that he decides to appear on television so that his orders can be carried to millions of viewers.&nbsp; Seeing this as his opportunity to sabotage Cragg, Ant-Man sneaks into the television studio in advance of the broadcast and has his ants coat the microphone with a substance that will cause laryngitis.&nbsp; Just before Cragg addresses the nation, Ant-Man hops onto his shoulder and informs him there's a loaded gun aimed at him, with ants ready to pull the trigger if he doesn't change his tune.\n\nThinking he can comply now and then contradict the command later, he speaks into the microphone and tells the crowd that Ant-Man is indeed \"an honest law-abiding citizen, worthy of your respect and admiration.\"&nbsp; The crowd then realizes its error, after which Ant-Man reveals to Cragg that the gun wasn't loaded after all.\n\nCragg is upset at being tricked, and turns back to the microphone, but his voice is now failing him due to the laryngitis-inducing substance that Ant-Man has coated it with, so nobody in the audience is influenced by him anymore.&nbsp; They run him out of town, where he thinks \"The Ant-Man...he defeated me...and even when I regain my voice, the chances are a million to one against it ever having the same hypnotic quality!\"\n\nAnt-Man watches the dejected figure walk away, thinking he might have done so much good with his voice.&nbsp; \"Instead, he made the wrong choice!&nbsp; And now his power, his voice of doom, is stilled forever!\"",
  "grade_one_liner": "An idiotic villain and a silly resolution drag the feature down,\nbut the backup story earns a rare \"Backup Bail‑out\" to keep the issue afloat.",
  "subtitle": "A Voice Too Powerful for Its Own Plot",
  "review_text": "[ASSET: right | PeppoDogFood | width=25%] Stan coming up with an origin involving a \"radioactive microphone.\"&nbsp; <i>Really</i>?&nbsp; Ugh, I don't even know what to say!&nbsp; This was sheer absurdity!\n[BR]\n[BR] (But I did get a kick out of the reaction of the listeners who didn't own a dog but still were convinced to go out and buy some Peppo Dog Food.&nbsp; Even amid the other, very questionable plot elements, this was a moment that elicited a laugh.&nbsp; <i>Hahahaha</i>!)\n[BR]\n[BR] It's moments like these that remind me how early Marvel stories often swung wildly between accidental comedy and unintentional nonsense -- and this issue leans hard into both.\n\n[DIVIDER]\n[ASSET: left | AntMansAward | width=13%] Cragg's reaction to Ant-Man's good relationship with the police was perhaps a little over the top, but seeing as it gave him an opportunity to try his hand at using his voice to turn an entire city against its hero, I can't complain too much about that.\n[BR]\n[BR] It's the fact that Ant-Man continues to be so favorably viewed in the eyes of the police force that somehow seems... <i>artificial</i>.\n[BR]\n[BR] (But I've already commented about how Ant-Man's entire shtick seemed prefabricated from the very beginning, and this only furthers that impression.)\n\nIt's as if Stan keeps insisting that Ant-Man is a top-tier hero without ever giving him the narrative weight to justify it -- a kind of forced prestige that becomes more noticeable with each passing issue (and yet a premise that can be abandoned if the plot demands -- see the ending of [LINK:1962:TTA_39_ant0|TTA #39] for an example.)\n\nAnt-Man seems to have an almost-morbid fascination with standing around engaged in monologue, almost <i>boasting</i> to the authorities about how he was able to outwit the issue's villain of the month.&nbsp; And now he's getting an <i>award</i>, and essentially can only say \"Aw shucks, you <i>shouldn't</i> have!\"&nbsp; [SPAN: fontsize=small; fonttype=italic; text=(Silly!)]\n\n[DIVIDER]\nCragg's motivation seems entirely based on showing his superiority, even to the point of deciding (on page 4) that \"this city can be <i>mine</i>!\" (And I suppose in that respect, the fact that this is \"Center City,\" as opposed to New York City, means that he won't have to deal with the Fantastic Four, Spider-Man, or Thor.)\n\nWhat really stands out in this story is how quickly Cragg's ego pushes him from petty manipulation into outright megalomania.&nbsp; Turning an entire city against its hero isn't about strategy so much as vanity -- he wants proof that his voice can topple anyone, no matter how respected.&nbsp; Talk about <i>narcissism</i>!\n\n[ASSET: right | HelmetGone | width=13%] The fact that the townsfolk used magnets to drag through the fields in the belief that this would help them find the tiny hero is another blatantly absurd plot point, for one would assume it would be easy enough for Ant-Man to simply go underground into an ant-sized hole and evade capture.&nbsp; Getting Hank to remove his helmet seems to be the only reason this was added to the story.\n\nMoments like this expose a deeper problem:&nbsp; Ant-Man's stories constantly have to manufacture weaknesses for him, because the character doesn't come with any natural ones (especially one who can shrink his way out of danger).&nbsp; This plot almost has to bend over backward to put him in danger.&nbsp; It wasn't convincing.\n\n[DIVIDER]\n[ASSET: left | JumpOff | width=35%] [ASSET: right | GetYouNextTime | width=10%] Without his helmet to protect him from the hypnotic effect of Cragg's voice, Ant-Man is ordered to jump off the pier and drown himself.&nbsp; (Good thing he was already so tiny that no one could recognize his uncovered head as Hank Pym; that at least made sense.)\n[BR]\n[BR] But after the ants rescued him from the water, Hank <i>still</i> wasn't wearing his helmet, so why did Cragg simply get upset on page 10 and shout out \"I'll capture him again!&nbsp; And the <i>next </i>battle shall be his <i>last</i>!\"\n[BR]\n[BR] [SPAN: severity=error; fonttype=bold; text=What a dope!]\n[BR]\n[BR] He should have instead simply called out to Ant-Man to stop and come back.&nbsp; He was still well within earshot, after all!\n\nThe dramatic irony is almost painful -- the \"master manipulator\" <i>forgets</i> to use the one power that defines him.&nbsp; It turns what should be a tense moment into unintentional comedy -- a case of being forced to laugh at the outright stupidity of the villain.\n\n[DIVIDER]\n[ASSET: right | Laryngitis | width=17%] In the end, it was awfully convenient that a single case of laryngitis forever silenced him!&nbsp; Once again, the early \"I am your master!\" trope shines through.&nbsp; Cragg is run out of town, but it was the fact that Ant-Man simply stood by and watched him walk off that ultimately soured the ending (as if the silliness of the laryngitis itself weren't enough).&nbsp; The man just tried to <i>kill</i> him!&nbsp; And he lets him <i>walk</i>?&nbsp; <b><i>Seriously?</i></b>\n\nIt's especially jarring because the story has gone out of its way to show how unstoppable Cragg's voice is -- capable of swaying crowds, police, and even Ant-Man himself.&nbsp; To have that power abruptly erased by a single case of laryngitis makes the whole conflict feel oddly weightless, as if the danger was never as real as the story insisted.\n\n[DIVIDER]\n[ASSET: left | HeckArtwork | width=14%] As for Don Heck's artwork, he was a regular contributor on back-up stories in <i>Tales to Astonish</i>, and only last month got to draw the feature story over in <i>Tales of Suspense</i>. I suppose Stan liked what he saw there, because he was tasked to draw this issue's main story.&nbsp; And indeed, this panel captures the down-to-earth feel his art brings to the table, using his thin lines.&nbsp; I find it solid and satisfying, especially when centered on a single title character.\n[BR]\n[BR] Heck's grounded realism arguably fits Ant-Man better than Kirby's explosive dynamism did -- the smaller scale of the action benefits from Heck's tidy, controlled linework, and I already commented last month on what I thought he did particularly well with Iron Man.\n\n[BOTTOM_LINE]\nThe reader walks away with a bit of disbelief, starting with the \"radioactive microphone,\" continuing to the bout of laryngitis as the solution to the whole predicament, and ending up with the \"You gotta be kidding me!\" moment of letting Cragg walk off with no punishment at the end.\n\nIt all reinforces the sense that Ant-Man's adventures are as small in narrative ambition as he is in stature -- stories that rarely justify the hero's supposed importance.\n\n[SPAN: display=block; severity=error; fonttype=italic; text=What were you <b>thinking</b>?]\n\nI'm telling you - there's more of a smallness here, a sense that Ant-Man's adventures are about as tiny as he is, and the fact that he continues to be beloved by the local police force only reinforces the sense of artificialness of the character.\n\nIt wasn't a horrible tale, but it sure isn't one likely to ever be remembered (except perhaps for how lenient he is).&nbsp; <i>Sure</i>, there was the one laugh-out-loud moment with the dog food, but in the end, the villain was such an idiot, and the resolution so silly as to doom this one to a low grade.\n\nWere it not for the backup tale \"I Am Not Human\" (by Stan Lee and Steve Ditko), the book's final grade would have been even lower, but this story swooped in out of nowhere, perhaps earning a pseudo [SPAN: fontsize=larger; text=\"Backup Bail-out Award\"] and was good enough to lift the book up to a more reasonable grade, though certainly not a stellar one.&nbsp; It's not an official award -- more of a mercy commendation for a backup tale that saved the issue from total collapse.\n\n[SPAN: fontsize=small; text=(If you're daring enough, open up the Decoder Ring section below to read more.)]",
  "side_note": [
    "[ASSET: right | CenterCity | width=10%] As I mentioned above, Ant-Man's home base is \"Center City\" (as stated on page 4).\n[BR]\n[BR] Curious, because this is the first time I remember Ant-Man's location being specifically mentioned (though I might have missed a previous reference), and I just assumed that his adventures were based in or near New York City like everyone else's (expect the Hulk, of course).",
    "For the record, I originally slapped this one with a miserable 2.0 back in early 2023, but on rereading it for the launch of this website, I've retroactively nudged it up to a 3.5 -- not because it suddenly <i>impressed</i> me, but because the backup tale did enough heavy lifting to keep the issue from sinking completely.&nbsp; Ant-Man's adventures still produce some anxiety for me, and can be catastrophic at times, but this one wasn't among them."
  ],
  "decoder_ring": "The backup tale had a very 1960's <i>Silver Surfer</i>-like ring to it, with the robot pontificating in the end that humans are perhaps squandering the \"beautiful, rich, fertile planet\" they've been blessed with.\n\nIt's an early glimpse of Stan's fascination with cosmic moralizing -- the same impulse that would later define the Silver Surfer's brooding monologues about mankind's flaws.",
  "highlight": "A hypnotic voice born from a radioactive microphone nearly takes down Ant‑Man -- until laryngitis saves the day."
}