{
  "key": 208,
  "index": 56,
  "story": 0,
  "title": 21,
  "issue": 44,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-03-05",
  "release_month": 3,
  "release_year": 1963,
  "release_week": 10,
  "cover_month": 6,
  "cover_year": 1963,
  "review_date": "2023-03-10",
  "public_date": "2026-08-21",
  "weight": 0.75,
  "character": 1,
  "grade": 4,
  "story_title": "The Creature from Kosmos!",
  "appearances": [
    {
      "code": "janetvandyne",
      "milestone": [
        { "type": "first" }
      ]
    },
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Creature from Kosmos"
    }
  ],
  "creators": {
    "writers": ["stan", "huntley"],
    "pencils": ["kirby"],
    "inkers": ["heck"],
    "cover": ["kirby", "heck", "goldberg"]
  },
  "assets": {
    "AntManAndTheWasp": {
      "location": "center",
      "width": "medium"
    },
    "GoToTheAnts": {
      "location": "right",
      "width": "37%"
    },
    "INeedAPartner": {
      "location": "left",
      "width": "40%"
    },
    "IsIsntProper": {
      "location": "center",
      "width": "medium"
    },
    "JanetsResolution": {
      "location": "center",
      "width": "medium"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/4/48/Tales_to_Astonish_Vol_1_44.jpg",
  "plot_summary": "A tired Henry Pym rests on a chair and thinks back to a wife named Maria we never knew existed -- the Hungarian Maria Trovaya, as it turns out.&nbsp; Thinking back on their honeymoon, Hank wonders if it is wise to return to Hungary, especially given that she and her father were once political prisoners (both fled to the United States).&nbsp; But she is brash now, having married an American, thinking she won't be recognized.\n\nBut no sooner do they arrive in Hungary, she is recognized and abducted.&nbsp; Hank sees her being hauled into a taxi before being clubbed from behind.&nbsp; Once he awakens, he visits the American Embassy in the country, awaiting word about his new wife.&nbsp; But word soon arrives that she has been killed, with a note found on her body saying \"This is what happens to those who attempt to escape from behind the Iron Curtain!\"&nbsp; Not only that, but the lab back in the States where her father worked -- it blew up!&nbsp; Sabotage is feared!\n\nHank is livid and vows vengeance on the murderers.&nbsp; But his quest to find those responsible ultimately fails, and he's forced to return home to the States.\n\nDespondent and alone, Hank recalls something that Maria said -- something that her father was fond of quoting from Scripture:&nbsp; \"Go to the ants, thou sluggard!\" (Proverbs 6:6) which is an encouragement for people to be industrious and prepare for the future.&nbsp; Now he regrets sitting on the sidelines while \"criminals prowl, injustice is rampant, tyranny tramples the underdog!\"&nbsp; He develops his shrinking gas, all the while the quote about the ants rings in his head, until at last he becomes the Ant-Man.\n\nBack in the present, Pym muses that what he does is still not enough.&nbsp; What if some day he meets defeat?&nbsp; It's vital that there be someone else he can trust to share his secrets -- and his identity -- with so that they could continue the work if he were to be eliminated.&nbsp; In the end, he decides he needs a partner.&nbsp; As the partner will need complementary abilities to his, he begins studying a different insect:&nbsp; wasps.\n\nWeeks later, a knock on his door announces the arrival of a Dr. Vernon Van Dyne, a fellow scientist who has come to visit, thinking they may have something in common.&nbsp; With him is his daughter Janet.&nbsp; Both Hank and Janet seem interested in each other -- Janet even looks a bit like Maria did, but is quite a bit younger, \"not much more than a child\" Hank thinks.&nbsp; However, it turns out that Dr. Van Dyne is studying gamma rays, an area that Hank is not able to help him with.&nbsp; The doctor and his daughter then take their leave.&nbsp; (But Hank still is astonished at how much like Maria his daughter appeared.&nbsp; \"If she were not such a child...!\")\n\nSoon, Ant-Man is needed again, while at the same time, Janet is bored of her father's experiments involving pushing rays into space, and she heads out into town.&nbsp; But Dr. Van Dyne unwittingly releases a criminal trapped in space, from a far-off world named Kosmos, who destroys the machine to keep his jailers from following him to Earth, and then <b>kills Van Dyne</b>.\n\nJanet returns home and finds him, and, reaching out to the only other scientist she knows, calls Pym, who rushes over as Ant-Man and sees the smashed machine.&nbsp; There in front of him, he hears Janet swear she will <i>avenge</i> him!&nbsp; Pym is impressed and tells her to call the FBI and ask for Lee Kearns to explain what happened, and then immediately get to Henry Pym's lab.\n\nMeanwhile, it seems the ants have mysteriously abandoned Ant-Man.&nbsp; He eventually finds them and learns that the alien creature left traces of formic acid.&nbsp; Ants secrete this too, but sensing it from an alien presence frightened them off.\n\nHe returns to his lab in time to greet the arriving Janet Van Dyne.&nbsp; Hearing again that she vows to hunt down <i>all</i> criminals, Hank decides he's finally found the partner he's looking for and reveals himself to her as Ant-Man, swearing he'll turn her into a human <i>wasp</i> -- \"Yes, Ant-Man and the Wasp!\"&nbsp; And soon, he's infusing her with the ability to grow wings as she shrinks.&nbsp; He's also got a uniform made of unstable molecules ready for her to put on.\n\nMeanwhile, back in Dr. Van Dyne's lab, the alien criminal is tearing up the building, sending shock waves throughout the surrounding area.&nbsp; It looks like the first job for Ant-Man and the Wasp!\n\nBy the time they're ready to head out, the FBI has tracked the alien to the George Washington bridge, and after they shrink down and head out, Janet actually says \"Ant-Man...I think you're <i>wonderful</i>!&nbsp; I want you to know, in case this creature kills us, as it did my father, I-I'm falling in love with you!\"\n\nBut Pym says \"<i>No</i>!&nbsp; You mustn't <i>say</i> that, Janet!&nbsp; You're only a child!&nbsp; ... I chose you as my partner simply because I thought you had a reason, as <i>I</i> have, to fight for mankind!&nbsp; I never want to love again!&nbsp; I couldn't bear it if I had to lose a loved-one twice!\"&nbsp; (Both have other actual thoughts though...)\n\nThe alien resists conventional weapons, and the ants are still afraid to approach, but Wasp wants to prove she isn't just a child and flies toward it.&nbsp; Henry realizes the key must be to counteract the formic acid and rushes back to his lab and whips up an antidote, which he prepares for delivery in the form of bullets.&nbsp; After having his ant army transport the rifle loaded with said bullets, he positions the rifle on top of a building and uses his normal-sized human strength to pull the trigger.\n\nThe antidote does its job, and the alien fades away.&nbsp; Overcome with relief, Ant-Man reaches out to hug his new partner, but at the last moment, catches himself, deciding that it isn't right to \"display such emotion!&nbsp; It -- it isn't <i>proper</i>!\"&nbsp; (But the Wasp is secretly pleased to see the \"serious\" scientist showing emotion.)\n\nBack in his lab, Ant-Man contacts the FBI, who offers to help him so that he's not always operating alone.&nbsp; But Ant-Man has found his new partner.&nbsp; He's <i>not</i> alone, and as he hangs up, Janet sees how he blushes when he stares at her, and thinks, \"My darling!&nbsp; I will <i>always</i> be beside you!&nbsp; And someday I will make you realize that you love me as I love you!&nbsp; But, until that day comes, it will be as you want it... just partners... the Ant-Man and the Wasp fighting side by side!\"",
  "grade_one_liner": "FIXME - write something",
  "subtitle": "FIXME - write something",
  "review_text": "The splash page basically trumpets the fact that we're about to be treated to some new information -- \"the reason that Henry Pym <i>became</i> Ant-Man.\"&nbsp; It goes on to suggest that he has a past that haunts him -- and <i>drives</i> him to do what he does.\n\n[ASSET: right | GoToTheAnts | width=37%] The opening pages then show what it was that drove Dr. Pym to come up with his reducing rays in the first place - the loss of his wife, Maria and her father, who liked to quote the Proverbs 6:6 verse about the ants.\n[BR]\n[BR] This is all well and good, and <i>seems</i> believable enough -- that is, until one actually opens the pages of [LINK:1961:TTA_27_ant0|TTA #27], which shows that Hank seems more obsessed with using reduction technology to save on shipping costs, and in reviewing [LINK:1962:TTA_35_ant0|TTA #35] (which is the first one that actually depicts him as Ant-Man), where we're given only the impression that he was simply curious about ants and how they communicated.\n\n[SPAN: severity=info; text=So... it's clear from reading this that a bit of retconning is going on.]\n[BR] (And for the record, I'm awarding this an extra point simply for this first apparent use of retcon).\n\nWhile I mostly [SPAN: severity=warning; text=cringe] when retconning takes place, it can sometimes fill in additional details that earlier creators brushed over, and especially in these early days of Marvel, some small bit can certainly be forgiven as the Bullpen continues to wrestle with how the whole Marvel Universe will operate.\n\n[ASSET: left | INeedAPartner | width=40%] In this case, even though Pym's entire rationale seems forced and to come out of left field, the creators are determined to see it through, and <i>presto!</i>  A girl is conveniently brought into the picture and immediately given a reason to fill that role.\n\n[ASSET: center | JanetsResolution | width=medium]\n\n[ASSET: center | AntManAndTheWasp | width=medium]\n\n[ASSET: center | IsIsntProper | width=medium]\n\nAnd Hank needed a reason for it <i>not</i> to be anything more than that, so low-and-behold, a <i>backstory</i> was also brought forth!&nbsp; It's a bit too convenient if you ask me!\n\nNaturally, Hank is ready to turn Janet into the Wasp the <i>moment</i> she agrees to become his partner.&nbsp; Nice of him to have everything all on hand and ready to throw the switch the moment the right volunteer showed up!&nbsp; Soon, the new Wasp is ready, and she'll grow wings as she shrinks.&nbsp; He's even already prepared her uniform in advance.&nbsp; (Obviously he suspected it would be a <i>female</i>, or I'm sure the uniform would not have had so many curves.&nbsp; But then again, this is unstable molecules, so I suppose it could just be small and stretchable, ready to fit <i>anyone</i> - who knows?)\n\n\nThough the pencil work seems to be provided by Jack Kirby, just like previous issues, it seems far more like inker Don Heck's work than Kirby's, and I've already commented on how I think his thinner lines are better suited for the scale of the character than Kirby.&nbsp; I especially liked the close-up on Hank's face on page 5 where he made the decision he needs a partner (one I included above).&nbsp; Heck's work sometimes feels more rushed at times, but at others, he really does a nice job.\n\n[BOTTOM_LINE]\nThe story elevates to reader level, despite its abruptness, due to the fact that it does, after all, introduce another of Marvel's mainstay characters - the Wasp - and makes at least a <i>sensible </i>use of retconning.&nbsp; It's not <i>great</i>, but it is at least a key piece of Marvel's early history.",
  "side_note": [
    "While the cover touts a \"Double-Lengh Ant-Man Super Epic,\" the <i>actual</i> number of pages is only five more than normal (18 instead of 13).&nbsp; I had been weighting the Ant-Man tales as 0.5 (which is roughly correct), so this one simply is weighted a bit more, at 0.75.&nbsp; This is something you'll see in the table at the top of the March 1963 Monthly Summary."
  ],
  "decoder_ring": "Though I have no evidence for this, I have a suspicion that Stan and Jack already knew they were working toward the introduction of the Avengers and suddenly realized there would be no female members if one didn't surface soon, so I guess they decided that a partner for Ant-Man made the most sense.",
  "highlight": "FIXME - write something"
}