{
  "key": 199,
  "index": 50,
  "story": 0,
  "title": 21,
  "issue": 43,
  "issuetype": 1,
  "own": false,
  "show_ownership": false,
  "release_date": "1963-02-05",
  "release_month": 2,
  "release_year": 1963,
  "release_week": 6,
  "cover_month": 5,
  "cover_year": 1963,
  "review_date": "2023-03-02",
  "public_date": "2026-07-28",
  "weight": 0.5,
  "character": 1,
  "grade": 2,
  "story_title": "The Mad Master of Time!",
  "appearances": [
    {
      "code": "notes",
      "types": ["first", "villain"],
      "note": "Time Master (Elias Weems)"
    }
  ],
  "creators": {
    "writers": ["stan", "lieber"],
    "pencils": ["heck"],
    "inkers": ["heck"],
    "cover": ["kirby", "brodsky", "goldberg"]
  },
  "assets": {
    "AgeDiscrimination": {
      "location": "right",
      "width": "20%"
    },
    "CenterCityAgain": {
      "location": "right",
      "width": "small"
    },
    "CrazedLook": {
      "location": "right",
      "width": "14%"
    },
    "InventAMachine": {
      "location": "left",
      "width": "11%"
    },
    "NotTommy": {
      "location": "center",
      "width": "medium",
      "caption": "\"Oh No!  Not Tommy!\""
    },
    "PlotAcceleration": {
      "location": "left",
      "width": "20%"
    },
    "TrappedInAnElderlyBody": {
      "location": "right",
      "width": "18%"
    },
    "ZeroConsequences": {
      "location": "center",
      "width": "67%",
      "caption": "Zero Consequences!"
    }
  },
  "cover_link": "https://static.wikia.nocookie.net/marveldatabase/images/6/62/Tales_to_Astonish_Vol_1_43.jpg",
  "plot_summary": "A telegram is delivered to Professor Elias Weems from his grandson Tommy, who wants to spend some time with him during a vacation in a month, since he's a scientist and wants to see his lab.&nbsp; But Weems is fired from his job the next week - \"It's our new company policy to discharge all employees over sixty-five years of age!\"\n\nWeems is sure Tommy will no longer love or respect him.&nbsp; He won't take this lying <i>down</i>!&nbsp; \"I shall make society <i>pay</i> for the wrong they've done me!&nbsp; And I'll use their own weapon -- <i>age</i>!\"&nbsp; He plans to make a machine that will \"age all living creatures!\"\n\nHe finishes a hand-held machine and tests it on a tree, instantly aging it to near the end of its life span.&nbsp; Next, he tries is on \"an <i>animal</i> life form!\"&nbsp; He tests it on a young elephant at a zoo, where Henry Pym just happens to be visiting and sees the elephant age until it appears older than its own parent.&nbsp; Then the process is reversed (<i>whew</i>, it seems the machine can age things in <i>either</i> direction).\n\nPym sees that there's some kind of ray trained on the animal, coming from the shadows.&nbsp; But Weems is off to test it on a human now, and he finds a young girl who is being stared at by a passing young man, who actually says to his friends, \"Hey guys -- dig the luscious chick!\"&nbsp; But she is aged and de-aged right in front of them in a matter of moments.\n\nThe next day the police are contacted by a guy who calls himself the \"Time Master.\"&nbsp; Pym's ants overhear and contact him.&nbsp; He soon joins the police as Ant-Man.&nbsp; They all realize this guy is well-educated, so Pym wonders why anyone with that much scientific knowledge would turn it against society.&nbsp; He starts dropping in on various labs around town and finds out about Weems, a scientist who was bitter after being fired because of his age.\n\nSure enough, he finds Weems ranting about how society will pay.&nbsp; But Weems ages Ant-Man to an old man, takes his helmet, and puts him in a flower pot, one Ant-Man can no longer climb out of.&nbsp; Except, Weems forgot Ant-Man can simply enlarge himself to normal size.&nbsp; He walks back to town and finds Weems about to aim his aging ray at the crowd near City Hall.\n\nHe blasts the crowd, and they begin to grow older.&nbsp; But <i>oh no</i>!&nbsp; Tommy is in the crowd, and he too begins to age.&nbsp; \"No!&nbsp; It mustn't happen to Tommy!&nbsp; Not to <i>him</i>!\"&nbsp; But as he prepares to reverse the beam, the machine slips out of his hands and falls -- thankfully into a cushion of ants.&nbsp; Ant-Man then reverses the aging effect on the crowd to restore them... and himself... to normal.\n\nWeems goes down to greet Tommy.&nbsp; \"I was a fool!&nbsp; I wanted your love and respect...and then, in my desperation, I almost did a terrible thing!\"&nbsp; Tommy forgives him.&nbsp; The police haul him away, but later, in court, Ant-Man pleads his case - \"He was tormented, and in his agony, he blamed society!\"&nbsp; The man who fired him in the first place thinks he's partially to blame and rehires Weems on the spot, allowing Tommy to see his lab after all!",
  "grade_one_liner": "Not even the reverse‑aging ray could restore life to this one.\nThe story gets old before the danger even has time to exist.",
  "subtitle": "Aging Ray Included -- Logic Sold Separately",
  "review_text": "[ASSET: right | AgeDiscrimination | width=20%] It's difficult to imagine such a story being published today.&nbsp; A company policy that explicitly kicks out all employees over the age of 65?&nbsp; <i>Holy age discrimination</i>,<i> Batman</i>!&nbsp; The policy is so arbitrary and self-defeating that it feels less like a corporate decision and more like a plot device that forgot to disguise itself.\n[BR]\n[BR] (And not to put too fine a point on it, but Weems looks far older than the age the story claims -- his appearance alone suggests a man <i>well</i> past the threshold the company has set.)\n\nThough the policy seems rather harsh, it also surprised me that the company would not at least have made some kind of <i>announcement</i> that it would soon be put into effect, but... <i>I get it</i>... it's a <i>story</i>, so... what are you going to do?\n\n[ASSET: left | InventAMachine | width=11%] Despondent or not over the possibility that the loss of his job will cause him to lose the love of his grandson (who seems interested in touring a laboratory), where does Weems go next?&nbsp; Apparently to some <i>other</i> lab, where there's an entire <i>roomful</i> of machines that he plans to use to \"invent a machine that will make others too old!!\"\n\nI'm sorry, but this does not add up.&nbsp; If his motivation were that he'd lost the opportunity to show his grandson around his lab (because he'd been laid off), where on Earth was he when he was devising his age ray?&nbsp; That <i>sure</i> looked like a lab to <i>me</i>!&nbsp; Wouldn't <i>that</i> have been good enough for Tommy?&nbsp; <i>He'd</i> probably never know the difference!\n\nThe presence of this <b>completely functional lab</b> only proves that his despair over losing the chance to show Tommy 'his lab' is absolutely meaningless.&nbsp; The story's whole motivation evaporates the moment he walks into that room full of machines.&nbsp; <i>Ugh!</i>\n\n[DIVIDER]\n[ASSET: right | CrazedLook | width=14%] Clearly, the company was <i>right</i> to fire this guy not because he's suddenly too old to work, but rather because (as you can see for yourself), the guy is simply <i>deranged</i>!&nbsp; [SPAN: fontsize=small; text=(And you just have to laugh at the <i>wonderfully</i> crazed look Heck gives him in this panel -- and <i>throughout</i> the story, I might add!)]\n[BR]\n[BR] His expression alone suggests a man whose grip on reason has slipped long before the firing -- making the company's decision feel less like cruelty and more like common sense.\n\nBranding himself the \"Time Master,\" Weems takes only three pages to go from disgruntled elderly employee to megalomaniac \"Time Master,\" who threatens to age the entire city!&nbsp; (But given the story's 13-page limit, there is little time to waste, and logic becomes the story's first true victim, <i>heh</i>!)\n\n[ASSET: left | PlotAcceleration | width=20%] Naturally, Ant-Man identifies Weems in only <i>one panel</i> after he leaves the police station to investigate the threat to the city, and by the end of page 8, he's face-to-face with the ranting old scientist who continues to holler about how \"Society has <i>wronged</i> me!\"\n[BR]\n[BR] The threat barely has time to exist before Ant‑Man has already solved it, leaving no room for suspense or uncertainty.&nbsp; (This sort of plot acceleration seems par for the course though in these early Marvel yarns.)\n\n[ASSET: right | TrappedInAnElderlyBody | width=18%] Of course, Ant-Man simply stands there and allows himself to be zapped by the aging ray, then is soon helpless before Weems, who removes his helmet, revealing Pym's head, and it is here that we see his hair is still blonde, which is surprising.&nbsp; If he's supposed to be so old as to be unable to get away from a 65+ year old Weems, why isn't <i>his</i> hair as white as Weems?\n[BR]\n[BR] If Ant‑Man has been aged to the point of physical helplessness, his unchanged hair color contradicts the very effect the ray is supposed to produce.&nbsp; (At least the book's <i>cover</i> got the color right!)\n\n[DIVIDER]\nThe [SPAN: severity=success; fonttype=bold; text=day is saved], not because of Ant-Man (though at least his ants kept the machine from being destroyed), but because Weems saw what his aging ray did to his own grandson, who happened to be in the crowd below him.\n[ASSET: center | NotTommy | width=medium, caption=\"Oh No!&nbsp; Not Tommy!\"]\n\nBut only one month removed from allowing Cragg to walk off at the end of <i>last</i> issue's story, when judgement day finally arrives for Weems, he gets off scot-free -- with even <i>Ant-Man</i> testifying on his behalf.&nbsp; This \"hero\" seems to have no problem letting crooks walk off into the sunset.&nbsp; No sense of justice, <i>that</i> one!&nbsp; At this point, it seems that anyone who expresses regret is immediately absolved, no matter how dangerous their actions were.\n[ASSET: center | ZeroConsequences | width=67%, caption=Zero Consequences!]\n\nWeems gets his job back, and Tommy gets to tour the lab after all.&nbsp; But again, I wonder what lab he was working in when he invented his aging ray -- and why wasn't that one good enough for Tommy?&nbsp; [SPAN: fontsize=small; text=(Is this too much to ask?)]\n\n[DIVIDER]\nDespite the absurd \"aw shucks, he didn't mean any harm\" ending, Don Heck at least does a good job on the pencils, and I particularly liked how well he did on the close-ups on Weems' face.&nbsp; Once again, his thinner linework enhances the quality of the various characters' appearances.&nbsp; But in this case, I could tell some of his work was more rushed than last time, with some panels on pages 9 and 10 betraying some of his shortcomings.\n\n<i>Still</i>... overall I thought his work was solid... and better suited for the character than a Jack Kirby-like touch.&nbsp; (And let's not forget that it wasn't Heck's fault that the colorist elected to show Hank's hair as blonde instead of grey.)\n\n[BOTTOM_LINE]\nThe most baffling part is that Weems never once considers using the reverse‑aging ray on himself.&nbsp; Instead of terrorizing the city, he could have simply restored his youth and solved his own problem without harming anyone -- avoiding all the \"mad scientist\" shtick entirely.&nbsp; <i>Good grief</i>!&nbsp; [SPAN: fontsize=small; text=(But I guess that would have made too much sense.)]\n\nI'm sorry, but any company who \"sees the light\" and recognizes that the old guy Weems \"invented the most fantastic machine of our time!\" and then offers him his job back on the spot -- whoever is in charge there needs to have his head examined.\n\nFinally (and worst of all), this Weems character invents a de-aging ray, and we as readers are expected to believe that we'll presumably never hear from him again?&nbsp; If he was actually capable of building a device capable of aging and de-aging people and/or all living things, you can bet he would have <i>continued</i> to work on such a device for the betterment of mankind!\n\nOne would <i>presume</i> that any device capable of altering age itself would reshape society, yet the story treats it as a passing curiosity, aimed only at extracting another 12 cents from its reading audience.\n\nEven setting aside the machine gun-like plot movement, this is the final damning evidence that the story was weak from the get-go.&nbsp; But this dismissal only accentuated the poor storytelling and proved to be the plot's nail-in-the-coffin moment.\n\nOnce more, I find myself \"astonished\" -- though entirely for the wrong reasons.",
  "side_note": [
    "[ASSET: right | CenterCityAgain | width=small] It seems that for the second time in three issues, Ant-Man's home base is \"Center City,\" as seen in this panel from the splash page."
  ],
  "highlight": "Ant‑Man watches the plot get old faster than the machine ages its targets - a threat that expires almost before it even begins."
}